{1, {"res" -> (m2^3*y1*j[gi2, 0, 0, 1, 0, 1, 1, 0, 1, 0])/((-2 + d)^2*q^2) - 
    (m2^3*y1^3*j[gi2, 0, 0, 1, 0, 1, 1, 0, 1, 0])/((-2 + d)*q^2) + 
    (m2^3*y1*j[gi2, 0, 0, 1, 1, 0, 1, 0, 1, 0])/(2*(-2 + d)*q^2) - 
    (m2^3*y1^3*j[gi2, 0, 0, 1, 1, 0, 1, 0, 1, 0])/(2*q^2) - 
    (m2^3*j[gi2, 0, 0, 1, 1, 1, 1, -1, 1, 0])/((-2 + d)^3*q^2) + 
    (m2^3*y1^2*j[gi2, 0, 0, 1, 1, 1, 1, -1, 1, 0])/((-2 + d)*q^2) + 
    (m2^3*y1*j[gi2, 0, 1, 0, 0, 1, 1, 0, 1, 0])/((-2 + d)^2*q^2) - 
    (m2^3*y1^3*j[gi2, 0, 1, 0, 0, 1, 1, 0, 1, 0])/((-2 + d)*q^2) + 
    (m2^3*y1*j[gi2, 0, 1, 0, 1, 0, 1, 0, 1, 0])/(2*(-2 + d)*q^2) - 
    (m2^3*y1^3*j[gi2, 0, 1, 0, 1, 0, 1, 0, 1, 0])/(2*q^2) - 
    (m2^3*j[gi2, 0, 1, 0, 1, 1, 1, -1, 1, 0])/((-2 + d)^3*q^2) + 
    (m2^3*y1^2*j[gi2, 0, 1, 0, 1, 1, 1, -1, 1, 0])/((-2 + d)*q^2) - 
    (m2^3*y1*j[gi2, 0, 1, 1, 0, 1, 0, 0, 1, 0])/((-2 + d)^2*q^2) + 
    (m2^3*y1^3*j[gi2, 0, 1, 1, 0, 1, 0, 0, 1, 0])/((-2 + d)*q^2) - 
    (m2^3*y1*j[gi2, 0, 1, 1, 1, 0, 0, 0, 1, 0])/(2*(-2 + d)*q^2) + 
    (m2^3*y1^3*j[gi2, 0, 1, 1, 1, 0, 0, 0, 1, 0])/(2*q^2) + 
    (m2^3*j[gi2, 0, 1, 1, 1, 1, 0, -1, 1, 0])/((-2 + d)^3*q^2) - 
    (m2^3*y1^2*j[gi2, 0, 1, 1, 1, 1, 0, -1, 1, 0])/((-2 + d)*q^2) + 
    (3*m2^3*y1*j[gi2, 1, -1, 1, 0, 1, 1, -1, 2, 0])/(2*(-2 + d)^2*q^2) - 
    (3*m2^3*y1*j[gi2, 1, -1, 1, 0, 1, 1, -1, 2, 0])/(2*(-2 + d)*q^2) + 
    (3*m2^3*y1^3*j[gi2, 1, -1, 1, 0, 1, 1, -1, 2, 0])/(2*q^2) - 
    (3*m2^3*y1^3*j[gi2, 1, -1, 1, 0, 1, 1, -1, 2, 0])/(2*(-2 + d)*q^2) - 
    (2*m2^3*y1*j[gi2, 1, -1, 1, 0, 1, 1, 0, 1, 0])/((-2 + d)^2*q^2) + 
    (m2^3*y1*j[gi2, 1, -1, 1, 0, 1, 1, 0, 1, 0])/(2*(-2 + d)*q^2) - 
    (m2^3*y1^3*j[gi2, 1, -1, 1, 0, 1, 1, 0, 1, 0])/(2*q^2) + 
    (2*m2^3*y1^3*j[gi2, 1, -1, 1, 0, 1, 1, 0, 1, 0])/((-2 + d)*q^2) - 
    (m2^3*y1*j[gi2, 1, -1, 1, 1, 0, 1, 0, 1, 0])/(2*(-2 + d)^2*q^2) + 
    (m2^3*y1^3*j[gi2, 1, -1, 1, 1, 0, 1, 0, 1, 0])/(2*(-2 + d)*q^2) - 
    (3*m2^3*j[gi2, 1, -1, 1, 1, 1, 1, -2, 2, 0])/(4*(-2 + d)^2*q^2) + 
    (3*m2^3*j[gi2, 1, -1, 1, 1, 1, 1, -2, 2, 0])/(4*(-2 + d)*q^2) - 
    (3*m2^3*y1^2*j[gi2, 1, -1, 1, 1, 1, 1, -2, 2, 0])/(4*q^2) + 
    (3*m2^3*y1^2*j[gi2, 1, -1, 1, 1, 1, 1, -2, 2, 0])/(4*(-2 + d)*q^2) + 
    (2*m2^3*j[gi2, 1, -1, 1, 1, 1, 1, -1, 1, 0])/((-2 + d)^3*q^2) + 
    (m2^3*y1^2*j[gi2, 1, -1, 1, 1, 1, 1, -1, 1, 0])/(2*q^2) - 
    (3*m2^3*y1^2*j[gi2, 1, -1, 1, 1, 1, 1, -1, 1, 0])/(2*(-2 + d)^2*q^2) - 
    (m2^3*y1^2*j[gi2, 1, -1, 1, 1, 1, 1, -1, 1, 0])/((-2 + d)*q^2) - 
    (m2^3*y1*j[gi2, 1, 0, 0, 0, 1, 1, -1, 2, 0])/((-2 + d)^2*q^2) + 
    (m2^3*y1*j[gi2, 1, 0, 0, 0, 1, 1, -1, 2, 0])/((-2 + d)*q^2) - 
    (m2^3*y1^3*j[gi2, 1, 0, 0, 0, 1, 1, -1, 2, 0])/q^2 + 
    (m2^3*y1^3*j[gi2, 1, 0, 0, 0, 1, 1, -1, 2, 0])/((-2 + d)*q^2) + 
    (m2^3*y1*j[gi2, 1, 0, 0, 0, 1, 1, 0, 1, 0])/((-2 + d)^2*q^2) - 
    (m2^3*y1^3*j[gi2, 1, 0, 0, 0, 1, 1, 0, 1, 0])/((-2 + d)*q^2) + 
    (m2^3*j[gi2, 1, 0, 0, 1, 1, 1, -2, 2, 0])/(2*(-2 + d)^2*q^2) - 
    (m2^3*j[gi2, 1, 0, 0, 1, 1, 1, -2, 2, 0])/(2*(-2 + d)*q^2) + 
    (m2^3*y1^2*j[gi2, 1, 0, 0, 1, 1, 1, -2, 2, 0])/(2*q^2) - 
    (m2^3*y1^2*j[gi2, 1, 0, 0, 1, 1, 1, -2, 2, 0])/(2*(-2 + d)*q^2) - 
    (m2^3*j[gi2, 1, 0, 0, 1, 1, 1, -1, 1, 0])/((-2 + d)^3*q^2) + 
    (m2^3*y1^2*j[gi2, 1, 0, 0, 1, 1, 1, -1, 1, 0])/((-2 + d)^2*q^2) - 
    (m2^3*j[gi2, 1, 0, 1, 0, 0, 1, -1, 1, 0])/((-2 + d)*q^2) + 
    (4*m2^3*y1^2*j[gi2, 1, 0, 1, 0, 0, 1, -1, 1, 0])/q^2 - 
    (m2^3*y1^2*j[gi2, 1, 0, 1, 0, 0, 1, -1, 1, 0])/((-2 + d)*q^2) + 
    (m2^3*y1*j[gi2, 1, 0, 1, 0, 1, 0, -1, 2, 0])/((-2 + d)^2*q^2) - 
    (m2^3*y1*j[gi2, 1, 0, 1, 0, 1, 0, -1, 2, 0])/((-2 + d)*q^2) + 
    (m2^3*y1^3*j[gi2, 1, 0, 1, 0, 1, 0, -1, 2, 0])/q^2 - 
    (m2^3*y1^3*j[gi2, 1, 0, 1, 0, 1, 0, -1, 2, 0])/((-2 + d)*q^2) - 
    (m2^3*y1*j[gi2, 1, 0, 1, 0, 1, 1, -2, 1, 0])/q^2 + 
    (2*m2^3*y1*j[gi2, 1, 0, 1, 0, 1, 1, -2, 1, 0])/((-2 + d)^2*q^2) - 
    (3*m2^3*y1*j[gi2, 1, 0, 1, 0, 1, 1, -2, 1, 0])/((-2 + d)*q^2) + 
    (m2^3*y1*j[gi2, 1, 0, 1, 0, 1, 1, 0, 1, -1])/((-2 + d)^2*q^2) - 
    (m2^3*y1*j[gi2, 1, 0, 1, 0, 1, 1, 0, 1, -1])/((-2 + d)*q^2) + 
    (m2^3*y1^3*j[gi2, 1, 0, 1, 0, 1, 1, 0, 1, -1])/q^2 - 
    (m2^3*y1^3*j[gi2, 1, 0, 1, 0, 1, 1, 0, 1, -1])/((-2 + d)*q^2) - 
    (m2^3*y1*j[gi2, 1, 0, 1, 0, 1, 1, 0, 1, 0])/(-2 + d)^2 + 
    (m2^3*y1^3*j[gi2, 1, 0, 1, 0, 1, 1, 0, 1, 0])/(-2 + d) + 
    (m2^3*y1*j[gi2, 1, 0, 1, 1, 0, 0, 0, 1, 0])/(2*(-2 + d)*q^2) - 
    (m2^3*y1^3*j[gi2, 1, 0, 1, 1, 0, 0, 0, 1, 0])/(2*q^2) - 
    (m2^3*y1*j[gi2, 1, 0, 1, 1, 0, 1, -2, 1, 0])/q^2 - 
    (m2^3*y1*j[gi2, 1, 0, 1, 1, 0, 1, -2, 1, 0])/((-2 + d)*q^2) + 
    (m2^3*y1*j[gi2, 1, 0, 1, 1, 0, 1, 0, 1, -1])/((-2 + d)^2*q^2) - 
    (m2^3*y1^3*j[gi2, 1, 0, 1, 1, 0, 1, 0, 1, -1])/((-2 + d)*q^2) - 
    (m2^3*y1*j[gi2, 1, 0, 1, 1, 0, 1, 0, 1, 0])/(2*(-2 + d)) + 
    (m2^3*y1^3*j[gi2, 1, 0, 1, 1, 0, 1, 0, 1, 0])/2 - 
    (m2^3*j[gi2, 1, 0, 1, 1, 1, 0, -2, 2, 0])/(2*(-2 + d)^2*q^2) + 
    (m2^3*j[gi2, 1, 0, 1, 1, 1, 0, -2, 2, 0])/(2*(-2 + d)*q^2) - 
    (m2^3*y1^2*j[gi2, 1, 0, 1, 1, 1, 0, -2, 2, 0])/(2*q^2) + 
    (m2^3*y1^2*j[gi2, 1, 0, 1, 1, 1, 0, -2, 2, 0])/(2*(-2 + d)*q^2) - 
    (m2^3*y1^2*j[gi2, 1, 0, 1, 1, 1, 0, -1, 1, 0])/((-2 + d)^2*q^2) + 
    (m2^3*y1^2*j[gi2, 1, 0, 1, 1, 1, 0, -1, 1, 0])/((-2 + d)*q^2) - 
    (m2^3*j[gi2, 1, 0, 1, 1, 1, 1, -3, 1, 0])/((-2 + d)^2*q^2) + 
    (m2^3*j[gi2, 1, 0, 1, 1, 1, 1, -3, 1, 0])/((-2 + d)*q^2) - 
    (m2^3*j[gi2, 1, 0, 1, 1, 1, 1, -1, 1, -1])/((-2 + d)^3*q^2) - 
    (m2^3*y1^2*j[gi2, 1, 0, 1, 1, 1, 1, -1, 1, -1])/q^2 + 
    (2*m2^3*y1^2*j[gi2, 1, 0, 1, 1, 1, 1, -1, 1, -1])/((-2 + d)*q^2) + 
    (m2^3*j[gi2, 1, 0, 1, 1, 1, 1, -1, 1, 0])/(-2 + d)^3 - 
    (m2^3*y1^2*j[gi2, 1, 0, 1, 1, 1, 1, -1, 1, 0])/(-2 + d) - 
    (m2^3*y1*j[gi2, 1, 1, -1, 0, 1, 1, -1, 2, 0])/(2*(-2 + d)^2*q^2) + 
    (m2^3*y1*j[gi2, 1, 1, -1, 0, 1, 1, -1, 2, 0])/(2*(-2 + d)*q^2) - 
    (m2^3*y1^3*j[gi2, 1, 1, -1, 0, 1, 1, -1, 2, 0])/(2*q^2) + 
    (m2^3*y1^3*j[gi2, 1, 1, -1, 0, 1, 1, -1, 2, 0])/(2*(-2 + d)*q^2) + 
    (m2^3*y1*j[gi2, 1, 1, -1, 0, 1, 1, 0, 1, 0])/((-2 + d)^2*q^2) - 
    (m2^3*y1*j[gi2, 1, 1, -1, 0, 1, 1, 0, 1, 0])/(2*(-2 + d)*q^2) + 
    (m2^3*y1^3*j[gi2, 1, 1, -1, 0, 1, 1, 0, 1, 0])/(2*q^2) - 
    (m2^3*y1^3*j[gi2, 1, 1, -1, 0, 1, 1, 0, 1, 0])/((-2 + d)*q^2) + 
    (m2^3*y1*j[gi2, 1, 1, -1, 1, 0, 1, 0, 1, 0])/(2*(-2 + d)^2*q^2) - 
    (m2^3*y1^3*j[gi2, 1, 1, -1, 1, 0, 1, 0, 1, 0])/(2*(-2 + d)*q^2) + 
    (m2^3*j[gi2, 1, 1, -1, 1, 1, 1, -2, 2, 0])/(4*(-2 + d)^2*q^2) - 
    (m2^3*j[gi2, 1, 1, -1, 1, 1, 1, -2, 2, 0])/(4*(-2 + d)*q^2) + 
    (m2^3*y1^2*j[gi2, 1, 1, -1, 1, 1, 1, -2, 2, 0])/(4*q^2) - 
    (m2^3*y1^2*j[gi2, 1, 1, -1, 1, 1, 1, -2, 2, 0])/(4*(-2 + d)*q^2) - 
    (m2^3*j[gi2, 1, 1, -1, 1, 1, 1, -1, 1, 0])/((-2 + d)^3*q^2) - 
    (m2^3*y1^2*j[gi2, 1, 1, -1, 1, 1, 1, -1, 1, 0])/(2*q^2) + 
    (m2^3*y1^2*j[gi2, 1, 1, -1, 1, 1, 1, -1, 1, 0])/(2*(-2 + d)^2*q^2) + 
    (m2^3*y1^2*j[gi2, 1, 1, -1, 1, 1, 1, -1, 1, 0])/((-2 + d)*q^2) - 
    (m2^3*j[gi2, 1, 1, 0, 0, 0, 1, -1, 1, 0])/((-2 + d)*q^2) + 
    (4*m2^3*y1^2*j[gi2, 1, 1, 0, 0, 0, 1, -1, 1, 0])/q^2 - 
    (m2^3*y1^2*j[gi2, 1, 1, 0, 0, 0, 1, -1, 1, 0])/((-2 + d)*q^2) + 
    (m2^3*y1*j[gi2, 1, 1, 0, 0, 1, 0, -1, 2, 0])/((-2 + d)^2*q^2) - 
    (m2^3*y1*j[gi2, 1, 1, 0, 0, 1, 0, -1, 2, 0])/((-2 + d)*q^2) + 
    (m2^3*y1^3*j[gi2, 1, 1, 0, 0, 1, 0, -1, 2, 0])/q^2 - 
    (m2^3*y1^3*j[gi2, 1, 1, 0, 0, 1, 0, -1, 2, 0])/((-2 + d)*q^2) - 
    (m2^3*y1*j[gi2, 1, 1, 0, 0, 1, 0, 0, 1, 0])/((-2 + d)^2*q^2) + 
    (m2^3*y1*j[gi2, 1, 1, 0, 0, 1, 0, 0, 1, 0])/((-2 + d)*q^2) - 
    (m2^3*y1^3*j[gi2, 1, 1, 0, 0, 1, 0, 0, 1, 0])/q^2 + 
    (m2^3*y1^3*j[gi2, 1, 1, 0, 0, 1, 0, 0, 1, 0])/((-2 + d)*q^2) - 
    (m2^3*y1*j[gi2, 1, 1, 0, 0, 1, 1, -2, 1, 0])/q^2 + 
    (2*m2^3*y1*j[gi2, 1, 1, 0, 0, 1, 1, -2, 1, 0])/((-2 + d)^2*q^2) - 
    (3*m2^3*y1*j[gi2, 1, 1, 0, 0, 1, 1, -2, 1, 0])/((-2 + d)*q^2) + 
    (m2^3*y1*j[gi2, 1, 1, 0, 0, 1, 1, 0, 1, -1])/((-2 + d)^2*q^2) - 
    (m2^3*y1*j[gi2, 1, 1, 0, 0, 1, 1, 0, 1, -1])/((-2 + d)*q^2) + 
    (m2^3*y1^3*j[gi2, 1, 1, 0, 0, 1, 1, 0, 1, -1])/q^2 - 
    (m2^3*y1^3*j[gi2, 1, 1, 0, 0, 1, 1, 0, 1, -1])/((-2 + d)*q^2) - 
    (m2^3*y1*j[gi2, 1, 1, 0, 0, 1, 1, 0, 1, 0])/(-2 + d)^2 + 
    (m2^3*y1^3*j[gi2, 1, 1, 0, 0, 1, 1, 0, 1, 0])/(-2 + d) - 
    (m2^3*y1*j[gi2, 1, 1, 0, 1, 0, 0, 0, 1, 0])/((-2 + d)^2*q^2) + 
    (m2^3*y1*j[gi2, 1, 1, 0, 1, 0, 0, 0, 1, 0])/(2*(-2 + d)*q^2) - 
    (m2^3*y1^3*j[gi2, 1, 1, 0, 1, 0, 0, 0, 1, 0])/(2*q^2) + 
    (m2^3*y1^3*j[gi2, 1, 1, 0, 1, 0, 0, 0, 1, 0])/((-2 + d)*q^2) - 
    (m2^3*y1*j[gi2, 1, 1, 0, 1, 0, 1, -2, 1, 0])/q^2 - 
    (m2^3*y1*j[gi2, 1, 1, 0, 1, 0, 1, -2, 1, 0])/((-2 + d)*q^2) + 
    (m2^3*y1*j[gi2, 1, 1, 0, 1, 0, 1, 0, 1, -1])/((-2 + d)^2*q^2) - 
    (m2^3*y1^3*j[gi2, 1, 1, 0, 1, 0, 1, 0, 1, -1])/((-2 + d)*q^2) - 
    (m2^3*y1*j[gi2, 1, 1, 0, 1, 0, 1, 0, 1, 0])/(2*(-2 + d)) + 
    (m2^3*y1^3*j[gi2, 1, 1, 0, 1, 0, 1, 0, 1, 0])/2 - 
    (m2^3*j[gi2, 1, 1, 0, 1, 1, 0, -2, 2, 0])/(2*(-2 + d)^2*q^2) + 
    (m2^3*j[gi2, 1, 1, 0, 1, 1, 0, -2, 2, 0])/(2*(-2 + d)*q^2) - 
    (m2^3*y1^2*j[gi2, 1, 1, 0, 1, 1, 0, -2, 2, 0])/(2*q^2) + 
    (m2^3*y1^2*j[gi2, 1, 1, 0, 1, 1, 0, -2, 2, 0])/(2*(-2 + d)*q^2) + 
    (m2^3*j[gi2, 1, 1, 0, 1, 1, 0, -1, 1, 0])/((-2 + d)^3*q^2) + 
    (m2^3*y1^2*j[gi2, 1, 1, 0, 1, 1, 0, -1, 1, 0])/q^2 - 
    (m2^3*y1^2*j[gi2, 1, 1, 0, 1, 1, 0, -1, 1, 0])/((-2 + d)^2*q^2) - 
    (m2^3*y1^2*j[gi2, 1, 1, 0, 1, 1, 0, -1, 1, 0])/((-2 + d)*q^2) - 
    (m2^3*j[gi2, 1, 1, 0, 1, 1, 1, -3, 1, 0])/((-2 + d)^2*q^2) + 
    (m2^3*j[gi2, 1, 1, 0, 1, 1, 1, -3, 1, 0])/((-2 + d)*q^2) - 
    (m2^3*j[gi2, 1, 1, 0, 1, 1, 1, -1, 1, -1])/((-2 + d)^3*q^2) - 
    (m2^3*y1^2*j[gi2, 1, 1, 0, 1, 1, 1, -1, 1, -1])/q^2 + 
    (2*m2^3*y1^2*j[gi2, 1, 1, 0, 1, 1, 1, -1, 1, -1])/((-2 + d)*q^2) + 
    (m2^3*j[gi2, 1, 1, 0, 1, 1, 1, -1, 1, 0])/(-2 + d)^3 - 
    (m2^3*y1^2*j[gi2, 1, 1, 0, 1, 1, 1, -1, 1, 0])/(-2 + d) + 
    (m2^3*j[gi2, 1, 1, 1, 0, 0, 0, -1, 1, 0])/((-2 + d)*q^2) - 
    (4*m2^3*y1^2*j[gi2, 1, 1, 1, 0, 0, 0, -1, 1, 0])/q^2 + 
    (m2^3*y1^2*j[gi2, 1, 1, 1, 0, 0, 0, -1, 1, 0])/((-2 + d)*q^2) - 
    (m2^3*y1*j[gi2, 1, 1, 1, 0, 1, -1, -1, 2, 0])/(2*(-2 + d)^2*q^2) + 
    (m2^3*y1*j[gi2, 1, 1, 1, 0, 1, -1, -1, 2, 0])/(2*(-2 + d)*q^2) - 
    (m2^3*y1^3*j[gi2, 1, 1, 1, 0, 1, -1, -1, 2, 0])/(2*q^2) + 
    (m2^3*y1^3*j[gi2, 1, 1, 1, 0, 1, -1, -1, 2, 0])/(2*(-2 + d)*q^2) - 
    (m2^3*y1*j[gi2, 1, 1, 1, 0, 1, -1, 0, 1, 0])/(2*(-2 + d)*q^2) + 
    (m2^3*y1^3*j[gi2, 1, 1, 1, 0, 1, -1, 0, 1, 0])/(2*q^2) + 
    (m2^3*y1*j[gi2, 1, 1, 1, 0, 1, 0, -2, 1, 0])/q^2 - 
    (2*m2^3*y1*j[gi2, 1, 1, 1, 0, 1, 0, -2, 1, 0])/((-2 + d)^2*q^2) + 
    (3*m2^3*y1*j[gi2, 1, 1, 1, 0, 1, 0, -2, 1, 0])/((-2 + d)*q^2) - 
    (m2^3*y1*j[gi2, 1, 1, 1, 0, 1, 0, 0, 1, -1])/((-2 + d)^2*q^2) + 
    (m2^3*y1*j[gi2, 1, 1, 1, 0, 1, 0, 0, 1, -1])/((-2 + d)*q^2) - 
    (m2^3*y1^3*j[gi2, 1, 1, 1, 0, 1, 0, 0, 1, -1])/q^2 + 
    (m2^3*y1^3*j[gi2, 1, 1, 1, 0, 1, 0, 0, 1, -1])/((-2 + d)*q^2) + 
    (m2^3*y1*j[gi2, 1, 1, 1, 0, 1, 0, 0, 1, 0])/(-2 + d)^2 - 
    (m2^3*y1^3*j[gi2, 1, 1, 1, 0, 1, 0, 0, 1, 0])/(-2 + d) + 
    (m2^3*y1*j[gi2, 1, 1, 1, 1, 0, -1, 0, 1, 0])/(2*(-2 + d)^2*q^2) - 
    (m2^3*y1*j[gi2, 1, 1, 1, 1, 0, -1, 0, 1, 0])/(2*(-2 + d)*q^2) + 
    (m2^3*y1^3*j[gi2, 1, 1, 1, 1, 0, -1, 0, 1, 0])/(2*q^2) - 
    (m2^3*y1^3*j[gi2, 1, 1, 1, 1, 0, -1, 0, 1, 0])/(2*(-2 + d)*q^2) + 
    (m2^3*y1*j[gi2, 1, 1, 1, 1, 0, 0, -2, 1, 0])/q^2 + 
    (m2^3*y1*j[gi2, 1, 1, 1, 1, 0, 0, -2, 1, 0])/((-2 + d)*q^2) - 
    (m2^3*y1*j[gi2, 1, 1, 1, 1, 0, 0, 0, 1, -1])/((-2 + d)^2*q^2) + 
    (m2^3*y1^3*j[gi2, 1, 1, 1, 1, 0, 0, 0, 1, -1])/((-2 + d)*q^2) + 
    (m2^3*y1*j[gi2, 1, 1, 1, 1, 0, 0, 0, 1, 0])/(2*(-2 + d)) - 
    (m2^3*y1^3*j[gi2, 1, 1, 1, 1, 0, 0, 0, 1, 0])/2 + 
    (m2^3*j[gi2, 1, 1, 1, 1, 1, -1, -2, 2, 0])/(4*(-2 + d)^2*q^2) - 
    (m2^3*j[gi2, 1, 1, 1, 1, 1, -1, -2, 2, 0])/(4*(-2 + d)*q^2) + 
    (m2^3*y1^2*j[gi2, 1, 1, 1, 1, 1, -1, -2, 2, 0])/(4*q^2) - 
    (m2^3*y1^2*j[gi2, 1, 1, 1, 1, 1, -1, -2, 2, 0])/(4*(-2 + d)*q^2) - 
    (m2^3*y1^2*j[gi2, 1, 1, 1, 1, 1, -1, -1, 1, 0])/(2*q^2) + 
    (m2^3*y1^2*j[gi2, 1, 1, 1, 1, 1, -1, -1, 1, 0])/(2*(-2 + d)^2*q^2) + 
    (m2^3*j[gi2, 1, 1, 1, 1, 1, 0, -3, 1, 0])/((-2 + d)^2*q^2) - 
    (m2^3*j[gi2, 1, 1, 1, 1, 1, 0, -3, 1, 0])/((-2 + d)*q^2) + 
    (m2^3*j[gi2, 1, 1, 1, 1, 1, 0, -1, 1, -1])/((-2 + d)^3*q^2) + 
    (m2^3*y1^2*j[gi2, 1, 1, 1, 1, 1, 0, -1, 1, -1])/q^2 - 
    (2*m2^3*y1^2*j[gi2, 1, 1, 1, 1, 1, 0, -1, 1, -1])/((-2 + d)*q^2) - 
    (m2^3*j[gi2, 1, 1, 1, 1, 1, 0, -1, 1, 0])/(-2 + d)^3 + 
    (m2^3*y1^2*j[gi2, 1, 1, 1, 1, 1, 0, -1, 1, 0])/(-2 + d)}}
