{#9*y2*j[gb1, #1, #2, #3, #4, #5, -1 + #6, #7, #8, 1 + #9, #10, #11] - 
   #10*j[gb1, #1, #2, #3, #4, #5, #6, #7, -1 + #8, #9, 1 + #10, #11] - 
   #9*y2*j[gb1, #1, #2, #3, #4, #5, #6, #7, -1 + #8, 1 + #9, #10, #11] - 
   #11*y6*j[gb1, #1, #2, #3, #4, #5, #6, #7, #8, #9, -1 + #10, 1 + #11] - 
   (#6 - #8 - #9 + #10)*y4*j[gb1, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, 
     #11] + #9*t*y2*j[gb1, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9, #10, 
     #11] - #8*y2*j[gb1, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9, -1 + #10, 
     #11] + 2*#6*y4*j[gb1, #1, #2, #3, #4, #5, 1 + #6, #7, -1 + #8, #9, #10, 
     #11] + #6*j[gb1, #1, #2, #3, #4, #5, 1 + #6, #7, #8, -1 + #9, #10, 
     #11] - #6*y2*j[gb1, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9, -1 + #10, 
     #11] - #6*t*y4*j[gb1, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9, #10, 
     #11] + #4*y6*j[gb1, #1, #2, #3, 1 + #4, #5, -1 + #6, #7, #8, #9, #10, 
     #11] - #4*y6*j[gb1, #1, #2, #3, 1 + #4, #5, #6, #7, -1 + #8, #9, #10, 
     #11] + #4*t*y6*j[gb1, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, #10, #11], 
  -(#9*y2*j[gb1, #1, #2, #3, -1 + #4, #5, #6, #7, #8, 1 + #9, #10, #11]) + 
   #6*y4*j[gb1, #1, #2, #3, -1 + #4, #5, 1 + #6, #7, #8, #9, #10, #11] + 
   #11*j[gb1, #1, #2, #3, #4, #5, #6, #7, -1 + #8, #9, #10, 1 + #11] - 
   (#4 - #8 - #9 + #11)*y6*j[gb1, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, 
     #11] - #10*y4*j[gb1, #1, #2, #3, #4, #5, #6, #7, #8, #9, 1 + #10, 
     -1 + #11] - #8*y2*j[gb1, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9, #10, 
     -1 + #11] + #6*y6*j[gb1, #1, #2, #3, #4, #5, 1 + #6, #7, -1 + #8, #9, 
     #10, #11] - #6*y2*j[gb1, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9, #10, 
     -1 + #11] + #5*y1*j[gb1, #1, #2, #3, #4, 1 + #5, #6, #7, #8, -1 + #9, 
     #10, #11] + #4*j[gb1, #1, #2, #3, 1 + #4, #5, #6, #7, #8, -1 + #9, #10, 
     #11] + #3*y1*j[gb1, #1, #2, 1 + #3, #4, #5, #6, #7, -1 + #8, #9, #10, 
     #11], -(#11*y6*j[gb1, #1, #2, -1 + #3, #4, #5, #6, #7, #8, #9, #10, 
      1 + #11]) - #10*y4*j[gb1, #1, #2, -1 + #3, #4, #5, #6, #7, #8, #9, 
     1 + #10, #11] - #8*y2*j[gb1, #1, #2, -1 + #3, #4, #5, #6, #7, 1 + #8, 
     #9, #10, #11] - #6*y2*j[gb1, #1, #2, -1 + #3, #4, #5, 1 + #6, #7, #8, 
     #9, #10, #11] - #9*y2*j[gb1, #1, #2, #3, #4, -1 + #5, #6, #7, #8, 
     1 + #9, #10, #11] + #6*y4*j[gb1, #1, #2, #3, #4, -1 + #5, 1 + #6, #7, 
     #8, #9, #10, #11] + #11*y1*j[gb1, #1, #2, #3, #4, #5, #6, #7, -1 + #8, 
     #9, #10, 1 + #11] + #5*j[gb1, #1, #2, #3, #4, 1 + #5, #6, #7, #8, 
     -1 + #9, #10, #11] - #4*y6*j[gb1, #1, #2, #3, 1 + #4, -1 + #5, #6, #7, 
     #8, #9, #10, #11] + #4*y1*j[gb1, #1, #2, #3, 1 + #4, #5, #6, #7, #8, 
     -1 + #9, #10, #11] + #3*j[gb1, #1, #2, 1 + #3, #4, #5, #6, #7, -1 + #8, 
     #9, #10, #11], -(#9*y4*j[gb1, #1, #2, #3, -1 + #4, #5, #6, #7, #8, 
      1 + #9, #10, #11]) - #6*j[gb1, #1, #2, #3, -1 + #4, #5, 1 + #6, #7, #8, 
     #9, #10, #11] - #9*y6*j[gb1, #1, #2, #3, #4, #5, -1 + #6, #7, #8, 
     1 + #9, #10, #11] + #9*y6*j[gb1, #1, #2, #3, #4, #5, #6, #7, -1 + #8, 
     1 + #9, #10, #11] + #11*j[gb1, #1, #2, #3, #4, #5, #6, #7, #8, #9, 
     -1 + #10, 1 + #11] + #10*j[gb1, #1, #2, #3, #4, #5, #6, #7, #8, #9, 
     1 + #10, -1 + #11] - #9*t*y6*j[gb1, #1, #2, #3, #4, #5, #6, #7, #8, 
     1 + #9, #10, #11] + #8*y6*j[gb1, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9, 
     -1 + #10, #11] - #8*y4*j[gb1, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9, 
     #10, -1 + #11] + #6*y6*j[gb1, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9, 
     -1 + #10, #11] - #6*y4*j[gb1, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9, 
     #10, -1 + #11] - #5*y1*j[gb1, #1, #2, #3, #4, 1 + #5, -1 + #6, #7, #8, 
     #9, #10, #11] + #5*y1*j[gb1, #1, #2, #3, #4, 1 + #5, #6, #7, -1 + #8, 
     #9, #10, #11] - #5*t*y1*j[gb1, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9, 
     #10, #11] - #4*j[gb1, #1, #2, #3, 1 + #4, #5, -1 + #6, #7, #8, #9, #10, 
     #11] + #4*j[gb1, #1, #2, #3, 1 + #4, #5, #6, #7, -1 + #8, #9, #10, 
     #11] - #4*t*j[gb1, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, #10, #11] + 
   #3*y1*j[gb1, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, -1 + #10, #11], 
  #10*j[gb1, #1, #2, -1 + #3, #4, #5, #6, #7, #8, #9, 1 + #10, #11] - 
   #8*y4*j[gb1, #1, #2, -1 + #3, #4, #5, #6, #7, 1 + #8, #9, #10, #11] - 
   #6*y4*j[gb1, #1, #2, -1 + #3, #4, #5, 1 + #6, #7, #8, #9, #10, #11] - 
   #9*y4*j[gb1, #1, #2, #3, #4, -1 + #5, #6, #7, #8, 1 + #9, #10, #11] - 
   #6*j[gb1, #1, #2, #3, #4, -1 + #5, 1 + #6, #7, #8, #9, #10, #11] + 
   #11*y1*j[gb1, #1, #2, #3, #4, #5, #6, #7, #8, #9, -1 + #10, 1 + #11] - 
   #5*j[gb1, #1, #2, #3, #4, 1 + #5, -1 + #6, #7, #8, #9, #10, #11] + 
   #5*j[gb1, #1, #2, #3, #4, 1 + #5, #6, #7, -1 + #8, #9, #10, #11] - 
   #5*t*j[gb1, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9, #10, #11] - 
   #4*y1*j[gb1, #1, #2, #3, 1 + #4, #5, -1 + #6, #7, #8, #9, #10, #11] + 
   #4*y1*j[gb1, #1, #2, #3, 1 + #4, #5, #6, #7, -1 + #8, #9, #10, #11] - 
   #4*t*y1*j[gb1, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, #10, #11] + 
   #3*j[gb1, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, -1 + #10, #11], 
  -(#11*j[gb1, #1, #2, -1 + #3, #4, #5, #6, #7, #8, #9, #10, 1 + #11]) - 
   #8*y6*j[gb1, #1, #2, -1 + #3, #4, #5, #6, #7, 1 + #8, #9, #10, #11] - 
   #6*y6*j[gb1, #1, #2, -1 + #3, #4, #5, 1 + #6, #7, #8, #9, #10, #11] + 
   #5*j[gb1, #1, #2, #3, -1 + #4, 1 + #5, #6, #7, #8, #9, #10, #11] - 
   #9*y6*j[gb1, #1, #2, #3, #4, -1 + #5, #6, #7, #8, 1 + #9, #10, #11] - 
   (#3 - #4 + #5 - #11)*y1*j[gb1, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, 
     #11] - #4*j[gb1, #1, #2, #3, 1 + #4, -1 + #5, #6, #7, #8, #9, #10, 
     #11] + #3*j[gb1, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, 
     -1 + #11]} & 
