Last[{{{1, 1, 1, 1, 1, -1, 1, 1, -1}, {0, 0, 0, 0, 0, -1, 0, 0, -1}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}, 
  {j[fi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n5 != 1 :> 
    (n8*j[fi2, n1, n2, n3, -1 + n4, -1 + n5, n6, 1 + n7, 1 + n8, n9])/
      (-1 + n5) + ((1 + n7)*j[fi2, n1, n2, n3, n4, -2 + n5, n6, 2 + n7, n8, 
        n9])/(-1 + n5) + ((-2 + n4 + n5 - n7 - n8)*y1*j[fi2, n1, n2, n3, n4, 
        -1 + n5, n6, 1 + n7, n8, n9])/(-1 + n5) - 
     (n4*j[fi2, n1, n2, n3, 1 + n4, -1 + n5, n6, 1 + n7, -1 + n8, n9])/
      (-1 + n5) + (n9*j[fi2, n1, n2, n3, -1 + n4, -1 + n5, n6, 1 + n7, n8, 
        1 + n9]*sp[q, v1])/(-1 + n5) - 
     (2*n3*j[fi2, n1, n2, 1 + n3, -1 + n4, -1 + n5, n6, 1 + n7, n8, n9]*
       sp[q, v1])/(-1 + n5) - (2*n3*j[fi2, n1, n2, 1 + n3, n4, -2 + n5, n6, 
        1 + n7, n8, n9]*sp[q, v1])/(-1 + n5) - 
     (n9*j[fi2, n1, n2, n3, n4, -1 + n5, n6, 1 + n7, -1 + n8, 1 + n9]*
       sp[q, v2])/(-1 + n5) + (2*n3*j[fi2, n1, n2, 1 + n3, n4, -1 + n5, n6, 
        n7, n8, n9]*sp[q, v2])/(-1 + n5) + 
     (2*n3*j[fi2, n1, n2, 1 + n3, n4, -1 + n5, n6, 1 + n7, -1 + n8, n9]*
       sp[q, v2])/(-1 + n5), j[fi2, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n5 == 1 && n8 != 1 :> 
    (n7*j[fi2, n1, n2, n3, n4, 1, n6, 1 + n7, -1 + n8, n9])/(-1 + n8) + 
     (2*n2*y1*j[fi2, n1, 1 + n2, n3, n4, 0, n6, n7, -1 + n8, n9])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     (2*n2*j[fi2, n1, 1 + n2, n3, n4, 1, n6, -1 + n7, -1 + n8, n9])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     (2*n1*y1*j[fi2, 1 + n1, n2, n3, -1 + n4, 1, n6, n7, -1 + n8, n9])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (2*n1*j[fi2, 1 + n1, n2, n3, n4, 1, n6, n7, -2 + n8, n9])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     (n9*j[fi2, n1, n2, n3, n4, 1, n6, n7, -1 + n8, 1 + n9]*
       (-sp[q, v1] + y1*sp[q, v2]))/((-1 + n8)*(-1 + y1)*(1 + y1)), 
   j[fi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n5 == 1 && n8 == 1 && n3 != 1 :> 
    -((n6*y1*j[fi2, n1, n2, -1 + n3, -1 + n4, 1, 1 + n6, n7, 1, n9])/
       ((-1 + n3)*(sp[q, v1] - y1*sp[q, v2]))) - 
     (n6*y1*j[fi2, n1, n2, -1 + n3, n4, 0, 1 + n6, n7, 1, n9])/
      ((-1 + n3)*(sp[q, v1] - y1*sp[q, v2])) - 
     (n7*(-1 + y1)*(1 + y1)*j[fi2, n1, n2, -1 + n3, n4, 1, n6, 1 + n7, 1, 
        n9])/(2*(-1 + n3)*(sp[q, v1] - y1*sp[q, v2])) + 
     (n6*j[fi2, n1, n2, -1 + n3, n4, 1, 1 + n6, -1 + n7, 1, n9])/
      ((-1 + n3)*(sp[q, v1] - y1*sp[q, v2])) + 
     (n6*j[fi2, n1, n2, -1 + n3, n4, 1, 1 + n6, n7, 0, n9])/
      ((-1 + n3)*(sp[q, v1] - y1*sp[q, v2])) + 
     j[fi2, n1, n2, n3, n4, 1, n6, -1 + n7, 1, n9]/
      (sp[q, v1] - y1*sp[q, v2]) + j[fi2, n1, n2, n3, n4, 1, n6, n7, 0, n9]/
      (sp[q, v1] - y1*sp[q, v2]) - 
     (n2*y1*j[fi2, n1, 1 + n2, -1 + n3, n4, 0, n6, n7, 1, n9])/
      ((-1 + n3)*(sp[q, v1] - y1*sp[q, v2])) + 
     (n2*j[fi2, n1, 1 + n2, -1 + n3, n4, 1, n6, -1 + n7, 1, n9])/
      ((-1 + n3)*(sp[q, v1] - y1*sp[q, v2])) + 
     (y1*j[fi2, n1, n2, n3, -1 + n4, 1, n6, n7, 1, n9])/
      (-sp[q, v1] + y1*sp[q, v2]) + 
     (y1*j[fi2, n1, n2, n3, n4, 0, n6, n7, 1, n9])/
      (-sp[q, v1] + y1*sp[q, v2]), 
   j[fi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n3 == 1 && n5 == 1 && n8 == 1 && n4 != 1 :> 
    (2*n1*j[fi2, 1 + n1, n2, 1, -2 + n4, 1, n6, n7, 1, n9])/
      ((-1 + n4)*(-1 + y1)*(1 + y1)) - 
     (2*n1*y1*j[fi2, 1 + n1, n2, 1, -1 + n4, 1, n6, n7, 0, n9])/
      ((-1 + n4)*(-1 + y1)*(1 + y1)) - 
     (n9*j[fi2, n1, n2, 1, -1 + n4, 1, n6, n7, 1, 1 + n9]*
       (y1*sp[q, v1] - sp[q, v2]))/((-1 + n4)*(-1 + y1)*(1 + y1)) - 
     (2*n6*j[fi2, n1, n2, 1, -2 + n4, 1, 1 + n6, n7, 1, n9]*sp[q, v1])/
      ((-1 + n4)*(sp[q, v1] - y1*sp[q, v2])) - 
     (2*n6*j[fi2, n1, n2, 1, -1 + n4, 0, 1 + n6, n7, 1, n9]*sp[q, v1])/
      ((-1 + n4)*(sp[q, v1] - y1*sp[q, v2])) - 
     (2*j[fi2, n1, n2, 2, -2 + n4, 1, n6, n7, 1, n9]*sp[q, v1])/
      ((-1 + n4)*(sp[q, v1] - y1*sp[q, v2])) - 
     (2*j[fi2, n1, n2, 2, -1 + n4, 0, n6, n7, 1, n9]*sp[q, v1])/
      ((-1 + n4)*(sp[q, v1] - y1*sp[q, v2])) - 
     (n7*j[fi2, n1, n2, 1, -1 + n4, 1, n6, 1 + n7, 1, n9]*
       (y1*sp[q, v1] - sp[q, v2]))/((-1 + n4)*(sp[q, v1] - y1*sp[q, v2])) + 
     (2*n6*j[fi2, n1, n2, 1, -1 + n4, 1, 1 + n6, -1 + n7, 1, n9]*sp[q, v2])/
      ((-1 + n4)*(sp[q, v1] - y1*sp[q, v2])) + 
     (2*n6*j[fi2, n1, n2, 1, -1 + n4, 1, 1 + n6, n7, 0, n9]*sp[q, v2])/
      ((-1 + n4)*(sp[q, v1] - y1*sp[q, v2])) + 
     (2*j[fi2, n1, n2, 2, -1 + n4, 1, n6, -1 + n7, 1, n9]*sp[q, v2])/
      ((-1 + n4)*(sp[q, v1] - y1*sp[q, v2])) + 
     (2*j[fi2, n1, n2, 2, -1 + n4, 1, n6, n7, 0, n9]*sp[q, v2])/
      ((-1 + n4)*(sp[q, v1] - y1*sp[q, v2])) + 
     (2*n2*y1*j[fi2, n1, 1 + n2, 1, -1 + n4, 0, n6, n7, 1, n9]*
       (y1*sp[q, v1] - sp[q, v2]))/((-1 + n4)*(-1 + y1)*(1 + y1)*
       (-sp[q, v1] + y1*sp[q, v2])) - 
     (2*n2*j[fi2, n1, 1 + n2, 1, -1 + n4, 1, n6, -1 + n7, 1, n9]*
       (y1*sp[q, v1] - sp[q, v2]))/((-1 + n4)*(-1 + y1)*(1 + y1)*
       (-sp[q, v1] + y1*sp[q, v2])), 
   j[fi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n3 == 1 && n4 == 1 && n5 == 1 && n8 == 1 && 
       !(n1 == 1 || n6 == 0) :> 
    (n9*j[fi2, -1 + n1, n2, 0, 1, 1, 1 + n6, n7, 1, 1 + n9])/(2*(-1 + n1)) - 
     (n9*j[fi2, -1 + n1, n2, 1, 1, 1, n6, n7, 1, 1 + n9])/(2*(-1 + n1)) + 
     j[fi2, -1 + n1, n2, 1, 1, 1, 1 + n6, -1 + n7, 2, n9]/(1 - n1) + 
     ((-d + n1 + 2*n2 + n7 + n9)*j[fi2, -1 + n1, n2, 1, 1, 1, 1 + n6, n7, 1, 
        n9])/(-1 + n1) + j[fi2, -1 + n1, n2, 1, 2, 0, 1 + n6, n7, 1, n9]/
      (1 - n1) + j[fi2, n1, -1 + n2, 1, 1, 1, 1 + n6, n7, 1, n9] - 
     (n9*j[fi2, -1 + n1, n2, 1, 1, 1, 1 + n6, n7, 1, 1 + n9]*sp[q, q])/
      (2*(-1 + n1)), j[fi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n8 == 1 &&  !(n1 == 1 || n9 == 0) :> 
    ((4 - 2*d + 2*n1 + 2*n2 + n7 + n9)*j[fi2, -1 + n1, n2, 1, 1, 1, 0, n7, 1, 
        1 + n9])/(2*(-1 + n1)) + (j[fi2, n1, n2, 1, 0, 1, 0, n7, 1, 1 + n9]*
       (y1*sp[q, v1] - sp[q, v2]))/((-1 + y1)*(1 + y1)) + 
     (j[fi2, -1 + n1, n2, 2, 0, 1, 0, n7, 1, 1 + n9]*sp[q, v1]*sp[q, v2])/
      ((-1 + n1)*(sp[q, v1] - y1*sp[q, v2])) + 
     (j[fi2, -1 + n1, n2, 2, 1, 0, 0, n7, 1, 1 + n9]*sp[q, v1]*sp[q, v2])/
      ((-1 + n1)*(sp[q, v1] - y1*sp[q, v2])) - 
     (j[fi2, -1 + n1, n2, 2, 1, 1, 0, -1 + n7, 1, 1 + n9]*sp[q, v2]^2)/
      ((-1 + n1)*(sp[q, v1] - y1*sp[q, v2])) - 
     (j[fi2, -1 + n1, n2, 2, 1, 1, 0, n7, 0, 1 + n9]*sp[q, v2]^2)/
      ((-1 + n1)*(sp[q, v1] - y1*sp[q, v2])) + 
     (j[fi2, n1, n2, 1, 1, 1, 0, n7, 0, 1 + n9]*(-sp[q, v1] + y1*sp[q, v2]))/
      ((-1 + y1)*(1 + y1)) - (n2*y1*j[fi2, -1 + n1, 1 + n2, 1, 1, 0, 0, n7, 
        1, 1 + n9]*(-sp[q, v1]^2 + 2*y1*sp[q, v1]*sp[q, v2] - sp[q, v2]^2))/
      ((-1 + n1)*(-1 + y1)*(1 + y1)*(-sp[q, v1] + y1*sp[q, v2])) + 
     (n2*j[fi2, -1 + n1, 1 + n2, 1, 1, 1, 0, -1 + n7, 1, 1 + n9]*
       (-sp[q, v1]^2 + 2*y1*sp[q, v1]*sp[q, v2] - sp[q, v2]^2))/
      ((-1 + n1)*(-1 + y1)*(1 + y1)*(-sp[q, v1] + y1*sp[q, v2])) - 
     (n7*j[fi2, -1 + n1, n2, 1, 1, 1, 0, 1 + n7, 1, 1 + n9]*
       (sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2))/
      (2*(-1 + n1)*(sp[q, v1] - y1*sp[q, v2])) - 
     ((1 + n9)*j[fi2, -1 + n1, n2, 1, 1, 1, 0, n7, 1, 2 + n9]*
       (-sp[q, q] + y1^2*sp[q, q] + sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + 
        sp[q, v2]^2))/(2*(-1 + n1)*(-1 + y1)*(1 + y1)), 
   j[fi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n1 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n8 == 1 &&  !(n2 == 1 || n6 == 0) :> 
    j[fi2, 0, n2, 1, 1, 1, 1 + n6, n7, 1, n9] + 
     j[fi2, 1, -1 + n2, 1, 0, 2, 1 + n6, n7, 1, n9]/(1 - n2) + 
     ((3 - d + n2 + n9)*j[fi2, 1, -1 + n2, 1, 1, 1, 1 + n6, n7, 1, n9])/
      (-1 + n2) - (n7*j[fi2, 1, -1 + n2, 1, 1, 1, 1 + n6, 1 + n7, 0, n9])/
      (-1 + n2), j[fi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n8 == 1 && n9 == 0 &&  !(n1 == 1 || n2 == 1) :> 
    ((4 - 2*d + n1 + 2*n2 + n7)*j[fi2, -1 + n1, n2, 1, 1, 1, 0, n7, 1, 0])/
      ((-1 + n1)*sp[q, q]) + j[fi2, n1, -1 + n2, 1, 0, 2, 0, n7, 1, 0]/
      ((-1 + n2)*sp[q, q]) + ((2 - d + n2 + n7)*j[fi2, n1, -1 + n2, 1, 1, 1, 
        0, n7, 1, 0])/((-1 + n2)*sp[q, q]) + 
     (n7*j[fi2, n1, -1 + n2, 1, 1, 1, 0, 1 + n7, 0, 0])/
      ((-1 + n2)*sp[q, q]) + j[fi2, n1, n2, 0, 1, 1, 0, n7, 1, 0]/sp[q, q] + 
     (2*j[fi2, n1, n2, 1, 0, 1, 0, n7, 1, 0]*(y1*sp[q, v1] - sp[q, v2]))/
      ((-1 + y1)*(1 + y1)*sp[q, q]) + 
     (2*j[fi2, -1 + n1, n2, 2, 0, 1, 0, n7, 1, 0]*sp[q, v1]*sp[q, v2])/
      ((-1 + n1)*sp[q, q]*(sp[q, v1] - y1*sp[q, v2])) + 
     (2*j[fi2, -1 + n1, n2, 2, 1, 0, 0, n7, 1, 0]*sp[q, v1]*sp[q, v2])/
      ((-1 + n1)*sp[q, q]*(sp[q, v1] - y1*sp[q, v2])) + 
     (2*j[fi2, n1, -1 + n2, 2, 0, 1, 0, n7, 1, 0]*sp[q, v1]*sp[q, v2])/
      ((-1 + n2)*sp[q, q]*(sp[q, v1] - y1*sp[q, v2])) + 
     (2*j[fi2, n1, -1 + n2, 2, 1, 0, 0, n7, 1, 0]*sp[q, v1]*sp[q, v2])/
      ((-1 + n2)*sp[q, q]*(sp[q, v1] - y1*sp[q, v2])) + 
     (2*j[fi2, n1, n2, 1, 1, 0, 0, n7, 1, 0]*sp[q, v1]*sp[q, v2])/
      (sp[q, q]*(sp[q, v1] - y1*sp[q, v2])) - 
     (2*j[fi2, -1 + n1, n2, 2, 1, 1, 0, -1 + n7, 1, 0]*sp[q, v2]^2)/
      ((-1 + n1)*sp[q, q]*(sp[q, v1] - y1*sp[q, v2])) - 
     (2*j[fi2, -1 + n1, n2, 2, 1, 1, 0, n7, 0, 0]*sp[q, v2]^2)/
      ((-1 + n1)*sp[q, q]*(sp[q, v1] - y1*sp[q, v2])) - 
     (2*j[fi2, n1, -1 + n2, 2, 1, 1, 0, -1 + n7, 1, 0]*sp[q, v2]^2)/
      ((-1 + n2)*sp[q, q]*(sp[q, v1] - y1*sp[q, v2])) - 
     (2*j[fi2, n1, -1 + n2, 2, 1, 1, 0, n7, 0, 0]*sp[q, v2]^2)/
      ((-1 + n2)*sp[q, q]*(sp[q, v1] - y1*sp[q, v2])) - 
     (2*j[fi2, n1, n2, 1, 1, 1, 0, -1 + n7, 1, 0]*sp[q, v2]^2)/
      (sp[q, q]*(sp[q, v1] - y1*sp[q, v2])) + 
     (2*j[fi2, n1, n2, 1, 1, 1, 0, n7, 0, 0]*(-sp[q, v1] + y1*sp[q, v2]))/
      ((-1 + y1)*(1 + y1)*sp[q, q]) - 
     (2*n2*y1*j[fi2, -1 + n1, 1 + n2, 1, 1, 0, 0, n7, 1, 0]*
       (-sp[q, v1]^2 + 2*y1*sp[q, v1]*sp[q, v2] - sp[q, v2]^2))/
      ((-1 + n1)*(-1 + y1)*(1 + y1)*sp[q, q]*(-sp[q, v1] + y1*sp[q, v2])) + 
     (2*n2*j[fi2, -1 + n1, 1 + n2, 1, 1, 1, 0, -1 + n7, 1, 0]*
       (-sp[q, v1]^2 + 2*y1*sp[q, v1]*sp[q, v2] - sp[q, v2]^2))/
      ((-1 + n1)*(-1 + y1)*(1 + y1)*sp[q, q]*(-sp[q, v1] + y1*sp[q, v2])) - 
     (n7*j[fi2, -1 + n1, n2, 1, 1, 1, 0, 1 + n7, 1, 0]*
       (sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2))/
      ((-1 + n1)*sp[q, q]*(sp[q, v1] - y1*sp[q, v2])) - 
     (n7*j[fi2, n1, -1 + n2, 1, 1, 1, 0, 1 + n7, 1, 0]*
       (sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2))/
      ((-1 + n2)*sp[q, q]*(sp[q, v1] - y1*sp[q, v2])), 
   j[fi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n1 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n8 == 1 &&  !(n2 == 1 || n9 == 0) :> 
    j[fi2, 0, n2, 1, 1, 1, 0, n7, 1, 1 + n9]/2 - 
     j[fi2, 1, -1 + n2, 1, 0, 2, 0, n7, 1, 1 + n9]/(2*(-1 + n2)) + 
     ((-2 + d - n2 - n7)*j[fi2, 1, -1 + n2, 1, 1, 1, 0, n7, 1, 1 + n9])/
      (2*(-1 + n2)) - (n7*j[fi2, 1, -1 + n2, 1, 1, 1, 0, 1 + n7, 0, 1 + n9])/
      (2*(-1 + n2)) - j[fi2, 1, n2, 0, 1, 1, 0, n7, 1, 1 + n9]/2 + 
     (j[fi2, 1, n2, 1, 1, 1, 0, n7, 1, 1 + n9]*sp[q, q])/2 - 
     (j[fi2, 1, -1 + n2, 2, 0, 1, 0, n7, 1, 1 + n9]*sp[q, v1]*sp[q, v2])/
      ((-1 + n2)*(sp[q, v1] - y1*sp[q, v2])) - 
     (j[fi2, 1, -1 + n2, 2, 1, 0, 0, n7, 1, 1 + n9]*sp[q, v1]*sp[q, v2])/
      ((-1 + n2)*(sp[q, v1] - y1*sp[q, v2])) - 
     (j[fi2, 1, n2, 1, 1, 0, 0, n7, 1, 1 + n9]*sp[q, v1]*sp[q, v2])/
      (sp[q, v1] - y1*sp[q, v2]) + 
     (j[fi2, 1, -1 + n2, 2, 1, 1, 0, -1 + n7, 1, 1 + n9]*sp[q, v2]^2)/
      ((-1 + n2)*(sp[q, v1] - y1*sp[q, v2])) + 
     (j[fi2, 1, -1 + n2, 2, 1, 1, 0, n7, 0, 1 + n9]*sp[q, v2]^2)/
      ((-1 + n2)*(sp[q, v1] - y1*sp[q, v2])) - 
     (j[fi2, 1, n2, 1, 1, 1, 0, -1 + n7, 1, 1 + n9]*sp[q, v2]^2)/
      (-sp[q, v1] + y1*sp[q, v2]) + 
     (n7*j[fi2, 1, -1 + n2, 1, 1, 1, 0, 1 + n7, 1, 1 + n9]*
       (sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2))/
      (2*(-1 + n2)*(sp[q, v1] - y1*sp[q, v2])), 
   j[fi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n8 == 1 &&  !(n6 == 0 || n7 == 1) :> 
    j[fi2, 1, 1, 0, 1, 1, 1 + n6, n7, 1, n9] - 
     (4*y1*j[fi2, 1, 2, 1, 1, 0, 1 + n6, -1 + n7, 1, -1 + n9])/
      ((-1 + n7)*(-1 + y1)*(1 + y1)) + 
     (4*j[fi2, 1, 2, 1, 1, 1, 1 + n6, -2 + n7, 1, -1 + n9])/
      ((-1 + n7)*(-1 + y1)*(1 + y1)) + 
     (4*y1*j[fi2, 2, 1, 1, 0, 1, 1 + n6, -1 + n7, 1, -1 + n9])/
      ((-1 + n7)*(-1 + y1)*(1 + y1)) - 
     (4*j[fi2, 2, 1, 1, 1, 1, 1 + n6, -1 + n7, 0, -1 + n9])/
      ((-1 + n7)*(-1 + y1)*(1 + y1)) + 
     (4*(1 + n6)*y1*j[fi2, 1, 1, 1, 0, 1, 2 + n6, -1 + n7, 1, n9]*sp[q, q])/
      ((-1 + n7)*(-1 + y1)*(1 + y1)) + 
     (4*(1 + n6)*y1*j[fi2, 1, 1, 1, 1, 0, 2 + n6, -1 + n7, 1, n9]*sp[q, q])/
      ((-1 + n7)*(-1 + y1)*(1 + y1)) + j[fi2, 1, 1, 1, 1, 1, 1 + n6, n7, 1, 
       n9]*sp[q, q] - (4*(1 + n6)*j[fi2, 1, 1, 1, 1, 1, 2 + n6, -2 + n7, 1, 
        n9]*sp[q, q])/((-1 + n7)*(-1 + y1)*(1 + y1)) - 
     (4*(1 + n6)*j[fi2, 1, 1, 1, 1, 1, 2 + n6, -1 + n7, 0, n9]*sp[q, q])/
      ((-1 + n7)*(-1 + y1)*(1 + y1)) + 
     (4*y1*j[fi2, 1, 2, 1, 1, 0, 1 + n6, -1 + n7, 1, n9]*sp[q, q])/
      ((-1 + n7)*(-1 + y1)*(1 + y1)) - 
     (4*j[fi2, 1, 2, 1, 1, 1, 1 + n6, -2 + n7, 1, n9]*sp[q, q])/
      ((-1 + n7)*(-1 + y1)*(1 + y1)) + 
     (2*j[fi2, 1, 1, 1, 0, 1, 1 + n6, -1 + n7, 2, n9]*
       (y1*sp[q, v1] - sp[q, v2]))/((-1 + n7)*(-1 + y1)*(1 + y1)) + 
     (2*j[fi2, 1, 1, 1, 1, 0, 1 + n6, n7, 1, n9]*(y1*sp[q, v1] - sp[q, v2]))/
      ((-1 + y1)*(1 + y1)) + (4*j[fi2, 1, 1, 2, 0, 1, 1 + n6, -1 + n7, 1, n9]*
       sp[q, v1]*sp[q, v2])/((-1 + n7)*(-1 + y1)*(1 + y1)) + 
     (4*j[fi2, 1, 1, 2, 1, 0, 1 + n6, -1 + n7, 1, n9]*sp[q, v1]*sp[q, v2])/
      ((-1 + n7)*(-1 + y1)*(1 + y1)) - 
     (4*j[fi2, 1, 1, 2, 1, 1, 1 + n6, -2 + n7, 1, n9]*sp[q, v2]^2)/
      ((-1 + n7)*(-1 + y1)*(1 + y1)) - 
     (4*j[fi2, 1, 1, 2, 1, 1, 1 + n6, -1 + n7, 0, n9]*sp[q, v2]^2)/
      ((-1 + n7)*(-1 + y1)*(1 + y1)) + 
     (2*j[fi2, 1, 1, 1, 1, 1, 1 + n6, -1 + n7, 1, n9]*
       (11*sp[q, v1] - 2*d*sp[q, v1] + 2*n6*sp[q, v1] + n9*sp[q, v1] - 
        11*y1*sp[q, v2] + 2*d*y1*sp[q, v2] - 2*n6*y1*sp[q, v2] - 
        n9*y1*sp[q, v2]))/((-1 + n7)*(-1 + y1)*(1 + y1)) + 
     (2*n9*j[fi2, 1, 1, 1, 0, 1, 1 + n6, -1 + n7, 1, 1 + n9]*
       (y1*sp[q, q] - sp[q, v1]*sp[q, v2]))/((-1 + n7)*(-1 + y1)*(1 + y1)) - 
     (2*n9*j[fi2, 1, 1, 1, 1, 1, 1 + n6, -1 + n7, 0, 1 + n9]*
       (sp[q, q] - sp[q, v2]^2))/((-1 + n7)*(-1 + y1)*(1 + y1)), 
   j[fi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n8 == 1 && n9 == 0 &&  !(n1 == 1 || n7 == 1) :> 
    (-4*y1*j[fi2, n1, 2, 1, 1, 0, 0, -1 + n7, 1, 0])/
      ((-1 + n7)*(-1 + y1)*(1 + y1)) + 
     (4*j[fi2, n1, 2, 1, 1, 1, 0, -2 + n7, 1, 0])/((-1 + n7)*(-1 + y1)*
       (1 + y1)) + (2*(3 - d + n1)*j[fi2, -1 + n1, 1, 1, 1, 1, 0, -1 + n7, 2, 
        0])/((-1 + n1)*(-1 + n7)*sp[q, q]) + 
     ((-3 + d - n1)*j[fi2, -1 + n1, 1, 1, 1, 1, 0, n7, 1, 0])/
      ((-1 + n1)*sp[q, q]) - j[fi2, -1 + n1, 1, 1, 2, 0, 0, n7, 1, 0]/
      ((-1 + n1)*sp[q, q]) + j[fi2, n1, 0, 1, 1, 1, 0, n7, 1, 0]/sp[q, q] - 
     j[fi2, n1, 1, 0, 1, 1, 0, n7, 1, 0]/sp[q, q] - 
     (2*j[fi2, n1, 1, 1, 0, 1, 0, n7, 1, 0]*(y1*sp[q, v1] - sp[q, v2]))/
      ((-1 + y1)*(1 + y1)*sp[q, q]) - (2*j[fi2, n1, 1, 1, 1, 0, 0, n7, 1, 0]*
       (y1*sp[q, v1] - sp[q, v2]))/((-1 + y1)*(1 + y1)*sp[q, q]) - 
     (4*j[fi2, n1, 1, 2, 0, 1, 0, -1 + n7, 1, 0]*sp[q, v1]*sp[q, v2])/
      ((-1 + n7)*(-1 + y1)*(1 + y1)*sp[q, q]) - 
     (4*j[fi2, n1, 1, 2, 1, 0, 0, -1 + n7, 1, 0]*sp[q, v1]*sp[q, v2])/
      ((-1 + n7)*(-1 + y1)*(1 + y1)*sp[q, q]) + 
     (4*j[fi2, n1, 1, 2, 1, 1, 0, -2 + n7, 1, 0]*sp[q, v2]^2)/
      ((-1 + n7)*(-1 + y1)*(1 + y1)*sp[q, q]) + 
     (4*j[fi2, n1, 1, 2, 1, 1, 0, -1 + n7, 0, 0]*sp[q, v2]^2)/
      ((-1 + n7)*(-1 + y1)*(1 + y1)*sp[q, q]) + 
     (2*j[fi2, -1 + n1, 1, 2, 0, 1, 0, -1 + n7, 2, 0]*sp[q, v1]*sp[q, v2])/
      ((-1 + n1)*(-1 + n7)*sp[q, q]*(sp[q, v1] - y1*sp[q, v2])) - 
     (2*j[fi2, -1 + n1, 1, 2, 0, 1, 0, n7, 1, 0]*sp[q, v1]*sp[q, v2])/
      ((-1 + n1)*sp[q, q]*(sp[q, v1] - y1*sp[q, v2])) + 
     (2*j[fi2, -1 + n1, 1, 2, 1, 0, 0, -1 + n7, 2, 0]*sp[q, v1]*sp[q, v2])/
      ((-1 + n1)*(-1 + n7)*sp[q, q]*(sp[q, v1] - y1*sp[q, v2])) - 
     (2*j[fi2, -1 + n1, 1, 2, 1, 0, 0, n7, 1, 0]*sp[q, v1]*sp[q, v2])/
      ((-1 + n1)*sp[q, q]*(sp[q, v1] - y1*sp[q, v2])) - 
     (2*j[fi2, -1 + n1, 1, 2, 1, 1, 0, -2 + n7, 2, 0]*sp[q, v2]^2)/
      ((-1 + n1)*(-1 + n7)*sp[q, q]*(sp[q, v1] - y1*sp[q, v2])) + 
     (2*j[fi2, -1 + n1, 1, 2, 1, 1, 0, n7, 0, 0]*sp[q, v2]^2)/
      ((-1 + n1)*sp[q, q]*(sp[q, v1] - y1*sp[q, v2])) - 
     (2*j[fi2, n1, 1, 1, 1, 1, 0, n7, 0, 0]*(-sp[q, v1] + y1*sp[q, v2]))/
      ((-1 + y1)*(1 + y1)*sp[q, q]) - 
     (2*j[fi2, n1, 1, 1, 1, 1, 0, -1 + n7, 1, 0]*(7*sp[q, v1] - 
        2*d*sp[q, v1] + 2*n1*sp[q, v1] - 7*y1*sp[q, v2] + 2*d*y1*sp[q, v2] - 
        2*n1*y1*sp[q, v2]))/((-1 + n7)*(-1 + y1)*(1 + y1)*sp[q, q]) + 
     (j[fi2, -1 + n1, 1, 1, 1, 1, 0, n7, 2, 0]*(-sp[q, v1]^2 + 
        2*y1*sp[q, v1]*sp[q, v2] - sp[q, v2]^2))/((-1 + n1)*sp[q, q]*
       (sp[q, v1] - y1*sp[q, v2])) - 
     (2*y1*j[fi2, -1 + n1, 2, 1, 1, 0, 0, -1 + n7, 2, 0]*
       (-sp[q, v1]^2 + 2*y1*sp[q, v1]*sp[q, v2] - sp[q, v2]^2))/
      ((-1 + n1)*(-1 + n7)*(-1 + y1)*(1 + y1)*sp[q, q]*
       (-sp[q, v1] + y1*sp[q, v2])) + 
     (2*y1*j[fi2, -1 + n1, 2, 1, 1, 0, 0, n7, 1, 0]*(-sp[q, v1]^2 + 
        2*y1*sp[q, v1]*sp[q, v2] - sp[q, v2]^2))/((-1 + n1)*(-1 + y1)*
       (1 + y1)*sp[q, q]*(-sp[q, v1] + y1*sp[q, v2])) + 
     (2*j[fi2, -1 + n1, 2, 1, 1, 1, 0, -2 + n7, 2, 0]*
       (-sp[q, v1]^2 + 2*y1*sp[q, v1]*sp[q, v2] - sp[q, v2]^2))/
      ((-1 + n1)*(-1 + n7)*(-1 + y1)*(1 + y1)*sp[q, q]*
       (-sp[q, v1] + y1*sp[q, v2])) - 
     (2*j[fi2, -1 + n1, 2, 1, 1, 1, 0, -1 + n7, 1, 0]*
       (-sp[q, v1]^2 + 2*y1*sp[q, v1]*sp[q, v2] - sp[q, v2]^2))/
      ((-1 + n1)*(-1 + y1)*(1 + y1)*sp[q, q]*(-sp[q, v1] + y1*sp[q, v2])) + 
     (n7*j[fi2, -1 + n1, 1, 1, 1, 1, 0, 1 + n7, 1, 0]*
       (sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2))/
      ((-1 + n1)*sp[q, q]*(sp[q, v1] - y1*sp[q, v2])) + 
     (2*j[fi2, -1 + n1, 1, 2, 1, 1, 0, -1 + n7, 1, 0]*
       (-2*sp[q, v2]^2 + n7*sp[q, v2]^2))/((-1 + n1)*(-1 + n7)*sp[q, q]*
       (sp[q, v1] - y1*sp[q, v2])), 
   j[fi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n1 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n8 == 1 && n9 == 0 &&  !(n2 == 1 || n7 == 1) :> 
    (-2*n2*y1*j[fi2, 1, 1 + n2, 1, 1, 0, 0, -1 + n7, 1, 0])/
      ((-1 + n7)*(-1 + y1)*(1 + y1)) + 
     (2*n2*j[fi2, 1, 1 + n2, 1, 1, 1, 0, -2 + n7, 1, 0])/
      ((-1 + n7)*(-1 + y1)*(1 + y1)) - 
     (2*y1*j[fi2, 2, n2, 1, 0, 1, 0, -1 + n7, 1, 0])/
      ((-1 + n7)*(-1 + y1)*(1 + y1)) + 
     (2*j[fi2, 2, n2, 1, 1, 1, 0, -1 + n7, 0, 0])/((-1 + n7)*(-1 + y1)*
       (1 + y1)) + j[fi2, 0, n2, 1, 1, 1, 0, -1 + n7, 2, 0]/
      ((-1 + n7)*sp[q, q]) - j[fi2, 1, -1 + n2, 1, 0, 2, 0, -1 + n7, 2, 0]/
      ((-1 + n2)*(-1 + n7)*sp[q, q]) + 
     ((-1 + d - n2 - n7)*j[fi2, 1, -1 + n2, 1, 1, 1, 0, -1 + n7, 2, 0])/
      ((-1 + n2)*(-1 + n7)*sp[q, q]) + 
     ((4 - 2*d + 2*n2 + n7)*j[fi2, 1, -1 + n2, 1, 1, 1, 0, n7, 1, 0])/
      ((-1 + n2)*sp[q, q]) - j[fi2, 1, n2, 0, 1, 1, 0, -1 + n7, 2, 0]/
      ((-1 + n7)*sp[q, q]) - (2*j[fi2, 1, n2, 1, 0, 1, 0, -1 + n7, 2, 0]*
       (y1*sp[q, v1] - sp[q, v2]))/((-1 + n7)*(-1 + y1)*(1 + y1)*sp[q, q]) - 
     (4*j[fi2, 1, n2, 2, 0, 1, 0, -1 + n7, 1, 0]*sp[q, v1]*sp[q, v2])/
      ((-1 + n7)*(-1 + y1)*(1 + y1)*sp[q, q]) - 
     (4*j[fi2, 1, n2, 2, 1, 0, 0, -1 + n7, 1, 0]*sp[q, v1]*sp[q, v2])/
      ((-1 + n7)*(-1 + y1)*(1 + y1)*sp[q, q]) + 
     (4*j[fi2, 1, n2, 2, 1, 1, 0, -2 + n7, 1, 0]*sp[q, v2]^2)/
      ((-1 + n7)*(-1 + y1)*(1 + y1)*sp[q, q]) + 
     (4*j[fi2, 1, n2, 2, 1, 1, 0, -1 + n7, 0, 0]*sp[q, v2]^2)/
      ((-1 + n7)*(-1 + y1)*(1 + y1)*sp[q, q]) - 
     (2*j[fi2, 1, -1 + n2, 2, 0, 1, 0, -1 + n7, 2, 0]*sp[q, v1]*sp[q, v2])/
      ((-1 + n2)*(-1 + n7)*sp[q, q]*(sp[q, v1] - y1*sp[q, v2])) + 
     (2*j[fi2, 1, -1 + n2, 2, 0, 1, 0, n7, 1, 0]*sp[q, v1]*sp[q, v2])/
      ((-1 + n2)*sp[q, q]*(sp[q, v1] - y1*sp[q, v2])) - 
     (2*j[fi2, 1, -1 + n2, 2, 1, 0, 0, -1 + n7, 2, 0]*sp[q, v1]*sp[q, v2])/
      ((-1 + n2)*(-1 + n7)*sp[q, q]*(sp[q, v1] - y1*sp[q, v2])) + 
     (2*j[fi2, 1, -1 + n2, 2, 1, 0, 0, n7, 1, 0]*sp[q, v1]*sp[q, v2])/
      ((-1 + n2)*sp[q, q]*(sp[q, v1] - y1*sp[q, v2])) - 
     (2*j[fi2, 1, n2, 1, 1, 0, 0, -1 + n7, 2, 0]*sp[q, v1]*sp[q, v2])/
      ((-1 + n7)*sp[q, q]*(sp[q, v1] - y1*sp[q, v2])) + 
     (2*j[fi2, 1, -1 + n2, 2, 1, 1, 0, -2 + n7, 2, 0]*sp[q, v2]^2)/
      ((-1 + n2)*(-1 + n7)*sp[q, q]*(sp[q, v1] - y1*sp[q, v2])) - 
     (2*j[fi2, 1, -1 + n2, 2, 1, 1, 0, n7, 0, 0]*sp[q, v2]^2)/
      ((-1 + n2)*sp[q, q]*(sp[q, v1] - y1*sp[q, v2])) + 
     (2*j[fi2, 1, n2, 1, 1, 1, 0, -2 + n7, 2, 0]*sp[q, v2]^2)/
      ((-1 + n7)*sp[q, q]*(sp[q, v1] - y1*sp[q, v2])) + 
     (j[fi2, 1, -1 + n2, 1, 1, 1, 0, n7, 2, 0]*(sp[q, v1]^2 - 
        2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2))/((-1 + n2)*sp[q, q]*
       (sp[q, v1] - y1*sp[q, v2])) - 
     (n7*j[fi2, 1, -1 + n2, 1, 1, 1, 0, 1 + n7, 1, 0]*
       (sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2))/
      ((-1 + n2)*sp[q, q]*(sp[q, v1] - y1*sp[q, v2])) - 
     (2*j[fi2, 1, -1 + n2, 2, 1, 1, 0, -1 + n7, 1, 0]*
       (-2*sp[q, v2]^2 + n7*sp[q, v2]^2))/((-1 + n2)*(-1 + n7)*sp[q, q]*
       (sp[q, v1] - y1*sp[q, v2])) - (2*j[fi2, 1, n2, 1, 1, 0, 0, n7, 1, 0]*
       (-(y1*sp[q, v1]^2) + 2*y1^2*sp[q, v1]*sp[q, v2] - y1*sp[q, v2]^2))/
      ((-1 + y1)*(1 + y1)*sp[q, q]*(-sp[q, v1] + y1*sp[q, v2])) + 
     (2*j[fi2, 1, n2, 1, 1, 1, 0, -1 + n7, 1, 0]*(6*sp[q, v1]^2 - 
        2*d*sp[q, v1]^2 + 2*n2*sp[q, v1]^2 - 12*y1*sp[q, v1]*sp[q, v2] + 
        4*d*y1*sp[q, v1]*sp[q, v2] - 4*n2*y1*sp[q, v1]*sp[q, v2] + 
        sp[q, v2]^2 - n7*sp[q, v2]^2 + 5*y1^2*sp[q, v2]^2 - 
        2*d*y1^2*sp[q, v2]^2 + 2*n2*y1^2*sp[q, v2]^2 + n7*y1^2*sp[q, v2]^2))/
      ((-1 + n7)*(-1 + y1)*(1 + y1)*sp[q, q]*(-sp[q, v1] + y1*sp[q, v2])), 
   j[fi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n8 == 1 &&  !(n7 == 1 || n9 == 0) :> 
    (-2*y1*j[fi2, 1, 1, 2, 0, 1, 0, -1 + n7, 1, n9])/
      ((-1 + n7)*(-1 + y1)*(1 + y1)) - 
     (2*y1*j[fi2, 1, 1, 2, 1, 0, 0, -1 + n7, 1, n9])/
      ((-1 + n7)*(-1 + y1)*(1 + y1)) + 
     (2*j[fi2, 1, 1, 2, 1, 1, 0, -2 + n7, 1, n9])/((-1 + n7)*(-1 + y1)*
       (1 + y1)) + (2*j[fi2, 1, 1, 2, 1, 1, 0, -1 + n7, 0, n9])/
      ((-1 + n7)*(-1 + y1)*(1 + y1)) - 
     (2*y1*j[fi2, 1, 2, 1, 1, 0, 0, -1 + n7, 1, n9])/
      ((-1 + n7)*(-1 + y1)*(1 + y1)) + 
     (2*j[fi2, 1, 2, 1, 1, 1, 0, -2 + n7, 1, n9])/((-1 + n7)*(-1 + y1)*
       (1 + y1)) + (j[fi2, 1, 1, 1, 1, 1, 0, n7, 1, 1 + n9]*sp[q, q])/2 + 
     (y1*j[fi2, 1, 1, 2, 0, 1, 0, -1 + n7, 1, 1 + n9]*sp[q, q])/
      ((-1 + n7)*(-1 + y1)*(1 + y1)) + 
     (y1*j[fi2, 1, 1, 2, 1, 0, 0, -1 + n7, 1, 1 + n9]*sp[q, q])/
      ((-1 + n7)*(-1 + y1)*(1 + y1)) - 
     (j[fi2, 1, 1, 2, 1, 1, 0, -2 + n7, 1, 1 + n9]*sp[q, q])/
      ((-1 + n7)*(-1 + y1)*(1 + y1)) - 
     (j[fi2, 1, 1, 2, 1, 1, 0, -1 + n7, 0, 1 + n9]*sp[q, q])/
      ((-1 + n7)*(-1 + y1)*(1 + y1)) + 
     (y1*j[fi2, 1, 2, 1, 1, 0, 0, -1 + n7, 1, 1 + n9]*sp[q, q])/
      ((-1 + n7)*(-1 + y1)*(1 + y1)) - 
     (j[fi2, 1, 2, 1, 1, 1, 0, -2 + n7, 1, 1 + n9]*sp[q, q])/
      ((-1 + n7)*(-1 + y1)*(1 + y1)) + 
     (j[fi2, 1, 0, 2, 1, 1, 0, -1 + n7, 1, 1 + n9]*
       (sp[q, v1] - y1*sp[q, v2]))/((-1 + n7)*(-1 + y1)*(1 + y1)) + 
     (j[fi2, 0, 1, 2, 1, 1, 0, -1 + n7, 1, 1 + n9]*
       (-sp[q, v1] + y1*sp[q, v2]))/((-1 + n7)*(-1 + y1)*(1 + y1)) - 
     ((3 - d + n7)*j[fi2, 1, 1, 1, 1, 1, 0, -1 + n7, 1, 1 + n9]*
       (-sp[q, v1] + y1*sp[q, v2]))/((-1 + n7)*(-1 + y1)*(1 + y1)), 
   j[fi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n7 == 1 && n8 == 1 && n9 != 0 :> 
    ((-6 + d)*j[fi2, 0, 2, 1, 1, 1, n6, 1, 1, n9])/(2*(-5 + d - n9)*n9) + 
     ((6 - d + 2*n9)*j[fi2, 1, 1, 0, 1, 1, n6, 1, 1, 1 + n9])/
      (4*(-5 + d - n9)) + ((6 - d)*j[fi2, 1, 1, 1, 0, 2, n6, 1, 1, n9])/
      (2*(-5 + d - n9)*n9) + ((-6 + d - 2*n9)*j[fi2, 1, 1, 1, 1, 1, -1 + n6, 
        1, 1, 1 + n9])/(4*(-5 + d - n9)) + 
     ((-6 + d - 2*n9)*j[fi2, 1, 1, 1, 1, 1, n6, 0, 2, n9])/
      (2*(-5 + d - n9)*n9) + ((6 - d)*j[fi2, 1, 1, 1, 1, 1, n6, 2, 0, n9])/
      (2*(-5 + d - n9)*n9) + ((-6 + d - 2*n9)*j[fi2, 1, 1, 1, 2, 0, n6, 1, 1, 
        n9])/(2*(-5 + d - n9)*n9) + j[fi2, 1, 2, 1, 1, 1, -1 + n6, 0, 2, n9]/
      (2*(-5 + d - n9)*n9) + j[fi2, 1, 2, 1, 2, 0, -1 + n6, 1, 1, n9]/
      (2*(-5 + d - n9)*n9) + ((6 - d + 2*n9)*j[fi2, 2, 0, 1, 1, 1, n6, 1, 1, 
        n9])/(2*(-5 + d - n9)*n9) - j[fi2, 2, 1, 1, 0, 2, -1 + n6, 1, 1, n9]/
      (2*(-5 + d - n9)*n9) - j[fi2, 2, 1, 1, 1, 1, -1 + n6, 2, 0, n9]/
      (2*(-5 + d - n9)*n9) + (j[fi2, 1, 1, 1, 1, 1, n6, 1, 1, 1 + n9]*
       (-6*sp[q, q] + d*sp[q, q] - 2*n9*sp[q, q]))/(4*(-5 + d - n9)) + 
     (j[fi2, 1, 2, 1, 1, 0, -1 + n6, 1, 1, 1 + n9]*(y1*sp[q, v1] - 
        sp[q, v2]))/(2*(-5 + d - n9)*(-1 + y1)*(1 + y1)) + 
     (j[fi2, 2, 1, 1, 0, 1, -1 + n6, 1, 1, 1 + n9]*(-(y1*sp[q, v1]) + 
        sp[q, v2]))/(2*(-5 + d - n9)*(-1 + y1)*(1 + y1)) + 
     (j[fi2, 2, 1, 1, 1, 1, -1 + n6, 1, 0, 1 + n9]*
       (sp[q, v1] - y1*sp[q, v2]))/(2*(-5 + d - n9)*(-1 + y1)*(1 + y1)) + 
     (j[fi2, 1, 2, 1, 1, 1, -1 + n6, 0, 1, 1 + n9]*
       (-sp[q, v1] + y1*sp[q, v2]))/(2*(-5 + d - n9)*(-1 + y1)*(1 + y1)) + 
     ((1 + n9)*j[fi2, 1, 1, 1, 1, 1, -1 + n6, 1, 1, 2 + n9]*
       (-sp[q, q] + y1^2*sp[q, q] + sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + 
        sp[q, v2]^2))/(4*(-5 + d - n9)*(-1 + y1)*(1 + y1)), 
   j[fi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n8 == 1 && n9 == 0 &&  !(n7 == 2 || n7 == 1) :> 
    (2*y1*j[fi2, 1, 2, 1, 1, 0, 0, -2 + n7, 2, 0])/((-2 + n7)*(-1 + n7)*
       (-1 + y1)*(1 + y1)) - (2*y1*j[fi2, 1, 2, 1, 1, 0, 0, -1 + n7, 1, 0])/
      ((-1 + n7)*(-1 + y1)*(1 + y1)) - 
     (2*j[fi2, 1, 2, 1, 1, 1, 0, -3 + n7, 2, 0])/((-2 + n7)*(-1 + n7)*
       (-1 + y1)*(1 + y1)) + (2*j[fi2, 1, 2, 1, 1, 1, 0, -2 + n7, 1, 0])/
      ((-1 + n7)*(-1 + y1)*(1 + y1)) - 
     (4*y1*j[fi2, 1, 2, 2, 1, 0, 0, -2 + n7, 1, 0]*
       (-sp[q, v1] + y1*sp[q, v2]))/((-2 + n7)*(-1 + n7)*(-1 + y1)^2*
       (1 + y1)^2) + (4*j[fi2, 1, 2, 2, 1, 1, 0, -3 + n7, 1, 0]*
       (-sp[q, v1] + y1*sp[q, v2]))/((-2 + n7)*(-1 + n7)*(-1 + y1)^2*
       (1 + y1)^2) + (2*y1*j[fi2, 2, 2, 1, 1, 0, 0, -2 + n7, 1, 0]*sp[q, q]*
       (-sp[q, v1] + y1*sp[q, v2]))/((-2 + n7)*(-1 + n7)*(-1 + y1)*(1 + y1)*
       (-sp[q, v1]^2 + 2*y1*sp[q, v1]*sp[q, v2] - sp[q, v2]^2)) - 
     (2*j[fi2, 2, 2, 1, 1, 1, 0, -3 + n7, 1, 0]*sp[q, q]*
       (-sp[q, v1] + y1*sp[q, v2]))/((-2 + n7)*(-1 + n7)*(-1 + y1)*(1 + y1)*
       (-sp[q, v1]^2 + 2*y1*sp[q, v1]*sp[q, v2] - sp[q, v2]^2)) + 
     (2*j[fi2, 2, 1, 1, 1, 0, 0, -1 + n7, 1, 0]*(y1*sp[q, v1] - sp[q, v2])*
       (-sp[q, v1] + y1*sp[q, v2]))/((-1 + n7)*(-1 + y1)*(1 + y1)*
       (-sp[q, v1]^2 + 2*y1*sp[q, v1]*sp[q, v2] - sp[q, v2]^2)) - 
     (8*j[fi2, 1, 1, 3, 0, 1, 0, -2 + n7, 1, 0]*sp[q, v1]*sp[q, v2]*
       (-sp[q, v1] + y1*sp[q, v2]))/((-2 + n7)*(-1 + n7)*(-1 + y1)*(1 + y1)*
       (-sp[q, v1]^2 + 2*y1*sp[q, v1]*sp[q, v2] - sp[q, v2]^2)) - 
     (8*j[fi2, 1, 1, 3, 1, 0, 0, -2 + n7, 1, 0]*sp[q, v1]*sp[q, v2]*
       (-sp[q, v1] + y1*sp[q, v2]))/((-2 + n7)*(-1 + n7)*(-1 + y1)*(1 + y1)*
       (-sp[q, v1]^2 + 2*y1*sp[q, v1]*sp[q, v2] - sp[q, v2]^2)) + 
     (8*j[fi2, 1, 1, 3, 1, 1, 0, -3 + n7, 1, 0]*sp[q, v2]^2*
       (-sp[q, v1] + y1*sp[q, v2]))/((-2 + n7)*(-1 + n7)*(-1 + y1)*(1 + y1)*
       (-sp[q, v1]^2 + 2*y1*sp[q, v1]*sp[q, v2] - sp[q, v2]^2)) + 
     (8*j[fi2, 1, 1, 3, 1, 1, 0, -2 + n7, 0, 0]*sp[q, v2]^2*
       (-sp[q, v1] + y1*sp[q, v2]))/((-2 + n7)*(-1 + n7)*(-1 + y1)*(1 + y1)*
       (-sp[q, v1]^2 + 2*y1*sp[q, v1]*sp[q, v2] - sp[q, v2]^2)) + 
     (2*j[fi2, 2, 0, 2, 1, 1, 0, -2 + n7, 1, 0]*(-sp[q, v1] + y1*sp[q, v2])^
        2)/((-2 + n7)*(-1 + n7)*(-1 + y1)*(1 + y1)*(-sp[q, v1]^2 + 
        2*y1*sp[q, v1]*sp[q, v2] - sp[q, v2]^2)) + 
     (2*(-9 + d + n7)*j[fi2, 2, 1, 1, 1, 1, 0, -2 + n7, 1, 0]*
       (-sp[q, v1] + y1*sp[q, v2])^2)/((-2 + n7)*(-1 + n7)*(-1 + y1)*(1 + y1)*
       (-sp[q, v1]^2 + 2*y1*sp[q, v1]*sp[q, v2] - sp[q, v2]^2)) - 
     (2*j[fi2, 2, 1, 2, 1, 0, 0, -2 + n7, 1, 0]*(-sp[q, v1] + y1*sp[q, v2])*
       (y1*sp[q, q] - 2*sp[q, v1]*sp[q, v2]))/((-2 + n7)*(-1 + n7)*(-1 + y1)*
       (1 + y1)*(-sp[q, v1]^2 + 2*y1*sp[q, v1]*sp[q, v2] - sp[q, v2]^2)) - 
     (2*j[fi2, 1, 1, 2, 0, 1, 0, -2 + n7, 2, 0]*sp[q, v1]*sp[q, v2])/
      ((-2 + n7)*(-1 + n7)*(sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + 
        sp[q, v2]^2)) - (2*j[fi2, 1, 1, 2, 1, 0, 0, -2 + n7, 2, 0]*sp[q, v1]*
       sp[q, v2])/((-2 + n7)*(-1 + n7)*(sp[q, v1]^2 - 
        2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) + 
     (2*j[fi2, 2, 1, 1, 0, 1, 0, -1 + n7, 1, 0]*sp[q, v1]*sp[q, v2])/
      ((-1 + n7)*(sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) + 
     (2*j[fi2, 1, 1, 2, 1, 1, 0, -3 + n7, 2, 0]*sp[q, v2]^2)/
      ((-2 + n7)*(-1 + n7)*(sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + 
        sp[q, v2]^2)) - (2*j[fi2, 2, 1, 1, 1, 1, 0, -1 + n7, 0, 0]*
       sp[q, v2]^2)/((-1 + n7)*(sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + 
        sp[q, v2]^2)) + (2*(-5 + d)*j[fi2, 1, 1, 1, 1, 1, 0, -2 + n7, 2, 0]*
       (sp[q, v1] - y1*sp[q, v2]))/((-2 + n7)*(-1 + n7)*
       (sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) - 
     ((-5 + d)*j[fi2, 1, 1, 1, 1, 1, 0, -1 + n7, 1, 0]*
       (sp[q, v1] - y1*sp[q, v2]))/((-1 + n7)*(sp[q, v1]^2 - 
        2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) + 
     (j[fi2, 1, 1, 1, 2, 0, 0, -1 + n7, 1, 0]*(sp[q, v1] - y1*sp[q, v2]))/
      ((-1 + n7)*(sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) + 
     (j[fi2, 2, 1, 0, 1, 1, 0, -1 + n7, 1, 0]*(sp[q, v1] - y1*sp[q, v2]))/
      ((-1 + n7)*(sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) + 
     (j[fi2, 2, 0, 1, 1, 1, 0, -1 + n7, 1, 0]*(-sp[q, v1] + y1*sp[q, v2]))/
      ((-1 + n7)*(sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) - 
     (2*j[fi2, 2, 1, 2, 1, 1, 0, -3 + n7, 1, 0]*(-sp[q, v1] + y1*sp[q, v2])*
       (-sp[q, q] + 2*sp[q, v2]^2))/((-2 + n7)*(-1 + n7)*(-1 + y1)*(1 + y1)*
       (-sp[q, v1]^2 + 2*y1*sp[q, v1]*sp[q, v2] - sp[q, v2]^2)) - 
     (2*y1*j[fi2, 2, 1, 2, 0, 1, 0, -2 + n7, 1, 0]*
       (-sp[q, v1] + y1*sp[q, v2])*(-sp[q, q] + y1^2*sp[q, q] + 
        2*sp[q, v1]^2 - 4*y1*sp[q, v1]*sp[q, v2] + 2*sp[q, v2]^2))/
      ((-2 + n7)*(-1 + n7)*(-1 + y1)^2*(1 + y1)^2*(-sp[q, v1]^2 + 
        2*y1*sp[q, v1]*sp[q, v2] - sp[q, v2]^2)) + 
     (2*j[fi2, 2, 1, 2, 1, 1, 0, -2 + n7, 0, 0]*(-sp[q, v1] + y1*sp[q, v2])*
       (-sp[q, q] + y1^2*sp[q, q] + 2*sp[q, v1]^2 - 4*y1*sp[q, v1]*
         sp[q, v2] + 2*sp[q, v2]^2))/((-2 + n7)*(-1 + n7)*(-1 + y1)^2*
       (1 + y1)^2*(-sp[q, v1]^2 + 2*y1*sp[q, v1]*sp[q, v2] - sp[q, v2]^2)) - 
     (2*j[fi2, 1, 1, 2, 0, 1, 0, -1 + n7, 1, 0]*(-(y1*sp[q, v1]^2) - 
        sp[q, v1]*sp[q, v2] + 3*y1^2*sp[q, v1]*sp[q, v2] - y1*sp[q, v2]^2))/
      ((-1 + n7)*(-1 + y1)*(1 + y1)*(-sp[q, v1]^2 + 2*y1*sp[q, v1]*
         sp[q, v2] - sp[q, v2]^2)) - 
     (2*j[fi2, 1, 1, 2, 1, 0, 0, -1 + n7, 1, 0]*(-(y1*sp[q, v1]^2) - 
        sp[q, v1]*sp[q, v2] + 3*y1^2*sp[q, v1]*sp[q, v2] - y1*sp[q, v2]^2))/
      ((-1 + n7)*(-1 + y1)*(1 + y1)*(-sp[q, v1]^2 + 2*y1*sp[q, v1]*
         sp[q, v2] - sp[q, v2]^2)) + 
     (2*j[fi2, 1, 1, 2, 1, 1, 0, -1 + n7, 0, 0]*(-sp[q, v1]^2 + 
        2*y1*sp[q, v1]*sp[q, v2] - 2*sp[q, v2]^2 + y1^2*sp[q, v2]^2))/
      ((-1 + n7)*(-1 + y1)*(1 + y1)*(-sp[q, v1]^2 + 2*y1*sp[q, v1]*
         sp[q, v2] - sp[q, v2]^2)) + 
     (2*j[fi2, 1, 1, 2, 1, 1, 0, -2 + n7, 1, 0]*(10*sp[q, v1]^2 - 
        2*d*sp[q, v1]^2 - 20*y1*sp[q, v1]*sp[q, v2] + 4*d*y1*sp[q, v1]*
         sp[q, v2] + 5*sp[q, v2]^2 - 2*n7*sp[q, v2]^2 + 5*y1^2*sp[q, v2]^2 - 
        2*d*y1^2*sp[q, v2]^2 + 2*n7*y1^2*sp[q, v2]^2))/
      ((-2 + n7)*(-1 + n7)*(-1 + y1)*(1 + y1)*(-sp[q, v1]^2 + 
        2*y1*sp[q, v1]*sp[q, v2] - sp[q, v2]^2)), 
   j[fi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n7 == 1 && n8 == 1 && n9 == 0 && n1 != 1 :> 
    j[fi2, n1, 1, 1, 0, 2, 0, 1, 1, 0]/(2 - d + 2*n1) + 
     j[fi2, n1, 1, 1, 1, 1, 0, 2, 0, 0]/(2 - d + 2*n1) + 
     j[fi2, -1 + n1, 1, 1, 1, 1, 0, 0, 2, 0]/((-1 + n1)*sp[q, q]) - 
     ((-10 + 3*d - 2*n1)*(-3 + d - n1)*j[fi2, -1 + n1, 1, 1, 1, 1, 0, 1, 1, 
        0])/((-2 + d - 2*n1)*(-1 + n1)*sp[q, q]) + 
     j[fi2, -1 + n1, 1, 1, 2, 0, 0, 1, 1, 0]/((-1 + n1)*sp[q, q]) + 
     j[fi2, -1 + n1, 2, 0, 1, 1, 0, 1, 1, 0]/((-2 + d - 2*n1)*sp[q, q]) - 
     j[fi2, n1, 0, 1, 1, 1, 0, 1, 1, 0]/sp[q, q] + 
     j[fi2, n1, 1, 0, 1, 1, 0, 1, 1, 0]/((-2 + d - 2*n1)*sp[q, q]) - 
     j[fi2, n1, 1, 1, 0, 2, -1, 1, 1, 0]/((-2 + d - 2*n1)*sp[q, q]) + 
     (2*j[fi2, n1, 1, 1, 0, 2, 0, 1, 1, -1])/((-2 + d - 2*n1)*sp[q, q]) - 
     j[fi2, n1, 1, 1, 1, 1, -1, 2, 0, 0]/((-2 + d - 2*n1)*sp[q, q]) + 
     (2*j[fi2, n1, 1, 1, 1, 1, 0, 0, 2, -1])/((-2 + d - 2*n1)*sp[q, q]) + 
     (2*j[fi2, n1, 1, 1, 1, 1, 0, 2, 0, -1])/((-2 + d - 2*n1)*sp[q, q]) + 
     (2*j[fi2, n1, 1, 1, 2, 0, 0, 1, 1, -1])/((-2 + d - 2*n1)*sp[q, q]) - 
     j[fi2, n1, 2, 0, 1, 1, -1, 1, 1, 0]/((-2 + d - 2*n1)*sp[q, q]) + 
     (2*n1*j[fi2, 1 + n1, 0, 1, 1, 1, 0, 1, 1, -1])/
      ((2 - d + 2*n1)*sp[q, q]) - (2*j[fi2, n1, 2, 1, 1, 0, -1, 1, 1, 0]*
       (y1*sp[q, v1] - sp[q, v2]))/((-2 + d - 2*n1)*(-1 + y1)*(1 + y1)*
       sp[q, q]) - (2*n1*j[fi2, 1 + n1, 1, 1, 0, 1, -1, 1, 1, 0]*
       (y1*sp[q, v1] - sp[q, v2]))/((2 - d + 2*n1)*(-1 + y1)*(1 + y1)*
       sp[q, q]) + (2*j[fi2, n1, 1, 1, 0, 1, 0, 1, 1, 0]*
       (-5*y1*sp[q, v1] + 2*d*y1*sp[q, v1] - 3*n1*y1*sp[q, v1] + 
        5*sp[q, v2] - 2*d*sp[q, v2] + 3*n1*sp[q, v2]))/
      ((-2 + d - 2*n1)*(-1 + y1)*(1 + y1)*sp[q, q]) + 
     (4*(3 - d + n1)*j[fi2, -1 + n1, 1, 2, 0, 1, 0, 1, 1, 0]*sp[q, v1]*
       sp[q, v2])/((-1 + n1)*(2 - d + 2*n1)*sp[q, q]*
       (sp[q, v1] - y1*sp[q, v2])) + 
     (4*(3 - d + n1)*j[fi2, -1 + n1, 1, 2, 1, 0, 0, 1, 1, 0]*sp[q, v1]*
       sp[q, v2])/((-1 + n1)*(2 - d + 2*n1)*sp[q, q]*
       (sp[q, v1] - y1*sp[q, v2])) - 
     (4*(3 - d + n1)*j[fi2, -1 + n1, 1, 2, 1, 1, 0, 0, 1, 0]*sp[q, v2]^2)/
      ((-1 + n1)*(2 - d + 2*n1)*sp[q, q]*(sp[q, v1] - y1*sp[q, v2])) - 
     (4*(3 - d + n1)*j[fi2, -1 + n1, 1, 2, 1, 1, 0, 1, 0, 0]*sp[q, v2]^2)/
      ((-1 + n1)*(2 - d + 2*n1)*sp[q, q]*(sp[q, v1] - y1*sp[q, v2])) - 
     (2*j[fi2, n1, 2, 1, 1, 1, -1, 0, 1, 0]*(-sp[q, v1] + y1*sp[q, v2]))/
      ((-2 + d - 2*n1)*(-1 + y1)*(1 + y1)*sp[q, q]) - 
     (2*n1*j[fi2, 1 + n1, 1, 1, 1, 1, -1, 1, 0, 0]*
       (-sp[q, v1] + y1*sp[q, v2]))/((2 - d + 2*n1)*(-1 + y1)*(1 + y1)*
       sp[q, q]) + (2*j[fi2, n1, 1, 1, 1, 1, 0, 1, 0, 0]*
       (5*sp[q, v1] - 2*d*sp[q, v1] + 3*n1*sp[q, v1] - 5*y1*sp[q, v2] + 
        2*d*y1*sp[q, v2] - 3*n1*y1*sp[q, v2]))/((-2 + d - 2*n1)*(-1 + y1)*
       (1 + y1)*sp[q, q]) - (2*(3 - d + n1)*j[fi2, -1 + n1, 1, 1, 1, 1, 0, 2, 
        1, 0]*(sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2))/
      ((-1 + n1)*(2 - d + 2*n1)*sp[q, q]*(sp[q, v1] - y1*sp[q, v2])) - 
     (2*j[fi2, -1 + n1, 2, 1, 1, 0, 0, 1, 1, 0]*(-5*y1*sp[q, v1]^2 + 
        2*d*y1*sp[q, v1]^2 - 3*n1*y1*sp[q, v1]^2 - sp[q, v1]*sp[q, v2] + 
        n1*sp[q, v1]*sp[q, v2] + 11*y1^2*sp[q, v1]*sp[q, v2] - 
        4*d*y1^2*sp[q, v1]*sp[q, v2] + 5*n1*y1^2*sp[q, v1]*sp[q, v2] - 
        5*y1*sp[q, v2]^2 + 2*d*y1*sp[q, v2]^2 - 3*n1*y1*sp[q, v2]^2))/
      ((-1 + n1)*(2 - d + 2*n1)*(-1 + y1)*(1 + y1)*sp[q, q]*
       (-sp[q, v1] + y1*sp[q, v2])) - 
     (2*j[fi2, -1 + n1, 2, 1, 1, 1, 0, 0, 1, 0]*(5*sp[q, v1]^2 - 
        2*d*sp[q, v1]^2 + 3*n1*sp[q, v1]^2 - 10*y1*sp[q, v1]*sp[q, v2] + 
        4*d*y1*sp[q, v1]*sp[q, v2] - 6*n1*y1*sp[q, v1]*sp[q, v2] + 
        6*sp[q, v2]^2 - 2*d*sp[q, v2]^2 + 2*n1*sp[q, v2]^2 - 
        y1^2*sp[q, v2]^2 + n1*y1^2*sp[q, v2]^2))/((-1 + n1)*(2 - d + 2*n1)*
       (-1 + y1)*(1 + y1)*sp[q, q]*(-sp[q, v1] + y1*sp[q, v2])), 
   j[fi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n1 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n7 == 1 && n8 == 1 && n9 == 0 && n2 != 1 :> 
    j[fi2, 1, n2, 1, 1, 1, 0, 0, 2, 0]/(2 - d + 2*n2) + 
     j[fi2, 1, n2, 1, 2, 0, 0, 1, 1, 0]/(2 - d + 2*n2) + 
     j[fi2, 2, -1 + n2, 1, 0, 2, 0, 1, 1, 0]/((-2 + d - 2*n2)*(-1 + n2)) + 
     ((-6 + d)*j[fi2, 2, -1 + n2, 1, 1, 1, 0, 1, 1, 0])/
      ((-2 + d - 2*n2)*(-1 + n2)) + j[fi2, 2, -1 + n2, 1, 1, 1, 0, 2, 0, 0]/
      ((-2 + d - 2*n2)*(-1 + n2)), 
   j[fi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n7 == 1 && n8 == 1 && n9 == 0 && n6 != 0 :> 
    j[fi2, 0, 2, 1, 1, 1, n6, 1, 1, 0]/(14 - 3*d + 2*n6) + 
     (2*j[fi2, 0, 2, 1, 1, 1, 1 + n6, 1, 1, -1])/(-14 + 3*d - 2*n6) + 
     ((-1 - 2*n6)*j[fi2, 1, 1, 0, 1, 1, 1 + n6, 1, 1, 0])/(14 - 3*d + 2*n6) + 
     j[fi2, 1, 1, 1, 0, 2, n6, 1, 1, 0]/(-14 + 3*d - 2*n6) - 
     (2*j[fi2, 1, 1, 1, 0, 2, 1 + n6, 1, 1, -1])/(-14 + 3*d - 2*n6) + 
     j[fi2, 1, 1, 1, 1, 1, n6, 2, 0, 0]/(-14 + 3*d - 2*n6) + 
     (2*j[fi2, 1, 1, 1, 1, 1, 1 + n6, 0, 2, -1])/(-14 + 3*d - 2*n6) - 
     (2*j[fi2, 1, 1, 1, 1, 1, 1 + n6, 2, 0, -1])/(-14 + 3*d - 2*n6) + 
     (2*j[fi2, 1, 1, 1, 2, 0, 1 + n6, 1, 1, -1])/(-14 + 3*d - 2*n6) + 
     j[fi2, 1, 2, 0, 1, 1, n6, 1, 1, 0]/(-14 + 3*d - 2*n6) - 
     (2*j[fi2, 2, 0, 1, 1, 1, 1 + n6, 1, 1, -1])/(-14 + 3*d - 2*n6) - 
     (j[fi2, 0, 2, 1, 1, 1, 1 + n6, 1, 1, 0]*sp[q, q])/(-14 + 3*d - 2*n6) + 
     (j[fi2, 1, 1, 1, 0, 2, 1 + n6, 1, 1, 0]*sp[q, q])/(-14 + 3*d - 2*n6) + 
     (j[fi2, 1, 1, 1, 1, 1, 1 + n6, 2, 0, 0]*sp[q, q])/(-14 + 3*d - 2*n6) - 
     (4*n6*j[fi2, 1, 1, 1, 0, 1, 1 + n6, 1, 1, 0]*(y1*sp[q, v1] - sp[q, v2]))/
      ((14 - 3*d + 2*n6)*(-1 + y1)*(1 + y1)) - 
     (4*n6*j[fi2, 1, 1, 1, 1, 0, 1 + n6, 1, 1, 0]*(y1*sp[q, v1] - sp[q, v2]))/
      ((14 - 3*d + 2*n6)*(-1 + y1)*(1 + y1)) + 
     (4*j[fi2, 1, 1, 2, 0, 1, n6, 1, 1, 0]*(y1*sp[q, v1] - sp[q, v2]))/
      ((-14 + 3*d - 2*n6)*(-1 + y1)*(1 + y1)) + 
     (4*j[fi2, 1, 1, 2, 1, 0, n6, 1, 1, 0]*(y1*sp[q, v1] - sp[q, v2]))/
      ((-14 + 3*d - 2*n6)*(-1 + y1)*(1 + y1)) + 
     (2*j[fi2, 1, 2, 1, 1, 0, n6, 1, 1, 0]*(y1*sp[q, v1] - sp[q, v2]))/
      ((-14 + 3*d - 2*n6)*(-1 + y1)*(1 + y1)) + 
     (2*j[fi2, 2, 1, 1, 0, 1, n6, 1, 1, 0]*(y1*sp[q, v1] - sp[q, v2]))/
      ((-14 + 3*d - 2*n6)*(-1 + y1)*(1 + y1)) - 
     (4*n6*j[fi2, 1, 1, 1, 1, 1, 1 + n6, 0, 1, 0]*(-sp[q, v1] + 
        y1*sp[q, v2]))/((14 - 3*d + 2*n6)*(-1 + y1)*(1 + y1)) - 
     (4*n6*j[fi2, 1, 1, 1, 1, 1, 1 + n6, 1, 0, 0]*(-sp[q, v1] + 
        y1*sp[q, v2]))/((14 - 3*d + 2*n6)*(-1 + y1)*(1 + y1)) + 
     (4*j[fi2, 1, 1, 2, 1, 1, n6, 0, 1, 0]*(-sp[q, v1] + y1*sp[q, v2]))/
      ((-14 + 3*d - 2*n6)*(-1 + y1)*(1 + y1)) + 
     (4*j[fi2, 1, 1, 2, 1, 1, n6, 1, 0, 0]*(-sp[q, v1] + y1*sp[q, v2]))/
      ((-14 + 3*d - 2*n6)*(-1 + y1)*(1 + y1)) + 
     (2*j[fi2, 1, 2, 1, 1, 1, n6, 0, 1, 0]*(-sp[q, v1] + y1*sp[q, v2]))/
      ((-14 + 3*d - 2*n6)*(-1 + y1)*(1 + y1)) + 
     (2*j[fi2, 2, 1, 1, 1, 1, n6, 1, 0, 0]*(-sp[q, v1] + y1*sp[q, v2]))/
      ((-14 + 3*d - 2*n6)*(-1 + y1)*(1 + y1)) + 
     (4*(1 + n6)*y1*j[fi2, 1, 1, 1, 0, 1, 2 + n6, 1, 1, 0]*sp[q, q]*
       (-sp[q, v1]^2 + 2*y1*sp[q, v1]*sp[q, v2] - sp[q, v2]^2))/
      ((14 - 3*d + 2*n6)*(-1 + y1)*(1 + y1)*(-sp[q, v1] + y1*sp[q, v2])) + 
     (4*(1 + n6)*y1*j[fi2, 1, 1, 1, 1, 0, 2 + n6, 1, 1, 0]*sp[q, q]*
       (-sp[q, v1]^2 + 2*y1*sp[q, v1]*sp[q, v2] - sp[q, v2]^2))/
      ((14 - 3*d + 2*n6)*(-1 + y1)*(1 + y1)*(-sp[q, v1] + y1*sp[q, v2])) - 
     (4*(1 + n6)*j[fi2, 1, 1, 1, 1, 1, 2 + n6, 0, 1, 0]*sp[q, q]*
       (-sp[q, v1]^2 + 2*y1*sp[q, v1]*sp[q, v2] - sp[q, v2]^2))/
      ((14 - 3*d + 2*n6)*(-1 + y1)*(1 + y1)*(-sp[q, v1] + y1*sp[q, v2])) - 
     (4*(1 + n6)*j[fi2, 1, 1, 1, 1, 1, 2 + n6, 1, 0, 0]*sp[q, q]*
       (-sp[q, v1]^2 + 2*y1*sp[q, v1]*sp[q, v2] - sp[q, v2]^2))/
      ((14 - 3*d + 2*n6)*(-1 + y1)*(1 + y1)*(-sp[q, v1] + y1*sp[q, v2])) - 
     (4*y1*j[fi2, 1, 1, 2, 0, 1, 1 + n6, 1, 1, 0]*sp[q, q]*
       (-sp[q, v1]^2 + 2*y1*sp[q, v1]*sp[q, v2] - sp[q, v2]^2))/
      ((-14 + 3*d - 2*n6)*(-1 + y1)*(1 + y1)*(-sp[q, v1] + y1*sp[q, v2])) - 
     (4*y1*j[fi2, 1, 1, 2, 1, 0, 1 + n6, 1, 1, 0]*sp[q, q]*
       (-sp[q, v1]^2 + 2*y1*sp[q, v1]*sp[q, v2] - sp[q, v2]^2))/
      ((-14 + 3*d - 2*n6)*(-1 + y1)*(1 + y1)*(-sp[q, v1] + y1*sp[q, v2])) + 
     (4*j[fi2, 1, 1, 2, 1, 1, 1 + n6, 0, 1, 0]*sp[q, q]*
       (-sp[q, v1]^2 + 2*y1*sp[q, v1]*sp[q, v2] - sp[q, v2]^2))/
      ((-14 + 3*d - 2*n6)*(-1 + y1)*(1 + y1)*(-sp[q, v1] + y1*sp[q, v2])) + 
     (4*j[fi2, 1, 1, 2, 1, 1, 1 + n6, 1, 0, 0]*sp[q, q]*
       (-sp[q, v1]^2 + 2*y1*sp[q, v1]*sp[q, v2] - sp[q, v2]^2))/
      ((-14 + 3*d - 2*n6)*(-1 + y1)*(1 + y1)*(-sp[q, v1] + y1*sp[q, v2])) - 
     (4*y1*j[fi2, 1, 2, 1, 1, 0, 1 + n6, 1, 1, 0]*sp[q, q]*
       (-sp[q, v1]^2 + 2*y1*sp[q, v1]*sp[q, v2] - sp[q, v2]^2))/
      ((-14 + 3*d - 2*n6)*(-1 + y1)*(1 + y1)*(-sp[q, v1] + y1*sp[q, v2])) + 
     (4*j[fi2, 1, 2, 1, 1, 1, 1 + n6, 0, 1, 0]*sp[q, q]*
       (-sp[q, v1]^2 + 2*y1*sp[q, v1]*sp[q, v2] - sp[q, v2]^2))/
      ((-14 + 3*d - 2*n6)*(-1 + y1)*(1 + y1)*(-sp[q, v1] + y1*sp[q, v2])) + 
     (j[fi2, 1, 1, 1, 1, 1, 1 + n6, 1, 1, 0]*(6*sp[q, q] - d*sp[q, q] + 
        2*n6*sp[q, q] - 6*y1^2*sp[q, q] + d*y1^2*sp[q, q] - 
        2*n6*y1^2*sp[q, q] - 44*sp[q, v1]^2 + 8*d*sp[q, v1]^2 - 
        8*n6*sp[q, v1]^2 + 88*y1*sp[q, v1]*sp[q, v2] - 
        16*d*y1*sp[q, v1]*sp[q, v2] + 16*n6*y1*sp[q, v1]*sp[q, v2] - 
        44*sp[q, v2]^2 + 8*d*sp[q, v2]^2 - 8*n6*sp[q, v2]^2))/
      ((-14 + 3*d - 2*n6)*(-1 + y1)*(1 + y1)) - 
     (2*j[fi2, 1, 1, 1, 1, 1, 1 + n6, 2, 1, 0]*(sp[q, q]*sp[q, v1]^2 - 
        2*y1*sp[q, q]*sp[q, v1]*sp[q, v2] + sp[q, q]*sp[q, v2]^2))/
      ((-14 + 3*d - 2*n6)*(sp[q, v1] - y1*sp[q, v2]))}}]
