BasisDirectory[fa1] = StringDrop[DirectoryName[$Input], -1]
fa1 /: BasisSectors[fa1] := Get[StringJoin[BasisDirectory[fa1], 
    "/BasisSectors[fa1]"]]
fa1 /: CurrentState[fa1] := <|NewDsBasis -> True, GenerateIBP -> True, 
   AnalyzeSectors -> True, FindSymmetries -> False|>
fa1 /: CutDs[fa1] := {1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0}
fa1 /: Definitions[fa1] := {Hold[MetricTensor[] === d, SetDim[d]], 
   Hold[VecQ[l1], Declare[l1, Vector]], Hold[VecQ[q], Declare[q, Vector]], 
   Hold[VecQ[a], Declare[a, Vector]], Hold[VecQ[b], Declare[b, Vector]], 
   Hold[VecQ[v1], Declare[v1, Vector]], Hold[VecQ[v2], Declare[v2, Vector]], 
   Hold[LiteRed`Private`ExpresionType[a] === LiteRed`Private`ExpresionType[
      a], Declare[a, LiteRed`Private`ExpresionType[a]]], 
   Hold[LiteRed`Private`ExpresionType[b] === LiteRed`Private`ExpresionType[
      b], Declare[b, LiteRed`Private`ExpresionType[b]]], 
   Hold[LiteRed`Private`ExpresionType[v1] === LiteRed`Private`ExpresionType[
      v1], Declare[v1, LiteRed`Private`ExpresionType[v1]]], 
   Hold[LiteRed`Private`ExpresionType[v2] === LiteRed`Private`ExpresionType[
      v2], Declare[v2, LiteRed`Private`ExpresionType[v2]]], 
   Hold[LiteRed`Private`ExpresionType[y1] === LiteRed`Private`ExpresionType[
      y1], Declare[y1, LiteRed`Private`ExpresionType[y1]]], 
   Hold[LiteRed`Private`ExpresionType[y2] === LiteRed`Private`ExpresionType[
      y2], Declare[y2, LiteRed`Private`ExpresionType[y2]]], 
   Hold[LiteRed`Private`ExpresionType[yb] === LiteRed`Private`ExpresionType[
      yb], Declare[yb, LiteRed`Private`ExpresionType[yb]]], 
   Hold[sp[a, a] === -(y2*yb), sp[a, a] = -(y2*yb)], 
   Hold[sp[b, b] === yb, sp[b, b] = yb], Hold[sp[v1, v1] === 1, 
    sp[v1, v1] = 1], Hold[sp[v2, v2] === 1, sp[v2, v2] = 1], 
   Hold[sp[a, b] === 0, sp[a, b] = 0], Hold[sp[a, v1] === 0, sp[a, v1] = 0], 
   Hold[sp[a, v2] === 0, sp[a, v2] = 0], Hold[sp[b, v1] === 0, 
    sp[b, v1] = 0], Hold[sp[b, v2] === 0, sp[b, v2] = 0], 
   Hold[sp[v1, v2] === y1, sp[v1, v2] = y1]}
fa1 /: Ds[fa1] := {sp[l1, l1], sp[-l1 + q, -l1 + q], sp[l1, v2], sp[q, v1], 
   sp[q, v2], -t + sp[a, l1] + sp[b, q], sp[q, q], sp[a, l1], sp[a, q], 
   sp[b, l1], sp[l1, v1]}
fa1 /: DsBasisQ[fa1] := True
fa1 /: EMs[fa1] := {a, b, v1, v2}
fa1 /: ExtMappedSectors[fa1] := {}
fa1 /: ExtSectorsMappings[fa1] := {}
fa1 /: IBP[fa1] := Get[StringJoin[BasisDirectory[fa1], "/IBP[fa1]"]]
fa1 /: Information[fa1] := (If[ValueQ[fa1::usage], 
    Information[fa1, LongForm -> False]]; 
   Print[Grid[Partition[Union[Replace[Replace[First /@ UpValues[fa1] /. 
          HoldPattern -> HoldForm, 
         {HoldPattern[HoldForm[(LiteRed`Private`f$_)[fa1, __]]] :> 
           HoldForm[LiteRed`Private`f$[fa1, "\[Ellipsis]"]]}, {1}], 
        {HoldPattern[LiteRed`Private`x$:HoldForm[(LiteRed`Private`f$_)[fa1, 
              ___]]] :> Button[LiteRed`Private`x$, 
           (SelectionMove[ButtonNotebook[], All, GeneratedCell]; 
             NotebookDelete[]; Information[Evaluate[LiteRed`Private`x$[[1,
                0]]], LongForm -> False]; Print[TableForm[Cases[UpValues[
                  fa1], HoldPattern[LiteRed`Private`a$_ :> 
                    LiteRed`Private`b$_] /; MatchQ[LiteRed`Private`a$[[1,0]], 
                   LiteRed`Private`x$[[1,0]]]] /. HoldPattern -> 
                 HoldForm]]) & , Appearance -> "Frameless", 
           BaseStyle -> "InformationLink"]}, {1}]], 5], 
     DefaultBaseStyle -> "InfoGrid"]])
fa1 /: jRules[fa1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0] := 
  Get[StringJoin[BasisDirectory[fa1], 
    "/jRules[fa1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0]"]]
fa1 /: jRules[fa1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1] := 
  Get[StringJoin[BasisDirectory[fa1], 
    "/jRules[fa1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1]"]]
fa1 /: jRules[fa1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] := 
  Get[StringJoin[BasisDirectory[fa1], 
    "/jRules[fa1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0]"]]
fa1 /: jRules[fa1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1] := 
  Get[StringJoin[BasisDirectory[fa1], 
    "/jRules[fa1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1]"]]
fa1 /: jsOrder[fa1] := {"np", "cp", "-ds", "-ns"}
fa1 /: jsOrder[fa1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0] := 
  {{-1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1}, {-1, 0, 0, 0, 0, 0, -1, -1, -1, 
    -1, -1}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 
    0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0, 0, 0, 
    0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0}}
fa1 /: jsOrder[fa1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1] := 
  {{-1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1}, {-1, 0, 0, 0, 0, 0, -1, -1, -1, 
    -1, 0}, {0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 
    0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 
    0, 0}, {0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}}
fa1 /: jsOrder[fa1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] := 
  {{-1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1}, {-1, 0, 0, 0, 0, 0, 0, -1, -1, -1, 
    -1}, {0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0}}
fa1 /: jsOrder[fa1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1] := 
  {{-1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1}, {-1, 0, 0, 0, 0, 0, 0, -1, -1, -1, 
    0}, {0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 
    0}, {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}}
fa1 /: jsOrder[fa1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0] := 
  {{1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -1}, {0, -1, 0, 0, 0, 0, -1, -1, -1, 
    -1, -1}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 
    0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0, 0, 0, 
    0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0}}
fa1 /: jsOrder[fa1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1] := 
  {{1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1}, {0, -1, 0, 0, 0, 0, -1, -1, -1, 
    -1, 0}, {1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 
    0, 0}, {0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}}
fa1 /: jsOrder[fa1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0] := 
  {{1, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1}, {0, -1, 0, 0, 0, 0, 0, -1, -1, -1, 
    -1}, {1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0}}
fa1 /: jsOrder[fa1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1] := 
  {{1, -1, 1, 1, 1, 1, 1, -1, -1, -1, 1}, {0, -1, 0, 0, 0, 0, 0, -1, -1, -1, 
    0}, {1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 
    0}, {0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}}
fa1 /: jsOrder[fa1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0] := 
  {{1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1}, {0, 0, -1, 0, 0, 0, -1, -1, -1, 
    -1, -1}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 
    0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0, 0, 0, 
    0, 0}, {0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0}}
fa1 /: jsOrder[fa1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1] := 
  {{1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1}, {0, 0, -1, 0, 0, 0, -1, -1, -1, 
    -1, 0}, {1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 
    0, 0}, {0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}}
fa1 /: jsOrder[fa1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] := 
  {{1, 1, -1, 1, 1, 1, 1, -1, -1, -1, -1}, {0, 0, -1, 0, 0, 0, 0, -1, -1, -1, 
    -1}, {1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0}}
fa1 /: jsOrder[fa1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1] := 
  {{1, 1, -1, 1, 1, 1, 1, -1, -1, -1, 1}, {0, 0, -1, 0, 0, 0, 0, -1, -1, -1, 
    0}, {1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 
    0}, {0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}}
fa1 /: jsOrder[fa1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0] := 
  {{1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1}, {0, 0, 0, -1, 0, 0, -1, -1, -1, 
    -1, -1}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 
    0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0, 0, 0, 
    0, 0}, {0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0}}
fa1 /: jsOrder[fa1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1] := 
  {{1, 1, 1, -1, 1, 1, -1, -1, -1, -1, 1}, {0, 0, 0, -1, 0, 0, -1, -1, -1, 
    -1, 0}, {1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 
    0, 0}, {0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}}
fa1 /: jsOrder[fa1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0] := 
  {{1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1}, {0, 0, 0, -1, 0, 0, 0, -1, -1, -1, 
    -1}, {1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0}}
fa1 /: jsOrder[fa1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1] := 
  {{1, 1, 1, -1, 1, 1, 1, -1, -1, -1, 1}, {0, 0, 0, -1, 0, 0, 0, -1, -1, -1, 
    0}, {1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 
    0}, {0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}}
fa1 /: jsOrder[fa1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0] := 
  {{1, 1, 1, 1, -1, 1, -1, -1, -1, -1, -1}, {0, 0, 0, 0, -1, 0, -1, -1, -1, 
    -1, -1}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 
    0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 
    0, 0}, {0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0}}
fa1 /: jsOrder[fa1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1] := 
  {{1, 1, 1, 1, -1, 1, -1, -1, -1, -1, 1}, {0, 0, 0, 0, -1, 0, -1, -1, -1, 
    -1, 0}, {1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 
    0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}}
fa1 /: jsOrder[fa1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0] := 
  {{1, 1, 1, 1, -1, 1, 1, -1, -1, -1, -1}, {0, 0, 0, 0, -1, 0, 0, -1, -1, -1, 
    -1}, {1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0}}
fa1 /: jsOrder[fa1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1] := 
  {{1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1}, {0, 0, 0, 0, -1, 0, 0, -1, -1, -1, 
    0}, {1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 
    0}, {0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}}
fa1 /: jsOrder[fa1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0] := 
  {{1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1}, {0, 0, 0, 0, 0, -1, -1, -1, -1, 
    -1, -1}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 
    0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 
    0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0}}
fa1 /: jsOrder[fa1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1] := 
  {{1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 1}, {0, 0, 0, 0, 0, -1, -1, -1, -1, 
    -1, 0}, {1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 
    0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}}
fa1 /: jsOrder[fa1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0] := 
  {{1, 1, 1, 1, 1, -1, 1, -1, -1, -1, -1}, {0, 0, 0, 0, 0, -1, 0, -1, -1, -1, 
    -1}, {1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0}}
fa1 /: jsOrder[fa1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1] := 
  {{1, 1, 1, 1, 1, -1, 1, -1, -1, -1, 1}, {0, 0, 0, 0, 0, -1, 0, -1, -1, -1, 
    0}, {1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}}
fa1 /: jsOrder[fa1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0] := 
  {{1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1}, {0, 0, 0, 0, 0, 0, -1, -1, -1, -1, 
    -1}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0}}
fa1 /: jsOrder[fa1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1] := 
  {{1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1}, {0, 0, 0, 0, 0, 0, -1, -1, -1, -1, 
    0}, {1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}}
fa1 /: jsOrder[fa1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] := 
  {{1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1}, {0, 0, 0, 0, 0, 0, 0, -1, -1, -1, 
    -1}, {1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0}}
fa1 /: jsOrder[fa1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1] := 
  {{1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1}, {0, 0, 0, 0, 0, 0, 0, -1, -1, -1, 
    0}, {1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}}
fa1 /: jSymmetries[fa1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0] := 
  Get[StringJoin[BasisDirectory[fa1], 
    "/jSymmetries[fa1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0]"]]
fa1 /: jSymmetries[fa1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1] := 
  Get[StringJoin[BasisDirectory[fa1], 
    "/jSymmetries[fa1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1]"]]
fa1 /: jSymmetries[fa1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] := 
  Get[StringJoin[BasisDirectory[fa1], 
    "/jSymmetries[fa1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0]"]]
fa1 /: jSymmetries[fa1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1] := 
  Get[StringJoin[BasisDirectory[fa1], 
    "/jSymmetries[fa1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1]"]]
fa1 /: LI[fa1] := Get[StringJoin[BasisDirectory[fa1], "/LI[fa1]"]]
fa1 /: LMs[fa1] := {l1, q}
fa1 /: MappedSectors[fa1] := Get[StringJoin[BasisDirectory[fa1], 
    "/MappedSectors[fa1]"]]
fa1 /: MIs[fa1] := Get[StringJoin[BasisDirectory[fa1], "/MIs[fa1]"]]
fa1 /: NDs[fa1] := 11
fa1 /: NonZeroSectors[fa1] := Get[StringJoin[BasisDirectory[fa1], 
    "/NonZeroSectors[fa1]"]]
fa1 /: Parameters[fa1] := {t, y1, y2, yb, d}
fa1 /: PowerShifts[fa1] := {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
fa1 /: SectorsMappings[fa1] := {}
fa1 /: SectorsPattern[fa1] := {_, _, _, _, _, _, _, 0, 0, 0, _}
fa1 /: SimpleSectors[fa1] := Get[StringJoin[BasisDirectory[fa1], 
    "/SimpleSectors[fa1]"]]
fa1 /: SPs[fa1] := {sp[a, l1], sp[a, q], sp[b, l1], sp[b, q], sp[l1, l1], 
   sp[l1, q], sp[l1, v1], sp[l1, v2], sp[q, q], sp[q, v1], sp[q, v2]}
fa1 /: SR[fa1] := Get[StringJoin[BasisDirectory[fa1], "/SR[fa1]"]]
fa1 /: Toj[fa1] := {sp[a, l1] -> j[fa1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0], 
   sp[a, q] -> j[fa1, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0], 
   sp[b, l1] -> j[fa1, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0], 
   sp[b, q] -> t + j[fa1, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0] - 
     j[fa1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0], 
   sp[l1, l1] -> j[fa1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
   sp[l1, q] -> (j[fa1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] - 
      j[fa1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0] + j[fa1, 0, 0, 0, 0, 0, 0, -1, 
       0, 0, 0, 0])/2, sp[l1, v1] -> j[fa1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     -1], sp[l1, v2] -> j[fa1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0], 
   sp[q, q] -> j[fa1, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0], 
   sp[q, v1] -> j[fa1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0], 
   sp[q, v2] -> j[fa1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0]}
fa1 /: UniqueSectors[fa1] := Get[StringJoin[BasisDirectory[fa1], 
    "/UniqueSectors[fa1]"]]
fa1 /: ZerojRule[fa1] := LiteRed`Private`jjj:j[fa1, __] :> 
   0 /; Module[{LiteRed`Private`jjs = 
       Rest[List @@ jSector[LiteRed`Private`jjj]]}, 
     Or @@ (BitOr[LiteRed`Private`jjs, #1] === #1 & ) /@ 
       {{1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1}, {1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1}, 
        {1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1}, {1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1}, 
        {1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1}, {0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1}}]
fa1 /: ZeroSectors[fa1] := Get[StringJoin[BasisDirectory[fa1], 
    "/ZeroSectors[fa1]"]]
fa1 /: SectorsMappings[fa1, LiteRed`Private`ns$:(0 | 1)..] := 
  Cases[SectorsMappings[fa1], HoldPattern[js[fa1, LiteRed`Private`ns$] -> _]]
fa1::usage = "2-loop basis with 4 external momenta.\nUse Information[fa1] to \
get basis summary.\nThis string can be redefined by setting \
fa1::usage=\"\[Ellipsis]\""; Information[fa1, LongForm -> False]; 
LiteRed`Private`CheckDefs[fa1]
BasisDirectory[fa1]
