{-(#2*j[fa1, -1 + #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9, #10, #11]) + 
   (d - 2*#1 - #2 - #3 - #8 - #10 - #11)*j[fa1, #1, #2, #3, #4, #5, #6, #7, 
     #8, #9, #10, #11] - #6*j[fa1, #1, #2, #3, #4, #5, 1 + #6, #7, -1 + #8, 
     #9, #10, #11] + #2*j[fa1, #1, 1 + #2, #3, #4, #5, #6, -1 + #7, #8, #9, 
     #10, #11], -(#7*j[fa1, -1 + #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9, #10, 
      #11]) + #2*j[fa1, -1 + #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9, #10, 
     #11] + #7*j[fa1, #1, -1 + #2, #3, #4, #5, #6, 1 + #7, #8, #9, #10, 
     #11] - #5*j[fa1, #1, #2, -1 + #3, #4, 1 + #5, #6, #7, #8, #9, #10, 
     #11] - #9*j[fa1, #1, #2, #3, #4, #5, #6, #7, -1 + #8, 1 + #9, #10, 
     #11] + (#2 - #7)*j[fa1, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11] - 
   #6*j[fa1, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9, -1 + #10, #11] - 
   #4*j[fa1, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, #10, -1 + #11] - 
   #2*j[fa1, #1, 1 + #2, #3, #4, #5, #6, -1 + #7, #8, #9, #10, #11], 
  -(#2*j[fa1, -1 + #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9, #10, #11]) - 
   #11*j[fa1, #1, #2, #3, -1 + #4, #5, #6, #7, #8, #9, #10, 1 + #11] - 
   #10*j[fa1, #1, #2, #3, #4, #5, -1 + #6, #7, #8, #9, 1 + #10, #11] + 
   #10*j[fa1, #1, #2, #3, #4, #5, #6, #7, -1 + #8, #9, 1 + #10, #11] + 
   (-#1 + #2)*j[fa1, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11] - 
   #10*t*j[fa1, #1, #2, #3, #4, #5, #6, #7, #8, #9, 1 + #10, #11] - 
   #8*j[fa1, #1, #2, #3, #4, #5, #6, #7, 1 + #8, -1 + #9, #10, #11] - 
   #6*j[fa1, #1, #2, #3, #4, #5, 1 + #6, #7, #8, -1 + #9, #10, #11] - 
   #3*j[fa1, #1, #2, 1 + #3, #4, -1 + #5, #6, #7, #8, #9, #10, #11] + 
   #2*j[fa1, #1, 1 + #2, #3, #4, #5, #6, -1 + #7, #8, #9, #10, #11] + 
   #1*j[fa1, 1 + #1, -1 + #2, #3, #4, #5, #6, #7, #8, #9, #10, #11] - 
   #1*j[fa1, 1 + #1, #2, #3, #4, #5, #6, -1 + #7, #8, #9, #10, #11], 
  #2*j[fa1, -1 + #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9, #10, #11] + 
   (d - #2 - #4 - #5 - #6 - 2*#7 - #9)*j[fa1, #1, #2, #3, #4, #5, #6, #7, #8, 
     #9, #10, #11] + #6*j[fa1, #1, #2, #3, #4, #5, 1 + #6, #7, -1 + #8, #9, 
     #10, #11] - #6*t*j[fa1, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9, #10, 
     #11] - #2*j[fa1, #1, 1 + #2, #3, #4, #5, #6, -1 + #7, #8, #9, #10, #11], 
  #8*y2*yb*j[fa1, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9, #10, #11] + 
   #6*y2*yb*j[fa1, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9, #10, #11] - 
   2*#2*j[fa1, #1, 1 + #2, #3, #4, #5, #6, #7, -1 + #8, #9, #10, #11] + 
   2*#2*j[fa1, #1, 1 + #2, #3, #4, #5, #6, #7, #8, -1 + #9, #10, #11] - 
   2*#1*j[fa1, 1 + #1, #2, #3, #4, #5, #6, #7, -1 + #8, #9, #10, #11], 
  #9*y2*yb*j[fa1, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9, #10, #11] - 
   2*#7*j[fa1, #1, #2, #3, #4, #5, #6, 1 + #7, #8, -1 + #9, #10, #11] + 
   2*#2*j[fa1, #1, 1 + #2, #3, #4, #5, #6, #7, -1 + #8, #9, #10, #11] - 
   2*#2*j[fa1, #1, 1 + #2, #3, #4, #5, #6, #7, #8, -1 + #9, #10, #11], 
  -(#10*yb*j[fa1, #1, #2, #3, #4, #5, #6, #7, #8, #9, 1 + #10, #11]) + 
   2*#2*j[fa1, #1, 1 + #2, #3, #4, #5, -1 + #6, #7, #8, #9, #10, #11] - 
   2*#2*j[fa1, #1, 1 + #2, #3, #4, #5, #6, #7, -1 + #8, #9, #10, #11] - 
   2*#2*j[fa1, #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9, -1 + #10, #11] + 
   2*#2*t*j[fa1, #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9, #10, #11] - 
   2*#1*j[fa1, 1 + #1, #2, #3, #4, #5, #6, #7, #8, #9, -1 + #10, #11], 
  -2*#7*j[fa1, #1, #2, #3, #4, #5, -1 + #6, 1 + #7, #8, #9, #10, #11] + 
   2*#7*j[fa1, #1, #2, #3, #4, #5, #6, 1 + #7, -1 + #8, #9, #10, #11] - 
   2*#7*t*j[fa1, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9, #10, #11] - 
   #6*yb*j[fa1, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9, #10, #11] - 
   2*#2*j[fa1, #1, 1 + #2, #3, #4, #5, -1 + #6, #7, #8, #9, #10, #11] + 
   2*#2*j[fa1, #1, 1 + #2, #3, #4, #5, #6, #7, -1 + #8, #9, #10, #11] + 
   2*#2*j[fa1, #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9, -1 + #10, #11] - 
   2*#2*t*j[fa1, #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9, #10, #11], 
  -(#11*j[fa1, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, 1 + #11]) - 
   #3*y1*j[fa1, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, #11] + 
   2*#2*j[fa1, #1, 1 + #2, #3, -1 + #4, #5, #6, #7, #8, #9, #10, #11] - 
   2*#2*j[fa1, #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9, #10, -1 + #11] - 
   2*#1*j[fa1, 1 + #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, -1 + #11], 
  -2*#7*j[fa1, #1, #2, #3, -1 + #4, #5, #6, 1 + #7, #8, #9, #10, #11] - 
   #5*y1*j[fa1, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9, #10, #11] - 
   #4*j[fa1, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, #10, #11] - 
   2*#2*j[fa1, #1, 1 + #2, #3, -1 + #4, #5, #6, #7, #8, #9, #10, #11] + 
   2*#2*j[fa1, #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9, #10, -1 + #11], 
  -(#11*y1*j[fa1, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, 1 + #11]) - 
   #3*j[fa1, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, #11] - 
   2*#2*j[fa1, #1, 1 + #2, -1 + #3, #4, #5, #6, #7, #8, #9, #10, #11] + 
   2*#2*j[fa1, #1, 1 + #2, #3, #4, -1 + #5, #6, #7, #8, #9, #10, #11] - 
   2*#1*j[fa1, 1 + #1, #2, -1 + #3, #4, #5, #6, #7, #8, #9, #10, #11], 
  -2*#7*j[fa1, #1, #2, #3, #4, -1 + #5, #6, 1 + #7, #8, #9, #10, #11] - 
   #5*j[fa1, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9, #10, #11] - 
   #4*y1*j[fa1, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, #10, #11] + 
   2*#2*j[fa1, #1, 1 + #2, -1 + #3, #4, #5, #6, #7, #8, #9, #10, #11] - 
   2*#2*j[fa1, #1, 1 + #2, #3, #4, -1 + #5, #6, #7, #8, #9, #10, #11]} & 
