{-(#2*j[ga1, -1 + #1, 1 + #2, #3, #4, #5, #6]) + 
   (d - 2*#1 - #2 - #3 - #4 - #5 - #6)*j[ga1, #1, #2, #3, #4, #5, #6] + 
   #2*y4*j[ga1, #1, 1 + #2, #3, #4, #5, #6], 
  -(#5*y2*j[ga1, #1, #2, #3, #4, 1 + #5, #6]) - 
   2*#2*j[ga1, #1, 1 + #2, #3, #4, -1 + #5, #6] + 
   2*#2*y5*j[ga1, #1, 1 + #2, #3, #4, #5, #6] - 
   2*#1*j[ga1, 1 + #1, #2, #3, #4, -1 + #5, #6], 
  -(#6*yb*j[ga1, #1, #2, #3, #4, #5, 1 + #6]) - 
   2*#2*j[ga1, #1, 1 + #2, #3, #4, #5, -1 + #6] + 
   2*#2*y6*j[ga1, #1, 1 + #2, #3, #4, #5, #6] - 
   2*#1*j[ga1, 1 + #1, #2, #3, #4, #5, -1 + #6], 
  -(#2*j[ga1, -1 + #1, 1 + #2, #3, #4, #5, #6]) + 
   (-#1 + #2)*j[ga1, #1, #2, #3, #4, #5, #6] - 
   #6*y6*j[ga1, #1, #2, #3, #4, #5, 1 + #6] - 
   #5*y5*j[ga1, #1, #2, #3, #4, 1 + #5, #6] + 
   #2*y4*j[ga1, #1, 1 + #2, #3, #4, #5, #6] + 
   #1*j[ga1, 1 + #1, -1 + #2, #3, #4, #5, #6] - 
   #1*y4*j[ga1, 1 + #1, #2, #3, #4, #5, #6], 
  -(#4*j[ga1, #1, #2, #3, 1 + #4, #5, #6]) - 
   #3*y1*j[ga1, #1, #2, 1 + #3, #4, #5, #6] - 
   2*#2*j[ga1, #1, 1 + #2, #3, -1 + #4, #5, #6] - 
   2*#1*j[ga1, 1 + #1, #2, #3, -1 + #4, #5, #6], 
  -(#4*y1*j[ga1, #1, #2, #3, 1 + #4, #5, #6]) - 
   #3*j[ga1, #1, #2, 1 + #3, #4, #5, #6] - 
   2*#2*j[ga1, #1, 1 + #2, -1 + #3, #4, #5, #6] - 
   2*#1*j[ga1, 1 + #1, #2, -1 + #3, #4, #5, #6]} & 
