Last[{{{1, 1, 1, 1, -1, -1}, {0, 0, 0, 0, -1, -1}, {1, 1, 1, 0, 0, 0}, 
   {-1, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0}}, 
  {j[ga1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive] /; n6 != 0 :> 
    ((1 + n6)*y5*yb*j[ga1, -1 + n1, n2, n3, n4, -1 + n5, 2 + n6])/
      (2*(-1 + n5)*(-(y2*y4) + y5^2)) + 
     (y2*y6*j[ga1, -1 + n1, n2, n3, n4, n5, 1 + n6])/(2*(y2*y4 - y5^2)) - 
     ((1 + n6)*y5*yb*j[ga1, n1, -1 + n2, n3, n4, -1 + n5, 2 + n6])/
      (2*(-1 + n5)*(-(y2*y4) + y5^2)) - 
     (y2*y6*j[ga1, n1, -1 + n2, n3, n4, n5, 1 + n6])/(2*(y2*y4 - y5^2)) + 
     ((1 + n6)*(-y6^2 + y4*yb)*j[ga1, n1, n2, n3, n4, -2 + n5, 2 + n6])/
      ((-1 + n5)*(y2*y4 - y5^2)) + ((-2 + n5 - n6)*y5*y6*
       j[ga1, n1, n2, n3, n4, -1 + n5, 1 + n6])/
      ((-1 + n5)*(-(y2*y4) + y5^2)) + 
     ((1 + n6)*y4*y5*yb*j[ga1, n1, n2, n3, n4, -1 + n5, 2 + n6])/
      (2*(-1 + n5)*(-(y2*y4) + y5^2)) + 
     (y2*y4*y6*j[ga1, n1, n2, n3, n4, n5, 1 + n6])/(2*(y2*y4 - y5^2)), 
   j[ga1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive] /; n6 == 0 && n3 != 1 :> 
    -((n4*y1*j[ga1, n1, n2, -1 + n3, 1 + n4, n5, 0])/(-1 + n3)) + 
     (n4*y1*j[ga1, 1 + n1, -1 + n2, -1 + n3, 1 + n4, n5, 0])/(-1 + n3) + 
     j[ga1, 1 + n1, -1 + n2, n3, n4, n5, 0] + 
     (2*n5*y5*j[ga1, 1 + n1, n2, -2 + n3, n4, 1 + n5, 0])/(-1 + n3) - 
     (2*n2*y4*j[ga1, 1 + n1, 1 + n2, -2 + n3, n4, n5, 0])/(-1 + n3) + 
     (2*(1 + n1)*y4*j[ga1, 2 + n1, n2, -2 + n3, n4, n5, 0])/(-1 + n3), 
   j[ga1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive] /; n3 == 1 && n6 == 0 && 
      n2 != 1 :> ((1 + n4)*(-1 + y1)*(1 + y1)*j[ga1, -1 + n1, -1 + n2, 1, 
        2 + n4, n5, 0])/(2*(-1 + n2)*y4) - 
     ((1 + n4)*(-1 + y1)*(1 + y1)*j[ga1, n1, -2 + n2, 1, 2 + n4, n5, 0])/
      (2*(-1 + n2)*y4) - (n5*y1*y5*j[ga1, n1, -1 + n2, 0, 1 + n4, 1 + n5, 0])/
      ((-1 + n2)*y4) + (n5*y5*j[ga1, n1, -1 + n2, 1, n4, 1 + n5, 0])/
      ((-1 + n2)*y4) + y1*j[ga1, n1, n2, 0, 1 + n4, n5, 0] - 
     (n1*y1*j[ga1, 1 + n1, -1 + n2, 0, 1 + n4, n5, 0])/(-1 + n2) + 
     (n1*j[ga1, 1 + n1, -1 + n2, 1, n4, n5, 0])/(-1 + n2), 
   j[ga1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive] /; n2 == 1 && n3 == 1 && 
      n6 == 0 && n4 != 1 :> j[ga1, -1 + n1, 1, 1, n4, n5, 0]/y4 - 
     j[ga1, n1, 0, 1, n4, n5, 0]/y4 - 
     (2*n5*y1*y5*j[ga1, n1, 1, 0, -1 + n4, 1 + n5, 0])/
      ((-1 + n4)*(-1 + y1)*(1 + y1)*y4) + 
     (2*n5*y5*j[ga1, n1, 1, 1, -2 + n4, 1 + n5, 0])/((-1 + n4)*(-1 + y1)*
       (1 + y1)*y4) - (4*n1*y1*j[ga1, 1 + n1, 1, 0, -1 + n4, n5, 0])/
      ((-1 + n4)*(-1 + y1)*(1 + y1)) + 
     (4*n1*j[ga1, 1 + n1, 1, 1, -2 + n4, n5, 0])/((-1 + n4)*(-1 + y1)*
       (1 + y1)), j[ga1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?NonPositive] /; 
     n2 == 1 && n3 == 1 && n4 == 1 && n6 == 0 && n1 != 1 :> 
    ((3 - d + n1 + n5)*j[ga1, -1 + n1, 1, 1, 1, n5, 0])/((-1 + n1)*y4) - 
     (n5*y5*j[ga1, -1 + n1, 1, 1, 1, 1 + n5, 0])/((-1 + n1)*y4) + 
     j[ga1, n1, 0, 1, 1, n5, 0]/y4, 
   j[ga1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?NonPositive] /; n1 == 1 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n6 == 0 && n5 != 0 :> 
    -1/4*((1 + n5)*y2*j[ga1, 0, 1, 1, 1, 2 + n5, 0])/(-5 + d - n5) + 
     ((1 + n5)*y2*j[ga1, 1, 0, 1, 1, 2 + n5, 0])/(4*(-5 + d - n5)) + 
     ((-6*y5 + d*y5 - 2*n5*y5)*j[ga1, 1, 1, 1, 1, 1 + n5, 0])/
      (2*(-5 + d - n5)) + ((1 + n5)*y2*y4*j[ga1, 1, 1, 1, 1, 2 + n5, 0])/
      (4*(-5 + d - n5)) + j[ga1, 2, 0, 1, 1, n5, 0]/(-5 + d - n5)}}]
