Last[{{{1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1}, {0, 0, 0, 0, 0, 0, 0, -1, -1, 
    -1, -1}, {1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 
    0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0, 0, 0, 
    0, 0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 
    0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0}}, 
  {j[fb1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 != 1 :> -((n11*j[fb1, -1 + n1, n2, n3, -1 + n4, n5, n6, 1 + n7, n8, 
         n9, n10, 1 + n11])/(-1 + n1)) - 
     (n10*j[fb1, -1 + n1, n2, n3, n4, n5, -1 + n6, 1 + n7, n8, n9, 1 + n10, 
        n11])/(-1 + n1) + ((-1 - d + n1 + n10 + n11 + 2*n2 + n3 + n8)*
       j[fb1, -1 + n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11])/
      (-1 + n1) - (n10*t*j[fb1, -1 + n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9, 
        1 + n10, n11])/(-1 + n1) - 
     (n8*j[fb1, -1 + n1, n2, n3, n4, n5, n6, 1 + n7, 1 + n8, -1 + n9, n10, 
        n11])/(-1 + n1) - (n3*j[fb1, -1 + n1, n2, 1 + n3, n4, -1 + n5, n6, 
        1 + n7, n8, n9, n10, n11])/(-1 + n1) + j[fb1, n1, -1 + n2, n3, n4, 
      n5, n6, 1 + n7, n8, n9, n10, n11], 
   j[fb1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n2 != 1 :> j[fb1, 0, n2, n3, n4, n5, n6, 1 + n7, n8, n9, n10, 
      n11] + ((1 - d + n10 + n11 + n2 + n3 + n8)*j[fb1, 1, -1 + n2, n3, n4, 
        n5, n6, 1 + n7, n8, n9, n10, n11])/(-1 + n2), 
   j[fb1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 != 1 :> 
    -((n11*y1*j[fb1, 1, 1, -1 + n3, n4, n5, n6, n7, n8, n9, n10, 1 + n11])/
       (-1 + n3)) - (2*j[fb1, 1, 2, -2 + n3, n4, n5, n6, n7, n8, n9, n10, 
        n11])/(-1 + n3) + (2*j[fb1, 1, 2, -1 + n3, n4, -1 + n5, n6, n7, n8, 
        n9, n10, n11])/(-1 + n3) - 
     (2*j[fb1, 2, 1, -2 + n3, n4, n5, n6, n7, n8, n9, n10, n11])/(-1 + n3), 
   j[fb1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 != 1 :> 
    (n10*y1*yb*j[fb1, 1, 1, 0, -1 + n4, n5, n6, n7, n8, n9, 1 + n10, n11])/
      ((-1 + n4)*t*(-1 + y1)*(1 + y1)) - 
     (n6*yb*j[fb1, 1, 1, 1, -2 + n4, n5, 1 + n6, n7, n8, n9, n10, n11])/
      ((-1 + n4)*t*(-1 + y1)*(1 + y1)) + 
     (n6*y1*yb*j[fb1, 1, 1, 1, -1 + n4, -1 + n5, 1 + n6, n7, n8, n9, n10, 
        n11])/((-1 + n4)*t*(-1 + y1)*(1 + y1)) - 
     (n11*j[fb1, 1, 1, 1, -1 + n4, n5, n6, n7, n8, n9, -1 + n10, 1 + n11])/
      ((-1 + n4)*t) - (n10*yb*j[fb1, 1, 1, 1, -1 + n4, n5, n6, n7, n8, n9, 
        1 + n10, -1 + n11])/((-1 + n4)*t*(-1 + y1)*(1 + y1)) - 
     j[fb1, 1, 1, 1, n4, n5, -1 + n6, n7, n8, n9, n10, n11]/t, 
   j[fb1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 != 1 :> 
    -((n10*y1^2*yb*j[fb1, 1, 1, 0, 1, -1 + n5, n6, n7, n8, n9, 1 + n10, n11])/
       ((-1 + n5)*t*(-1 + y1)*(1 + y1))) + 
     (n6*y1*yb*j[fb1, 1, 1, 1, 0, -1 + n5, 1 + n6, n7, n8, n9, n10, n11])/
      ((-1 + n5)*t*(-1 + y1)*(1 + y1)) - 
     (2*n7*j[fb1, 1, 1, 1, 1, -2 + n5, n6, 1 + n7, n8, n9, n10, n11])/
      (-1 + n5) - (n6*y1^2*yb*j[fb1, 1, 1, 1, 1, -2 + n5, 1 + n6, n7, n8, n9, 
        n10, n11])/((-1 + n5)*t*(-1 + y1)*(1 + y1)) + 
     (n11*y1*j[fb1, 1, 1, 1, 1, -1 + n5, n6, n7, n8, n9, -1 + n10, 1 + n11])/
      ((-1 + n5)*t) + (n10*y1*yb*j[fb1, 1, 1, 1, 1, -1 + n5, n6, n7, n8, n9, 
        1 + n10, -1 + n11])/((-1 + n5)*t*(-1 + y1)*(1 + y1)) + 
     (y1*j[fb1, 1, 1, 1, 2, -1 + n5, -1 + n6, n7, n8, n9, n10, n11])/
      ((-1 + n5)*t) + (2*j[fb1, 1, 2, 0, 1, -1 + n5, n6, n7, n8, n9, n10, 
        n11])/(-1 + n5) - (2*j[fb1, 1, 2, 1, 1, -2 + n5, n6, n7, n8, n9, n10, 
        n11])/(-1 + n5), j[fb1, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?NonPositive] /; n1 == 1 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n6 != 1 :> 
    ((-6 + 2*d - n10 - n11 - n6 - 2*n7 - n8 - n9)*j[fb1, 1, 1, 1, 1, 1, 
       -1 + n6, n7, n8, n9, n10, n11])/((-1 + n6)*t), 
   j[fb1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && 
       !(n11 == 0 || n7 == 1) :> 
    -1/2*((-1 + n10)*y1*yb*j[fb1, 1, 1, 0, 1, 1, 1, -1 + n7, n8, n9, n10, 
         1 + n11])/((-1 + n7)*t^2) + j[fb1, 1, 1, 1, 0, 1, 1, n7, n8, n9, 
       -1 + n10, 1 + n11]/t + (yb*j[fb1, 1, 1, 1, 0, 1, 2, -1 + n7, n8, n9, 
        -1 + n10, 1 + n11])/(2*(-1 + n7)*t^2) - 
     (y1*j[fb1, 1, 1, 1, 1, 0, 1, n7, n8, n9, -1 + n10, 1 + n11])/t - 
     (y1*yb*j[fb1, 1, 1, 1, 1, 0, 2, -1 + n7, n8, n9, -1 + n10, 1 + n11])/
      (2*(-1 + n7)*t^2) - j[fb1, 1, 1, 1, 1, 1, 0, n7, n8, n9, n10, n11]/t + 
     ((1 + n11)*(-1 + y1)*(1 + y1)*j[fb1, 1, 1, 1, 1, 1, 1, -1 + n7, n8, n9, 
        -2 + n10, 2 + n11])/(2*(-1 + n7)*t^2) - 
     ((1 + n11)*(-1 + y1)*(1 + y1)*j[fb1, 1, 1, 1, 1, 1, 1, -1 + n7, n8, n9, 
        -1 + n10, 2 + n11])/(2*(-1 + n7)*t) + 
     ((5*yb - 2*d*yb + 2*n10*yb + n11*yb + 2*n7*yb + n8*yb + n9*yb)*
       j[fb1, 1, 1, 1, 1, 1, 1, -1 + n7, n8, n9, n10, n11])/
      (2*(-1 + n7)*t^2) - (n10*yb*j[fb1, 1, 1, 1, 1, 1, 1, -1 + n7, n8, n9, 
        1 + n10, n11])/(2*(-1 + n7)*t) + 
     ((-1 + y1)*(1 + y1)*j[fb1, 1, 1, 1, 2, 1, 0, -1 + n7, n8, n9, -1 + n10, 
        1 + n11])/(2*(-1 + n7)*t^2) - 
     (y1*j[fb1, 2, 1, 0, 1, 1, 1, -1 + n7, n8, n9, -1 + n10, 1 + n11])/
      ((-1 + n7)*t), j[fb1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 1 && n11 == 0 && n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 1 && n9 != 0 :> 
    -(((1 + n9)*t*y2*j[fb1, 1, 1, 1, 1, 1, 0, n7, n8, 2 + n9, n10, 0])/
       (-8 + 2*d - n10 - 2*n7 - n8 - n9)) + 
     (n10*t*j[fb1, 1, 1, 1, 1, 1, 1, n7, -1 + n8, 1 + n9, 1 + n10, 0])/
      (8 - 2*d + n10 + 2*n7 + n8 + n9) - 
     ((1 + n9)*t^2*y2*j[fb1, 1, 1, 1, 1, 1, 1, n7, n8, 2 + n9, n10, 0])/
      (-8 + 2*d - n10 - 2*n7 - n8 - n9) + 
     (n8*t*y2*j[fb1, 1, 1, 1, 1, 1, 1, n7, 1 + n8, 1 + n9, -1 + n10, 0])/
      (8 - 2*d + n10 + 2*n7 + n8 + n9), 
   j[fb1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && 
      n7 == 1 && n9 != 0 :> 
    -((n11*j[fb1, 1, 1, 1, 0, 1, 1, 1, -1 + n8, 1 + n9, n10, 1 + n11])/
       (-1 + n8)) - (n10*j[fb1, 1, 1, 1, 1, 1, 0, 1, -1 + n8, 1 + n9, 
        1 + n10, n11])/(-1 + n8) + ((3 - d + n10 + n11 + n8)*
       j[fb1, 1, 1, 1, 1, 1, 1, 1, -1 + n8, 1 + n9, n10, n11])/(-1 + n8) - 
     (n10*t*j[fb1, 1, 1, 1, 1, 1, 1, 1, -1 + n8, 1 + n9, 1 + n10, n11])/
      (-1 + n8) + j[fb1, 1, 1, 2, 1, 0, 1, 1, -1 + n8, 1 + n9, n10, n11]/
      (1 - n8) + j[fb1, 2, 0, 1, 1, 1, 1, 1, -1 + n8, 1 + n9, n10, n11]/
      (-1 + n8) + j[fb1, 2, 1, 1, 1, 1, 1, 0, -1 + n8, 1 + n9, n10, n11]/
      (1 - n8), j[fb1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 1 && n11 == 0 && n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 1 && n9 == 0 &&  !(n10 == 0 || n7 == 1) :> 
    ((-1 - n10 + n7 - n8)*j[fb1, 1, 1, 1, 1, 1, 0, n7, n8, 0, 1 + n10, 0])/
      (-4 + d - n10 - n8) + ((-1 + n7 - n8)*(7 - 2*d + n10 + 2*n7 + n8)*yb*
       j[fb1, 1, 1, 1, 1, 1, 1, -1 + n7, n8, 0, 1 + n10, 0])/
      (2*(-1 + n7)*(4 - d + n10 + n8)*t) + 
     ((-yb - n10*yb + n7*yb + n10*n7*yb - n8*yb - n10*n8*yb)*
       j[fb1, 1, 1, 1, 1, 1, 1, -1 + n7, n8, 0, 2 + n10, 0])/
      (2*(-1 + n7)*(-4 + d - n10 - n8)) + 
     (n8*(1 + n8)*y2*yb*j[fb1, 1, 1, 1, 1, 1, 1, -1 + n7, 2 + n8, 0, n10, 0])/
      (2*(-1 + n7)*(4 - d + n10 + n8)) + 
     ((-t - n10*t + n7*t - n8*t)*j[fb1, 1, 1, 1, 1, 1, 1, n7, n8, 0, 1 + n10, 
        0])/(-4 + d - n10 - n8) + j[fb1, 1, 1, 2, 1, 0, 1, n7, n8, 0, n10, 0]/
      (4 - d + n10 + n8) + j[fb1, 2, 0, 1, 1, 1, 1, n7, n8, 0, n10, 0]/
      (-4 + d - n10 - n8), j[fb1, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?NonPositive] /; n1 == 1 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && n9 == 0 :> 
    j[fb1, 0, 2, 1, 1, 1, 1, 1, n8, 0, n10, n11]/(-4 + d - n10 - n11 - n8) + 
     j[fb1, 1, 2, 1, 1, 1, 1, 0, n8, 0, n10, n11]/(4 - d + n10 + n11 + n8), 
   j[fb1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n11 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n9 == 0 && n8 != 0 :> 
    -(((-5 + d)*(-1 + n7 - n8)*j[fb1, 0, 2, 1, 1, 1, 1, n7, n8, 0, 0, 0])/
       ((-3 + d - 2*n7)*(-4 + d - n8)*n8)) + 
     ((4*y2*yb - d*y2*yb + n7*y2*yb + 5*n8*y2*yb - d*n8*y2*yb + n7*n8*y2*yb + 
        n8^2*y2*yb)*j[fb1, 1, 1, 1, 1, 1, 1, -1 + n7, 2 + n8, 0, 0, 0])/
      (2*(-3 + d - 2*n7)*(-4 + d - n8)) + 
     ((-5 + d + 5*n7 - d*n7 - 2*n8 + 2*n7*n8)*j[fb1, 1, 1, 2, 1, 0, 1, n7, 
        n8, 0, 0, 0])/((-3 + d - 2*n7)*(-4 + d - n8)*n8) + 
     ((1 - n7 + n8)*j[fb1, 1, 2, 2, 1, 0, 1, -1 + n7, n8, 0, 0, 0])/
      ((-3 + d - 2*n7)*(-4 + d - n8)*n8) + 
     ((5 - d - 5*n7 + d*n7 + 2*n8 - 2*n7*n8)*j[fb1, 2, 0, 1, 1, 1, 1, n7, n8, 
        0, 0, 0])/((-3 + d - 2*n7)*(-4 + d - n8)*n8), 
   j[fb1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n11 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n8 == 0 && n9 == 0 :> 
    (2*(-3 + d - n7)*yb*j[fb1, 1, 1, 1, 1, 1, 1, -1 + n7, 0, 0, 0, 0])/
      ((-3 + d - 2*n7)*t^2) - ((-1 + n7)*y1*j[fb1, 1, 1, 1, 2, 0, 1, n7, 0, 
        0, 0, 0])/(9 - 6*d + d^2 + 9*n7 - 3*d*n7 + 2*n7^2) - 
     (y1*yb*j[fb1, 1, 1, 1, 2, 0, 2, -1 + n7, 0, 0, 0, 0])/
      (2*(9 - 6*d + d^2 + 9*n7 - 3*d*n7 + 2*n7^2)*t) + 
     ((-1 + y1)*(1 + y1)*j[fb1, 1, 1, 1, 3, 1, 0, -1 + n7, 0, 0, 0, 0])/
      ((9 - 6*d + d^2 + 9*n7 - 3*d*n7 + 2*n7^2)*t) + 
     ((4 - d + n7)*j[fb1, 1, 1, 2, 1, 0, 1, n7, 0, 0, 0, 0])/
      (9 - 6*d + d^2 + 9*n7 - 3*d*n7 + 2*n7^2) + 
     ((-5 + d)*j[fb1, 2, 0, 1, 1, 1, 1, n7, 0, 0, 0, 0])/
      (9 - 6*d + d^2 + 9*n7 - 3*d*n7 + 2*n7^2) + 
     j[fb1, 2, 1, 0, 1, 2, 1, -1 + n7, 0, 0, 0, 0]/(-9 + 6*d - d^2 - 9*n7 + 
       3*d*n7 - 2*n7^2) - (y1*j[fb1, 2, 1, 0, 2, 1, 1, -1 + n7, 0, 0, 0, 0])/
      (9 - 6*d + d^2 + 9*n7 - 3*d*n7 + 2*n7^2)}}]
