Last[{{{1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1}, {0, 0, 0, 0, 0, 0, 0, -1, -1, 
    -1, -1}, {1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 
    0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0, 0, 0, 
    0, 0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 
    0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0}}, 
  {j[fa1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n3 != 1 :> -((n11*y1*j[fa1, n1, n2, -1 + n3, n4, n5, n6, n7, n8, n9, 
         n10, 1 + n11])/(-1 + n3)) - 
     (2*n2*j[fa1, n1, 1 + n2, -2 + n3, n4, n5, n6, n7, n8, n9, n10, n11])/
      (-1 + n3) + (2*n2*j[fa1, n1, 1 + n2, -1 + n3, n4, -1 + n5, n6, n7, n8, 
        n9, n10, n11])/(-1 + n3) - 
     (2*n1*j[fa1, 1 + n1, n2, -2 + n3, n4, n5, n6, n7, n8, n9, n10, n11])/
      (-1 + n3), j[fa1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n3 == 1 && n5 != 1 :> 
    (-2*n7*j[fa1, n1, n2, 1, n4, -2 + n5, n6, 1 + n7, n8, n9, n10, n11])/
      (-1 + n5) - (n4*y1*j[fa1, n1, n2, 1, 1 + n4, -1 + n5, n6, n7, n8, n9, 
        n10, n11])/(-1 + n5) + (2*n2*j[fa1, n1, 1 + n2, 0, n4, -1 + n5, n6, 
        n7, n8, n9, n10, n11])/(-1 + n5) - 
     (2*n2*j[fa1, n1, 1 + n2, 1, n4, -2 + n5, n6, n7, n8, n9, n10, n11])/
      (-1 + n5), j[fa1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n3 == 1 && n5 == 1 && n6 != 1 :> 
    ((-1 + 2*d - 2*n1 - n10 - n11 - 2*n2 - n4 - n6 - 2*n7 - n8 - n9)*
      j[fa1, n1, n2, 1, n4, 1, -1 + n6, n7, n8, n9, n10, n11])/((-1 + n6)*t), 
   j[fa1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n3 == 1 && n5 == 1 && n6 == 1 &&  !(n1 == 1 || n8 == 0) :> 
    -1/2*((2 - 2*d + 2*n1 + n10 + n11 + 2*n2 + n4 + 2*n7 + n8 + n9)*y2*yb*
        j[fa1, -1 + n1, n2, 1, n4, 1, 1, n7, 1 + n8, n9, n10, n11])/
       ((-1 + n1)*t) + (n9*y2*yb*j[fa1, -1 + n1, n2, 1, n4, 1, 1, n7, 1 + n8, 
        1 + n9, n10, n11])/(2*(-1 + n1)) + 
     ((1 + n8)*y2*yb*j[fa1, -1 + n1, n2, 1, n4, 1, 1, n7, 2 + n8, n9, n10, 
        n11])/(2*(-1 + n1)) - (n7*j[fa1, -1 + n1, n2, 1, n4, 1, 1, 1 + n7, 
        1 + n8, -1 + n9, n10, n11])/(-1 + n1), 
   j[fa1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n3 == 1 && n5 == 1 && n6 == 1 && n8 == 0 &&  !(n1 == 1 || n10 == 0) :> 
    -((n7*j[fa1, -1 + n1, n2, 1, n4, 1, 0, 1 + n7, 0, n9, 1 + n10, n11])/
       (-1 + n1)) + ((2 - 2*d + 2*n1 + n10 + n11 + 2*n2 + n4 + 2*n7 + n9)*yb*
       j[fa1, -1 + n1, n2, 1, n4, 1, 1, n7, 0, n9, 1 + n10, n11])/
      (2*(-1 + n1)*t) - ((1 + n10)*yb*j[fa1, -1 + n1, n2, 1, n4, 1, 1, n7, 0, 
        n9, 2 + n10, n11])/(2*(-1 + n1)) + 
     (n7*j[fa1, -1 + n1, n2, 1, n4, 1, 1, 1 + n7, -1, n9, 1 + n10, n11])/
      (-1 + n1) - (n7*t*j[fa1, -1 + n1, n2, 1, n4, 1, 1, 1 + n7, 0, n9, 
        1 + n10, n11])/(-1 + n1), 
   j[fa1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n3 == 1 && n5 == 1 && n6 == 1 &&  !(n2 == 1 || n9 == 0) :> 
    ((1 + n9)*y2*yb*j[fa1, 1, -1 + n2, 1, n4, 1, 1, n7, n8, 2 + n9, n10, 
        n11])/(2*(-1 + n2)) - (n7*j[fa1, 1, -1 + n2, 1, n4, 1, 1, 1 + n7, n8, 
        n9, n10, n11])/(-1 + n2) + j[fa1, 1, n2, 1, n4, 1, 1, n7, -1 + n8, 
      1 + n9, n10, n11], j[fa1, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?NonPositive] /; n10 == 0 && n3 == 1 && 
      n5 == 1 && n6 == 1 && n8 == 0 &&  !(n1 == 1 || n11 == 0) :> 
    -((n7*j[fa1, -1 + n1, n2, 1, -1 + n4, 1, 1, 1 + n7, 0, n9, 0, 1 + n11])/
       (-1 + n1)) + (n7*y1*j[fa1, -1 + n1, n2, 1, n4, 0, 1, 1 + n7, 0, n9, 0, 
        1 + n11])/(-1 + n1) + ((1 + n11)*(-1 + y1)*(1 + y1)*
       j[fa1, -1 + n1, n2, 1, n4, 1, 1, n7, 0, n9, 0, 2 + n11])/
      (2*(-1 + n1)) + (n4*(-1 + y1)*(1 + y1)*j[fa1, -1 + n1, n2, 1, 1 + n4, 
        1, 1, n7, 0, n9, 0, 1 + n11])/(2*(-1 + n1)) + 
     y1*j[fa1, n1, n2, 0, n4, 1, 1, n7, 0, n9, 0, 1 + n11], 
   j[fa1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n3 == 1 && n5 == 1 && n6 == 1 && n9 == 0 && 
       !(n10 == 0 || n2 == 1) :> 
    (n7*j[fa1, 1, -1 + n2, 1, n4, 1, 0, 1 + n7, n8, 0, 1 + n10, n11])/
      (-1 + n2) - ((4 - 2*d + n10 + n11 + 2*n2 + n4 + 2*n7 + n8)*yb*
       j[fa1, 1, -1 + n2, 1, n4, 1, 1, n7, n8, 0, 1 + n10, n11])/
      (2*(-1 + n2)*t) - (n7*j[fa1, 1, -1 + n2, 1, n4, 1, 1, 1 + n7, -1 + n8, 
        0, 1 + n10, n11])/(-1 + n2) + 
     (n7*t*j[fa1, 1, -1 + n2, 1, n4, 1, 1, 1 + n7, n8, 0, 1 + n10, n11])/
      (-1 + n2) + j[fa1, 1, n2, 1, n4, 1, 0, n7, n8, 0, 1 + n10, n11] - 
     j[fa1, 1, n2, 1, n4, 1, 1, n7, -1 + n8, 0, 1 + n10, n11] + 
     t*j[fa1, 1, n2, 1, n4, 1, 1, n7, n8, 0, 1 + n10, n11], 
   j[fa1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n5 == 1 && n6 == 1 && 
       !(n4 == 1 || n8 == 0) :> 
    -((n10*y1*yb*j[fa1, 1, 1, 0, -1 + n4, 1, 1, n7, 1 + n8, n9, 1 + n10, 
         n11])/((-1 + n4)*(-1 + y1)*(1 + y1))) + 
     (yb*j[fa1, 1, 1, 1, -2 + n4, 1, 2, n7, 1 + n8, n9, n10, n11])/
      ((-1 + n4)*(-1 + y1)*(1 + y1)) - 
     (y1*yb*j[fa1, 1, 1, 1, -1 + n4, 0, 2, n7, 1 + n8, n9, n10, n11])/
      ((-1 + n4)*(-1 + y1)*(1 + y1)) + 
     (n11*j[fa1, 1, 1, 1, -1 + n4, 1, 1, n7, 1 + n8, n9, -1 + n10, 1 + n11])/
      (-1 + n4) + (n10*yb*j[fa1, 1, 1, 1, -1 + n4, 1, 1, n7, 1 + n8, n9, 
        1 + n10, -1 + n11])/((-1 + n4)*(-1 + y1)*(1 + y1)) + 
     j[fa1, 1, 1, 1, n4, 1, 0, n7, 1 + n8, n9, n10, n11] + 
     t*j[fa1, 1, 1, 1, n4, 1, 1, n7, 1 + n8, n9, n10, n11], 
   j[fa1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n10 == 0 && n11 == 0 && n3 == 1 && n5 == 1 && n6 == 1 && n8 == 0 && 
       !(n2 == 1 || n9 == 0) :> 
    ((1 + n9)*y2*yb*j[fa1, n1, -1 + n2, 1, n4, 1, 1, n7, 0, 2 + n9, 0, 0])/
      (2*(-1 + n2)) - (n7*j[fa1, n1, -1 + n2, 1, n4, 1, 1, 1 + n7, 0, n9, 0, 
        0])/(-1 + n2) + j[fa1, n1, n2, 1, n4, 1, 1, n7, -1, 1 + n9, 0, 0], 
   j[fa1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n3 == 1 && n5 == 1 && n6 == 1 && n9 == 0 && 
       !(n11 == 0 || n2 == 1) :> 
    (n7*j[fa1, 1, -1 + n2, 1, -1 + n4, 1, 1, 1 + n7, n8, 0, 0, 1 + n11])/
      (-1 + n2) - (n7*y1*j[fa1, 1, -1 + n2, 1, n4, 0, 1, 1 + n7, n8, 0, 0, 
        1 + n11])/(-1 + n2) - (n4*(-1 + y1)*(1 + y1)*j[fa1, 1, -1 + n2, 1, 
        1 + n4, 1, 1, n7, n8, 0, 0, 1 + n11])/(2*(-1 + n2)) + 
     y1*j[fa1, 1, n2, 0, n4, 1, 1, n7, n8, 0, 0, 1 + n11] + 
     j[fa1, 1, n2, 1, -1 + n4, 1, 1, n7, n8, 0, 0, 1 + n11] - 
     y1*j[fa1, 1, n2, 1, n4, 0, 1, n7, n8, 0, 0, 1 + n11], 
   j[fa1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n5 == 1 && n6 == 1 && n8 == 0 && 
       !(n11 == 0 || n4 == 1) :> 
    -((n7*j[fa1, 0, 1, 1, -1 + n4, 1, 1, 1 + n7, 0, n9, n10, 1 + n11])/
       (-1 + n4)) + ((-1 + y2)*j[fa1, 0, 2, 1, -1 + n4, 1, 1, n7, 0, n9, n10, 
        1 + n11])/((-1 + n4)*y2) + 
     (n7*j[fa1, 1, 0, 1, -1 + n4, 1, 1, 1 + n7, 0, n9, n10, 1 + n11])/
      (-1 + n4) + j[fa1, 1, 1, 0, -1 + n4, 2, 1, n7, 0, n9, n10, 1 + n11]/
      (1 - n4) + ((-1 - n11)*j[fa1, 1, 1, 1, -2 + n4, 1, 1, n7, 0, n9, n10, 
        2 + n11])/((-1 + n4)*y2) - 
     (n10*j[fa1, 1, 1, 1, -1 + n4, 1, 0, n7, 0, n9, 1 + n10, 1 + n11])/
      ((-1 + n4)*y2) + (n9*j[fa1, 1, 1, 1, -1 + n4, 1, 0, n7, 0, 1 + n9, n10, 
        1 + n11])/(-1 + n4) + (2*n10*j[fa1, 1, 1, 1, -1 + n4, 1, 1, n7, -1, 
        n9, 1 + n10, 1 + n11])/((-1 + n4)*y2) - 
     (2*n9*j[fa1, 1, 1, 1, -1 + n4, 1, 1, n7, -1, 1 + n9, n10, 1 + n11])/
      (-1 + n4) + ((1 - n7)*j[fa1, 1, 1, 1, -1 + n4, 1, 1, n7, 0, n9, n10, 
        1 + n11])/(-1 + n4) - (n10*t*j[fa1, 1, 1, 1, -1 + n4, 1, 1, n7, 0, 
        n9, 1 + n10, 1 + n11])/((-1 + n4)*y2) + 
     (n9*t*j[fa1, 1, 1, 1, -1 + n4, 1, 1, n7, 0, 1 + n9, n10, 1 + n11])/
      (-1 + n4) - j[fa1, 1, 1, 2, -1 + n4, 0, 1, n7, 0, n9, n10, 1 + n11]/
      ((-1 + n4)*y2) + ((1 - y2)*j[fa1, 1, 2, 1, -1 + n4, 1, 1, -1 + n7, 0, 
        n9, n10, 1 + n11])/((-1 + n4)*y2) + 
     j[fa1, 2, 0, 1, -1 + n4, 1, 1, n7, 0, n9, n10, 1 + n11]/((-1 + n4)*y2) - 
     j[fa1, 2, 1, 1, -1 + n4, 1, 1, -1 + n7, 0, n9, n10, 1 + n11]/
      ((-1 + n4)*y2), j[fa1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 &&  !(n11 == 0 || n7 == 1 || n8 == 0) :> 
    -j[fa1, 1, 1, 1, 0, 1, 1, n7, 1 + n8, n9, -1 + n10, 1 + n11] + 
     y1*j[fa1, 1, 1, 1, 1, 0, 1, n7, 1 + n8, n9, -1 + n10, 1 + n11] + 
     j[fa1, 1, 1, 1, 1, 1, 0, n7, 1 + n8, n9, n10, n11] + 
     ((1 + n11)*(-1 + y1)*(1 + y1)*j[fa1, 1, 1, 1, 1, 1, 1, -1 + n7, 1 + n8, 
        n9, -1 + n10, 2 + n11])/(2*(-1 + n7)) - 
     ((7 - 2*d + n10 + n11 + 2*n7 + n8 + n9)*yb*j[fa1, 1, 1, 1, 1, 1, 1, 
        -1 + n7, 1 + n8, n9, n10, n11])/(2*(-1 + n7)*t) + 
     (n10*yb*j[fa1, 1, 1, 1, 1, 1, 1, -1 + n7, 1 + n8, n9, 1 + n10, n11])/
      (2*(-1 + n7)) + t*j[fa1, 1, 1, 1, 1, 1, 1, n7, 1 + n8, n9, n10, n11] + 
     ((-1 + y1)*(1 + y1)*j[fa1, 1, 1, 1, 2, 1, 1, -1 + n7, 1 + n8, n9, 
        -1 + n10, 1 + n11])/(2*(-1 + n7)) + 
     (y1*j[fa1, 2, 1, 0, 1, 1, 1, -1 + n7, 1 + n8, n9, -1 + n10, 1 + n11])/
      (-1 + n7), j[fa1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n10 == 0 && n11 == 0 && n3 == 1 && n5 == 1 && 
      n6 == 1 && n8 == 0 && n9 == 0 &&  !(n4 == 2 || n4 == 1) :> 
    (2*n2*n7*j[fa1, -1 + n1, 1 + n2, 1, -2 + n4, 1, 1, 1 + n7, 0, 0, 0, 0])/
      ((-2 + n4)*(-1 + n4)*(-1 + y1)*(1 + y1)) - 
     (2*n2*(1 + n2)*(-1 + y2)*j[fa1, -1 + n1, 2 + n2, 1, -2 + n4, 1, 1, n7, 
        0, 0, 0, 0])/((-2 + n4)*(-1 + n4)*(-1 + y1)*(1 + y1)*y2) - 
     (2*(2 + n2 - n4)*n7*j[fa1, n1, n2, 1, -2 + n4, 1, 1, 1 + n7, 0, 0, 0, 
        0])/((-2 + n4)*(-1 + n4)*(-1 + y1)*(1 + y1)) - 
     (2*n7*y1*j[fa1, n1, n2, 1, -1 + n4, 0, 1, 1 + n7, 0, 0, 0, 0])/
      ((-1 + n4)*(-1 + y1)*(1 + y1)) + 
     (2*n2*j[fa1, n1, 1 + n2, 0, -2 + n4, 2, 1, n7, 0, 0, 0, 0])/
      ((-2 + n4)*(-1 + n4)*(-1 + y1)*(1 + y1)) + 
     (2*n2*y1*j[fa1, n1, 1 + n2, 0, -1 + n4, 1, 1, n7, 0, 0, 0, 0])/
      ((-1 + n4)*(-1 + y1)*(1 + y1)) - 
     (2*n2*(1 - n1 + n2 + 3*y2 + n2*y2 - n4*y2 - n7*y2)*
       j[fa1, n1, 1 + n2, 1, -2 + n4, 1, 1, n7, 0, 0, 0, 0])/
      ((-2 + n4)*(-1 + n4)*(-1 + y1)*(1 + y1)*y2) - 
     (2*n2*y1*j[fa1, n1, 1 + n2, 1, -1 + n4, 0, 1, n7, 0, 0, 0, 0])/
      ((-1 + n4)*(-1 + y1)*(1 + y1)) + 
     (2*n2*j[fa1, n1, 1 + n2, 2, -2 + n4, 0, 1, n7, 0, 0, 0, 0])/
      ((-2 + n4)*(-1 + n4)*(-1 + y1)*(1 + y1)*y2) + 
     (2*n2*(1 + n2)*(-1 + y2)*j[fa1, n1, 2 + n2, 1, -2 + n4, 1, 1, -1 + n7, 
        0, 0, 0, 0])/((-2 + n4)*(-1 + n4)*(-1 + y1)*(1 + y1)*y2) - 
     (2*n1*n2*j[fa1, 1 + n1, n2, 1, -2 + n4, 1, 1, n7, 0, 0, 0, 0])/
      ((-2 + n4)*(-1 + n4)*(-1 + y1)*(1 + y1)*y2) + 
     (2*n1*n2*j[fa1, 1 + n1, 1 + n2, 1, -2 + n4, 1, 1, -1 + n7, 0, 0, 0, 0])/
      ((-2 + n4)*(-1 + n4)*(-1 + y1)*(1 + y1)*y2), 
   j[fa1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n10 == 0 && n11 == 0 && n2 == 1 && n3 == 1 && n5 == 1 && n6 == 1 && 
      n8 == 0 && n9 != 0 :> 
    -((t*j[fa1, -1 + n1, 2, 1, n4, 1, 1, n7, 0, 1 + n9, 0, 0])/
       (-5 + 2*d - 2*n1 - n4 - 2*n7 - n9)) + 
     ((-1 + n1)*t*j[fa1, n1, 1, 1, n4, 1, 1, n7, 0, 1 + n9, 0, 0])/
      (5 - 2*d + 2*n1 + n4 + 2*n7 + n9) - 
     (t*j[fa1, n1, 1, 2, n4, 0, 1, n7, 0, 1 + n9, 0, 0])/
      (-5 + 2*d - 2*n1 - n4 - 2*n7 - n9) + 
     (t*j[fa1, n1, 2, 1, n4, 1, 1, -1 + n7, 0, 1 + n9, 0, 0])/
      (-5 + 2*d - 2*n1 - n4 - 2*n7 - n9) - 
     (n1*t*j[fa1, 1 + n1, 0, 1, n4, 1, 1, n7, 0, 1 + n9, 0, 0])/
      (5 - 2*d + 2*n1 + n4 + 2*n7 + n9) + 
     (n1*t*j[fa1, 1 + n1, 1, 1, n4, 1, 1, -1 + n7, 0, 1 + n9, 0, 0])/
      (5 - 2*d + 2*n1 + n4 + 2*n7 + n9), 
   j[fa1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n11 == 0 && n3 == 1 && n5 == 1 && n6 == 1 && 
      n9 == 0 &&  !(n4 == 1 || n8 == 0) :> 
    (yb*j[fa1, 1, n2, 1, -2 + n4, 1, 2, n7, 1 + n8, 0, 0, 0])/
      ((-1 + n4)*(-1 + y1)*(1 + y1)) - 
     (y1*yb*j[fa1, 1, n2, 1, -1 + n4, 0, 2, n7, 1 + n8, 0, 0, 0])/
      ((-1 + n4)*(-1 + y1)*(1 + y1)) + j[fa1, 1, n2, 1, n4, 1, 0, n7, 1 + n8, 
      0, 0, 0] + t*j[fa1, 1, n2, 1, n4, 1, 1, n7, 1 + n8, 0, 0, 0], 
   j[fa1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n11 == 0 && n2 == 1 && n3 == 1 && n5 == 1 && n6 == 1 && 
      n8 == 0 && n10 != 0 :> 
    (t*j[fa1, 0, 2, 1, n4, 1, 1, n7, 0, n9, 1 + n10, 0])/
      ((-7 + 2*d - n10 - n4 - 2*n7 - n9)*y2) - 
     ((1 + n10)*t*j[fa1, 1, 1, 1, n4, 1, 0, n7, 0, n9, 2 + n10, 0])/
      ((7 - 2*d + n10 + n4 + 2*n7 + n9)*y2) - 
     (n9*t*j[fa1, 1, 1, 1, n4, 1, 0, n7, 0, 1 + n9, 1 + n10, 0])/
      (-7 + 2*d - n10 - n4 - 2*n7 - n9) + 
     (2*(1 + n10)*t*j[fa1, 1, 1, 1, n4, 1, 1, n7, -1, n9, 2 + n10, 0])/
      ((7 - 2*d + n10 + n4 + 2*n7 + n9)*y2) + 
     (n9*t*j[fa1, 1, 1, 1, n4, 1, 1, n7, -1, 1 + n9, 1 + n10, 0])/
      (-7 + 2*d - n10 - n4 - 2*n7 - n9) - 
     ((1 + n10)*t^2*j[fa1, 1, 1, 1, n4, 1, 1, n7, 0, n9, 2 + n10, 0])/
      ((7 - 2*d + n10 + n4 + 2*n7 + n9)*y2) - 
     (n9*t^2*j[fa1, 1, 1, 1, n4, 1, 1, n7, 0, 1 + n9, 1 + n10, 0])/
      (-7 + 2*d - n10 - n4 - 2*n7 - n9) + 
     (t*j[fa1, 1, 1, 2, n4, 0, 1, n7, 0, n9, 1 + n10, 0])/
      ((-7 + 2*d - n10 - n4 - 2*n7 - n9)*y2) - 
     (t*j[fa1, 1, 2, 1, n4, 1, 1, -1 + n7, 0, n9, 1 + n10, 0])/
      ((-7 + 2*d - n10 - n4 - 2*n7 - n9)*y2) - 
     (t*j[fa1, 2, 0, 1, n4, 1, 1, n7, 0, n9, 1 + n10, 0])/
      ((-7 + 2*d - n10 - n4 - 2*n7 - n9)*y2) + 
     (t*j[fa1, 2, 1, 1, n4, 1, 1, -1 + n7, 0, n9, 1 + n10, 0])/
      ((-7 + 2*d - n10 - n4 - 2*n7 - n9)*y2), 
   j[fa1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n11 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n10 != 0 :> 
    (t*j[fa1, 0, 2, 1, 1, 1, 1, n7, n8, n9, 1 + n10, 0])/
      ((-8 + 2*d - n10 - 2*n7 - n8 - n9)*y2) - 
     ((1 + n10)*t*j[fa1, 1, 1, 1, 1, 1, 0, n7, n8, n9, 2 + n10, 0])/
      ((8 - 2*d + n10 + 2*n7 + n8 + n9)*y2) - 
     (n9*t*j[fa1, 1, 1, 1, 1, 1, 0, n7, n8, 1 + n9, 1 + n10, 0])/
      (-8 + 2*d - n10 - 2*n7 - n8 - n9) + 
     (2*(1 + n10)*t*j[fa1, 1, 1, 1, 1, 1, 1, n7, -1 + n8, n9, 2 + n10, 0])/
      ((8 - 2*d + n10 + 2*n7 + n8 + n9)*y2) + 
     (n9*t*j[fa1, 1, 1, 1, 1, 1, 1, n7, -1 + n8, 1 + n9, 1 + n10, 0])/
      (-8 + 2*d - n10 - 2*n7 - n8 - n9) - 
     ((1 + n10)*t^2*j[fa1, 1, 1, 1, 1, 1, 1, n7, n8, n9, 2 + n10, 0])/
      ((8 - 2*d + n10 + 2*n7 + n8 + n9)*y2) - 
     (n9*t^2*j[fa1, 1, 1, 1, 1, 1, 1, n7, n8, 1 + n9, 1 + n10, 0])/
      (-8 + 2*d - n10 - 2*n7 - n8 - n9) - 
     (n8*t*j[fa1, 1, 1, 1, 1, 1, 1, n7, 1 + n8, -1 + n9, 1 + n10, 0])/
      ((8 - 2*d + n10 + 2*n7 + n8 + n9)*y2) + 
     (n8*t*j[fa1, 1, 1, 1, 1, 1, 1, n7, 1 + n8, n9, n10, 0])/
      (8 - 2*d + n10 + 2*n7 + n8 + n9) + 
     (t*j[fa1, 1, 1, 2, 1, 0, 1, n7, n8, n9, 1 + n10, 0])/
      ((-8 + 2*d - n10 - 2*n7 - n8 - n9)*y2) - 
     (t*j[fa1, 1, 2, 1, 1, 1, 1, -1 + n7, n8, n9, 1 + n10, 0])/
      ((-8 + 2*d - n10 - 2*n7 - n8 - n9)*y2) - 
     (t*j[fa1, 2, 0, 1, 1, 1, 1, n7, n8, n9, 1 + n10, 0])/
      ((-8 + 2*d - n10 - 2*n7 - n8 - n9)*y2) + 
     (t*j[fa1, 2, 1, 1, 1, 1, 1, -1 + n7, n8, n9, 1 + n10, 0])/
      ((-8 + 2*d - n10 - 2*n7 - n8 - n9)*y2), 
   j[fa1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && 
      n8 == 0 && n10 != 0 :> 
    (t*j[fa1, 0, 2, 1, 1, 1, 1, n7, 0, n9, 1 + n10, n11])/
      ((-8 + 2*d - n10 - n11 - 2*n7 - n9)*y2) - 
     (n11*t*j[fa1, 1, 1, 1, 0, 1, 1, n7, 0, n9, 1 + n10, 1 + n11])/
      ((8 - 2*d + n10 + n11 + 2*n7 + n9)*y2) - 
     ((1 + n10)*t*j[fa1, 1, 1, 1, 1, 1, 0, n7, 0, n9, 2 + n10, n11])/
      ((8 - 2*d + n10 + n11 + 2*n7 + n9)*y2) - 
     (n9*t*j[fa1, 1, 1, 1, 1, 1, 0, n7, 0, 1 + n9, 1 + n10, n11])/
      (-8 + 2*d - n10 - n11 - 2*n7 - n9) + 
     (2*(1 + n10)*t*j[fa1, 1, 1, 1, 1, 1, 1, n7, -1, n9, 2 + n10, n11])/
      ((8 - 2*d + n10 + n11 + 2*n7 + n9)*y2) + 
     (n9*t*j[fa1, 1, 1, 1, 1, 1, 1, n7, -1, 1 + n9, 1 + n10, n11])/
      (-8 + 2*d - n10 - n11 - 2*n7 - n9) - 
     ((1 + n10)*t^2*j[fa1, 1, 1, 1, 1, 1, 1, n7, 0, n9, 2 + n10, n11])/
      ((8 - 2*d + n10 + n11 + 2*n7 + n9)*y2) - 
     (n9*t^2*j[fa1, 1, 1, 1, 1, 1, 1, n7, 0, 1 + n9, 1 + n10, n11])/
      (-8 + 2*d - n10 - n11 - 2*n7 - n9) + 
     (t*j[fa1, 1, 1, 2, 1, 0, 1, n7, 0, n9, 1 + n10, n11])/
      ((-8 + 2*d - n10 - n11 - 2*n7 - n9)*y2) - 
     (t*j[fa1, 1, 2, 1, 1, 1, 1, -1 + n7, 0, n9, 1 + n10, n11])/
      ((-8 + 2*d - n10 - n11 - 2*n7 - n9)*y2) - 
     (t*j[fa1, 2, 0, 1, 1, 1, 1, n7, 0, n9, 1 + n10, n11])/
      ((-8 + 2*d - n10 - n11 - 2*n7 - n9)*y2) + 
     (t*j[fa1, 2, 1, 1, 1, 1, 1, -1 + n7, 0, n9, 1 + n10, n11])/
      ((-8 + 2*d - n10 - n11 - 2*n7 - n9)*y2), 
   j[fa1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && 
      n7 == 1 && n10 != 0 :> 
    (t*j[fa1, 0, 2, 1, 1, 1, 1, 1, n8, n9, 1 + n10, n11])/
      ((-10 + 2*d - n10 - n11 - n8 - n9)*y2) - 
     (n11*t*j[fa1, 1, 1, 1, 0, 1, 1, 1, n8, n9, 1 + n10, 1 + n11])/
      ((10 - 2*d + n10 + n11 + n8 + n9)*y2) - 
     ((1 + n10)*t*j[fa1, 1, 1, 1, 1, 1, 0, 1, n8, n9, 2 + n10, n11])/
      ((10 - 2*d + n10 + n11 + n8 + n9)*y2) - 
     (n9*t*j[fa1, 1, 1, 1, 1, 1, 0, 1, n8, 1 + n9, 1 + n10, n11])/
      (-10 + 2*d - n10 - n11 - n8 - n9) + 
     (2*(1 + n10)*t*j[fa1, 1, 1, 1, 1, 1, 1, 1, -1 + n8, n9, 2 + n10, n11])/
      ((10 - 2*d + n10 + n11 + n8 + n9)*y2) + 
     (n9*t*j[fa1, 1, 1, 1, 1, 1, 1, 1, -1 + n8, 1 + n9, 1 + n10, n11])/
      (-10 + 2*d - n10 - n11 - n8 - n9) - 
     ((1 + n10)*t^2*j[fa1, 1, 1, 1, 1, 1, 1, 1, n8, n9, 2 + n10, n11])/
      ((10 - 2*d + n10 + n11 + n8 + n9)*y2) - 
     (n9*t^2*j[fa1, 1, 1, 1, 1, 1, 1, 1, n8, 1 + n9, 1 + n10, n11])/
      (-10 + 2*d - n10 - n11 - n8 - n9) - 
     (n8*t*j[fa1, 1, 1, 1, 1, 1, 1, 1, 1 + n8, -1 + n9, 1 + n10, n11])/
      ((10 - 2*d + n10 + n11 + n8 + n9)*y2) + 
     (n8*t*j[fa1, 1, 1, 1, 1, 1, 1, 1, 1 + n8, n9, n10, n11])/
      (10 - 2*d + n10 + n11 + n8 + n9) + 
     (t*j[fa1, 1, 1, 2, 1, 0, 1, 1, n8, n9, 1 + n10, n11])/
      ((-10 + 2*d - n10 - n11 - n8 - n9)*y2) - 
     (t*j[fa1, 1, 2, 1, 1, 1, 1, 0, n8, n9, 1 + n10, n11])/
      ((-10 + 2*d - n10 - n11 - n8 - n9)*y2) - 
     (t*j[fa1, 2, 0, 1, 1, 1, 1, 1, n8, n9, 1 + n10, n11])/
      ((-10 + 2*d - n10 - n11 - n8 - n9)*y2) + 
     (t*j[fa1, 2, 1, 1, 1, 1, 1, 0, n8, n9, 1 + n10, n11])/
      ((-10 + 2*d - n10 - n11 - n8 - n9)*y2), 
   j[fa1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n10 == 0 && n11 == 0 && n3 == 1 && n4 == 2 && n5 == 1 && n6 == 1 && 
      n8 == 0 && n9 == 0 && n2 != 1 :> 
    (2*n7*j[fa1, n1, n2, 1, 0, 1, 1, 1 + n7, 0, 0, 0, 0])/
      ((-1 + y1)*(1 + y1)) - (2*n7*y1*j[fa1, n1, n2, 1, 1, 0, 1, 1 + n7, 0, 
        0, 0, 0])/((-1 + y1)*(1 + y1)) + 
     (2*n1*n7*j[fa1, 1 + n1, -1 + n2, 1, 0, 1, 1, 1 + n7, 0, 0, 0, 0])/
      ((-1 + n2)*(-1 + y1)*(1 + y1)) - 
     (2*n1*n7*y1*j[fa1, 1 + n1, -1 + n2, 1, 1, 0, 1, 1 + n7, 0, 0, 0, 0])/
      ((-1 + n2)*(-1 + y1)*(1 + y1)) - 
     (n1*j[fa1, 1 + n1, -1 + n2, 1, 2, 1, 1, n7, 0, 0, 0, 0])/(-1 + n2) + 
     (2*n1*j[fa1, 1 + n1, n2, 1, 0, 1, 1, n7, 0, 0, 0, 0])/
      ((-1 + y1)*(1 + y1)) - (2*n1*y1*j[fa1, 1 + n1, n2, 1, 1, 0, 1, n7, 0, 
        0, 0, 0])/((-1 + y1)*(1 + y1)), 
   j[fa1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n10 == 0 && n11 == 0 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && 
      n8 == 0 && n9 == 0 &&  !(n1 == 1 || n2 == 1) :> 
    -((n7*(1 - d + n1 + n2 + n7)*y2*yb*j[fa1, -1 + n1, -1 + n2, 1, 1, 1, 1, 
         1 + n7, 0, 0, 0, 0])/((-1 + n1)*(-1 + n2)*t^2)) - 
     (n7*j[fa1, -1 + n1, n2, 1, 1, 1, 0, 1 + n7, 0, 0, 0, 0])/((-1 + n1)*t) + 
     ((yb - d*yb + n1*yb + n2*yb + n7*yb - y2*yb + d*y2*yb - n1*y2*yb - 
        n2*y2*yb - n7*y2*yb)*j[fa1, -1 + n1, n2, 1, 1, 1, 1, n7, 0, 0, 0, 0])/
      ((-1 + n1)*t^2) - (n7*j[fa1, -1 + n1, n2, 1, 1, 1, 1, 1 + n7, 0, 0, 0, 
        0])/(-1 + n1) - (n7*j[fa1, n1, -1 + n2, 1, 1, 1, 0, 1 + n7, 0, 0, 0, 
        0])/((-1 + n2)*t) + ((1 - d + n1 + n2 + n7)*yb*
       j[fa1, n1, -1 + n2, 1, 1, 1, 1, n7, 0, 0, 0, 0])/((-1 + n2)*t^2) - 
     (n7*j[fa1, n1, -1 + n2, 1, 1, 1, 1, 1 + n7, 0, 0, 0, 0])/(-1 + n2) - 
     j[fa1, n1, n2, 1, 1, 1, 0, n7, 0, 0, 0, 0]/t, 
   j[fa1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n11 == 0 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n9 == 0 && n8 != 0 :> 
    (n2*t*j[fa1, 0, 1 + n2, 1, 1, 1, 1, n7, 1 + n8, 0, 0, 0])/
      (6 - 2*d + 2*n2 + 2*n7 + n8) + ((-4 + d - n2 - n8)*t*
       j[fa1, 1, n2, 1, 1, 1, 1, n7, 1 + n8, 0, 0, 0])/
      (-6 + 2*d - 2*n2 - 2*n7 - n8) - 
     (n2*t*j[fa1, 1, 1 + n2, 1, 1, 1, 1, -1 + n7, 1 + n8, 0, 0, 0])/
      (6 - 2*d + 2*n2 + 2*n7 + n8), 
   j[fa1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n11 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n9 != 0 :> 
    -((t*j[fa1, 0, 2, 1, 1, 1, 1, n7, n8, 1 + n9, 0, 0])/
       (-8 + 2*d - 2*n7 - n8 - n9)) + 
     (n8*t*j[fa1, 1, 1, 1, 1, 1, 1, n7, 1 + n8, n9, 0, 0])/
      (8 - 2*d + 2*n7 + n8 + n9) - 
     (t*j[fa1, 1, 1, 2, 1, 0, 1, n7, n8, 1 + n9, 0, 0])/
      (-8 + 2*d - 2*n7 - n8 - n9) + 
     (t*j[fa1, 1, 2, 1, 1, 1, 1, -1 + n7, n8, 1 + n9, 0, 0])/
      (-8 + 2*d - 2*n7 - n8 - n9) + 
     (t*j[fa1, 2, 0, 1, 1, 1, 1, n7, n8, 1 + n9, 0, 0])/
      (-8 + 2*d - 2*n7 - n8 - n9) - 
     (t*j[fa1, 2, 1, 1, 1, 1, 1, -1 + n7, n8, 1 + n9, 0, 0])/
      (-8 + 2*d - 2*n7 - n8 - n9), 
   j[fa1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n8 == 0 && n9 != 0 :> 
    -((t*j[fa1, 0, 2, 1, 1, 1, 1, n7, 0, 1 + n9, 0, n11])/
       (-8 + 2*d - n11 - 2*n7 - n9)) + 
     (n11*t*j[fa1, 1, 1, 1, 0, 1, 1, n7, 0, 1 + n9, 0, 1 + n11])/
      (8 - 2*d + n11 + 2*n7 + n9) - 
     (t*j[fa1, 1, 1, 2, 1, 0, 1, n7, 0, 1 + n9, 0, n11])/
      (-8 + 2*d - n11 - 2*n7 - n9) + 
     (t*j[fa1, 1, 2, 1, 1, 1, 1, -1 + n7, 0, 1 + n9, 0, n11])/
      (-8 + 2*d - n11 - 2*n7 - n9) + 
     (t*j[fa1, 2, 0, 1, 1, 1, 1, n7, 0, 1 + n9, 0, n11])/
      (-8 + 2*d - n11 - 2*n7 - n9) - 
     (t*j[fa1, 2, 1, 1, 1, 1, 1, -1 + n7, 0, 1 + n9, 0, n11])/
      (-8 + 2*d - n11 - 2*n7 - n9), 
   j[fa1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n7 == 1 && n9 != 0 :> 
    -((t*j[fa1, 0, 2, 1, 1, 1, 1, 1, n8, 1 + n9, 0, n11])/
       (-10 + 2*d - n11 - n8 - n9)) + 
     (n11*t*j[fa1, 1, 1, 1, 0, 1, 1, 1, n8, 1 + n9, 0, 1 + n11])/
      (10 - 2*d + n11 + n8 + n9) + 
     (n8*t*j[fa1, 1, 1, 1, 1, 1, 1, 1, 1 + n8, n9, 0, n11])/
      (10 - 2*d + n11 + n8 + n9) - 
     (t*j[fa1, 1, 1, 2, 1, 0, 1, 1, n8, 1 + n9, 0, n11])/
      (-10 + 2*d - n11 - n8 - n9) + 
     (t*j[fa1, 1, 2, 1, 1, 1, 1, 0, n8, 1 + n9, 0, n11])/
      (-10 + 2*d - n11 - n8 - n9) + 
     (t*j[fa1, 2, 0, 1, 1, 1, 1, 1, n8, 1 + n9, 0, n11])/
      (-10 + 2*d - n11 - n8 - n9) - 
     (t*j[fa1, 2, 1, 1, 1, 1, 1, 0, n8, 1 + n9, 0, n11])/
      (-10 + 2*d - n11 - n8 - n9), 
   j[fa1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n10 == 0 && n11 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n8 == 0 && n9 == 0 &&  !(n1 == 2 || n1 == 1) :> 
    ((1 + n7 - y2 - n7*y2)*j[fa1, -3 + n1, 2, 1, 1, 1, 1, 2 + n7, 0, 0, 0, 
        0])/((-2 + n1)*(-1 + n1)) + 
     ((-3 + n1 - 3*n7 + n1*n7 + 7*y2 - d*y2 + 9*n7*y2 - d*n7*y2 + 2*n7^2*y2)*
       j[fa1, -2 + n1, 1, 1, 1, 1, 1, 2 + n7, 0, 0, 0, 0])/
      ((-2 + n1)*(-1 + n1)) + ((1 + n7)*j[fa1, -2 + n1, 1, 2, 1, 0, 1, 
        2 + n7, 0, 0, 0, 0])/((-2 + n1)*(-1 + n1)) + 
     ((1 + n7)*(-1 + y2)*j[fa1, -2 + n1, 2, 1, 1, 1, 1, 1 + n7, 0, 0, 0, 0])/
      ((-2 + n1)*(-1 + n1)) + ((-1 - n7)*j[fa1, -1 + n1, 0, 1, 1, 1, 1, 
        2 + n7, 0, 0, 0, 0])/(-1 + n1) + 
     ((3 - d + n1 + n7)*j[fa1, -1 + n1, 1, 1, 1, 1, 1, 1 + n7, 0, 0, 0, 0])/
      (-1 + n1) + j[fa1, -1 + n1, 1, 2, 1, 0, 1, 1 + n7, 0, 0, 0, 0]/
      (1 - n1) + j[fa1, n1, 0, 1, 1, 1, 1, 1 + n7, 0, 0, 0, 0], 
   j[fa1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n10 == 0 && n11 == 0 && n2 == 1 && n3 == 1 && n4 == 2 && n5 == 1 && 
      n6 == 1 && n8 == 0 && n9 == 0 && n1 != 1 :> 
    (-2*(1 + n7)*(4 - d + n1 + 2*n7)*j[fa1, -1 + n1, 1, 1, 0, 1, 1, 2 + n7, 
        0, 0, 0, 0])/((-1 + n1)*(-1 + y1)*(1 + y1)) + 
     (2*(4*y1 - d*y1 + n1*y1 + 6*n7*y1 - d*n7*y1 + n1*n7*y1 + 2*n7^2*y1)*
       j[fa1, -1 + n1, 1, 1, 1, 0, 1, 2 + n7, 0, 0, 0, 0])/
      ((-1 + n1)*(-1 + y1)*(1 + y1)) + 
     ((4 - d + n1 + 2*n7)*j[fa1, -1 + n1, 1, 1, 2, 1, 1, 1 + n7, 0, 0, 0, 0])/
      (-1 + n1) - (2*y1*j[fa1, -1 + n1, 2, 0, 1, 1, 1, 1 + n7, 0, 0, 0, 0])/
      ((-1 + y1)*(1 + y1)) - (2*j[fa1, -1 + n1, 2, 1, 0, 1, 1, 1 + n7, 0, 0, 
        0, 0])/((-1 + y1)*(1 + y1)) + 
     (2*y1*j[fa1, -1 + n1, 2, 1, 1, 0, 1, 1 + n7, 0, 0, 0, 0])/
      ((-1 + y1)*(1 + y1)) - (2*(-6*y1 + d*y1 - 2*n7*y1)*
       j[fa1, n1, 1, 0, 1, 1, 1, 1 + n7, 0, 0, 0, 0])/((-1 + y1)*(1 + y1)) - 
     (2*y1*j[fa1, n1, 1, 0, 1, 1, 2, 1 + n7, -1, 0, 0, 0])/
      ((-1 + y1)*(1 + y1)) + (2*t*y1*j[fa1, n1, 1, 0, 1, 1, 2, 1 + n7, 0, 0, 
        0, 0])/((-1 + y1)*(1 + y1)) + 
     (2*n7*j[fa1, n1, 1, 1, 0, 1, 1, 1 + n7, 0, 0, 0, 0])/
      ((-1 + y1)*(1 + y1)) - (2*j[fa1, n1, 1, 1, 0, 1, 2, 1 + n7, 0, -1, 0, 
        0])/((-1 + y1)*(1 + y1)*y2) - 
     (2*n7*y1*j[fa1, n1, 1, 1, 1, 0, 1, 1 + n7, 0, 0, 0, 0])/
      ((-1 + y1)*(1 + y1)) + (2*y1*j[fa1, n1, 1, 1, 1, 0, 2, 1 + n7, 0, -1, 
        0, 0])/((-1 + y1)*(1 + y1)*y2) - 
     (2*j[fa1, n1, 1, 1, 2, 1, 0, 1 + n7, 0, -1, 0, 0])/(y2*yb) + 
     (2*y1*j[fa1, n1, 2, 0, 1, 1, 1, n7, 0, 0, 0, 0])/((-1 + y1)*(1 + y1)) + 
     (2*j[fa1, n1, 2, 1, 0, 1, 1, n7, 0, 0, 0, 0])/((-1 + y1)*(1 + y1)) - 
     (2*y1*j[fa1, n1, 2, 1, 1, 0, 1, n7, 0, 0, 0, 0])/((-1 + y1)*(1 + y1)), 
   j[fa1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n11 == 0 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n8 == 0 && n9 == 0 &&  !(n2 == 2 || n2 == 1) :> 
    -(((1 + n7)*y2*j[fa1, 0, -1 + n2, 1, 1, 1, 1, 2 + n7, 0, 0, 0, 0])/
       ((-1 + n2)*(-1 + y2))) + j[fa1, 0, n2, 1, 1, 1, 1, 1 + n7, 0, 0, 0, 
      0] + ((-3 + n2 - 3*n7 + n2*n7)*y2*j[fa1, 1, -2 + n2, 1, 1, 1, 1, 
        2 + n7, 0, 0, 0, 0])/((-2 + n2)*(-1 + n2)*(-1 + y2)) - 
     (y2*j[fa1, 1, -1 + n2, 0, 1, 2, 1, 1 + n7, 0, 0, 0, 0])/
      ((-1 + n2)*(-1 + y2)) - (y1*y2*j[fa1, 1, -1 + n2, 0, 2, 1, 1, 1 + n7, 
        0, 0, 0, 0])/((-1 + n2)*(-1 + y2)) + 
     ((-3 + n2 - 2*y2 + n2*y2 - n7*y2)*j[fa1, 1, -1 + n2, 1, 1, 1, 1, 1 + n7, 
        0, 0, 0, 0])/((-1 + n2)*(-1 + y2)) + 
     (y1*y2*j[fa1, 1, -1 + n2, 1, 2, 0, 1, 1 + n7, 0, 0, 0, 0])/
      ((-1 + n2)*(-1 + y2)) - j[fa1, 1, -1 + n2, 2, 1, 0, 1, 1 + n7, 0, 0, 0, 
       0]/((-1 + n2)*(-1 + y2)) + ((1 + n7)*y2*j[fa1, 2, -3 + n2, 1, 1, 1, 1, 
        2 + n7, 0, 0, 0, 0])/((-2 + n2)*(-1 + n2)*(-1 + y2)) - 
     (y2*j[fa1, 2, -2 + n2, 0, 1, 2, 1, 1 + n7, 0, 0, 0, 0])/
      ((-2 + n2)*(-1 + n2)*(-1 + y2)) - 
     (y1*y2*j[fa1, 2, -2 + n2, 0, 2, 1, 1, 1 + n7, 0, 0, 0, 0])/
      ((-2 + n2)*(-1 + n2)*(-1 + y2)) + ((-6 + 2*n2 - 3*y2 + n2*y2 - n7*y2)*
       j[fa1, 2, -2 + n2, 1, 1, 1, 1, 1 + n7, 0, 0, 0, 0])/
      ((-2 + n2)*(-1 + n2)*(-1 + y2)) - j[fa1, 2, -2 + n2, 2, 1, 0, 1, 
       1 + n7, 0, 0, 0, 0]/((-2 + n2)*(-1 + n2)*(-1 + y2)) - 
     (y2*j[fa1, 2, -1 + n2, 1, 1, 1, 1, n7, 0, 0, 0, 0])/
      ((-1 + n2)*(-1 + y2)) + (2*j[fa1, 3, -3 + n2, 1, 1, 1, 1, 1 + n7, 0, 0, 
        0, 0])/((-2 + n2)*(-1 + n2)*(-1 + y2)) - 
     (2*j[fa1, 3, -2 + n2, 1, 1, 1, 1, n7, 0, 0, 0, 0])/
      ((-2 + n2)*(-1 + n2)*(-1 + y2)), 
   j[fa1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n8 == 0 && n9 == 0 && n11 != 0 :> 
    (-4*n7*t^2*j[fa1, 0, 2, 1, 1, 1, 1, 1 + n7, 0, 0, 0, n11])/
      ((-9 + 2*d - n11 - 2*n7)*(-8 + 2*d - n11 - 2*n7)*y2*yb) - 
     (4*(-5*n7 + d*n7 - 2*n7^2)*t^2*j[fa1, 1, 1, 1, 0, 1, 1, 1 + n7, 0, 0, 0, 
        1 + n11])/((-9 + 2*d - n11 - 2*n7)*(-8 + 2*d - n11 - 2*n7)*y2*yb) + 
     (4*(-5 + d - n11 - 2*n7)*n7*t^2*y1*j[fa1, 1, 1, 1, 1, 0, 1, 1 + n7, 0, 
        0, 0, 1 + n11])/((-9 + 2*d - n11 - 2*n7)*(-8 + 2*d - n11 - 2*n7)*y2*
       yb) - ((1 + n11)*(5 - d + n11 + 2*n7)*t^2*(-1 + y1)*(1 + y1)*
       j[fa1, 1, 1, 1, 1, 1, 1, n7, 0, 0, 0, 2 + n11])/
      ((8 - 2*d + n11 + 2*n7)*(9 - 2*d + n11 + 2*n7)*y2*yb) + 
     (2*(-5 + d - n11 - 2*n7)*t^2*(-1 + y1)*(1 + y1)*j[fa1, 1, 1, 1, 2, 1, 1, 
        n7, 0, 0, 0, 1 + n11])/((-9 + 2*d - n11 - 2*n7)*
       (-8 + 2*d - n11 - 2*n7)*y2*yb) - 
     (4*n7*t^2*j[fa1, 1, 1, 2, 1, 0, 1, 1 + n7, 0, 0, 0, n11])/
      ((-9 + 2*d - n11 - 2*n7)*(-8 + 2*d - n11 - 2*n7)*y2*yb) - 
     (2*(-5 + d - n11 - 2*n7)*t^2*y1*j[fa1, 1, 2, 0, 1, 1, 1, n7, 0, 0, 0, 
        1 + n11])/((-9 + 2*d - n11 - 2*n7)*(-8 + 2*d - n11 - 2*n7)*y2*yb) - 
     (2*(-5 + d - 2*n7)*t^2*j[fa1, 1, 2, 1, 0, 1, 1, n7, 0, 0, 0, 1 + n11])/
      ((-9 + 2*d - n11 - 2*n7)*(-8 + 2*d - n11 - 2*n7)*y2*yb) + 
     (2*(-5 + d - n11 - 2*n7)*t^2*y1*j[fa1, 1, 2, 1, 1, 0, 1, n7, 0, 0, 0, 
        1 + n11])/((-9 + 2*d - n11 - 2*n7)*(-8 + 2*d - n11 - 2*n7)*y2*yb) - 
     (2*t^2*j[fa1, 1, 2, 2, 1, 0, 1, n7, 0, 0, 0, n11])/
      ((-9 + 2*d - n11 - 2*n7)*(-8 + 2*d - n11 - 2*n7)*y2*yb) + 
     (4*n7*t^2*j[fa1, 2, 0, 1, 1, 1, 1, 1 + n7, 0, 0, 0, n11])/
      ((-9 + 2*d - n11 - 2*n7)*(-8 + 2*d - n11 - 2*n7)*y2*yb) + 
     (2*(-5 + d - n11 - 2*n7)*t^2*y1*j[fa1, 2, 1, 0, 1, 1, 1, n7, 0, 0, 0, 
        1 + n11])/((-9 + 2*d - n11 - 2*n7)*(-8 + 2*d - n11 - 2*n7)*y2*yb), 
   j[fa1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n7 == 1 && n9 == 0 && n8 != 0 :> 
    -((t*j[fa1, 0, 2, 1, 1, 1, 1, 1, 1 + n8, 0, 0, n11])/
       (-10 + 2*d - n11 - n8)) + ((-5 + d - n11 - n8)*t*
       j[fa1, 1, 1, 1, 1, 1, 1, 1, 1 + n8, 0, 0, n11])/
      (-10 + 2*d - n11 - n8) + (t*j[fa1, 1, 2, 1, 1, 1, 1, 0, 1 + n8, 0, 0, 
        n11])/(-10 + 2*d - n11 - n8), 
   j[fa1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n11 == 0 && n2 == 2 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n8 == 0 && n9 == 0 :> 
    (-2*n7*j[fa1, 0, 2, 1, 1, 1, 1, 1 + n7, 0, 0, 0, 0])/(-5 + d - 2*n7) - 
     ((-9 + 2*d - 2*n7)*(-4 + d - n7)*y2*yb*j[fa1, 1, 1, 1, 1, 1, 1, n7, 0, 
        0, 0, 0])/((-5 + d - 2*n7)*t^2) - 
     (2*n7*j[fa1, 1, 1, 2, 1, 0, 1, 1 + n7, 0, 0, 0, 0])/(-5 + d - 2*n7) + 
     j[fa1, 1, 2, 2, 1, 0, 1, n7, 0, 0, 0, 0]/(5 - d + 2*n7) + 
     (2*n7*j[fa1, 2, 0, 1, 1, 1, 1, 1 + n7, 0, 0, 0, 0])/(-5 + d - 2*n7) + 
     j[fa1, 2, 1, 1, 1, 1, 1, n7, 0, 0, 0, 0], 
   j[fa1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 2 && n10 == 0 && n11 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n8 == 0 && n9 == 0 :> 
    -((n7*j[fa1, 0, 2, 1, 1, 1, 1, 1 + n7, 0, 0, 0, 0])/(5 - d + 2*n7)) + 
     ((32*y2*yb - 16*d*y2*yb + 2*d^2*y2*yb + 20*n7*y2*yb - 5*d*n7*y2*yb + 
        3*n7^2*y2*yb)*j[fa1, 1, 1, 1, 1, 1, 1, n7, 0, 0, 0, 0])/
      ((-5 + d - 2*n7)*t^2) - (n7*j[fa1, 1, 1, 2, 1, 0, 1, 1 + n7, 0, 0, 0, 
        0])/(5 - d + 2*n7) + ((1 - n7)*j[fa1, 1, 2, 1, 1, 1, 0, n7, 0, 0, 0, 
        0])/((5 - d + 2*n7)*t) + ((-4*yb + d*yb - n7*yb + 4*y2*yb - d*y2*yb + 
        n7*y2*yb)*j[fa1, 1, 2, 1, 1, 1, 1, -1 + n7, 0, 0, 0, 0])/
      ((-5 + d - 2*n7)*t^2) + (n7*j[fa1, 2, 0, 1, 1, 1, 1, 1 + n7, 0, 0, 0, 
        0])/(5 - d + 2*n7) + ((1 - n7)*j[fa1, 2, 1, 1, 1, 1, 0, n7, 0, 0, 0, 
        0])/((5 - d + 2*n7)*t) + ((-4 + d - n7)*yb*j[fa1, 2, 1, 1, 1, 1, 1, 
        -1 + n7, 0, 0, 0, 0])/((-5 + d - 2*n7)*t^2) + 
     j[fa1, 2, 2, 1, 1, 1, 0, -1 + n7, 0, 0, 0, 0]/((-5 + d - 2*n7)*t), 
   j[fa1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n11 == 0 && n2 == 1 && n3 == 1 && n4 == 2 && 
      n5 == 1 && n6 == 1 && n8 == 0 && n9 == 0 :> 
    -(((-7 + 2*d - 2*n7)*(-1 + n7)*y2*yb*j[fa1, 0, 2, 1, 1, 1, 1, n7, 0, 0, 
         0, -1])/((-4 + d - 2*n7)*(-3 + d - 2*n7)*t^2*(-1 + y1)*(1 + y1))) + 
     j[fa1, 0, 2, 1, 2, 1, 1, n7, 0, 0, 0, 0]/(4 - d + 2*n7) + 
     ((-7 + 2*d - 2*n7)*(-1 + n7)*y1*y2*yb*j[fa1, 1, 1, 0, 1, 1, 1, n7, 0, 0, 
        0, 0])/((-4 + d - 2*n7)*(-3 + d - 2*n7)*t^2*(-1 + y1)*(1 + y1)) - 
     ((-7 + 2*d - 2*n7)*(-1 + n7)*y1*y2*yb*j[fa1, 1, 1, 0, 1, 1, 2, n7, -1, 
        0, 0, 0])/((-4 + d - 2*n7)*(-3 + d - 2*n7)*t^2*(-1 + y1)*(1 + y1)) + 
     ((-4 + d)*(-1 + n7)*y1*y2*yb*j[fa1, 1, 1, 0, 1, 1, 2, n7, 0, 0, 0, 0])/
      ((-4 + d - 2*n7)*(-3 + d - 2*n7)*t*(-1 + y1)*(1 + y1)) + 
     ((-7 + 2*d - 2*n7)*(-1 + n7)^2*y2*yb*j[fa1, 1, 1, 1, 0, 1, 1, n7, 0, 0, 
        0, 0])/((-4 + d - 2*n7)*(-3 + d - 2*n7)*t^2*(-1 + y1)*(1 + y1)) - 
     ((-7 + 2*d - 2*n7)*(-1 + n7)*yb*j[fa1, 1, 1, 1, 0, 1, 2, n7, 0, -1, 0, 
        0])/((-4 + d - 2*n7)*(-3 + d - 2*n7)*t^2*(-1 + y1)*(1 + y1)) - 
     (2*yb*j[fa1, 1, 1, 1, 0, 1, 3, n7, 0, 0, 0, 0])/
      ((-4 + d - 2*n7)*(-1 + y1)*(1 + y1)) - 
     ((-7 + 2*d - 2*n7)*(-1 + n7)^2*y1*y2*yb*j[fa1, 1, 1, 1, 1, 0, 1, n7, 0, 
        0, 0, 0])/((-4 + d - 2*n7)*(-3 + d - 2*n7)*t^2*(-1 + y1)*(1 + y1)) + 
     ((-7 + 2*d - 2*n7)*(-1 + n7)*y1*yb*j[fa1, 1, 1, 1, 1, 0, 2, n7, 0, -1, 
        0, 0])/((-4 + d - 2*n7)*(-3 + d - 2*n7)*t^2*(-1 + y1)*(1 + y1)) + 
     (2*y1*yb*j[fa1, 1, 1, 1, 1, 0, 3, n7, 0, 0, 0, 0])/
      ((-4 + d - 2*n7)*(-1 + y1)*(1 + y1)) - 
     ((-7 + 2*d - 2*n7)*(-1 + n7)*j[fa1, 1, 1, 1, 2, 1, 0, n7, 0, -1, 0, 0])/
      ((-4 + d - 2*n7)*(-3 + d - 2*n7)*t^2) + 
     ((-28*y2*yb + 15*d*y2*yb - 2*d^2*y2*yb - 15*n7*y2*yb + 4*d*n7*y2*yb - 
        2*n7^2*y2*yb)*j[fa1, 1, 1, 1, 2, 1, 1, -1 + n7, 0, 0, 0, 0])/
      (2*(-4 + d - 2*n7)*(-3 + d - 2*n7)*t^2) + 
     ((-7 + 2*d - 2*n7)*(-1 + n7)*y1*y2*yb*j[fa1, 1, 2, 0, 1, 1, 1, -1 + n7, 
        0, 0, 0, 0])/((-4 + d - 2*n7)*(-3 + d - 2*n7)*t^2*(-1 + y1)*
       (1 + y1)) + ((-7 + 2*d - 2*n7)*(-1 + n7)*y2*yb*j[fa1, 1, 2, 1, 0, 1, 
        1, -1 + n7, 0, 0, 0, 0])/((-4 + d - 2*n7)*(-3 + d - 2*n7)*t^2*
       (-1 + y1)*(1 + y1)) + (2*(-1 + n7)*j[fa1, 1, 2, 1, 0, 1, 1, n7, 0, 0, 
        0, 0])/((-4 + d - 2*n7)*(-1 + y1)*(1 + y1)) - 
     ((-7 + 2*d - 2*n7)*(-1 + n7)*y1*y2*yb*j[fa1, 1, 2, 1, 1, 0, 1, -1 + n7, 
        0, 0, 0, 0])/((-4 + d - 2*n7)*(-3 + d - 2*n7)*t^2*(-1 + y1)*
       (1 + y1)) - (2*(-1 + n7)*y1*j[fa1, 1, 2, 1, 1, 0, 1, n7, 0, 0, 0, 0])/
      ((-4 + d - 2*n7)*(-1 + y1)*(1 + y1)) + 
     (2*(-1 + n7)*j[fa1, 2, 1, 1, 0, 1, 1, n7, 0, 0, 0, 0])/
      ((-4 + d - 2*n7)*(-1 + y1)*(1 + y1)) + 
     (yb*j[fa1, 2, 1, 1, 0, 1, 2, -1 + n7, 0, 0, 0, 0])/
      ((-4 + d - 2*n7)*t*(-1 + y1)*(1 + y1)) - 
     (2*(-1 + n7)*y1*j[fa1, 2, 1, 1, 1, 0, 1, n7, 0, 0, 0, 0])/
      ((-4 + d - 2*n7)*(-1 + y1)*(1 + y1)) - 
     (y1*yb*j[fa1, 2, 1, 1, 1, 0, 2, -1 + n7, 0, 0, 0, 0])/
      ((-4 + d - 2*n7)*t*(-1 + y1)*(1 + y1)) + 
     j[fa1, 2, 1, 1, 2, 1, 0, -1 + n7, 0, 0, 0, 0]/((-4 + d - 2*n7)*t) + 
     (2*j[fa1, 2, 2, 1, 0, 1, 1, -1 + n7, 0, 0, 0, 0])/
      ((-4 + d - 2*n7)*(-1 + y1)*(1 + y1)) - 
     (2*y1*j[fa1, 2, 2, 1, 1, 0, 1, -1 + n7, 0, 0, 0, 0])/
      ((-4 + d - 2*n7)*(-1 + y1)*(1 + y1)), 
   j[fa1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n11 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n8 == 0 && n9 == 0 && n7 != 1 :> 
    ((4 - d + n7)*j[fa1, 0, 2, 1, 1, 1, 1, n7, 0, 0, 0, 0])/
      (-3 + d - 2*n7)^2 + ((42*yb - 47*d*yb + 17*d^2*yb - 2*d^3*yb + 
        68*n7*yb - 47*d*n7*yb + 8*d^2*n7*yb + 30*n7^2*yb - 10*d*n7^2*yb + 
        4*n7^3*yb + 6*y2*yb - 2*d*y2*yb - 7*n7*y2*yb + 3*d*n7*y2*yb - 
        d*n7^2*y2*yb + n7^3*y2*yb)*j[fa1, 1, 1, 1, 1, 1, 1, -1 + n7, 0, 0, 0, 
        0])/((-3 + d - 2*n7)^2*(-1 + n7)*t^2) + 
     ((1 - n7)*j[fa1, 1, 1, 2, 1, 0, 1, n7, 0, 0, 0, 0])/(-3 + d - 2*n7)^2 + 
     ((-2 + n7)*j[fa1, 1, 2, 1, 1, 1, 0, -1 + n7, 0, 0, 0, 0])/
      ((-3 + d - 2*n7)^2*t) + ((-3*yb + d*yb - n7*yb + 3*y2*yb - d*y2*yb + 
        n7*y2*yb)*j[fa1, 1, 2, 1, 1, 1, 1, -2 + n7, 0, 0, 0, 0])/
      ((-3 + d - 2*n7)^2*t^2) + ((1 + y2 - n7*y2)*j[fa1, 1, 2, 2, 1, 0, 1, 
        -1 + n7, 0, 0, 0, 0])/((-3 + d - 2*n7)^2*(-1 + n7)*y2) + 
     ((-1 + n7)*j[fa1, 2, 0, 1, 1, 1, 1, n7, 0, 0, 0, 0])/(-3 + d - 2*n7)^2 + 
     ((-2 + n7)*j[fa1, 2, 1, 1, 1, 1, 0, -1 + n7, 0, 0, 0, 0])/
      ((-3 + d - 2*n7)^2*t) + ((-18*yb + 12*d*yb - 2*d^2*yb - 15*n7*yb + 
        5*d*n7*yb - 3*n7^2*yb)*j[fa1, 2, 1, 1, 1, 1, 1, -2 + n7, 0, 0, 0, 0])/
      ((-3 + d - 2*n7)^2*(-1 + n7)*t^2) + 
     ((7 - d)*j[fa1, 2, 1, 2, 1, 0, 1, -1 + n7, 0, 0, 0, 0])/
      ((-3 + d - 2*n7)^2*(-1 + n7)*y2) + j[fa1, 2, 2, 1, 1, 1, 0, -2 + n7, 0, 
       0, 0, 0]/((-3 + d - 2*n7)^2*t) - j[fa1, 2, 2, 2, 1, 0, 1, -2 + n7, 0, 
       0, 0, 0]/((-3 + d - 2*n7)^2*(-1 + n7)*y2) + 
     (2*(-7 + d)*j[fa1, 3, 0, 1, 1, 1, 1, -1 + n7, 0, 0, 0, 0])/
      ((-3 + d - 2*n7)^2*(-1 + n7)*y2)}}]
