Last[{{{1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1}, {0, 0, 0, 0, 0, 0, -1, -1, -1, 
    -1, 0}, {1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 
    0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0, 0, 0, 
    0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}}, 
  {j[fa1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive] /; n3 != 1 :> 
    ((1 + n11)*j[fa1, n1, n2, -2 + n3, n4, n5, n6, n7, n8, n9, n10, 2 + n11])/
      (-1 + n3) - (n5*j[fa1, n1, n2, -1 + n3, -1 + n4, 1 + n5, n6, n7, n8, 
        n9, n10, 1 + n11])/(-1 + n3) + ((-2 - n11 + n3 - n4 + n5)*y1*
       j[fa1, n1, n2, -1 + n3, n4, n5, n6, n7, n8, n9, n10, 1 + n11])/
      (-1 + n3) + (n4*j[fa1, n1, n2, -1 + n3, 1 + n4, -1 + n5, n6, n7, n8, 
        n9, n10, 1 + n11])/(-1 + n3), 
   j[fa1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive] /; 
     n3 == 1 && n11 != 1 :> 
    (-2*n2*y1*j[fa1, n1, 1 + n2, 0, n4, n5, n6, n7, n8, n9, n10, -1 + n11])/
      ((-1 + n11)*(-1 + y1)*(1 + y1)) - 
     (2*n2*j[fa1, n1, 1 + n2, 1, -1 + n4, n5, n6, n7, n8, n9, n10, -1 + n11])/
      ((-1 + n11)*(-1 + y1)*(1 + y1)) + 
     (2*n2*y1*j[fa1, n1, 1 + n2, 1, n4, -1 + n5, n6, n7, n8, n9, n10, 
        -1 + n11])/((-1 + n11)*(-1 + y1)*(1 + y1)) + 
     (2*n2*j[fa1, n1, 1 + n2, 1, n4, n5, n6, n7, n8, n9, n10, -2 + n11])/
      ((-1 + n11)*(-1 + y1)*(1 + y1)) - 
     (2*n1*y1*j[fa1, 1 + n1, n2, 0, n4, n5, n6, n7, n8, n9, n10, -1 + n11])/
      ((-1 + n11)*(-1 + y1)*(1 + y1)) + 
     (2*n1*j[fa1, 1 + n1, n2, 1, n4, n5, n6, n7, n8, n9, n10, -2 + n11])/
      ((-1 + n11)*(-1 + y1)*(1 + y1)), 
   j[fa1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive] /; 
     n11 == 1 && n3 == 1 && n5 != 1 :> 
    j[fa1, n1, n2, 0, 1 + n4, -1 + n5, n6, n7, n8, n9, n10, 2]/(-1 + n5) + 
     ((-2 - n4 + n5)*y1*j[fa1, n1, n2, 1, 1 + n4, -1 + n5, n6, n7, n8, n9, 
        n10, 1])/(-1 + n5) + ((1 + n4)*j[fa1, n1, n2, 1, 2 + n4, -2 + n5, n6, 
        n7, n8, n9, n10, 1])/(-1 + n5) + j[fa1, n1, n2, 2, 1 + n4, -1 + n5, 
       n6, n7, n8, n9, n10, 0]/(1 - n5), 
   j[fa1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive] /; 
     n11 == 1 && n3 == 1 && n5 == 1 && n4 != 1 :> 
    (2*n7*j[fa1, n1, n2, 1, -2 + n4, 1, n6, 1 + n7, n8, n9, n10, 1])/
      ((-1 + n4)*(-1 + y1)*(1 + y1)) - 
     (2*n7*y1*j[fa1, n1, n2, 1, -1 + n4, 0, n6, 1 + n7, n8, n9, n10, 1])/
      ((-1 + n4)*(-1 + y1)*(1 + y1)) + 
     (2*n2*y1*j[fa1, n1, 1 + n2, 0, -1 + n4, 1, n6, n7, n8, n9, n10, 1])/
      ((-1 + n4)*(-1 + y1)*(1 + y1)) + 
     (2*n2*j[fa1, n1, 1 + n2, 1, -2 + n4, 1, n6, n7, n8, n9, n10, 1])/
      ((-1 + n4)*(-1 + y1)*(1 + y1)) - 
     (2*n2*y1*j[fa1, n1, 1 + n2, 1, -1 + n4, 0, n6, n7, n8, n9, n10, 1])/
      ((-1 + n4)*(-1 + y1)*(1 + y1)) - 
     (2*n2*j[fa1, n1, 1 + n2, 1, -1 + n4, 1, n6, n7, n8, n9, n10, 0])/
      ((-1 + n4)*(-1 + y1)*(1 + y1)), 
   j[fa1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive] /; 
     n11 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 != 1 :> 
    ((-3 + 2*d - 2*n1 - n10 - 2*n2 - n6 - 2*n7 - n8 - n9)*
      j[fa1, n1, n2, 1, 1, 1, -1 + n6, n7, n8, n9, n10, 1])/((-1 + n6)*t), 
   j[fa1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive] /; 
     n11 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && 
       !(n1 == 1 || n8 == 0) :> 
    -1/2*((4 - 2*d + 2*n1 + n10 + 2*n2 + 2*n7 + n8 + n9)*y2*yb*
        j[fa1, -1 + n1, n2, 1, 1, 1, 1, n7, 1 + n8, n9, n10, 1])/
       ((-1 + n1)*t) + (n9*y2*yb*j[fa1, -1 + n1, n2, 1, 1, 1, 1, n7, 1 + n8, 
        1 + n9, n10, 1])/(2*(-1 + n1)) + 
     ((1 + n8)*y2*yb*j[fa1, -1 + n1, n2, 1, 1, 1, 1, n7, 2 + n8, n9, n10, 1])/
      (2*(-1 + n1)) - (n7*j[fa1, -1 + n1, n2, 1, 1, 1, 1, 1 + n7, 1 + n8, 
        -1 + n9, n10, 1])/(-1 + n1), 
   j[fa1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive] /; 
     n11 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n8 == 0 && 
       !(n1 == 1 || n10 == 0) :> 
    -((n7*j[fa1, -1 + n1, n2, 1, 1, 1, 0, 1 + n7, 0, n9, 1 + n10, 1])/
       (-1 + n1)) + ((4 - 2*d + 2*n1 + n10 + 2*n2 + 2*n7 + n9)*yb*
       j[fa1, -1 + n1, n2, 1, 1, 1, 1, n7, 0, n9, 1 + n10, 1])/
      (2*(-1 + n1)*t) - ((1 + n10)*yb*j[fa1, -1 + n1, n2, 1, 1, 1, 1, n7, 0, 
        n9, 2 + n10, 1])/(2*(-1 + n1)) + 
     (n7*j[fa1, -1 + n1, n2, 1, 1, 1, 1, 1 + n7, -1, n9, 1 + n10, 1])/
      (-1 + n1) - (n7*t*j[fa1, -1 + n1, n2, 1, 1, 1, 1, 1 + n7, 0, n9, 
        1 + n10, 1])/(-1 + n1), 
   j[fa1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive] /; 
     n1 == 1 && n11 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && 
       !(n2 == 1 || n7 == 0) :> 
    -(((1 + n7)*y2*j[fa1, 0, -1 + n2, 1, 1, 1, 1, 2 + n7, n8, n9, n10, 1])/
       ((-1 + n2)*(-1 + y2))) + j[fa1, 0, n2, 1, 1, 1, 1, 1 + n7, n8, n9, 
      n10, 1] + ((1 + n7)*y2*j[fa1, 1, -2 + n2, 1, 1, 1, 1, 2 + n7, n8, n9, 
        n10, 1])/((-1 + n2)*(-1 + y2)) - 
     (y2*j[fa1, 1, -1 + n2, 0, 1, 2, 1, 1 + n7, n8, n9, n10, 1])/
      ((-1 + n2)*(-1 + y2)) - j[fa1, 1, -1 + n2, 1, 0, 1, 1, 1 + n7, n8, n9, 
       n10, 2]/((-1 + n2)*(-1 + y2)) - 
     (n10*j[fa1, 1, -1 + n2, 1, 1, 1, 0, 1 + n7, n8, n9, 1 + n10, 1])/
      ((-1 + n2)*(-1 + y2)) + (n9*y2*j[fa1, 1, -1 + n2, 1, 1, 1, 0, 1 + n7, 
        n8, 1 + n9, n10, 1])/((-1 + n2)*(-1 + y2)) + 
     (2*n10*j[fa1, 1, -1 + n2, 1, 1, 1, 1, 1 + n7, -1 + n8, n9, 1 + n10, 1])/
      ((-1 + n2)*(-1 + y2)) - (2*n9*y2*j[fa1, 1, -1 + n2, 1, 1, 1, 1, 1 + n7, 
        -1 + n8, 1 + n9, n10, 1])/((-1 + n2)*(-1 + y2)) + 
     ((-2 + n2 - 2*y2 + n2*y2 - n7*y2)*j[fa1, 1, -1 + n2, 1, 1, 1, 1, 1 + n7, 
        n8, n9, n10, 1])/((-1 + n2)*(-1 + y2)) - 
     (n10*t*j[fa1, 1, -1 + n2, 1, 1, 1, 1, 1 + n7, n8, n9, 1 + n10, 1])/
      ((-1 + n2)*(-1 + y2)) + (n9*t*y2*j[fa1, 1, -1 + n2, 1, 1, 1, 1, 1 + n7, 
        n8, 1 + n9, n10, 1])/((-1 + n2)*(-1 + y2)) - 
     (n8*j[fa1, 1, -1 + n2, 1, 1, 1, 1, 1 + n7, 1 + n8, -1 + n9, n10, 1])/
      ((-1 + n2)*(-1 + y2)) + (n8*y2*j[fa1, 1, -1 + n2, 1, 1, 1, 1, 1 + n7, 
        1 + n8, n9, -1 + n10, 1])/((-1 + n2)*(-1 + y2)) - 
     (y2*j[fa1, 1, -1 + n2, 1, 2, 1, 1, 1 + n7, n8, n9, n10, 0])/
      ((-1 + n2)*(-1 + y2)) - j[fa1, 1, -1 + n2, 2, 1, 0, 1, 1 + n7, n8, n9, 
       n10, 1]/((-1 + n2)*(-1 + y2)) + j[fa1, 2, -2 + n2, 1, 1, 1, 1, 1 + n7, 
       n8, n9, n10, 1]/((-1 + n2)*(-1 + y2)) - 
     j[fa1, 2, -1 + n2, 1, 1, 1, 1, n7, n8, n9, n10, 1]/
      ((-1 + n2)*(-1 + y2)), j[fa1, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?Positive] /; n10 == 0 && n11 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n8 == 0 && 
       !(n2 == 1 || n7 == 0) :> 
    -(((1 + n7)*y2*j[fa1, -1 + n1, -1 + n2, 1, 1, 1, 1, 2 + n7, 0, n9, 0, 1])/
       ((-1 + n2)*(-1 + y2))) + j[fa1, -1 + n1, n2, 1, 1, 1, 1, 1 + n7, 0, 
      n9, 0, 1] + ((1 + n7)*y2*j[fa1, n1, -2 + n2, 1, 1, 1, 1, 2 + n7, 0, n9, 
        0, 1])/((-1 + n2)*(-1 + y2)) - 
     (y2*j[fa1, n1, -1 + n2, 0, 1, 2, 1, 1 + n7, 0, n9, 0, 1])/
      ((-1 + n2)*(-1 + y2)) - j[fa1, n1, -1 + n2, 1, 0, 1, 1, 1 + n7, 0, n9, 
       0, 2]/((-1 + n2)*(-1 + y2)) + 
     (n9*y2*j[fa1, n1, -1 + n2, 1, 1, 1, 0, 1 + n7, 0, 1 + n9, 0, 1])/
      ((-1 + n2)*(-1 + y2)) - (2*n9*y2*j[fa1, n1, -1 + n2, 1, 1, 1, 1, 
        1 + n7, -1, 1 + n9, 0, 1])/((-1 + n2)*(-1 + y2)) + 
     ((-1 - n1 + n2 - 2*y2 + n2*y2 - n7*y2)*j[fa1, n1, -1 + n2, 1, 1, 1, 1, 
        1 + n7, 0, n9, 0, 1])/((-1 + n2)*(-1 + y2)) + 
     (n9*t*y2*j[fa1, n1, -1 + n2, 1, 1, 1, 1, 1 + n7, 0, 1 + n9, 0, 1])/
      ((-1 + n2)*(-1 + y2)) - (y2*j[fa1, n1, -1 + n2, 1, 2, 1, 1, 1 + n7, 0, 
        n9, 0, 0])/((-1 + n2)*(-1 + y2)) - 
     j[fa1, n1, -1 + n2, 2, 1, 0, 1, 1 + n7, 0, n9, 0, 1]/
      ((-1 + n2)*(-1 + y2)) + (n1*j[fa1, 1 + n1, -2 + n2, 1, 1, 1, 1, 1 + n7, 
        0, n9, 0, 1])/((-1 + n2)*(-1 + y2)) - 
     (n1*j[fa1, 1 + n1, -1 + n2, 1, 1, 1, 1, n7, 0, n9, 0, 1])/
      ((-1 + n2)*(-1 + y2)), j[fa1, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?Positive] /; n1 == 1 && n11 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 0 && 
       !(n2 == 1 || n9 == 0) :> 
    ((1 + n9)*y2*yb*j[fa1, 1, -1 + n2, 1, 1, 1, 1, 0, n8, 2 + n9, n10, 1])/
      (2*(-1 + n2)) + j[fa1, 1, n2, 1, 1, 1, 1, 0, -1 + n8, 1 + n9, n10, 1], 
   j[fa1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive] /; 
     n1 == 1 && n11 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 &&  !(n10 == 0 || n9 == 0) :> 
    j[fa1, 1, 1, 1, 1, 1, 0, n7, -1 + n8, 1 + n9, 1 + n10, 1] - 
     ((8 - 2*d + n10 + 2*n7 + n8 + n9)*yb*j[fa1, 1, 1, 1, 1, 1, 1, -1 + n7, 
        -1 + n8, 1 + n9, 1 + n10, 1])/(2*(-1 + n7)*t) + 
     ((1 + n10)*yb*j[fa1, 1, 1, 1, 1, 1, 1, -1 + n7, -1 + n8, 1 + n9, 
        2 + n10, 1])/(2*(-1 + n7)) - ((8 - 2*d + n10 + 2*n7 + n8 + n9)*y2*yb*
       j[fa1, 1, 1, 1, 1, 1, 1, -1 + n7, n8, 1 + n9, n10, 1])/
      (2*(-1 + n7)*t) + ((1 + n9)*y2*yb*j[fa1, 1, 1, 1, 1, 1, 1, -1 + n7, n8, 
        2 + n9, n10, 1])/(2*(-1 + n7)) + 
     (n8*y2*yb*j[fa1, 1, 1, 1, 1, 1, 1, -1 + n7, 1 + n8, 1 + n9, n10, 1])/
      (2*(-1 + n7)) - j[fa1, 1, 1, 1, 1, 1, 1, n7, -2 + n8, 1 + n9, 1 + n10, 
      1] + t*j[fa1, 1, 1, 1, 1, 1, 1, n7, -1 + n8, 1 + n9, 1 + n10, 1], 
   j[fa1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive] /; 
     n10 == 0 && n11 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && 
      n7 == 0 && n8 == 0 &&  !(n2 == 1 || n9 == 0) :> 
    ((1 + n9)*y2*yb*j[fa1, n1, -1 + n2, 1, 1, 1, 1, 0, 0, 2 + n9, 0, 1])/
      (2*(-1 + n2)) + j[fa1, n1, n2, 1, 1, 1, 1, 0, -1, 1 + n9, 0, 1], 
   j[fa1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive] /; 
     n10 == 0 && n11 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n8 == 0 &&  !(n1 == 1 || n7 == 0) :> 
    ((-1 - n7)*j[fa1, -2 + n1, 1, 1, 1, 1, 1, 2 + n7, 0, n9, 0, 1])/
      (-1 + n1) + ((1 + n7)*j[fa1, -1 + n1, 0, 1, 1, 1, 1, 2 + n7, 0, n9, 0, 
        1])/(-1 + n1) + j[fa1, -1 + n1, 1, 0, 1, 2, 1, 1 + n7, 0, n9, 0, 1]/
      (1 - n1) + j[fa1, -1 + n1, 1, 1, 0, 1, 1, 1 + n7, 0, n9, 0, 2]/
      (1 - n1) + (n9*j[fa1, -1 + n1, 1, 1, 1, 1, 0, 1 + n7, 0, 1 + n9, 0, 1])/
      (-1 + n1) - (2*n9*j[fa1, -1 + n1, 1, 1, 1, 1, 1, 1 + n7, -1, 1 + n9, 0, 
        1])/(-1 + n1) + ((6 - 2*d + 2*n1 + 2*n7 + n9)*(-1 + y2)*
       j[fa1, -1 + n1, 1, 1, 1, 1, 1, 1 + n7, 0, -1 + n9, 0, 1])/
      ((-1 + n1)*t*y2) + ((2 - n1 - n7)*j[fa1, -1 + n1, 1, 1, 1, 1, 1, 
        1 + n7, 0, n9, 0, 1])/(-1 + n1) + 
     (n9*t*j[fa1, -1 + n1, 1, 1, 1, 1, 1, 1 + n7, 0, 1 + n9, 0, 1])/
      (-1 + n1) + j[fa1, -1 + n1, 1, 1, 2, 1, 1, 1 + n7, 0, n9, 0, 0]/
      (1 - n1) + j[fa1, -1 + n1, 1, 2, 1, 0, 1, 1 + n7, 0, n9, 0, 1]/
      (1 - n1) + j[fa1, n1, 0, 1, 1, 1, 1, 1 + n7, 0, n9, 0, 1], 
   j[fa1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive] /; 
     n1 == 1 && n11 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && 
      n7 == 0 && n9 == 0 &&  !(n10 == 0 || n2 == 1) :> 
    -1/2*((6 - 2*d + n10 + 2*n2 + n8)*yb*j[fa1, 1, -1 + n2, 1, 1, 1, 1, 0, 
         n8, 0, 1 + n10, 1])/((-1 + n2)*t) + j[fa1, 1, n2, 1, 1, 1, 0, 0, n8, 
      0, 1 + n10, 1] - j[fa1, 1, n2, 1, 1, 1, 1, 0, -1 + n8, 0, 1 + n10, 1] + 
     t*j[fa1, 1, n2, 1, 1, 1, 1, 0, n8, 0, 1 + n10, 1], 
   j[fa1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive] /; 
     n1 == 1 && n10 == 0 && n11 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n8 != 0 :> 
    (-2*n7*t^2*j[fa1, 1, 1, 1, 0, 1, 1, 1 + n7, n8, n9, 0, 2])/
      ((9 - 2*d + 2*n7 + n8 + n9)*(10 - 2*d + 2*n7 + n8 + n9)*(-1 + y2)*yb) - 
     (n9*t*y2*j[fa1, 1, 1, 1, 1, 1, 1, n7, n8, 1 + n9, 0, 1])/
      ((-9 + 2*d - 2*n7 - n8 - n9)*(-1 + y2)) - 
     (n9*(1 + n9)*t^2*y2*j[fa1, 1, 1, 1, 1, 1, 1, n7, n8, 2 + n9, 0, 1])/
      ((-10 + 2*d - 2*n7 - n8 - n9)*(-9 + 2*d - 2*n7 - n8 - n9)*(-1 + y2)) + 
     ((-6 + d - 2*n7 - n8)*t*y2*j[fa1, 1, 1, 1, 1, 1, 1, n7, 1 + n8, n9, 0, 
        1])/((-9 + 2*d - 2*n7 - n8 - n9)*(-1 + y2)) + 
     (t^2*(-6*n9*y2 + d*n9*y2 - 2*n7*n9*y2 - 2*n8*n9*y2)*
       j[fa1, 1, 1, 1, 1, 1, 1, n7, 1 + n8, 1 + n9, 0, 1])/
      ((-10 + 2*d - 2*n7 - n8 - n9)*(-9 + 2*d - 2*n7 - n8 - n9)*(-1 + y2)) - 
     ((1 + n8)*(6 - d + 2*n7 + n8)*t^2*y2*j[fa1, 1, 1, 1, 1, 1, 1, n7, 
        2 + n8, n9, 0, 1])/((9 - 2*d + 2*n7 + n8 + n9)*
       (10 - 2*d + 2*n7 + n8 + n9)*(-1 + y2)) - 
     (2*(-5*n7 + d*n7 - n7*n8 - n7*n9)*t^2*j[fa1, 1, 1, 1, 1, 1, 1, 1 + n7, 
        n8, n9, 0, 1])/((-10 + 2*d - 2*n7 - n8 - n9)*(-9 + 2*d - 2*n7 - n8 - 
        n9)*(-1 + y2)*yb) + (2*(6*n7 - d*n7 + 2*n7^2)*t^2*
       j[fa1, 1, 1, 1, 1, 1, 1, 1 + n7, 1 + n8, -1 + n9, 0, 1])/
      ((9 - 2*d + 2*n7 + n8 + n9)*(10 - 2*d + 2*n7 + n8 + n9)*(-1 + y2)*yb) - 
     (n9*t^2*y2*j[fa1, 1, 1, 1, 1, 1, 2, n7, n8, 1 + n9, 0, 1])/
      ((-10 + 2*d - 2*n7 - n8 - n9)*(-9 + 2*d - 2*n7 - n8 - n9)*(-1 + y2)) - 
     (n8*t^2*y2*j[fa1, 1, 1, 1, 1, 1, 2, n7, 1 + n8, n9, 0, 1])/
      ((9 - 2*d + 2*n7 + n8 + n9)*(10 - 2*d + 2*n7 + n8 + n9)*(-1 + y2)) + 
     (2*n7*t^3*j[fa1, 1, 1, 1, 1, 1, 2, 1 + n7, n8, n9, 0, 1])/
      ((9 - 2*d + 2*n7 + n8 + n9)*(10 - 2*d + 2*n7 + n8 + n9)*(-1 + y2)*yb) - 
     (2*n7*t^2*j[fa1, 1, 1, 2, 1, 0, 1, 1 + n7, n8, n9, 0, 1])/
      ((9 - 2*d + 2*n7 + n8 + n9)*(10 - 2*d + 2*n7 + n8 + n9)*(-1 + y2)*yb) + 
     (4*n7*t^2*j[fa1, 2, 0, 1, 1, 1, 1, 1 + n7, n8, n9, 0, 1])/
      ((9 - 2*d + 2*n7 + n8 + n9)*(10 - 2*d + 2*n7 + n8 + n9)*(-1 + y2)*yb) - 
     (2*t^2*j[fa1, 2, 1, 0, 1, 2, 1, n7, n8, n9, 0, 1])/
      ((-10 + 2*d - 2*n7 - n8 - n9)*(-9 + 2*d - 2*n7 - n8 - n9)*(-1 + y2)*
       yb) - (2*t^2*j[fa1, 2, 1, 1, 2, 1, 1, n7, n8, n9, 0, 0])/
      ((-10 + 2*d - 2*n7 - n8 - n9)*(-9 + 2*d - 2*n7 - n8 - n9)*(-1 + y2)*
       yb), j[fa1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive] /; n1 == 1 && n11 == 1 && n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 1 && n9 == 0 && n10 != 0 :> 
    (-2*n7*t^2*j[fa1, 1, 1, 1, 0, 1, 1, 1 + n7, n8, 0, n10, 2])/
      ((9 - 2*d + n10 + 2*n7 + n8)*(10 - 2*d + n10 + 2*n7 + n8)*(-1 + y2)*
       yb) - (2*(-6*n7 + d*n7 - 2*n7^2 - n7*n8)*t^2*j[fa1, 1, 1, 1, 1, 1, 0, 
        1 + n7, n8, 0, 1 + n10, 1])/((-10 + 2*d - n10 - 2*n7 - n8)*
       (-9 + 2*d - n10 - 2*n7 - n8)*(-1 + y2)*yb) - 
     ((-6 + d - n10 - 2*n7 - n8)*t*j[fa1, 1, 1, 1, 1, 1, 1, n7, n8, 0, 
        1 + n10, 1])/((-9 + 2*d - n10 - 2*n7 - n8)*(-1 + y2)) + 
     ((1 + n10)*(6 - d + n10 + 2*n7 + n8)*t^2*j[fa1, 1, 1, 1, 1, 1, 1, n7, 
        n8, 0, 2 + n10, 1])/((9 - 2*d + n10 + 2*n7 + n8)*
       (10 - 2*d + n10 + 2*n7 + n8)*(-1 + y2)) + 
     (2*(-6*n7 + d*n7 - 2*n7^2 - n7*n8)*t^2*j[fa1, 1, 1, 1, 1, 1, 1, 1 + n7, 
        -1 + n8, 0, 1 + n10, 1])/((-10 + 2*d - n10 - 2*n7 - n8)*
       (-9 + 2*d - n10 - 2*n7 - n8)*(-1 + y2)*yb) - 
     (2*(-5*n7 + d*n7 - n10*n7 - n7*n8)*t^2*j[fa1, 1, 1, 1, 1, 1, 1, 1 + n7, 
        n8, 0, n10, 1])/((-10 + 2*d - n10 - 2*n7 - n8)*
       (-9 + 2*d - n10 - 2*n7 - n8)*(-1 + y2)*yb) - 
     (2*(-6*n7 + d*n7 - 2*n7^2 - n7*n8)*t^3*j[fa1, 1, 1, 1, 1, 1, 1, 1 + n7, 
        n8, 0, 1 + n10, 1])/((-10 + 2*d - n10 - 2*n7 - n8)*
       (-9 + 2*d - n10 - 2*n7 - n8)*(-1 + y2)*yb) - 
     (2*n7*n8*t^2*j[fa1, 1, 1, 1, 1, 1, 1, 1 + n7, 1 + n8, -1, n10, 1])/
      ((9 - 2*d + n10 + 2*n7 + n8)*(10 - 2*d + n10 + 2*n7 + n8)*(-1 + y2)*
       yb) + (n10*t^2*j[fa1, 1, 1, 1, 1, 1, 2, n7, n8, 0, 1 + n10, 1])/
      ((9 - 2*d + n10 + 2*n7 + n8)*(10 - 2*d + n10 + 2*n7 + n8)*(-1 + y2)) - 
     (n8*t^2*y2*j[fa1, 1, 1, 1, 1, 1, 2, n7, 1 + n8, 0, n10, 1])/
      ((-10 + 2*d - n10 - 2*n7 - n8)*(-9 + 2*d - n10 - 2*n7 - n8)*
       (-1 + y2)) + (2*n7*t^3*j[fa1, 1, 1, 1, 1, 1, 2, 1 + n7, n8, 0, n10, 
        1])/((9 - 2*d + n10 + 2*n7 + n8)*(10 - 2*d + n10 + 2*n7 + n8)*
       (-1 + y2)*yb) - (2*n7*t^2*j[fa1, 1, 1, 2, 1, 0, 1, 1 + n7, n8, 0, n10, 
        1])/((9 - 2*d + n10 + 2*n7 + n8)*(10 - 2*d + n10 + 2*n7 + n8)*
       (-1 + y2)*yb) + (4*n7*t^2*j[fa1, 2, 0, 1, 1, 1, 1, 1 + n7, n8, 0, n10, 
        1])/((9 - 2*d + n10 + 2*n7 + n8)*(10 - 2*d + n10 + 2*n7 + n8)*
       (-1 + y2)*yb) - (2*t^2*j[fa1, 2, 1, 0, 1, 2, 1, n7, n8, 0, n10, 1])/
      ((-10 + 2*d - n10 - 2*n7 - n8)*(-9 + 2*d - n10 - 2*n7 - n8)*(-1 + y2)*
       yb) - (2*t^2*j[fa1, 2, 1, 1, 2, 1, 1, n7, n8, 0, n10, 0])/
      ((-10 + 2*d - n10 - 2*n7 - n8)*(-9 + 2*d - n10 - 2*n7 - n8)*(-1 + y2)*
       yb), j[fa1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive] /; n10 == 0 && n11 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n7 == 0 && n8 == 0 && n9 == 0 && 
       !(n1 == 1 || n2 == 1) :> 
    ((3*yb - 2*d*yb + 2*n1*yb + 2*n2*yb - 3*y2*yb + 2*d*y2*yb - 2*n1*y2*yb - 
        2*n2*y2*yb)*j[fa1, -1 + n1, n2, 1, 1, 1, 1, 0, 0, 0, 0, 1])/
      (2*(-1 + n1)*t^2) + ((3 - 2*d + 2*n1 + 2*n2)*yb*j[fa1, n1, -1 + n2, 1, 
        1, 1, 1, 0, 0, 0, 0, 1])/(2*(-1 + n2)*t^2) - 
     j[fa1, n1, n2, 1, 1, 1, 0, 0, 0, 0, 0, 1]/t, 
   j[fa1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive] /; 
     n10 == 0 && n11 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n7 == 0 && n8 == 0 && n1 != 1 :> 
    ((-5 + 2*d - 2*n1 - n9)*(6*yb - 2*d*yb + 2*n1*yb + n9*yb - 6*y2*yb + 
        2*d*y2*yb - 2*n1*y2*yb - n9*y2*yb)*j[fa1, -1 + n1, 1, 1, 1, 1, 1, 0, 
        0, n9, 0, 1])/(2*(-2 + d - 2*n1)*(-1 + n1)*t^2) - 
     (n9*y2*yb*j[fa1, -1 + n1, 1, 1, 1, 1, 2, 0, 0, 1 + n9, 0, 1])/
      (2*(-1 + n1)*(2 - d + 2*n1)) + j[fa1, n1, 1, 0, 1, 2, 1, 0, 0, n9, 0, 
       1]/(-2 + d - 2*n1) + (n9*j[fa1, n1, 1, 1, 1, 1, 1, 0, -1, 1 + n9, 0, 
        1])/(-2 + d - 2*n1) + j[fa1, n1, 1, 1, 2, 1, 1, 0, 0, n9, 0, 0]/
      (-2 + d - 2*n1), j[fa1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive] /; n1 == 1 && n10 == 0 && n11 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 1 && n7 == 0 && n9 == 0 && n8 != 0 :> 
    ((-6 + d - n8)*t*y2*j[fa1, 1, n2, 1, 1, 1, 1, 0, 1 + n8, 0, 0, 1])/
      ((-7 + 2*d - 2*n2 - n8)*(-1 + y2)) + 
     ((-6 + d - n8)*(1 + n8)*t^2*y2*j[fa1, 1, n2, 1, 1, 1, 1, 0, 2 + n8, 0, 
        0, 1])/((-8 + 2*d - 2*n2 - n8)*(-7 + 2*d - 2*n2 - n8)*(-1 + y2)) - 
     (n8*t^2*y2*j[fa1, 1, n2, 1, 1, 1, 2, 0, 1 + n8, 0, 0, 1])/
      ((-8 + 2*d - 2*n2 - n8)*(-7 + 2*d - 2*n2 - n8)*(-1 + y2)) - 
     (2*t^2*j[fa1, 2, n2, 0, 1, 2, 1, 0, n8, 0, 0, 1])/
      ((-8 + 2*d - 2*n2 - n8)*(-7 + 2*d - 2*n2 - n8)*(-1 + y2)*yb) - 
     (2*t^2*j[fa1, 2, n2, 1, 2, 1, 1, 0, n8, 0, 0, 0])/
      ((-8 + 2*d - 2*n2 - n8)*(-7 + 2*d - 2*n2 - n8)*(-1 + y2)*yb), 
   j[fa1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive] /; 
     n1 == 1 && n10 == 0 && n11 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n8 == 0 && n9 != 0 :> 
    -((n7*t*y2*j[fa1, 0, 1, 1, 1, 1, 1, 1 + n7, 0, 1 + n9, 0, 1])/
       (9 - 2*d + 2*n7 + n9)) + (n7*t*y2*j[fa1, 1, 0, 1, 1, 1, 1, 1 + n7, 0, 
        1 + n9, 0, 1])/(9 - 2*d + 2*n7 + n9) + 
     (t*y2*j[fa1, 1, 1, 0, 1, 2, 1, n7, 0, 1 + n9, 0, 1])/
      (-9 + 2*d - 2*n7 - n9) + ((1 + n9)*t*y2*j[fa1, 1, 1, 1, 1, 1, 0, n7, 0, 
        2 + n9, 0, 1])/(9 - 2*d + 2*n7 + n9) + 
     y2*j[fa1, 1, 1, 1, 1, 1, 1, n7, -1, 1 + n9, 0, 1] - 
     (2*(1 + n9)*t*y2*j[fa1, 1, 1, 1, 1, 1, 1, n7, -1, 2 + n9, 0, 1])/
      (9 - 2*d + 2*n7 + n9) + ((4*t*y2 - d*t*y2 + n7*t*y2)*
       j[fa1, 1, 1, 1, 1, 1, 1, n7, 0, 1 + n9, 0, 1])/
      (-9 + 2*d - 2*n7 - n9) + ((1 + n9)*t^2*y2*j[fa1, 1, 1, 1, 1, 1, 1, n7, 
        0, 2 + n9, 0, 1])/(9 - 2*d + 2*n7 + n9) + 
     (t*y2*j[fa1, 1, 1, 1, 2, 1, 1, n7, 0, 1 + n9, 0, 0])/
      (-9 + 2*d - 2*n7 - n9), 
   j[fa1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive] /; 
     n1 == 1 && n10 == 0 && n11 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n7 == 0 && n8 == 0 && n9 == 0 && n2 != 1 :> 
    -(((-5 + 2*d - 2*n2)*(-3 + d - n2)*y2*yb*j[fa1, 1, -1 + n2, 1, 1, 1, 1, 
         0, 0, 0, 0, 1])/((-2 + d - 2*n2)*(-1 + n2)*t^2)) + 
     j[fa1, 1, n2, 1, 0, 1, 1, 0, 0, 0, 0, 2]/(2 - d + 2*n2) + 
     j[fa1, 1, n2, 2, 1, 0, 1, 0, 0, 0, 0, 1]/(2 - d + 2*n2) + 
     ((-6 + d)*j[fa1, 2, -1 + n2, 1, 1, 1, 1, 0, 0, 0, 0, 1])/
      ((-2 + d - 2*n2)*(-1 + n2)), 
   j[fa1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive] /; 
     n1 == 1 && n10 == 0 && n11 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n8 == 0 && n9 == 0 && n7 != 0 :> 
    -1/2*((-6 + d - 2*n7)*(1 + n7)*t^2*y2*j[fa1, 0, 1, 1, 1, 1, 1, 2 + n7, 0, 
         0, 0, 1])/((-9 + 2*d - 2*n7)*(-5 + d - n7)*(-1 + y2)*yb) + 
     ((-6 + d - 2*n7)*t^2*j[fa1, 0, 2, 1, 1, 1, 1, 1 + n7, 0, 0, 0, 1])/
      (2*(-9 + 2*d - 2*n7)*(-5 + d - n7)*yb) + 
     ((-6 + d - 2*n7)*(1 + n7)*t^2*y2*j[fa1, 1, 0, 1, 1, 1, 1, 2 + n7, 0, 0, 
        0, 1])/(2*(-9 + 2*d - 2*n7)*(-5 + d - n7)*(-1 + y2)*yb) - 
     ((-6 + d - 2*n7)*t^2*y2*j[fa1, 1, 1, 0, 1, 2, 1, 1 + n7, 0, 0, 0, 1])/
      (2*(-9 + 2*d - 2*n7)*(-5 + d - n7)*(-1 + y2)*yb) - 
     ((-6 + d)*t^2*j[fa1, 1, 1, 1, 0, 1, 1, 1 + n7, 0, 0, 0, 2])/
      (2*(-9 + 2*d - 2*n7)*(-5 + d - n7)*(-1 + y2)*yb) - 
     ((-5*n7 + d*n7)*t^2*j[fa1, 1, 1, 1, 1, 1, 1, 1 + n7, 0, 0, 0, 1])/
      ((-9 + 2*d - 2*n7)*(-5 + d - n7)*(-1 + y2)*yb) - 
     (t^3*(11*n7 - 2*d*n7 + 2*n7^2 + 36*y2 - 12*d*y2 + d^2*y2 + 18*n7*y2 - 
        3*d*n7*y2 + 2*n7^2*y2)*j[fa1, 1, 1, 1, 1, 1, 2, 1 + n7, 0, 0, 0, 1])/
      ((-11 + 2*d - 2*n7)*(-9 + 2*d - 2*n7)*(-5 + d - n7)*(-1 + y2)*yb) + 
     ((-6 + d - 2*n7)*(1 + n7)*t^4*j[fa1, 1, 1, 1, 1, 1, 2, 2 + n7, 0, -1, 0, 
        1])/((-11 + 2*d - 2*n7)*(-9 + 2*d - 2*n7)*(-5 + d - n7)*(-1 + y2)*
       yb^2) - ((-6 + d - 2*n7)*t^2*y2*j[fa1, 1, 1, 1, 2, 1, 1, 1 + n7, 0, 0, 
        0, 0])/(2*(-9 + 2*d - 2*n7)*(-5 + d - n7)*(-1 + y2)*yb) - 
     ((-6 + d)*t^2*j[fa1, 1, 1, 2, 1, 0, 1, 1 + n7, 0, 0, 0, 1])/
      (2*(-9 + 2*d - 2*n7)*(-5 + d - n7)*(-1 + y2)*yb) - 
     ((-6 + d - 2*n7)*n7*t^3*j[fa1, 1, 2, 1, 1, 1, 0, 1 + n7, 0, 0, 0, 1])/
      ((-11 + 2*d - 2*n7)*(-9 + 2*d - 2*n7)*(-5 + d - n7)*(-1 + y2)*yb^2) - 
     ((-6 + d - 2*n7)*(1 + n7)*t^4*j[fa1, 1, 2, 1, 1, 1, 1, 1 + n7, 0, 0, 0, 
        1])/((-11 + 2*d - 2*n7)*(-9 + 2*d - 2*n7)*(-5 + d - n7)*(-1 + y2)*
       yb^2) + ((-6 + d + 2*n7)*t^2*j[fa1, 2, 0, 1, 1, 1, 1, 1 + n7, 0, 0, 0, 
        1])/(2*(-9 + 2*d - 2*n7)*(-5 + d - n7)*(-1 + y2)*yb) - 
     (t^2*j[fa1, 2, 1, 0, 1, 2, 1, n7, 0, 0, 0, 1])/((-9 + 2*d - 2*n7)*
       (-5 + d - n7)*(-1 + y2)*yb) - ((-6 + d - 2*n7)*n7*t^3*
       j[fa1, 2, 1, 1, 1, 1, 0, 1 + n7, 0, 0, 0, 1])/
      ((-11 + 2*d - 2*n7)*(-9 + 2*d - 2*n7)*(-5 + d - n7)*(-1 + y2)*yb^2) + 
     ((-6 + d - 2*n7)*(-7 + d - n7)*t^4*j[fa1, 2, 1, 1, 1, 1, 1, 1 + n7, 0, 
        0, 0, 1])/((-11 + 2*d - 2*n7)*(-9 + 2*d - 2*n7)*(-5 + d - n7)*
       (-1 + y2)*yb^2) - (t^2*j[fa1, 2, 1, 1, 2, 1, 1, n7, 0, 0, 0, 0])/
      ((-9 + 2*d - 2*n7)*(-5 + d - n7)*(-1 + y2)*yb) - 
     ((-6 + d - 2*n7)*t^3*j[fa1, 2, 2, 1, 1, 1, 0, n7, 0, 0, 0, 1])/
      ((-11 + 2*d - 2*n7)*(-9 + 2*d - 2*n7)*(-5 + d - n7)*(-1 + y2)*yb^2)}}]
