Last[{{{1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1}, {0, 0, 0, 0, 0, 0, -1, -1, -1, 
    -1, -1}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 
    0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 
    0, 0}, {0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0}}, 
  {j[fa1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n3 != 1 :> -((n11*y1*j[fa1, n1, n2, -1 + n3, n4, n5, n6, n7, n8, n9, 
         n10, 1 + n11])/(-1 + n3)) - 
     (2*n2*j[fa1, n1, 1 + n2, -2 + n3, n4, n5, n6, n7, n8, n9, n10, n11])/
      (-1 + n3) + (2*n2*j[fa1, n1, 1 + n2, -1 + n3, n4, -1 + n5, n6, n7, n8, 
        n9, n10, n11])/(-1 + n3) - 
     (2*n1*j[fa1, 1 + n1, n2, -2 + n3, n4, n5, n6, n7, n8, n9, n10, n11])/
      (-1 + n3), j[fa1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n3 == 1 && n5 != 1 :> 
    (-2*n7*j[fa1, n1, n2, 1, n4, -2 + n5, n6, 1 + n7, n8, n9, n10, n11])/
      (-1 + n5) - (n4*y1*j[fa1, n1, n2, 1, 1 + n4, -1 + n5, n6, n7, n8, n9, 
        n10, n11])/(-1 + n5) + (2*n2*j[fa1, n1, 1 + n2, 0, n4, -1 + n5, n6, 
        n7, n8, n9, n10, n11])/(-1 + n5) - 
     (2*n2*j[fa1, n1, 1 + n2, 1, n4, -2 + n5, n6, n7, n8, n9, n10, n11])/
      (-1 + n5), j[fa1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n3 == 1 && n5 == 1 && n6 != 1 :> 
    ((-1 + 2*d - 2*n1 - n10 - n11 - 2*n2 - n4 - n6 - 2*n7 - n8 - n9)*
      j[fa1, n1, n2, 1, n4, 1, -1 + n6, n7, n8, n9, n10, n11])/((-1 + n6)*t), 
   j[fa1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n3 == 1 && n5 == 1 && n6 == 1 &&  !(n1 == 1 || n8 == 0) :> 
    -1/2*((2 - 2*d + 2*n1 + n10 + n11 + 2*n2 + n4 + 2*n7 + n8 + n9)*y2*yb*
        j[fa1, -1 + n1, n2, 1, n4, 1, 1, n7, 1 + n8, n9, n10, n11])/
       ((-1 + n1)*t) + (n9*y2*yb*j[fa1, -1 + n1, n2, 1, n4, 1, 1, n7, 1 + n8, 
        1 + n9, n10, n11])/(2*(-1 + n1)) + 
     ((1 + n8)*y2*yb*j[fa1, -1 + n1, n2, 1, n4, 1, 1, n7, 2 + n8, n9, n10, 
        n11])/(2*(-1 + n1)) - (n7*j[fa1, -1 + n1, n2, 1, n4, 1, 1, 1 + n7, 
        1 + n8, -1 + n9, n10, n11])/(-1 + n1), 
   j[fa1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n3 == 1 && n5 == 1 && n6 == 1 && n8 == 0 &&  !(n1 == 1 || n10 == 0) :> 
    -((n7*j[fa1, -1 + n1, n2, 1, n4, 1, 0, 1 + n7, 0, n9, 1 + n10, n11])/
       (-1 + n1)) + ((2 - 2*d + 2*n1 + n10 + n11 + 2*n2 + n4 + 2*n7 + n9)*yb*
       j[fa1, -1 + n1, n2, 1, n4, 1, 1, n7, 0, n9, 1 + n10, n11])/
      (2*(-1 + n1)*t) - ((1 + n10)*yb*j[fa1, -1 + n1, n2, 1, n4, 1, 1, n7, 0, 
        n9, 2 + n10, n11])/(2*(-1 + n1)) + 
     (n7*j[fa1, -1 + n1, n2, 1, n4, 1, 1, 1 + n7, -1, n9, 1 + n10, n11])/
      (-1 + n1) - (n7*t*j[fa1, -1 + n1, n2, 1, n4, 1, 1, 1 + n7, 0, n9, 
        1 + n10, n11])/(-1 + n1), 
   j[fa1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n3 == 1 && n5 == 1 && n6 == 1 &&  !(n2 == 1 || n9 == 0) :> 
    ((1 + n9)*y2*yb*j[fa1, 1, -1 + n2, 1, n4, 1, 1, n7, n8, 2 + n9, n10, 
        n11])/(2*(-1 + n2)) - (n7*j[fa1, 1, -1 + n2, 1, n4, 1, 1, 1 + n7, n8, 
        n9, n10, n11])/(-1 + n2) + j[fa1, 1, n2, 1, n4, 1, 1, n7, -1 + n8, 
      1 + n9, n10, n11], j[fa1, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?NonPositive] /; n10 == 0 && n3 == 1 && 
      n5 == 1 && n6 == 1 && n8 == 0 &&  !(n1 == 1 || n11 == 0) :> 
    -((n7*j[fa1, -1 + n1, n2, 1, -1 + n4, 1, 1, 1 + n7, 0, n9, 0, 1 + n11])/
       (-1 + n1)) + (n7*y1*j[fa1, -1 + n1, n2, 1, n4, 0, 1, 1 + n7, 0, n9, 0, 
        1 + n11])/(-1 + n1) + ((1 + n11)*(-1 + y1)*(1 + y1)*
       j[fa1, -1 + n1, n2, 1, n4, 1, 1, n7, 0, n9, 0, 2 + n11])/
      (2*(-1 + n1)) + (n4*(-1 + y1)*(1 + y1)*j[fa1, -1 + n1, n2, 1, 1 + n4, 
        1, 1, n7, 0, n9, 0, 1 + n11])/(2*(-1 + n1)) + 
     y1*j[fa1, n1, n2, 0, n4, 1, 1, n7, 0, n9, 0, 1 + n11], 
   j[fa1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n3 == 1 && n5 == 1 && n6 == 1 && n9 == 0 && 
       !(n10 == 0 || n2 == 1) :> 
    (n7*j[fa1, 1, -1 + n2, 1, n4, 1, 0, 1 + n7, n8, 0, 1 + n10, n11])/
      (-1 + n2) - ((4 - 2*d + n10 + n11 + 2*n2 + n4 + 2*n7 + n8)*yb*
       j[fa1, 1, -1 + n2, 1, n4, 1, 1, n7, n8, 0, 1 + n10, n11])/
      (2*(-1 + n2)*t) - (n7*j[fa1, 1, -1 + n2, 1, n4, 1, 1, 1 + n7, -1 + n8, 
        0, 1 + n10, n11])/(-1 + n2) + 
     (n7*t*j[fa1, 1, -1 + n2, 1, n4, 1, 1, 1 + n7, n8, 0, 1 + n10, n11])/
      (-1 + n2) + j[fa1, 1, n2, 1, n4, 1, 0, n7, n8, 0, 1 + n10, n11] - 
     j[fa1, 1, n2, 1, n4, 1, 1, n7, -1 + n8, 0, 1 + n10, n11] + 
     t*j[fa1, 1, n2, 1, n4, 1, 1, n7, n8, 0, 1 + n10, n11], 
   j[fa1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n5 == 1 && n6 == 1 && 
       !(n4 == 1 || n8 == 0) :> 
    -((n10*y1*yb*j[fa1, 1, 1, 0, -1 + n4, 1, 1, n7, 1 + n8, n9, 1 + n10, 
         n11])/((-1 + n4)*(-1 + y1)*(1 + y1))) + 
     (yb*j[fa1, 1, 1, 1, -2 + n4, 1, 2, n7, 1 + n8, n9, n10, n11])/
      ((-1 + n4)*(-1 + y1)*(1 + y1)) - 
     (y1*yb*j[fa1, 1, 1, 1, -1 + n4, 0, 2, n7, 1 + n8, n9, n10, n11])/
      ((-1 + n4)*(-1 + y1)*(1 + y1)) + 
     (n11*j[fa1, 1, 1, 1, -1 + n4, 1, 1, n7, 1 + n8, n9, -1 + n10, 1 + n11])/
      (-1 + n4) + (n10*yb*j[fa1, 1, 1, 1, -1 + n4, 1, 1, n7, 1 + n8, n9, 
        1 + n10, -1 + n11])/((-1 + n4)*(-1 + y1)*(1 + y1)) + 
     j[fa1, 1, 1, 1, n4, 1, 0, n7, 1 + n8, n9, n10, n11] + 
     t*j[fa1, 1, 1, 1, n4, 1, 1, n7, 1 + n8, n9, n10, n11], 
   j[fa1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n10 == 0 && n11 == 0 && n3 == 1 && n5 == 1 && n6 == 1 && n8 == 0 && 
       !(n2 == 1 || n9 == 0) :> 
    ((1 + n9)*y2*yb*j[fa1, n1, -1 + n2, 1, n4, 1, 1, n7, 0, 2 + n9, 0, 0])/
      (2*(-1 + n2)) - (n7*j[fa1, n1, -1 + n2, 1, n4, 1, 1, 1 + n7, 0, n9, 0, 
        0])/(-1 + n2) + j[fa1, n1, n2, 1, n4, 1, 1, n7, -1, 1 + n9, 0, 0], 
   j[fa1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n3 == 1 && n5 == 1 && n6 == 1 && n9 == 0 && 
       !(n11 == 0 || n2 == 1) :> 
    (n7*j[fa1, 1, -1 + n2, 1, -1 + n4, 1, 1, 1 + n7, n8, 0, 0, 1 + n11])/
      (-1 + n2) - (n7*y1*j[fa1, 1, -1 + n2, 1, n4, 0, 1, 1 + n7, n8, 0, 0, 
        1 + n11])/(-1 + n2) - (n4*(-1 + y1)*(1 + y1)*j[fa1, 1, -1 + n2, 1, 
        1 + n4, 1, 1, n7, n8, 0, 0, 1 + n11])/(2*(-1 + n2)) + 
     y1*j[fa1, 1, n2, 0, n4, 1, 1, n7, n8, 0, 0, 1 + n11] + 
     j[fa1, 1, n2, 1, -1 + n4, 1, 1, n7, n8, 0, 0, 1 + n11] - 
     y1*j[fa1, 1, n2, 1, n4, 0, 1, n7, n8, 0, 0, 1 + n11], 
   j[fa1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n5 == 1 && n6 == 1 && n8 == 0 && 
       !(n11 == 0 || n4 == 1) :> 
    -((n7*j[fa1, 0, 1, 1, -1 + n4, 1, 1, 1 + n7, 0, n9, n10, 1 + n11])/
       (-1 + n4)) + ((-1 + y2)*j[fa1, 0, 2, 1, -1 + n4, 1, 1, n7, 0, n9, n10, 
        1 + n11])/((-1 + n4)*y2) + 
     (n7*j[fa1, 1, 0, 1, -1 + n4, 1, 1, 1 + n7, 0, n9, n10, 1 + n11])/
      (-1 + n4) + j[fa1, 1, 1, 0, -1 + n4, 2, 1, n7, 0, n9, n10, 1 + n11]/
      (1 - n4) + ((-1 - n11)*j[fa1, 1, 1, 1, -2 + n4, 1, 1, n7, 0, n9, n10, 
        2 + n11])/((-1 + n4)*y2) - 
     (n10*j[fa1, 1, 1, 1, -1 + n4, 1, 0, n7, 0, n9, 1 + n10, 1 + n11])/
      ((-1 + n4)*y2) + (n9*j[fa1, 1, 1, 1, -1 + n4, 1, 0, n7, 0, 1 + n9, n10, 
        1 + n11])/(-1 + n4) + (2*n10*j[fa1, 1, 1, 1, -1 + n4, 1, 1, n7, -1, 
        n9, 1 + n10, 1 + n11])/((-1 + n4)*y2) - 
     (2*n9*j[fa1, 1, 1, 1, -1 + n4, 1, 1, n7, -1, 1 + n9, n10, 1 + n11])/
      (-1 + n4) + ((1 - n7)*j[fa1, 1, 1, 1, -1 + n4, 1, 1, n7, 0, n9, n10, 
        1 + n11])/(-1 + n4) - (n10*t*j[fa1, 1, 1, 1, -1 + n4, 1, 1, n7, 0, 
        n9, 1 + n10, 1 + n11])/((-1 + n4)*y2) + 
     (n9*t*j[fa1, 1, 1, 1, -1 + n4, 1, 1, n7, 0, 1 + n9, n10, 1 + n11])/
      (-1 + n4) - j[fa1, 1, 1, 2, -1 + n4, 0, 1, n7, 0, n9, n10, 1 + n11]/
      ((-1 + n4)*y2) + ((1 - y2)*j[fa1, 1, 2, 1, -1 + n4, 1, 1, -1 + n7, 0, 
        n9, n10, 1 + n11])/((-1 + n4)*y2) + 
     j[fa1, 2, 0, 1, -1 + n4, 1, 1, n7, 0, n9, n10, 1 + n11]/((-1 + n4)*y2) - 
     j[fa1, 2, 1, 1, -1 + n4, 1, 1, -1 + n7, 0, n9, n10, 1 + n11]/
      ((-1 + n4)*y2), j[fa1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 &&  !(n10 == 0 || n9 == 0) :> 
    j[fa1, 1, 1, 1, 1, 1, 0, n7, -1 + n8, 1 + n9, 1 + n10, n11] - 
     ((7 - 2*d + n10 + n11 + 2*n7 + n8 + n9)*yb*j[fa1, 1, 1, 1, 1, 1, 1, 
        -1 + n7, -1 + n8, 1 + n9, 1 + n10, n11])/(2*(-1 + n7)*t) + 
     ((1 + n10)*yb*j[fa1, 1, 1, 1, 1, 1, 1, -1 + n7, -1 + n8, 1 + n9, 
        2 + n10, n11])/(2*(-1 + n7)) - 
     ((7 - 2*d + n10 + n11 + 2*n7 + n8 + n9)*y2*yb*j[fa1, 1, 1, 1, 1, 1, 1, 
        -1 + n7, n8, 1 + n9, n10, n11])/(2*(-1 + n7)*t) + 
     ((1 + n9)*y2*yb*j[fa1, 1, 1, 1, 1, 1, 1, -1 + n7, n8, 2 + n9, n10, n11])/
      (2*(-1 + n7)) + (n8*y2*yb*j[fa1, 1, 1, 1, 1, 1, 1, -1 + n7, 1 + n8, 
        1 + n9, n10, n11])/(2*(-1 + n7)) - j[fa1, 1, 1, 1, 1, 1, 1, n7, 
      -2 + n8, 1 + n9, 1 + n10, n11] + t*j[fa1, 1, 1, 1, 1, 1, 1, n7, 
       -1 + n8, 1 + n9, 1 + n10, n11], 
   j[fa1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n10 == 0 && n11 == 0 && n3 == 1 && n5 == 1 && n6 == 1 && n8 == 0 && 
      n9 == 0 &&  !(n2 == 2 || n2 == 1 || n7 == 0) :> 
    -(((1 + n7)*y2*j[fa1, -1 + n1, -1 + n2, 1, n4, 1, 1, 2 + n7, 0, 0, 0, 0])/
       ((-1 + n2)*(-1 + y2))) + j[fa1, -1 + n1, n2, 1, n4, 1, 1, 1 + n7, 0, 
      0, 0, 0] + ((-2 + n2 - n4)*(1 + n7)*y2*j[fa1, n1, -2 + n2, 1, n4, 1, 1, 
        2 + n7, 0, 0, 0, 0])/((-2 + n2)*(-1 + n2)*(-1 + y2)) + 
     (n4*(1 + n7)*y1*y2*j[fa1, n1, -2 + n2, 1, 1 + n4, 0, 1, 2 + n7, 0, 0, 0, 
        0])/((-2 + n2)*(-1 + n2)*(-1 + y2)) + 
     (n4*(1 + n4)*(-1 + y1)*(1 + y1)*y2*j[fa1, n1, -2 + n2, 1, 2 + n4, 1, 1, 
        1 + n7, 0, 0, 0, 0])/(2*(-2 + n2)*(-1 + n2)*(-1 + y2)) - 
     (y2*j[fa1, n1, -1 + n2, 0, n4, 2, 1, 1 + n7, 0, 0, 0, 0])/
      ((-1 + n2)*(-1 + y2)) - (n4*y1*y2*j[fa1, n1, -1 + n2, 0, 1 + n4, 1, 1, 
        1 + n7, 0, 0, 0, 0])/((-1 + n2)*(-1 + y2)) + 
     ((-1 - n1 + n2 - 2*y2 + n2*y2 - n4*y2 - n7*y2)*j[fa1, n1, -1 + n2, 1, 
        n4, 1, 1, 1 + n7, 0, 0, 0, 0])/((-1 + n2)*(-1 + y2)) + 
     (n4*y1*y2*j[fa1, n1, -1 + n2, 1, 1 + n4, 0, 1, 1 + n7, 0, 0, 0, 0])/
      ((-1 + n2)*(-1 + y2)) - j[fa1, n1, -1 + n2, 2, n4, 0, 1, 1 + n7, 0, 0, 
       0, 0]/((-1 + n2)*(-1 + y2)) + 
     (n1*j[fa1, 1 + n1, -2 + n2, 1, n4, 1, 1, 1 + n7, 0, 0, 0, 0])/
      ((-1 + n2)*(-1 + y2)) - (n1*j[fa1, 1 + n1, -1 + n2, 1, n4, 1, 1, n7, 0, 
        0, 0, 0])/((-1 + n2)*(-1 + y2)), 
   j[fa1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n10 == 0 && n11 == 0 && n2 == 1 && n3 == 1 && n5 == 1 && n6 == 1 && 
      n8 == 0 &&  !(n1 == 1 || n4 == 1) :> 
    -1/2*((3 - 2*d + 2*n1 + n4 + 2*n7 + n9)*y2*yb*j[fa1, -1 + n1, 1, 1, n4, 
         1, 1, n7, 0, n9, 0, 0])/((-1 + n1)*t^2) + 
     (n9*y2*yb*j[fa1, -1 + n1, 1, 1, n4, 1, 1, n7, 0, 1 + n9, 0, 0])/
      (2*(-1 + n1)*t) - (n7*j[fa1, -1 + n1, 1, 1, n4, 1, 1, 1 + n7, 0, 
        -1 + n9, 0, 0])/((-1 + n1)*t) - 
     (yb*j[fa1, n1, 1, 1, -2 + n4, 1, 2, n7, 0, n9, 0, 0])/
      ((-1 + n4)*t*(-1 + y1)*(1 + y1)) + 
     (y1*yb*j[fa1, n1, 1, 1, -1 + n4, 0, 2, n7, 0, n9, 0, 0])/
      ((-1 + n4)*t*(-1 + y1)*(1 + y1)) - j[fa1, n1, 1, 1, n4, 1, 0, n7, 0, 
       n9, 0, 0]/t, j[fa1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 1 && n10 == 0 && n11 == 0 && n3 == 1 && 
      n5 == 1 && n6 == 1 && n9 == 0 &&  !(n4 == 1 || n8 == 0) :> 
    (yb*j[fa1, 1, n2, 1, -2 + n4, 1, 2, n7, 1 + n8, 0, 0, 0])/
      ((-1 + n4)*(-1 + y1)*(1 + y1)) - 
     (y1*yb*j[fa1, 1, n2, 1, -1 + n4, 0, 2, n7, 1 + n8, 0, 0, 0])/
      ((-1 + n4)*(-1 + y1)*(1 + y1)) + j[fa1, 1, n2, 1, n4, 1, 0, n7, 1 + n8, 
      0, 0, 0] + t*j[fa1, 1, n2, 1, n4, 1, 1, n7, 1 + n8, 0, 0, 0], 
   j[fa1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n11 == 0 && n2 == 1 && n3 == 1 && n5 == 1 && n6 == 1 && 
      n8 == 0 &&  !(n4 == 2 || n4 == 1) :> 
    (2*n7*j[fa1, 1, 1, 1, -2 + n4, 1, 1, 1 + n7, 0, n9, n10, 0])/
      ((-1 + n4)*(-1 + y1^2)) + ((-6*yb + 2*d*yb - n10*yb - n4*yb - 2*n7*yb - 
        n9*yb + 6*y2*yb - 2*d*y2*yb + n10*y2*yb + n4*y2*yb + 2*n7*y2*yb + 
        n9*y2*yb)*j[fa1, 1, 1, 1, -2 + n4, 1, 2, n7, 0, n9, n10, 0])/
      ((2 - 3*n4 + n4^2)*t*(-1 + y1^2)) + 
     (n10*yb*j[fa1, 1, 1, 1, -2 + n4, 1, 2, n7, 0, n9, 1 + n10, 0])/
      ((2 - 3*n4 + n4^2)*(-1 + y1^2)) - 
     (n9*y2*yb*j[fa1, 1, 1, 1, -2 + n4, 1, 2, n7, 0, 1 + n9, n10, 0])/
      ((2 - 3*n4 + n4^2)*(-1 + y1^2)) - 
     (2*n7*j[fa1, 1, 1, 1, -2 + n4, 1, 2, 1 + n7, -1, n9, n10, 0])/
      ((2 - 3*n4 + n4^2)*(-1 + y1^2)) + 
     (2*n7*j[fa1, 1, 1, 1, -2 + n4, 1, 2, 1 + n7, 0, -1 + n9, n10, 0])/
      ((2 - 3*n4 + n4^2)*(-1 + y1^2)) + 
     (2*n7*t*j[fa1, 1, 1, 1, -2 + n4, 1, 2, 1 + n7, 0, n9, n10, 0])/
      ((2 - 3*n4 + n4^2)*(-1 + y1^2)) - 
     (2*n7*y1*j[fa1, 1, 1, 1, -1 + n4, 0, 1, 1 + n7, 0, n9, n10, 0])/
      ((-1 + n4)*(-1 + y1^2)) + (2*n7*j[fa1, 2, 0, 1, -2 + n4, 1, 1, 1 + n7, 
        0, n9, n10, 0])/((2 - 3*n4 + n4^2)*(-1 + y1^2)) - 
     (2*j[fa1, 2, 1, 0, -2 + n4, 2, 1, n7, 0, n9, n10, 0])/
      ((2 - 3*n4 + n4^2)*(-1 + y1^2)) - 
     (2*y1*j[fa1, 2, 1, 0, -1 + n4, 1, 1, n7, 0, n9, n10, 0])/
      ((-1 + n4)*(-1 + y1^2)) - (2*n9*j[fa1, 2, 1, 1, -2 + n4, 1, 1, n7, -1, 
        1 + n9, n10, 0])/((2 - 3*n4 + n4^2)*(-1 + y1^2)) + 
     (2*(-5 + d - n10 - n7)*j[fa1, 2, 1, 1, -2 + n4, 1, 1, n7, 0, n9, n10, 
        0])/((2 - 3*n4 + n4^2)*(-1 + y1^2)), 
   j[fa1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n11 != 0 :> 
    (-4*n7*t^2*j[fa1, 0, 2, 1, 1, 1, 1, 1 + n7, n8, n9, 0, n11])/
      ((8 - 2*d + n11 + 2*n7 + n8 + n9)*(9 - 2*d + n11 + 2*n7 + n8 + n9)*y2*
       yb) + (2*(10*n7 - 2*d*n7 + 4*n7^2 + n7*n8)*t^2*j[fa1, 1, 1, 1, 0, 1, 
        1, 1 + n7, n8, n9, 0, 1 + n11])/((8 - 2*d + n11 + 2*n7 + n8 + n9)*
       (9 - 2*d + n11 + 2*n7 + n8 + n9)*y2*yb) + 
     (2*t^2*(-10*n7*y1 + 2*d*n7*y1 - 2*n11*n7*y1 - 4*n7^2*y1 - n7*n8*y1)*
       j[fa1, 1, 1, 1, 1, 0, 1, 1 + n7, n8, n9, 0, 1 + n11])/
      ((-9 + 2*d - n11 - 2*n7 - n8 - n9)*(-8 + 2*d - n11 - 2*n7 - n8 - n9)*y2*
       yb) - ((1 + n11)*(5 - d + n11 + 2*n7 + n8)*t^2*(-1 + y1)*(1 + y1)*
       j[fa1, 1, 1, 1, 1, 1, 1, n7, n8, n9, 0, 2 + n11])/
      ((8 - 2*d + n11 + 2*n7 + n8 + n9)*(9 - 2*d + n11 + 2*n7 + n8 + n9)*y2*
       yb) - (n8*n9*t^2*j[fa1, 1, 1, 1, 1, 1, 1, n7, 1 + n8, 1 + n9, 0, n11])/
      ((8 - 2*d + n11 + 2*n7 + n8 + n9)*(9 - 2*d + n11 + 2*n7 + n8 + n9)) - 
     (2*n7*n8*t^2*j[fa1, 1, 1, 1, 1, 1, 1, 1 + n7, 1 + n8, -1 + n9, 0, n11])/
      ((8 - 2*d + n11 + 2*n7 + n8 + n9)*(9 - 2*d + n11 + 2*n7 + n8 + n9)*y2*
       yb) - (2*n9*t^2*j[fa1, 1, 1, 1, 1, 1, 2, n7, n8, 1 + n9, 0, n11])/
      ((-9 + 2*d - n11 - 2*n7 - n8 - n9)*(-8 + 2*d - n11 - 2*n7 - n8 - n9)) - 
     (n8*t^2*j[fa1, 1, 1, 1, 1, 1, 2, n7, 1 + n8, n9, 0, n11])/
      ((8 - 2*d + n11 + 2*n7 + n8 + n9)*(9 - 2*d + n11 + 2*n7 + n8 + n9)) + 
     (t^2*(10 - 2*d + 2*n11 + 4*n7 + n8 - 10*y1^2 + 2*d*y1^2 - 2*n11*y1^2 - 
        4*n7*y1^2 - n8*y1^2)*j[fa1, 1, 1, 1, 2, 1, 1, n7, n8, n9, 0, 
        1 + n11])/((-9 + 2*d - n11 - 2*n7 - n8 - n9)*(-8 + 2*d - n11 - 2*n7 - 
        n8 - n9)*y2*yb) - (4*n7*t^2*j[fa1, 1, 1, 2, 1, 0, 1, 1 + n7, n8, n9, 
        0, n11])/((8 - 2*d + n11 + 2*n7 + n8 + n9)*(9 - 2*d + n11 + 2*n7 + 
        n8 + n9)*y2*yb) - (2*(-5 + d - n11 - 2*n7)*t^2*y1*
       j[fa1, 1, 2, 0, 1, 1, 1, n7, n8, n9, 0, 1 + n11])/
      ((-9 + 2*d - n11 - 2*n7 - n8 - n9)*(-8 + 2*d - n11 - 2*n7 - n8 - n9)*y2*
       yb) - (2*(-5 + d - 2*n7)*t^2*j[fa1, 1, 2, 1, 0, 1, 1, n7, n8, n9, 0, 
        1 + n11])/((-9 + 2*d - n11 - 2*n7 - n8 - n9)*(-8 + 2*d - n11 - 2*n7 - 
        n8 - n9)*y2*yb) + (2*(-5 + d - n11 - 2*n7)*t^2*y1*
       j[fa1, 1, 2, 1, 1, 0, 1, n7, n8, n9, 0, 1 + n11])/
      ((-9 + 2*d - n11 - 2*n7 - n8 - n9)*(-8 + 2*d - n11 - 2*n7 - n8 - n9)*y2*
       yb) - (2*t^2*j[fa1, 1, 2, 2, 1, 0, 1, n7, n8, n9, 0, n11])/
      ((-9 + 2*d - n11 - 2*n7 - n8 - n9)*(-8 + 2*d - n11 - 2*n7 - n8 - n9)*y2*
       yb) + (4*n7*t^2*j[fa1, 2, 0, 1, 1, 1, 1, 1 + n7, n8, n9, 0, n11])/
      ((8 - 2*d + n11 + 2*n7 + n8 + n9)*(9 - 2*d + n11 + 2*n7 + n8 + n9)*y2*
       yb) + (2*(-5 + d - n11 - 2*n7 - n8)*t^2*y1*j[fa1, 2, 1, 0, 1, 1, 1, 
        n7, n8, n9, 0, 1 + n11])/((-9 + 2*d - n11 - 2*n7 - n8 - n9)*
       (-8 + 2*d - n11 - 2*n7 - n8 - n9)*y2*yb), 
   j[fa1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && 
      n9 == 0 && n11 != 0 :> 
    (-4*n7*t^2*j[fa1, 0, 2, 1, 1, 1, 1, 1 + n7, n8, 0, n10, n11])/
      ((8 - 2*d + n10 + n11 + 2*n7 + n8)*(9 - 2*d + n10 + n11 + 2*n7 + n8)*y2*
       yb) - (2*(-10*n7 + 2*d*n7 - n10*n7 - 4*n7^2 - n7*n8)*t^2*
       j[fa1, 1, 1, 1, 0, 1, 1, 1 + n7, n8, 0, n10, 1 + n11])/
      ((-9 + 2*d - n10 - n11 - 2*n7 - n8)*(-8 + 2*d - n10 - n11 - 2*n7 - n8)*
       y2*yb) + (2*t^2*(-10*n7*y1 + 2*d*n7*y1 - n10*n7*y1 - 2*n11*n7*y1 - 
        4*n7^2*y1 - n7*n8*y1)*j[fa1, 1, 1, 1, 1, 0, 1, 1 + n7, n8, 0, n10, 
        1 + n11])/((-9 + 2*d - n10 - n11 - 2*n7 - n8)*(-8 + 2*d - n10 - n11 - 
        2*n7 - n8)*y2*yb) - (2*n10*n7*t^2*j[fa1, 1, 1, 1, 1, 1, 0, 1 + n7, 
        n8, 0, 1 + n10, n11])/((8 - 2*d + n10 + n11 + 2*n7 + n8)*
       (9 - 2*d + n10 + n11 + 2*n7 + n8)*y2*yb) - 
     ((1 + n11)*(5 - d + n10 + n11 + 2*n7 + n8)*t^2*(-1 + y1)*(1 + y1)*
       j[fa1, 1, 1, 1, 1, 1, 1, n7, n8, 0, n10, 2 + n11])/
      ((8 - 2*d + n10 + n11 + 2*n7 + n8)*(9 - 2*d + n10 + n11 + 2*n7 + n8)*y2*
       yb) - (n10*t*j[fa1, 1, 1, 1, 1, 1, 1, n7, n8, 0, 1 + n10, n11])/
      ((8 - 2*d + n10 + n11 + 2*n7 + n8)*y2) + 
     (2*n10*n7*t^2*j[fa1, 1, 1, 1, 1, 1, 1, 1 + n7, -1 + n8, 0, 1 + n10, 
        n11])/((8 - 2*d + n10 + n11 + 2*n7 + n8)*(9 - 2*d + n10 + n11 + 
        2*n7 + n8)*y2*yb) - (2*n10*n7*t^3*j[fa1, 1, 1, 1, 1, 1, 1, 1 + n7, 
        n8, 0, 1 + n10, n11])/((8 - 2*d + n10 + n11 + 2*n7 + n8)*
       (9 - 2*d + n10 + n11 + 2*n7 + n8)*y2*yb) - 
     (2*n7*n8*t^2*j[fa1, 1, 1, 1, 1, 1, 1, 1 + n7, 1 + n8, -1, n10, n11])/
      ((8 - 2*d + n10 + n11 + 2*n7 + n8)*(9 - 2*d + n10 + n11 + 2*n7 + n8)*y2*
       yb) - (n8*t^2*j[fa1, 1, 1, 1, 1, 1, 2, n7, 1 + n8, 0, n10, n11])/
      ((-9 + 2*d - n10 - n11 - 2*n7 - n8)*(-8 + 2*d - n10 - n11 - 2*n7 - 
        n8)) + (t^2*(10 - 2*d + n10 + 2*n11 + 4*n7 + n8 - 10*y1^2 + 
        2*d*y1^2 - n10*y1^2 - 2*n11*y1^2 - 4*n7*y1^2 - n8*y1^2)*
       j[fa1, 1, 1, 1, 2, 1, 1, n7, n8, 0, n10, 1 + n11])/
      ((-9 + 2*d - n10 - n11 - 2*n7 - n8)*(-8 + 2*d - n10 - n11 - 2*n7 - n8)*
       y2*yb) - (4*n7*t^2*j[fa1, 1, 1, 2, 1, 0, 1, 1 + n7, n8, 0, n10, n11])/
      ((8 - 2*d + n10 + n11 + 2*n7 + n8)*(9 - 2*d + n10 + n11 + 2*n7 + n8)*y2*
       yb) - (2*t^2*(-5*y1 + d*y1 - n11*y1 - 2*n7*y1)*j[fa1, 1, 2, 0, 1, 1, 
        1, n7, n8, 0, n10, 1 + n11])/((-9 + 2*d - n10 - n11 - 2*n7 - n8)*
       (-8 + 2*d - n10 - n11 - 2*n7 - n8)*y2*yb) - 
     (2*(-5 + d - 2*n7)*t^2*j[fa1, 1, 2, 1, 0, 1, 1, n7, n8, 0, n10, 
        1 + n11])/((-9 + 2*d - n10 - n11 - 2*n7 - n8)*(-8 + 2*d - n10 - n11 - 
        2*n7 - n8)*y2*yb) + (2*t^2*(-5*y1 + d*y1 - n11*y1 - 2*n7*y1)*
       j[fa1, 1, 2, 1, 1, 0, 1, n7, n8, 0, n10, 1 + n11])/
      ((-9 + 2*d - n10 - n11 - 2*n7 - n8)*(-8 + 2*d - n10 - n11 - 2*n7 - n8)*
       y2*yb) - (2*t^2*j[fa1, 1, 2, 2, 1, 0, 1, n7, n8, 0, n10, n11])/
      ((-9 + 2*d - n10 - n11 - 2*n7 - n8)*(-8 + 2*d - n10 - n11 - 2*n7 - n8)*
       y2*yb) + (4*n7*t^2*j[fa1, 2, 0, 1, 1, 1, 1, 1 + n7, n8, 0, n10, n11])/
      ((8 - 2*d + n10 + n11 + 2*n7 + n8)*(9 - 2*d + n10 + n11 + 2*n7 + n8)*y2*
       yb) + (2*(-5 + d - n10 - n11 - 2*n7 - n8)*t^2*y1*
       j[fa1, 2, 1, 0, 1, 1, 1, n7, n8, 0, n10, 1 + n11])/
      ((-9 + 2*d - n10 - n11 - 2*n7 - n8)*(-8 + 2*d - n10 - n11 - 2*n7 - n8)*
       y2*yb), j[fa1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n10 == 0 && n11 == 0 && n3 == 1 && n5 == 1 && 
      n6 == 1 && n7 == 0 && n8 == 0 && n9 == 0 &&  !(n1 == 1 || n4 == 1) :> 
    -1/2*((1 - 2*d + 2*n1 + 2*n2 + n4)*y2*yb*j[fa1, -1 + n1, n2, 1, n4, 1, 1, 
         0, 0, 0, 0, 0])/((-1 + n1)*t^2) - 
     (yb*j[fa1, n1, n2, 1, -2 + n4, 1, 2, 0, 0, 0, 0, 0])/
      ((-1 + n4)*t*(-1 + y1)*(1 + y1)) + 
     (y1*yb*j[fa1, n1, n2, 1, -1 + n4, 0, 2, 0, 0, 0, 0, 0])/
      ((-1 + n4)*t*(-1 + y1)*(1 + y1)) - j[fa1, n1, n2, 1, n4, 1, 0, 0, 0, 0, 
       0, 0]/t, j[fa1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n10 == 0 && n11 == 0 && n2 == 2 && n3 == 1 && 
      n5 == 1 && n6 == 1 && n8 == 0 && n9 == 0 &&  !(n1 == 1 || n4 == 1) :> 
    -1/2*((5 - 2*d + 2*n1 + n4 + 2*n7)*y2*yb*j[fa1, -1 + n1, 2, 1, n4, 1, 1, 
         n7, 0, 0, 0, 0])/((-1 + n1)*t^2) - 
     (n7*j[fa1, -1 + n1, 2, 1, n4, 1, 1, 1 + n7, 0, -1, 0, 0])/
      ((-1 + n1)*t) - (yb*j[fa1, n1, 2, 1, -2 + n4, 1, 2, n7, 0, 0, 0, 0])/
      ((-1 + n4)*t*(-1 + y1)*(1 + y1)) + 
     (y1*yb*j[fa1, n1, 2, 1, -1 + n4, 0, 2, n7, 0, 0, 0, 0])/
      ((-1 + n4)*t*(-1 + y1)*(1 + y1)) - j[fa1, n1, 2, 1, n4, 1, 0, n7, 0, 0, 
       0, 0]/t, j[fa1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n10 == 0 && n11 == 0 && n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 1 && n8 == 0 && 
       !(n1 == 2 || n1 == 1 || n7 == 0) :> 
    -(((-3 + n1 - 3*n7 + n1*n7)*y2*j[fa1, -2 + n1, 1, 1, 1, 1, 1, 2 + n7, 0, 
         n9, 0, 0])/((-2 + n1)*(-1 + n1))) + 
     ((5 - 2*d + 2*n1 + 2*n7 + n9)*(-1 + y2)*y2*yb*j[fa1, -2 + n1, 1, 1, 1, 
        1, 2, 1 + n7, 0, n9, 0, 0])/(2*(-2 + n1)*(-1 + n1)*t) - 
     (n9*(-1 + y2)*y2*yb*j[fa1, -2 + n1, 1, 1, 1, 1, 2, 1 + n7, 0, 1 + n9, 0, 
        0])/(2*(-2 + n1)*(-1 + n1)) + 
     ((1 + n7)*(-1 + y2)*j[fa1, -2 + n1, 1, 1, 1, 1, 2, 2 + n7, 0, -1 + n9, 
        0, 0])/((-2 + n1)*(-1 + n1)) - 
     ((1 + n7)*y1*y2*j[fa1, -2 + n1, 1, 1, 2, 0, 1, 2 + n7, 0, n9, 0, 0])/
      ((-2 + n1)*(-1 + n1)) - ((-1 + y1)*(1 + y1)*y2*j[fa1, -2 + n1, 1, 1, 3, 
        1, 1, 1 + n7, 0, n9, 0, 0])/((-2 + n1)*(-1 + n1)) + 
     ((1 + n7)*y2*j[fa1, -1 + n1, 0, 1, 1, 1, 1, 2 + n7, 0, n9, 0, 0])/
      (-1 + n1) - (y2*j[fa1, -1 + n1, 1, 0, 1, 2, 1, 1 + n7, 0, n9, 0, 0])/
      (-1 + n1) - (y1*y2*j[fa1, -1 + n1, 1, 0, 2, 1, 1, 1 + n7, 0, n9, 0, 0])/
      (-1 + n1) + (n9*y2*j[fa1, -1 + n1, 1, 1, 1, 1, 0, 1 + n7, 0, 1 + n9, 0, 
        0])/(-1 + n1) - (2*n9*y2*j[fa1, -1 + n1, 1, 1, 1, 1, 1, 1 + n7, -1, 
        1 + n9, 0, 0])/(-1 + n1) + ((2 - d + n1 + d*y2 - 2*n1*y2 - n7*y2)*
       j[fa1, -1 + n1, 1, 1, 1, 1, 1, 1 + n7, 0, n9, 0, 0])/(-1 + n1) + 
     (n9*t*y2*j[fa1, -1 + n1, 1, 1, 1, 1, 1, 1 + n7, 0, 1 + n9, 0, 0])/
      (-1 + n1) + j[fa1, -1 + n1, 1, 2, 1, 0, 1, 1 + n7, 0, n9, 0, 0]/
      (1 - n1) + j[fa1, n1, 0, 1, 1, 1, 1, 1 + n7, 0, n9, 0, 0], 
   j[fa1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n11 == 0 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n9 == 0 &&  !(n2 == 1 || n7 == 0) :> 
    j[fa1, 0, n2, 1, 1, 1, 1, 1 + n7, n8, 0, 0, 0] + 
     ((-5 + 2*d - 2*n2 - 2*n7 - n8)*j[fa1, 1, -1 + n2, 1, 1, 1, 1, 1 + n7, 
        -1 + n8, 0, 0, 0])/((-1 + n2)*t) + 
     ((2 - d + n2 + n8)*j[fa1, 1, -1 + n2, 1, 1, 1, 1, 1 + n7, n8, 0, 0, 0])/
      (-1 + n2), j[fa1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 1 && n10 == 0 && n11 == 0 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n9 != 0 :> 
    j[fa1, 0, 2, 1, 1, 1, 1, n7, -1 + n8, 1 + n9, 0, 0]/(3 - d + 2*n7) + 
     j[fa1, 0, 2, 1, 1, 1, 1, n7, n8, n9, 0, 0]/(-3 + d - 2*n7) - 
     ((-7 + 2*d - 2*n7 - n8 - n9)*y2*yb*j[fa1, 1, 1, 1, 1, 1, 1, -1 + n7, n8, 
        1 + n9, 0, 0])/(2*(-3 + d - 2*n7)*t) - 
     ((1 + n9)*y2*yb*j[fa1, 1, 1, 1, 1, 1, 1, -1 + n7, n8, 2 + n9, 0, 0])/
      (-3 + d - 2*n7) - (n8*y2*yb*j[fa1, 1, 1, 1, 1, 1, 1, -1 + n7, 1 + n8, 
        1 + n9, 0, 0])/(2*(-3 + d - 2*n7)) + 
     j[fa1, 1, 1, 2, 1, 0, 1, n7, -1 + n8, 1 + n9, 0, 0]/(3 - d + 2*n7) + 
     j[fa1, 2, 0, 1, 1, 1, 1, n7, -1 + n8, 1 + n9, 0, 0]/(-3 + d - 2*n7), 
   j[fa1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n11 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n9 == 0 && n10 != 0 :> 
    ((1 + n10)*t*j[fa1, 1, 1, 1, 1, 1, 1, n7, -1 + n8, 0, 2 + n10, 0])/
      ((8 - 2*d + n10 + 2*n7 + n8)*y2) - j[fa1, 1, 1, 1, 1, 1, 1, n7, n8, -1, 
       1 + n10, 0]/y2 + (n8*t*j[fa1, 1, 1, 1, 1, 1, 1, n7, 1 + n8, 0, n10, 
        0])/(8 - 2*d + n10 + 2*n7 + n8), 
   j[fa1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n11 == 0 && n2 == 1 && n3 == 1 && n4 == 2 && n5 == 1 && 
      n6 == 1 && n8 == 0 && n9 != 0 :> 
    -((y1*y2*yb*j[fa1, 1, 1, 0, 1, 1, 2, n7, 0, 1 + n9, n10, 0])/
       ((-1 + y1)*(1 + y1))) + ((1 + n9)*y2*yb*j[fa1, 1, 1, 1, 0, 1, 1, n7, 
        0, 2 + n9, n10, 0])/((-1 + y1)*(1 + y1)) - 
     ((1 + n9)*y1*y2*yb*j[fa1, 1, 1, 1, 1, 0, 1, n7, 0, 2 + n9, n10, 0])/
      ((-1 + y1)*(1 + y1)) + ((-8 + 2*d - n10 - 2*n7 - n9)*y2*yb*
       j[fa1, 1, 1, 1, 1, 1, 1, n7, 0, 1 + n9, n10, -1])/
      (t*(-1 + y1)*(1 + y1)), 
   j[fa1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n10 == 0 && n11 == 0 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && 
      n7 == 0 && n8 == 0 && n9 == 0 &&  !(n1 == 1 || n2 == 1) :> 
    ((yb - d*yb + n1*yb + n2*yb - y2*yb + d*y2*yb - n1*y2*yb - n2*y2*yb)*
       j[fa1, -1 + n1, n2, 1, 1, 1, 1, 0, 0, 0, 0, 0])/((-1 + n1)*t^2) + 
     ((1 - d + n1 + n2)*yb*j[fa1, n1, -1 + n2, 1, 1, 1, 1, 0, 0, 0, 0, 0])/
      ((-1 + n2)*t^2) - j[fa1, n1, n2, 1, 1, 1, 0, 0, 0, 0, 0, 0]/t, 
   j[fa1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n10 == 0 && n11 == 0 && n2 == 2 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n8 == 0 && n9 == 0 && n1 != 1 :> 
    -((n7*j[fa1, -1 + n1, 2, 1, 1, 1, 0, 1 + n7, 0, 0, 0, 0])/
       ((-1 + n1)*t)) + ((3*yb - d*yb + n1*yb + n7*yb - 3*y2*yb + d*y2*yb - 
        n1*y2*yb - n7*y2*yb)*j[fa1, -1 + n1, 2, 1, 1, 1, 1, n7, 0, 0, 0, 0])/
      ((-1 + n1)*t^2) + (n7*j[fa1, -1 + n1, 2, 1, 1, 1, 1, 1 + n7, -1, 0, 0, 
        0])/((-1 + n1)*t) - (n7*j[fa1, -1 + n1, 2, 1, 1, 1, 1, 1 + n7, 0, -1, 
        0, 0])/((-1 + n1)*t) - (n7*j[fa1, -1 + n1, 2, 1, 1, 1, 1, 1 + n7, 0, 
        0, 0, 0])/(-1 + n1) - (n7*j[fa1, n1, 1, 1, 1, 1, 0, 1 + n7, 0, 0, 0, 
        0])/t - ((-3 + d - n1 - n7)*yb*j[fa1, n1, 1, 1, 1, 1, 1, n7, 0, 0, 0, 
        0])/t^2 + (n7*j[fa1, n1, 1, 1, 1, 1, 1, 1 + n7, -1, 0, 0, 0])/t - 
     n7*j[fa1, n1, 1, 1, 1, 1, 1, 1 + n7, 0, 0, 0, 0] - 
     j[fa1, n1, 2, 1, 1, 1, 0, n7, 0, 0, 0, 0]/t, 
   j[fa1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n10 == 0 && n11 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n7 == 0 && n8 == 0 && n9 != 0 :> 
    ((1 + n9)*y2*yb*j[fa1, -1 + n1, 1, 1, 1, 1, 1, 0, 0, 2 + n9, 0, 0])/
      (2*(-1 + d - 2*n1)) - ((-5 + 2*d - 2*n1 - n9)*y2*yb*
       j[fa1, n1, 1, 1, 1, 1, 1, -1, 0, 1 + n9, 0, 0])/
      (2*(-1 + d - 2*n1)*t) - ((1 + n9)*y2*yb*j[fa1, n1, 1, 1, 1, 1, 1, -1, 
        0, 2 + n9, 0, 0])/(-1 + d - 2*n1) + 
     ((1 - n1)*j[fa1, n1, 1, 1, 1, 1, 1, 0, -1, 1 + n9, 0, 0])/
      (-1 + d - 2*n1) + j[fa1, n1, 1, 2, 1, 0, 1, 0, -1, 1 + n9, 0, 0]/
      (1 - d + 2*n1) + (n1*j[fa1, 1 + n1, 0, 1, 1, 1, 1, 0, -1, 1 + n9, 0, 
        0])/(-1 + d - 2*n1), j[fa1, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?NonPositive] /; n1 == 1 && n10 == 0 && 
      n11 == 0 && n3 == 1 && n5 == 1 && n6 == 1 && n7 == 0 && n8 == 0 && 
      n9 == 0 &&  !(n2 == 1 || n4 == 1) :> 
    j[fa1, 2, -1 + n2, 1, n4, 1, 1, 0, 0, 0, 0, 0]/(1 - n2) + 
     (2*j[fa1, 2, n2, 1, -2 + n4, 1, 1, 0, 0, 0, 0, 0])/
      ((-1 + n4)*(-1 + y1)*(1 + y1)) - 
     (2*y1*j[fa1, 2, n2, 1, -1 + n4, 0, 1, 0, 0, 0, 0, 0])/
      ((-1 + n4)*(-1 + y1)*(1 + y1)), 
   j[fa1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n11 == 0 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n7 == 0 && n9 == 0 && n2 != 1 :> 
    ((4 - 2*d + 2*n2 + n8)*(5 - 2*d + 2*n2 + n8)*y2*yb*
       j[fa1, 1, -1 + n2, 1, 1, 1, 1, 0, n8, 0, 0, 0])/
      (2*(-1 + n2)*(1 - d + 2*n2)*t^2) + 
     (n8*y2*yb*j[fa1, 1, -1 + n2, 1, 1, 1, 2, 0, 1 + n8, 0, 0, 0])/
      (2*(-1 + n2)*(1 - d + 2*n2)) + j[fa1, 1, n2, 2, 1, 0, 1, 0, n8, 0, 0, 
       0]/(1 - d + 2*n2) + ((5 - d + n8)*j[fa1, 2, -1 + n2, 1, 1, 1, 1, 0, 
        n8, 0, 0, 0])/((-1 + n2)*(1 - d + 2*n2)), 
   j[fa1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n11 == 0 && n2 == 2 && n3 == 1 && n5 == 1 && 
      n6 == 1 && n8 == 0 && n9 == 0 && n4 != 1 :> 
    (2*n7*j[fa1, 1, 2, 1, -2 + n4, 1, 1, 1 + n7, 0, 0, 0, 0])/
      ((-1 + n4)*(-1 + y1)*(1 + y1)) - 
     (2*n7*y1*j[fa1, 1, 2, 1, -1 + n4, 0, 1, 1 + n7, 0, 0, 0, 0])/
      ((-1 + n4)*(-1 + y1)*(1 + y1)) + 
     (2*n7*j[fa1, 2, 1, 1, -2 + n4, 1, 1, 1 + n7, 0, 0, 0, 0])/
      ((-1 + n4)*(-1 + y1)*(1 + y1)) - 
     (2*n7*y1*j[fa1, 2, 1, 1, -1 + n4, 0, 1, 1 + n7, 0, 0, 0, 0])/
      ((-1 + n4)*(-1 + y1)*(1 + y1)) - j[fa1, 2, 1, 1, n4, 1, 1, n7, 0, 0, 0, 
      0] + (2*j[fa1, 2, 2, 1, -2 + n4, 1, 1, n7, 0, 0, 0, 0])/
      ((-1 + n4)*(-1 + y1)*(1 + y1)) - 
     (2*y1*j[fa1, 2, 2, 1, -1 + n4, 0, 1, n7, 0, 0, 0, 0])/
      ((-1 + n4)*(-1 + y1)*(1 + y1)), 
   j[fa1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n11 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n9 == 0 && n8 != 0 :> 
    (-4*n7*t^2*j[fa1, 0, 2, 1, 1, 1, 1, 1 + n7, n8, 0, 0, 0])/
      ((8 - 2*d + 2*n7 + n8)*(9 - 2*d + 2*n7 + n8)*y2*yb) + 
     (t*(10 - 2*d + 4*n7 + n8 - 5*y2 + d*y2 - 2*n7*y2 - n8*y2)*
       j[fa1, 1, 1, 1, 1, 1, 1, n7, 1 + n8, 0, 0, 0])/
      ((-8 + 2*d - 2*n7 - n8)*(-1 + y2)) + 
     ((1 + n8)*t^2*(10 - 2*d + 4*n7 + n8 - 5*y2 + d*y2 - 2*n7*y2 - n8*y2)*
       j[fa1, 1, 1, 1, 1, 1, 1, n7, 2 + n8, 0, 0, 0])/
      ((-9 + 2*d - 2*n7 - n8)*(-8 + 2*d - 2*n7 - n8)*(-1 + y2)) + 
     (2*(-5 + d - 2*n7)*n7*t^2*j[fa1, 1, 1, 1, 1, 1, 1, 1 + n7, n8, 0, 0, 0])/
      ((-9 + 2*d - 2*n7 - n8)*(-8 + 2*d - 2*n7 - n8)*(-1 + y2)*yb) - 
     (2*(-5 + d - 2*n7)*t^2*(-2*n7 + n7*y2)*j[fa1, 1, 1, 1, 1, 1, 1, 1 + n7, 
        1 + n8, -1, 0, 0])/((-9 + 2*d - 2*n7 - n8)*(-8 + 2*d - 2*n7 - n8)*
       (-1 + y2)*y2*yb) + (2*(-5 + d - 2*n7)*n7*n8*t^3*
       j[fa1, 1, 1, 1, 1, 1, 1, 1 + n7, 1 + n8, 0, 0, 0])/
      ((-10 + 2*d - 2*n7 - n8)*(-9 + 2*d - 2*n7 - n8)*(-8 + 2*d - 2*n7 - n8)*
       (-1 + y2)*yb) - (n8*t^2*j[fa1, 1, 1, 1, 1, 1, 2, n7, 1 + n8, 0, 0, 0])/
      ((-9 + 2*d - 2*n7 - n8)*(-8 + 2*d - 2*n7 - n8)) - 
     (4*n7*t^2*j[fa1, 1, 1, 2, 1, 0, 1, 1 + n7, n8, 0, 0, 0])/
      ((8 - 2*d + 2*n7 + n8)*(9 - 2*d + 2*n7 + n8)*y2*yb) - 
     (4*(-5 + d - 2*n7)*n7*t^3*j[fa1, 1, 2, 1, 1, 1, 0, 1 + n7, n8, 0, 0, 0])/
      ((-10 + 2*d - 2*n7 - n8)*(-9 + 2*d - 2*n7 - n8)*(-8 + 2*d - 2*n7 - n8)*
       (-1 + y2)*y2*yb^2) - (2*(-5 + d - 2*n7)*(-11 + 2*d - 2*n7 - 2*n8)*t^3*
       j[fa1, 1, 2, 1, 1, 1, 1, n7, 1 + n8, 0, 0, 0])/
      ((-10 + 2*d - 2*n7 - n8)*(-9 + 2*d - 2*n7 - n8)*(-8 + 2*d - 2*n7 - n8)*
       (-1 + y2)*yb) - (2*(-5 + d - 2*n7)*(1 + n8)*t^4*
       j[fa1, 1, 2, 1, 1, 1, 1, n7, 2 + n8, 0, 0, 0])/
      ((-10 + 2*d - 2*n7 - n8)*(-9 + 2*d - 2*n7 - n8)*(-8 + 2*d - 2*n7 - n8)*
       (-1 + y2)*yb) - (4*(-5 + d - 2*n7)*n7*t^4*j[fa1, 1, 2, 1, 1, 1, 1, 
        1 + n7, n8, 0, 0, 0])/((-10 + 2*d - 2*n7 - n8)*(-9 + 2*d - 2*n7 - n8)*
       (-8 + 2*d - 2*n7 - n8)*(-1 + y2)*y2*yb^2) + 
     (4*(-5 + d - 2*n7)*n7*t^4*j[fa1, 1, 2, 1, 1, 1, 1, 1 + n7, 1 + n8, -1, 
        0, 0])/((-10 + 2*d - 2*n7 - n8)*(-9 + 2*d - 2*n7 - n8)*
       (-8 + 2*d - 2*n7 - n8)*(-1 + y2)*y2*yb^2) - 
     (2*t^2*j[fa1, 1, 2, 2, 1, 0, 1, n7, n8, 0, 0, 0])/
      ((-9 + 2*d - 2*n7 - n8)*(-8 + 2*d - 2*n7 - n8)*y2*yb) + 
     (4*n7*t^2*j[fa1, 2, 0, 1, 1, 1, 1, 1 + n7, n8, 0, 0, 0])/
      ((8 - 2*d + 2*n7 + n8)*(9 - 2*d + 2*n7 + n8)*y2*yb) - 
     (4*(-5 + d - 2*n7)*n7*t^3*j[fa1, 2, 1, 1, 1, 1, 0, 1 + n7, n8, 0, 0, 0])/
      ((-10 + 2*d - 2*n7 - n8)*(-9 + 2*d - 2*n7 - n8)*(-8 + 2*d - 2*n7 - n8)*
       (-1 + y2)*y2*yb^2) - (4*(-5 + d - 2*n7)*n7*t^4*j[fa1, 2, 1, 1, 1, 1, 
        1, 1 + n7, n8, 0, 0, 0])/((-10 + 2*d - 2*n7 - n8)*
       (-9 + 2*d - 2*n7 - n8)*(-8 + 2*d - 2*n7 - n8)*(-1 + y2)*y2*yb^2) - 
     (4*(-5 + d - 2*n7)*t^3*j[fa1, 2, 2, 1, 1, 1, 0, n7, n8, 0, 0, 0])/
      ((-10 + 2*d - 2*n7 - n8)*(-9 + 2*d - 2*n7 - n8)*(-8 + 2*d - 2*n7 - n8)*
       (-1 + y2)*y2*yb^2), j[fa1, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?NonPositive] /; n1 == 2 && n10 == 0 && 
      n11 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && 
      n8 == 0 && n7 != 0 :> 
    ((-9 + 2*d - 2*n7 - n9)*j[fa1, 1, 1, 1, 1, 1, 1, 1 + n7, -1, n9, 0, 0])/
      t + ((9 - 2*d + 2*n7 + n9)*j[fa1, 1, 1, 1, 1, 1, 1, 1 + n7, 0, -1 + n9, 
        0, 0])/t + (4 - d)*j[fa1, 1, 1, 1, 1, 1, 1, 1 + n7, 0, n9, 0, 0] - 
     j[fa1, 1, 1, 2, 1, 0, 1, 1 + n7, 0, n9, 0, 0] + 
     j[fa1, 2, 0, 1, 1, 1, 1, 1 + n7, 0, n9, 0, 0], 
   j[fa1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n11 == 0 && n2 == 1 && n3 == 1 && n4 == 2 && n5 == 1 && 
      n6 == 1 && n8 == 0 && n9 == 0 && n10 != 0 :> 
    (2*n7*j[fa1, 1, 1, 1, 0, 1, 1, 1 + n7, 0, 0, n10, 0])/
      ((-1 + y1)*(1 + y1)) - (2*n7*y1*j[fa1, 1, 1, 1, 1, 0, 1, 1 + n7, 0, 0, 
        n10, 0])/((-1 + y1)*(1 + y1)) - 
     (2*n7*j[fa1, 1, 1, 1, 1, 1, 0, 1 + n7, 0, 0, 1 + n10, -1])/
      ((-1 + y1)*(1 + y1)) - ((-8 + 2*d - n10 - 2*n7)*yb*
       j[fa1, 1, 1, 1, 1, 1, 1, n7, 0, 0, 1 + n10, -1])/
      (t*(-1 + y1)*(1 + y1)) - ((1 + n10)*yb*j[fa1, 1, 1, 1, 1, 1, 1, n7, 0, 
        0, 2 + n10, -1])/((-1 + y1)*(1 + y1)) + 
     (2*n7*j[fa1, 1, 1, 1, 1, 1, 1, 1 + n7, -1, 0, 1 + n10, -1])/
      ((-1 + y1)*(1 + y1)) - (2*n7*t*j[fa1, 1, 1, 1, 1, 1, 1, 1 + n7, 0, 0, 
        1 + n10, -1])/((-1 + y1)*(1 + y1)) - 
     (2*y1*j[fa1, 2, 1, 0, 1, 1, 1, n7, 0, 0, n10, 0])/((-1 + y1)*(1 + y1)), 
   j[fa1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n10 == 0 && n11 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n7 == 0 && n8 == 0 && n9 == 0 &&  !(n1 == 2 || n1 == 1) :> 
    ((-5 + d)*(2*yb - d*yb + n1*yb - 2*y2*yb + d*y2*yb - n1*y2*yb)*
       j[fa1, -2 + n1, 2, 1, 1, 1, 1, 0, 0, 0, 0, 0])/
      ((-1 + d - 2*n1)*(-2 + n1)*(-1 + n1)*t^2) + 
     ((10*yb - 7*d*yb + d^2*yb + 5*n1*yb - d*n1*yb - 10*y2*yb + 9*d*y2*yb - 
        2*d^2*y2*yb - 9*n1*y2*yb + 4*d*n1*y2*yb - 2*n1^2*y2*yb)*
       j[fa1, -1 + n1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0])/
      ((-1 + n1)*(1 - d + 2*n1)*t^2) + 
     ((5 - d)*j[fa1, -1 + n1, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0])/
      ((-1 + d - 2*n1)*(-1 + n1)*t) - j[fa1, -1 + n1, 2, 2, 1, 0, 1, 0, 0, 0, 
       0, 0]/((-1 + n1)*(1 - d + 2*n1)), 
   j[fa1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n11 == 0 && n2 == 1 && n3 == 1 && n4 == 2 && 
      n5 == 1 && n6 == 1 && n8 == 0 && n9 == 0 && n7 != 0 :> 
    (-2*j[fa1, 0, 2, 1, 1, 1, 1, 1 + n7, 0, 0, 0, -1])/((-1 + y1)*(1 + y1)) + 
     (2*y1*j[fa1, 1, 1, 0, 1, 1, 1, 1 + n7, 0, 0, 0, 0])/
      ((-1 + y1)*(1 + y1)) - (2*y1*j[fa1, 1, 1, 0, 1, 1, 2, 1 + n7, -1, 0, 0, 
        0])/((-1 + y1)*(1 + y1)) + 
     (2*t*y1*j[fa1, 1, 1, 0, 1, 1, 2, 1 + n7, 0, 0, 0, 0])/
      ((-1 + y1)*(1 + y1)) + (2*n7*j[fa1, 1, 1, 1, 0, 1, 1, 1 + n7, 0, 0, 0, 
        0])/((-1 + y1)*(1 + y1)) - 
     (2*j[fa1, 1, 1, 1, 0, 1, 2, 1 + n7, 0, -1, 0, 0])/
      ((-1 + y1)*(1 + y1)*y2) - (2*n7*y1*j[fa1, 1, 1, 1, 1, 0, 1, 1 + n7, 0, 
        0, 0, 0])/((-1 + y1)*(1 + y1)) + 
     (2*y1*j[fa1, 1, 1, 1, 1, 0, 2, 1 + n7, 0, -1, 0, 0])/
      ((-1 + y1)*(1 + y1)*y2) - (2*(-5 + d - 2*n7)*j[fa1, 1, 1, 1, 1, 1, 1, 
        1 + n7, 0, 0, 0, -1])/((-1 + y1)*(1 + y1)) - 
     (2*j[fa1, 1, 1, 1, 2, 1, 0, 1 + n7, 0, -1, 0, 0])/(y2*yb) + 
     (2*y1*j[fa1, 1, 2, 0, 1, 1, 1, n7, 0, 0, 0, 0])/((-1 + y1)*(1 + y1)) + 
     (2*j[fa1, 1, 2, 1, 0, 1, 1, n7, 0, 0, 0, 0])/((-1 + y1)*(1 + y1)) - 
     (2*y1*j[fa1, 1, 2, 1, 1, 0, 1, n7, 0, 0, 0, 0])/((-1 + y1)*(1 + y1)), 
   j[fa1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n11 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n8 == 0 && n9 == 0 && n7 != 0 :> 
    (-2*n7*t^2*j[fa1, 0, 2, 1, 1, 1, 1, 1 + n7, 0, 0, 0, 0])/
      ((-9 + 2*d - 2*n7)*(-4 + d - n7)*y2*yb) + 
     ((-5 + d - 2*n7)*n7*t^2*j[fa1, 1, 1, 1, 1, 1, 1, 1 + n7, 0, 0, 0, 0])/
      ((-9 + 2*d - 2*n7)*(-4 + d - n7)*(-1 + y2)*yb) - 
     ((-7 + d - 2*n7)*(-5 + d - 2*n7)*(1 + n7)*t^4*(-2 + y2)*
       j[fa1, 1, 1, 1, 1, 1, 1, 2 + n7, 0, 0, 0, 0])/
      ((-9 + 2*d - 2*n7)*(-4 + d - n7)*(55 - 21*d + 2*d^2 + 21*n7 - 4*d*n7 + 
        2*n7^2)*(-1 + y2)*y2*yb^2) - 
     ((-5 + d - 2*n7)*t^3*(10 - 2*d + 4*n7 - 16*y2 + 3*d*y2 - 4*n7*y2)*
       j[fa1, 1, 1, 1, 1, 1, 2, 1 + n7, 0, 0, 0, 0])/
      (2*(-9 + 2*d - 2*n7)*(-5 + d - n7)*(-4 + d - n7)*(-1 + y2)*y2*yb) + 
     ((-7 + d - 2*n7)*(-5 + d - 2*n7)*(1 + n7)*t^4*(-2 + y2)*
       j[fa1, 1, 1, 1, 1, 1, 2, 2 + n7, -1, 0, 0, 0])/
      ((-9 + 2*d - 2*n7)*(-4 + d - n7)*(55 - 21*d + 2*d^2 + 21*n7 - 4*d*n7 + 
        2*n7^2)*(-1 + y2)*y2*yb^2) + 
     ((-5 + d - 2*n7)*t^4*(-4 - 4*n7 - 9*y2 + 2*d*y2 - 11*n7*y2 + 2*d*n7*y2 - 
        2*n7^2*y2)*j[fa1, 1, 1, 1, 1, 1, 2, 2 + n7, 0, -1, 0, 0])/
      ((-9 + 2*d - 2*n7)*(-4 + d - n7)*(55 - 21*d + 2*d^2 + 21*n7 - 4*d*n7 + 
        2*n7^2)*(-1 + y2)*y2^2*yb^2) - ((-7 + d - 2*n7)*(-5 + d - 2*n7)*
       (1 + n7)*t^5*(-2 + y2)*j[fa1, 1, 1, 1, 1, 1, 2, 2 + n7, 0, 0, 0, 0])/
      ((-9 + 2*d - 2*n7)*(-4 + d - n7)*(55 - 21*d + 2*d^2 + 21*n7 - 4*d*n7 + 
        2*n7^2)*(-1 + y2)*y2*yb^2) - 
     (2*n7*t^2*j[fa1, 1, 1, 2, 1, 0, 1, 1 + n7, 0, 0, 0, 0])/
      ((-9 + 2*d - 2*n7)*(-4 + d - n7)*y2*yb) - 
     ((-5 + d - 2*n7)*n7*t^3*j[fa1, 1, 2, 1, 1, 1, 0, 1 + n7, 0, 0, 0, 0])/
      ((-9 + 2*d - 2*n7)*(-5 + d - n7)*(-4 + d - n7)*(-1 + y2)*y2*yb^2) - 
     ((-5 + d - 2*n7)*t^4*(10 - 2*d - 16*y2 + 3*d*y2 - 13*n7*y2 + 2*d*n7*y2 - 
        2*n7^2*y2)*j[fa1, 1, 2, 1, 1, 1, 1, 1 + n7, 0, 0, 0, 0])/
      ((-9 + 2*d - 2*n7)*(-4 + d - n7)*(55 - 21*d + 2*d^2 + 21*n7 - 4*d*n7 + 
        2*n7^2)*(-1 + y2)*y2^2*yb^2) - 
     (t^2*j[fa1, 1, 2, 2, 1, 0, 1, n7, 0, 0, 0, 0])/((-9 + 2*d - 2*n7)*
       (-4 + d - n7)*y2*yb) + (2*n7*t^2*j[fa1, 2, 0, 1, 1, 1, 1, 1 + n7, 0, 
        0, 0, 0])/((-9 + 2*d - 2*n7)*(-4 + d - n7)*y2*yb) - 
     ((-5 + d - 2*n7)*n7*t^3*j[fa1, 2, 1, 1, 1, 1, 0, 1 + n7, 0, 0, 0, 0])/
      ((-9 + 2*d - 2*n7)*(-5 + d - n7)*(-4 + d - n7)*(-1 + y2)*y2*yb^2) + 
     ((-5 + d - 2*n7)*t^4*(10 - 2*d + 61*y2 - 22*d*y2 + 2*d^2*y2 + 23*n7*y2 - 
        4*d*n7*y2 + 2*n7^2*y2)*j[fa1, 2, 1, 1, 1, 1, 1, 1 + n7, 0, 0, 0, 0])/
      ((-9 + 2*d - 2*n7)*(-4 + d - n7)*(55 - 21*d + 2*d^2 + 21*n7 - 4*d*n7 + 
        2*n7^2)*(-1 + y2)*y2^2*yb^2) - ((-7 + d)*(-5 + d - 2*n7)*t^4*
       (-2 + y2)*j[fa1, 2, 1, 2, 1, 0, 1, 1 + n7, 0, 0, 0, 0])/
      ((-9 + 2*d - 2*n7)*(-4 + d - n7)*(55 - 21*d + 2*d^2 + 21*n7 - 4*d*n7 + 
        2*n7^2)*(-1 + y2)*y2^2*yb^2) - 
     ((-5 + d - 2*n7)*t^3*j[fa1, 2, 2, 1, 1, 1, 0, n7, 0, 0, 0, 0])/
      ((-9 + 2*d - 2*n7)*(-5 + d - n7)*(-4 + d - n7)*(-1 + y2)*y2*yb^2) - 
     ((-5 + d - 2*n7)*t^4*(-2 + y2)*j[fa1, 2, 2, 2, 1, 0, 1, n7, 0, 0, 0, 0])/
      ((-9 + 2*d - 2*n7)*(-4 + d - n7)*(55 - 21*d + 2*d^2 + 21*n7 - 4*d*n7 + 
        2*n7^2)*(-1 + y2)*y2^2*yb^2) + (2*(-7 + d)*(-5 + d - 2*n7)*t^4*
       (-2 + y2)*j[fa1, 3, 0, 1, 1, 1, 1, 1 + n7, 0, 0, 0, 0])/
      ((-9 + 2*d - 2*n7)*(-4 + d - n7)*(55 - 21*d + 2*d^2 + 21*n7 - 4*d*n7 + 
        2*n7^2)*(-1 + y2)*y2^2*yb^2)}}]
