{{j[fb1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] :> 
   Expand[j[fb1, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11]]}, 
 {j[fb1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] :> 
   Expand[j[fb1, n1, n2, n3, n4, n5, n6, n7, 0, 0, n10, n11]/
     ((-j[fb1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0])^n8*
      (-j[fb1, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0])^n9)]}}
