{#9*y2*yb*j[fb1, #1, #2, #3, #4, #5, -1 + #6, #7, #8, 1 + #9, #10, #11] + 
   #10*yb*j[fb1, #1, #2, #3, #4, #5, #6, #7, -1 + #8, #9, 1 + #10, #11] + 
   #9*t*y2*yb*j[fb1, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9, #10, #11] + 
   #8*y2*yb*j[fb1, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9, -1 + #10, #11] + 
   #6*yb*j[fb1, #1, #2, #3, #4, #5, 1 + #6, #7, #8, -1 + #9, #10, #11], 
  #9*y2*yb*j[fb1, #1, #2, #3, -1 + #4, #5, #6, #7, #8, 1 + #9, #10, #11] + 
   #11*j[fb1, #1, #2, #3, #4, #5, #6, #7, -1 + #8, #9, #10, 1 + #11] + 
   #8*y2*yb*j[fb1, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9, #10, -1 + #11] + 
   #5*y1*j[fb1, #1, #2, #3, #4, 1 + #5, #6, #7, #8, -1 + #9, #10, #11] + 
   #4*j[fb1, #1, #2, #3, 1 + #4, #5, #6, #7, #8, -1 + #9, #10, #11] + 
   #3*y1*j[fb1, #1, #2, 1 + #3, #4, #5, #6, #7, -1 + #8, #9, #10, #11], 
  #8*y2*yb*j[fb1, #1, #2, -1 + #3, #4, #5, #6, #7, 1 + #8, #9, #10, #11] + 
   #9*y2*yb*j[fb1, #1, #2, #3, #4, -1 + #5, #6, #7, #8, 1 + #9, #10, #11] + 
   #11*y1*j[fb1, #1, #2, #3, #4, #5, #6, #7, -1 + #8, #9, #10, 1 + #11] + 
   #5*j[fb1, #1, #2, #3, #4, 1 + #5, #6, #7, #8, -1 + #9, #10, #11] + 
   #4*y1*j[fb1, #1, #2, #3, 1 + #4, #5, #6, #7, #8, -1 + #9, #10, #11] + 
   #3*j[fb1, #1, #2, 1 + #3, #4, #5, #6, #7, -1 + #8, #9, #10, #11], 
  -(#6*yb*j[fb1, #1, #2, #3, -1 + #4, #5, 1 + #6, #7, #8, #9, #10, #11]) + 
   #11*j[fb1, #1, #2, #3, #4, #5, #6, #7, #8, #9, -1 + #10, 1 + #11] - 
   #10*yb*j[fb1, #1, #2, #3, #4, #5, #6, #7, #8, #9, 1 + #10, -1 + #11] + 
   #5*y1*j[fb1, #1, #2, #3, #4, 1 + #5, -1 + #6, #7, #8, #9, #10, #11] + 
   #5*t*y1*j[fb1, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9, #10, #11] + 
   #4*j[fb1, #1, #2, #3, 1 + #4, #5, -1 + #6, #7, #8, #9, #10, #11] + 
   #4*t*j[fb1, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, #10, #11] + 
   #3*y1*j[fb1, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, -1 + #10, #11], 
  -(#10*yb*j[fb1, #1, #2, -1 + #3, #4, #5, #6, #7, #8, #9, 1 + #10, #11]) - 
   #6*yb*j[fb1, #1, #2, #3, #4, -1 + #5, 1 + #6, #7, #8, #9, #10, #11] + 
   #11*y1*j[fb1, #1, #2, #3, #4, #5, #6, #7, #8, #9, -1 + #10, 1 + #11] + 
   #5*j[fb1, #1, #2, #3, #4, 1 + #5, -1 + #6, #7, #8, #9, #10, #11] + 
   #5*t*j[fb1, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9, #10, #11] + 
   #4*y1*j[fb1, #1, #2, #3, 1 + #4, #5, -1 + #6, #7, #8, #9, #10, #11] + 
   #4*t*y1*j[fb1, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, #10, #11] + 
   #3*j[fb1, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, -1 + #10, #11], 
  -(#11*j[fb1, #1, #2, -1 + #3, #4, #5, #6, #7, #8, #9, #10, 1 + #11]) + 
   #5*j[fb1, #1, #2, #3, -1 + #4, 1 + #5, #6, #7, #8, #9, #10, #11] - 
   (#3 - #4 + #5 - #11)*y1*j[fb1, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, 
     #11] - #4*j[fb1, #1, #2, #3, 1 + #4, -1 + #5, #6, #7, #8, #9, #10, 
     #11] + #3*j[fb1, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, 
     -1 + #11]} & 
