{-(#3*j[fa1T, -1 + #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, 
      #13, #14, #15, #16, #17]) + (d - #14 - #16 - 2*#1 - #3 - #4 - #7 - #9 - 
     #11 - #12)*j[fa1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, 
     #13, #14, #15, #16, #17] + #3*j[fa1T, #1, #2, 1 + #3, #4, #5, -1 + #6, 
     #7, #8, #9, #10, #11, #12, #13, #14, #15, #16, #17], 
  #6*j[fa1T, -1 + #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9, #10, #11, #12, #13, 
     #14, #15, #16, #17] - #3*j[fa1T, -1 + #1, #2, 1 + #3, #4, #5, #6, #7, 
     #8, #9, #10, #11, #12, #13, #14, #15, #16, #17] + 
   #2*j[fa1T, -1 + #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, 
     #13, #14, #15, #16, #17] - #6*j[fa1T, #1, #2, -1 + #3, #4, #5, 1 + #6, 
     #7, #8, #9, #10, #11, #12, #13, #14, #15, #16, #17] - 
   #5*j[fa1T, #1, #2, #3, -1 + #4, 1 + #5, #6, #7, #8, #9, #10, #11, #12, 
     #13, #14, #15, #16, #17] - #8*j[fa1T, #1, #2, #3, #4, #5, #6, -1 + #7, 
     1 + #8, #9, #10, #11, #12, #13, #14, #15, #16, #17] - 
   #10*j[fa1T, #1, #2, #3, #4, #5, #6, #7, #8, -1 + #9, 1 + #10, #11, #12, 
     #13, #14, #15, #16, #17] - #13*j[fa1T, #1, #2, #3, #4, #5, #6, #7, #8, 
     #9, #10, #11, -1 + #12, 1 + #13, #14, #15, #16, #17] - 
   #17*j[fa1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     -1 + #14, #15, #16, 1 + #17] + (-#3 + #6)*j[fa1T, #1, #2, #3, #4, #5, 
     #6, #7, #8, #9, #10, #11, #12, #13, #14, #15, #16, #17] - 
   #15*j[fa1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, #14, 
     1 + #15, -1 + #16, #17] + #3*j[fa1T, #1, #2, 1 + #3, #4, #5, -1 + #6, 
     #7, #8, #9, #10, #11, #12, #13, #14, #15, #16, #17] - 
   #2*j[fa1T, #1, 1 + #2, -1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, 
     #13, #14, #15, #16, #17] + #2*j[fa1T, #1, 1 + #2, #3, #4, #5, -1 + #6, 
     #7, #8, #9, #10, #11, #12, #13, #14, #15, #16, #17] - 
   2*#2*j[fa1T, #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9, #10, -1 + #11, #12, 
     #13, #14, #15, #16, #17], 
  #3*j[fa1T, -1 + #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     #14, #15, #16, #17] - (#11*j[fa1T, #1, -1 + #2, #3, #4, #5, #6, #7, #8, 
      #9, #10, 1 + #11, #12, #13, #14, #15, #16, #17])/2 - 
   #3*j[fa1T, #1, -1 + #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, 
     #13, #14, #15, #16, #17] + 
   (#11*j[fa1T, #1, #2, #3, #4, #5, -1 + #6, #7, #8, #9, #10, 1 + #11, #12, 
      #13, #14, #15, #16, #17])/2 - #16*j[fa1T, #1, #2, #3, #4, #5, #6, #7, 
     #8, #9, #10, #11, #12, #13, #14, -1 + #15, 1 + #16, #17] + 
   (#1 - #3)*j[fa1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     #14, #15, #16, #17] - #14*j[fa1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, 
     #10, #11, #12, #13, 1 + #14, #15, #16, -1 + #17] - 
   #12*j[fa1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, 1 + #12, 
     -1 + #13, #14, #15, #16, #17] - 
   (#11*y3*j[fa1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, 1 + #11, #12, 
      #13, #14, #15, #16, #17])/2 - #9*j[fa1T, #1, #2, #3, #4, #5, #6, #7, 
     #8, 1 + #9, -1 + #10, #11, #12, #13, #14, #15, #16, #17] - 
   #7*j[fa1T, #1, #2, #3, #4, #5, #6, 1 + #7, -1 + #8, #9, #10, #11, #12, 
     #13, #14, #15, #16, #17] - #4*j[fa1T, #1, #2, #3, 1 + #4, -1 + #5, #6, 
     #7, #8, #9, #10, #11, #12, #13, #14, #15, #16, #17] - 
   2*#3*j[fa1T, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, -1 + #11, #12, 
     #13, #14, #15, #16, #17] + #3*y3*j[fa1T, #1, #2, 1 + #3, #4, #5, #6, #7, 
     #8, #9, #10, #11, #12, #13, #14, #15, #16, #17] - 
   #1*j[fa1T, 1 + #1, #2, -1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, 
     #13, #14, #15, #16, #17] + #1*j[fa1T, 1 + #1, #2, #3, #4, #5, -1 + #6, 
     #7, #8, #9, #10, #11, #12, #13, #14, #15, #16, #17] - 
   2*#1*j[fa1T, 1 + #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, -1 + #11, #12, 
     #13, #14, #15, #16, #17], 
  #3*j[fa1T, -1 + #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     #14, #15, #16, #17] - #6*j[fa1T, #1, -1 + #2, #3, #4, #5, 1 + #6, #7, 
     #8, #9, #10, #11, #12, #13, #14, #15, #16, #17] - 
   #3*j[fa1T, #1, -1 + #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, 
     #13, #14, #15, #16, #17] + (d - #15 - #17 - 2*#2 - #3 - #5 - #6 - #8 - 
     #10 - #13)*j[fa1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, 
     #13, #14, #15, #16, #17] + #6*y3*j[fa1T, #1, #2, #3, #4, #5, 1 + #6, #7, 
     #8, #9, #10, #11, #12, #13, #14, #15, #16, #17] - 
   2*#3*j[fa1T, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, -1 + #11, #12, 
     #13, #14, #15, #16, #17] + #3*y3*j[fa1T, #1, #2, 1 + #3, #4, #5, #6, #7, 
     #8, #9, #10, #11, #12, #13, #14, #15, #16, #17], 
  -(#12*y6*j[fa1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, 1 + #12, 
      #13, #14, #15, #16, #17]) - #11*y4*j[fa1T, #1, #2, #3, #4, #5, #6, #7, 
     #8, #9, #10, 1 + #11, #12, #13, #14, #15, #16, #17] - 
   #9*y2*j[fa1T, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9, #10, #11, #12, #13, 
     #14, #15, #16, #17] - 2*#3*j[fa1T, #1, #2, 1 + #3, #4, #5, #6, #7, #8, 
     -1 + #9, #10, #11, #12, #13, #14, #15, #16, #17] - 
   2*#3*j[fa1T, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, -1 + #10, #11, #12, 
     #13, #14, #15, #16, #17] + 2*#3*y4*j[fa1T, #1, #2, 1 + #3, #4, #5, #6, 
     #7, #8, #9, #10, #11, #12, #13, #14, #15, #16, #17] - 
   2*#1*j[fa1T, 1 + #1, #2, #3, #4, #5, #6, #7, #8, -1 + #9, #10, #11, #12, 
     #13, #14, #15, #16, #17], 
  -(#13*y6*j[fa1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, 
      1 + #13, #14, #15, #16, #17]) - #10*y2*j[fa1T, #1, #2, #3, #4, #5, #6, 
     #7, #8, #9, 1 + #10, #11, #12, #13, #14, #15, #16, #17] - 
   2*#6*j[fa1T, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9, -1 + #10, #11, #12, 
     #13, #14, #15, #16, #17] + 2*#6*y4*j[fa1T, #1, #2, #3, #4, #5, 1 + #6, 
     #7, #8, #9, #10, #11, #12, #13, #14, #15, #16, #17] - 
   2*#3*j[fa1T, #1, #2, 1 + #3, #4, #5, #6, #7, #8, -1 + #9, #10, #11, #12, 
     #13, #14, #15, #16, #17] - 2*#3*j[fa1T, #1, #2, 1 + #3, #4, #5, #6, #7, 
     #8, #9, -1 + #10, #11, #12, #13, #14, #15, #16, #17] + 
   2*#3*y4*j[fa1T, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, 
     #13, #14, #15, #16, #17] - 2*#2*j[fa1T, #1, 1 + #2, #3, #4, #5, #6, #7, 
     #8, #9, -1 + #10, #11, #12, #13, #14, #15, #16, #17], 
  -(#12*yb*j[fa1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, 1 + #12, 
      #13, #14, #15, #16, #17]) - #11*y5*j[fa1T, #1, #2, #3, #4, #5, #6, #7, 
     #8, #9, #10, 1 + #11, #12, #13, #14, #15, #16, #17] - 
   #9*y6*j[fa1T, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9, #10, #11, #12, #13, 
     #14, #15, #16, #17] - 2*#3*j[fa1T, #1, #2, 1 + #3, #4, #5, #6, #7, #8, 
     #9, #10, #11, -1 + #12, #13, #14, #15, #16, #17] - 
   2*#3*j[fa1T, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, 
     -1 + #13, #14, #15, #16, #17] + 2*#3*y5*j[fa1T, #1, #2, 1 + #3, #4, #5, 
     #6, #7, #8, #9, #10, #11, #12, #13, #14, #15, #16, #17] - 
   2*#1*j[fa1T, 1 + #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, -1 + #12, 
     #13, #14, #15, #16, #17] - #14*j[fa1T, #1, #2, #3, #4, #5, #6, #7, #8, 
     #9, #10, #11, #12, #13, 1 + #14, #15, #16, #17]*sp[b, P] - 
   #16*j[fa1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, #14, 
     #15, 1 + #16, #17]*sp[b, Q], 
  -(#13*yb*j[fa1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, 
      1 + #13, #14, #15, #16, #17]) - #10*y6*j[fa1T, #1, #2, #3, #4, #5, #6, 
     #7, #8, #9, 1 + #10, #11, #12, #13, #14, #15, #16, #17] - 
   2*#6*j[fa1T, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9, #10, #11, #12, 
     -1 + #13, #14, #15, #16, #17] + 2*#6*y5*j[fa1T, #1, #2, #3, #4, #5, 
     1 + #6, #7, #8, #9, #10, #11, #12, #13, #14, #15, #16, #17] - 
   2*#3*j[fa1T, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, -1 + #12, 
     #13, #14, #15, #16, #17] - 2*#3*j[fa1T, #1, #2, 1 + #3, #4, #5, #6, #7, 
     #8, #9, #10, #11, #12, -1 + #13, #14, #15, #16, #17] + 
   2*#3*y5*j[fa1T, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, 
     #13, #14, #15, #16, #17] - 2*#2*j[fa1T, #1, 1 + #2, #3, #4, #5, #6, #7, 
     #8, #9, #10, #11, #12, -1 + #13, #14, #15, #16, #17] - 
   #17*j[fa1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, #14, 
     #15, #16, 1 + #17]*sp[b, P] - #15*j[fa1T, #1, #2, #3, #4, #5, #6, #7, 
     #8, #9, #10, #11, #12, #13, #14, 1 + #15, #16, #17]*sp[b, Q], 
  -2*#3*j[fa1T, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     -1 + #14, #15, #16, #17] - 2*#3*j[fa1T, #1, #2, 1 + #3, #4, #5, #6, #7, 
     #8, #9, #10, #11, #12, #13, #14, #15, #16, -1 + #17] - 
   2*#1*j[fa1T, 1 + #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     -1 + #14, #15, #16, #17] - #12*j[fa1T, #1, #2, #3, #4, #5, #6, #7, #8, 
     #9, #10, #11, 1 + #12, #13, #14, #15, #16, #17]*sp[b, P] - 
   #14*j[fa1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     1 + #14, #15, #16, #17]*sp[P, P] - 
   #11*j[fa1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, 1 + #11, #12, #13, 
     #14, #15, #16, #17]*sp[P, q] + 2*#3*j[fa1T, #1, #2, 1 + #3, #4, #5, #6, 
     #7, #8, #9, #10, #11, #12, #13, #14, #15, #16, #17]*sp[P, q] - 
   #16*j[fa1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, #14, 
     #15, 1 + #16, #17]*sp[P, Q] - #7*j[fa1T, #1, #2, #3, #4, #5, #6, 1 + #7, 
     #8, #9, #10, #11, #12, #13, #14, #15, #16, #17]*sp[P, v1], 
  -2*#6*j[fa1T, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9, #10, #11, #12, #13, 
     #14, #15, #16, -1 + #17] - 2*#3*j[fa1T, #1, #2, 1 + #3, #4, #5, #6, #7, 
     #8, #9, #10, #11, #12, #13, -1 + #14, #15, #16, #17] - 
   2*#3*j[fa1T, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     #14, #15, #16, -1 + #17] - 2*#2*j[fa1T, #1, 1 + #2, #3, #4, #5, #6, #7, 
     #8, #9, #10, #11, #12, #13, #14, #15, #16, -1 + #17] - 
   #13*j[fa1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, 1 + #13, 
     #14, #15, #16, #17]*sp[b, P] - #17*j[fa1T, #1, #2, #3, #4, #5, #6, #7, 
     #8, #9, #10, #11, #12, #13, #14, #15, #16, 1 + #17]*sp[P, P] + 
   2*#6*j[fa1T, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9, #10, #11, #12, #13, 
     #14, #15, #16, #17]*sp[P, q] + 2*#3*j[fa1T, #1, #2, 1 + #3, #4, #5, #6, 
     #7, #8, #9, #10, #11, #12, #13, #14, #15, #16, #17]*sp[P, q] - 
   #15*j[fa1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, #14, 
     1 + #15, #16, #17]*sp[P, Q] - #8*j[fa1T, #1, #2, #3, #4, #5, #6, #7, 
     1 + #8, #9, #10, #11, #12, #13, #14, #15, #16, #17]*sp[P, v1], 
  -(#3*j[fa1T, #1, -1 + #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, 
      #13, #14, #15, #16, #17]) - #12*y5*j[fa1T, #1, #2, #3, #4, #5, #6, #7, 
     #8, #9, #10, #11, 1 + #12, #13, #14, #15, #16, #17] - 
   #11*y3*j[fa1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, 1 + #11, #12, #13, 
     #14, #15, #16, #17] - #9*y4*j[fa1T, #1, #2, #3, #4, #5, #6, #7, #8, 
     1 + #9, #10, #11, #12, #13, #14, #15, #16, #17] + 
   #3*j[fa1T, #1, #2, 1 + #3, #4, #5, -1 + #6, #7, #8, #9, #10, #11, #12, 
     #13, #14, #15, #16, #17] - 2*#3*j[fa1T, #1, #2, 1 + #3, #4, #5, #6, #7, 
     #8, #9, #10, -1 + #11, #12, #13, #14, #15, #16, #17] + 
   #3*y3*j[fa1T, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     #14, #15, #16, #17] - 2*#1*j[fa1T, 1 + #1, #2, #3, #4, #5, #6, #7, #8, 
     #9, #10, -1 + #11, #12, #13, #14, #15, #16, #17] - 
   #14*j[fa1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     1 + #14, #15, #16, #17]*sp[P, q] - 
   #16*j[fa1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, #14, 
     #15, 1 + #16, #17]*sp[q, Q], 
  -(#6*j[fa1T, #1, -1 + #2, #3, #4, #5, 1 + #6, #7, #8, #9, #10, #11, #12, 
      #13, #14, #15, #16, #17]) - #3*j[fa1T, #1, -1 + #2, 1 + #3, #4, #5, #6, 
     #7, #8, #9, #10, #11, #12, #13, #14, #15, #16, #17] + 
   (-#2 + #6)*j[fa1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     #14, #15, #16, #17] - #13*y5*j[fa1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, 
     #10, #11, #12, 1 + #13, #14, #15, #16, #17] - 
   #10*y4*j[fa1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, 1 + #10, #11, #12, #13, 
     #14, #15, #16, #17] + #6*y3*j[fa1T, #1, #2, #3, #4, #5, 1 + #6, #7, #8, 
     #9, #10, #11, #12, #13, #14, #15, #16, #17] + 
   #3*j[fa1T, #1, #2, 1 + #3, #4, #5, -1 + #6, #7, #8, #9, #10, #11, #12, 
     #13, #14, #15, #16, #17] - 2*#3*j[fa1T, #1, #2, 1 + #3, #4, #5, #6, #7, 
     #8, #9, #10, -1 + #11, #12, #13, #14, #15, #16, #17] + 
   #3*y3*j[fa1T, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     #14, #15, #16, #17] + #2*j[fa1T, #1, 1 + #2, #3, #4, #5, -1 + #6, #7, 
     #8, #9, #10, #11, #12, #13, #14, #15, #16, #17] - 
   #2*y3*j[fa1T, #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     #14, #15, #16, #17] - #17*j[fa1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, 
     #10, #11, #12, #13, #14, #15, #16, 1 + #17]*sp[P, q] - 
   #15*j[fa1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, #14, 
     1 + #15, #16, #17]*sp[q, Q], 
  -2*#3*j[fa1T, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     #14, -1 + #15, #16, #17] - 2*#3*j[fa1T, #1, #2, 1 + #3, #4, #5, #6, #7, 
     #8, #9, #10, #11, #12, #13, #14, #15, -1 + #16, #17] - 
   2*#1*j[fa1T, 1 + #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     #14, #15, -1 + #16, #17] - #12*j[fa1T, #1, #2, #3, #4, #5, #6, #7, #8, 
     #9, #10, #11, 1 + #12, #13, #14, #15, #16, #17]*sp[b, Q] - 
   #14*j[fa1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     1 + #14, #15, #16, #17]*sp[P, Q] - 
   #11*j[fa1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, 1 + #11, #12, #13, 
     #14, #15, #16, #17]*sp[q, Q] + 2*#3*j[fa1T, #1, #2, 1 + #3, #4, #5, #6, 
     #7, #8, #9, #10, #11, #12, #13, #14, #15, #16, #17]*sp[q, Q] - 
   #16*j[fa1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, #14, 
     #15, 1 + #16, #17]*sp[Q, Q] - #7*j[fa1T, #1, #2, #3, #4, #5, #6, 1 + #7, 
     #8, #9, #10, #11, #12, #13, #14, #15, #16, #17]*sp[Q, v1], 
  -2*#6*j[fa1T, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9, #10, #11, #12, #13, 
     #14, -1 + #15, #16, #17] - 2*#3*j[fa1T, #1, #2, 1 + #3, #4, #5, #6, #7, 
     #8, #9, #10, #11, #12, #13, #14, -1 + #15, #16, #17] - 
   2*#3*j[fa1T, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     #14, #15, -1 + #16, #17] - 2*#2*j[fa1T, #1, 1 + #2, #3, #4, #5, #6, #7, 
     #8, #9, #10, #11, #12, #13, #14, -1 + #15, #16, #17] - 
   #13*j[fa1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, 1 + #13, 
     #14, #15, #16, #17]*sp[b, Q] - #17*j[fa1T, #1, #2, #3, #4, #5, #6, #7, 
     #8, #9, #10, #11, #12, #13, #14, #15, #16, 1 + #17]*sp[P, Q] + 
   2*#6*j[fa1T, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9, #10, #11, #12, #13, 
     #14, #15, #16, #17]*sp[q, Q] + 2*#3*j[fa1T, #1, #2, 1 + #3, #4, #5, #6, 
     #7, #8, #9, #10, #11, #12, #13, #14, #15, #16, #17]*sp[q, Q] - 
   #15*j[fa1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, #14, 
     1 + #15, #16, #17]*sp[Q, Q] - #8*j[fa1T, #1, #2, #3, #4, #5, #6, #7, 
     1 + #8, #9, #10, #11, #12, #13, #14, #15, #16, #17]*sp[Q, v1], 
  -(#7*j[fa1T, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9, #10, #11, #12, #13, 
      #14, #15, #16, #17]) - #4*y1*j[fa1T, #1, #2, #3, 1 + #4, #5, #6, #7, 
     #8, #9, #10, #11, #12, #13, #14, #15, #16, #17] - 
   2*#3*j[fa1T, #1, #2, 1 + #3, #4, #5, #6, -1 + #7, #8, #9, #10, #11, #12, 
     #13, #14, #15, #16, #17] - 2*#3*j[fa1T, #1, #2, 1 + #3, #4, #5, #6, #7, 
     -1 + #8, #9, #10, #11, #12, #13, #14, #15, #16, #17] - 
   2*#1*j[fa1T, 1 + #1, #2, #3, #4, #5, #6, -1 + #7, #8, #9, #10, #11, #12, 
     #13, #14, #15, #16, #17] - #14*j[fa1T, #1, #2, #3, #4, #5, #6, #7, #8, 
     #9, #10, #11, #12, #13, 1 + #14, #15, #16, #17]*sp[P, v1] - 
   #16*j[fa1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, #14, 
     #15, 1 + #16, #17]*sp[Q, v1], 
  -(#8*j[fa1T, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9, #10, #11, #12, #13, 
      #14, #15, #16, #17]) - 2*#6*j[fa1T, #1, #2, #3, #4, #5, 1 + #6, #7, 
     -1 + #8, #9, #10, #11, #12, #13, #14, #15, #16, #17] - 
   #5*y1*j[fa1T, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     #14, #15, #16, #17] - 2*#3*j[fa1T, #1, #2, 1 + #3, #4, #5, #6, -1 + #7, 
     #8, #9, #10, #11, #12, #13, #14, #15, #16, #17] - 
   2*#3*j[fa1T, #1, #2, 1 + #3, #4, #5, #6, #7, -1 + #8, #9, #10, #11, #12, 
     #13, #14, #15, #16, #17] - 2*#2*j[fa1T, #1, 1 + #2, #3, #4, #5, #6, #7, 
     -1 + #8, #9, #10, #11, #12, #13, #14, #15, #16, #17] - 
   #17*j[fa1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, #14, 
     #15, #16, 1 + #17]*sp[P, v1] - #15*j[fa1T, #1, #2, #3, #4, #5, #6, #7, 
     #8, #9, #10, #11, #12, #13, #14, 1 + #15, #16, #17]*sp[Q, v1], 
  -(#7*y1*j[fa1T, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9, #10, #11, #12, #13, 
      #14, #15, #16, #17]) - #4*j[fa1T, #1, #2, #3, 1 + #4, #5, #6, #7, #8, 
     #9, #10, #11, #12, #13, #14, #15, #16, #17] - 
   2*#3*j[fa1T, #1, #2, 1 + #3, -1 + #4, #5, #6, #7, #8, #9, #10, #11, #12, 
     #13, #14, #15, #16, #17] - 2*#3*j[fa1T, #1, #2, 1 + #3, #4, -1 + #5, #6, 
     #7, #8, #9, #10, #11, #12, #13, #14, #15, #16, #17] - 
   2*#1*j[fa1T, 1 + #1, #2, #3, -1 + #4, #5, #6, #7, #8, #9, #10, #11, #12, 
     #13, #14, #15, #16, #17], 
  -2*#6*j[fa1T, #1, #2, #3, #4, -1 + #5, 1 + #6, #7, #8, #9, #10, #11, #12, 
     #13, #14, #15, #16, #17] - #8*y1*j[fa1T, #1, #2, #3, #4, #5, #6, #7, 
     1 + #8, #9, #10, #11, #12, #13, #14, #15, #16, #17] - 
   #5*j[fa1T, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     #14, #15, #16, #17] - 2*#3*j[fa1T, #1, #2, 1 + #3, -1 + #4, #5, #6, #7, 
     #8, #9, #10, #11, #12, #13, #14, #15, #16, #17] - 
   2*#3*j[fa1T, #1, #2, 1 + #3, #4, -1 + #5, #6, #7, #8, #9, #10, #11, #12, 
     #13, #14, #15, #16, #17] - 2*#2*j[fa1T, #1, 1 + #2, #3, #4, -1 + #5, #6, 
     #7, #8, #9, #10, #11, #12, #13, #14, #15, #16, #17]} & 
