Last[{{{1, 1, 1, 1, 1, 1, -1, 1, -1, -1, -1, -1, -1}, 
   {0, 0, 0, 0, 0, 0, -1, 0, -1, -1, -1, -1, -1}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 
    0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 
    0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    1, 0}}, {j[fb2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n12 != 0 :> -1/2*(n13*y4*yb*j[fb2, n1, n2, -1 + n3, n4, n5, n6, n7, n8, 
         -1 + n9, n10, n11, 1 + n12, 1 + n13])/
       ((-1 + n9)*(-(y2*y3) + y4^2)) - 
     (n10*y2*y5*j[fb2, n1, n2, -1 + n3, n4, n5, n6, n7, n8, -1 + n9, 1 + n10, 
        n11, 1 + n12, n13])/(2*(-1 + n9)*(y2*y3 - y4^2)) + 
     (n13*y4*yb*j[fb2, n1, n2, n3, n4, n5, -1 + n6, n7, n8, -1 + n9, n10, 
        n11, 1 + n12, 1 + n13])/(2*(-1 + n9)*(-(y2*y3) + y4^2)) + 
     (n10*y2*y5*j[fb2, n1, n2, n3, n4, n5, -1 + n6, n7, n8, -1 + n9, 1 + n10, 
        n11, 1 + n12, n13])/(2*(-1 + n9)*(y2*y3 - y4^2)) + 
     ((1 + n12)*(-y5^2 + y3*yb)*j[fb2, n1, n2, n3, n4, n5, n6, n7, n8, 
        -2 + n9, n10, n11, 2 + n12, n13])/((-1 + n9)*(y2*y3 - y4^2)) + 
     (n13*(-y5^2 + y3*yb)*j[fb2, n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9, 
        -1 + n10, n11, 1 + n12, 1 + n13])/((-1 + n9)*(y2*y3 - y4^2)) - 
     (n13*y4*yb*j[fb2, n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9, n10, 
        -1 + n11, 1 + n12, 1 + n13])/((-1 + n9)*(-(y2*y3) + y4^2)) + 
     ((1 + n12)*y4*yb*j[fb2, n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9, n10, 
        -1 + n11, 2 + n12, n13])/((-1 + n9)*(-(y2*y3) + y4^2)) + 
     ((-2 + n10 - n12 - n13 + n9)*y4*y5*j[fb2, n1, n2, n3, n4, n5, n6, n7, 
        n8, -1 + n9, n10, n11, 1 + n12, n13])/((-1 + n9)*(-(y2*y3) + y4^2)) + 
     (n13*y3*y4*yb*j[fb2, n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9, n10, n11, 
        1 + n12, 1 + n13])/(2*(-1 + n9)*(-(y2*y3) + y4^2)) - 
     (n10*y2*y5*j[fb2, n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9, 1 + n10, 
        -1 + n11, 1 + n12, n13])/((-1 + n9)*(y2*y3 - y4^2)) - 
     (n10*j[fb2, n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9, 1 + n10, n11, 
        1 + n12, -1 + n13])/(-1 + n9) + 
     (n10*y2*y3*y5*j[fb2, n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9, 1 + n10, 
        n11, 1 + n12, n13])/(2*(-1 + n9)*(y2*y3 - y4^2)) + 
     (y2*y5*j[fb2, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, -1 + n11, 
        1 + n12, n13])/(y2*y3 - y4^2), 
   j[fb2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n12 == 0 && n1 != 1 :> 
    (n11*j[fb2, -1 + n1, n2, -1 + n3, n4, n5, 1 + n6, n7, n8, n9, n10, 
        1 + n11, 0, n13])/(2*(-1 + n1)) - 
     (n11*j[fb2, -1 + n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, 1 + n11, 0, 
        n13])/(2*(-1 + n1)) + ((-1 - d + n1 + n10 + n11 + n13 + 2*n2 + n5 + 
        n7)*j[fb2, -1 + n1, n2, n3, n4, n5, 1 + n6, n7, n8, n9, n10, n11, 0, 
        n13])/(-1 + n1) - (n11*y3*j[fb2, -1 + n1, n2, n3, n4, n5, 1 + n6, n7, 
        n8, n9, n10, 1 + n11, 0, n13])/(2*(-1 + n1)) - 
     (n9*j[fb2, -1 + n1, n2, n3, n4, n5, 1 + n6, n7, n8, 1 + n9, -1 + n10, 
        n11, 0, n13])/(-1 + n1) - (n7*j[fb2, -1 + n1, n2, n3, n4, n5, 1 + n6, 
        1 + n7, -1 + n8, n9, n10, n11, 0, n13])/(-1 + n1) - 
     (n4*j[fb2, -1 + n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, n7, n8, n9, n10, 
        n11, 0, n13])/(-1 + n1) + j[fb2, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, 
      n8, n9, n10, n11, 0, n13], 
   j[fb2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n12 == 0 && 
      n2 != 1 :> j[fb2, 0, n2, n3, n4, n5, 1 + n6, n7, n8, n9, n10, n11, 0, 
      n13] - (n5*j[fb2, 1, -1 + n2, n3, -1 + n4, 1 + n5, 1 + n6, n7, n8, n9, 
        n10, n11, 0, n13])/(-1 + n2) - 
     (n10*j[fb2, 1, -1 + n2, n3, n4, n5, 1 + n6, n7, n8, -1 + n9, 1 + n10, 
        n11, 0, n13])/(-1 + n2) - (n13*j[fb2, 1, -1 + n2, n3, n4, n5, 1 + n6, 
        n7, n8, n9, n10, n11, -1, 1 + n13])/(-1 + n2) + 
     ((1 - d + n11 + n2 + n4 + n7 + n9)*j[fb2, 1, -1 + n2, n3, n4, n5, 
        1 + n6, n7, n8, n9, n10, n11, 0, n13])/(-1 + n2), 
   j[fb2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n12 == 0 && 
      n2 == 1 && n8 != 1 :> j[fb2, 1, 1, -1 + n3, n4, n5, n6, n7, n8, n9, 
       n10, n11, 0, n13]/y3 + (2*n11*y1*j[fb2, 1, 1, n3, -1 + n4, n5, n6, n7, 
        -1 + n8, n9, n10, 1 + n11, 0, n13])/((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (2*n9*y1*y4*j[fb2, 1, 1, n3, -1 + n4, n5, n6, n7, -1 + n8, 1 + n9, n10, 
        n11, 0, n13])/((-1 + n8)*(-1 + y1)*(1 + y1)*y3) + 
     (2*n13*y1*y5*j[fb2, 1, 1, n3, n4, -1 + n5, n6, n7, -1 + n8, n9, n10, 
        n11, 0, 1 + n13])/((-1 + n8)*(-1 + y1)*(1 + y1)*y3) + 
     (2*n10*y1*y4*j[fb2, 1, 1, n3, n4, -1 + n5, n6, n7, -1 + n8, n9, 1 + n10, 
        n11, 0, n13])/((-1 + n8)*(-1 + y1)*(1 + y1)*y3) - 
     j[fb2, 1, 1, n3, n4, n5, -1 + n6, n7, n8, n9, n10, n11, 0, n13]/y3 + 
     (2*n13*y5*j[fb2, 1, 1, n3, n4, n5, n6, -1 + n7, -1 + n8, n9, n10, n11, 
        0, 1 + n13])/((-1 + n8)*(-1 + y1)*(1 + y1)*y3) - 
     (2*n11*j[fb2, 1, 1, n3, n4, n5, n6, -1 + n7, -1 + n8, n9, n10, 1 + n11, 
        0, n13])/((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (2*n10*y4*j[fb2, 1, 1, n3, n4, n5, n6, -1 + n7, -1 + n8, n9, 1 + n10, 
        n11, 0, n13])/((-1 + n8)*(-1 + y1)*(1 + y1)*y3) - 
     (2*n9*y4*j[fb2, 1, 1, n3, n4, n5, n6, -1 + n7, -1 + n8, 1 + n9, n10, 
        n11, 0, n13])/((-1 + n8)*(-1 + y1)*(1 + y1)*y3) - 
     (2*n13*y5*j[fb2, 1, 1, n3, n4, n5, n6, n7, -2 + n8, n9, n10, n11, 0, 
        1 + n13])/((-1 + n8)*(-1 + y1)*(1 + y1)*y3) - 
     (2*n10*y4*j[fb2, 1, 1, n3, n4, n5, n6, n7, -2 + n8, n9, 1 + n10, n11, 0, 
        n13])/((-1 + n8)*(-1 + y1)*(1 + y1)*y3) - 
     (2*n7*j[fb2, 1, 1, n3, n4, n5, n6, 1 + n7, -1 + n8, n9, n10, -1 + n11, 
        0, n13])/((-1 + n8)*y3) - (4*n3*y1*j[fb2, 1, 1, 1 + n3, -1 + n4, n5, 
        n6, n7, -1 + n8, n9, n10, n11, 0, n13])/((-1 + n8)*(-1 + y1)*
       (1 + y1)) - (4*n3*y1*j[fb2, 1, 1, 1 + n3, n4, -1 + n5, n6, n7, 
        -1 + n8, n9, n10, n11, 0, n13])/((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (4*n3*j[fb2, 1, 1, 1 + n3, n4, n5, n6, n7, -2 + n8, n9, n10, n11, 0, 
        n13])/((-1 + n8)*(-1 + y1)*(1 + y1)), 
   j[fb2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n12 == 0 && 
      n2 == 1 && n8 == 1 && n3 != 1 :> 
    ((4 - 2*d + n10 + n11 + n13 + n3 + n4 + n5 + 2*n6 + n7 + n9)*
       j[fb2, 1, 1, -1 + n3, n4, n5, n6, n7, 1, n9, n10, n11, 0, n13])/
      ((-1 + n3)*y3) + j[fb2, 1, 1, n3, n4, n5, -1 + n6, n7, 1, n9, n10, n11, 
       0, n13]/y3, j[fb2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n1 == 1 && n12 == 0 && n2 == 1 && n3 == 1 && n8 == 1 && n4 != 1 :> 
    -((y1*j[fb2, 1, 1, 0, -1 + n4, n5, n6, n7, 2, n9, n10, n11, 0, n13])/
       ((-1 + n4)*y3)) - (2*n11*y1^2*j[fb2, 1, 1, 1, -2 + n4, n5, n6, n7, 1, 
        n9, n10, 1 + n11, 0, n13])/((-1 + n4)*(-1 + y1)*(1 + y1)) - 
     (2*n9*y1^2*y4*j[fb2, 1, 1, 1, -2 + n4, n5, n6, n7, 1, 1 + n9, n10, n11, 
        0, n13])/((-1 + n4)*(-1 + y1)*(1 + y1)*y3) - 
     (2*n6*j[fb2, 1, 1, 1, -2 + n4, n5, 1 + n6, n7, 1, n9, n10, n11, 0, n13])/
      (-1 + n4) - (2*n13*y1^2*y5*j[fb2, 1, 1, 1, -1 + n4, -1 + n5, n6, n7, 1, 
        n9, n10, n11, 0, 1 + n13])/((-1 + n4)*(-1 + y1)*(1 + y1)*y3) - 
     (2*n10*y1^2*y4*j[fb2, 1, 1, 1, -1 + n4, -1 + n5, n6, n7, 1, n9, 1 + n10, 
        n11, 0, n13])/((-1 + n4)*(-1 + y1)*(1 + y1)*y3) - 
     (2*n6*j[fb2, 1, 1, 1, -1 + n4, -1 + n5, 1 + n6, n7, 1, n9, n10, n11, 0, 
        n13])/(-1 + n4) + (y1*j[fb2, 1, 1, 1, -1 + n4, n5, -1 + n6, n7, 2, 
        n9, n10, n11, 0, n13])/((-1 + n4)*y3) - 
     (2*n13*y1*y5*j[fb2, 1, 1, 1, -1 + n4, n5, n6, -1 + n7, 1, n9, n10, n11, 
        0, 1 + n13])/((-1 + n4)*(-1 + y1)*(1 + y1)*y3) + 
     (2*n11*y1*j[fb2, 1, 1, 1, -1 + n4, n5, n6, -1 + n7, 1, n9, n10, 1 + n11, 
        0, n13])/((-1 + n4)*(-1 + y1)*(1 + y1)) - 
     (2*n10*y1*y4*j[fb2, 1, 1, 1, -1 + n4, n5, n6, -1 + n7, 1, n9, 1 + n10, 
        n11, 0, n13])/((-1 + n4)*(-1 + y1)*(1 + y1)*y3) + 
     (2*n9*y1*y4*j[fb2, 1, 1, 1, -1 + n4, n5, n6, -1 + n7, 1, 1 + n9, n10, 
        n11, 0, n13])/((-1 + n4)*(-1 + y1)*(1 + y1)*y3) + 
     (2*n13*y1*y5*j[fb2, 1, 1, 1, -1 + n4, n5, n6, n7, 0, n9, n10, n11, 0, 
        1 + n13])/((-1 + n4)*(-1 + y1)*(1 + y1)*y3) + 
     (2*n10*y1*y4*j[fb2, 1, 1, 1, -1 + n4, n5, n6, n7, 0, n9, 1 + n10, n11, 
        0, n13])/((-1 + n4)*(-1 + y1)*(1 + y1)*y3) + 
     (2*n7*y1*j[fb2, 1, 1, 1, -1 + n4, n5, n6, 1 + n7, 1, n9, n10, -1 + n11, 
        0, n13])/((-1 + n4)*y3) - (n7*y1*j[fb2, 1, 1, 1, -1 + n4, n5, n6, 
        1 + n7, 1, n9, n10, n11, 0, n13])/(-1 + n4) + 
     (2*(1 + y1^2)*j[fb2, 1, 1, 2, -2 + n4, n5, n6, n7, 1, n9, n10, n11, 0, 
        n13])/((-1 + n4)*(-1 + y1)*(1 + y1)) + 
     (2*(1 + y1^2)*j[fb2, 1, 1, 2, -1 + n4, -1 + n5, n6, n7, 1, n9, n10, n11, 
        0, n13])/((-1 + n4)*(-1 + y1)*(1 + y1)) - 
     (4*y1*j[fb2, 1, 1, 2, -1 + n4, n5, n6, n7, 0, n9, n10, n11, 0, n13])/
      ((-1 + n4)*(-1 + y1)*(1 + y1)) - 
     (2*j[fb2, 2, 1, 1, -2 + n4, n5, n6, n7, 1, n9, n10, n11, 0, n13])/
      (-1 + n4), j[fb2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n1 == 1 && n12 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n8 == 1 && 
      n5 != 1 :> -((y1*j[fb2, 1, 1, 0, 1, -1 + n5, n6, n7, 2, n9, n10, n11, 
         0, n13])/((-1 + n5)*y3)) - 
     (2*n11*y1^2*j[fb2, 1, 1, 1, 0, -1 + n5, n6, n7, 1, n9, n10, 1 + n11, 0, 
        n13])/((-1 + n5)*(-1 + y1)*(1 + y1)) - 
     (2*n9*y1^2*y4*j[fb2, 1, 1, 1, 0, -1 + n5, n6, n7, 1, 1 + n9, n10, n11, 
        0, n13])/((-1 + n5)*(-1 + y1)*(1 + y1)*y3) - 
     (2*n6*j[fb2, 1, 1, 1, 0, -1 + n5, 1 + n6, n7, 1, n9, n10, n11, 0, n13])/
      (-1 + n5) - (2*n13*y1^2*y5*j[fb2, 1, 1, 1, 1, -2 + n5, n6, n7, 1, n9, 
        n10, n11, 0, 1 + n13])/((-1 + n5)*(-1 + y1)*(1 + y1)*y3) - 
     (2*n10*y1^2*y4*j[fb2, 1, 1, 1, 1, -2 + n5, n6, n7, 1, n9, 1 + n10, n11, 
        0, n13])/((-1 + n5)*(-1 + y1)*(1 + y1)*y3) - 
     (2*n6*j[fb2, 1, 1, 1, 1, -2 + n5, 1 + n6, n7, 1, n9, n10, n11, 0, n13])/
      (-1 + n5) + (y1*j[fb2, 1, 1, 1, 1, -1 + n5, -1 + n6, n7, 2, n9, n10, 
        n11, 0, n13])/((-1 + n5)*y3) - 
     (2*n13*y1*y5*j[fb2, 1, 1, 1, 1, -1 + n5, n6, -1 + n7, 1, n9, n10, n11, 
        0, 1 + n13])/((-1 + n5)*(-1 + y1)*(1 + y1)*y3) + 
     (2*n11*y1*j[fb2, 1, 1, 1, 1, -1 + n5, n6, -1 + n7, 1, n9, n10, 1 + n11, 
        0, n13])/((-1 + n5)*(-1 + y1)*(1 + y1)) - 
     (2*n10*y1*y4*j[fb2, 1, 1, 1, 1, -1 + n5, n6, -1 + n7, 1, n9, 1 + n10, 
        n11, 0, n13])/((-1 + n5)*(-1 + y1)*(1 + y1)*y3) + 
     (2*n9*y1*y4*j[fb2, 1, 1, 1, 1, -1 + n5, n6, -1 + n7, 1, 1 + n9, n10, 
        n11, 0, n13])/((-1 + n5)*(-1 + y1)*(1 + y1)*y3) + 
     (2*n13*y1*y5*j[fb2, 1, 1, 1, 1, -1 + n5, n6, n7, 0, n9, n10, n11, 0, 
        1 + n13])/((-1 + n5)*(-1 + y1)*(1 + y1)*y3) + 
     (2*n10*y1*y4*j[fb2, 1, 1, 1, 1, -1 + n5, n6, n7, 0, n9, 1 + n10, n11, 0, 
        n13])/((-1 + n5)*(-1 + y1)*(1 + y1)*y3) + 
     (2*n7*y1*j[fb2, 1, 1, 1, 1, -1 + n5, n6, 1 + n7, 1, n9, n10, -1 + n11, 
        0, n13])/((-1 + n5)*y3) + (2*(1 + y1^2)*j[fb2, 1, 1, 2, 0, -1 + n5, 
        n6, n7, 1, n9, n10, n11, 0, n13])/((-1 + n5)*(-1 + y1)*(1 + y1)) + 
     (2*(1 + y1^2)*j[fb2, 1, 1, 2, 1, -2 + n5, n6, n7, 1, n9, n10, n11, 0, 
        n13])/((-1 + n5)*(-1 + y1)*(1 + y1)) - 
     (4*y1*j[fb2, 1, 1, 2, 1, -1 + n5, n6, n7, 0, n9, n10, n11, 0, n13])/
      ((-1 + n5)*(-1 + y1)*(1 + y1)) - 
     (2*j[fb2, 1, 2, 1, 1, -2 + n5, n6, n7, 1, n9, n10, n11, 0, n13])/
      (-1 + n5), j[fb2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n1 == 1 && n12 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n8 == 1 &&  !(n11 == 0 || n13 == 0 || n6 == 1) :> 
    -1/2*j[fb2, 0, 2, 1, 1, 1, -1 + n6, n7, 1, n9, n10, 1 + n11, 0, n13]/
       (-1 + n6) - ((1 + n13)*y2*yb*j[fb2, 1, 1, 0, 1, 1, -1 + n6, n7, 1, n9, 
        n10, n11, 0, 2 + n13])/(4*(-1 + n6)*(y2*y3 - y4^2)) + 
     (n10*y2*y4*y5*j[fb2, 1, 1, 0, 1, 1, -1 + n6, n7, 1, n9, 1 + n10, n11, 0, 
        1 + n13])/(4*(-1 + n6)*y3*(y2*y3 - y4^2)) + 
     j[fb2, 1, 1, 0, 1, 1, n6, n7, 1, n9, n10, 1 + n11, 0, n13]/2 + 
     j[fb2, 1, 1, 1, 0, 2, -1 + n6, n7, 1, n9, n10, 1 + n11, 0, n13]/
      (2*(-1 + n6)) + ((1 + n13)*y2*yb*j[fb2, 1, 1, 1, 1, 1, -2 + n6, n7, 1, 
        n9, n10, n11, 0, 2 + n13])/(4*(-1 + n6)*(y2*y3 - y4^2)) - 
     (n10*y2*y4*y5*j[fb2, 1, 1, 1, 1, 1, -2 + n6, n7, 1, n9, 1 + n10, n11, 0, 
        1 + n13])/(4*(-1 + n6)*y3*(y2*y3 - y4^2)) + 
     (n10*j[fb2, 1, 1, 1, 1, 1, -1 + n6, n7, 1, -1 + n9, 1 + n10, 1 + n11, 0, 
        n13])/(2*(-1 + n6)) - ((1 + n13)*y4*(-y5^2 + y3*yb)*
       j[fb2, 1, 1, 1, 1, 1, -1 + n6, n7, 1, n9, -1 + n10, n11, 0, 2 + n13])/
      (2*(-1 + n6)*y3*(y2*y3 - y4^2)) - 
     ((1 + n13)*y2*yb*j[fb2, 1, 1, 1, 1, 1, -1 + n6, n7, 1, n9, n10, 
        -1 + n11, 0, 2 + n13])/(2*(-1 + n6)*(y2*y3 - y4^2)) + 
     ((7*y2*y3 - 2*d*y2*y3 + n10*y2*y3 + 2*n11*y2*y3 + 2*n6*y2*y3 + 
        n7*y2*y3 + n9*y2*y3 - 8*y4^2 + 2*d*y4^2 - 2*n11*y4^2 - n13*y4^2 - 
        2*n6*y4^2 - n7*y4^2)*y5*j[fb2, 1, 1, 1, 1, 1, -1 + n6, n7, 1, n9, 
        n10, n11, 0, 1 + n13])/(2*(-1 + n6)*y3*(y2*y3 - y4^2)) - 
     ((1 + n13)*(y2*y3 - 2*y4^2)*yb*j[fb2, 1, 1, 1, 1, 1, -1 + n6, n7, 1, n9, 
        n10, n11, 0, 2 + n13])/(4*(-1 + n6)*(y2*y3 - y4^2)) + 
     ((-n11 + n13)*j[fb2, 1, 1, 1, 1, 1, -1 + n6, n7, 1, n9, n10, 1 + n11, 
        -1, 1 + n13])/(2*(-1 + n6)) + ((4 - d + n10 + n13 + n6)*
       j[fb2, 1, 1, 1, 1, 1, -1 + n6, n7, 1, n9, n10, 1 + n11, 0, n13])/
      (2*(-1 + n6)) - (n13*y5*j[fb2, 1, 1, 1, 1, 1, -1 + n6, n7, 1, n9, n10, 
        1 + n11, 0, 1 + n13])/(2*(-1 + n6)) + 
     (n10*y2*y4*y5*j[fb2, 1, 1, 1, 1, 1, -1 + n6, n7, 1, n9, 1 + n10, 
        -1 + n11, 0, 1 + n13])/(2*(-1 + n6)*y3*(y2*y3 - y4^2)) + 
     (n10*y2*y4*y5*j[fb2, 1, 1, 1, 1, 1, -1 + n6, n7, 1, n9, 1 + n10, n11, 0, 
        1 + n13])/(4*(-1 + n6)*(-(y2*y3) + y4^2)) - 
     (n10*y4*j[fb2, 1, 1, 1, 1, 1, -1 + n6, n7, 1, n9, 1 + n10, 1 + n11, 0, 
        n13])/(2*(-1 + n6)) - (n9*y2*y4*y5*j[fb2, 1, 1, 1, 1, 1, -1 + n6, n7, 
        1, 1 + n9, n10, -1 + n11, 0, 1 + n13])/(2*(-1 + n6)*y3*
       (y2*y3 - y4^2)) - j[fb2, 1, 1, 1, 1, 1, n6, n7, 1, n9, n10, n11, -1, 
      1 + n13] - (y3*j[fb2, 1, 1, 1, 1, 1, n6, n7, 1, n9, n10, 1 + n11, 0, 
        n13])/2 + j[fb2, 1, 2, 0, 1, 1, -1 + n6, n7, 1, n9, n10, 1 + n11, 0, 
       n13]/(2*(-1 + n6)) - (y3*j[fb2, 1, 2, 1, 1, 1, -1 + n6, n7, 1, n9, 
        n10, 1 + n11, 0, n13])/(2*(-1 + n6)), 
   j[fb2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n12 == 0 && 
      n13 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n8 == 1 && 
       !(n10 == 0 || n11 == 0 || n6 == 1) :> 
    -1/2*j[fb2, 0, 2, 1, 1, 1, -1 + n6, n7, 1, n9, n10, 1 + n11, 0, 0]/
       (-1 + n6) - ((1 + n10)*y2*j[fb2, 1, 1, 0, 1, 1, -1 + n6, n7, 1, n9, 
        2 + n10, n11, 0, 0])/(4*(-1 + n6)*y3) + 
     j[fb2, 1, 1, 0, 1, 1, n6, n7, 1, n9, n10, 1 + n11, 0, 0]/2 + 
     j[fb2, 1, 1, 1, 0, 2, -1 + n6, n7, 1, n9, n10, 1 + n11, 0, 0]/
      (2*(-1 + n6)) + ((1 + n10)*y2*j[fb2, 1, 1, 1, 1, 1, -2 + n6, n7, 1, n9, 
        2 + n10, n11, 0, 0])/(4*(-1 + n6)*y3) + 
     ((n10 - n11)*j[fb2, 1, 1, 1, 1, 1, -1 + n6, n7, 1, -1 + n9, 1 + n10, 
        1 + n11, 0, 0])/(2*(-1 + n6)) + 
     ((4 - d + n10 + n6)*j[fb2, 1, 1, 1, 1, 1, -1 + n6, n7, 1, n9, n10, 
        1 + n11, 0, 0])/(2*(-1 + n6)) + ((7 - 2*d + 2*n11 + 2*n6 + n7)*y4*
       j[fb2, 1, 1, 1, 1, 1, -1 + n6, n7, 1, n9, 1 + n10, n11, 0, 0])/
      (2*(-1 + n6)*y3) - (n10*y4*j[fb2, 1, 1, 1, 1, 1, -1 + n6, n7, 1, n9, 
        1 + n10, 1 + n11, 0, 0])/(2*(-1 + n6)) - 
     ((1 + n10)*y2*j[fb2, 1, 1, 1, 1, 1, -1 + n6, n7, 1, n9, 2 + n10, 
        -1 + n11, 0, 0])/(2*(-1 + n6)*y3) - 
     ((1 + n10)*y2*j[fb2, 1, 1, 1, 1, 1, -1 + n6, n7, 1, n9, 2 + n10, n11, 0, 
        0])/(4*(-1 + n6)) + (n9*y2*j[fb2, 1, 1, 1, 1, 1, -1 + n6, n7, 1, 
        1 + n9, 1 + n10, -1 + n11, 0, 0])/(2*(-1 + n6)*y3) - 
     j[fb2, 1, 1, 1, 1, 1, n6, n7, 1, -1 + n9, 1 + n10, n11, 0, 0] - 
     (y3*j[fb2, 1, 1, 1, 1, 1, n6, n7, 1, n9, n10, 1 + n11, 0, 0])/2 + 
     j[fb2, 1, 2, 0, 1, 1, -1 + n6, n7, 1, n9, n10, 1 + n11, 0, 0]/
      (2*(-1 + n6)) - (y3*j[fb2, 1, 2, 1, 1, 1, -1 + n6, n7, 1, n9, n10, 
        1 + n11, 0, 0])/(2*(-1 + n6)), 
   j[fb2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n11 == 0 && 
      n12 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n8 == 1 && 
       !(n10 == 0 || n6 == 1 || n7 == 0) :> 
    -1/4*((1 + n10)*y2*j[fb2, 1, 1, 0, 1, 1, -1 + n6, n7, 1, n9, 2 + n10, 0, 
         0, n13])/((-1 + n6)*y3) - ((-1 + y1)*(1 + y1)*
       j[fb2, 1, 1, 0, 1, 1, -1 + n6, 1 + n7, 2, -1 + n9, 1 + n10, 0, 0, 
        n13])/(2*(-1 + n6)*y3) - ((-1 + n9)*y1*y4*j[fb2, 1, 1, 1, 0, 1, 
        -1 + n6, 1 + n7, 1, n9, 1 + n10, 0, 0, n13])/((-1 + n6)*y3) - 
     y1*j[fb2, 1, 1, 1, 0, 1, n6, 1 + n7, 1, -1 + n9, 1 + n10, 0, 0, n13] - 
     (n13*y1*y5*j[fb2, 1, 1, 1, 1, 0, -1 + n6, 1 + n7, 1, -1 + n9, 1 + n10, 
        0, 0, 1 + n13])/((-1 + n6)*y3) - 
     ((1 + n10)*y1*y4*j[fb2, 1, 1, 1, 1, 0, -1 + n6, 1 + n7, 1, -1 + n9, 
        2 + n10, 0, 0, n13])/((-1 + n6)*y3) - 
     y1*j[fb2, 1, 1, 1, 1, 0, n6, 1 + n7, 1, -1 + n9, 1 + n10, 0, 0, n13] + 
     ((1 + n10)*y2*j[fb2, 1, 1, 1, 1, 1, -2 + n6, n7, 1, n9, 2 + n10, 0, 0, 
        n13])/(4*(-1 + n6)*y3) + ((-1 + y1)*(1 + y1)*j[fb2, 1, 1, 1, 1, 1, 
        -2 + n6, 1 + n7, 2, -1 + n9, 1 + n10, 0, 0, n13])/(2*(-1 + n6)*y3) - 
     (n13*y5*j[fb2, 1, 1, 1, 1, 1, -1 + n6, n7, 1, -1 + n9, 1 + n10, 0, 0, 
        1 + n13])/((-1 + n6)*y3) - 
     ((1 + n10)*y4*j[fb2, 1, 1, 1, 1, 1, -1 + n6, n7, 1, -1 + n9, 2 + n10, 0, 
        0, n13])/((-1 + n6)*y3) - (n13*y5*j[fb2, 1, 1, 1, 1, 1, -1 + n6, n7, 
        1, n9, n10, 0, 0, 1 + n13])/(2*(-1 + n6)*y3) + 
     ((5*y4 - 2*d*y4 + n13*y4 + 2*n6*y4 + n7*y4 + 2*n9*y4)*
       j[fb2, 1, 1, 1, 1, 1, -1 + n6, n7, 1, n9, 1 + n10, 0, 0, n13])/
      (2*(-1 + n6)*y3) - ((1 + n10)*y2*j[fb2, 1, 1, 1, 1, 1, -1 + n6, n7, 1, 
        n9, 2 + n10, -1, 0, n13])/(2*(-1 + n6)*y3) + 
     ((1 + n10)*y2*j[fb2, 1, 1, 1, 1, 1, -1 + n6, n7, 1, n9, 2 + n10, 0, 0, 
        n13])/(4*(-1 + n6)) + (n9*y2*j[fb2, 1, 1, 1, 1, 1, -1 + n6, n7, 1, 
        1 + n9, 1 + n10, -1, 0, n13])/(2*(-1 + n6)*y3) - 
     (n9*y2*j[fb2, 1, 1, 1, 1, 1, -1 + n6, n7, 1, 1 + n9, 1 + n10, 0, 0, 
        n13])/(2*(-1 + n6)) + (n13*y5*j[fb2, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, 
        0, -1 + n9, 1 + n10, 0, 0, 1 + n13])/((-1 + n6)*y3) + 
     ((1 + n10)*y4*j[fb2, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, 0, -1 + n9, 
        2 + n10, 0, 0, n13])/((-1 + n6)*y3) + 
     ((1 + n7)*(-1 + y1)*(1 + y1)*j[fb2, 1, 1, 1, 1, 1, -1 + n6, 2 + n7, 1, 
        -1 + n9, 1 + n10, -1, 0, n13])/((-1 + n6)*y3) - 
     ((1 + n7)*(-1 + y1)*(1 + y1)*j[fb2, 1, 1, 1, 1, 1, -1 + n6, 2 + n7, 1, 
        -1 + n9, 1 + n10, 0, 0, n13])/(2*(-1 + n6)) - 
     j[fb2, 1, 1, 1, 1, 1, n6, n7, 1, -1 + n9, 1 + n10, 0, 0, n13] + 
     j[fb2, 1, 1, 1, 1, 1, n6, 1 + n7, 0, -1 + n9, 1 + n10, 0, 0, n13] + 
     (y1*j[fb2, 1, 1, 2, 0, 1, -1 + n6, 1 + n7, 1, -1 + n9, 1 + n10, 0, 0, 
        n13])/(-1 + n6) + (y1*j[fb2, 1, 1, 2, 1, 0, -1 + n6, 1 + n7, 1, 
        -1 + n9, 1 + n10, 0, 0, n13])/(-1 + n6) + 
     j[fb2, 1, 1, 2, 1, 1, -1 + n6, 1 + n7, 0, -1 + n9, 1 + n10, 0, 0, n13]/
      (1 - n6) - (y1*j[fb2, 2, 1, 1, 0, 1, -1 + n6, 1 + n7, 1, -1 + n9, 
        1 + n10, 0, 0, n13])/(-1 + n6), 
   j[fb2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n12 == 0 && 
      n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n8 == 1 && 
      n10 != 0 :> (n11*j[fb2, 1, 1, 0, 1, 1, 1, n7, 1, -1 + n9, 1 + n10, 
        1 + n11, 0, n13])/(2*(-1 + n9)) - 
     (n11*j[fb2, 1, 1, 1, 1, 1, 0, n7, 1, -1 + n9, 1 + n10, 1 + n11, 0, n13])/
      (2*(-1 + n9)) + ((5 - d + n10 + n11 + n13 + n7)*j[fb2, 1, 1, 1, 1, 1, 
        1, n7, 1, -1 + n9, 1 + n10, n11, 0, n13])/(-1 + n9) - 
     (n11*y3*j[fb2, 1, 1, 1, 1, 1, 1, n7, 1, -1 + n9, 1 + n10, 1 + n11, 0, 
        n13])/(2*(-1 + n9)) - (n7*j[fb2, 1, 1, 1, 1, 1, 1, 1 + n7, 0, 
        -1 + n9, 1 + n10, n11, 0, n13])/(-1 + n9) + 
     j[fb2, 1, 1, 1, 2, 0, 1, n7, 1, -1 + n9, 1 + n10, n11, 0, n13]/
      (1 - n9) + j[fb2, 2, 0, 1, 1, 1, 1, n7, 1, -1 + n9, 1 + n10, n11, 0, 
       n13]/(-1 + n9) + j[fb2, 2, 1, 1, 1, 1, 0, n7, 1, -1 + n9, 1 + n10, 
       n11, 0, n13]/(1 - n9), 
   j[fb2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n10 == 0 && 
      n12 == 0 && n13 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n8 == 1 &&  !(n6 == 1 || n7 == 0) :> 
    -(((-1 + y1)*(1 + y1)*j[fb2, 1, 1, 0, 1, 1, -1 + n6, 1 + n7, 2, n9, 0, 
         -1 + n11, 0, 0])/((-1 + n6)*y3^2)) + 
     j[fb2, 1, 1, 0, 1, 1, n6, n7, 1, n9, 0, n11, 0, 0]/y3 - 
     (2*(-1 + n11)*y1*j[fb2, 1, 1, 1, 0, 1, -1 + n6, 1 + n7, 1, n9, 0, n11, 
        0, 0])/((-1 + n6)*y3) - (2*n9*y1*y4*j[fb2, 1, 1, 1, 0, 1, -1 + n6, 
        1 + n7, 1, 1 + n9, 0, -1 + n11, 0, 0])/((-1 + n6)*y3^2) - 
     (2*y1*j[fb2, 1, 1, 1, 0, 1, n6, 1 + n7, 1, n9, 0, -1 + n11, 0, 0])/y3 - 
     (2*y1*j[fb2, 1, 1, 1, 1, 0, n6, 1 + n7, 1, n9, 0, -1 + n11, 0, 0])/y3 + 
     ((-1 + y1)*(1 + y1)*j[fb2, 1, 1, 1, 1, 1, -2 + n6, 1 + n7, 2, n9, 0, 
        -1 + n11, 0, 0])/((-1 + n6)*y3^2) + 
     ((6 - 2*d + 3*n11 + n6 + n7 + n9)*j[fb2, 1, 1, 1, 1, 1, -1 + n6, n7, 1, 
        n9, 0, n11, 0, 0])/((-1 + n6)*y3) - 
     (n11*j[fb2, 1, 1, 1, 1, 1, -1 + n6, n7, 1, n9, 0, 1 + n11, 0, 0])/
      (-1 + n6) + (2*n9*y4*j[fb2, 1, 1, 1, 1, 1, -1 + n6, n7, 1, 1 + n9, 0, 
        -1 + n11, 0, 0])/((-1 + n6)*y3^2) - 
     (n9*y4*j[fb2, 1, 1, 1, 1, 1, -1 + n6, n7, 1, 1 + n9, 0, n11, 0, 0])/
      ((-1 + n6)*y3) + (2*(1 + n7)*(-1 + y1)*(1 + y1)*j[fb2, 1, 1, 1, 1, 1, 
        -1 + n6, 2 + n7, 1, n9, 0, -2 + n11, 0, 0])/((-1 + n6)*y3^2) - 
     ((1 + n7)*(-1 + y1)*(1 + y1)*j[fb2, 1, 1, 1, 1, 1, -1 + n6, 2 + n7, 1, 
        n9, 0, -1 + n11, 0, 0])/((-1 + n6)*y3) + 
     (2*j[fb2, 1, 1, 1, 1, 1, n6, 1 + n7, 0, n9, 0, -1 + n11, 0, 0])/y3 + 
     (2*y1*j[fb2, 1, 1, 2, 0, 1, -1 + n6, 1 + n7, 1, n9, 0, -1 + n11, 0, 0])/
      ((-1 + n6)*y3) + (2*y1*j[fb2, 1, 1, 2, 1, 0, -1 + n6, 1 + n7, 1, n9, 0, 
        -1 + n11, 0, 0])/((-1 + n6)*y3) - 
     (2*j[fb2, 1, 1, 2, 1, 1, -1 + n6, 1 + n7, 0, n9, 0, -1 + n11, 0, 0])/
      ((-1 + n6)*y3) - (2*y1*j[fb2, 2, 1, 1, 0, 1, -1 + n6, 1 + n7, 1, n9, 0, 
        -1 + n11, 0, 0])/((-1 + n6)*y3), 
   j[fb2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n10 == 0 && 
      n11 == 0 && n12 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n8 == 1 &&  !(n13 == 0 || n6 == 1 || n7 == 0) :> 
    -1/4*((1 + n13)*y2*yb*j[fb2, 1, 1, 0, 1, 1, -1 + n6, n7, 1, n9, 0, 0, 0, 
         2 + n13])/((-1 + n6)*(y2*y3 - y4^2)) + 
     ((-1 + y1)*(1 + y1)*j[fb2, 1, 1, 0, 1, 1, -1 + n6, 1 + n7, 2, n9, 0, 0, 
        0, n13])/(2*(-1 + n6)*y3) + 
     (n9*y1*y4*j[fb2, 1, 1, 1, 0, 1, -1 + n6, 1 + n7, 1, 1 + n9, 0, 0, 0, 
        n13])/((-1 + n6)*y3) + y1*j[fb2, 1, 1, 1, 0, 1, n6, 1 + n7, 1, n9, 0, 
       0, 0, n13] + (n13*y1*y5*j[fb2, 1, 1, 1, 1, 0, -1 + n6, 1 + n7, 1, n9, 
        0, 0, 0, 1 + n13])/((-1 + n6)*y3) + 
     y1*j[fb2, 1, 1, 1, 1, 0, n6, 1 + n7, 1, n9, 0, 0, 0, n13] + 
     ((1 + n13)*y2*yb*j[fb2, 1, 1, 1, 1, 1, -2 + n6, n7, 1, n9, 0, 0, 0, 
        2 + n13])/(4*(-1 + n6)*(y2*y3 - y4^2)) - 
     ((-1 + y1)*(1 + y1)*j[fb2, 1, 1, 1, 1, 1, -2 + n6, 1 + n7, 2, n9, 0, 0, 
        0, n13])/(2*(-1 + n6)*y3) - ((1 + n13)*y4*(-y5^2 + y3*yb)*
       j[fb2, 1, 1, 1, 1, 1, -1 + n6, n7, 1, n9, -1, 0, 0, 2 + n13])/
      (2*(-1 + n6)*y3*(y2*y3 - y4^2)) - 
     ((1 + n13)*y2*yb*j[fb2, 1, 1, 1, 1, 1, -1 + n6, n7, 1, n9, 0, -1, 0, 
        2 + n13])/(2*(-1 + n6)*(y2*y3 - y4^2)) + 
     ((7*y2*y3*y5 - 2*d*y2*y3*y5 + 2*n13*y2*y3*y5 + 2*n6*y2*y3*y5 + 
        n7*y2*y3*y5 + n9*y2*y3*y5 - 8*y4^2*y5 + 2*d*y4^2*y5 - 3*n13*y4^2*y5 - 
        2*n6*y4^2*y5 - n7*y4^2*y5)*j[fb2, 1, 1, 1, 1, 1, -1 + n6, n7, 1, n9, 
        0, 0, 0, 1 + n13])/(2*(-1 + n6)*y3*(y2*y3 - y4^2)) - 
     ((1 + n13)*(y2*y3 - 2*y4^2)*yb*j[fb2, 1, 1, 1, 1, 1, -1 + n6, n7, 1, n9, 
        0, 0, 0, 2 + n13])/(4*(-1 + n6)*(y2*y3 - y4^2)) - 
     (n9*y2*y4*y5*j[fb2, 1, 1, 1, 1, 1, -1 + n6, n7, 1, 1 + n9, 0, -1, 0, 
        1 + n13])/(2*(-1 + n6)*y3*(y2*y3 - y4^2)) - 
     (n9*y4*j[fb2, 1, 1, 1, 1, 1, -1 + n6, n7, 1, 1 + n9, 0, 0, 0, n13])/
      ((-1 + n6)*y3) - (n13*y5*j[fb2, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, 0, n9, 
        0, 0, 0, 1 + n13])/((-1 + n6)*y3) - 
     ((1 + n7)*(-1 + y1)*(1 + y1)*j[fb2, 1, 1, 1, 1, 1, -1 + n6, 2 + n7, 1, 
        n9, 0, -1, 0, n13])/((-1 + n6)*y3) - j[fb2, 1, 1, 1, 1, 1, n6, n7, 1, 
      n9, 0, 0, -1, 1 + n13] - j[fb2, 1, 1, 1, 1, 1, n6, 1 + n7, 0, n9, 0, 0, 
      0, n13] - (y1*j[fb2, 1, 1, 2, 0, 1, -1 + n6, 1 + n7, 1, n9, 0, 0, 0, 
        n13])/(-1 + n6) - (y1*j[fb2, 1, 1, 2, 1, 0, -1 + n6, 1 + n7, 1, n9, 
        0, 0, 0, n13])/(-1 + n6) + j[fb2, 1, 1, 2, 1, 1, -1 + n6, 1 + n7, 0, 
       n9, 0, 0, 0, n13]/(-1 + n6) + 
     (y1*j[fb2, 1, 2, 1, 1, 0, -1 + n6, 1 + n7, 1, n9, 0, 0, 0, n13])/
      (-1 + n6) + j[fb2, 1, 2, 1, 1, 1, -1 + n6, 1 + n7, 0, n9, 0, 0, 0, n13]/
      (1 - n6), j[fb2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n1 == 1 && n11 == 0 && n12 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n7 == 0 && n8 == 1 && n10 != 0 :> 
    -1/4*((1 + n10)*y2*j[fb2, 1, 1, 0, 1, 1, -1 + n6, 0, 1, n9, 2 + n10, 0, 
         0, n13])/((n6 - n9)*y3) + 
     ((1 + n10)*y2*j[fb2, 1, 1, 1, 1, 1, -2 + n6, 0, 1, n9, 2 + n10, 0, 0, 
        n13])/(4*(n6 - n9)*y3) - (n13*y5*j[fb2, 1, 1, 1, 1, 1, -1 + n6, 0, 1, 
        n9, n10, 0, 0, 1 + n13])/(2*(n6 - n9)*y3) - 
     ((-7 + 2*d - n13 - 2*n6)*y4*j[fb2, 1, 1, 1, 1, 1, -1 + n6, 0, 1, n9, 
        1 + n10, 0, 0, n13])/(2*(n6 - n9)*y3) - 
     ((1 + n10)*y2*j[fb2, 1, 1, 1, 1, 1, -1 + n6, 0, 1, n9, 2 + n10, -1, 0, 
        n13])/(2*(n6 - n9)*y3) + ((1 + n10)*y2*j[fb2, 1, 1, 1, 1, 1, -1 + n6, 
        0, 1, n9, 2 + n10, 0, 0, n13])/(4*(n6 - n9)) + 
     (n9*y2*j[fb2, 1, 1, 1, 1, 1, -1 + n6, 0, 1, 1 + n9, 1 + n10, -1, 0, 
        n13])/(2*(n6 - n9)*y3) - (n9*y2*j[fb2, 1, 1, 1, 1, 1, -1 + n6, 0, 1, 
        1 + n9, 1 + n10, 0, 0, n13])/(2*(n6 - n9)) + 
     ((-4 + d - n10 - n13 - n6)*j[fb2, 1, 1, 1, 1, 1, n6, 0, 1, -1 + n9, 
        1 + n10, 0, 0, n13])/(n6 - n9) + j[fb2, 1, 1, 1, 2, 0, n6, 0, 1, 
       -1 + n9, 1 + n10, 0, 0, n13]/(n6 - n9) + 
     j[fb2, 2, 0, 1, 1, 1, n6, 0, 1, -1 + n9, 1 + n10, 0, 0, n13]/(-n6 + n9), 
   j[fb2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n10 == 0 && 
      n12 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && 
      n8 == 1 :> j[fb2, 0, 2, 1, 1, 1, 1, n7, 1, n9, 0, n11, 0, n13]/
      (-4 + d - n11 - n7 - n9) + j[fb2, 1, 1, 1, 0, 2, 1, n7, 1, n9, 0, n11, 
       0, n13]/(4 - d + n11 + n7 + n9) - 
     (n13*j[fb2, 1, 1, 1, 1, 1, 1, n7, 1, n9, 0, n11, -1, 1 + n13])/
      (-4 + d - n11 - n7 - n9) + j[fb2, 1, 2, 1, 1, 1, 0, n7, 1, n9, 0, n11, 
       0, n13]/(4 - d + n11 + n7 + n9), 
   j[fb2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n10 == 0 && 
      n12 == 0 && n13 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n7 == 0 && n8 == 1 &&  !(n11 == 0 || n6 == 1) :> 
    ((1 + n11 - n6 + n9)*j[fb2, 1, 1, 0, 1, 1, n6, 0, 1, n9, 0, 1 + n11, 0, 
        0])/(2*(-4 + d - n11 - n9)) + 
     ((-1 + n6 - n9)*(9 - 2*d + 2*n11 + n6 + n9)*j[fb2, 1, 1, 1, 1, 1, 
        -1 + n6, 0, 1, n9, 0, 1 + n11, 0, 0])/(2*(-1 + n6)*
       (4 - d + n11 + n9)) + ((-y3 - n11*y3 + n6*y3 + n11*n6*y3 - n9*y3 - 
        n11*n9*y3)*j[fb2, 1, 1, 1, 1, 1, -1 + n6, 0, 1, n9, 0, 2 + n11, 0, 
        0])/(2*(-1 + n6)*(-4 + d - n11 - n9)) + 
     ((-7 + 2*d - 2*n11 - 2*n6)*n9*y4*j[fb2, 1, 1, 1, 1, 1, -1 + n6, 0, 1, 
        1 + n9, 0, n11, 0, 0])/(2*(-1 + n6)*(-4 + d - n11 - n9)*y3) + 
     ((-(n9*y4) + n11*n9*y4 + n6*n9*y4 - n9^2*y4)*j[fb2, 1, 1, 1, 1, 1, 
        -1 + n6, 0, 1, 1 + n9, 0, 1 + n11, 0, 0])/
      (2*(-1 + n6)*(-4 + d - n11 - n9)) + 
     (n9*(1 + n9)*y2*j[fb2, 1, 1, 1, 1, 1, -1 + n6, 0, 1, 2 + n9, 0, 
        -1 + n11, 0, 0])/(2*(-1 + n6)*(4 - d + n11 + n9)*y3) - 
     (n9*(1 + n9)*y2*j[fb2, 1, 1, 1, 1, 1, -1 + n6, 0, 1, 2 + n9, 0, n11, 0, 
        0])/(2*(-1 + n6)*(4 - d + n11 + n9)) + 
     ((-y3 - n11*y3 + n6*y3 - n9*y3)*j[fb2, 1, 1, 1, 1, 1, n6, 0, 1, n9, 0, 
        1 + n11, 0, 0])/(2*(-4 + d - n11 - n9)) + 
     j[fb2, 1, 1, 1, 2, 0, n6, 0, 1, n9, 0, n11, 0, 0]/(4 - d + n11 + n9) + 
     j[fb2, 2, 0, 1, 1, 1, n6, 0, 1, n9, 0, n11, 0, 0]/(-4 + d - n11 - n9), 
   j[fb2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n10 == 0 && 
      n11 == 0 && n12 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n7 == 0 && n8 == 1 && n13 != 0 :> 
    j[fb2, 0, 2, 1, 1, 1, n6, 0, 1, n9, 0, 0, 0, n13]/(-3 + d - n6 - n9) + 
     ((1 + n13)*y2*yb*j[fb2, 1, 1, 0, 1, 1, -1 + n6, 0, 1, n9, 0, 0, 0, 
        2 + n13])/(4*(-3 + d - n6 - n9)*(y2*y3 - y4^2)) + 
     j[fb2, 1, 1, 1, 0, 2, n6, 0, 1, n9, 0, 0, 0, n13]/(3 - d + n6 + n9) - 
     ((1 + n13)*y2*yb*j[fb2, 1, 1, 1, 1, 1, -2 + n6, 0, 1, n9, 0, 0, 0, 
        2 + n13])/(4*(-3 + d - n6 - n9)*(y2*y3 - y4^2)) + 
     ((1 + n13)*y4*(-y5^2 + y3*yb)*j[fb2, 1, 1, 1, 1, 1, -1 + n6, 0, 1, n9, 
        -1, 0, 0, 2 + n13])/(2*(-3 + d - n6 - n9)*y3*(y2*y3 - y4^2)) + 
     ((1 + n13)*y2*yb*j[fb2, 1, 1, 1, 1, 1, -1 + n6, 0, 1, n9, 0, -1, 0, 
        2 + n13])/(2*(-3 + d - n6 - n9)*(y2*y3 - y4^2)) + 
     ((-7*y2*y3 + 2*d*y2*y3 - 2*n6*y2*y3 - n9*y2*y3 + 8*y4^2 - 2*d*y4^2 + 
        n13*y4^2 + 2*n6*y4^2)*y5*j[fb2, 1, 1, 1, 1, 1, -1 + n6, 0, 1, n9, 0, 
        0, 0, 1 + n13])/(2*(-3 + d - n6 - n9)*y3*(y2*y3 - y4^2)) + 
     ((1 + n13)*(y2*y3 - 2*y4^2)*yb*j[fb2, 1, 1, 1, 1, 1, -1 + n6, 0, 1, n9, 
        0, 0, 0, 2 + n13])/(4*(-3 + d - n6 - n9)*(y2*y3 - y4^2)) - 
     (n9*y2*y4*y5*j[fb2, 1, 1, 1, 1, 1, -1 + n6, 0, 1, 1 + n9, 0, -1, 0, 
        1 + n13])/(2*(3 - d + n6 + n9)*y3*(y2*y3 - y4^2)) + 
     ((1 + n13 - n6)*j[fb2, 1, 1, 1, 1, 1, n6, 0, 1, n9, 0, 0, -1, 1 + n13])/
      (3 - d + n6 + n9), j[fb2, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?NonPositive, (n8_)?Positive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?NonPositive, (n12_)?NonPositive, 
      (n13_)?NonPositive] /; n1 == 1 && n10 == 0 && n11 == 0 && n12 == 0 && 
      n13 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n7 == 0 && 
      n8 == 1 && n9 != 0 :> 
    -(((-5 + d)*(-1 + n6 - n9)*j[fb2, 0, 2, 1, 1, 1, n6, 0, 1, n9, 0, 0, 0, 
         0])/((-3 + d - 2*n6)*(-4 + d - n9)*n9)) + 
     ((-5 + d)*(-1 + n6 - n9)*j[fb2, 1, 1, 1, 0, 2, n6, 0, 1, n9, 0, 0, 0, 
        0])/((-3 + d - 2*n6)*(-4 + d - n9)*n9) + 
     ((35*y4 - 17*d*y4 + 2*d^2*y4 + 10*n6*y4 - 2*d*n6*y4 + 14*n9*y4 - 
        4*d*n9*y4 + 4*n6*n9*y4)*j[fb2, 1, 1, 1, 1, 1, -1 + n6, 0, 1, 1 + n9, 
        0, 0, 0, 0])/(2*(-3 + d - 2*n6)*(-4 + d - n9)*y3) + 
     ((5*y2 - d*y2 + 7*n9*y2 - d*n9*y2 + 2*n9^2*y2)*j[fb2, 1, 1, 1, 1, 1, 
        -1 + n6, 0, 1, 2 + n9, 0, -1, 0, 0])/(2*(-3 + d - 2*n6)*(-4 + d - n9)*
       y3) + ((-4*y2 + d*y2 - n6*y2 - 5*n9*y2 + d*n9*y2 - n6*n9*y2 - n9^2*y2)*
       j[fb2, 1, 1, 1, 1, 1, -1 + n6, 0, 1, 2 + n9, 0, 0, 0, 0])/
      (2*(-3 + d - 2*n6)*(-4 + d - n9)) + 
     ((-5 + d + 5*n6 - d*n6 - 2*n9 + 2*n6*n9)*j[fb2, 1, 1, 1, 2, 0, n6, 0, 1, 
        n9, 0, 0, 0, 0])/((-3 + d - 2*n6)*(-4 + d - n9)*n9) + 
     ((1 - n6 + n9)*j[fb2, 1, 2, 1, 2, 0, -1 + n6, 0, 1, n9, 0, 0, 0, 0])/
      ((-3 + d - 2*n6)*(-4 + d - n9)*n9) + 
     ((5 - d - 5*n6 + d*n6 + 2*n9 - 2*n6*n9)*j[fb2, 2, 0, 1, 1, 1, n6, 0, 1, 
        n9, 0, 0, 0, 0])/((-3 + d - 2*n6)*(-4 + d - n9)*n9) + 
     ((-1 + n6 - n9)*j[fb2, 2, 1, 1, 0, 2, -1 + n6, 0, 1, n9, 0, 0, 0, 0])/
      ((-3 + d - 2*n6)*(-4 + d - n9)*n9), 
   j[fb2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n10 == 0 && 
      n11 == 0 && n12 == 0 && n13 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n7 == 0 && n8 == 1 && n9 == 0 :> 
    (2*j[fb2, 0, 2, 1, 1, 1, n6, 0, 1, 0, -1, 0, 0, 0])/
      ((-3 + d - 2*n6)*y4) - (2*j[fb2, 1, 1, 1, 0, 2, n6, 0, 1, 0, -1, 0, 0, 
        0])/((-3 + d - 2*n6)*y4) + ((-11 + 3*d - 2*n6)*
       j[fb2, 1, 1, 1, 1, 1, -1 + n6, 0, 1, 0, 0, 0, 0, 0])/
      ((-3 + d - 2*n6)*y3) - (2*j[fb2, 1, 1, 1, 2, 0, n6, 0, 1, -1, 0, 0, 0, 
        0])/((-3 + d - 2*n6)*y4) + 
     (2*j[fb2, 2, 0, 1, 1, 1, n6, 0, 1, -1, 0, 0, 0, 0])/
      ((-3 + d - 2*n6)*y4)}}]
