Last[{{{1, 1, 1, 1, 1, -1, -1, 1, -1, -1, -1, -1, -1}, 
   {0, 0, 0, 0, 0, -1, -1, 0, -1, -1, -1, -1, -1}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 
    0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 
    0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    1, 0}}, {j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n12 != 0 :> -1/2*(n13*(-(y5*y6) + y4*yb)*j[fa2, n1, -1 + n2, n3, n4, n5, 
         n6, n7, n8, -1 + n9, n10, n11, 1 + n12, 1 + n13])/
       ((-1 + n9)*(y2*y3 - y4^2)) + (n10*(y2*y5 - y4*y6)*
       j[fa2, n1, -1 + n2, n3, n4, n5, n6, n7, n8, -1 + n9, 1 + n10, n11, 
        1 + n12, n13])/(2*(-1 + n9)*(y2*y3 - y4^2)) + 
     (n13*(-(y5*y6) + y4*yb)*j[fa2, n1, n2, n3, n4, n5, -1 + n6, n7, n8, 
        -1 + n9, n10, n11, 1 + n12, 1 + n13])/(2*(-1 + n9)*(y2*y3 - y4^2)) - 
     (n10*(y2*y5 - y4*y6)*j[fa2, n1, n2, n3, n4, n5, -1 + n6, n7, n8, 
        -1 + n9, 1 + n10, n11, 1 + n12, n13])/(2*(-1 + n9)*(y2*y3 - y4^2)) + 
     ((1 + n12)*(-y5^2 + y3*yb)*j[fa2, n1, n2, n3, n4, n5, n6, n7, n8, 
        -2 + n9, n10, n11, 2 + n12, n13])/((-1 + n9)*(y2*y3 - y4^2)) + 
     (n13*(-y5^2 + y3*yb)*j[fa2, n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9, 
        -1 + n10, n11, 1 + n12, 1 + n13])/((-1 + n9)*(y2*y3 - y4^2)) - 
     ((1 + n12)*(-(y5*y6) + y4*yb)*j[fa2, n1, n2, n3, n4, n5, n6, n7, n8, 
        -1 + n9, n10, -1 + n11, 2 + n12, n13])/((-1 + n9)*(y2*y3 - y4^2)) + 
     ((-2 + n10 - n12 - n13 + n9)*(-(y4*y5) + y3*y6)*j[fa2, n1, n2, n3, n4, 
        n5, n6, n7, n8, -1 + n9, n10, n11, 1 + n12, n13])/
      ((-1 + n9)*(y2*y3 - y4^2)) - (n13*y3*(-(y5*y6) + y4*yb)*
       j[fa2, n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9, n10, n11, 1 + n12, 
        1 + n13])/(2*(-1 + n9)*(y2*y3 - y4^2)) - 
     (n10*j[fa2, n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9, 1 + n10, n11, 
        1 + n12, -1 + n13])/(-1 + n9) + 
     (n10*y3*(y2*y5 - y4*y6)*j[fa2, n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9, 
        1 + n10, n11, 1 + n12, n13])/(2*(-1 + n9)*(y2*y3 - y4^2)) + 
     ((y2*y5 - y4*y6)*j[fa2, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, 
        -1 + n11, 1 + n12, n13])/(y2*y3 - y4^2), 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n12 == 0 && n4 != 1 :> 
    -((n8*y1*j[fa2, n1, n2, n3, -1 + n4, n5, n6, n7, 1 + n8, n9, n10, n11, 0, 
         n13])/(-1 + n4)) - (n7*y1*j[fa2, n1, n2, n3, -1 + n4, n5, n6, 
        1 + n7, n8, n9, n10, n11, 0, n13])/(-1 + n4) - 
     (2*n3*j[fa2, n1, n2, 1 + n3, -2 + n4, n5, n6, n7, n8, n9, n10, n11, 0, 
        n13])/(-1 + n4) - (2*n3*j[fa2, n1, n2, 1 + n3, -1 + n4, -1 + n5, n6, 
        n7, n8, n9, n10, n11, 0, n13])/(-1 + n4) - 
     (2*n1*j[fa2, 1 + n1, n2, n3, -2 + n4, n5, n6, n7, n8, n9, n10, n11, 0, 
        n13])/(-1 + n4), j[fa2, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?NonPositive, (n8_)?Positive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?NonPositive, (n12_)?NonPositive, 
      (n13_)?NonPositive] /; n12 == 0 && n4 == 1 && n5 != 1 :> 
    (-2*n6*j[fa2, n1, n2, n3, 1, -2 + n5, 1 + n6, n7, n8, n9, n10, n11, 0, 
        n13])/(-1 + n5) - (n8*y1*j[fa2, n1, n2, n3, 1, -1 + n5, n6, n7, 
        1 + n8, n9, n10, n11, 0, n13])/(-1 + n5) - 
     (2*n3*j[fa2, n1, n2, 1 + n3, 0, -1 + n5, n6, n7, n8, n9, n10, n11, 0, 
        n13])/(-1 + n5) - (2*n3*j[fa2, n1, n2, 1 + n3, 1, -2 + n5, n6, n7, 
        n8, n9, n10, n11, 0, n13])/(-1 + n5) - 
     (2*n2*j[fa2, n1, 1 + n2, n3, 1, -2 + n5, n6, n7, n8, n9, n10, n11, 0, 
        n13])/(-1 + n5), j[fa2, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?NonPositive, (n8_)?Positive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?NonPositive, (n12_)?NonPositive, 
      (n13_)?NonPositive] /; n12 == 0 && n4 == 1 && n5 == 1 && 
       !(n10 == 0 || n8 == 1) :> 
    (n11*y1*y4*j[fa2, n1, n2, n3, 0, 1, n6, n7, -1 + n8, n9, 1 + n10, 
        1 + n11, 0, n13])/((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (n9*y1*y2*j[fa2, n1, n2, n3, 0, 1, n6, n7, -1 + n8, 1 + n9, 1 + n10, 
        n11, 0, n13])/((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (n13*y1*y6*j[fa2, n1, n2, n3, 1, 0, n6, n7, -1 + n8, n9, 1 + n10, n11, 
        0, 1 + n13])/((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     ((1 + n10)*y1*y2*j[fa2, n1, n2, n3, 1, 0, n6, n7, -1 + n8, n9, 2 + n10, 
        n11, 0, n13])/((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     (2*n6*y1*y4*j[fa2, n1, n2, n3, 1, 0, 1 + n6, n7, -1 + n8, n9, 1 + n10, 
        n11, 0, n13])/((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (n13*y6*j[fa2, n1, n2, n3, 1, 1, n6, -1 + n7, -1 + n8, n9, 1 + n10, n11, 
        0, 1 + n13])/((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     (n11*y4*j[fa2, n1, n2, n3, 1, 1, n6, -1 + n7, -1 + n8, n9, 1 + n10, 
        1 + n11, 0, n13])/((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     ((1 + n10)*y2*j[fa2, n1, n2, n3, 1, 1, n6, -1 + n7, -1 + n8, n9, 
        2 + n10, n11, 0, n13])/((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     (n9*y2*j[fa2, n1, n2, n3, 1, 1, n6, -1 + n7, -1 + n8, 1 + n9, 1 + n10, 
        n11, 0, n13])/((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     (n13*y6*j[fa2, n1, n2, n3, 1, 1, n6, n7, -2 + n8, n9, 1 + n10, n11, 0, 
        1 + n13])/((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     ((1 + n10)*y2*j[fa2, n1, n2, n3, 1, 1, n6, n7, -2 + n8, n9, 2 + n10, 
        n11, 0, n13])/((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     j[fa2, n1, n2, n3, 1, 1, n6, n7, n8, -1 + n9, 1 + n10, n11, 0, n13] - 
     (n7*j[fa2, n1, n2, n3, 1, 1, n6, 1 + n7, -1 + n8, -1 + n9, 1 + n10, n11, 
        0, n13])/(-1 + n8) - (2*n6*y4*j[fa2, n1, n2, n3, 1, 1, 1 + n6, 
        -1 + n7, -1 + n8, n9, 1 + n10, n11, 0, n13])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (2*n6*y4*j[fa2, n1, n2, n3, 1, 1, 1 + n6, n7, -2 + n8, n9, 1 + n10, n11, 
        0, n13])/((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     (2*n3*y1*y4*j[fa2, n1, n2, 1 + n3, 0, 1, n6, n7, -1 + n8, n9, 1 + n10, 
        n11, 0, n13])/((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     (2*n3*y1*y4*j[fa2, n1, n2, 1 + n3, 1, 0, n6, n7, -1 + n8, n9, 1 + n10, 
        n11, 0, n13])/((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (2*n3*y4*j[fa2, n1, n2, 1 + n3, 1, 1, n6, n7, -2 + n8, n9, 1 + n10, n11, 
        0, n13])/((-1 + n8)*(-1 + y1)*(1 + y1)), 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n10 == 0 && n12 == 0 && 
      n4 == 1 && n5 == 1 &&  !(n11 == 0 || n8 == 1) :> 
    -1/2*j[fa2, n1, -1 + n2, n3, 1, 1, n6, n7, n8, n9, 0, 1 + n11, 0, n13] + 
     ((1 + n11)*y1*y3*j[fa2, n1, n2, n3, 0, 1, n6, n7, -1 + n8, n9, 0, 
        2 + n11, 0, n13])/((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (n9*y1*y4*j[fa2, n1, n2, n3, 0, 1, n6, n7, -1 + n8, 1 + n9, 0, 1 + n11, 
        0, n13])/((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (n13*y1*y5*j[fa2, n1, n2, n3, 1, 0, n6, n7, -1 + n8, n9, 0, 1 + n11, 0, 
        1 + n13])/((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     (2*n6*y1*y3*j[fa2, n1, n2, n3, 1, 0, 1 + n6, n7, -1 + n8, n9, 0, 
        1 + n11, 0, n13])/((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     j[fa2, n1, n2, n3, 1, 1, -1 + n6, n7, n8, n9, 0, 1 + n11, 0, n13]/2 + 
     (n13*y5*j[fa2, n1, n2, n3, 1, 1, n6, -1 + n7, -1 + n8, n9, 0, 1 + n11, 
        0, 1 + n13])/((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     ((1 + n11)*y3*j[fa2, n1, n2, n3, 1, 1, n6, -1 + n7, -1 + n8, n9, 0, 
        2 + n11, 0, n13])/((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     (n9*y4*j[fa2, n1, n2, n3, 1, 1, n6, -1 + n7, -1 + n8, 1 + n9, 0, 
        1 + n11, 0, n13])/((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     (n13*y5*j[fa2, n1, n2, n3, 1, 1, n6, n7, -2 + n8, n9, 0, 1 + n11, 0, 
        1 + n13])/((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     (y3*j[fa2, n1, n2, n3, 1, 1, n6, n7, n8, n9, 0, 1 + n11, 0, n13])/2 - 
     (n7*j[fa2, n1, n2, n3, 1, 1, n6, 1 + n7, -1 + n8, n9, 0, n11, 0, n13])/
      (-1 + n8) - (2*n6*y3*j[fa2, n1, n2, n3, 1, 1, 1 + n6, -1 + n7, -1 + n8, 
        n9, 0, 1 + n11, 0, n13])/((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (2*n6*y3*j[fa2, n1, n2, n3, 1, 1, 1 + n6, n7, -2 + n8, n9, 0, 1 + n11, 
        0, n13])/((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     (2*n3*y1*y3*j[fa2, n1, n2, 1 + n3, 0, 1, n6, n7, -1 + n8, n9, 0, 
        1 + n11, 0, n13])/((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     (2*n3*y1*y3*j[fa2, n1, n2, 1 + n3, 1, 0, n6, n7, -1 + n8, n9, 0, 
        1 + n11, 0, n13])/((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (2*n3*y3*j[fa2, n1, n2, 1 + n3, 1, 1, n6, n7, -2 + n8, n9, 0, 1 + n11, 
        0, n13])/((-1 + n8)*(-1 + y1)*(1 + y1)), 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n12 == 0 && n4 == 1 && 
      n5 == 1 && n8 == 1 &&  !(n1 == 1 || n6 == 0) :> 
    (n11*j[fa2, -1 + n1, -1 + n2, n3, 1, 1, 1 + n6, n7, 1, n9, n10, 1 + n11, 
        0, n13])/(2*(-1 + n1)) - (n11*j[fa2, -1 + n1, n2, n3, 1, 1, n6, n7, 
        1, n9, n10, 1 + n11, 0, n13])/(2*(-1 + n1)) + 
     ((1 - d + n1 + n11 + 2*n3 + n9)*j[fa2, -1 + n1, n2, n3, 1, 1, 1 + n6, 
        n7, 1, n9, n10, n11, 0, n13])/(-1 + n1) - 
     (n11*y3*j[fa2, -1 + n1, n2, n3, 1, 1, 1 + n6, n7, 1, n9, n10, 1 + n11, 
        0, n13])/(2*(-1 + n1)) + (n9*j[fa2, -1 + n1, n2, n3, 1, 1, 1 + n6, 
        n7, 1, 1 + n9, -1 + n10, n11, 0, n13])/(-1 + n1) - 
     (n9*y4*j[fa2, -1 + n1, n2, n3, 1, 1, 1 + n6, n7, 1, 1 + n9, n10, n11, 0, 
        n13])/(-1 + n1) + (n7*j[fa2, -1 + n1, n2, n3, 1, 1, 1 + n6, 1 + n7, 
        0, n9, n10, n11, 0, n13])/(-1 + n1) + 
     j[fa2, -1 + n1, n2, n3, 2, 0, 1 + n6, n7, 1, n9, n10, n11, 0, n13]/
      (-1 + n1) + j[fa2, n1, n2, -1 + n3, 1, 1, 1 + n6, n7, 1, n9, n10, n11, 
      0, n13], j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n10 == 0 && n11 == 0 && n12 == 0 && n4 == 1 && n5 == 1 && 
       !(n13 == 0 || n8 == 1) :> 
    (n9*y1*y6*j[fa2, n1, n2, n3, 0, 1, n6, n7, -1 + n8, 1 + n9, 0, 0, 0, 
        1 + n13])/((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     ((1 + n13)*y1*yb*j[fa2, n1, n2, n3, 1, 0, n6, n7, -1 + n8, n9, 0, 0, 0, 
        2 + n13])/((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     (2*n6*y1*y5*j[fa2, n1, n2, n3, 1, 0, 1 + n6, n7, -1 + n8, n9, 0, 0, 0, 
        1 + n13])/((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     ((1 + n13)*yb*j[fa2, n1, n2, n3, 1, 1, n6, -1 + n7, -1 + n8, n9, 0, 0, 
        0, 2 + n13])/((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     (n9*y6*j[fa2, n1, n2, n3, 1, 1, n6, -1 + n7, -1 + n8, 1 + n9, 0, 0, 0, 
        1 + n13])/((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     ((1 + n13)*yb*j[fa2, n1, n2, n3, 1, 1, n6, n7, -2 + n8, n9, 0, 0, 0, 
        2 + n13])/((-1 + n8)*(-1 + y1)*(1 + y1)) - j[fa2, n1, n2, n3, 1, 1, 
      n6, n7, n8, n9, 0, 0, -1, 1 + n13] - 
     (n7*j[fa2, n1, n2, n3, 1, 1, n6, 1 + n7, -1 + n8, n9, 0, 0, -1, 
        1 + n13])/(-1 + n8) - (2*n6*y5*j[fa2, n1, n2, n3, 1, 1, 1 + n6, 
        -1 + n7, -1 + n8, n9, 0, 0, 0, 1 + n13])/((-1 + n8)*(-1 + y1)*
       (1 + y1)) + (2*n6*y5*j[fa2, n1, n2, n3, 1, 1, 1 + n6, n7, -2 + n8, n9, 
        0, 0, 0, 1 + n13])/((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     (2*n3*y1*y5*j[fa2, n1, n2, 1 + n3, 0, 1, n6, n7, -1 + n8, n9, 0, 0, 0, 
        1 + n13])/((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     (2*n3*y1*y5*j[fa2, n1, n2, 1 + n3, 1, 0, n6, n7, -1 + n8, n9, 0, 0, 0, 
        1 + n13])/((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (2*n3*y5*j[fa2, n1, n2, 1 + n3, 1, 1, n6, n7, -2 + n8, n9, 0, 0, 0, 
        1 + n13])/((-1 + n8)*(-1 + y1)*(1 + y1)), 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n12 == 0 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n8 == 1 &&  !(n1 == 1 || n7 == 0) :> 
    ((-1 + y1)*(1 + y1)*j[fa2, -1 + n1, n2, n3, 1, 1, 0, 1 + n7, 2, n9, n10, 
        n11, 0, n13])/(2*(-1 + n1)) + ((1 + n7)*(-1 + y1)*(1 + y1)*
       j[fa2, -1 + n1, n2, n3, 1, 1, 0, 2 + n7, 1, n9, n10, n11, 0, n13])/
      (2*(-1 + n1)) + (n3*y1*j[fa2, -1 + n1, n2, 1 + n3, 0, 1, 0, 1 + n7, 1, 
        n9, n10, n11, 0, n13])/(-1 + n1) + 
     (n3*y1*j[fa2, -1 + n1, n2, 1 + n3, 1, 0, 0, 1 + n7, 1, n9, n10, n11, 0, 
        n13])/(-1 + n1) - (n3*j[fa2, -1 + n1, n2, 1 + n3, 1, 1, 0, 1 + n7, 0, 
        n9, n10, n11, 0, n13])/(-1 + n1) + 
     y1*j[fa2, n1, n2, n3, 0, 1, 0, 1 + n7, 1, n9, n10, n11, 0, n13], 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n12 == 0 && 
      n4 == 1 && n5 == 1 && n8 == 1 &&  !(n2 == 1 || n6 == 0) :> 
    ((-6 + 2*d - n10 - n11 - n13 - n2 - 2*n3 - 2*n6 - n7 - n9)*
       j[fa2, 1, -1 + n2, n3, 1, 1, 1 + n6, n7, 1, n9, n10, n11, 0, n13])/
      (-1 + n2) + (n13*y5*j[fa2, 1, -1 + n2, n3, 1, 1, 1 + n6, n7, 1, n9, 
        n10, n11, 0, 1 + n13])/(-1 + n2) + 
     (n10*y4*j[fa2, 1, -1 + n2, n3, 1, 1, 1 + n6, n7, 1, n9, 1 + n10, n11, 0, 
        n13])/(-1 + n2) + y3*j[fa2, 1, n2, n3, 1, 1, 1 + n6, n7, 1, n9, n10, 
       n11, 0, n13], j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n10 == 0 && n11 == 0 && n12 == 0 && n13 == 0 && n4 == 1 && n5 == 1 && 
       !(n1 == 1 || n6 == 0) :> 
    ((-d + n1 + 2*n3 + n8 + n9)*j[fa2, -1 + n1, n2, n3, 1, 1, 1 + n6, n7, n8, 
        n9, 0, 0, 0, 0])/(-1 + n1) + 
     (n9*j[fa2, -1 + n1, n2, n3, 1, 1, 1 + n6, n7, n8, 1 + n9, -1, 0, 0, 0])/
      (-1 + n1) - (n9*y4*j[fa2, -1 + n1, n2, n3, 1, 1, 1 + n6, n7, n8, 
        1 + n9, 0, 0, 0, 0])/(-1 + n1) + 
     (n7*j[fa2, -1 + n1, n2, n3, 1, 1, 1 + n6, 1 + n7, -1 + n8, n9, 0, 0, 0, 
        0])/(-1 + n1) + j[fa2, -1 + n1, n2, n3, 2, 0, 1 + n6, n7, n8, n9, 0, 
       0, 0, 0]/(-1 + n1) + j[fa2, n1, n2, -1 + n3, 1, 1, 1 + n6, n7, n8, n9, 
      0, 0, 0, 0], j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n12 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && n8 == 1 && 
       !(n1 == 1 || n9 == 0) :> 
    (n13*y6*j[fa2, -1 + n1, -1 + n2, n3, 1, 1, 0, 0, 1, 1 + n9, n10, n11, 0, 
        1 + n13])/(4*(-1 + n1)*y3) + 
     (n10*y2*j[fa2, -1 + n1, -1 + n2, n3, 1, 1, 0, 0, 1, 1 + n9, 1 + n10, 
        n11, 0, n13])/(4*(-1 + n1)*y3) - 
     (n13*y6*j[fa2, -1 + n1, n2, n3, 1, 1, -1, 0, 1, 1 + n9, n10, n11, 0, 
        1 + n13])/(4*(-1 + n1)*y3) - 
     (n10*y2*j[fa2, -1 + n1, n2, n3, 1, 1, -1, 0, 1, 1 + n9, 1 + n10, n11, 0, 
        n13])/(4*(-1 + n1)*y3) - (n11*j[fa2, -1 + n1, n2, n3, 1, 1, 0, 0, 1, 
        n9, n10, 1 + n11, 0, n13])/(2*(-1 + n1)) - 
     (n13*y5*j[fa2, -1 + n1, n2, n3, 1, 1, 0, 0, 1, 1 + n9, -1 + n10, n11, 0, 
        1 + n13])/(2*(-1 + n1)*y3) + 
     ((1 - 2*d + 2*n1 + 2*n11 + n13 + 2*n2 + 2*n3)*y4*j[fa2, -1 + n1, n2, n3, 
        1, 1, 0, 0, 1, 1 + n9, n10, n11, 0, n13])/(2*(-1 + n1)*y3) + 
     (n13*y6*j[fa2, -1 + n1, n2, n3, 1, 1, 0, 0, 1, 1 + n9, n10, n11, 0, 
        1 + n13])/(4*(-1 + n1)) - (n11*y4*j[fa2, -1 + n1, n2, n3, 1, 1, 0, 0, 
        1, 1 + n9, n10, 1 + n11, 0, n13])/(2*(-1 + n1)) + 
     (n10*y2*j[fa2, -1 + n1, n2, n3, 1, 1, 0, 0, 1, 1 + n9, 1 + n10, n11, 0, 
        n13])/(4*(-1 + n1)) + ((1 + n9)*y2*j[fa2, -1 + n1, n2, n3, 1, 1, 0, 
        0, 1, 2 + n9, n10, -1 + n11, 0, n13])/(2*(-1 + n1)*y3) - 
     ((1 + n9)*y2*j[fa2, -1 + n1, n2, n3, 1, 1, 0, 0, 1, 2 + n9, n10, n11, 0, 
        n13])/(2*(-1 + n1)), j[fa2, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?NonPositive, (n8_)?Positive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?NonPositive, (n12_)?NonPositive, 
      (n13_)?NonPositive] /; n1 == 1 && n12 == 0 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n8 == 1 &&  !(n2 == 1 || n7 == 0) :> 
    -1/2*((-1 + y1)*(1 + y1)*j[fa2, 1, -1 + n2, n3, 1, 1, 0, 1 + n7, 2, n9, 
         n10, n11, 0, n13])/(-1 + n2) - 
     (n3*y1*j[fa2, 1, -1 + n2, 1 + n3, 0, 1, 0, 1 + n7, 1, n9, n10, n11, 0, 
        n13])/(-1 + n2) - (n3*y1*j[fa2, 1, -1 + n2, 1 + n3, 1, 0, 0, 1 + n7, 
        1, n9, n10, n11, 0, n13])/(-1 + n2) + 
     (n3*j[fa2, 1, -1 + n2, 1 + n3, 1, 1, 0, 1 + n7, 0, n9, n10, n11, 0, 
        n13])/(-1 + n2) - y1*j[fa2, 1, n2, n3, 1, 0, 0, 1 + n7, 1, n9, n10, 
       n11, 0, n13] + j[fa2, 1, n2, n3, 1, 1, 0, 1 + n7, 0, n9, n10, n11, 0, 
      n13], j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n1 == 1 && n12 == 0 && n2 == 1 && n4 == 1 && n5 == 1 && n8 == 1 && 
       !(n3 == 1 || n6 == 0) :> j[fa2, 0, 1, n3, 1, 1, 1 + n6, n7, 1, n9, 
      n10, n11, 0, n13] + j[fa2, 1, 1, -1 + n3, 1, 1, 1 + n6, -1 + n7, 2, n9, 
       n10, n11, 0, n13]/(-1 + n3) + ((2 - d + n11 + n3 + n7 + n9)*
       j[fa2, 1, 1, -1 + n3, 1, 1, 1 + n6, n7, 1, n9, n10, n11, 0, n13])/
      (-1 + n3), j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n10 == 0 && n11 == 0 && n12 == 0 && n13 == 0 && n4 == 1 && n5 == 1 && 
      n6 == 0 &&  !(n1 == 1 || n7 == 0) :> 
    (n8*(-1 + y1)*(1 + y1)*j[fa2, -1 + n1, n2, n3, 1, 1, 0, 1 + n7, 1 + n8, 
        n9, 0, 0, 0, 0])/(2*(-1 + n1)) + 
     ((1 + n7)*(-1 + y1)*(1 + y1)*j[fa2, -1 + n1, n2, n3, 1, 1, 0, 2 + n7, 
        n8, n9, 0, 0, 0, 0])/(2*(-1 + n1)) + 
     (n3*y1*j[fa2, -1 + n1, n2, 1 + n3, 0, 1, 0, 1 + n7, n8, n9, 0, 0, 0, 0])/
      (-1 + n1) + (n3*y1*j[fa2, -1 + n1, n2, 1 + n3, 1, 0, 0, 1 + n7, n8, n9, 
        0, 0, 0, 0])/(-1 + n1) - (n3*j[fa2, -1 + n1, n2, 1 + n3, 1, 1, 0, 
        1 + n7, -1 + n8, n9, 0, 0, 0, 0])/(-1 + n1) + 
     y1*j[fa2, n1, n2, n3, 0, 1, 0, 1 + n7, n8, n9, 0, 0, 0, 0], 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n10 == 0 && 
      n11 == 0 && n12 == 0 && n13 == 0 && n4 == 1 && n5 == 1 && 
       !(n2 == 1 || n6 == 0) :> ((-5 + 2*d - n2 - 2*n3 - 2*n6 - n7 - n8 - n9)*
       j[fa2, 1, -1 + n2, n3, 1, 1, 1 + n6, n7, n8, n9, 0, 0, 0, 0])/
      (-1 + n2) + y3*j[fa2, 1, n2, n3, 1, 1, 1 + n6, n7, n8, n9, 0, 0, 0, 0], 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n12 == 0 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n7 == 0 && n8 == 1 && n9 == 0 && n13 != 0 :> 
    -1/2*((1 + n13)*(-(y5*y6) + y4*yb)*j[fa2, n1, -1 + n2, n3, 1, 1, 0, 0, 1, 
         0, -1 + n10, n11, 0, 2 + n13])/((-1 + n10)*(y2*y3 - y4^2)) + 
     ((y2*y5 - y4*y6)*j[fa2, n1, -1 + n2, n3, 1, 1, 0, 0, 1, 0, n10, n11, 0, 
        1 + n13])/(2*(y2*y3 - y4^2)) + ((1 + n13)*(-(y5*y6) + y4*yb)*
       j[fa2, n1, n2, n3, 1, 1, -1, 0, 1, 0, -1 + n10, n11, 0, 2 + n13])/
      (2*(-1 + n10)*(y2*y3 - y4^2)) + 
     ((-(y2*y5) + y4*y6)*j[fa2, n1, n2, n3, 1, 1, -1, 0, 1, 0, n10, n11, 0, 
        1 + n13])/(2*(y2*y3 - y4^2)) + ((1 + n13)*(-y5^2 + y3*yb)*
       j[fa2, n1, n2, n3, 1, 1, 0, 0, 1, 0, -2 + n10, n11, 0, 2 + n13])/
      ((-1 + n10)*(y2*y3 - y4^2)) + ((-2 + n10 - n13)*(-(y4*y5) + y3*y6)*
       j[fa2, n1, n2, n3, 1, 1, 0, 0, 1, 0, -1 + n10, n11, 0, 1 + n13])/
      ((-1 + n10)*(y2*y3 - y4^2)) - ((1 + n13)*y3*(-(y5*y6) + y4*yb)*
       j[fa2, n1, n2, n3, 1, 1, 0, 0, 1, 0, -1 + n10, n11, 0, 2 + n13])/
      (2*(-1 + n10)*(y2*y3 - y4^2)) + 
     (y3*(y2*y5 - y4*y6)*j[fa2, n1, n2, n3, 1, 1, 0, 0, 1, 0, n10, n11, 0, 
        1 + n13])/(2*(y2*y3 - y4^2)), 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n12 == 0 && 
      n4 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && n8 == 1 && 
       !(n10 == 0 || n2 == 1) :> 
    (n13*y6*j[fa2, 1, -2 + n2, n3, 1, 1, 0, 0, 1, n9, 1 + n10, n11, 0, 
        1 + n13])/(4*(-1 + n2)*y3) + 
     ((1 + n10)*y2*j[fa2, 1, -2 + n2, n3, 1, 1, 0, 0, 1, n9, 2 + n10, n11, 0, 
        n13])/(4*(-1 + n2)*y3) - (n13*y6*j[fa2, 1, -1 + n2, n3, 1, 1, -1, 0, 
        1, n9, 1 + n10, n11, 0, 1 + n13])/(4*(-1 + n2)*y3) - 
     ((1 + n10)*y2*j[fa2, 1, -1 + n2, n3, 1, 1, -1, 0, 1, n9, 2 + n10, n11, 
        0, n13])/(4*(-1 + n2)*y3) - 
     (n11*j[fa2, 1, -1 + n2, n3, 1, 1, 0, 0, 1, -1 + n9, 1 + n10, 1 + n11, 0, 
        n13])/(2*(-1 + n2)) - (n13*y5*j[fa2, 1, -1 + n2, n3, 1, 1, 0, 0, 1, 
        n9, n10, n11, 0, 1 + n13])/(2*(-1 + n2)*y3) + 
     ((3 - 2*d + 2*n11 + n13 + 2*n2 + 2*n3)*y4*j[fa2, 1, -1 + n2, n3, 1, 1, 
        0, 0, 1, n9, 1 + n10, n11, 0, n13])/(2*(-1 + n2)*y3) - 
     (n13*y6*j[fa2, 1, -1 + n2, n3, 1, 1, 0, 0, 1, n9, 1 + n10, n11, 0, 
        1 + n13])/(4*(-1 + n2)) - ((1 + n10)*y2*j[fa2, 1, -1 + n2, n3, 1, 1, 
        0, 0, 1, n9, 2 + n10, n11, 0, n13])/(4*(-1 + n2)) + 
     (n9*y2*j[fa2, 1, -1 + n2, n3, 1, 1, 0, 0, 1, 1 + n9, 1 + n10, -1 + n11, 
        0, n13])/(2*(-1 + n2)*y3), 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n12 == 0 && 
      n2 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && n8 == 1 && 
       !(n10 == 0 || n3 == 1) :> 
    -1/4*(n13*y6*j[fa2, 1, 0, -1 + n3, 1, 1, 0, n7, 1, n9, 1 + n10, n11, 0, 
         1 + n13])/((-1 + n3)*y3) - 
     ((1 + n10)*y2*j[fa2, 1, 0, -1 + n3, 1, 1, 0, n7, 1, n9, 2 + n10, n11, 0, 
        n13])/(4*(-1 + n3)*y3) + (n13*y6*j[fa2, 1, 1, -1 + n3, 1, 1, -1, n7, 
        1, n9, 1 + n10, n11, 0, 1 + n13])/(4*(-1 + n3)*y3) + 
     ((1 + n10)*y2*j[fa2, 1, 1, -1 + n3, 1, 1, -1, n7, 1, n9, 2 + n10, n11, 
        0, n13])/(4*(-1 + n3)*y3) + 
     (n11*j[fa2, 1, 1, -1 + n3, 1, 1, 0, n7, 1, -1 + n9, 1 + n10, 1 + n11, 0, 
        n13])/(2*(-1 + n3)) + (n13*y5*j[fa2, 1, 1, -1 + n3, 1, 1, 0, n7, 1, 
        n9, n10, n11, 0, 1 + n13])/(2*(-1 + n3)*y3) - 
     ((5 - 2*d + 2*n11 + n13 + 2*n3 + n7)*y4*j[fa2, 1, 1, -1 + n3, 1, 1, 0, 
        n7, 1, n9, 1 + n10, n11, 0, n13])/(2*(-1 + n3)*y3) - 
     (n13*y6*j[fa2, 1, 1, -1 + n3, 1, 1, 0, n7, 1, n9, 1 + n10, n11, 0, 
        1 + n13])/(4*(-1 + n3)) - ((1 + n10)*y2*j[fa2, 1, 1, -1 + n3, 1, 1, 
        0, n7, 1, n9, 2 + n10, n11, 0, n13])/(4*(-1 + n3)) - 
     (n9*y2*j[fa2, 1, 1, -1 + n3, 1, 1, 0, n7, 1, 1 + n9, 1 + n10, -1 + n11, 
        0, n13])/(2*(-1 + n3)*y3) - j[fa2, 1, 1, n3, 1, 1, 0, n7, 1, -1 + n9, 
      1 + n10, n11, 0, n13] + y4*j[fa2, 1, 1, n3, 1, 1, 0, n7, 1, n9, 
       1 + n10, n11, 0, n13], 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n12 == 0 && 
      n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n8 == 1 && 
       !(n11 == 0 || n13 == 0) :> 
    ((1 + n13)*(-(y4*y5*y6) + y2*y3*yb)*j[fa2, 1, 0, 1, 1, 1, n6, n7, 1, 
        -1 + n9, -1 + n10, 1 + n11, 0, 2 + n13])/(2*(-1 + n9)*y2*
       (y2*y3 - y4^2)) + ((y2*y4*y5 - n10*y2*y4*y5 - y2*y3*y6 + 
        n10*y2*y3*y6 - n13*y2*y3*y6 + n13*y4^2*y6)*j[fa2, 1, 0, 1, 1, 1, n6, 
        n7, 1, -1 + n9, n10, 1 + n11, 0, 1 + n13])/
      (2*(-1 + n9)*y2*(y2*y3 - y4^2)) - 
     (n10*j[fa2, 1, 0, 1, 1, 1, n6, n7, 1, -1 + n9, 1 + n10, 1 + n11, 0, 
        n13])/(2*(-1 + n9)) - ((1 + n13)*(-(y4*y5*y6) + y2*y3*yb)*
       j[fa2, 1, 1, 1, 1, 1, -1 + n6, n7, 1, -1 + n9, -1 + n10, 1 + n11, 0, 
        2 + n13])/(2*(-1 + n9)*y2*(y2*y3 - y4^2)) + 
     ((-(y2*y4*y5) + n10*y2*y4*y5 + y2*y3*y6 - n10*y2*y3*y6 + n13*y2*y3*y6 - 
        n13*y4^2*y6)*j[fa2, 1, 1, 1, 1, 1, -1 + n6, n7, 1, -1 + n9, n10, 
        1 + n11, 0, 1 + n13])/(2*(-1 + n9)*y2*(y2*y3 - y4^2)) + 
     (n10*j[fa2, 1, 1, 1, 1, 1, -1 + n6, n7, 1, -1 + n9, 1 + n10, 1 + n11, 0, 
        n13])/(2*(-1 + n9)) + ((1 + n11)*y3*j[fa2, 1, 1, 1, 1, 1, n6, n7, 1, 
        -2 + n9, n10, 2 + n11, 0, n13])/((-1 + n9)*y2) - 
     ((1 + n13)*y4*(-y5^2 + y3*yb)*j[fa2, 1, 1, 1, 1, 1, n6, n7, 1, -1 + n9, 
        -2 + n10, 1 + n11, 0, 2 + n13])/((-1 + n9)*y2*(y2*y3 - y4^2)) + 
     ((9*y2*y3*y5 - 2*d*y2*y3*y5 + n10*y2*y3*y5 + 2*n11*y2*y3*y5 + 
        n13*y2*y3*y5 + 2*n6*y2*y3*y5 + n7*y2*y3*y5 + n9*y2*y3*y5 - 
        12*y4^2*y5 + 2*d*y4^2*y5 - 2*n11*y4^2*y5 - 2*n13*y4^2*y5 - 
        2*n6*y4^2*y5 - n7*y4^2*y5 + 3*y3*y4*y6 - n10*y3*y4*y6 + 
        n13*y3*y4*y6 - n9*y3*y4*y6)*j[fa2, 1, 1, 1, 1, 1, n6, n7, 1, -1 + n9, 
        -1 + n10, 1 + n11, 0, 1 + n13])/((-1 + n9)*y2*(y2*y3 - y4^2)) - 
     ((1 + n13)*y3*(y4*y5*y6 + y2*y3*yb - 2*y4^2*yb)*j[fa2, 1, 1, 1, 1, 1, 
        n6, n7, 1, -1 + n9, -1 + n10, 1 + n11, 0, 2 + n13])/
      (2*(-1 + n9)*y2*(y2*y3 - y4^2)) - 
     ((1 + n11)*y3*j[fa2, 1, 1, 1, 1, 1, n6, n7, 1, -1 + n9, -1 + n10, 
        2 + n11, -1, 1 + n13])/((-1 + n9)*y2) + 
     ((-11 + 2*d - 2*n11 - n13 - 2*n6 - n7)*y4*j[fa2, 1, 1, 1, 1, 1, n6, n7, 
        1, -1 + n9, n10, 1 + n11, 0, n13])/((-1 + n9)*y2) + 
     ((y2*y3*y4*y5 - n10*y2*y3*y4*y5 + y2*y3^2*y6 - n10*y2*y3^2*y6 + 
        n13*y2*y3^2*y6 - 2*y3*y4^2*y6 + 2*n10*y3*y4^2*y6 - n13*y3*y4^2*y6)*
       j[fa2, 1, 1, 1, 1, 1, n6, n7, 1, -1 + n9, n10, 1 + n11, 0, 1 + n13])/
      (2*(-1 + n9)*y2*(y2*y3 - y4^2)) + 
     (n10*y3*j[fa2, 1, 1, 1, 1, 1, n6, n7, 1, -1 + n9, 1 + n10, 1 + n11, 0, 
        n13])/(2*(-1 + n9)) + ((-(y4*y5) + y3*y6)*j[fa2, 1, 1, 1, 1, 1, n6, 
        n7, 1, n9, -1 + n10, n11, 0, 1 + n13])/(y2*y3 - y4^2), 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n10 == 0 && n11 == 0 && 
      n12 == 0 && n13 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && 
       !(n1 == 1 || n9 == 0) :> 
    ((-2*d + 2*n1 + 2*n2 + 2*n3 + n8)*y4*j[fa2, -1 + n1, n2, n3, 1, 1, 0, 0, 
        n8, 1 + n9, 0, 0, 0, 0])/(2*(-1 + n1)*y3) + 
     ((1 + n9)*y2*j[fa2, -1 + n1, n2, n3, 1, 1, 0, 0, n8, 2 + n9, 0, -1, 0, 
        0])/(2*(-1 + n1)*y3) - ((1 + n9)*y2*j[fa2, -1 + n1, n2, n3, 1, 1, 0, 
        0, n8, 2 + n9, 0, 0, 0, 0])/(2*(-1 + n1)), 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n10 == 0 && 
      n11 == 0 && n12 == 0 && n13 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && 
       !(n2 == 1 || n7 == 0) :> 
    -1/2*(n8*(-1 + y1)*(1 + y1)*j[fa2, 1, -1 + n2, n3, 1, 1, 0, 1 + n7, 
         1 + n8, n9, 0, 0, 0, 0])/(-1 + n2) - 
     (n3*y1*j[fa2, 1, -1 + n2, 1 + n3, 0, 1, 0, 1 + n7, n8, n9, 0, 0, 0, 0])/
      (-1 + n2) - (n3*y1*j[fa2, 1, -1 + n2, 1 + n3, 1, 0, 0, 1 + n7, n8, n9, 
        0, 0, 0, 0])/(-1 + n2) + (n3*j[fa2, 1, -1 + n2, 1 + n3, 1, 1, 0, 
        1 + n7, -1 + n8, n9, 0, 0, 0, 0])/(-1 + n2) - 
     y1*j[fa2, 1, n2, n3, 1, 0, 0, 1 + n7, n8, n9, 0, 0, 0, 0] + 
     j[fa2, 1, n2, n3, 1, 1, 0, 1 + n7, -1 + n8, n9, 0, 0, 0, 0], 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n10 == 0 && 
      n11 == 0 && n12 == 0 && n13 == 0 && n2 == 1 && n4 == 1 && n5 == 1 && 
       !(n3 == 1 || n6 == 0) :> j[fa2, 0, 1, n3, 1, 1, 1 + n6, n7, n8, n9, 0, 
      0, 0, 0] + (n8*j[fa2, 1, 1, -1 + n3, 1, 1, 1 + n6, -1 + n7, 1 + n8, n9, 
        0, 0, 0, 0])/(-1 + n3) + ((2 - d + n3 + n7 + n9)*
       j[fa2, 1, 1, -1 + n3, 1, 1, 1 + n6, n7, n8, n9, 0, 0, 0, 0])/
      (-1 + n3), j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n12 == 0 && n13 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && 
      n8 == 1 && n9 == 0 &&  !(n1 == 1 || n11 == 0) :> 
    ((2 - 2*d + 2*n1 + n10 + n11 + 2*n2 + 2*n3)*j[fa2, -1 + n1, n2, n3, 1, 1, 
        0, 0, 1, 0, n10, 1 + n11, 0, 0])/(2*(-1 + n1)) - 
     ((1 + n11)*y3*j[fa2, -1 + n1, n2, n3, 1, 1, 0, 0, 1, 0, n10, 2 + n11, 0, 
        0])/(2*(-1 + n1)), j[fa2, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?NonPositive, (n8_)?Positive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?NonPositive, (n12_)?NonPositive, 
      (n13_)?NonPositive] /; n1 == 1 && n10 == 0 && n12 == 0 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n7 == 0 && n8 == 1 &&  !(n11 == 0 || n2 == 1) :> 
    j[fa2, 0, n2, n3, 1, 1, 0, 0, 1, n9, 0, 1 + n11, 0, n13]/2 - 
     j[fa2, 1, -1 + n2, n3, 0, 2, 0, 0, 1, n9, 0, 1 + n11, 0, n13]/
      (2*(-1 + n2)) - (n13*j[fa2, 1, -1 + n2, n3, 1, 1, 0, 0, 1, n9, 0, 
        1 + n11, -1, 1 + n13])/(2*(-1 + n2)) + 
     ((-1 + d - n13 - n2 - 2*n3)*j[fa2, 1, -1 + n2, n3, 1, 1, 0, 0, 1, n9, 0, 
        1 + n11, 0, n13])/(2*(-1 + n2)) + 
     (n13*y5*j[fa2, 1, -1 + n2, n3, 1, 1, 0, 0, 1, n9, 0, 1 + n11, 0, 
        1 + n13])/(2*(-1 + n2)) - j[fa2, 1, n2, -1 + n3, 1, 1, 0, 0, 1, n9, 
       0, 1 + n11, 0, n13]/2 + (y3*j[fa2, 1, n2, n3, 1, 1, 0, 0, 1, n9, 0, 
        1 + n11, 0, n13])/2, j[fa2, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?NonPositive, (n8_)?Positive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?NonPositive, (n12_)?NonPositive, 
      (n13_)?NonPositive] /; n1 == 1 && n10 == 0 && n12 == 0 && n2 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 0 && n8 == 1 &&  !(n11 == 0 || n3 == 1) :> 
    j[fa2, 0, 1, n3, 1, 1, 0, n7, 1, n9, 0, 1 + n11, 0, n13]/2 - 
     j[fa2, 1, 0, n3, 1, 1, 0, n7, 1, n9, 0, 1 + n11, 0, n13]/2 + 
     j[fa2, 1, 1, -1 + n3, 1, 1, 0, -1 + n7, 2, n9, 0, 1 + n11, 0, n13]/
      (2*(-1 + n3)) + ((-3 + d - n13 - n3)*j[fa2, 1, 1, -1 + n3, 1, 1, 0, n7, 
        1, n9, 0, 1 + n11, 0, n13])/(2*(-1 + n3)) + 
     (y3*j[fa2, 1, 1, n3, 1, 1, 0, n7, 1, n9, 0, 1 + n11, 0, n13])/2, 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n12 == 0 && 
      n13 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n8 == 1 && 
       !(n10 == 0 || n11 == 0) :> 
    -1/4*((1 + n10)*y2*j[fa2, 1, 0, 1, 1, 1, -1 + n6, n7, 1, n9, 2 + n10, 
         n11, 0, 0])/((-1 + n6)*y3) + j[fa2, 1, 0, 1, 1, 1, n6, n7, 1, 
       -1 + n9, 1 + n10, 1 + n11, 0, 0]/2 + 
     ((1 + n10)*y2*j[fa2, 1, 1, 1, 1, 1, -2 + n6, n7, 1, n9, 2 + n10, n11, 0, 
        0])/(4*(-1 + n6)*y3) + ((9 - 2*d + n10 + 2*n11 + n6 + n7 + n9)*
       j[fa2, 1, 1, 1, 1, 1, -1 + n6, n7, 1, -1 + n9, 1 + n10, 1 + n11, 0, 
        0])/(2*(-1 + n6)) - ((1 + n11)*y3*j[fa2, 1, 1, 1, 1, 1, -1 + n6, n7, 
        1, -1 + n9, 1 + n10, 2 + n11, 0, 0])/(2*(-1 + n6)) - 
     ((7 - 2*d + 2*n11 + 2*n6 + n7)*y4*j[fa2, 1, 1, 1, 1, 1, -1 + n6, n7, 1, 
        n9, 1 + n10, n11, 0, 0])/(2*(-1 + n6)*y3) + 
     ((y4 + n11*y4 - n9*y4)*j[fa2, 1, 1, 1, 1, 1, -1 + n6, n7, 1, n9, 
        1 + n10, 1 + n11, 0, 0])/(2*(-1 + n6)) - 
     ((1 + n10)*y2*j[fa2, 1, 1, 1, 1, 1, -1 + n6, n7, 1, n9, 2 + n10, n11, 0, 
        0])/(4*(-1 + n6)) - (n9*y2*j[fa2, 1, 1, 1, 1, 1, -1 + n6, n7, 1, 
        1 + n9, 1 + n10, -1 + n11, 0, 0])/(2*(-1 + n6)*y3) + 
     (n9*y2*j[fa2, 1, 1, 1, 1, 1, -1 + n6, n7, 1, 1 + n9, 1 + n10, n11, 0, 
        0])/(2*(-1 + n6)) - (y3*j[fa2, 1, 1, 1, 1, 1, n6, n7, 1, -1 + n9, 
        1 + n10, 1 + n11, 0, 0])/2 + y4*j[fa2, 1, 1, 1, 1, 1, n6, n7, 1, n9, 
       1 + n10, n11, 0, 0], j[fa2, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?NonPositive, (n8_)?Positive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?NonPositive, (n12_)?NonPositive, 
      (n13_)?NonPositive] /; n1 == 1 && n11 == 0 && n12 == 0 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n8 == 1 && 
       !(n10 == 0 || n13 == 0 || n7 == 0) :> 
    -1/4*((1 + n13)*(-(y4*y5*y6) + y2*y3*yb)*j[fa2, 1, 0, 1, 1, 1, -1 + n6, 
         n7, 1, -1 + n9, 1 + n10, 0, 0, 2 + n13])/((-1 + n6)*y3*
        (y2*y3 - y4^2)) - ((1 + n10)*y2*(-(y4*y5) + y3*y6)*
       j[fa2, 1, 0, 1, 1, 1, -1 + n6, n7, 1, -1 + n9, 2 + n10, 0, 0, 
        1 + n13])/(4*(-1 + n6)*y3*(y2*y3 - y4^2)) - 
     (n13*y6*j[fa2, 1, 0, 1, 1, 1, -1 + n6, n7, 1, n9, 1 + n10, 0, 0, 
        1 + n13])/(4*(-1 + n6)*y3) - 
     ((1 + n10)*y2*j[fa2, 1, 0, 1, 1, 1, -1 + n6, n7, 1, n9, 2 + n10, 0, 0, 
        n13])/(4*(-1 + n6)*y3) - y1*j[fa2, 1, 1, 1, 1, 0, n6, 1 + n7, 1, 
       -1 + n9, 1 + n10, 0, 0, n13] + ((1 + n13)*(-(y4*y5*y6) + y2*y3*yb)*
       j[fa2, 1, 1, 1, 1, 1, -2 + n6, n7, 1, -1 + n9, 1 + n10, 0, 0, 
        2 + n13])/(4*(-1 + n6)*y3*(y2*y3 - y4^2)) + 
     ((1 + n10)*y2*(-(y4*y5) + y3*y6)*j[fa2, 1, 1, 1, 1, 1, -2 + n6, n7, 1, 
        -1 + n9, 2 + n10, 0, 0, 1 + n13])/(4*(-1 + n6)*y3*(y2*y3 - y4^2)) + 
     (n13*y6*j[fa2, 1, 1, 1, 1, 1, -2 + n6, n7, 1, n9, 1 + n10, 0, 0, 
        1 + n13])/(4*(-1 + n6)*y3) + 
     ((1 + n10)*y2*j[fa2, 1, 1, 1, 1, 1, -2 + n6, n7, 1, n9, 2 + n10, 0, 0, 
        n13])/(4*(-1 + n6)*y3) + ((1 + n13)*y4*(-y5^2 + y3*yb)*
       j[fa2, 1, 1, 1, 1, 1, -1 + n6, n7, 1, -1 + n9, n10, 0, 0, 2 + n13])/
      (2*(-1 + n6)*y3*(y2*y3 - y4^2)) + 
     ((-7*y2*y3*y5 + 2*d*y2*y3*y5 - n10*y2*y3*y5 - 2*n6*y2*y3*y5 - 
        n7*y2*y3*y5 - n9*y2*y3*y5 + 8*y4^2*y5 - 2*d*y4^2*y5 + n13*y4^2*y5 + 
        2*n6*y4^2*y5 + n7*y4^2*y5 - y3*y4*y6 + n10*y3*y4*y6 - n13*y3*y4*y6 + 
        n9*y3*y4*y6)*j[fa2, 1, 1, 1, 1, 1, -1 + n6, n7, 1, -1 + n9, 1 + n10, 
        0, 0, 1 + n13])/(2*(-1 + n6)*y3*(y2*y3 - y4^2)) + 
     ((1 + n13)*(y4*y5*y6 + y2*y3*yb - 2*y4^2*yb)*j[fa2, 1, 1, 1, 1, 1, 
        -1 + n6, n7, 1, -1 + n9, 1 + n10, 0, 0, 2 + n13])/
      (4*(-1 + n6)*(y2*y3 - y4^2)) + 
     ((1 + n10)*(y2*y4*y5 + y2*y3*y6 - 2*y4^2*y6)*j[fa2, 1, 1, 1, 1, 1, 
        -1 + n6, n7, 1, -1 + n9, 2 + n10, 0, 0, 1 + n13])/
      (4*(-1 + n6)*(y2*y3 - y4^2)) + 
     (n13*y5*j[fa2, 1, 1, 1, 1, 1, -1 + n6, n7, 1, n9, n10, 0, 0, 1 + n13])/
      (2*(-1 + n6)*y3) - ((-1 + n9)*y2*(-(y4*y5) + y3*y6)*
       j[fa2, 1, 1, 1, 1, 1, -1 + n6, n7, 1, n9, 1 + n10, -1, 0, 1 + n13])/
      (2*(-1 + n6)*y3*(y2*y3 - y4^2)) - ((7 - 2*d + n13 + 2*n6 + n7)*y4*
       j[fa2, 1, 1, 1, 1, 1, -1 + n6, n7, 1, n9, 1 + n10, 0, 0, n13])/
      (2*(-1 + n6)*y3) - (n13*y6*j[fa2, 1, 1, 1, 1, 1, -1 + n6, n7, 1, n9, 
        1 + n10, 0, 0, 1 + n13])/(4*(-1 + n6)) - 
     ((1 + n10)*y2*j[fa2, 1, 1, 1, 1, 1, -1 + n6, n7, 1, n9, 2 + n10, 0, 0, 
        n13])/(4*(-1 + n6)) - (n9*y2*j[fa2, 1, 1, 1, 1, 1, -1 + n6, n7, 1, 
        1 + n9, 1 + n10, -1, 0, n13])/(2*(-1 + n6)*y3) + 
     (n9*y2*j[fa2, 1, 1, 1, 1, 1, -1 + n6, n7, 1, 1 + n9, 1 + n10, 0, 0, 
        n13])/(2*(-1 + n6)) + ((1 + n7)*(-1 + y1)*(1 + y1)*
       j[fa2, 1, 1, 1, 1, 1, -1 + n6, 2 + n7, 1, -1 + n9, 1 + n10, 0, 0, 
        n13])/(2*(-1 + n6)) - j[fa2, 1, 1, 1, 1, 1, n6, n7, 1, -1 + n9, 
      1 + n10, 0, 0, n13] + y4*j[fa2, 1, 1, 1, 1, 1, n6, n7, 1, n9, 1 + n10, 
       0, 0, n13] + j[fa2, 1, 1, 1, 1, 1, n6, 1 + n7, 0, -1 + n9, 1 + n10, 0, 
      0, n13] - (y1*j[fa2, 1, 2, 1, 1, 0, -1 + n6, 1 + n7, 1, -1 + n9, 
        1 + n10, 0, 0, n13])/(-1 + n6) + j[fa2, 1, 2, 1, 1, 1, -1 + n6, 
       1 + n7, 0, -1 + n9, 1 + n10, 0, 0, n13]/(-1 + n6) + 
     (y1*j[fa2, 2, 1, 1, 0, 1, -1 + n6, 1 + n7, 1, -1 + n9, 1 + n10, 0, 0, 
        n13])/(-1 + n6), j[fa2, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?NonPositive, (n8_)?Positive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?NonPositive, (n12_)?NonPositive, 
      (n13_)?NonPositive] /; n10 == 0 && n11 == 0 && n12 == 0 && n13 == 0 && 
      n4 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && n9 == 0 && 
       !(n2 == 1 || n3 == 1) :> j[fa2, -1 + n1, n2, n3, 1, 1, 0, 0, n8, 0, 0, 
       0, 0, 0]/y3 - j[fa2, n1, -1 + n2, n3, 0, 2, 0, 0, n8, 0, 0, 0, 0, 0]/
      ((-1 + n2)*y3) + ((-d + 2*n1 + n2)*j[fa2, n1, -1 + n2, n3, 1, 1, 0, 0, 
        n8, 0, 0, 0, 0, 0])/((-1 + n2)*y3) + 
     ((1 - 2*d + 2*n1 + 2*n2 + n3 + n8)*j[fa2, n1, n2, -1 + n3, 1, 1, 0, 0, 
        n8, 0, 0, 0, 0, 0])/((-1 + n3)*y3), 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n10 == 0 && 
      n11 == 0 && n12 == 0 && n13 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && 
      n7 == 0 &&  !(n2 == 1 || n3 == 1 || n9 == 0) :> 
    -1/2*((2 - 2*d + 2*n2 + 2*n3 + n8)*y4*j[fa2, 1, -1 + n2, n3, 1, 1, 0, 0, 
         n8, 1 + n9, 0, 0, 0, 0])/((-1 + n2)*y3) - 
     ((1 + n9)*y2*j[fa2, 1, -1 + n2, n3, 1, 1, 0, 0, n8, 2 + n9, 0, -1, 0, 
        0])/(2*(-1 + n2)*y3) - ((2 - 2*d + 2*n2 + 2*n3 + n8)*y4*
       j[fa2, 1, n2, -1 + n3, 1, 1, 0, 0, n8, 1 + n9, 0, 0, 0, 0])/
      (2*(-1 + n3)*y3) - ((1 + n9)*y2*j[fa2, 1, n2, -1 + n3, 1, 1, 0, 0, n8, 
        2 + n9, 0, -1, 0, 0])/(2*(-1 + n3)*y3) + 
     y4*j[fa2, 1, n2, n3, 1, 1, 0, 0, n8, 1 + n9, 0, 0, 0, 0], 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n10 == 0 && 
      n11 == 0 && n12 == 0 && n13 == 0 && n2 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 0 &&  !(n8 == 1 || n9 == 0) :> 
    ((4 - 2*d + 2*n3 + n7 + n8)*y4*j[fa2, 1, 1, n3, 1, 1, 0, -1 + n7, 
        -1 + n8, 1 + n9, 0, 0, 0, 0])/((-1 + n8)*(-1 + y1)*(1 + y1)*y3) + 
     ((1 + n9)*y2*j[fa2, 1, 1, n3, 1, 1, 0, -1 + n7, -1 + n8, 2 + n9, 0, -1, 
        0, 0])/((-1 + n8)*(-1 + y1)*(1 + y1)*y3) - 
     ((1 + n9)*y2*j[fa2, 1, 1, n3, 1, 1, 0, -1 + n7, -1 + n8, 2 + n9, 0, 0, 
        0, 0])/((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     (n7*j[fa2, 1, 1, n3, 1, 1, 0, 1 + n7, -1 + n8, n9, 0, 0, 0, 0])/
      (-1 + n8) - (2*n3*y1*j[fa2, 1, 1, 1 + n3, 0, 1, 0, n7, -1 + n8, n9, 0, 
        0, 0, 0])/((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     (2*n3*y1*j[fa2, 1, 1, 1 + n3, 1, 0, 0, n7, -1 + n8, n9, 0, 0, 0, 0])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (2*n3*j[fa2, 1, 1, 1 + n3, 1, 1, 0, n7, -2 + n8, n9, 0, 0, 0, 0])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     (2*y1*j[fa2, 2, 1, n3, 0, 1, 0, n7, -1 + n8, n9, 0, 0, 0, 0])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)), 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n10 == 0 && 
      n11 == 0 && n12 == 0 && n13 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 &&  !(n8 == 1 || n9 == 0) :> 
    ((6 - 2*d + 2*n6 + n7 + n8)*y4*j[fa2, 1, 1, 1, 1, 1, n6, -1 + n7, 
        -1 + n8, 1 + n9, 0, 0, 0, 0])/((-1 + n8)*(-1 + y1)*(1 + y1)*y3) + 
     ((1 + n9)*y2*j[fa2, 1, 1, 1, 1, 1, n6, -1 + n7, -1 + n8, 2 + n9, 0, -1, 
        0, 0])/((-1 + n8)*(-1 + y1)*(1 + y1)*y3) - 
     ((1 + n9)*y2*j[fa2, 1, 1, 1, 1, 1, n6, -1 + n7, -1 + n8, 2 + n9, 0, 0, 
        0, 0])/((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     (n7*j[fa2, 1, 1, 1, 1, 1, n6, 1 + n7, -1 + n8, n9, 0, 0, 0, 0])/
      (-1 + n8) + (2*n6*j[fa2, 1, 1, 1, 1, 1, 1 + n6, -1 + n7, -1 + n8, 
        1 + n9, -1, 0, 0, 0])/((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     (2*n6*y4*j[fa2, 1, 1, 1, 1, 1, 1 + n6, -1 + n7, -1 + n8, 1 + n9, 0, 0, 
        0, 0])/((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     (2*y1*j[fa2, 1, 1, 2, 0, 1, n6, n7, -1 + n8, n9, 0, 0, 0, 0])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     (2*y1*j[fa2, 1, 1, 2, 1, 0, n6, n7, -1 + n8, n9, 0, 0, 0, 0])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (2*j[fa2, 1, 1, 2, 1, 1, n6, n7, -2 + n8, n9, 0, 0, 0, 0])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     (2*y1*j[fa2, 2, 1, 1, 0, 1, n6, n7, -1 + n8, n9, 0, 0, 0, 0])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)), 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n11 == 0 && n12 == 0 && 
      n13 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && n8 == 1 && 
      n9 == 0 &&  !(n10 == 0 || n2 == 1) :> 
    ((1 + n10)*y2*j[fa2, n1, -2 + n2, n3, 1, 1, 0, 0, 1, 0, 2 + n10, 0, 0, 
        0])/(4*(-1 + n2)*y3) - ((1 + n10)*y2*j[fa2, n1, -1 + n2, n3, 1, 1, 
        -1, 0, 1, 0, 2 + n10, 0, 0, 0])/(4*(-1 + n2)*y3) + 
     ((1 - 2*d + 2*n1 + 2*n2 + 2*n3)*y4*j[fa2, n1, -1 + n2, n3, 1, 1, 0, 0, 
        1, 0, 1 + n10, 0, 0, 0])/(2*(-1 + n2)*y3) - 
     ((1 + n10)*y2*j[fa2, n1, -1 + n2, n3, 1, 1, 0, 0, 1, 0, 2 + n10, 0, 0, 
        0])/(4*(-1 + n2)), j[fa2, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?NonPositive, (n8_)?Positive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?NonPositive, (n12_)?NonPositive, 
      (n13_)?NonPositive] /; n1 == 1 && n10 == 0 && n11 == 0 && n12 == 0 && 
      n4 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && n8 == 1 && 
       !(n13 == 0 || n2 == 1) :> 
    ((1 + n13)*(-(y4*y5*y6) + y2*y3*yb)*j[fa2, 1, -2 + n2, n3, 1, 1, 0, 0, 1, 
        n9, 0, 0, 0, 2 + n13])/(4*(-1 + n2)*y3*(y2*y3 - y4^2)) - 
     ((1 + n13)*(-(y4*y5*y6) + y2*y3*yb)*j[fa2, 1, -1 + n2, n3, 1, 1, -1, 0, 
        1, n9, 0, 0, 0, 2 + n13])/(4*(-1 + n2)*y3*(y2*y3 - y4^2)) - 
     ((1 + n13)*y4*(-y5^2 + y3*yb)*j[fa2, 1, -1 + n2, n3, 1, 1, 0, 0, 1, n9, 
        -1, 0, 0, 2 + n13])/(2*(-1 + n2)*y3*(y2*y3 - y4^2)) + 
     ((3*y2*y3*y5 - 2*d*y2*y3*y5 + 2*n2*y2*y3*y5 + 2*n3*y2*y3*y5 + 
        n9*y2*y3*y5 - 4*y4^2*y5 + 2*d*y4^2*y5 - n13*y4^2*y5 - 2*n2*y4^2*y5 - 
        2*n3*y4^2*y5 + y3*y4*y6 + n13*y3*y4*y6 - n9*y3*y4*y6)*
       j[fa2, 1, -1 + n2, n3, 1, 1, 0, 0, 1, n9, 0, 0, 0, 1 + n13])/
      (2*(-1 + n2)*y3*(y2*y3 - y4^2)) - 
     ((1 + n13)*(y4*y5*y6 + y2*y3*yb - 2*y4^2*yb)*j[fa2, 1, -1 + n2, n3, 1, 
        1, 0, 0, 1, n9, 0, 0, 0, 2 + n13])/(4*(-1 + n2)*(y2*y3 - y4^2)) + 
     (n9*y2*(-(y4*y5) + y3*y6)*j[fa2, 1, -1 + n2, n3, 1, 1, 0, 0, 1, 1 + n9, 
        0, -1, 0, 1 + n13])/(2*(-1 + n2)*y3*(y2*y3 - y4^2)), 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n10 == 0 && 
      n11 == 0 && n12 == 0 && n2 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && 
      n8 == 1 &&  !(n13 == 0 || n3 == 1) :> 
    -1/4*((1 + n13)*(-(y4*y5*y6) + y2*y3*yb)*j[fa2, 1, 0, -1 + n3, 1, 1, 0, 
         n7, 1, n9, 0, 0, 0, 2 + n13])/((-1 + n3)*y3*(y2*y3 - y4^2)) + 
     ((1 + n13)*(-(y4*y5*y6) + y2*y3*yb)*j[fa2, 1, 1, -1 + n3, 1, 1, -1, n7, 
        1, n9, 0, 0, 0, 2 + n13])/(4*(-1 + n3)*y3*(y2*y3 - y4^2)) + 
     ((1 + n13)*y4*(-y5^2 + y3*yb)*j[fa2, 1, 1, -1 + n3, 1, 1, 0, n7, 1, n9, 
        -1, 0, 0, 2 + n13])/(2*(-1 + n3)*y3*(y2*y3 - y4^2)) + 
     ((-5*y2*y3*y5 + 2*d*y2*y3*y5 - 2*n3*y2*y3*y5 - n7*y2*y3*y5 - 
        n9*y2*y3*y5 + 6*y4^2*y5 - 2*d*y4^2*y5 + n13*y4^2*y5 + 2*n3*y4^2*y5 + 
        n7*y4^2*y5 - y3*y4*y6 - n13*y3*y4*y6 + n9*y3*y4*y6)*
       j[fa2, 1, 1, -1 + n3, 1, 1, 0, n7, 1, n9, 0, 0, 0, 1 + n13])/
      (2*(-1 + n3)*y3*(y2*y3 - y4^2)) - ((1 + n13)*(-(y4*y5*y6) + y2*y3*yb)*
       j[fa2, 1, 1, -1 + n3, 1, 1, 0, n7, 1, n9, 0, 0, 0, 2 + n13])/
      (4*(-1 + n3)*(y2*y3 - y4^2)) - (n9*y2*(-(y4*y5) + y3*y6)*
       j[fa2, 1, 1, -1 + n3, 1, 1, 0, n7, 1, 1 + n9, 0, -1, 0, 1 + n13])/
      (2*(-1 + n3)*y3*(y2*y3 - y4^2)) - j[fa2, 1, 1, n3, 1, 1, 0, n7, 1, n9, 
      0, 0, -1, 1 + n13] + y5*j[fa2, 1, 1, n3, 1, 1, 0, n7, 1, n9, 0, 0, 0, 
       1 + n13], j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n1 == 1 && n11 == 0 && n12 == 0 && n13 == 0 && n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n8 == 1 &&  !(n10 == -1 || n10 == 0 || 
        n7 == 0) :> -1/4*((2 + n10)*y2*j[fa2, 1, 0, 1, 1, 1, -1 + n6, n7, 1, 
         -1 + n9, 3 + n10, 0, 0, 0])/((-1 + n6)*y3) - 
     ((1 + n10)*y2*j[fa2, 1, 0, 1, 1, 1, -1 + n6, n7, 1, n9, 2 + n10, 0, 0, 
        0])/(4*(-1 + n6)*y3) - y1*j[fa2, 1, 1, 1, 1, 0, n6, 1 + n7, 1, 
       -1 + n9, 1 + n10, 0, 0, 0] + 
     ((2 + n10)*y2*j[fa2, 1, 1, 1, 1, 1, -2 + n6, n7, 1, -1 + n9, 3 + n10, 0, 
        0, 0])/(4*(-1 + n6)*y3) + 
     ((1 + n10)*y2*j[fa2, 1, 1, 1, 1, 1, -2 + n6, n7, 1, n9, 2 + n10, 0, 0, 
        0])/(4*(-1 + n6)*y3) - ((7 - 2*d + 2*n6 + n7)*y4*
       j[fa2, 1, 1, 1, 1, 1, -1 + n6, n7, 1, -1 + n9, 2 + n10, 0, 0, 0])/
      (2*(-1 + n6)*y3) + ((2 + n10)*y2*j[fa2, 1, 1, 1, 1, 1, -1 + n6, n7, 1, 
        -1 + n9, 3 + n10, 0, 0, 0])/(4*(-1 + n6)) - 
     ((7 - 2*d + 2*n6 + n7)*y4*j[fa2, 1, 1, 1, 1, 1, -1 + n6, n7, 1, n9, 
        1 + n10, 0, 0, 0])/(2*(-1 + n6)*y3) - 
     ((-1 + n9)*y2*j[fa2, 1, 1, 1, 1, 1, -1 + n6, n7, 1, n9, 2 + n10, -1, 0, 
        0])/(2*(-1 + n6)*y3) - ((1 + n10)*y2*j[fa2, 1, 1, 1, 1, 1, -1 + n6, 
        n7, 1, n9, 2 + n10, 0, 0, 0])/(4*(-1 + n6)) - 
     (n9*y2*j[fa2, 1, 1, 1, 1, 1, -1 + n6, n7, 1, 1 + n9, 1 + n10, -1, 0, 0])/
      (2*(-1 + n6)*y3) + (n9*y2*j[fa2, 1, 1, 1, 1, 1, -1 + n6, n7, 1, 1 + n9, 
        1 + n10, 0, 0, 0])/(2*(-1 + n6)) + 
     ((1 + n7)*(-1 + y1)*(1 + y1)*j[fa2, 1, 1, 1, 1, 1, -1 + n6, 2 + n7, 1, 
        -1 + n9, 1 + n10, 0, 0, 0])/(2*(-1 + n6)) - 
     j[fa2, 1, 1, 1, 1, 1, n6, n7, 1, -1 + n9, 1 + n10, 0, 0, 0] + 
     y4*j[fa2, 1, 1, 1, 1, 1, n6, n7, 1, n9, 1 + n10, 0, 0, 0] + 
     j[fa2, 1, 1, 1, 1, 1, n6, 1 + n7, 0, -1 + n9, 1 + n10, 0, 0, 0] - 
     (y1*j[fa2, 1, 2, 1, 1, 0, -1 + n6, 1 + n7, 1, -1 + n9, 1 + n10, 0, 0, 
        0])/(-1 + n6) + j[fa2, 1, 2, 1, 1, 1, -1 + n6, 1 + n7, 0, -1 + n9, 
       1 + n10, 0, 0, 0]/(-1 + n6) + 
     (y1*j[fa2, 2, 1, 1, 0, 1, -1 + n6, 1 + n7, 1, -1 + n9, 1 + n10, 0, 0, 
        0])/(-1 + n6), j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n12 == 0 && n13 == 0 && n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n8 == 1 && n11 != 0 :> 
    ((1 + n11 - n6 + n9)*j[fa2, 1, 0, 1, 1, 1, n6, n7, 1, n9, 0, 1 + n11, 0, 
        0])/(2*(-5 + d - n11 - n9)) + 
     ((-1 + n6 - n9)*(9 - 2*d + 2*n11 + n6 + n7 + n9)*j[fa2, 1, 1, 1, 1, 1, 
        -1 + n6, n7, 1, n9, 0, 1 + n11, 0, 0])/(2*(-1 + n6)*
       (5 - d + n11 + n9)) + ((-y3 - n11*y3 + n6*y3 + n11*n6*y3 - n9*y3 - 
        n11*n9*y3)*j[fa2, 1, 1, 1, 1, 1, -1 + n6, n7, 1, n9, 0, 2 + n11, 0, 
        0])/(2*(-1 + n6)*(-5 + d - n11 - n9)) - 
     ((7 - 2*d + 2*n11 + 2*n6 + n7)*n9*y4*j[fa2, 1, 1, 1, 1, 1, -1 + n6, n7, 
        1, 1 + n9, 0, n11, 0, 0])/(2*(-1 + n6)*(-5 + d - n11 - n9)*y3) + 
     ((-(n9*y4) + n11*n9*y4 + n6*n9*y4 - n9^2*y4)*j[fa2, 1, 1, 1, 1, 1, 
        -1 + n6, n7, 1, 1 + n9, 0, 1 + n11, 0, 0])/
      (2*(-1 + n6)*(-5 + d - n11 - n9)) + 
     (n9*(1 + n9)*y2*j[fa2, 1, 1, 1, 1, 1, -1 + n6, n7, 1, 2 + n9, 0, 
        -1 + n11, 0, 0])/(2*(-1 + n6)*(5 - d + n11 + n9)*y3) - 
     (n9*(1 + n9)*y2*j[fa2, 1, 1, 1, 1, 1, -1 + n6, n7, 1, 2 + n9, 0, n11, 0, 
        0])/(2*(-1 + n6)*(5 - d + n11 + n9)) + 
     ((-y3 - n11*y3 + n6*y3 - n9*y3)*j[fa2, 1, 1, 1, 1, 1, n6, n7, 1, n9, 0, 
        1 + n11, 0, 0])/(2*(-5 + d - n11 - n9)) + 
     (n7*j[fa2, 1, 1, 1, 1, 1, n6, 1 + n7, 0, n9, 0, n11, 0, 0])/
      (-5 + d - n11 - n9) + j[fa2, 1, 1, 1, 2, 0, n6, n7, 1, n9, 0, n11, 0, 
       0]/(-5 + d - n11 - n9) + j[fa2, 2, 1, 0, 1, 1, n6, n7, 1, n9, 0, n11, 
       0, 0]/(-5 + d - n11 - n9), 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n10 == 0 && 
      n11 == 0 && n12 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n8 == 1 &&  !(n13 == 0 || n7 == 0) :> 
    -1/4*((1 + n13)*(-1 + n6 - n9)*(-(y4*y5*y6) + y2*y3*yb)*
        j[fa2, 1, 0, 1, 1, 1, -1 + n6, n7, 1, n9, 0, 0, 0, 2 + n13])/
       ((-1 + n6)*(4 - d + n6)*y3*(y2*y3 - y4^2)) + 
     (n13*n9*y6*j[fa2, 1, 0, 1, 1, 1, -1 + n6, n7, 1, 1 + n9, 0, 0, 0, 
        1 + n13])/(4*(-1 + n6)*(4 - d + n6)*y3) + 
     ((-1 + n6 - n9)*y1*j[fa2, 1, 1, 1, 1, 0, n6, 1 + n7, 1, n9, 0, 0, 0, 
        n13])/(-4 + d - n6) + ((1 + n13)*(-1 + n6 - n9)*
       (-(y4*y5*y6) + y2*y3*yb)*j[fa2, 1, 1, 1, 1, 1, -2 + n6, n7, 1, n9, 0, 
        0, 0, 2 + n13])/(4*(-1 + n6)*(4 - d + n6)*y3*(y2*y3 - y4^2)) - 
     (n13*n9*y6*j[fa2, 1, 1, 1, 1, 1, -2 + n6, n7, 1, 1 + n9, 0, 0, 0, 
        1 + n13])/(4*(-1 + n6)*(4 - d + n6)*y3) + 
     ((1 + n13)*(-1 + n6 - n9)*y4*(-y5^2 + y3*yb)*j[fa2, 1, 1, 1, 1, 1, 
        -1 + n6, n7, 1, n9, -1, 0, 0, 2 + n13])/(2*(-1 + n6)*(4 - d + n6)*y3*
       (y2*y3 - y4^2)) - ((-1 + n6 - n9)*(7*y2*y3*y5 - 2*d*y2*y3*y5 + 
        2*n6*y2*y3*y5 + n7*y2*y3*y5 + n9*y2*y3*y5 - 8*y4^2*y5 + 2*d*y4^2*y5 - 
        n13*y4^2*y5 - 2*n6*y4^2*y5 - n7*y4^2*y5 + y3*y4*y6 + n13*y3*y4*y6 - 
        n9*y3*y4*y6)*j[fa2, 1, 1, 1, 1, 1, -1 + n6, n7, 1, n9, 0, 0, 0, 
        1 + n13])/(2*(-1 + n6)*(4 - d + n6)*y3*(y2*y3 - y4^2)) + 
     ((1 + n13)*(-1 + n6 - n9)*(y4*y5*y6 + y2*y3*yb - 2*y4^2*yb)*
       j[fa2, 1, 1, 1, 1, 1, -1 + n6, n7, 1, n9, 0, 0, 0, 2 + n13])/
      (4*(-1 + n6)*(4 - d + n6)*(y2*y3 - y4^2)) - 
     (n13*n9*y5*j[fa2, 1, 1, 1, 1, 1, -1 + n6, n7, 1, 1 + n9, -1, 0, 0, 
        1 + n13])/(2*(-1 + n6)*(4 - d + n6)*y3) - 
     ((-1 + n6 - n9)*n9*y2*(-(y4*y5) + y3*y6)*j[fa2, 1, 1, 1, 1, 1, -1 + n6, 
        n7, 1, 1 + n9, 0, -1, 0, 1 + n13])/(2*(-1 + n6)*(4 - d + n6)*y3*
       (y2*y3 - y4^2)) + ((7 - 2*d + n13 + 2*n6 + n7)*n9*y4*
       j[fa2, 1, 1, 1, 1, 1, -1 + n6, n7, 1, 1 + n9, 0, 0, 0, n13])/
      (2*(-1 + n6)*(4 - d + n6)*y3) + 
     (n13*n9*y6*j[fa2, 1, 1, 1, 1, 1, -1 + n6, n7, 1, 1 + n9, 0, 0, 0, 
        1 + n13])/(4*(-1 + n6)*(4 - d + n6)) + 
     (n9*(1 + n9)*y2*j[fa2, 1, 1, 1, 1, 1, -1 + n6, n7, 1, 2 + n9, 0, -1, 0, 
        n13])/(2*(-1 + n6)*(4 - d + n6)*y3) + 
     ((-(n9*y2) - n9^2*y2)*j[fa2, 1, 1, 1, 1, 1, -1 + n6, n7, 1, 2 + n9, 0, 
        0, 0, n13])/(2*(-1 + n6)*(4 - d + n6)) + 
     ((1 + n7)*(-1 + n6 - n9)*(-1 + y1)*(1 + y1)*j[fa2, 1, 1, 1, 1, 1, 
        -1 + n6, 2 + n7, 1, n9, 0, 0, 0, n13])/(2*(-1 + n6)*(4 - d + n6)) + 
     ((1 - n6 + n7 + n9)*j[fa2, 1, 1, 1, 1, 1, n6, 1 + n7, 0, n9, 0, 0, 0, 
        n13])/(-4 + d - n6) + j[fa2, 1, 1, 1, 2, 0, n6, n7, 1, n9, 0, 0, 0, 
       n13]/(-4 + d - n6) - ((-1 + n6 - n9)*y1*j[fa2, 1, 2, 1, 1, 0, -1 + n6, 
        1 + n7, 1, n9, 0, 0, 0, n13])/((-1 + n6)*(4 - d + n6)) + 
     ((-1 + n6 - n9)*j[fa2, 1, 2, 1, 1, 1, -1 + n6, 1 + n7, 0, n9, 0, 0, 0, 
        n13])/((-1 + n6)*(4 - d + n6)) + j[fa2, 2, 1, 0, 1, 1, n6, n7, 1, n9, 
       0, 0, 0, n13]/(-4 + d - n6) + 
     ((-1 + n6 - n9)*y1*j[fa2, 2, 1, 1, 0, 1, -1 + n6, 1 + n7, 1, n9, 0, 0, 
        0, n13])/((-1 + n6)*(4 - d + n6)), 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n11 == 0 && 
      n12 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n7 == 0 && 
      n8 == 1 &&  !(n10 == 0 || n6 == n9) :> 
    -1/4*(n13*y6*j[fa2, 1, 0, 1, 1, 1, -1 + n6, 0, 1, n9, 1 + n10, 0, 0, 
         1 + n13])/((n6 - n9)*y3) - 
     ((1 + n10)*y2*j[fa2, 1, 0, 1, 1, 1, -1 + n6, 0, 1, n9, 2 + n10, 0, 0, 
        n13])/(4*(n6 - n9)*y3) + (n13*y6*j[fa2, 1, 1, 1, 1, 1, -2 + n6, 0, 1, 
        n9, 1 + n10, 0, 0, 1 + n13])/(4*(n6 - n9)*y3) + 
     ((1 + n10)*y2*j[fa2, 1, 1, 1, 1, 1, -2 + n6, 0, 1, n9, 2 + n10, 0, 0, 
        n13])/(4*(n6 - n9)*y3) + (n13*y5*j[fa2, 1, 1, 1, 1, 1, -1 + n6, 0, 1, 
        n9, n10, 0, 0, 1 + n13])/(2*(n6 - n9)*y3) + 
     ((-7 + 2*d - n13 - 2*n6)*y4*j[fa2, 1, 1, 1, 1, 1, -1 + n6, 0, 1, n9, 
        1 + n10, 0, 0, n13])/(2*(n6 - n9)*y3) - 
     (n13*y6*j[fa2, 1, 1, 1, 1, 1, -1 + n6, 0, 1, n9, 1 + n10, 0, 0, 
        1 + n13])/(4*(n6 - n9)) - 
     ((1 + n10)*y2*j[fa2, 1, 1, 1, 1, 1, -1 + n6, 0, 1, n9, 2 + n10, 0, 0, 
        n13])/(4*(n6 - n9)) + (n9*y2*j[fa2, 1, 1, 1, 1, 1, -1 + n6, 0, 1, 
        1 + n9, 1 + n10, -1, 0, n13])/(2*(-n6 + n9)*y3) - 
     (n9*y2*j[fa2, 1, 1, 1, 1, 1, -1 + n6, 0, 1, 1 + n9, 1 + n10, 0, 0, n13])/
      (2*(-n6 + n9)) + ((-4 + d - n9)*j[fa2, 1, 1, 1, 1, 1, n6, 0, 1, 
        -1 + n9, 1 + n10, 0, 0, n13])/(-n6 + n9) + 
     y4*j[fa2, 1, 1, 1, 1, 1, n6, 0, 1, n9, 1 + n10, 0, 0, n13] + 
     j[fa2, 1, 1, 1, 2, 0, n6, 0, 1, -1 + n9, 1 + n10, 0, 0, n13]/(n6 - n9) + 
     j[fa2, 2, 1, 0, 1, 1, n6, 0, 1, -1 + n9, 1 + n10, 0, 0, n13]/(n6 - n9), 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n11 == 0 && 
      n12 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == n9 && 
      n7 == 0 && n8 == 1 &&  !(n10 == 0 || n13 == 0) :> 
    ((6*y4*y5*y6 - d*y4*y5*y6 + n10*y4*y5*y6 + 8*n13*y4*y5*y6 - 
        d*n13*y4*y5*y6 + n10*n13*y4*y5*y6 + 2*n13^2*y4*y5*y6 - 6*y2*y3*yb + 
        d*y2*y3*yb - n10*y2*y3*yb - 8*n13*y2*y3*yb + d*n13*y2*y3*yb - 
        n10*n13*y2*y3*yb - 2*n13^2*y2*y3*yb)*j[fa2, 1, 0, 1, 1, 1, -1 + n9, 
        0, 1, -1 + n9, 1 + n10, 0, 0, 2 + n13])/(4*(-3 + d - 2*n9)*(-1 + n9)*
       y3*(y2*y3 - y4^2)) + ((6*y2*y4*y5 - d*y2*y4*y5 + 7*n10*y2*y4*y5 - 
        d*n10*y2*y4*y5 + n10^2*y2*y4*y5 + 2*n13*y2*y4*y5 + 
        2*n10*n13*y2*y4*y5 - 6*y2*y3*y6 + d*y2*y3*y6 - 7*n10*y2*y3*y6 + 
        d*n10*y2*y3*y6 - n10^2*y2*y3*y6 - 3*n13*y2*y3*y6 - 
        3*n10*n13*y2*y3*y6 + n13*y4^2*y6 + n10*n13*y4^2*y6)*
       j[fa2, 1, 0, 1, 1, 1, -1 + n9, 0, 1, -1 + n9, 2 + n10, 0, 0, 1 + n13])/
      (4*(-3 + d - 2*n9)*(-1 + n9)*y3*(y2*y3 - y4^2)) - 
     ((1 + n10)*(2 + n10)*y2*j[fa2, 1, 0, 1, 1, 1, -1 + n9, 0, 1, -1 + n9, 
        3 + n10, 0, 0, n13])/(4*(-3 + d - 2*n9)*(-1 + n9)*y3) + 
     ((2*n13*y6 - d*n13*y6 + 3*n13*n9*y6)*j[fa2, 1, 0, 1, 1, 1, -1 + n9, 0, 
        1, n9, 1 + n10, 0, 0, 1 + n13])/(4*(-3 + d - 2*n9)*(-1 + n9)*y3) + 
     ((2*y2 - d*y2 + 2*n10*y2 - d*n10*y2 + 3*n9*y2 + 3*n10*n9*y2)*
       j[fa2, 1, 0, 1, 1, 1, -1 + n9, 0, 1, n9, 2 + n10, 0, 0, n13])/
      (4*(-3 + d - 2*n9)*(-1 + n9)*y3) + 
     ((-6*y4*y5*y6 + d*y4*y5*y6 - n10*y4*y5*y6 - 8*n13*y4*y5*y6 + 
        d*n13*y4*y5*y6 - n10*n13*y4*y5*y6 - 2*n13^2*y4*y5*y6 + 6*y2*y3*yb - 
        d*y2*y3*yb + n10*y2*y3*yb + 8*n13*y2*y3*yb - d*n13*y2*y3*yb + 
        n10*n13*y2*y3*yb + 2*n13^2*y2*y3*yb)*j[fa2, 1, 1, 1, 1, 1, -2 + n9, 
        0, 1, -1 + n9, 1 + n10, 0, 0, 2 + n13])/(4*(-3 + d - 2*n9)*(-1 + n9)*
       y3*(y2*y3 - y4^2)) + ((-6*y2*y4*y5 + d*y2*y4*y5 - 7*n10*y2*y4*y5 + 
        d*n10*y2*y4*y5 - n10^2*y2*y4*y5 - 2*n13*y2*y4*y5 - 
        2*n10*n13*y2*y4*y5 + 6*y2*y3*y6 - d*y2*y3*y6 + 7*n10*y2*y3*y6 - 
        d*n10*y2*y3*y6 + n10^2*y2*y3*y6 + 3*n13*y2*y3*y6 + 
        3*n10*n13*y2*y3*y6 - n13*y4^2*y6 - n10*n13*y4^2*y6)*
       j[fa2, 1, 1, 1, 1, 1, -2 + n9, 0, 1, -1 + n9, 2 + n10, 0, 0, 1 + n13])/
      (4*(-3 + d - 2*n9)*(-1 + n9)*y3*(y2*y3 - y4^2)) + 
     ((1 + n10)*(2 + n10)*y2*j[fa2, 1, 1, 1, 1, 1, -2 + n9, 0, 1, -1 + n9, 
        3 + n10, 0, 0, n13])/(4*(-3 + d - 2*n9)*(-1 + n9)*y3) + 
     ((-2*n13*y6 + d*n13*y6 - 3*n13*n9*y6)*j[fa2, 1, 1, 1, 1, 1, -2 + n9, 0, 
        1, n9, 1 + n10, 0, 0, 1 + n13])/(4*(-3 + d - 2*n9)*(-1 + n9)*y3) + 
     ((-2*y2 + d*y2 - 2*n10*y2 + d*n10*y2 - 3*n9*y2 - 3*n10*n9*y2)*
       j[fa2, 1, 1, 1, 1, 1, -2 + n9, 0, 1, n9, 2 + n10, 0, 0, n13])/
      (4*(-3 + d - 2*n9)*(-1 + n9)*y3) + 
     ((-6*y4*y5^2 + d*y4*y5^2 - n10*y4*y5^2 - 8*n13*y4*y5^2 + d*n13*y4*y5^2 - 
        n10*n13*y4*y5^2 - 2*n13^2*y4*y5^2 + 6*y3*y4*yb - d*y3*y4*yb + 
        n10*y3*y4*yb + 8*n13*y3*y4*yb - d*n13*y3*y4*yb + n10*n13*y3*y4*yb + 
        2*n13^2*y3*y4*yb)*j[fa2, 1, 1, 1, 1, 1, -1 + n9, 0, 1, -1 + n9, n10, 
        0, 0, 2 + n13])/(2*(-3 + d - 2*n9)*(-1 + n9)*y3*(y2*y3 - y4^2)) + 
     ((-42*y2*y3*y5 + 19*d*y2*y3*y5 - 2*d^2*y2*y3*y5 - 13*n10*y2*y3*y5 + 
        3*d*n10*y2*y3*y5 - n10^2*y2*y3*y5 - 13*n13*y2*y3*y5 + 
        4*d*n13*y2*y3*y5 - n10*n13*y2*y3*y5 - 18*n9*y2*y3*y5 + 
        3*d*n9*y2*y3*y5 - 3*n10*n9*y2*y3*y5 - 6*n13*n9*y2*y3*y5 + 
        48*y4^2*y5 - 20*d*y4^2*y5 + 2*d^2*y4^2*y5 + 8*n10*y4^2*y5 - 
        2*d*n10*y4^2*y5 + 21*n13*y4^2*y5 - 5*d*n13*y4^2*y5 + 
        2*n13^2*y4^2*y5 + 12*n9*y4^2*y5 - 2*d*n9*y4^2*y5 + 2*n10*n9*y4^2*y5 + 
        4*n13*n9*y4^2*y5 - 6*y3*y4*y6 + d*y3*y4*y6 + 5*n10*y3*y4*y6 - 
        d*n10*y3*y4*y6 + n10^2*y3*y4*y6 - 8*n13*y3*y4*y6 + d*n13*y3*y4*y6 + 
        n10*n13*y3*y4*y6 - 2*n13^2*y3*y4*y6 + 6*n9*y3*y4*y6 - d*n9*y3*y4*y6 + 
        n10*n9*y3*y4*y6 + 2*n13*n9*y3*y4*y6)*j[fa2, 1, 1, 1, 1, 1, -1 + n9, 
        0, 1, -1 + n9, 1 + n10, 0, 0, 1 + n13])/(2*(-3 + d - 2*n9)*(-1 + n9)*
       y3*(y2*y3 - y4^2)) + ((6*y4*y5*y6 - d*y4*y5*y6 + n10*y4*y5*y6 + 
        8*n13*y4*y5*y6 - d*n13*y4*y5*y6 + n10*n13*y4*y5*y6 + 
        2*n13^2*y4*y5*y6 + 6*y2*y3*yb - d*y2*y3*yb + n10*y2*y3*yb + 
        6*n13*y2*y3*yb - d*n13*y2*y3*yb + n10*n13*y2*y3*yb - 12*y4^2*yb + 
        2*d*y4^2*yb - 2*n10*y4^2*yb - 14*n13*y4^2*yb + 2*d*n13*y4^2*yb - 
        2*n10*n13*y4^2*yb - 2*n13^2*y4^2*yb)*j[fa2, 1, 1, 1, 1, 1, -1 + n9, 
        0, 1, -1 + n9, 1 + n10, 0, 0, 2 + n13])/(4*(-3 + d - 2*n9)*(-1 + n9)*
       (y2*y3 - y4^2)) + ((1 + n10)*(-7 + 2*d - n13 - 2*n9)*y4*
       j[fa2, 1, 1, 1, 1, 1, -1 + n9, 0, 1, -1 + n9, 2 + n10, 0, 0, n13])/
      (2*(-3 + d - 2*n9)*(-1 + n9)*y3) + 
     ((6*y2*y4*y5 - d*y2*y4*y5 + 7*n10*y2*y4*y5 - d*n10*y2*y4*y5 + 
        n10^2*y2*y4*y5 + 2*n13*y2*y4*y5 + 2*n10*n13*y2*y4*y5 + 6*y2*y3*y6 - 
        d*y2*y3*y6 + 7*n10*y2*y3*y6 - d*n10*y2*y3*y6 + n10^2*y2*y3*y6 - 
        n13*y2*y3*y6 - n10*n13*y2*y3*y6 - 12*y4^2*y6 + 2*d*y4^2*y6 - 
        14*n10*y4^2*y6 + 2*d*n10*y4^2*y6 - 2*n10^2*y4^2*y6 - n13*y4^2*y6 - 
        n10*n13*y4^2*y6)*j[fa2, 1, 1, 1, 1, 1, -1 + n9, 0, 1, -1 + n9, 
        2 + n10, 0, 0, 1 + n13])/(4*(-3 + d - 2*n9)*(-1 + n9)*
       (y2*y3 - y4^2)) - ((1 + n10)*(2 + n10)*y2*j[fa2, 1, 1, 1, 1, 1, 
        -1 + n9, 0, 1, -1 + n9, 3 + n10, 0, 0, n13])/
      (4*(-3 + d - 2*n9)*(-1 + n9)) + ((-2*n13*y5 + d*n13*y5 - 3*n13*n9*y5)*
       j[fa2, 1, 1, 1, 1, 1, -1 + n9, 0, 1, n9, n10, 0, 0, 1 + n13])/
      (2*(-3 + d - 2*n9)*(-1 + n9)*y3) + 
     ((6*y2*y4*y5 - d*y2*y4*y5 + n10*y2*y4*y5 + 2*n13*y2*y4*y5 - 6*y2*y3*y6 + 
        d*y2*y3*y6 - n10*y2*y3*y6 - 2*n13*y2*y3*y6)*j[fa2, 1, 1, 1, 1, 1, 
        -1 + n9, 0, 1, n9, 1 + n10, -1, 0, 1 + n13])/
      (2*(-3 + d - 2*n9)*y3*(y2*y3 - y4^2)) + 
     ((14*y4 - 11*d*y4 + 2*d^2*y4 + 2*n13*y4 - d*n13*y4 + 25*n9*y4 - 
        8*d*n9*y4 + 3*n13*n9*y4 + 6*n9^2*y4)*j[fa2, 1, 1, 1, 1, 1, -1 + n9, 
        0, 1, n9, 1 + n10, 0, 0, n13])/(2*(-3 + d - 2*n9)*(-1 + n9)*y3) + 
     ((2*n13*y6 - d*n13*y6 + 3*n13*n9*y6)*j[fa2, 1, 1, 1, 1, 1, -1 + n9, 0, 
        1, n9, 1 + n10, 0, 0, 1 + n13])/(4*(-3 + d - 2*n9)*(-1 + n9)) - 
     ((1 + n10)*y2*j[fa2, 1, 1, 1, 1, 1, -1 + n9, 0, 1, n9, 2 + n10, -1, 0, 
        n13])/(2*(-3 + d - 2*n9)*y3) + 
     ((2*y2 - d*y2 + 2*n10*y2 - d*n10*y2 + 3*n9*y2 + 3*n10*n9*y2)*
       j[fa2, 1, 1, 1, 1, 1, -1 + n9, 0, 1, n9, 2 + n10, 0, 0, n13])/
      (4*(-3 + d - 2*n9)*(-1 + n9)) + ((2*n9*y2 - d*n9*y2 + 3*n9^2*y2)*
       j[fa2, 1, 1, 1, 1, 1, -1 + n9, 0, 1, 1 + n9, 1 + n10, -1, 0, n13])/
      (2*(-3 + d - 2*n9)*(-1 + n9)*y3) + 
     (n9*y2*j[fa2, 1, 1, 1, 1, 1, -1 + n9, 0, 1, 1 + n9, 1 + n10, 0, 0, n13])/
      (2*(-1 + n9)) + ((7 - 2*d + 3*n9)*j[fa2, 1, 1, 1, 1, 1, n9, 0, 1, 
        -1 + n9, 1 + n10, 0, 0, n13])/(-3 + d - 2*n9) + 
     y4*j[fa2, 1, 1, 1, 1, 1, n9, 0, 1, n9, 1 + n10, 0, 0, n13] + 
     j[fa2, 1, 2, 1, 2, 0, -1 + n9, 0, 1, -1 + n9, 1 + n10, 0, 0, n13]/
      ((-3 + d - 2*n9)*(-1 + n9)) + j[fa2, 2, 1, 0, 1, 1, n9, 0, 1, -1 + n9, 
       1 + n10, 0, 0, n13]/(3 - d + 2*n9) - 
     j[fa2, 2, 1, 1, 0, 2, -1 + n9, 0, 1, -1 + n9, 1 + n10, 0, 0, n13]/
      ((-3 + d - 2*n9)*(-1 + n9)), 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n10 == 0 && n11 == 0 && 
      n12 == 0 && n13 == 0 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && 
      n7 == 0 && n9 == 0 &&  !(n1 == 1 || n2 == 1) :> 
    ((2 - d + n1 + n8)*j[fa2, -1 + n1, n2, 1, 1, 1, 0, 0, n8, 0, 0, 0, 0, 0])/
      ((-1 + n1)*y3) + j[fa2, -1 + n1, n2, 1, 2, 0, 0, 0, n8, 0, 0, 0, 0, 0]/
      ((-1 + n1)*y3) + ((3 - 2*d + 2*n1 + n2 + n8)*j[fa2, n1, -1 + n2, 1, 1, 
        1, 0, 0, n8, 0, 0, 0, 0, 0])/((-1 + n2)*y3) + 
     j[fa2, n1, n2, 0, 1, 1, 0, 0, n8, 0, 0, 0, 0, 0]/y3, 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n10 == 0 && n11 == 0 && 
      n12 == 0 && n13 == 0 && n2 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && 
      n7 == 0 && n9 == 0 &&  !(n1 == 1 || n3 == 1) :> 
    ((2 - d + n1)*j[fa2, -1 + n1, 1, n3, 1, 1, 0, 0, n8, 0, 0, 0, 0, 0])/
      ((-1 + n1)*y3) - j[fa2, -1 + n1, 1, n3, 2, 0, 0, 0, n8, 0, 0, 0, 0, 0]/
      ((-1 + n1)*y3) + j[fa2, n1, 0, n3, 1, 1, 0, 0, n8, 0, 0, 0, 0, 0]/y3 + 
     ((3 - 2*d + 2*n1 + n3 + n8)*j[fa2, n1, 1, -1 + n3, 1, 1, 0, 0, n8, 0, 0, 
        0, 0, 0])/((-1 + n3)*y3), 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n10 == 0 && 
      n11 == 0 && n12 == 0 && n13 == 0 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n7 == 0 &&  !(n2 == 1 || n8 == 1 || n9 == 0) :> 
    -1/2*((4 - 2*d + 2*n2 + n8)*y4*j[fa2, 1, -1 + n2, 1, 1, 1, 0, 0, n8, 
         1 + n9, 0, 0, 0, 0])/((-1 + n2)*y3) - 
     ((1 + n9)*y2*j[fa2, 1, -1 + n2, 1, 1, 1, 0, 0, n8, 2 + n9, 0, -1, 0, 0])/
      (2*(-1 + n2)*y3) + ((1 + n9)*y1*y2*j[fa2, 1, n2, 1, 0, 1, 0, 0, 
        -1 + n8, 2 + n9, 0, 0, 0, 0])/((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     ((1 + n9)*y2*j[fa2, 1, n2, 1, 1, 1, 0, -1, -1 + n8, 2 + n9, 0, 0, 0, 0])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     (2*y1*y4*j[fa2, 1, n2, 2, 0, 1, 0, 0, -1 + n8, 1 + n9, 0, 0, 0, 0])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     (2*y1*y4*j[fa2, 1, n2, 2, 1, 0, 0, 0, -1 + n8, 1 + n9, 0, 0, 0, 0])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (2*y4*j[fa2, 1, n2, 2, 1, 1, 0, 0, -2 + n8, 1 + n9, 0, 0, 0, 0])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)), 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n10 == 0 && 
      n11 == 0 && n12 == 0 && n13 == 0 && n2 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n9 == 0 &&  !(n3 == 1 || n8 == 1) :> 
    ((4 - 2*d + 2*n3 + n7 + n8)*j[fa2, 1, 1, -1 + n3, 1, 1, 0, n7, n8, 0, 0, 
        0, 0, 0])/(2*(-1 + n3)*y3) - 
     (n7*j[fa2, 1, 1, n3, 1, 1, 0, 1 + n7, -1 + n8, -1, 0, 0, 0, 0])/
      ((-1 + n8)*y4) - (2*n3*y1*j[fa2, 1, 1, 1 + n3, 0, 1, 0, n7, -1 + n8, 0, 
        0, 0, 0, 0])/((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     (2*n3*y1*j[fa2, 1, 1, 1 + n3, 1, 0, 0, n7, -1 + n8, 0, 0, 0, 0, 0])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (2*n3*j[fa2, 1, 1, 1 + n3, 1, 1, 0, n7, -2 + n8, 0, 0, 0, 0, 0])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)), 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n10 == 0 && 
      n11 == 0 && n12 == 0 && n13 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n9 == 0 &&  !(n6 == 0 || n8 == 1) :> 
    -((n7*j[fa2, 1, 1, 1, 1, 1, n6, 1 + n7, -1 + n8, 0, 0, 0, 0, 0])/
       (-1 + n8)) + (2*(3 - d + n8)*j[fa2, 1, 1, 1, 1, 1, 1 + n6, -1 + n7, 
        -1 + n8, 0, 0, 0, 0, 0])/((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (2*(-1 + n7)*j[fa2, 1, 1, 1, 1, 1, 1 + n6, n7, -2 + n8, 0, 0, 0, 0, 0])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (2*j[fa2, 1, 1, 1, 2, 0, 1 + n6, -1 + n7, -1 + n8, 0, 0, 0, 0, 0])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     (2*y1*j[fa2, 1, 1, 2, 0, 1, n6, n7, -1 + n8, 0, 0, 0, 0, 0])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     (2*y1*j[fa2, 1, 1, 2, 1, 0, n6, n7, -1 + n8, 0, 0, 0, 0, 0])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (2*j[fa2, 1, 1, 2, 1, 1, n6, n7, -2 + n8, 0, 0, 0, 0, 0])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (2*j[fa2, 2, 1, 0, 1, 1, 1 + n6, -1 + n7, -1 + n8, 0, 0, 0, 0, 0])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     (2*y1*j[fa2, 2, 1, 1, 0, 1, n6, n7, -1 + n8, 0, 0, 0, 0, 0])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)), 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n11 == 0 && n12 == 0 && 
      n13 == 0 && n2 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && 
      n8 == 1 && n9 == 0 &&  !(n10 == 0 || n3 == 1) :> 
    -1/4*((1 + n10)*y2*j[fa2, n1, 0, -1 + n3, 1, 1, 0, 0, 1, 0, 2 + n10, 0, 
         0, 0])/((-1 + n3)*y3) + ((1 + n10)*y2*j[fa2, n1, 1, -1 + n3, 1, 1, 
        -1, 0, 1, 0, 2 + n10, 0, 0, 0])/(4*(-1 + n3)*y3) + 
     ((-3 + 2*d - 2*n1 - 2*n3)*y4*j[fa2, n1, 1, -1 + n3, 1, 1, 0, 0, 1, 0, 
        1 + n10, 0, 0, 0])/(2*(-1 + n3)*y3) - 
     ((1 + n10)*y2*j[fa2, n1, 1, -1 + n3, 1, 1, 0, 0, 1, 0, 2 + n10, 0, 0, 
        0])/(4*(-1 + n3)) - j[fa2, n1, 1, n3, 1, 1, 0, 0, 1, -1, 1 + n10, 0, 
      0, 0] + y4*j[fa2, n1, 1, n3, 1, 1, 0, 0, 1, 0, 1 + n10, 0, 0, 0], 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n10 == 0 && 
      n11 == 0 && n12 == 0 && n13 == 0 && n2 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n8 == 1 &&  !(n3 == 1 || n9 == 0) :> 
    (y4*j[fa2, 0, 1, n3, 1, 1, 0, n7, 1, 1 + n9, 0, 0, 0, 0])/(2*y3) - 
     (y4*j[fa2, 1, 0, n3, 1, 1, 0, n7, 1, 1 + n9, 0, 0, 0, 0])/(2*y3) + 
     ((-2 + n7 - n9)*y4*j[fa2, 1, 1, -1 + n3, 1, 1, 0, -1 + n7, 2, 1 + n9, 0, 
        0, 0, 0])/(2*(-1 + n3)*(-1 + n7)*y3) + 
     ((1 + n9)*y2*j[fa2, 1, 1, -1 + n3, 1, 1, 0, -1 + n7, 2, 2 + n9, 0, -1, 
        0, 0])/(2*(-1 + n3)*(-1 + n7)*y3) - 
     ((3 - d + n3)*y4*j[fa2, 1, 1, -1 + n3, 1, 1, 0, n7, 1, 1 + n9, 0, 0, 0, 
        0])/(2*(-1 + n3)*y3) + ((y1*y2*y3 + n9*y1*y2*y3 - y1*y4^2 - 
        n9*y1*y4^2)*j[fa2, 1, 1, n3, 0, 1, 0, -1 + n7, 1, 2 + n9, 0, 0, 0, 
        0])/((-1 + n7)*(-1 + y1)*(1 + y1)*y3) + 
     ((-(y2*y3) - n9*y2*y3 + y4^2 + n9*y4^2)*j[fa2, 1, 1, n3, 1, 1, 0, 
        -2 + n7, 1, 2 + n9, 0, 0, 0, 0])/((-1 + n7)*(-1 + y1)*(1 + y1)*y3) + 
     (y4*j[fa2, 1, 1, n3, 1, 1, 0, n7, 1, 1 + n9, 0, 0, 0, 0])/2, 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n10 == -1 && 
      n11 == 0 && n12 == 0 && n13 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n8 == 1 && n6 != n9 :> 
    ((-7 + 2*d - 2*n6 - n7)*y4*j[fa2, 1, 1, 1, 1, 1, -1 + n6, n7, 1, n9, 0, 
        0, 0, 0])/(2*(n6 - n9)*y3) + 
     (n9*y2*j[fa2, 1, 1, 1, 1, 1, -1 + n6, n7, 1, 1 + n9, 0, -1, 0, 0])/
      (2*(-n6 + n9)*y3) - (n9*y2*j[fa2, 1, 1, 1, 1, 1, -1 + n6, n7, 1, 
        1 + n9, 0, 0, 0, 0])/(2*(-n6 + n9)) + 
     ((-4 + d - n9)*j[fa2, 1, 1, 1, 1, 1, n6, n7, 1, -1 + n9, 0, 0, 0, 0])/
      (-n6 + n9) + y4*j[fa2, 1, 1, 1, 1, 1, n6, n7, 1, n9, 0, 0, 0, 0] + 
     (n7*j[fa2, 1, 1, 1, 1, 1, n6, 1 + n7, 0, -1 + n9, 0, 0, 0, 0])/
      (n6 - n9) + j[fa2, 1, 1, 1, 2, 0, n6, n7, 1, -1 + n9, 0, 0, 0, 0]/
      (n6 - n9) + j[fa2, 2, 1, 0, 1, 1, n6, n7, 1, -1 + n9, 0, 0, 0, 0]/
      (n6 - n9), j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n11 == 0 && n12 == 0 && n13 == 0 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n8 == 1 && n7 != 0 :> 
    ((-1 + n6 - n9)*(-5*y1 + d*y1 - n7*y1)*j[fa2, 1, 1, 1, 1, 0, n6, 1 + n7, 
        1, n9, 0, 0, 0, 0])/(2*(-4 + d - n6)*(-4 + d - n6 - n7)) + 
     ((35*n9*y4 - 17*d*n9*y4 + 2*d^2*n9*y4 + 10*n6*n9*y4 - 2*d*n6*n9*y4 + 
        12*n7*n9*y4 - 3*d*n7*n9*y4 + 2*n6*n7*n9*y4 + n7^2*n9*y4 + 7*n9^2*y4 - 
        2*d*n9^2*y4 + 2*n6*n9^2*y4 + n7*n9^2*y4)*j[fa2, 1, 1, 1, 1, 1, 
        -1 + n6, n7, 1, 1 + n9, 0, 0, 0, 0])/(2*(-1 + n6)*(4 - d + n6)*
       (4 - d + n6 + n7)*y3) + ((5*n9*y2 - d*n9*y2 + n7*n9*y2 + 6*n9^2*y2 - 
        d*n9^2*y2 + n7*n9^2*y2 + n9^3*y2)*j[fa2, 1, 1, 1, 1, 1, -1 + n6, n7, 
        1, 2 + n9, 0, -1, 0, 0])/(2*(-1 + n6)*(4 - d + n6)*(4 - d + n6 + n7)*
       y3) + ((-9*n9*y2 + 2*d*n9*y2 - n6*n9*y2 - 2*n7*n9*y2 - 10*n9^2*y2 + 
        2*d*n9^2*y2 - n6*n9^2*y2 - 2*n7*n9^2*y2 - n9^3*y2)*
       j[fa2, 1, 1, 1, 1, 1, -1 + n6, n7, 1, 2 + n9, 0, 0, 0, 0])/
      (4*(-1 + n6)*(4 - d + n6)*(4 - d + n6 + n7)) - 
     ((1 + n7)*(-1 + n6 - n9)*(5 - d + n7 - 5*y1^2 + d*y1^2 - n7*y1^2)*
       j[fa2, 1, 1, 1, 1, 1, -1 + n6, 2 + n7, 1, n9, 0, 0, 0, 0])/
      (4*(-1 + n6)*(4 - d + n6)*(4 - d + n6 + n7)) + 
     ((-5 + d + 5*n6 - d*n6 - 10*n7 + 2*d*n7 - 2*n7^2 - 5*n9 + d*n9 - 
        2*n7*n9)*j[fa2, 1, 1, 1, 1, 1, n6, 1 + n7, 0, n9, 0, 0, 0, 0])/
      (2*(-4 + d - n6)*(-4 + d - n6 - n7)) + 
     ((-9 + 2*d - n6 - 2*n7 - n9)*j[fa2, 1, 1, 1, 2, 0, n6, n7, 1, n9, 0, 0, 
        0, 0])/(2*(-4 + d - n6)*(-4 + d - n6 - n7)) + 
     ((-1 + n6 - n9)*(-5*y1 + d*y1 - n7*y1)*j[fa2, 1, 2, 1, 1, 0, -1 + n6, 
        1 + n7, 1, n9, 0, 0, 0, 0])/(2*(-1 + n6)*(4 - d + n6)*
       (4 - d + n6 + n7)) - ((-5 + d)*(-1 + n6 - n9)*j[fa2, 1, 2, 1, 1, 1, 
        -1 + n6, 1 + n7, 0, n9, 0, 0, 0, 0])/(2*(-4 + d - n6)*(-1 + n6)*
       (-4 + d - n6 - n7)) + ((1 - n6 + n9)*j[fa2, 1, 2, 1, 2, 0, -1 + n6, 
        n7, 1, n9, 0, 0, 0, 0])/(2*(-1 + n6)*(4 - d + n6)*
       (4 - d + n6 + n7)) + ((-5 + d - n7 - n9)*j[fa2, 2, 1, 0, 1, 1, n6, n7, 
        1, n9, 0, 0, 0, 0])/((-4 + d - n6)*(-4 + d - n6 - n7)) - 
     ((-5 + d - n7)*(-1 + n6 - n9)*y1*j[fa2, 2, 1, 1, 0, 1, -1 + n6, 1 + n7, 
        1, n9, 0, 0, 0, 0])/(2*(-4 + d - n6)*(-1 + n6)*(-4 + d - n6 - n7)) + 
     ((-1 + n6 - n9)*j[fa2, 2, 1, 1, 0, 2, -1 + n6, n7, 1, n9, 0, 0, 0, 0])/
      (2*(-1 + n6)*(4 - d + n6)*(4 - d + n6 + n7)), 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n10 == 0 && 
      n11 == 0 && n12 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n7 == 0 && n8 == 1 && n13 != 0 :> 
    -1/4*((-1 + n6 - n9)*(5*y4*y5*y6 - d*y4*y5*y6 + 7*n13*y4*y5*y6 - 
         d*n13*y4*y5*y6 + 2*n13^2*y4*y5*y6 - 5*y2*y3*yb + d*y2*y3*yb - 
         7*n13*y2*y3*yb + d*n13*y2*y3*yb - 2*n13^2*y2*y3*yb)*
        j[fa2, 1, 0, 1, 1, 1, -1 + n6, 0, 1, n9, 0, 0, 0, 2 + n13])/
       ((-1 + n6)*(12 - 7*d + d^2 + 11*n6 - 3*d*n6 + 2*n6^2)*y3*
        (y2*y3 - y4^2)) + ((5*n13*n9*y6 - d*n13*n9*y6 + 2*n13*n9^2*y6)*
       j[fa2, 1, 0, 1, 1, 1, -1 + n6, 0, 1, 1 + n9, 0, 0, 0, 1 + n13])/
      (4*(-1 + n6)*(12 - 7*d + d^2 + 11*n6 - 3*d*n6 + 2*n6^2)*y3) + 
     ((-1 + n6 - n9)*(5*y4*y5*y6 - d*y4*y5*y6 + 7*n13*y4*y5*y6 - 
        d*n13*y4*y5*y6 + 2*n13^2*y4*y5*y6 - 5*y2*y3*yb + d*y2*y3*yb - 
        7*n13*y2*y3*yb + d*n13*y2*y3*yb - 2*n13^2*y2*y3*yb)*
       j[fa2, 1, 1, 1, 1, 1, -2 + n6, 0, 1, n9, 0, 0, 0, 2 + n13])/
      (4*(-1 + n6)*(12 - 7*d + d^2 + 11*n6 - 3*d*n6 + 2*n6^2)*y3*
       (y2*y3 - y4^2)) + ((-5*n13*n9*y6 + d*n13*n9*y6 - 2*n13*n9^2*y6)*
       j[fa2, 1, 1, 1, 1, 1, -2 + n6, 0, 1, 1 + n9, 0, 0, 0, 1 + n13])/
      (4*(-1 + n6)*(12 - 7*d + d^2 + 11*n6 - 3*d*n6 + 2*n6^2)*y3) + 
     ((-1 + n6 - n9)*(5*y4*y5^2 - d*y4*y5^2 + 7*n13*y4*y5^2 - d*n13*y4*y5^2 + 
        2*n13^2*y4*y5^2 - 5*y3*y4*yb + d*y3*y4*yb - 7*n13*y3*y4*yb + 
        d*n13*y3*y4*yb - 2*n13^2*y3*y4*yb)*j[fa2, 1, 1, 1, 1, 1, -1 + n6, 0, 
        1, n9, -1, 0, 0, 2 + n13])/(2*(-1 + n6)*(12 - 7*d + d^2 + 11*n6 - 
        3*d*n6 + 2*n6^2)*y3*(y2*y3 - y4^2)) - 
     ((-1 + n6 - n9)*(-35*y2*y3*y5 + 17*d*y2*y3*y5 - 2*d^2*y2*y3*y5 - 
        14*n13*y2*y3*y5 + 4*d*n13*y2*y3*y5 - 10*n6*y2*y3*y5 + 
        2*d*n6*y2*y3*y5 - 4*n13*n6*y2*y3*y5 - 5*n9*y2*y3*y5 + d*n9*y2*y3*y5 - 
        2*n13*n9*y2*y3*y5 + 40*y4^2*y5 - 18*d*y4^2*y5 + 2*d^2*y4^2*y5 + 
        21*n13*y4^2*y5 - 5*d*n13*y4^2*y5 + 2*n13^2*y4^2*y5 + 10*n6*y4^2*y5 - 
        2*d*n6*y4^2*y5 + 4*n13*n6*y4^2*y5 - 5*y3*y4*y6 + d*y3*y4*y6 - 
        7*n13*y3*y4*y6 + d*n13*y3*y4*y6 - 2*n13^2*y3*y4*y6 + 5*n9*y3*y4*y6 - 
        d*n9*y3*y4*y6 + 2*n13*n9*y3*y4*y6)*j[fa2, 1, 1, 1, 1, 1, -1 + n6, 0, 
        1, n9, 0, 0, 0, 1 + n13])/(2*(-1 + n6)*(12 - 7*d + d^2 + 11*n6 - 
        3*d*n6 + 2*n6^2)*y3*(y2*y3 - y4^2)) + 
     ((-1 + n6 - n9)*(-5*y4*y5*y6 + d*y4*y5*y6 - 7*n13*y4*y5*y6 + 
        d*n13*y4*y5*y6 - 2*n13^2*y4*y5*y6 - 5*y2*y3*yb + d*y2*y3*yb - 
        5*n13*y2*y3*yb + d*n13*y2*y3*yb + 10*y4^2*yb - 2*d*y4^2*yb + 
        12*n13*y4^2*yb - 2*d*n13*y4^2*yb + 2*n13^2*y4^2*yb)*
       j[fa2, 1, 1, 1, 1, 1, -1 + n6, 0, 1, n9, 0, 0, 0, 2 + n13])/
      (4*(-1 + n6)*(12 - 7*d + d^2 + 11*n6 - 3*d*n6 + 2*n6^2)*
       (y2*y3 - y4^2)) + ((-5*n13*n9*y5 + d*n13*n9*y5 - 2*n13*n9^2*y5)*
       j[fa2, 1, 1, 1, 1, 1, -1 + n6, 0, 1, 1 + n9, -1, 0, 0, 1 + n13])/
      (2*(-1 + n6)*(12 - 7*d + d^2 + 11*n6 - 3*d*n6 + 2*n6^2)*y3) - 
     ((-1 + n6 - n9)*(5*n9*y2*y4*y5 - d*n9*y2*y4*y5 + 2*n13*n9*y2*y4*y5 - 
        5*n9*y2*y3*y6 + d*n9*y2*y3*y6 - 2*n13*n9*y2*y3*y6)*
       j[fa2, 1, 1, 1, 1, 1, -1 + n6, 0, 1, 1 + n9, 0, -1, 0, 1 + n13])/
      (2*(-1 + n6)*(12 - 7*d + d^2 + 11*n6 - 3*d*n6 + 2*n6^2)*y3*
       (y2*y3 - y4^2)) + ((35*n9*y4 - 17*d*n9*y4 + 2*d^2*n9*y4 + 
        5*n13*n9*y4 - d*n13*n9*y4 + 10*n6*n9*y4 - 2*d*n6*n9*y4 + 14*n9^2*y4 - 
        4*d*n9^2*y4 + 2*n13*n9^2*y4 + 4*n6*n9^2*y4)*j[fa2, 1, 1, 1, 1, 1, 
        -1 + n6, 0, 1, 1 + n9, 0, 0, 0, n13])/(2*(-1 + n6)*
       (12 - 7*d + d^2 + 11*n6 - 3*d*n6 + 2*n6^2)*y3) + 
     ((5*n13*n9*y6 - d*n13*n9*y6 + 2*n13*n9^2*y6)*j[fa2, 1, 1, 1, 1, 1, 
        -1 + n6, 0, 1, 1 + n9, 0, 0, 0, 1 + n13])/
      (4*(-1 + n6)*(12 - 7*d + d^2 + 11*n6 - 3*d*n6 + 2*n6^2)) + 
     ((5*n9*y2 - d*n9*y2 + 7*n9^2*y2 - d*n9^2*y2 + 2*n9^3*y2)*
       j[fa2, 1, 1, 1, 1, 1, -1 + n6, 0, 1, 2 + n9, 0, -1, 0, n13])/
      (2*(-1 + n6)*(12 - 7*d + d^2 + 11*n6 - 3*d*n6 + 2*n6^2)*y3) + 
     ((-4*n9*y2 + d*n9*y2 - n6*n9*y2 - 5*n9^2*y2 + d*n9^2*y2 - n6*n9^2*y2 - 
        n9^3*y2)*j[fa2, 1, 1, 1, 1, 1, -1 + n6, 0, 1, 2 + n9, 0, 0, 0, n13])/
      (2*(-1 + n6)*(12 - 7*d + d^2 + 11*n6 - 3*d*n6 + 2*n6^2)) + 
     ((-4 + d - n6 - n9)*j[fa2, 1, 1, 1, 2, 0, n6, 0, 1, n9, 0, 0, 0, n13])/
      (12 - 7*d + d^2 + 11*n6 - 3*d*n6 + 2*n6^2) + 
     ((1 - n6 + n9)*j[fa2, 1, 2, 1, 2, 0, -1 + n6, 0, 1, n9, 0, 0, 0, n13])/
      ((-1 + n6)*(12 - 7*d + d^2 + 11*n6 - 3*d*n6 + 2*n6^2)) + 
     ((-5 + d - 2*n9)*j[fa2, 2, 1, 0, 1, 1, n6, 0, 1, n9, 0, 0, 0, n13])/
      (12 - 7*d + d^2 + 11*n6 - 3*d*n6 + 2*n6^2) + 
     ((-1 + n6 - n9)*j[fa2, 2, 1, 1, 0, 2, -1 + n6, 0, 1, n9, 0, 0, 0, n13])/
      ((-1 + n6)*(12 - 7*d + d^2 + 11*n6 - 3*d*n6 + 2*n6^2)), 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n10 == -1 && 
      n11 == 0 && n12 == 0 && n13 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == n9 && n8 == 1 && n7 != 0 :> 
    -1/4*(n9*y2*j[fa2, 1, 0, 1, 1, 1, -1 + n9, n7, 1, 1 + n9, 0, 0, 0, 0])/
       ((-1 + n9)*(4 - d + n9)*y3) - 
     (y1*j[fa2, 1, 1, 1, 1, 0, n9, 1 + n7, 1, n9, -1, 0, 0, 0])/
      (-4 + d - n9) + (n9*y2*j[fa2, 1, 1, 1, 1, 1, -2 + n9, n7, 1, 1 + n9, 0, 
        0, 0, 0])/(4*(-1 + n9)*(4 - d + n9)*y3) + 
     ((-7 + 2*d - n7 - 2*n9)*y4*j[fa2, 1, 1, 1, 1, 1, -1 + n9, n7, 1, n9, 0, 
        0, 0, 0])/(2*(-4 + d - n9)*(-1 + n9)*y3) + 
     ((-7 + 2*d - n7 - 2*n9)*n9*y4*j[fa2, 1, 1, 1, 1, 1, -1 + n9, n7, 1, 
        1 + n9, -1, 0, 0, 0])/(2*(-4 + d - n9)*(-1 + n9)*y3) + 
     (n9*y2*j[fa2, 1, 1, 1, 1, 1, -1 + n9, n7, 1, 1 + n9, 0, -1, 0, 0])/
      (2*(-1 + n9)*(4 - d + n9)*y3) - 
     (n9*y2*j[fa2, 1, 1, 1, 1, 1, -1 + n9, n7, 1, 1 + n9, 0, 0, 0, 0])/
      (4*(-1 + n9)*(4 - d + n9)) + 
     (n9*(1 + n9)*y2*j[fa2, 1, 1, 1, 1, 1, -1 + n9, n7, 1, 2 + n9, -1, -1, 0, 
        0])/(2*(-1 + n9)*(4 - d + n9)*y3) + 
     ((-(n9*y2) - n9^2*y2)*j[fa2, 1, 1, 1, 1, 1, -1 + n9, n7, 1, 2 + n9, -1, 
        0, 0, 0])/(2*(-1 + n9)*(4 - d + n9)) - 
     ((1 + n7)*(-1 + y1)*(1 + y1)*j[fa2, 1, 1, 1, 1, 1, -1 + n9, 2 + n7, 1, 
        n9, -1, 0, 0, 0])/(2*(-1 + n9)*(4 - d + n9)) + 
     ((1 + n7)*j[fa2, 1, 1, 1, 1, 1, n9, 1 + n7, 0, n9, -1, 0, 0, 0])/
      (-4 + d - n9) + j[fa2, 1, 1, 1, 2, 0, n9, n7, 1, n9, -1, 0, 0, 0]/
      (-4 + d - n9) + (y1*j[fa2, 1, 2, 1, 1, 0, -1 + n9, 1 + n7, 1, n9, -1, 
        0, 0, 0])/((-1 + n9)*(4 - d + n9)) - 
     j[fa2, 1, 2, 1, 1, 1, -1 + n9, 1 + n7, 0, n9, -1, 0, 0, 0]/
      ((-1 + n9)*(4 - d + n9)) + j[fa2, 2, 1, 0, 1, 1, n9, n7, 1, n9, -1, 0, 
       0, 0]/(-4 + d - n9) - (y1*j[fa2, 2, 1, 1, 0, 1, -1 + n9, 1 + n7, 1, 
        n9, -1, 0, 0, 0])/((-1 + n9)*(4 - d + n9)), 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n11 == 0 && 
      n12 == 0 && n13 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == n9 && n7 == 0 && n8 == 1 &&  !(n10 == -1 || n10 == 0) :> 
    ((-14*y2 + 2*d*y2 - 11*n10*y2 + d*n10*y2 - 2*n10^2*y2)*
       j[fa2, 1, 0, 1, 1, 1, -1 + n9, 0, 1, -1 + n9, 3 + n10, 0, 0, 0])/
      (4*(-3 + d - 2*n9)*(-1 + n9)*y3) + 
     ((2*y2 - d*y2 + 2*n10*y2 - d*n10*y2 + 3*n9*y2 + 3*n10*n9*y2)*
       j[fa2, 1, 0, 1, 1, 1, -1 + n9, 0, 1, n9, 2 + n10, 0, 0, 0])/
      (4*(-3 + d - 2*n9)*(-1 + n9)*y3) + 
     ((14*y2 - 2*d*y2 + 11*n10*y2 - d*n10*y2 + 2*n10^2*y2)*
       j[fa2, 1, 1, 1, 1, 1, -2 + n9, 0, 1, -1 + n9, 3 + n10, 0, 0, 0])/
      (4*(-3 + d - 2*n9)*(-1 + n9)*y3) + 
     ((-2*y2 + d*y2 - 2*n10*y2 + d*n10*y2 - 3*n9*y2 - 3*n10*n9*y2)*
       j[fa2, 1, 1, 1, 1, 1, -2 + n9, 0, 1, n9, 2 + n10, 0, 0, 0])/
      (4*(-3 + d - 2*n9)*(-1 + n9)*y3) + 
     ((-49*y4 + 21*d*y4 - 2*d^2*y4 - 14*n10*y4 + 4*d*n10*y4 - 14*n9*y4 + 
        2*d*n9*y4 - 4*n10*n9*y4)*j[fa2, 1, 1, 1, 1, 1, -1 + n9, 0, 1, 
        -1 + n9, 2 + n10, 0, 0, 0])/(2*(-3 + d - 2*n9)*(-1 + n9)*y3) + 
     ((10*y2 - 2*d*y2 + 5*n10*y2 - d*n10*y2)*j[fa2, 1, 1, 1, 1, 1, -1 + n9, 
        0, 1, -1 + n9, 3 + n10, 0, 0, 0])/(4*(-3 + d - 2*n9)*(-1 + n9)) + 
     ((14*y4 - 11*d*y4 + 2*d^2*y4 + 25*n9*y4 - 8*d*n9*y4 + 6*n9^2*y4)*
       j[fa2, 1, 1, 1, 1, 1, -1 + n9, 0, 1, n9, 1 + n10, 0, 0, 0])/
      (2*(-3 + d - 2*n9)*(-1 + n9)*y3) + 
     ((-7*y2 + d*y2 - 2*n10*y2)*j[fa2, 1, 1, 1, 1, 1, -1 + n9, 0, 1, n9, 
        2 + n10, -1, 0, 0])/(2*(-3 + d - 2*n9)*y3) + 
     ((2*y2 - d*y2 + 2*n10*y2 - d*n10*y2 + 3*n9*y2 + 3*n10*n9*y2)*
       j[fa2, 1, 1, 1, 1, 1, -1 + n9, 0, 1, n9, 2 + n10, 0, 0, 0])/
      (4*(-3 + d - 2*n9)*(-1 + n9)) + ((2*n9*y2 - d*n9*y2 + 3*n9^2*y2)*
       j[fa2, 1, 1, 1, 1, 1, -1 + n9, 0, 1, 1 + n9, 1 + n10, -1, 0, 0])/
      (2*(-3 + d - 2*n9)*(-1 + n9)*y3) + 
     (n9*y2*j[fa2, 1, 1, 1, 1, 1, -1 + n9, 0, 1, 1 + n9, 1 + n10, 0, 0, 0])/
      (2*(-1 + n9)) + ((7 - 2*d + 3*n9)*j[fa2, 1, 1, 1, 1, 1, n9, 0, 1, 
        -1 + n9, 1 + n10, 0, 0, 0])/(-3 + d - 2*n9) + 
     y4*j[fa2, 1, 1, 1, 1, 1, n9, 0, 1, n9, 1 + n10, 0, 0, 0] + 
     j[fa2, 1, 2, 1, 2, 0, -1 + n9, 0, 1, -1 + n9, 1 + n10, 0, 0, 0]/
      ((-3 + d - 2*n9)*(-1 + n9)) + j[fa2, 2, 1, 0, 1, 1, n9, 0, 1, -1 + n9, 
       1 + n10, 0, 0, 0]/(3 - d + 2*n9) - 
     j[fa2, 2, 1, 1, 0, 2, -1 + n9, 0, 1, -1 + n9, 1 + n10, 0, 0, 0]/
      ((-3 + d - 2*n9)*(-1 + n9)), 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n10 == 0 && n11 == 0 && 
      n12 == 0 && n13 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n7 == 0 && n9 == 0 &&  !(n1 == 1 || n8 == 1) :> 
    ((-2 + d - n1)*j[fa2, -1 + n1, 1, 1, 1, 1, 0, 0, n8, 0, 0, 0, 0, 0])/
      ((-1 + n1)*y3) + j[fa2, -1 + n1, 1, 1, 2, 0, 0, 0, n8, 0, 0, 0, 0, 0]/
      ((-1 + n1)*y3) - j[fa2, n1, 0, 1, 1, 1, 0, 0, n8, 0, 0, 0, 0, 0]/y3 + 
     j[fa2, n1, 1, 0, 1, 1, 0, 0, n8, 0, 0, 0, 0, 0]/y3 - 
     (4*y1*j[fa2, n1, 1, 2, 0, 1, 0, 0, -1 + n8, 0, 0, 0, 0, 0])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     (4*y1*j[fa2, n1, 1, 2, 1, 0, 0, 0, -1 + n8, 0, 0, 0, 0, 0])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (4*j[fa2, n1, 1, 2, 1, 1, 0, 0, -2 + n8, 0, 0, 0, 0, 0])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)), 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n10 == 0 && 
      n11 == 0 && n12 == 0 && n13 == 0 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n7 == 0 && n9 == 0 &&  !(n2 == 1 || n8 == 1) :> 
    -(j[fa2, 0, n2, 1, 1, 1, 0, 0, n8, 0, 0, 0, 0, 0]/y3) + 
     j[fa2, 1, -1 + n2, 1, 0, 2, 0, 0, n8, 0, 0, 0, 0, 0]/((-1 + n2)*y3) + 
     ((-2 + d - n2)*j[fa2, 1, -1 + n2, 1, 1, 1, 0, 0, n8, 0, 0, 0, 0, 0])/
      ((-1 + n2)*y3) + j[fa2, 1, n2, 0, 1, 1, 0, 0, n8, 0, 0, 0, 0, 0]/y3 - 
     (4*y1*j[fa2, 1, n2, 2, 0, 1, 0, 0, -1 + n8, 0, 0, 0, 0, 0])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     (4*y1*j[fa2, 1, n2, 2, 1, 0, 0, 0, -1 + n8, 0, 0, 0, 0, 0])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (4*j[fa2, 1, n2, 2, 1, 1, 0, 0, -2 + n8, 0, 0, 0, 0, 0])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)), 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n10 == 0 && 
      n11 == 0 && n12 == 0 && n13 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n9 == 0 && n8 != 1 :> 
    -1/2*(n7*j[fa2, 1, 1, 1, 1, 1, 0, 1 + n7, -1 + n8, 0, 0, 0, 0, 0])/
       (-1 + n8) - (2*y1*j[fa2, 1, 1, 2, 0, 1, 0, n7, -1 + n8, 0, 0, 0, 0, 
        0])/((-1 + n8)*(-1 + y1^2)) - 
     (2*y1*j[fa2, 1, 1, 2, 1, 0, 0, n7, -1 + n8, 0, 0, 0, 0, 0])/
      ((-1 + n8)*(-1 + y1^2)) + (2*j[fa2, 1, 1, 2, 1, 1, 0, n7, -2 + n8, 0, 
        0, 0, 0, 0])/((-1 + n8)*(-1 + y1^2)) - 
     (y1*j[fa2, 1, 2, 1, 1, 0, 0, n7, -1 + n8, 0, 0, 0, 0, 0])/
      ((-1 + n8)*(-1 + y1^2)) + ((-5 + d)*j[fa2, 1, 2, 1, 1, 1, 0, n7, 
        -2 + n8, 0, 0, 0, 0, 0])/((-4 + d - n7)*(-1 + n8)*(-1 + y1^2)) + 
     j[fa2, 1, 2, 1, 2, 0, 0, -1 + n7, -1 + n8, 0, 0, 0, 0, 0]/
      ((-4 + d - n7)*(-1 + n8)*(-1 + y1^2)) - 
     (y1*j[fa2, 2, 1, 1, 0, 1, 0, n7, -1 + n8, 0, 0, 0, 0, 0])/
      ((-1 + n8)*(-1 + y1^2)) - j[fa2, 2, 1, 1, 0, 2, 0, -1 + n7, -1 + n8, 0, 
       0, 0, 0, 0]/((-4 + d - n7)*(-1 + n8)*(-1 + y1^2)), 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n11 == 0 && n12 == 0 && 
      n13 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && 
      n7 == 0 && n8 == 1 && n9 == 0 &&  !(n1 == 1 || n10 == 0) :> 
    -1/4*((-5 + d - n10)*(1 + n10)*y2*j[fa2, -1 + n1, 0, 1, 1, 1, 0, 0, 1, 0, 
         2 + n10, 0, 0, 0])/((-1 + n1)*(1 - d + 2*n1)*y3) + 
     ((-5 + d - n10)*(1 + n10)*y2*j[fa2, -1 + n1, 1, 1, 1, 1, -1, 0, 1, 0, 
        2 + n10, 0, 0, 0])/(4*(-1 + n1)*(1 - d + 2*n1)*y3) - 
     ((-5 + 2*d - 2*n1)*(-5 + d - n10)*y4*j[fa2, -1 + n1, 1, 1, 1, 1, 0, 0, 
        1, 0, 1 + n10, 0, 0, 0])/(2*(-1 + d - 2*n1)*(-1 + n1)*y3) + 
     ((-5 + d - n10)*(1 + n10)*y2*j[fa2, -1 + n1, 1, 1, 1, 1, 0, 0, 1, 0, 
        2 + n10, 0, 0, 0])/(4*(-1 + n1)*(1 - d + 2*n1)) - 
     j[fa2, -1 + n1, 2, 1, 2, 0, 0, 0, 1, 0, n10, 0, 0, 0]/
      ((-1 + n1)*(1 - d + 2*n1)) + j[fa2, n1, 1, 1, 0, 2, 0, 0, 1, 0, n10, 0, 
       0, 0]/(1 - d + 2*n1) - (n10*j[fa2, n1, 1, 1, 1, 1, 0, 0, 1, -1, 
        1 + n10, 0, 0, 0])/(-1 + d - 2*n1), 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n10 == 0 && 
      n11 == 0 && n12 == 0 && n13 == 0 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n7 == 0 && n8 == 1 && n2 != 1 :> 
    ((-5 + 2*d - 2*n2)*n9*y4*j[fa2, 1, -1 + n2, 1, 1, 1, 0, 0, 1, 1 + n9, 0, 
        0, 0, 0])/(2*(-1 + d - 2*n2)*(-1 + n2)*y3) - 
     (n9*(1 + n9)*y2*j[fa2, 1, -1 + n2, 1, 1, 1, 0, 0, 1, 2 + n9, 0, -1, 0, 
        0])/(2*(-1 + d - 2*n2)*(-1 + n2)*y3) + 
     j[fa2, 1, n2, 1, 2, 0, 0, 0, 1, n9, 0, 0, 0, 0]/(1 - d + 2*n2) + 
     j[fa2, 2, -1 + n2, 1, 0, 2, 0, 0, 1, n9, 0, 0, 0, 0]/
      ((-1 + d - 2*n2)*(-1 + n2)) + 
     ((-5 + d - n9)*j[fa2, 2, -1 + n2, 1, 1, 1, 0, 0, 1, n9, 0, 0, 0, 0])/
      ((-1 + d - 2*n2)*(-1 + n2)), 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n10 == 0 && 
      n11 == 0 && n12 == 0 && n13 == 0 && n2 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n8 == 1 && n9 == 0 && n7 != 0 :> 
    (y1*j[fa2, 1, 1, n3, 1, 0, 0, 1 + n7, 1, 0, 0, 0, 0, 0])/(-4 + d - n7) - 
     ((1 + n7)*(-1 + y1)*(1 + y1)*j[fa2, 1, 1, n3, 1, 1, -1, 2 + n7, 1, 0, 0, 
        0, 0, 0])/(2*(4 - d + n7)) + 
     ((1 + n7)*j[fa2, 1, 1, n3, 1, 1, 0, 1 + n7, 0, 0, 0, 0, 0, 0])/
      (4 - d + n7) + ((-1 + y1)*(1 + y1)*y3*j[fa2, 1, 1, n3, 1, 1, 0, 1 + n7, 
        2, 0, 0, 0, 0, 0])/(2*(-4 + d - n7)) + 
     j[fa2, 1, 1, n3, 2, 0, 0, n7, 1, 0, 0, 0, 0, 0]/(4 - d + n7) + 
     (n3*y1*y3*j[fa2, 1, 1, 1 + n3, 0, 1, 0, 1 + n7, 1, 0, 0, 0, 0, 0])/
      (-4 + d - n7) + (n3*y1*y3*j[fa2, 1, 1, 1 + n3, 1, 0, 0, 1 + n7, 1, 0, 
        0, 0, 0, 0])/(-4 + d - n7) - 
     (n3*y3*j[fa2, 1, 1, 1 + n3, 1, 1, 0, 1 + n7, 0, 0, 0, 0, 0, 0])/
      (-4 + d - n7) - (y1*j[fa2, 1, 2, n3, 1, 0, -1, 1 + n7, 1, 0, 0, 0, 0, 
        0])/(-4 + d - n7) + (y1*y3*j[fa2, 1, 2, n3, 1, 0, 0, 1 + n7, 1, 0, 0, 
        0, 0, 0])/(-4 + d - n7) + j[fa2, 1, 2, n3, 1, 1, -1, 1 + n7, 0, 0, 0, 
       0, 0, 0]/(-4 + d - n7) - (y3*j[fa2, 1, 2, n3, 1, 1, 0, 1 + n7, 0, 0, 
        0, 0, 0, 0])/(-4 + d - n7) + j[fa2, 2, 1, -1 + n3, 1, 1, 0, n7, 1, 0, 
       0, 0, 0, 0]/(4 - d + n7) + (y1*j[fa2, 2, 1, n3, 0, 1, -1, 1 + n7, 1, 
        0, 0, 0, 0, 0])/(-4 + d - n7), 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n10 == 0 && 
      n11 == 0 && n12 == 0 && n13 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n7 == 0 && n8 == 1 && n9 != 0 :> 
    ((-7 + 2*d - 2*n6)*(-9 + 2*d - n6 - 2*n9)*y4*j[fa2, 1, 1, 1, 1, 1, 
        -1 + n6, 0, 1, 1 + n9, 0, 0, 0, 0])/(2*(-5 + d - n9)*
       (-8 + 2*d - 2*n6 - n9)*y3) - ((-9 + 2*d - n6 - 2*n9)*(1 + n9)*y2*
       j[fa2, 1, 1, 1, 1, 1, -1 + n6, 0, 1, 2 + n9, 0, -1, 0, 0])/
      (2*(-5 + d - n9)*(-8 + 2*d - 2*n6 - n9)*y3) + 
     ((1 + n9)*y2*j[fa2, 1, 1, 1, 1, 1, -1 + n6, 0, 1, 2 + n9, 0, 0, 0, 0])/
      (2*(-5 + d - n9)) - ((1 - n6 + n9)*(-9*y4 + 2*d*y4 - 2*n6*y4 - 2*n9*y4)*
       j[fa2, 1, 1, 1, 1, 1, n6, 0, 1, 1 + n9, 0, 0, 0, 0])/
      (2*(-5 + d - n9)*(-8 + 2*d - 2*n6 - n9)) - 
     ((1 + n9)*(1 - n6 + n9)*y2*j[fa2, 1, 1, 1, 1, 1, n6, 0, 1, 2 + n9, 0, 
        -1, 0, 0])/(2*(-5 + d - n9)*(-8 + 2*d - 2*n6 - n9)) + 
     j[fa2, 1, 1, 1, 2, 0, n6, 0, 1, n9, 0, 0, 0, 0]/(-5 + d - n9) + 
     j[fa2, 2, 1, 0, 1, 1, n6, 0, 1, n9, 0, 0, 0, 0]/(-5 + d - n9), 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n10 == -1 && 
      n11 == 0 && n12 == 0 && n13 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == n9 && n7 == 0 && n8 == 1 :> 
    ((-5*n9*y2 + d*n9*y2 - 2*n9^2*y2)*j[fa2, 1, 0, 1, 1, 1, -1 + n9, 0, 1, 
        1 + n9, 0, 0, 0, 0])/(4*(-1 + n9)*(12 - 7*d + d^2 + 11*n9 - 3*d*n9 + 
        2*n9^2)*y3) + ((5*n9*y2 - d*n9*y2 + 2*n9^2*y2)*
       j[fa2, 1, 1, 1, 1, 1, -2 + n9, 0, 1, 1 + n9, 0, 0, 0, 0])/
      (4*(-1 + n9)*(12 - 7*d + d^2 + 11*n9 - 3*d*n9 + 2*n9^2)*y3) + 
     ((-21*y4 + 13*d*y4 - 2*d^2*y4 - 6*n9*y4 + 2*d*n9*y4)*
       j[fa2, 1, 1, 1, 1, 1, -1 + n9, 0, 1, n9, 0, 0, 0, 0])/
      (2*(-1 + n9)*(12 - 7*d + d^2 + 11*n9 - 3*d*n9 + 2*n9^2)*y3) + 
     ((35*n9*y4 - 17*d*n9*y4 + 2*d^2*n9*y4 + 24*n9^2*y4 - 6*d*n9^2*y4 + 
        4*n9^3*y4)*j[fa2, 1, 1, 1, 1, 1, -1 + n9, 0, 1, 1 + n9, -1, 0, 0, 0])/
      (2*(-1 + n9)*(12 - 7*d + d^2 + 11*n9 - 3*d*n9 + 2*n9^2)*y3) + 
     ((-3*n9*y2 + d*n9*y2)*j[fa2, 1, 1, 1, 1, 1, -1 + n9, 0, 1, 1 + n9, 0, 
        -1, 0, 0])/(2*(-1 + n9)*(12 - 7*d + d^2 + 11*n9 - 3*d*n9 + 2*n9^2)*
       y3) + ((-5*n9*y2 + d*n9*y2 - 2*n9^2*y2)*j[fa2, 1, 1, 1, 1, 1, -1 + n9, 
        0, 1, 1 + n9, 0, 0, 0, 0])/(4*(-1 + n9)*(12 - 7*d + d^2 + 11*n9 - 
        3*d*n9 + 2*n9^2)) + ((5*n9*y2 - d*n9*y2 + 7*n9^2*y2 - d*n9^2*y2 + 
        2*n9^3*y2)*j[fa2, 1, 1, 1, 1, 1, -1 + n9, 0, 1, 2 + n9, -1, -1, 0, 
        0])/(2*(-1 + n9)*(12 - 7*d + d^2 + 11*n9 - 3*d*n9 + 2*n9^2)*y3) + 
     ((-4*n9*y2 + d*n9*y2 - 6*n9^2*y2 + d*n9^2*y2 - 2*n9^3*y2)*
       j[fa2, 1, 1, 1, 1, 1, -1 + n9, 0, 1, 2 + n9, -1, 0, 0, 0])/
      (2*(-1 + n9)*(12 - 7*d + d^2 + 11*n9 - 3*d*n9 + 2*n9^2)) + 
     ((-4 + d - 2*n9)*j[fa2, 1, 1, 1, 2, 0, n9, 0, 1, n9, -1, 0, 0, 0])/
      (12 - 7*d + d^2 + 11*n9 - 3*d*n9 + 2*n9^2) + 
     j[fa2, 1, 2, 1, 2, 0, -1 + n9, 0, 1, n9, -1, 0, 0, 0]/
      ((-1 + n9)*(12 - 7*d + d^2 + 11*n9 - 3*d*n9 + 2*n9^2)) + 
     ((-5 + d - 2*n9)*j[fa2, 2, 1, 0, 1, 1, n9, 0, 1, n9, -1, 0, 0, 0])/
      (12 - 7*d + d^2 + 11*n9 - 3*d*n9 + 2*n9^2) - 
     j[fa2, 2, 1, 1, 0, 2, -1 + n9, 0, 1, n9, -1, 0, 0, 0]/
      ((-1 + n9)*(12 - 7*d + d^2 + 11*n9 - 3*d*n9 + 2*n9^2)), 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n10 == 0 && n11 == 0 && 
      n12 == 0 && n13 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n7 == 0 && n8 == 1 && n9 == 0 && n1 != 1 :> 
    ((18 - 15*d + 3*d^2 + 13*n1 - 5*d*n1 + 2*n1^2)*j[fa2, -1 + n1, 1, 1, 1, 
        1, 0, 0, 1, 0, 0, 0, 0, 0])/((-1 + n1)*(1 - d + 2*n1)*y3) + 
     ((4 - d)*j[fa2, -1 + n1, 1, 1, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0])/
      ((-1 + d - 2*n1)*(-1 + n1)*y3) + 
     ((3 - d)*j[fa2, n1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0])/
      ((-1 + d - 2*n1)*y3) + j[fa2, n1, 1, 1, 0, 2, -1, 0, 1, 0, 0, 0, 0, 0]/
      ((-1 + d - 2*n1)*y3) + j[fa2, n1, 1, 1, 0, 2, 0, 0, 1, 0, 0, 0, 0, 0]/
      (1 - d + 2*n1) + j[fa2, n1, 2, 0, 1, 1, -1, 0, 1, 0, 0, 0, 0, 0]/
      ((-1 + d - 2*n1)*y3) + j[fa2, n1, 2, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0]/
      (1 - d + 2*n1), j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n11 == 0 && n12 == 0 && n13 == 0 && n2 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && n8 == 1 && n9 == 0 && 
      n3 != 1 :> -1/2*j[fa2, 0, 1, n3, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0]/
       ((-2 + d - 2*n3)*y3) + j[fa2, 0, 2, n3, 1, 1, -1, 0, 1, 0, 0, 0, 0, 0]/
      (2*(-2 + d - 2*n3)*y3) - j[fa2, 0, 2, n3, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0]/
      (2*(-2 + d - 2*n3)) + ((-5 + 2*d - 2*n3)*j[fa2, 1, 0, n3, 1, 1, 0, 0, 
        1, 0, 0, 0, 0, 0])/(2*(-2 + d - 2*n3)*y3) + 
     ((45 - 33*d + 6*d^2 + 28*n3 - 10*d*n3 + 4*n3^2)*j[fa2, 1, 1, -1 + n3, 1, 
        1, 0, 0, 1, 0, 0, 0, 0, 0])/(2*(-1 + n3)*(2 - d + 2*n3)*y3) - 
     j[fa2, 1, 1, n3, 0, 2, -1, 0, 1, 0, 0, 0, 0, 0]/(2*(-2 + d - 2*n3)*y3) + 
     j[fa2, 1, 1, n3, 0, 2, 0, 0, 1, 0, 0, 0, 0, 0]/(2*(-2 + d - 2*n3)) + 
     j[fa2, 1, 1, n3, 2, 0, 0, 0, 1, -1, 0, 0, 0, 0]/((-2 + d - 2*n3)*y4), 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n10 == 0 && 
      n11 == 0 && n12 == 0 && n13 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n7 == 0 && n8 == 1 && n9 == 0 && n6 != 0 :> 
    ((-4 + d)*n6*j[fa2, 0, 1, 1, 1, 1, 1 + n6, 0, 1, 0, 0, 0, 0, 0])/
      (52 - 25*d + 3*d^2 + 21*n6 - 5*d*n6 + 2*n6^2) - 
     ((-4 + d)*(1 + n6)*y3*j[fa2, 0, 1, 1, 1, 1, 2 + n6, 0, 1, 0, 0, 0, 0, 
        0])/(52 - 25*d + 3*d^2 + 21*n6 - 5*d*n6 + 2*n6^2) + 
     ((-4 + d)*j[fa2, 0, 2, 1, 1, 1, n6, 0, 1, 0, 0, 0, 0, 0])/
      (52 - 25*d + 3*d^2 + 21*n6 - 5*d*n6 + 2*n6^2) - 
     ((-4 + d)*y3*j[fa2, 0, 2, 1, 1, 1, 1 + n6, 0, 1, 0, 0, 0, 0, 0])/
      (52 - 25*d + 3*d^2 + 21*n6 - 5*d*n6 + 2*n6^2) - 
     ((1 + n6)*(9 - 2*d + 2*n6)*j[fa2, 1, 0, 1, 1, 1, 1 + n6, 0, 1, 0, 0, 0, 
        0, 0])/(52 - 25*d + 3*d^2 + 21*n6 - 5*d*n6 + 2*n6^2) - 
     ((-4 + d)*n6*j[fa2, 1, 1, 0, 1, 1, 1 + n6, 0, 1, 0, 0, 0, 0, 0])/
      (52 - 25*d + 3*d^2 + 21*n6 - 5*d*n6 + 2*n6^2) + 
     ((-4 + d)*(1 + n6)*y3*j[fa2, 1, 1, 0, 1, 1, 2 + n6, 0, 1, 0, 0, 0, 0, 
        0])/(52 - 25*d + 3*d^2 + 21*n6 - 5*d*n6 + 2*n6^2) + 
     ((4 - d)*j[fa2, 1, 1, 1, 0, 2, n6, 0, 1, 0, 0, 0, 0, 0])/
      (52 - 25*d + 3*d^2 + 21*n6 - 5*d*n6 + 2*n6^2) + 
     ((-4 + d)*y3*j[fa2, 1, 1, 1, 0, 2, 1 + n6, 0, 1, 0, 0, 0, 0, 0])/
      (52 - 25*d + 3*d^2 + 21*n6 - 5*d*n6 + 2*n6^2) + 
     ((25*y3 - 10*d*y3 + d^2*y3 + 15*n6*y3 - 3*d*n6*y3 + 2*n6^2*y3)*
       j[fa2, 1, 1, 1, 1, 1, 1 + n6, 0, 1, 0, 0, 0, 0, 0])/
      (52 - 25*d + 3*d^2 + 21*n6 - 5*d*n6 + 2*n6^2) - 
     (2*(-9 + 2*d - 2*n6)*j[fa2, 1, 1, 1, 2, 0, 1 + n6, 0, 1, 0, 0, -1, 0, 
        0])/(52 - 25*d + 3*d^2 + 21*n6 - 5*d*n6 + 2*n6^2) + 
     ((4 - d)*j[fa2, 1, 2, 0, 1, 1, n6, 0, 1, 0, 0, 0, 0, 0])/
      (52 - 25*d + 3*d^2 + 21*n6 - 5*d*n6 + 2*n6^2) + 
     ((-4 + d)*y3*j[fa2, 1, 2, 0, 1, 1, 1 + n6, 0, 1, 0, 0, 0, 0, 0])/
      (52 - 25*d + 3*d^2 + 21*n6 - 5*d*n6 + 2*n6^2) - 
     (2*(-9 + 2*d - 2*n6)*j[fa2, 2, 1, 0, 1, 1, 1 + n6, 0, 1, 0, 0, -1, 0, 
        0])/(52 - 25*d + 3*d^2 + 21*n6 - 5*d*n6 + 2*n6^2)}}]
