Last[{{{1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1}, 
   {0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 
    0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 
    0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    1, 0}}, {j[fb2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n12 != 0 :> -1/2*(n13*y4*yb*j[fb2, n1, n2, -1 + n3, n4, n5, n6, n7, n8, 
         -1 + n9, n10, n11, 1 + n12, 1 + n13])/
       ((-1 + n9)*(-(y2*y3) + y4^2)) - 
     (n10*y2*y5*j[fb2, n1, n2, -1 + n3, n4, n5, n6, n7, n8, -1 + n9, 1 + n10, 
        n11, 1 + n12, n13])/(2*(-1 + n9)*(y2*y3 - y4^2)) + 
     (n13*y4*yb*j[fb2, n1, n2, n3, n4, n5, -1 + n6, n7, n8, -1 + n9, n10, 
        n11, 1 + n12, 1 + n13])/(2*(-1 + n9)*(-(y2*y3) + y4^2)) + 
     (n10*y2*y5*j[fb2, n1, n2, n3, n4, n5, -1 + n6, n7, n8, -1 + n9, 1 + n10, 
        n11, 1 + n12, n13])/(2*(-1 + n9)*(y2*y3 - y4^2)) + 
     ((1 + n12)*(-y5^2 + y3*yb)*j[fb2, n1, n2, n3, n4, n5, n6, n7, n8, 
        -2 + n9, n10, n11, 2 + n12, n13])/((-1 + n9)*(y2*y3 - y4^2)) + 
     (n13*(-y5^2 + y3*yb)*j[fb2, n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9, 
        -1 + n10, n11, 1 + n12, 1 + n13])/((-1 + n9)*(y2*y3 - y4^2)) - 
     (n13*y4*yb*j[fb2, n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9, n10, 
        -1 + n11, 1 + n12, 1 + n13])/((-1 + n9)*(-(y2*y3) + y4^2)) + 
     ((1 + n12)*y4*yb*j[fb2, n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9, n10, 
        -1 + n11, 2 + n12, n13])/((-1 + n9)*(-(y2*y3) + y4^2)) + 
     ((-2 + n10 - n12 - n13 + n9)*y4*y5*j[fb2, n1, n2, n3, n4, n5, n6, n7, 
        n8, -1 + n9, n10, n11, 1 + n12, n13])/((-1 + n9)*(-(y2*y3) + y4^2)) + 
     (n13*y3*y4*yb*j[fb2, n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9, n10, n11, 
        1 + n12, 1 + n13])/(2*(-1 + n9)*(-(y2*y3) + y4^2)) - 
     (n10*y2*y5*j[fb2, n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9, 1 + n10, 
        -1 + n11, 1 + n12, n13])/((-1 + n9)*(y2*y3 - y4^2)) - 
     (n10*j[fb2, n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9, 1 + n10, n11, 
        1 + n12, -1 + n13])/(-1 + n9) + 
     (n10*y2*y3*y5*j[fb2, n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9, 1 + n10, 
        n11, 1 + n12, n13])/(2*(-1 + n9)*(y2*y3 - y4^2)) + 
     (y2*y5*j[fb2, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, -1 + n11, 
        1 + n12, n13])/(y2*y3 - y4^2), 
   j[fb2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n12 == 0 && n11 != 0 :> 
    (n8*j[fb2, n1, n2, -1 + n3, n4, n5, n6, -1 + n7, 1 + n8, n9, n10, 
        1 + n11, 0, n13])/(2*(-1 + n7)) + 
     (n9*y1*(-(y2*y3) + y4^2)*j[fb2, n1, n2, n3, -1 + n4, n5, n6, -1 + n7, 
        n8, 1 + n9, n10, 1 + n11, 0, n13])/((-1 + n7)*(-1 + y1)*(1 + y1)*
       y4) + (n13*y1*y5*j[fb2, n1, n2, n3, n4, -1 + n5, n6, -1 + n7, n8, n9, 
        n10, 1 + n11, 0, 1 + n13])/((-1 + n7)*(-1 + y1)*(1 + y1)) + 
     (n10*y1*(-(y2*y3) + y4^2)*j[fb2, n1, n2, n3, n4, -1 + n5, n6, -1 + n7, 
        n8, n9, 1 + n10, 1 + n11, 0, n13])/((-1 + n7)*(-1 + y1)*(1 + y1)*
       y4) - (n8*j[fb2, n1, n2, n3, n4, n5, -1 + n6, -1 + n7, 1 + n8, n9, 
        n10, 1 + n11, 0, n13])/(2*(-1 + n7)) + 
     (n13*y5*j[fb2, n1, n2, n3, n4, n5, n6, -2 + n7, n8, n9, n10, 1 + n11, 0, 
        1 + n13])/((-1 + n7)*(-1 + y1)*(1 + y1)) + 
     (n10*(-(y2*y3) + y4^2)*j[fb2, n1, n2, n3, n4, n5, n6, -2 + n7, n8, n9, 
        1 + n10, 1 + n11, 0, n13])/((-1 + n7)*(-1 + y1)*(1 + y1)*y4) - 
     (n9*(-(y2*y3) + y4^2)*j[fb2, n1, n2, n3, n4, n5, n6, -2 + n7, n8, 
        1 + n9, n10, 1 + n11, 0, n13])/((-1 + n7)*(-1 + y1)*(1 + y1)*y4) - 
     (n13*y5*j[fb2, n1, n2, n3, n4, n5, n6, -1 + n7, -1 + n8, n9, n10, 
        1 + n11, 0, 1 + n13])/((-1 + n7)*(-1 + y1)*(1 + y1)) - 
     (n10*(-(y2*y3) + y4^2)*j[fb2, n1, n2, n3, n4, n5, n6, -1 + n7, -1 + n8, 
        n9, 1 + n10, 1 + n11, 0, n13])/((-1 + n7)*(-1 + y1)*(1 + y1)*y4) + 
     (n8*y3*j[fb2, n1, n2, n3, n4, n5, n6, -1 + n7, 1 + n8, -1 + n9, n10, 
        1 + n11, 0, n13])/((-1 + n7)*y4) + 
     (n8*y3*j[fb2, n1, n2, n3, n4, n5, n6, -1 + n7, 1 + n8, n9, -1 + n10, 
        1 + n11, 0, n13])/((-1 + n7)*y4) - 
     (n8*y3*j[fb2, n1, n2, n3, n4, n5, n6, -1 + n7, 1 + n8, n9, n10, 1 + n11, 
        0, n13])/(2*(-1 + n7)) + (y3*j[fb2, n1, n2, n3, n4, n5, n6, n7, n8, 
        -1 + n9, n10, 1 + n11, 0, n13])/y4, 
   j[fb2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n11 == 0 && n12 == 0 && n4 != 1 :> 
    (-2*n6*j[fb2, n1, n2, n3, -2 + n4, n5, 1 + n6, n7, n8, n9, n10, 0, 0, 
        n13])/(-1 + n4) - (2*n6*j[fb2, n1, n2, n3, -1 + n4, -1 + n5, 1 + n6, 
        n7, n8, n9, n10, 0, 0, n13])/(-1 + n4) - 
     (n8*y1*j[fb2, n1, n2, n3, -1 + n4, n5, n6, n7, 1 + n8, n9, n10, 0, 0, 
        n13])/(-1 + n4) - (n7*y1*j[fb2, n1, n2, n3, -1 + n4, n5, n6, 1 + n7, 
        n8, n9, n10, 0, 0, n13])/(-1 + n4) - 
     (2*n3*j[fb2, n1, n2, 1 + n3, -2 + n4, n5, n6, n7, n8, n9, n10, 0, 0, 
        n13])/(-1 + n4) - (2*n3*j[fb2, n1, n2, 1 + n3, -1 + n4, -1 + n5, n6, 
        n7, n8, n9, n10, 0, 0, n13])/(-1 + n4) - 
     (2*n1*j[fb2, 1 + n1, n2, n3, -2 + n4, n5, n6, n7, n8, n9, n10, 0, 0, 
        n13])/(-1 + n4), j[fb2, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?NonPositive, (n12_)?NonPositive, 
      (n13_)?NonPositive] /; n11 == 0 && n12 == 0 && n4 == 1 && n5 != 1 :> 
    (-2*n6*j[fb2, n1, n2, n3, 0, -1 + n5, 1 + n6, n7, n8, n9, n10, 0, 0, 
        n13])/(-1 + n5) - (2*n6*j[fb2, n1, n2, n3, 1, -2 + n5, 1 + n6, n7, 
        n8, n9, n10, 0, 0, n13])/(-1 + n5) - 
     (n8*y1*j[fb2, n1, n2, n3, 1, -1 + n5, n6, n7, 1 + n8, n9, n10, 0, 0, 
        n13])/(-1 + n5) - (2*n3*j[fb2, n1, n2, 1 + n3, 0, -1 + n5, n6, n7, 
        n8, n9, n10, 0, 0, n13])/(-1 + n5) - 
     (2*n3*j[fb2, n1, n2, 1 + n3, 1, -2 + n5, n6, n7, n8, n9, n10, 0, 0, 
        n13])/(-1 + n5) - (2*n2*j[fb2, n1, 1 + n2, n3, 1, -2 + n5, n6, n7, 
        n8, n9, n10, 0, 0, n13])/(-1 + n5), 
   j[fb2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n11 == 0 && n12 == 0 && n4 == 1 && n5 == 1 &&  !(n1 == 1 || n6 == 0) :> 
    ((-d + n1 + n10 + n13 + 2*n2 + n7)*j[fb2, -1 + n1, n2, n3, 1, 1, 1 + n6, 
        n7, n8, n9, n10, 0, 0, n13])/(-1 + n1) - 
     (n9*j[fb2, -1 + n1, n2, n3, 1, 1, 1 + n6, n7, n8, 1 + n9, -1 + n10, 0, 
        0, n13])/(-1 + n1) - (n7*j[fb2, -1 + n1, n2, n3, 1, 1, 1 + n6, 
        1 + n7, -1 + n8, n9, n10, 0, 0, n13])/(-1 + n1) + 
     j[fb2, -1 + n1, n2, n3, 2, 0, 1 + n6, n7, n8, n9, n10, 0, 0, n13]/
      (1 - n1) + j[fb2, n1, -1 + n2, n3, 1, 1, 1 + n6, n7, n8, n9, n10, 0, 0, 
      n13], j[fb2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n11 == 0 && n12 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && 
       !(n1 == 1 || n7 == 0) :> 
    (n9*y1*y2*j[fb2, -1 + n1, n2, n3, 0, 1, 0, 1 + n7, n8, 1 + n9, n10, 0, 0, 
        n13])/(2*(-1 + n1)*y4) + (n10*y1*y2*j[fb2, -1 + n1, n2, n3, 1, 0, 0, 
        1 + n7, n8, n9, 1 + n10, 0, 0, n13])/(2*(-1 + n1)*y4) + 
     (n10*y2*j[fb2, -1 + n1, n2, n3, 1, 1, 0, n7, n8, n9, 1 + n10, 0, 0, 
        n13])/(2*(-1 + n1)*y4) - (n9*y2*j[fb2, -1 + n1, n2, n3, 1, 1, 0, n7, 
        n8, 1 + n9, n10, 0, 0, n13])/(2*(-1 + n1)*y4) - 
     (n10*y2*j[fb2, -1 + n1, n2, n3, 1, 1, 0, 1 + n7, -1 + n8, n9, 1 + n10, 
        0, 0, n13])/(2*(-1 + n1)*y4) - 
     (n8*(-1 + y1)*(1 + y1)*j[fb2, -1 + n1, n2, n3, 1, 1, 0, 1 + n7, 1 + n8, 
        -1 + n9, n10, 0, 0, n13])/(2*(-1 + n1)*y4) - 
     (n8*(-1 + y1)*(1 + y1)*j[fb2, -1 + n1, n2, n3, 1, 1, 0, 1 + n7, 1 + n8, 
        n9, -1 + n10, 0, 0, n13])/(2*(-1 + n1)*y4) + 
     (n8*(-1 + y1)*(1 + y1)*j[fb2, -1 + n1, n2, n3, 1, 1, 0, 1 + n7, 1 + n8, 
        n9, n10, 0, 0, n13])/(2*(-1 + n1)) - 
     ((1 + n7)*(-1 + y1)*(1 + y1)*j[fb2, -1 + n1, n2, n3, 1, 1, 0, 2 + n7, 
        n8, -1 + n9, n10, 0, 0, n13])/(2*(-1 + n1)*y4) + 
     ((1 + n7)*(-1 + y1)*(1 + y1)*j[fb2, -1 + n1, n2, n3, 1, 1, 0, 2 + n7, 
        n8, n9, n10, 0, 0, n13])/(2*(-1 + n1)) + 
     y1*j[fb2, n1, n2, n3, 0, 1, 0, 1 + n7, n8, n9, n10, 0, 0, n13], 
   j[fb2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n1 == 1 && n11 == 0 && n12 == 0 && n4 == 1 && n5 == 1 && 
       !(n2 == 1 || n6 == 0) :> j[fb2, 0, n2, n3, 1, 1, 1 + n6, n7, n8, n9, 
      n10, 0, 0, n13] + j[fb2, 1, -1 + n2, n3, 0, 2, 1 + n6, n7, n8, n9, n10, 
       0, 0, n13]/(1 - n2) - (n10*j[fb2, 1, -1 + n2, n3, 1, 1, 1 + n6, n7, 
        n8, -1 + n9, 1 + n10, 0, 0, n13])/(-1 + n2) - 
     (n13*j[fb2, 1, -1 + n2, n3, 1, 1, 1 + n6, n7, n8, n9, n10, 0, -1, 
        1 + n13])/(-1 + n2) + ((2 - d + n2 + n7 + n9)*j[fb2, 1, -1 + n2, n3, 
        1, 1, 1 + n6, n7, n8, n9, n10, 0, 0, n13])/(-1 + n2), 
   j[fb2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n11 == 0 && n12 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && 
      n10 != 0 :> -1/2*(y4*j[fb2, n1, n2, -1 + n3, 1, 1, 0, 0, n8, n9, 
         1 + n10, 0, 0, n13])/y3 + (n9*y1*(y2*y3 - y4^2)*
       j[fb2, n1, n2, n3, 0, 1, 0, 0, -1 + n8, 1 + n9, 1 + n10, 0, 0, n13])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)*y3) - 
     (n13*y1*y4*y5*j[fb2, n1, n2, n3, 1, 0, 0, 0, -1 + n8, n9, 1 + n10, 0, 0, 
        1 + n13])/((-1 + n8)*(-1 + y1)*(1 + y1)*y3) + 
     ((1 + n10)*y1*(y2*y3 - y4^2)*j[fb2, n1, n2, n3, 1, 0, 0, 0, -1 + n8, n9, 
        2 + n10, 0, 0, n13])/((-1 + n8)*(-1 + y1)*(1 + y1)*y3) + 
     (y4*j[fb2, n1, n2, n3, 1, 1, -1, 0, n8, n9, 1 + n10, 0, 0, n13])/
      (2*y3) - (n13*y4*y5*j[fb2, n1, n2, n3, 1, 1, 0, -1, -1 + n8, n9, 
        1 + n10, 0, 0, 1 + n13])/((-1 + n8)*(-1 + y1)*(1 + y1)*y3) + 
     ((1 + n10)*(y2*y3 - y4^2)*j[fb2, n1, n2, n3, 1, 1, 0, -1, -1 + n8, n9, 
        2 + n10, 0, 0, n13])/((-1 + n8)*(-1 + y1)*(1 + y1)*y3) - 
     (n9*(y2*y3 - y4^2)*j[fb2, n1, n2, n3, 1, 1, 0, -1, -1 + n8, 1 + n9, 
        1 + n10, 0, 0, n13])/((-1 + n8)*(-1 + y1)*(1 + y1)*y3) + 
     (n13*y4*y5*j[fb2, n1, n2, n3, 1, 1, 0, 0, -2 + n8, n9, 1 + n10, 0, 0, 
        1 + n13])/((-1 + n8)*(-1 + y1)*(1 + y1)*y3) - 
     ((1 + n10)*(y2*y3 - y4^2)*j[fb2, n1, n2, n3, 1, 1, 0, 0, -2 + n8, n9, 
        2 + n10, 0, 0, n13])/((-1 + n8)*(-1 + y1)*(1 + y1)*y3) - 
     j[fb2, n1, n2, n3, 1, 1, 0, 0, n8, -1 + n9, 1 + n10, 0, 0, n13] + 
     (y4*j[fb2, n1, n2, n3, 1, 1, 0, 0, n8, n9, 1 + n10, 0, 0, n13])/2, 
   j[fb2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n1 == 1 && n11 == 0 && n12 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && 
       !(n2 == 1 || n8 == 0) :> 
    (n9*y1*y2*j[fb2, 1, -1 + n2, n3, 0, 1, 0, n7, 1 + n8, 1 + n9, n10, 0, 0, 
        n13])/(2*(-1 + n2)*y4) + (n10*y1*y2*j[fb2, 1, -1 + n2, n3, 1, 0, 0, 
        n7, 1 + n8, n9, 1 + n10, 0, 0, n13])/(2*(-1 + n2)*y4) + 
     (n10*y2*j[fb2, 1, -1 + n2, n3, 1, 1, 0, -1 + n7, 1 + n8, n9, 1 + n10, 0, 
        0, n13])/(2*(-1 + n2)*y4) - 
     (n9*y2*j[fb2, 1, -1 + n2, n3, 1, 1, 0, -1 + n7, 1 + n8, 1 + n9, n10, 0, 
        0, n13])/(2*(-1 + n2)*y4) - 
     (n10*y2*j[fb2, 1, -1 + n2, n3, 1, 1, 0, n7, n8, n9, 1 + n10, 0, 0, n13])/
      (2*(-1 + n2)*y4) - ((1 + n8)*(-1 + y1)*(1 + y1)*j[fb2, 1, -1 + n2, n3, 
        1, 1, 0, n7, 2 + n8, -1 + n9, n10, 0, 0, n13])/(2*(-1 + n2)*y4) - 
     ((1 + n8)*(-1 + y1)*(1 + y1)*j[fb2, 1, -1 + n2, n3, 1, 1, 0, n7, 2 + n8, 
        n9, -1 + n10, 0, 0, n13])/(2*(-1 + n2)*y4) + 
     ((1 + n8)*(-1 + y1)*(1 + y1)*j[fb2, 1, -1 + n2, n3, 1, 1, 0, n7, 2 + n8, 
        n9, n10, 0, 0, n13])/(2*(-1 + n2)) - 
     (n7*(-1 + y1)*(1 + y1)*j[fb2, 1, -1 + n2, n3, 1, 1, 0, 1 + n7, 1 + n8, 
        -1 + n9, n10, 0, 0, n13])/(2*(-1 + n2)*y4) + 
     y1*j[fb2, 1, n2, n3, 1, 0, 0, n7, 1 + n8, n9, n10, 0, 0, n13] + 
     j[fb2, 1, n2, n3, 1, 1, 0, -1 + n7, 1 + n8, n9, n10, 0, 0, n13], 
   j[fb2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n1 == 1 && n11 == 0 && n12 == 0 && n2 == 1 && n4 == 1 && n5 == 1 && 
       !(n3 == 1 || n6 == 0) :> 
    ((-7 + 2*d - n10 - n13 - n3 - 2*n6 - n7 - n8 - n9)*
       j[fb2, 1, 1, -1 + n3, 1, 1, 1 + n6, n7, n8, n9, n10, 0, 0, n13])/
      (-1 + n3) + y3*j[fb2, 1, 1, n3, 1, 1, 1 + n6, n7, n8, n9, n10, 0, 0, 
       n13], j[fb2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n10 == 0 && n11 == 0 && n12 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && 
      n7 == 0 && n13 != 0 :> 
    -((n9*y1*y2*y5*j[fb2, n1, n2, n3, 0, 1, 0, 0, -1 + n8, 1 + n9, 0, 0, 0, 
         1 + n13])/((-1 + n8)*(-1 + y1)*(1 + y1)*y4)) + 
     ((1 + n13)*y1*yb*j[fb2, n1, n2, n3, 1, 0, 0, 0, -1 + n8, n9, 0, 0, 0, 
        2 + n13])/((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     ((1 + n13)*yb*j[fb2, n1, n2, n3, 1, 1, 0, -1, -1 + n8, n9, 0, 0, 0, 
        2 + n13])/((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (n9*y2*y5*j[fb2, n1, n2, n3, 1, 1, 0, -1, -1 + n8, 1 + n9, 0, 0, 0, 
        1 + n13])/((-1 + n8)*(-1 + y1)*(1 + y1)*y4) - 
     ((1 + n13)*yb*j[fb2, n1, n2, n3, 1, 1, 0, 0, -2 + n8, n9, 0, 0, 0, 
        2 + n13])/((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (y5*j[fb2, n1, n2, n3, 1, 1, 0, 0, n8, -1 + n9, 0, 0, 0, 1 + n13])/y4 + 
     (y5*j[fb2, n1, n2, n3, 1, 1, 0, 0, n8, n9, -1, 0, 0, 1 + n13])/y4 - 
     j[fb2, n1, n2, n3, 1, 1, 0, 0, n8, n9, 0, 0, -1, 1 + n13], 
   j[fb2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n1 == 1 && n11 == 0 && n12 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && 
      n8 == 0 &&  !(n10 == 0 || n2 == 1) :> 
    -1/4*((1 + n10)*y2*j[fb2, 1, -1 + n2, -1 + n3, 1, 1, 0, n7, 0, n9, 
         2 + n10, 0, 0, n13])/((-1 + n2)*y3) + 
     ((1 + n10)*y2*j[fb2, 1, -1 + n2, n3, 1, 1, -1, n7, 0, n9, 2 + n10, 0, 0, 
        n13])/(4*(-1 + n2)*y3) - (n13*y5*j[fb2, 1, -1 + n2, n3, 1, 1, 0, n7, 
        0, n9, n10, 0, 0, 1 + n13])/(2*(-1 + n2)*y3) + 
     ((2 - 2*d + n13 + 2*n2 + 2*n3 + n7)*y4*j[fb2, 1, -1 + n2, n3, 1, 1, 0, 
        n7, 0, n9, 1 + n10, 0, 0, n13])/(2*(-1 + n2)*y3) - 
     ((1 + n10)*y2*j[fb2, 1, -1 + n2, n3, 1, 1, 0, n7, 0, n9, 2 + n10, -1, 0, 
        n13])/(2*(-1 + n2)*y3) - ((1 + n10)*y2*j[fb2, 1, -1 + n2, n3, 1, 1, 
        0, n7, 0, n9, 2 + n10, 0, 0, n13])/(4*(-1 + n2)) + 
     (n9*y2*j[fb2, 1, -1 + n2, n3, 1, 1, 0, n7, 0, 1 + n9, 1 + n10, -1, 0, 
        n13])/(2*(-1 + n2)*y3), 
   j[fb2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n1 == 1 && n11 == 0 && n12 == 0 && n2 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 0 &&  !(n3 == 1 || n8 == 0) :> 
    -1/2*(n9*y1*y2*j[fb2, 1, 1, -1 + n3, 0, 1, 0, n7, 1 + n8, 1 + n9, n10, 0, 
         0, n13])/((-1 + n3)*y4) - 
     (n10*y1*y2*j[fb2, 1, 1, -1 + n3, 1, 0, 0, n7, 1 + n8, n9, 1 + n10, 0, 0, 
        n13])/(2*(-1 + n3)*y4) - (n10*y2*j[fb2, 1, 1, -1 + n3, 1, 1, 0, 
        -1 + n7, 1 + n8, n9, 1 + n10, 0, 0, n13])/(2*(-1 + n3)*y4) + 
     (n9*y2*j[fb2, 1, 1, -1 + n3, 1, 1, 0, -1 + n7, 1 + n8, 1 + n9, n10, 0, 
        0, n13])/(2*(-1 + n3)*y4) + 
     (n10*y2*j[fb2, 1, 1, -1 + n3, 1, 1, 0, n7, n8, n9, 1 + n10, 0, 0, n13])/
      (2*(-1 + n3)*y4) + ((1 + n8)*(-1 + y1)*(1 + y1)*j[fb2, 1, 1, -1 + n3, 
        1, 1, 0, n7, 2 + n8, -1 + n9, n10, 0, 0, n13])/(2*(-1 + n3)*y4) + 
     ((1 + n8)*(-1 + y1)*(1 + y1)*j[fb2, 1, 1, -1 + n3, 1, 1, 0, n7, 2 + n8, 
        n9, -1 + n10, 0, 0, n13])/(2*(-1 + n3)*y4) + 
     (n7*(-1 + y1)*(1 + y1)*j[fb2, 1, 1, -1 + n3, 1, 1, 0, 1 + n7, 1 + n8, 
        -1 + n9, n10, 0, 0, n13])/(2*(-1 + n3)*y4) + 
     y1*j[fb2, 1, 1, n3, 0, 1, 0, n7, 1 + n8, n9, n10, 0, 0, n13] + 
     y1*j[fb2, 1, 1, n3, 1, 0, 0, n7, 1 + n8, n9, n10, 0, 0, n13], 
   j[fb2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n1 == 1 && n11 == 0 && n12 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n13 != 0 :> 
    (n8*n9*y2*y5*j[fb2, 1, 1, 0, 1, 1, n6, -1 + n7, 1 + n8, 1 + n9, -1 + n10, 
        0, 0, 1 + n13])/(2*(-1 + n10)*(-1 + n7)*(y2*y3 - y4^2)) - 
     ((1 + n13)*y4*yb*j[fb2, 1, 1, 0, 1, 1, n6, n7, n8, n9, -1 + n10, 0, 0, 
        2 + n13])/(2*(-1 + n10)*(-(y2*y3) + y4^2)) - 
     (y2*y5*j[fb2, 1, 1, 0, 1, 1, n6, n7, n8, n9, n10, 0, 0, 1 + n13])/
      (2*(y2*y3 - y4^2)) + ((n9*y1*y2*y5^2 + n13*n9*y1*y2*y5^2 - 
        n9*y1*y2*y3*yb - n13*n9*y1*y2*y3*yb + n9*y1*y4^2*yb + 
        n13*n9*y1*y4^2*yb)*j[fb2, 1, 1, 1, 1, 0, n6, -1 + n7, n8, 1 + n9, 
        -1 + n10, 0, 0, 2 + n13])/((-1 + n10)*(-1 + n7)*(-1 + y1)*(1 + y1)*
       (y2*y3 - y4^2)) - (n8*n9*y2*y5*j[fb2, 1, 1, 1, 1, 1, -1 + n6, -1 + n7, 
        1 + n8, 1 + n9, -1 + n10, 0, 0, 1 + n13])/(2*(-1 + n10)*(-1 + n7)*
       (y2*y3 - y4^2)) + ((1 + n13)*y4*yb*j[fb2, 1, 1, 1, 1, 1, -1 + n6, n7, 
        n8, n9, -1 + n10, 0, 0, 2 + n13])/(2*(-1 + n10)*(-(y2*y3) + y4^2)) + 
     (y2*y5*j[fb2, 1, 1, 1, 1, 1, -1 + n6, n7, n8, n9, n10, 0, 0, 1 + n13])/
      (2*(y2*y3 - y4^2)) + ((n9*y2*y5^2 + n13*n9*y2*y5^2 - n9*y2*y3*yb - 
        n13*n9*y2*y3*yb + n9*y4^2*yb + n13*n9*y4^2*yb)*
       j[fb2, 1, 1, 1, 1, 1, n6, -2 + n7, n8, 1 + n9, -1 + n10, 0, 0, 
        2 + n13])/((-1 + n10)*(-1 + n7)*(-1 + y1)*(1 + y1)*(y2*y3 - y4^2)) + 
     ((-(n9*y2*y5^2) - n13*n9*y2*y5^2 + n9*y2*y3*yb + n13*n9*y2*y3*yb - 
        n9*y4^2*yb - n13*n9*y4^2*yb)*j[fb2, 1, 1, 1, 1, 1, n6, -1 + n7, 
        -1 + n8, 1 + n9, -1 + n10, 0, 0, 2 + n13])/((-1 + n10)*(-1 + n7)*
       (-1 + y1)*(1 + y1)*(y2*y3 - y4^2)) - 
     (n8*n9*y4*y5*j[fb2, 1, 1, 1, 1, 1, n6, -1 + n7, 1 + n8, n9, -1 + n10, 0, 
        0, 1 + n13])/((-1 + n10)*(-1 + n7)*(-(y2*y3) + y4^2)) - 
     (n8*n9*y4*y5*j[fb2, 1, 1, 1, 1, 1, n6, -1 + n7, 1 + n8, 1 + n9, 
        -2 + n10, 0, 0, 1 + n13])/((-1 + n10)*(-1 + n7)*(-(y2*y3) + y4^2)) + 
     (n8*n9*j[fb2, 1, 1, 1, 1, 1, n6, -1 + n7, 1 + n8, 1 + n9, -1 + n10, 0, 
        -1, 1 + n13])/((-1 + n10)*(-1 + n7)) + 
     (n8*n9*j[fb2, 1, 1, 1, 1, 1, n6, -1 + n7, 1 + n8, 1 + n9, -1 + n10, 0, 
        0, n13])/((-1 + n10)*(-1 + n7)) - 
     (n8*n9*y2*y3*y5*j[fb2, 1, 1, 1, 1, 1, n6, -1 + n7, 1 + n8, 1 + n9, 
        -1 + n10, 0, 0, 1 + n13])/(2*(-1 + n10)*(-1 + n7)*(y2*y3 - y4^2)) + 
     ((1 + n13)*(-y5^2 + y3*yb)*j[fb2, 1, 1, 1, 1, 1, n6, n7, n8, n9, 
        -2 + n10, 0, 0, 2 + n13])/((-1 + n10)*(y2*y3 - y4^2)) - 
     ((1 + n13)*y4*yb*j[fb2, 1, 1, 1, 1, 1, n6, n7, n8, n9, -1 + n10, -1, 0, 
        2 + n13])/((-1 + n10)*(-(y2*y3) + y4^2)) + 
     ((2*y4*y5 - n10*y4*y5 + n13*y4*y5)*j[fb2, 1, 1, 1, 1, 1, n6, n7, n8, n9, 
        -1 + n10, 0, 0, 1 + n13])/((-1 + n10)*(y2*y3 - y4^2)) + 
     ((1 + n13)*y3*y4*yb*j[fb2, 1, 1, 1, 1, 1, n6, n7, n8, n9, -1 + n10, 0, 
        0, 2 + n13])/(2*(-1 + n10)*(-(y2*y3) + y4^2)) - 
     (y2*y5*j[fb2, 1, 1, 1, 1, 1, n6, n7, n8, n9, n10, -1, 0, 1 + n13])/
      (y2*y3 - y4^2) + (y2*y3*y5*j[fb2, 1, 1, 1, 1, 1, n6, n7, n8, n9, n10, 
        0, 0, 1 + n13])/(2*(y2*y3 - y4^2)), 
   j[fb2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n10 == 0 && n11 == 0 && n12 == 0 && n13 == 0 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n7 == 0 &&  !(n1 == 1 || n9 == 0) :> 
    ((-2*d + 2*n1 + 2*n2 + 2*n3 + n8)*y4*j[fb2, -1 + n1, n2, n3, 1, 1, 0, 0, 
        n8, 1 + n9, 0, 0, 0, 0])/(2*(-1 + n1)*y3) + 
     ((1 + n9)*y2*j[fb2, -1 + n1, n2, n3, 1, 1, 0, 0, n8, 2 + n9, 0, -1, 0, 
        0])/(2*(-1 + n1)*y3) - ((1 + n9)*y2*j[fb2, -1 + n1, n2, n3, 1, 1, 0, 
        0, n8, 2 + n9, 0, 0, 0, 0])/(2*(-1 + n1)), 
   j[fb2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n11 == 0 && n12 == 0 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n8 == 0 &&  !(n13 == 0 || n2 == 1) :> 
    -1/4*((1 + n13)*y2*yb*j[fb2, 1, -1 + n2, -1 + n3, 1, 1, 0, n7, 0, n9, 0, 
         0, 0, 2 + n13])/((-1 + n2)*(y2*y3 - y4^2)) + 
     ((1 + n13)*y2*yb*j[fb2, 1, -1 + n2, n3, 1, 1, -1, n7, 0, n9, 0, 0, 0, 
        2 + n13])/(4*(-1 + n2)*(y2*y3 - y4^2)) - 
     ((1 + n13)*y4*(-y5^2 + y3*yb)*j[fb2, 1, -1 + n2, n3, 1, 1, 0, n7, 0, n9, 
        -1, 0, 0, 2 + n13])/(2*(-1 + n2)*y3*(y2*y3 - y4^2)) - 
     ((1 + n13)*y2*yb*j[fb2, 1, -1 + n2, n3, 1, 1, 0, n7, 0, n9, 0, -1, 0, 
        2 + n13])/(2*(-1 + n2)*(y2*y3 - y4^2)) + 
     ((2*y2*y3 - 2*d*y2*y3 + 2*n2*y2*y3 + 2*n3*y2*y3 + n7*y2*y3 + n9*y2*y3 - 
        3*y4^2 + 2*d*y4^2 - n13*y4^2 - 2*n2*y4^2 - 2*n3*y4^2 - n7*y4^2)*y5*
       j[fb2, 1, -1 + n2, n3, 1, 1, 0, n7, 0, n9, 0, 0, 0, 1 + n13])/
      (2*(-1 + n2)*y3*(y2*y3 - y4^2)) - ((1 + n13)*(y2*y3 - 2*y4^2)*yb*
       j[fb2, 1, -1 + n2, n3, 1, 1, 0, n7, 0, n9, 0, 0, 0, 2 + n13])/
      (4*(-1 + n2)*(y2*y3 - y4^2)) - 
     (n9*y2*y4*y5*j[fb2, 1, -1 + n2, n3, 1, 1, 0, n7, 0, 1 + n9, 0, -1, 0, 
        1 + n13])/(2*(-1 + n2)*y3*(y2*y3 - y4^2)), 
   j[fb2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n1 == 1 && n11 == 0 && n12 == 0 && n2 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n8 == 0 &&  !(n10 == 0 || n3 == 1) :> 
    ((1 + n10)*y2*j[fb2, 1, 1, -2 + n3, 1, 1, 0, n7, 0, n9, 2 + n10, 0, 0, 
        n13])/(4*(-1 + n3)*y3) - ((1 + n10)*y2*j[fb2, 1, 1, -1 + n3, 1, 1, 
        -1, n7, 0, n9, 2 + n10, 0, 0, n13])/(4*(-1 + n3)*y3) + 
     (n13*y5*j[fb2, 1, 1, -1 + n3, 1, 1, 0, n7, 0, n9, n10, 0, 0, 1 + n13])/
      (2*(-1 + n3)*y3) - ((4 - 2*d + n13 + 2*n3 + n7)*y4*
       j[fb2, 1, 1, -1 + n3, 1, 1, 0, n7, 0, n9, 1 + n10, 0, 0, n13])/
      (2*(-1 + n3)*y3) + ((1 + n10)*y2*j[fb2, 1, 1, -1 + n3, 1, 1, 0, n7, 0, 
        n9, 2 + n10, -1, 0, n13])/(2*(-1 + n3)*y3) - 
     ((1 + n10)*y2*j[fb2, 1, 1, -1 + n3, 1, 1, 0, n7, 0, n9, 2 + n10, 0, 0, 
        n13])/(4*(-1 + n3)) - (n9*y2*j[fb2, 1, 1, -1 + n3, 1, 1, 0, n7, 0, 
        1 + n9, 1 + n10, -1, 0, n13])/(2*(-1 + n3)*y3) - 
     j[fb2, 1, 1, n3, 1, 1, 0, n7, 0, -1 + n9, 1 + n10, 0, 0, n13] + 
     y4*j[fb2, 1, 1, n3, 1, 1, 0, n7, 0, n9, 1 + n10, 0, 0, n13], 
   j[fb2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n1 == 1 && n11 == 0 && n12 == 0 && n13 == 0 && n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 &&  !(n8 == 0 || n9 == 0) :> 
    (n10*y2*j[fb2, 1, 1, 0, 1, 1, -1 + n6, -1 + n7, 1 + n8, 1 + n9, 1 + n10, 
        0, 0, 0])/(4*(-1 + n6)*y3) + 
     (n9*y1*y2*j[fb2, 1, 1, 1, 0, 1, -1 + n6, n7, 1 + n8, 1 + n9, n10, 0, 0, 
        0])/(2*(-1 + n6)*y4) + y1*j[fb2, 1, 1, 1, 0, 1, n6, n7, 1 + n8, n9, 
       n10, 0, 0, 0] + (n10*y1*y2*j[fb2, 1, 1, 1, 1, 0, -1 + n6, n7, 1 + n8, 
        n9, 1 + n10, 0, 0, 0])/(2*(-1 + n6)*y4) + 
     y1*j[fb2, 1, 1, 1, 1, 0, n6, n7, 1 + n8, n9, n10, 0, 0, 0] - 
     (n10*y2*j[fb2, 1, 1, 1, 1, 1, -2 + n6, -1 + n7, 1 + n8, 1 + n9, 1 + n10, 
        0, 0, 0])/(4*(-1 + n6)*y3) + 
     (n10*y2*j[fb2, 1, 1, 1, 1, 1, -1 + n6, -1 + n7, 1 + n8, n9, 1 + n10, 0, 
        0, 0])/(2*(-1 + n6)*y4) + 
     ((-(n9*y2*y3) - 6*y4^2 + 2*d*y4^2 - 2*n6*y4^2 - n7*y4^2 - n8*y4^2)*
       j[fb2, 1, 1, 1, 1, 1, -1 + n6, -1 + n7, 1 + n8, 1 + n9, n10, 0, 0, 0])/
      (2*(-1 + n6)*y3*y4) + (n10*y2*j[fb2, 1, 1, 1, 1, 1, -1 + n6, -1 + n7, 
        1 + n8, 1 + n9, 1 + n10, -1, 0, 0])/(2*(-1 + n6)*y3) - 
     (n10*y2*j[fb2, 1, 1, 1, 1, 1, -1 + n6, -1 + n7, 1 + n8, 1 + n9, 1 + n10, 
        0, 0, 0])/(4*(-1 + n6)) - ((1 + n9)*y2*j[fb2, 1, 1, 1, 1, 1, -1 + n6, 
        -1 + n7, 1 + n8, 2 + n9, n10, -1, 0, 0])/(2*(-1 + n6)*y3) + 
     ((1 + n9)*y2*j[fb2, 1, 1, 1, 1, 1, -1 + n6, -1 + n7, 1 + n8, 2 + n9, 
        n10, 0, 0, 0])/(2*(-1 + n6)) - 
     (n10*y2*j[fb2, 1, 1, 1, 1, 1, -1 + n6, n7, n8, n9, 1 + n10, 0, 0, 0])/
      (2*(-1 + n6)*y4) - ((1 + n8)*(-1 + y1)*(1 + y1)*j[fb2, 1, 1, 1, 1, 1, 
        -1 + n6, n7, 2 + n8, -1 + n9, n10, 0, 0, 0])/(2*(-1 + n6)*y4) - 
     ((1 + n8)*(-1 + y1)*(1 + y1)*j[fb2, 1, 1, 1, 1, 1, -1 + n6, n7, 2 + n8, 
        n9, -1 + n10, 0, 0, 0])/(2*(-1 + n6)*y4) + 
     ((1 + n8)*(-1 + y1)*(1 + y1)*j[fb2, 1, 1, 1, 1, 1, -1 + n6, n7, 2 + n8, 
        n9, n10, 0, 0, 0])/(2*(-1 + n6)) - 
     (n7*(-1 + y1)*(1 + y1)*j[fb2, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, 1 + n8, 
        -1 + n9, n10, 0, 0, 0])/(2*(-1 + n6)*y4) + 
     (n7*(-1 + y1)*(1 + y1)*j[fb2, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, 1 + n8, 
        n9, n10, 0, 0, 0])/(2*(-1 + n6)) + j[fb2, 1, 1, 1, 1, 1, n6, -1 + n7, 
      1 + n8, n9, n10, 0, 0, 0] + j[fb2, 1, 1, 1, 1, 1, n6, -1 + n7, 1 + n8, 
      1 + n9, -1 + n10, 0, 0, 0] + 
     (y1*j[fb2, 2, 1, 1, 0, 1, -1 + n6, n7, 1 + n8, n9, n10, 0, 0, 0])/
      (-1 + n6), j[fb2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n10 == 0 && n11 == 0 && n12 == 0 && n13 == 0 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n7 == 0 && n9 == 0 &&  !(n2 == 1 || n8 == 0) :> 
    -1/2*((1 + n8)*(-1 + y1)*(1 + y1)*j[fb2, n1, -1 + n2, n3, 1, 1, 0, 0, 
         2 + n8, -1, 0, 0, 0, 0])/((-1 + n2)*y4) - 
     ((1 + n8)*(-1 + y1)*(1 + y1)*j[fb2, n1, -1 + n2, n3, 1, 1, 0, 0, 2 + n8, 
        0, -1, 0, 0, 0])/(2*(-1 + n2)*y4) + 
     ((1 + n8)*(-1 + y1)*(1 + y1)*j[fb2, n1, -1 + n2, n3, 1, 1, 0, 0, 2 + n8, 
        0, 0, 0, 0, 0])/(2*(-1 + n2)) + y1*j[fb2, n1, n2, n3, 1, 0, 0, 0, 
       1 + n8, 0, 0, 0, 0, 0] + j[fb2, n1, n2, n3, 1, 1, 0, -1, 1 + n8, 0, 0, 
      0, 0, 0], j[fb2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n11 == 0 && n12 == 0 && n13 == 0 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n8 == 0 &&  !(n9 == -1 || n9 == 0) :> 
    ((1 + n9)*y1*y2*j[fb2, 1, n2, n3, 0, 1, 0, -1 + n7, 0, 2 + n9, 0, 0, 0, 
        0])/((-1 + n7)*(-1 + y1)*(1 + y1)) + 
     ((-(y2*y3) - n9*y2*y3 - 2*y4^2 + 2*d*y4^2 - 2*n2*y4^2 - 2*n3*y4^2 - 
        n7*y4^2)*j[fb2, 1, n2, n3, 1, 1, 0, -2 + n7, 0, 2 + n9, 0, 0, 0, 0])/
      ((-1 + n7)*(-1 + y1)*(1 + y1)*y3) - 
     ((2 + n9)*y2*y4*j[fb2, 1, n2, n3, 1, 1, 0, -2 + n7, 0, 3 + n9, 0, -1, 0, 
        0])/((-1 + n7)*(-1 + y1)*(1 + y1)*y3) + 
     ((2 + n9)*y2*y4*j[fb2, 1, n2, n3, 1, 1, 0, -2 + n7, 0, 3 + n9, 0, 0, 0, 
        0])/((-1 + n7)*(-1 + y1)*(1 + y1)) + 
     y4*j[fb2, 1, n2, n3, 1, 1, 0, n7, 0, 1 + n9, 0, 0, 0, 0] + 
     (2*y1*y4*j[fb2, 2, n2, n3, 0, 1, 0, -1 + n7, 0, 1 + n9, 0, 0, 0, 0])/
      ((-1 + n7)*(-1 + y1)*(1 + y1)), 
   j[fb2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n11 == 0 && n12 == 0 && n2 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n8 == 0 &&  !(n13 == 0 || n3 == 1) :> 
    ((1 + n13)*y2*yb*j[fb2, 1, 1, -2 + n3, 1, 1, 0, n7, 0, n9, 0, 0, 0, 
        2 + n13])/(4*(-1 + n3)*(y2*y3 - y4^2)) - 
     ((1 + n13)*y2*yb*j[fb2, 1, 1, -1 + n3, 1, 1, -1, n7, 0, n9, 0, 0, 0, 
        2 + n13])/(4*(-1 + n3)*(y2*y3 - y4^2)) + 
     ((1 + n13)*y4*(-y5^2 + y3*yb)*j[fb2, 1, 1, -1 + n3, 1, 1, 0, n7, 0, n9, 
        -1, 0, 0, 2 + n13])/(2*(-1 + n3)*y3*(y2*y3 - y4^2)) + 
     ((1 + n13)*y2*yb*j[fb2, 1, 1, -1 + n3, 1, 1, 0, n7, 0, n9, 0, -1, 0, 
        2 + n13])/(2*(-1 + n3)*(y2*y3 - y4^2)) - 
     ((4*y2*y3 - 2*d*y2*y3 + 2*n3*y2*y3 + n7*y2*y3 + n9*y2*y3 - 5*y4^2 + 
        2*d*y4^2 - n13*y4^2 - 2*n3*y4^2 - n7*y4^2)*y5*j[fb2, 1, 1, -1 + n3, 
        1, 1, 0, n7, 0, n9, 0, 0, 0, 1 + n13])/(2*(-1 + n3)*y3*
       (y2*y3 - y4^2)) - ((1 + n13)*y2*y3*yb*j[fb2, 1, 1, -1 + n3, 1, 1, 0, 
        n7, 0, n9, 0, 0, 0, 2 + n13])/(4*(-1 + n3)*(y2*y3 - y4^2)) + 
     (n9*y2*y4*y5*j[fb2, 1, 1, -1 + n3, 1, 1, 0, n7, 0, 1 + n9, 0, -1, 0, 
        1 + n13])/(2*(-1 + n3)*y3*(y2*y3 - y4^2)) - 
     j[fb2, 1, 1, n3, 1, 1, 0, n7, 0, n9, 0, 0, -1, 1 + n13] + 
     y5*j[fb2, 1, 1, n3, 1, 1, 0, n7, 0, n9, 0, 0, 0, 1 + n13], 
   j[fb2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n1 == 1 && n11 == 0 && n12 == 0 && n13 == 0 && n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n9 == 0 &&  !(n6 == n7 || n8 == 0) :> 
    ((-1 + n6)*y1*j[fb2, 1, 1, 1, 0, 1, n6, n7, 1 + n8, 0, n10, 0, 0, 0])/
      (n6 - n7) + (n10*y1*y2*j[fb2, 1, 1, 1, 1, 0, -1 + n6, n7, 1 + n8, 0, 
        1 + n10, 0, 0, 0])/(2*(n6 - n7)*y4) + 
     ((-1 + n6)*y1*j[fb2, 1, 1, 1, 1, 0, n6, n7, 1 + n8, 0, n10, 0, 0, 0])/
      (n6 - n7) + (n10*y2*j[fb2, 1, 1, 1, 1, 1, -1 + n6, -1 + n7, 1 + n8, 0, 
        1 + n10, 0, 0, 0])/(2*(n6 - n7)*y4) - 
     (n10*y2*j[fb2, 1, 1, 1, 1, 1, -1 + n6, n7, n8, 0, 1 + n10, 0, 0, 0])/
      (2*(n6 - n7)*y4) - ((1 + n8)*(-1 + y1)*(1 + y1)*j[fb2, 1, 1, 1, 1, 1, 
        -1 + n6, n7, 2 + n8, -1, n10, 0, 0, 0])/(2*(n6 - n7)*y4) - 
     ((1 + n8)*(-1 + y1)*(1 + y1)*j[fb2, 1, 1, 1, 1, 1, -1 + n6, n7, 2 + n8, 
        0, -1 + n10, 0, 0, 0])/(2*(n6 - n7)*y4) + 
     ((1 + n8)*(-1 + y1)*(1 + y1)*j[fb2, 1, 1, 1, 1, 1, -1 + n6, n7, 2 + n8, 
        0, n10, 0, 0, 0])/(2*(n6 - n7)) - 
     (n7*(-1 + y1)*(1 + y1)*j[fb2, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, 1 + n8, 
        -1, n10, 0, 0, 0])/(2*(n6 - n7)*y4) + 
     (n7*(-1 + y1)*(1 + y1)*j[fb2, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, 1 + n8, 0, 
        n10, 0, 0, 0])/(2*(n6 - n7)) + 
     ((3 - d + n10 + n7)*j[fb2, 1, 1, 1, 1, 1, n6, -1 + n7, 1 + n8, 0, n10, 
        0, 0, 0])/(-n6 + n7) + j[fb2, 1, 1, 1, 2, 0, n6, -1 + n7, 1 + n8, 0, 
       n10, 0, 0, 0]/(n6 - n7) + j[fb2, 2, 0, 1, 1, 1, n6, -1 + n7, 1 + n8, 
       0, n10, 0, 0, 0]/(-n6 + n7) + 
     (y1*j[fb2, 2, 1, 1, 0, 1, -1 + n6, n7, 1 + n8, 0, n10, 0, 0, 0])/
      (n6 - n7), j[fb2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n1 == 1 && n11 == 0 && n12 == 0 && n13 == 0 && n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n8 == 0 &&  !(n10 == 0 || n6 == n7 + n9) :> 
    -1/4*((1 + n10)*(-1 + n6 - n7)*y2*j[fb2, 1, 1, 0, 1, 1, -1 + n6, n7, 0, 
         n9, 2 + n10, 0, 0, 0])/((-1 + n6)*(n6 - n7 - n9)*y3) + 
     (n7*(-1 + n9)*y1*y2*j[fb2, 1, 1, 1, 0, 1, -1 + n6, 1 + n7, 0, n9, 
        1 + n10, 0, 0, 0])/(2*(-1 + n6)*(n6 - n7 - n9)*y4) - 
     (n7*y1*j[fb2, 1, 1, 1, 0, 1, n6, 1 + n7, 0, -1 + n9, 1 + n10, 0, 0, 0])/
      (-n6 + n7 + n9) + ((1 + n10)*n7*y1*y2*j[fb2, 1, 1, 1, 1, 0, -1 + n6, 
        1 + n7, 0, -1 + n9, 2 + n10, 0, 0, 0])/(2*(-1 + n6)*(n6 - n7 - n9)*
       y4) - (n7*y1*j[fb2, 1, 1, 1, 1, 0, n6, 1 + n7, 0, -1 + n9, 1 + n10, 0, 
        0, 0])/(-n6 + n7 + n9) + ((1 + n10)*(-1 + n6 - n7)*y2*
       j[fb2, 1, 1, 1, 1, 1, -2 + n6, n7, 0, n9, 2 + n10, 0, 0, 0])/
      (4*(-1 + n6)*(n6 - n7 - n9)*y3) + 
     ((1 + n10)*n7*y2*j[fb2, 1, 1, 1, 1, 1, -1 + n6, n7, 0, -1 + n9, 2 + n10, 
        0, 0, 0])/(2*(-1 + n6)*(n6 - n7 - n9)*y4) + 
     ((n7*y2*y3 - n7*n9*y2*y3 - 6*y4^2 + 2*d*y4^2 + 4*n6*y4^2 - 2*d*n6*y4^2 + 
        2*n6^2*y4^2 - 7*n7*y4^2 + 2*d*n7*y4^2 - n6*n7*y4^2 - n7^2*y4^2)*
       j[fb2, 1, 1, 1, 1, 1, -1 + n6, n7, 0, n9, 1 + n10, 0, 0, 0])/
      (2*(-1 + n6)*(n6 - n7 - n9)*y3*y4) - 
     ((1 + n10)*(-1 + n6 - n7)*y2*j[fb2, 1, 1, 1, 1, 1, -1 + n6, n7, 0, n9, 
        2 + n10, -1, 0, 0])/(2*(-1 + n6)*(n6 - n7 - n9)*y3) + 
     ((-y2 - n10*y2 + n6*y2 + n10*n6*y2 - n7*y2 - n10*n7*y2)*
       j[fb2, 1, 1, 1, 1, 1, -1 + n6, n7, 0, n9, 2 + n10, 0, 0, 0])/
      (4*(-1 + n6)*(n6 - n7 - n9)) + ((-1 + n6 - n7)*n9*y2*
       j[fb2, 1, 1, 1, 1, 1, -1 + n6, n7, 0, 1 + n9, 1 + n10, -1, 0, 0])/
      (2*(-1 + n6)*(n6 - n7 - n9)*y3) + ((n9*y2 - n6*n9*y2 + n7*n9*y2)*
       j[fb2, 1, 1, 1, 1, 1, -1 + n6, n7, 0, 1 + n9, 1 + n10, 0, 0, 0])/
      (2*(-1 + n6)*(n6 - n7 - n9)) - 
     ((1 + n10)*n7*y2*j[fb2, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, -1, -1 + n9, 
        2 + n10, 0, 0, 0])/(2*(-1 + n6)*(n6 - n7 - n9)*y4) - 
     (n7*(1 + n7)*(-1 + y1)*(1 + y1)*j[fb2, 1, 1, 1, 1, 1, -1 + n6, 2 + n7, 
        0, -2 + n9, 1 + n10, 0, 0, 0])/(2*(-1 + n6)*(n6 - n7 - n9)*y4) + 
     (n7*(1 + n7)*(-1 + y1)*(1 + y1)*j[fb2, 1, 1, 1, 1, 1, -1 + n6, 2 + n7, 
        0, -1 + n9, 1 + n10, 0, 0, 0])/(2*(-1 + n6)*(n6 - n7 - n9)) + 
     ((-4 + d - n10 - n6)*j[fb2, 1, 1, 1, 1, 1, n6, n7, 0, -1 + n9, 1 + n10, 
        0, 0, 0])/(n6 - n7 - n9) + j[fb2, 1, 1, 1, 2, 0, n6, n7, 0, -1 + n9, 
       1 + n10, 0, 0, 0]/(n6 - n7 - n9) + 
     j[fb2, 2, 0, 1, 1, 1, n6, n7, 0, -1 + n9, 1 + n10, 0, 0, 0]/
      (-n6 + n7 + n9) + (n7*y1*j[fb2, 2, 1, 1, 0, 1, -1 + n6, 1 + n7, 0, 
        -1 + n9, 1 + n10, 0, 0, 0])/((-1 + n6)*(n6 - n7 - n9)), 
   j[fb2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n1 == 1 && n11 == 0 && n12 == 0 && n13 == 0 && n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n6 == n7 && n9 == 0 &&  !(n10 == 0 || n8 == 0) :> 
    ((5*y2 - d*y2 + 7*n10*y2 - d*n10*y2 + 2*n10^2*y2)*j[fb2, 1, 1, 0, 1, 1, 
        -1 + n7, -1 + n7, 1 + n8, 0, 2 + n10, 0, 0, 0])/
      (4*(-1 + n7)*(3 - d + 2*n7)*y3) + y1*j[fb2, 1, 1, 1, 0, 1, n7, n7, 
       1 + n8, 0, n10, 0, 0, 0] + (n10*y1*y2*j[fb2, 1, 1, 1, 1, 0, -1 + n7, 
        n7, 1 + n8, 0, 1 + n10, 0, 0, 0])/(2*(-1 + n7)*y4) + 
     y1*j[fb2, 1, 1, 1, 1, 0, n7, n7, 1 + n8, 0, n10, 0, 0, 0] + 
     ((-5*y2 + d*y2 - 7*n10*y2 + d*n10*y2 - 2*n10^2*y2)*
       j[fb2, 1, 1, 1, 1, 1, -2 + n7, -1 + n7, 1 + n8, 0, 2 + n10, 0, 0, 0])/
      (4*(-1 + n7)*(3 - d + 2*n7)*y3) + 
     ((3*n10*y2*y3 - d*n10*y2*y3 + 2*n10*n7*y2*y3 - 30*y4^2 + 16*d*y4^2 - 
        2*d^2*y4^2 - 12*n10*y4^2 + 4*d*n10*y4^2 - 15*n7*y4^2 + 3*d*n7*y4^2 - 
        6*n10*n7*y4^2 - 5*n8*y4^2 + d*n8*y4^2 - 2*n10*n8*y4^2)*
       j[fb2, 1, 1, 1, 1, 1, -1 + n7, -1 + n7, 1 + n8, 0, 1 + n10, 0, 0, 0])/
      (2*(-1 + n7)*(3 - d + 2*n7)*y3*y4) + 
     ((5*y2 - d*y2 + 7*n10*y2 - d*n10*y2 + 2*n10^2*y2)*
       j[fb2, 1, 1, 1, 1, 1, -1 + n7, -1 + n7, 1 + n8, 0, 2 + n10, -1, 0, 0])/
      (2*(-1 + n7)*(3 - d + 2*n7)*y3) + ((5*y2 - d*y2 + 5*n10*y2 - d*n10*y2)*
       j[fb2, 1, 1, 1, 1, 1, -1 + n7, -1 + n7, 1 + n8, 0, 2 + n10, 0, 0, 0])/
      (4*(-1 + n7)*(3 - d + 2*n7)) - 
     (n10*y2*j[fb2, 1, 1, 1, 1, 1, -1 + n7, n7, n8, 0, 1 + n10, 0, 0, 0])/
      (2*(-1 + n7)*y4) + ((1 + n8 - y1^2 - n8*y1^2)*j[fb2, 1, 1, 1, 1, 1, 
        -1 + n7, n7, 2 + n8, -1, n10, 0, 0, 0])/(2*(-1 + n7)*y4) + 
     ((1 + n8 - y1^2 - n8*y1^2)*j[fb2, 1, 1, 1, 1, 1, -1 + n7, n7, 2 + n8, 0, 
        -1 + n10, 0, 0, 0])/(2*(-1 + n7)*y4) + 
     ((-1 - n8 + y1^2 + n8*y1^2)*j[fb2, 1, 1, 1, 1, 1, -1 + n7, n7, 2 + n8, 
        0, n10, 0, 0, 0])/(2*(-1 + n7)) + 
     ((n7 - n7*y1^2)*j[fb2, 1, 1, 1, 1, 1, -1 + n7, 1 + n7, 1 + n8, -1, n10, 
        0, 0, 0])/(2*(-1 + n7)*y4) + (n7*(4 - d + n7)*(-1 + y1)*(1 + y1)*
       j[fb2, 1, 1, 1, 1, 1, -1 + n7, 1 + n7, 1 + n8, 0, n10, 0, 0, 0])/
      (2*(-1 + n7)*(3 - d + 2*n7)) + 
     ((-5 + d - 2*n10)*j[fb2, 1, 1, 1, 1, 1, n7, -1 + n7, 1 + n8, -1, 
        1 + n10, 0, 0, 0])/(-3 + d - 2*n7) + 
     ((-5 + d - 2*n10)*j[fb2, 1, 1, 1, 1, 1, n7, -1 + n7, 1 + n8, 0, n10, 0, 
        0, 0])/(-3 + d - 2*n7) - (y1*j[fb2, 1, 2, 1, 1, 0, -1 + n7, n7, 
        1 + n8, 0, n10, 0, 0, 0])/(-3 + d - 2*n7) + 
     j[fb2, 1, 2, 1, 2, 0, -1 + n7, -1 + n7, 1 + n8, 0, n10, 0, 0, 0]/
      ((-1 + n7)*(3 - d + 2*n7)) + 
     ((4 - d + n7)*y1*j[fb2, 2, 1, 1, 0, 1, -1 + n7, n7, 1 + n8, 0, n10, 0, 
        0, 0])/((-1 + n7)*(3 - d + 2*n7)) - 
     j[fb2, 2, 1, 1, 0, 2, -1 + n7, -1 + n7, 1 + n8, 0, n10, 0, 0, 0]/
      ((-1 + n7)*(3 - d + 2*n7)), 
   j[fb2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n1 == 1 && n11 == 0 && n12 == 0 && n13 == 0 && n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n6 == n7 + n9 && n8 == 0 && 
       !(n10 == -1 || n10 == 0) :> 
    ((14*y2 - 2*d*y2 + 11*n10*y2 - d*n10*y2 + 2*n10^2*y2)*
       j[fb2, 1, 1, 0, 1, 1, -1 + n7 + n9, n7, 0, -1 + n9, 3 + n10, 0, 0, 0])/
      (4*(-1 + n7 + n9)*(3 - d + 2*n7 + 2*n9)*y3) + 
     ((-y2 - n10*y2)*j[fb2, 1, 1, 0, 1, 1, -1 + n7 + n9, n7, 0, n9, 2 + n10, 
        0, 0, 0])/(4*(-1 + n7 + n9)*y3) + 
     ((-14*y2 + 2*d*y2 - 11*n10*y2 + d*n10*y2 - 2*n10^2*y2)*
       j[fb2, 1, 1, 1, 1, 1, -2 + n7 + n9, n7, 0, -1 + n9, 3 + n10, 0, 0, 0])/
      (4*(-1 + n7 + n9)*(3 - d + 2*n7 + 2*n9)*y3) + 
     ((y2 + n10*y2)*j[fb2, 1, 1, 1, 1, 1, -2 + n7 + n9, n7, 0, n9, 2 + n10, 
        0, 0, 0])/(4*(-1 + n7 + n9)*y3) + 
     ((-42*y4 + 20*d*y4 - 2*d^2*y4 - 12*n10*y4 + 4*d*n10*y4 - 21*n7*y4 + 
        3*d*n7*y4 - 6*n10*n7*y4 - 14*n9*y4 + 2*d*n9*y4 - 4*n10*n9*y4)*
       j[fb2, 1, 1, 1, 1, 1, -1 + n7 + n9, n7, 0, -1 + n9, 2 + n10, 0, 0, 0])/
      (2*(-1 + n7 + n9)*(3 - d + 2*n7 + 2*n9)*y3) + 
     ((14*y2 - 2*d*y2 + 11*n10*y2 - d*n10*y2 + 2*n10^2*y2)*
       j[fb2, 1, 1, 1, 1, 1, -1 + n7 + n9, n7, 0, -1 + n9, 3 + n10, -1, 0, 
        0])/(2*(-1 + n7 + n9)*(3 - d + 2*n7 + 2*n9)*y3) + 
     ((10*y2 - 2*d*y2 + 5*n10*y2 - d*n10*y2)*j[fb2, 1, 1, 1, 1, 1, 
        -1 + n7 + n9, n7, 0, -1 + n9, 3 + n10, 0, 0, 0])/
      (4*(-1 + n7 + n9)*(3 - d + 2*n7 + 2*n9)) + 
     ((6 - 2*d + 3*n7 + 2*n9)*y4*j[fb2, 1, 1, 1, 1, 1, -1 + n7 + n9, n7, 0, 
        n9, 1 + n10, 0, 0, 0])/(2*(-1 + n7 + n9)*y3) + 
     ((4*y2 - n10*y2 + d*n10*y2 - 2*n7*y2 - 2*n10*n7*y2 - 9*n9*y2 + d*n9*y2 - 
        4*n10*n9*y2)*j[fb2, 1, 1, 1, 1, 1, -1 + n7 + n9, n7, 0, n9, 2 + n10, 
        -1, 0, 0])/(2*(-1 + n7 + n9)*(3 - d + 2*n7 + 2*n9)*y3) + 
     ((y2 + n10*y2)*j[fb2, 1, 1, 1, 1, 1, -1 + n7 + n9, n7, 0, n9, 2 + n10, 
        0, 0, 0])/(4*(-1 + n7 + n9)) + 
     (n9*y2*j[fb2, 1, 1, 1, 1, 1, -1 + n7 + n9, n7, 0, 1 + n9, 1 + n10, -1, 
        0, 0])/(2*(-1 + n7 + n9)*y3) + 
     ((-4*n9*y2 + d*n9*y2 - 2*n7*n9*y2 - n9^2*y2)*j[fb2, 1, 1, 1, 1, 1, 
        -1 + n7 + n9, n7, 0, 1 + n9, 1 + n10, 0, 0, 0])/
      (2*(-1 + n7 + n9)*(3 - d + 2*n7 + 2*n9)) - 
     (n7*(1 + n7)*(-1 + y1)*(1 + y1)*j[fb2, 1, 1, 1, 1, 1, -1 + n7 + n9, 
        2 + n7, 0, -1 + n9, 1 + n10, 0, 0, 0])/(2*(-1 + n7 + n9)*
       (3 - d + 2*n7 + 2*n9)) + ((-7 + d - 2*n10)*j[fb2, 1, 1, 1, 1, 1, 
        n7 + n9, n7, 0, -2 + n9, 2 + n10, 0, 0, 0])/(-3 + d - 2*n7 - 2*n9) + 
     (2*(2 + n10 - n7 - n9)*j[fb2, 1, 1, 1, 1, 1, n7 + n9, n7, 0, -1 + n9, 
        1 + n10, 0, 0, 0])/(3 - d + 2*n7 + 2*n9) + 
     (n7*y1*j[fb2, 1, 2, 1, 1, 0, -1 + n7 + n9, 1 + n7, 0, -1 + n9, 1 + n10, 
        0, 0, 0])/((-1 + n7 + n9)*(3 - d + 2*n7 + 2*n9)) + 
     j[fb2, 1, 2, 1, 2, 0, -1 + n7 + n9, n7, 0, -1 + n9, 1 + n10, 0, 0, 0]/
      ((-1 + n7 + n9)*(3 - d + 2*n7 + 2*n9)) - 
     (n7*y1*j[fb2, 2, 1, 1, 0, 1, -1 + n7 + n9, 1 + n7, 0, -1 + n9, 1 + n10, 
        0, 0, 0])/((-1 + n7 + n9)*(3 - d + 2*n7 + 2*n9)) - 
     j[fb2, 2, 1, 1, 0, 2, -1 + n7 + n9, n7, 0, -1 + n9, 1 + n10, 0, 0, 0]/
      ((-1 + n7 + n9)*(3 - d + 2*n7 + 2*n9)), 
   j[fb2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n10 == 0 && n11 == 0 && n12 == 0 && n13 == 0 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n7 == 0 && n8 == 0 && n9 == 0 &&  !(n2 == 1 || n3 == 1) :> 
    j[fb2, -1 + n1, n2, n3, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]/y3 - 
     j[fb2, n1, -1 + n2, n3, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0]/((-1 + n2)*y3) + 
     ((-d + 2*n1 + n2)*j[fb2, n1, -1 + n2, n3, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0])/
      ((-1 + n2)*y3) + ((1 - 2*d + 2*n1 + 2*n2 + n3)*j[fb2, n1, n2, -1 + n3, 
        1, 1, 0, 0, 0, 0, 0, 0, 0, 0])/((-1 + n3)*y3), 
   j[fb2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n10 == 0 && n11 == 0 && n12 == 0 && n13 == 0 && n2 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n7 == 0 && n9 == 0 &&  !(n3 == 1 || n8 == 0) :> 
    ((1 + n8)*(-1 + y1)*(1 + y1)*j[fb2, n1, 1, -1 + n3, 1, 1, 0, 0, 2 + n8, 
        -1, 0, 0, 0, 0])/(2*(-1 + n3)*y4) + 
     ((1 + n8)*(-1 + y1)*(1 + y1)*j[fb2, n1, 1, -1 + n3, 1, 1, 0, 0, 2 + n8, 
        0, -1, 0, 0, 0])/(2*(-1 + n3)*y4) + 
     y1*j[fb2, n1, 1, n3, 0, 1, 0, 0, 1 + n8, 0, 0, 0, 0, 0] + 
     y1*j[fb2, n1, 1, n3, 1, 0, 0, 0, 1 + n8, 0, 0, 0, 0, 0], 
   j[fb2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n11 == 0 && n12 == 0 && n13 == 0 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n8 == 0 && n9 == 0 &&  !(n2 == 1 || n3 == 1) :> 
    j[fb2, 0, n2, n3, 1, 1, 0, n7, 0, 0, 0, 0, 0, 0]/y3 - 
     j[fb2, 1, -1 + n2, n3, 0, 2, 0, n7, 0, 0, 0, 0, 0, 0]/((-1 + n2)*y3) + 
     ((2 - d + n2 + n7)*j[fb2, 1, -1 + n2, n3, 1, 1, 0, n7, 0, 0, 0, 0, 0, 
        0])/((-1 + n2)*y3) + ((3 - 2*d + 2*n2 + n3 + n7)*
       j[fb2, 1, n2, -1 + n3, 1, 1, 0, n7, 0, 0, 0, 0, 0, 0])/((-1 + n3)*y3), 
   j[fb2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n11 == 0 && n12 == 0 && n13 == 0 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n8 == 0 && n9 == -1 &&  !(n2 == 1 || n3 == 1) :> 
    -1/2*((2 - 2*d + 2*n2 + 2*n3 + n7)*y4*j[fb2, 1, -1 + n2, n3, 1, 1, 0, n7, 
         0, 0, 0, 0, 0, 0])/((-1 + n2)*y3) - 
     ((2 - 2*d + 2*n2 + 2*n3 + n7)*y4*j[fb2, 1, n2, -1 + n3, 1, 1, 0, n7, 0, 
        0, 0, 0, 0, 0])/(2*(-1 + n3)*y3) + 
     y4*j[fb2, 1, n2, n3, 1, 1, 0, n7, 0, 0, 0, 0, 0, 0], 
   j[fb2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n11 == 0 && n12 == 0 && n13 == 0 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n8 == 0 &&  !(n7 == 0 && n9 == 0) :> 
    -(((-5 + d)*(-1 + n6 - n7 - n9)*j[fb2, 0, 2, 1, 1, 1, n6, n7, 0, n9, 0, 
         0, 0, 0])/((-3 + d - 2*n6)*(-4 + d - n7 - n9)*(n7 + n9))) - 
     (n7*(-5 + d - 2*n7 - 2*n9)*n9*y1*y2*j[fb2, 1, 1, 1, 0, 1, -1 + n6, 
        1 + n7, 0, 1 + n9, 0, 0, 0, 0])/(2*(-3 + d - 2*n6)*(-4 + d - n7 - n9)*
       (n7 + n9)*y4) - (n7*(5 - d - 5*n6 + d*n6 + 2*n7 - 2*n6*n7 + 2*n9 - 
        2*n6*n9)*y1*j[fb2, 1, 1, 1, 0, 1, n6, 1 + n7, 0, n9, 0, 0, 0, 0])/
      ((-3 + d - 2*n6)*(-4 + d - n7 - n9)*(n7 + n9)) + 
     ((-5 + d)*(-1 + n6 - n7 - n9)*j[fb2, 1, 1, 1, 0, 2, n6, n7, 0, n9, 0, 0, 
        0, 0])/((-3 + d - 2*n6)*(-4 + d - n7 - n9)*(n7 + n9)) - 
     (n7*(5 - d - 5*n6 + d*n6 + 2*n7 - 2*n6*n7 + 2*n9 - 2*n6*n9)*y1*
       j[fb2, 1, 1, 1, 1, 0, n6, 1 + n7, 0, n9, 0, 0, 0, 0])/
      ((-3 + d - 2*n6)*(-4 + d - n7 - n9)*(n7 + n9)) + 
     ((-5*n7*n9*y2*y3 + d*n7*n9*y2*y3 - 2*n7^2*n9*y2*y3 - 2*n7*n9^2*y2*y3 + 
        30*n9*y4^2 - 16*d*n9*y4^2 + 2*d^2*n9*y4^2 + 10*n6*n9*y4^2 - 
        2*d*n6*n9*y4^2 + 17*n7*n9*y4^2 - 5*d*n7*n9*y4^2 + 4*n6*n7*n9*y4^2 + 
        2*n7^2*n9*y4^2 + 12*n9^2*y4^2 - 4*d*n9^2*y4^2 + 4*n6*n9^2*y4^2 + 
        2*n7*n9^2*y4^2)*j[fb2, 1, 1, 1, 1, 1, -1 + n6, n7, 0, 1 + n9, 0, 0, 
        0, 0])/(2*(-3 + d - 2*n6)*(-4 + d - n7 - n9)*(n7 + n9)*y3*y4) + 
     ((5*n9*y2 - d*n9*y2 + 2*n7*n9*y2 + 7*n9^2*y2 - d*n9^2*y2 + 
        2*n7*n9^2*y2 + 2*n9^3*y2)*j[fb2, 1, 1, 1, 1, 1, -1 + n6, n7, 0, 
        2 + n9, 0, -1, 0, 0])/(2*(-3 + d - 2*n6)*(-4 + d - n7 - n9)*(n7 + n9)*
       y3) + ((-4*n9*y2 + d*n9*y2 - n6*n9*y2 - n7*n9*y2 - 5*n9^2*y2 + 
        d*n9^2*y2 - n6*n9^2*y2 - n7*n9^2*y2 - n9^3*y2)*
       j[fb2, 1, 1, 1, 1, 1, -1 + n6, n7, 0, 2 + n9, 0, 0, 0, 0])/
      (2*(-3 + d - 2*n6)*(-4 + d - n7 - n9)*(n7 + n9)) + 
     (n7*(1 + n7)*(-5 + d - 2*n7 - 2*n9)*(-1 + y1)*(1 + y1)*
       j[fb2, 1, 1, 1, 1, 1, -1 + n6, 2 + n7, 0, -1 + n9, 0, 0, 0, 0])/
      (2*(-3 + d - 2*n6)*(-4 + d - n7 - n9)*(n7 + n9)*y4) + 
     ((-4*n7 + d*n7 - n6*n7 - 5*n7^2 + d*n7^2 - n6*n7^2 - n7^3 - n7*n9 - 
        n7^2*n9 + 4*n7*y1^2 - d*n7*y1^2 + n6*n7*y1^2 + 5*n7^2*y1^2 - 
        d*n7^2*y1^2 + n6*n7^2*y1^2 + n7^3*y1^2 + n7*n9*y1^2 + n7^2*n9*y1^2)*
       j[fb2, 1, 1, 1, 1, 1, -1 + n6, 2 + n7, 0, n9, 0, 0, 0, 0])/
      (2*(-3 + d - 2*n6)*(-4 + d - n7 - n9)*(n7 + n9)) + 
     ((-5 + d + 5*n6 - d*n6 - 2*n7 + 2*n6*n7 - 2*n9 + 2*n6*n9)*
       j[fb2, 1, 1, 1, 2, 0, n6, n7, 0, n9, 0, 0, 0, 0])/
      ((-3 + d - 2*n6)*(-4 + d - n7 - n9)*(n7 + n9)) - 
     (n7*(-1 + n6 - n7 - n9)*y1*j[fb2, 1, 2, 1, 1, 0, -1 + n6, 1 + n7, 0, n9, 
        0, 0, 0, 0])/((-3 + d - 2*n6)*(-4 + d - n7 - n9)*(n7 + n9)) + 
     ((1 - n6 + n7 + n9)*j[fb2, 1, 2, 1, 2, 0, -1 + n6, n7, 0, n9, 0, 0, 0, 
        0])/((-3 + d - 2*n6)*(-4 + d - n7 - n9)*(n7 + n9)) + 
     ((5 - d - 5*n6 + d*n6 + 2*n7 - 2*n6*n7 + 2*n9 - 2*n6*n9)*
       j[fb2, 2, 0, 1, 1, 1, n6, n7, 0, n9, 0, 0, 0, 0])/
      ((-3 + d - 2*n6)*(-4 + d - n7 - n9)*(n7 + n9)) + 
     ((4*n7*y1 - d*n7*y1 + n6*n7*y1 + n7^2*y1 + n7*n9*y1)*
       j[fb2, 2, 1, 1, 0, 1, -1 + n6, 1 + n7, 0, n9, 0, 0, 0, 0])/
      ((-3 + d - 2*n6)*(-4 + d - n7 - n9)*(n7 + n9)) + 
     ((-1 + n6 - n7 - n9)*j[fb2, 2, 1, 1, 0, 2, -1 + n6, n7, 0, n9, 0, 0, 0, 
        0])/((-3 + d - 2*n6)*(-4 + d - n7 - n9)*(n7 + n9)), 
   j[fb2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n11 == 0 && n12 == 0 && n13 == 0 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n6 == n7 && n9 == 0 && n8 != 0 :> 
    ((5 - d)*j[fb2, 0, 2, 1, 1, 1, n7, -1 + n7, 1 + n8, 0, 0, 0, 0, 0])/
      ((-3 + d - 2*n7)*(-1 + n7)) + y1*j[fb2, 1, 1, 1, 0, 1, n7, n7, 1 + n8, 
       0, 0, 0, 0, 0] + ((-5 + d)*j[fb2, 1, 1, 1, 0, 2, n7, -1 + n7, 1 + n8, 
        0, 0, 0, 0, 0])/((-3 + d - 2*n7)*(-1 + n7)) + 
     y1*j[fb2, 1, 1, 1, 1, 0, n7, n7, 1 + n8, 0, 0, 0, 0, 0] + 
     ((1 + n8 - y1^2 - n8*y1^2)*j[fb2, 1, 1, 1, 1, 1, -1 + n7, n7, 2 + n8, 
        -1, 0, 0, 0, 0])/(2*(-1 + n7)*y4) + 
     ((1 + n8 - y1^2 - n8*y1^2)*j[fb2, 1, 1, 1, 1, 1, -1 + n7, n7, 2 + n8, 0, 
        -1, 0, 0, 0])/(2*(-1 + n7)*y4) + 
     ((-1 - n8 + y1^2 + n8*y1^2)*j[fb2, 1, 1, 1, 1, 1, -1 + n7, n7, 2 + n8, 
        0, 0, 0, 0, 0])/(2*(-1 + n7)) + 
     ((n7 - n7*y1^2)*j[fb2, 1, 1, 1, 1, 1, -1 + n7, 1 + n7, 1 + n8, -1, 0, 0, 
        0, 0])/(2*(-1 + n7)*y4) + (n7*(4 - d + n7)*(-1 + y1)*(1 + y1)*
       j[fb2, 1, 1, 1, 1, 1, -1 + n7, 1 + n7, 1 + n8, 0, 0, 0, 0, 0])/
      (2*(-1 + n7)*(3 - d + 2*n7)) + ((15 - 8*d + d^2 + 5*n7 - d*n7)*
       j[fb2, 1, 1, 1, 1, 1, n7, -1 + n7, 1 + n8, 0, 0, 0, 0, 0])/
      ((-3 + d - 2*n7)*(-1 + n7)) - 
     (y1*j[fb2, 1, 2, 1, 1, 0, -1 + n7, n7, 1 + n8, 0, 0, 0, 0, 0])/
      (-3 + d - 2*n7) + j[fb2, 1, 2, 1, 2, 0, -1 + n7, -1 + n7, 1 + n8, 0, 0, 
       0, 0, 0]/((-1 + n7)*(3 - d + 2*n7)) + 
     ((4 - d + n7)*y1*j[fb2, 2, 1, 1, 0, 1, -1 + n7, n7, 1 + n8, 0, 0, 0, 0, 
        0])/((-1 + n7)*(3 - d + 2*n7)) - j[fb2, 2, 1, 1, 0, 2, -1 + n7, 
       -1 + n7, 1 + n8, 0, 0, 0, 0, 0]/((-1 + n7)*(3 - d + 2*n7)), 
   j[fb2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n1 == 1 && n10 == -1 && n11 == 0 && n12 == 0 && n13 == 0 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n6 == n7 + n9 && n8 == 0 :> 
    j[fb2, 0, 2, 1, 1, 1, n7 + n9, n7, 0, n9, -1, 0, 0, 0]/
      (-3 + d - 2*n7 - 2*n9) + j[fb2, 1, 1, 1, 0, 2, n7 + n9, n7, 0, n9, -1, 
       0, 0, 0]/(3 - d + 2*n7 + 2*n9) + ((-6 + 2*d - 3*n7 - 2*n9)*y4*
       j[fb2, 1, 1, 1, 1, 1, -1 + n7 + n9, n7, 0, n9, 0, 0, 0, 0])/
      (2*(-3 + d - 2*n7 - 2*n9)*y3) - 
     (n9*y2*j[fb2, 1, 1, 1, 1, 1, -1 + n7 + n9, n7, 0, 1 + n9, 0, -1, 0, 0])/
      (2*(-3 + d - 2*n7 - 2*n9)*y3) + 
     ((n7 + n9)*j[fb2, 1, 1, 1, 1, 1, n7 + n9, n7, 0, -1 + n9, 0, 0, 0, 0])/
      (-3 + d - 2*n7 - 2*n9), 
   j[fb2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n10 == 0 && n11 == 0 && n12 == 0 && n13 == 0 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n7 == 0 && n8 == 0 && n9 == 0 && n2 != 1 :> 
    j[fb2, n1, n2, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]/(1 - d + 2*n2) - 
     (n1*j[fb2, 1 + n1, -1 + n2, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0])/
      ((-1 + n2)*(1 - d + 2*n2)) - 
     (n1*(3 - d + 2*n1)*j[fb2, 1 + n1, -1 + n2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 
        0])/((-1 + d - 2*n2)*(-1 + n2)), 
   j[fb2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n10 == 0 && n11 == 0 && n12 == 0 && n13 == 0 && n2 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n7 == 0 && n8 == 0 && n9 == 0 && 
       !(n1 == 1 || n3 == 1) :> 
    ((2 - d + n1)*j[fb2, -1 + n1, 1, n3, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0])/
      ((-1 + n1)*y3) - j[fb2, -1 + n1, 1, n3, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]/
      ((-1 + n1)*y3) + j[fb2, n1, 0, n3, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]/y3 + 
     ((3 - 2*d + 2*n1 + n3)*j[fb2, n1, 1, -1 + n3, 1, 1, 0, 0, 0, 0, 0, 0, 0, 
        0])/((-1 + n3)*y3), j[fb2, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?NonPositive, (n12_)?NonPositive, 
      (n13_)?NonPositive] /; n10 == 0 && n11 == 0 && n12 == 0 && n13 == 0 && 
      n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && 
      n9 == 0 &&  !(n1 == 1 || n8 == 0) :> 
    -1/2*((-5 + d - n8)*(1 + n8)*(-1 + y1)*(1 + y1)*j[fb2, -1 + n1, 1, 1, 1, 
         1, 0, 0, 2 + n8, -1, 0, 0, 0, 0])/((-1 + n1)*(1 - d + 2*n1)*y4) - 
     ((-5 + d - n8)*(1 + n8)*(-1 + y1)*(1 + y1)*j[fb2, -1 + n1, 1, 1, 1, 1, 
        0, 0, 2 + n8, 0, -1, 0, 0, 0])/(2*(-1 + n1)*(1 - d + 2*n1)*y4) - 
     ((-5 + d - n8)*y1*j[fb2, -1 + n1, 1, 2, 0, 1, 0, 0, 1 + n8, 0, 0, 0, 0, 
        0])/((-1 + n1)*(1 - d + 2*n1)) - 
     ((-5 + d - n8)*y1*j[fb2, -1 + n1, 1, 2, 1, 0, 0, 0, 1 + n8, 0, 0, 0, 0, 
        0])/((-1 + n1)*(1 - d + 2*n1)) + j[fb2, -1 + n1, 1, 2, 2, 0, 0, 0, 
       n8, 0, 0, 0, 0, 0]/((-1 + n1)*(1 - d + 2*n1)) + 
     (n8*j[fb2, n1, 1, 1, 1, 1, 0, -1, 1 + n8, 0, 0, 0, 0, 0])/
      (-1 + d - 2*n1), j[fb2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n11 == 0 && n12 == 0 && n13 == 0 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 0 && n8 == 0 && n9 == -1 && n2 != 1 :> 
    (y4*j[fb2, 0, n2, 1, 1, 1, 0, n7, 0, 0, 0, 0, 0, 0])/(2*y3) - 
     (y4*j[fb2, 1, -1 + n2, 1, 0, 2, 0, n7, 0, 0, 0, 0, 0, 0])/
      (2*(-1 + n2)*y3) + ((-2 + d - n2)*y4*j[fb2, 1, -1 + n2, 1, 1, 1, 0, n7, 
        0, 0, 0, 0, 0, 0])/(2*(-1 + n2)*y3) - 
     (y4*j[fb2, 1, n2, 0, 1, 1, 0, n7, 0, 0, 0, 0, 0, 0])/(2*y3) + 
     (y4*j[fb2, 1, n2, 1, 1, 1, 0, n7, 0, 0, 0, 0, 0, 0])/2, 
   j[fb2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n11 == 0 && n12 == 0 && n13 == 0 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 0 && n8 == 0 && n9 == 0 && n2 != 1 :> 
    (n7*(1 + n7)*(-1 + y1)*(1 + y1)*j[fb2, 1, -1 + n2, 1, 1, 1, 0, 2 + n7, 0, 
        -1, 0, 0, 0, 0])/(2*(-1 + d - 2*n2)*(-1 + n2)*y4) - 
     (n7*y1*j[fb2, 1, n2, 1, 1, 0, 0, 1 + n7, 0, 0, 0, 0, 0, 0])/
      (-1 + d - 2*n2) + j[fb2, 1, n2, 1, 2, 0, 0, n7, 0, 0, 0, 0, 0, 0]/
      (1 - d + 2*n2) + j[fb2, 2, -1 + n2, 1, 0, 2, 0, n7, 0, 0, 0, 0, 0, 0]/
      ((-1 + d - 2*n2)*(-1 + n2)) + 
     ((-5 + d - n7)*j[fb2, 2, -1 + n2, 1, 1, 1, 0, n7, 0, 0, 0, 0, 0, 0])/
      ((-1 + d - 2*n2)*(-1 + n2)), 
   j[fb2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n11 == 0 && n12 == 0 && n13 == 0 && n2 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 0 && n8 == 0 && n9 == -1 && n3 != 1 :> 
    (y4*j[fb2, 0, 1, n3, 1, 1, 0, n7, 0, 0, 0, 0, 0, 0])/(2*y3) - 
     (y4*j[fb2, 1, 0, n3, 1, 1, 0, n7, 0, 0, 0, 0, 0, 0])/(2*y3) + 
     ((-2 + d - n3)*y4*j[fb2, 1, 1, -1 + n3, 1, 1, 0, n7, 0, 0, 0, 0, 0, 0])/
      (2*(-1 + n3)*y3) + (y4*j[fb2, 1, 1, n3, 1, 1, 0, n7, 0, 0, 0, 0, 0, 0])/
      2, j[fb2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n11 == 0 && n12 == 0 && n13 == 0 && n2 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 0 && n8 == 0 && n9 == 0 && n3 != 1 :> 
    (n7*(1 + n7)*(-1 + y1)*(1 + y1)*j[fb2, 1, 1, -1 + n3, 1, 1, 0, 2 + n7, 0, 
        -1, 0, 0, 0, 0])/(2*(-1 + d - 2*n3)*(-1 + n3)*y4) + 
     (n7*y1*j[fb2, 1, 1, n3, 0, 1, 0, 1 + n7, 0, 0, 0, 0, 0, 0])/
      (-1 + d - 2*n3) + (n7*y1*j[fb2, 1, 1, n3, 1, 0, 0, 1 + n7, 0, 0, 0, 0, 
        0, 0])/(-1 + d - 2*n3) + j[fb2, 1, 1, n3, 2, 0, 0, n7, 0, 0, 0, 0, 0, 
       0]/(-1 + d - 2*n3) + ((-5 + d - n7)*j[fb2, 2, 1, -1 + n3, 1, 1, 0, n7, 
        0, 0, 0, 0, 0, 0])/((-1 + d - 2*n3)*(-1 + n3)), 
   j[fb2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n10 == 0 && n11 == 0 && n12 == 0 && n13 == 0 && n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && n8 == 0 && n9 == 0 && 
      n1 != 1 :> -(((-7 + 3*d - 2*n1)*(-2 + d - n1)*j[fb2, -1 + n1, 1, 1, 1, 
         1, 0, 0, 0, 0, 0, 0, 0, 0])/((-1 + d - 2*n1)*(-1 + n1)*y3)) + 
     ((3 - d)*j[fb2, -1 + n1, 1, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0])/
      ((-1 + d - 2*n1)*(-1 + n1)*y3) + 
     ((-3 + d)*j[fb2, n1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0])/
      ((-1 + d - 2*n1)*y3) + j[fb2, n1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]/
      y3 - (2*j[fb2, n1, 1, 1, 0, 2, 0, 0, 0, 0, -1, 0, 0, 0])/
      ((-1 + d - 2*n1)*y4), j[fb2, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?NonPositive, (n12_)?NonPositive, 
      (n13_)?NonPositive] /; n1 == 1 && n10 == 0 && n11 == 0 && n12 == 0 && 
      n13 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n7 == 0 && 
      n8 == 0 && n9 == 0 && n6 != 0 :> 
    (-2*y3*j[fb2, 0, 2, 1, 1, 1, 1 + n6, 0, 0, 0, -1, 0, 0, 0])/
      ((-11 + 3*d - 2*n6)*y4) + ((5 - d + 2*n6)*j[fb2, 1, 1, 0, 1, 1, 1 + n6, 
        0, 0, 0, 0, 0, 0, 0])/(-11 + 3*d - 2*n6) + 
     (2*y3*j[fb2, 1, 1, 1, 0, 2, 1 + n6, 0, 0, 0, -1, 0, 0, 0])/
      ((-11 + 3*d - 2*n6)*y4) + ((-5 + d - 2*n6)*y3*j[fb2, 1, 1, 1, 1, 1, 
        1 + n6, 0, 0, 0, 0, 0, 0, 0])/(-11 + 3*d - 2*n6) + 
     (2*y3*j[fb2, 1, 1, 1, 2, 0, 1 + n6, 0, 0, -1, 0, 0, 0, 0])/
      ((-11 + 3*d - 2*n6)*y4) - (2*y3*j[fb2, 2, 0, 1, 1, 1, 1 + n6, 0, 0, -1, 
        0, 0, 0, 0])/((-11 + 3*d - 2*n6)*y4)}}]
