Last[{{{1, 1, 1, 1, 1, -1, -1, 1, -1, -1, -1, -1, -1}, 
   {0, 0, 0, 0, 0, -1, -1, 0, -1, -1, -1, -1, -1}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 
    0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 
    0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    1, 0}}, {j[fc1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n12 != 0 :> -1/2*((1 + n12)*(-(y5*y6) + y4*yb)*j[fc1, -1 + n1, n2, n3, 
         n4, n5, n6, n7, n8, -1 + n9, n10, n11, 2 + n12, n13])/
       ((-1 + n9)*(y2*y3 - y4^2)) + 
     ((y2*y5 - y4*y6)*j[fc1, -1 + n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, 
        n11, 1 + n12, n13])/(2*(y2*y3 - y4^2)) + 
     ((1 + n12)*(-(y5*y6) + y4*yb)*j[fc1, n1, n2, n3, n4, n5, -1 + n6, n7, 
        n8, -1 + n9, n10, n11, 2 + n12, n13])/(2*(-1 + n9)*(y2*y3 - y4^2)) + 
     ((-(y2*y5) + y4*y6)*j[fc1, n1, n2, n3, n4, n5, -1 + n6, n7, n8, n9, n10, 
        n11, 1 + n12, n13])/(2*(y2*y3 - y4^2)) + 
     ((1 + n12)*(-y5^2 + y3*yb)*j[fc1, n1, n2, n3, n4, n5, n6, n7, n8, 
        -2 + n9, n10, n11, 2 + n12, n13])/((-1 + n9)*(y2*y3 - y4^2)) + 
     (n13*(-y5^2 + y3*yb)*j[fc1, n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9, 
        -1 + n10, n11, 1 + n12, 1 + n13])/((-1 + n9)*(y2*y3 - y4^2)) - 
     (n13*(-(y5*y6) + y4*yb)*j[fc1, n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9, 
        n10, -1 + n11, 1 + n12, 1 + n13])/((-1 + n9)*(y2*y3 - y4^2)) + 
     ((-2 + n10 - n12 - n13 + n9)*(-(y4*y5) + y3*y6)*j[fc1, n1, n2, n3, n4, 
        n5, n6, n7, n8, -1 + n9, n10, n11, 1 + n12, n13])/
      ((-1 + n9)*(y2*y3 - y4^2)) - ((1 + n12)*y3*(-(y5*y6) + y4*yb)*
       j[fc1, n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9, n10, n11, 2 + n12, 
        n13])/(2*(-1 + n9)*(y2*y3 - y4^2)) + 
     (n10*(y2*y5 - y4*y6)*j[fc1, n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9, 
        1 + n10, -1 + n11, 1 + n12, n13])/((-1 + n9)*(y2*y3 - y4^2)) - 
     (n10*j[fc1, n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9, 1 + n10, n11, 
        1 + n12, -1 + n13])/(-1 + n9) + 
     (y3*(y2*y5 - y4*y6)*j[fc1, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, 
        1 + n12, n13])/(2*(y2*y3 - y4^2)), 
   j[fc1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n12 == 0 && n4 != 1 :> 
    (-2*n6*j[fc1, n1, n2, n3, -2 + n4, n5, 1 + n6, n7, n8, n9, n10, n11, 0, 
        n13])/(-1 + n4) - (n7*y1*j[fc1, n1, n2, n3, -1 + n4, n5, n6, 1 + n7, 
        n8, n9, n10, n11, 0, n13])/(-1 + n4) - 
     (2*n3*j[fc1, n1, n2, 1 + n3, -2 + n4, n5, n6, n7, n8, n9, n10, n11, 0, 
        n13])/(-1 + n4) - (2*n3*j[fc1, n1, n2, 1 + n3, -1 + n4, -1 + n5, n6, 
        n7, n8, n9, n10, n11, 0, n13])/(-1 + n4) - 
     (2*n1*j[fc1, 1 + n1, n2, n3, -2 + n4, n5, n6, n7, n8, n9, n10, n11, 0, 
        n13])/(-1 + n4), j[fc1, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?NonPositive, (n8_)?Positive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?NonPositive, (n12_)?NonPositive, 
      (n13_)?NonPositive] /; n12 == 0 && n4 == 1 && n5 != 1 :> 
    -((n8*y1*j[fc1, n1, n2, n3, 1, -1 + n5, n6, n7, 1 + n8, n9, n10, n11, 0, 
         n13])/(-1 + n5)) - (2*n3*j[fc1, n1, n2, 1 + n3, 0, -1 + n5, n6, n7, 
        n8, n9, n10, n11, 0, n13])/(-1 + n5) - 
     (2*n3*j[fc1, n1, n2, 1 + n3, 1, -2 + n5, n6, n7, n8, n9, n10, n11, 0, 
        n13])/(-1 + n5) - (2*n2*j[fc1, n1, 1 + n2, n3, 1, -2 + n5, n6, n7, 
        n8, n9, n10, n11, 0, n13])/(-1 + n5), 
   j[fc1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n12 == 0 && n4 == 1 && 
      n5 == 1 &&  !(n10 == 0 || n8 == 1) :> 
    (n9*y1*y2*j[fc1, n1, n2, n3, 0, 1, n6, n7, -1 + n8, 1 + n9, 1 + n10, n11, 
        0, n13])/((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     (2*n6*y1*y4*j[fc1, n1, n2, n3, 0, 1, 1 + n6, n7, -1 + n8, n9, 1 + n10, 
        n11, 0, n13])/((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (n13*y1*y6*j[fc1, n1, n2, n3, 1, 0, n6, n7, -1 + n8, n9, 1 + n10, n11, 
        0, 1 + n13])/((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (n11*y1*y4*j[fc1, n1, n2, n3, 1, 0, n6, n7, -1 + n8, n9, 1 + n10, 
        1 + n11, 0, n13])/((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     ((1 + n10)*y1*y2*j[fc1, n1, n2, n3, 1, 0, n6, n7, -1 + n8, n9, 2 + n10, 
        n11, 0, n13])/((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     (n9*y2*j[fc1, n1, n2, n3, 1, 1, n6, -1 + n7, -1 + n8, 1 + n9, 1 + n10, 
        n11, 0, n13])/((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     (n13*y6*j[fc1, n1, n2, n3, 1, 1, n6, n7, -2 + n8, n9, 1 + n10, n11, 0, 
        1 + n13])/((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     (n11*y4*j[fc1, n1, n2, n3, 1, 1, n6, n7, -2 + n8, n9, 1 + n10, 1 + n11, 
        0, n13])/((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     ((1 + n10)*y2*j[fc1, n1, n2, n3, 1, 1, n6, n7, -2 + n8, n9, 2 + n10, 
        n11, 0, n13])/((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     y4*j[fc1, n1, n2, n3, 1, 1, n6, n7, n8, n9, 1 + n10, n11, 0, n13] - 
     (n7*j[fc1, n1, n2, n3, 1, 1, n6, 1 + n7, -1 + n8, -1 + n9, 1 + n10, n11, 
        0, n13])/(-1 + n8) + (2*n6*y4*j[fc1, n1, n2, n3, 1, 1, 1 + n6, 
        -1 + n7, -1 + n8, n9, 1 + n10, n11, 0, n13])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (2*n2*y1*y4*j[fc1, n1, 1 + n2, n3, 1, 0, n6, n7, -1 + n8, n9, 1 + n10, 
        n11, 0, n13])/((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     (2*n2*y4*j[fc1, n1, 1 + n2, n3, 1, 1, n6, n7, -2 + n8, n9, 1 + n10, n11, 
        0, n13])/((-1 + n8)*(-1 + y1)*(1 + y1)), 
   j[fc1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n10 == 0 && n12 == 0 && 
      n4 == 1 && n5 == 1 &&  !(n11 == 0 || n8 == 1) :> 
    -1/2*(n7*j[fc1, -1 + n1, n2, n3, 1, 1, n6, 1 + n7, -1 + n8, n9, 0, 
         1 + n11, 0, n13])/(-1 + n8) + 
     (n9*y1*y4*j[fc1, n1, n2, n3, 0, 1, n6, n7, -1 + n8, 1 + n9, 0, 1 + n11, 
        0, n13])/((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     (2*n6*y1*y3*j[fc1, n1, n2, n3, 0, 1, 1 + n6, n7, -1 + n8, n9, 0, 
        1 + n11, 0, n13])/((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (n13*y1*y5*j[fc1, n1, n2, n3, 1, 0, n6, n7, -1 + n8, n9, 0, 1 + n11, 0, 
        1 + n13])/((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     ((1 + n11)*y1*y3*j[fc1, n1, n2, n3, 1, 0, n6, n7, -1 + n8, n9, 0, 
        2 + n11, 0, n13])/((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (n7*j[fc1, n1, n2, n3, 1, 1, -1 + n6, 1 + n7, -1 + n8, n9, 0, 1 + n11, 
        0, n13])/(2*(-1 + n8)) - (n9*y4*j[fc1, n1, n2, n3, 1, 1, n6, -1 + n7, 
        -1 + n8, 1 + n9, 0, 1 + n11, 0, n13])/((-1 + n8)*(-1 + y1)*
       (1 + y1)) - (n13*y5*j[fc1, n1, n2, n3, 1, 1, n6, n7, -2 + n8, n9, 0, 
        1 + n11, 0, 1 + n13])/((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     ((1 + n11)*y3*j[fc1, n1, n2, n3, 1, 1, n6, n7, -2 + n8, n9, 0, 2 + n11, 
        0, n13])/((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     y3*j[fc1, n1, n2, n3, 1, 1, n6, n7, n8, n9, 0, 1 + n11, 0, n13] - 
     (n7*y3*j[fc1, n1, n2, n3, 1, 1, n6, 1 + n7, -1 + n8, n9, 0, 1 + n11, 0, 
        n13])/(2*(-1 + n8)) + (2*n6*y3*j[fc1, n1, n2, n3, 1, 1, 1 + n6, 
        -1 + n7, -1 + n8, n9, 0, 1 + n11, 0, n13])/((-1 + n8)*(-1 + y1)*
       (1 + y1)) + (2*n2*y1*y3*j[fc1, n1, 1 + n2, n3, 1, 0, n6, n7, -1 + n8, 
        n9, 0, 1 + n11, 0, n13])/((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     (2*n2*y3*j[fc1, n1, 1 + n2, n3, 1, 1, n6, n7, -2 + n8, n9, 0, 1 + n11, 
        0, n13])/((-1 + n8)*(-1 + y1)*(1 + y1)), 
   j[fc1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n12 == 0 && n4 == 1 && 
      n5 == 1 && n8 == 1 &&  !(n1 == 1 || n6 == 0) :> 
    ((-4 + 2*d - n1 - n10 - n11 - n13 - 2*n2 - 2*n3 - 2*n6 - n7 - n9)*
       j[fc1, -1 + n1, n2, n3, 1, 1, 1 + n6, n7, 1, n9, n10, n11, 0, n13])/
      (-1 + n1) + (n9*y4*j[fc1, -1 + n1, n2, n3, 1, 1, 1 + n6, n7, 1, 1 + n9, 
        n10, n11, 0, n13])/(-1 + n1) + y3*j[fc1, n1, n2, n3, 1, 1, 1 + n6, 
       n7, 1, n9, n10, n11, 0, n13], 
   j[fc1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n10 == 0 && n11 == 0 && 
      n12 == 0 && n4 == 1 && n5 == 1 &&  !(n13 == 0 || n8 == 1) :> 
    (n9*y1*y6*j[fc1, n1, n2, n3, 0, 1, n6, n7, -1 + n8, 1 + n9, 0, 0, 0, 
        1 + n13])/((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     (2*n6*y1*y5*j[fc1, n1, n2, n3, 0, 1, 1 + n6, n7, -1 + n8, n9, 0, 0, 0, 
        1 + n13])/((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     ((1 + n13)*y1*yb*j[fc1, n1, n2, n3, 1, 0, n6, n7, -1 + n8, n9, 0, 0, 0, 
        2 + n13])/((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     (n9*y6*j[fc1, n1, n2, n3, 1, 1, n6, -1 + n7, -1 + n8, 1 + n9, 0, 0, 0, 
        1 + n13])/((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     ((1 + n13)*yb*j[fc1, n1, n2, n3, 1, 1, n6, n7, -2 + n8, n9, 0, 0, 0, 
        2 + n13])/((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     y5*j[fc1, n1, n2, n3, 1, 1, n6, n7, n8, n9, 0, 0, 0, 1 + n13] - 
     (n7*j[fc1, n1, n2, n3, 1, 1, n6, 1 + n7, -1 + n8, n9, 0, 0, -1, 
        1 + n13])/(-1 + n8) + (2*n6*y5*j[fc1, n1, n2, n3, 1, 1, 1 + n6, 
        -1 + n7, -1 + n8, n9, 0, 0, 0, 1 + n13])/((-1 + n8)*(-1 + y1)*
       (1 + y1)) + (2*n2*y1*y5*j[fc1, n1, 1 + n2, n3, 1, 0, n6, n7, -1 + n8, 
        n9, 0, 0, 0, 1 + n13])/((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     (2*n2*y5*j[fc1, n1, 1 + n2, n3, 1, 1, n6, n7, -2 + n8, n9, 0, 0, 0, 
        1 + n13])/((-1 + n8)*(-1 + y1)*(1 + y1)), 
   j[fc1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n12 == 0 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n8 == 1 &&  !(n1 == 1 || n7 == 0) :> 
    -1/2*((-1 + y1)*(1 + y1)*j[fc1, -1 + n1, n2, n3, 1, 1, 0, 1 + n7, 2, n9, 
         n10, n11, 0, n13])/(-1 + n1) + ((1 + n7)*(-1 + y1)*(1 + y1)*
       j[fc1, -1 + n1, n2, n3, 1, 1, 0, 2 + n7, 1, n9, n10, n11, 0, n13])/
      (2*(-1 + n1)) - (n2*y1*j[fc1, -1 + n1, 1 + n2, n3, 1, 0, 0, 1 + n7, 1, 
        n9, n10, n11, 0, n13])/(-1 + n1) + 
     (n2*j[fc1, -1 + n1, 1 + n2, n3, 1, 1, 0, 1 + n7, 0, n9, n10, n11, 0, 
        n13])/(-1 + n1) + y1*j[fc1, n1, n2, n3, 0, 1, 0, 1 + n7, 1, n9, n10, 
       n11, 0, n13], j[fc1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n1 == 1 && n12 == 0 && n4 == 1 && n5 == 1 && n8 == 1 && 
       !(n2 == 1 || n6 == 0) :> 
    (n11*j[fc1, 0, -1 + n2, n3, 1, 1, 1 + n6, n7, 1, n9, n10, 1 + n11, 0, 
        n13])/(2*(-1 + n2)) + j[fc1, 1, -1 + n2, n3, 0, 2, 1 + n6, n7, 1, n9, 
       n10, n11, 0, n13]/(-1 + n2) - 
     (n11*j[fc1, 1, -1 + n2, n3, 1, 1, n6, n7, 1, n9, n10, 1 + n11, 0, n13])/
      (2*(-1 + n2)) + j[fc1, 1, -1 + n2, n3, 1, 1, 1 + n6, -1 + n7, 2, n9, 
       n10, n11, 0, n13]/(-1 + n2) + 
     (n10*j[fc1, 1, -1 + n2, n3, 1, 1, 1 + n6, n7, 1, -1 + n9, 1 + n10, n11, 
        0, n13])/(-1 + n2) + (n13*j[fc1, 1, -1 + n2, n3, 1, 1, 1 + n6, n7, 1, 
        n9, n10, n11, -1, 1 + n13])/(-1 + n2) + 
     ((1 - d + n10 + n11 + n13 + n2 + 2*n3)*j[fc1, 1, -1 + n2, n3, 1, 1, 
        1 + n6, n7, 1, n9, n10, n11, 0, n13])/(-1 + n2) - 
     (n13*y5*j[fc1, 1, -1 + n2, n3, 1, 1, 1 + n6, n7, 1, n9, n10, n11, 0, 
        1 + n13])/(-1 + n2) - (n11*y3*j[fc1, 1, -1 + n2, n3, 1, 1, 1 + n6, 
        n7, 1, n9, n10, 1 + n11, 0, n13])/(2*(-1 + n2)) - 
     (n10*y4*j[fc1, 1, -1 + n2, n3, 1, 1, 1 + n6, n7, 1, n9, 1 + n10, n11, 0, 
        n13])/(-1 + n2) + j[fc1, 1, n2, -1 + n3, 1, 1, 1 + n6, n7, 1, n9, 
      n10, n11, 0, n13], j[fc1, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?NonPositive, (n8_)?Positive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?NonPositive, (n12_)?NonPositive, 
      (n13_)?NonPositive] /; n10 == 0 && n11 == 0 && n12 == 0 && n13 == 0 && 
      n4 == 1 && n5 == 1 &&  !(n1 == 1 || n6 == 0) :> 
    ((-3 + 2*d - n1 - 2*n2 - 2*n3 - 2*n6 - n7 - n8 - n9)*
       j[fc1, -1 + n1, n2, n3, 1, 1, 1 + n6, n7, n8, n9, 0, 0, 0, 0])/
      (-1 + n1) + (n9*y4*j[fc1, -1 + n1, n2, n3, 1, 1, 1 + n6, n7, n8, 
        1 + n9, 0, 0, 0, 0])/(-1 + n1) + y3*j[fc1, n1, n2, n3, 1, 1, 1 + n6, 
       n7, n8, n9, 0, 0, 0, 0], 
   j[fc1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n12 == 0 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n7 == 0 && n8 == 1 &&  !(n1 == 1 || n9 == 0) :> 
    ((1 + n9)*y2*j[fc1, -2 + n1, n2, n3, 1, 1, 0, 0, 1, 2 + n9, n10, n11, 0, 
        n13])/(4*(-1 + n1)*y3) - ((1 + n9)*y2*j[fc1, -1 + n1, n2, n3, 1, 1, 
        -1, 0, 1, 2 + n9, n10, n11, 0, n13])/(4*(-1 + n1)*y3) - 
     (n13*y5*j[fc1, -1 + n1, n2, n3, 1, 1, 0, 0, 1, 1 + n9, -1 + n10, n11, 0, 
        1 + n13])/(2*(-1 + n1)*y3) - 
     (n11*j[fc1, -1 + n1, n2, n3, 1, 1, 0, 0, 1, 1 + n9, -1 + n10, 1 + n11, 
        0, n13])/(2*(-1 + n1)) + (n13*y6*j[fc1, -1 + n1, n2, n3, 1, 1, 0, 0, 
        1, 1 + n9, n10, -1 + n11, 0, 1 + n13])/(2*(-1 + n1)*y3) + 
     ((1 - 2*d + 2*n1 + 2*n11 + n13 + 2*n2 + 2*n3)*y4*j[fc1, -1 + n1, n2, n3, 
        1, 1, 0, 0, 1, 1 + n9, n10, n11, 0, n13])/(2*(-1 + n1)*y3) + 
     (n10*y2*j[fc1, -1 + n1, n2, n3, 1, 1, 0, 0, 1, 1 + n9, 1 + n10, 
        -1 + n11, 0, n13])/(2*(-1 + n1)*y3) - 
     ((1 + n9)*y2*j[fc1, -1 + n1, n2, n3, 1, 1, 0, 0, 1, 2 + n9, n10, n11, 0, 
        n13])/(4*(-1 + n1)), j[fc1, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?NonPositive, (n8_)?Positive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?NonPositive, (n12_)?NonPositive, 
      (n13_)?NonPositive] /; n1 == 1 && n12 == 0 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n8 == 1 &&  !(n10 == 0 || n2 == 1) :> 
    (n9*y2*j[fc1, 0, -1 + n2, n3, 1, 1, 0, n7, 1, 1 + n9, 1 + n10, n11, 0, 
        n13])/(4*(-1 + n2)*y3) - (n9*y2*j[fc1, 1, -1 + n2, n3, 1, 1, -1, n7, 
        1, 1 + n9, 1 + n10, n11, 0, n13])/(4*(-1 + n2)*y3) - 
     (n13*y5*j[fc1, 1, -1 + n2, n3, 1, 1, 0, n7, 1, n9, n10, n11, 0, 
        1 + n13])/(2*(-1 + n2)*y3) - 
     (n11*j[fc1, 1, -1 + n2, n3, 1, 1, 0, n7, 1, n9, n10, 1 + n11, 0, n13])/
      (2*(-1 + n2)) + (n13*y6*j[fc1, 1, -1 + n2, n3, 1, 1, 0, n7, 1, n9, 
        1 + n10, -1 + n11, 0, 1 + n13])/(2*(-1 + n2)*y3) + 
     ((3 - 2*d + 2*n11 + n13 + 2*n2 + 2*n3 + n7)*y4*j[fc1, 1, -1 + n2, n3, 1, 
        1, 0, n7, 1, n9, 1 + n10, n11, 0, n13])/(2*(-1 + n2)*y3) - 
     (n13*y6*j[fc1, 1, -1 + n2, n3, 1, 1, 0, n7, 1, n9, 1 + n10, n11, 0, 
        1 + n13])/(2*(-1 + n2)) - (n11*y4*j[fc1, 1, -1 + n2, n3, 1, 1, 0, n7, 
        1, n9, 1 + n10, 1 + n11, 0, n13])/(2*(-1 + n2)) + 
     ((1 + n10)*y2*j[fc1, 1, -1 + n2, n3, 1, 1, 0, n7, 1, n9, 2 + n10, 
        -1 + n11, 0, n13])/(2*(-1 + n2)*y3) - 
     ((1 + n10)*y2*j[fc1, 1, -1 + n2, n3, 1, 1, 0, n7, 1, n9, 2 + n10, n11, 
        0, n13])/(2*(-1 + n2)) + (n9*y2*j[fc1, 1, -1 + n2, n3, 1, 1, 0, n7, 
        1, 1 + n9, 1 + n10, n11, 0, n13])/(4*(-1 + n2)), 
   j[fc1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n12 == 0 && 
      n2 == 1 && n4 == 1 && n5 == 1 && n8 == 1 &&  !(n3 == 1 || n6 == 0) :> 
    j[fc1, 1, 0, n3, 1, 1, 1 + n6, n7, 1, n9, n10, n11, 0, n13] + 
     ((3 - d + n10 + n11 + n13 + n3)*j[fc1, 1, 1, -1 + n3, 1, 1, 1 + n6, n7, 
        1, n9, n10, n11, 0, n13])/(-1 + n3), 
   j[fc1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n10 == 0 && n11 == 0 && 
      n12 == 0 && n13 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && 
       !(n1 == 1 || n7 == 0) :> 
    -1/2*(n8*(-1 + y1)*(1 + y1)*j[fc1, -1 + n1, n2, n3, 1, 1, 0, 1 + n7, 
         1 + n8, n9, 0, 0, 0, 0])/(-1 + n1) + 
     ((1 + n7)*(-1 + y1)*(1 + y1)*j[fc1, -1 + n1, n2, n3, 1, 1, 0, 2 + n7, 
        n8, n9, 0, 0, 0, 0])/(2*(-1 + n1)) - 
     (n2*y1*j[fc1, -1 + n1, 1 + n2, n3, 1, 0, 0, 1 + n7, n8, n9, 0, 0, 0, 0])/
      (-1 + n1) + (n2*j[fc1, -1 + n1, 1 + n2, n3, 1, 1, 0, 1 + n7, -1 + n8, 
        n9, 0, 0, 0, 0])/(-1 + n1) + y1*j[fc1, n1, n2, n3, 0, 1, 0, 1 + n7, 
       n8, n9, 0, 0, 0, 0], j[fc1, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?NonPositive, (n8_)?Positive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?NonPositive, (n12_)?NonPositive, 
      (n13_)?NonPositive] /; n1 == 1 && n10 == 0 && n11 == 0 && n12 == 0 && 
      n13 == 0 && n4 == 1 && n5 == 1 &&  !(n2 == 1 || n6 == 0) :> 
    j[fc1, 1, -1 + n2, n3, 0, 2, 1 + n6, n7, n8, n9, 0, 0, 0, 0]/(-1 + n2) + 
     (n8*j[fc1, 1, -1 + n2, n3, 1, 1, 1 + n6, -1 + n7, 1 + n8, n9, 0, 0, 0, 
        0])/(-1 + n2) + ((-d + n2 + 2*n3 + n8)*j[fc1, 1, -1 + n2, n3, 1, 1, 
        1 + n6, n7, n8, n9, 0, 0, 0, 0])/(-1 + n2) + 
     j[fc1, 1, n2, -1 + n3, 1, 1, 1 + n6, n7, n8, n9, 0, 0, 0, 0], 
   j[fc1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n12 == 0 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n7 == 0 && n8 == 1 && n9 == 0 && n13 != 0 :> 
    ((1 + n13)*(-y5^2 + y3*yb)*j[fc1, n1, n2, n3, 1, 1, 0, 0, 1, 0, -2 + n10, 
        n11, 0, 2 + n13])/((-1 + n10)*(y2*y3 - y4^2)) - 
     ((1 + n13)*(-(y5*y6) + y4*yb)*j[fc1, n1, n2, n3, 1, 1, 0, 0, 1, 0, 
        -1 + n10, -1 + n11, 0, 2 + n13])/((-1 + n10)*(y2*y3 - y4^2)) + 
     ((-2 + n10 - n13)*(-(y4*y5) + y3*y6)*j[fc1, n1, n2, n3, 1, 1, 0, 0, 1, 
        0, -1 + n10, n11, 0, 1 + n13])/((-1 + n10)*(y2*y3 - y4^2)) + 
     ((y2*y5 - y4*y6)*j[fc1, n1, n2, n3, 1, 1, 0, 0, 1, 0, n10, -1 + n11, 0, 
        1 + n13])/(y2*y3 - y4^2), 
   j[fc1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n10 == 0 && 
      n12 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && n8 == 1 && 
       !(n11 == 0 || n2 == 1) :> 
    ((4 - 2*d + n11 + n13 + 2*n2 + 2*n3 + n7 + n9)*j[fc1, 1, -1 + n2, n3, 1, 
        1, 0, n7, 1, n9, 0, 1 + n11, 0, n13])/(2*(-1 + n2)) - 
     (n13*y5*j[fc1, 1, -1 + n2, n3, 1, 1, 0, n7, 1, n9, 0, 1 + n11, 0, 
        1 + n13])/(2*(-1 + n2)) - ((1 + n11)*y3*j[fc1, 1, -1 + n2, n3, 1, 1, 
        0, n7, 1, n9, 0, 2 + n11, 0, n13])/(2*(-1 + n2)), 
   j[fc1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n12 == 0 && 
      n2 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && n8 == 1 && 
       !(n3 == 1 || n7 == 0) :> 
    ((-1 + y1)*(1 + y1)*j[fc1, 1, 1, -1 + n3, 1, 1, 0, 1 + n7, 2, n9, n10, 
        n11, 0, n13])/(2*(-1 + n3)) + y1*j[fc1, 1, 1, n3, 0, 1, 0, 1 + n7, 1, 
       n9, n10, n11, 0, n13] + y1*j[fc1, 1, 1, n3, 1, 0, 0, 1 + n7, 1, n9, 
       n10, n11, 0, n13] - j[fc1, 1, 1, n3, 1, 1, 0, 1 + n7, 0, n9, n10, n11, 
      0, n13] + (y1*j[fc1, 1, 2, -1 + n3, 1, 0, 0, 1 + n7, 1, n9, n10, n11, 
        0, n13])/(-1 + n3) + j[fc1, 1, 2, -1 + n3, 1, 1, 0, 1 + n7, 0, n9, 
       n10, n11, 0, n13]/(1 - n3), 
   j[fc1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n12 == 0 && 
      n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n8 == 1 && 
       !(n11 == 0 || n9 == 0) :> 
    -1/4*((1 + n9)*y2*j[fc1, 0, 1, 1, 1, 1, -1 + n6, n7, 1, 2 + n9, n10, n11, 
         0, n13])/((-1 + n6)*y3) + j[fc1, 0, 1, 1, 1, 1, n6, n7, 1, 1 + n9, 
       -1 + n10, 1 + n11, 0, n13]/2 + 
     ((1 + n9)*y2*j[fc1, 1, 1, 1, 1, 1, -2 + n6, n7, 1, 2 + n9, n10, n11, 0, 
        n13])/(4*(-1 + n6)*y3) + (n13*y5*j[fc1, 1, 1, 1, 1, 1, -1 + n6, n7, 
        1, 1 + n9, -1 + n10, n11, 0, 1 + n13])/(2*(-1 + n6)*y3) + 
     ((9 - 2*d + n10 + 2*n11 + n13 + n6 + n7 + n9)*j[fc1, 1, 1, 1, 1, 1, 
        -1 + n6, n7, 1, 1 + n9, -1 + n10, 1 + n11, 0, n13])/(2*(-1 + n6)) - 
     (n13*y5*j[fc1, 1, 1, 1, 1, 1, -1 + n6, n7, 1, 1 + n9, -1 + n10, 1 + n11, 
        0, 1 + n13])/(2*(-1 + n6)) - 
     ((1 + n11)*y3*j[fc1, 1, 1, 1, 1, 1, -1 + n6, n7, 1, 1 + n9, -1 + n10, 
        2 + n11, 0, n13])/(2*(-1 + n6)) - 
     (n13*y6*j[fc1, 1, 1, 1, 1, 1, -1 + n6, n7, 1, 1 + n9, n10, -1 + n11, 0, 
        1 + n13])/(2*(-1 + n6)*y3) - ((7 - 2*d + 2*n11 + n13 + 2*n6 + n7)*y4*
       j[fc1, 1, 1, 1, 1, 1, -1 + n6, n7, 1, 1 + n9, n10, n11, 0, n13])/
      (2*(-1 + n6)*y3) + (n13*y6*j[fc1, 1, 1, 1, 1, 1, -1 + n6, n7, 1, 
        1 + n9, n10, n11, 0, 1 + n13])/(2*(-1 + n6)) + 
     ((y4 - n10*y4 + n11*y4)*j[fc1, 1, 1, 1, 1, 1, -1 + n6, n7, 1, 1 + n9, 
        n10, 1 + n11, 0, n13])/(2*(-1 + n6)) - 
     (n10*y2*j[fc1, 1, 1, 1, 1, 1, -1 + n6, n7, 1, 1 + n9, 1 + n10, -1 + n11, 
        0, n13])/(2*(-1 + n6)*y3) + 
     (n10*y2*j[fc1, 1, 1, 1, 1, 1, -1 + n6, n7, 1, 1 + n9, 1 + n10, n11, 0, 
        n13])/(2*(-1 + n6)) - ((1 + n9)*y2*j[fc1, 1, 1, 1, 1, 1, -1 + n6, n7, 
        1, 2 + n9, n10, n11, 0, n13])/(4*(-1 + n6)) - 
     (y3*j[fc1, 1, 1, 1, 1, 1, n6, n7, 1, 1 + n9, -1 + n10, 1 + n11, 0, n13])/
      2 + y4*j[fc1, 1, 1, 1, 1, 1, n6, n7, 1, 1 + n9, n10, n11, 0, n13], 
   j[fc1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n10 == 0 && n11 == 0 && 
      n12 == 0 && n13 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && 
       !(n1 == 1 || n9 == 0) :> 
    ((1 + n9)*y2*j[fc1, -2 + n1, n2, n3, 1, 1, 0, 0, n8, 2 + n9, 0, 0, 0, 0])/
      (4*(-1 + n1)*y3) - ((1 + n9)*y2*j[fc1, -1 + n1, n2, n3, 1, 1, -1, 0, 
        n8, 2 + n9, 0, 0, 0, 0])/(4*(-1 + n1)*y3) + 
     ((-2*d + 2*n1 + 2*n2 + 2*n3 + n8)*y4*j[fc1, -1 + n1, n2, n3, 1, 1, 0, 0, 
        n8, 1 + n9, 0, 0, 0, 0])/(2*(-1 + n1)*y3) - 
     ((1 + n9)*y2*j[fc1, -1 + n1, n2, n3, 1, 1, 0, 0, n8, 2 + n9, 0, 0, 0, 
        0])/(4*(-1 + n1)), j[fc1, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?NonPositive, (n8_)?Positive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?NonPositive, (n12_)?NonPositive, 
      (n13_)?NonPositive] /; n1 == 1 && n10 == 0 && n11 == 0 && n12 == 0 && 
      n13 == 0 && n4 == 1 && n5 == 1 && n6 == 0 &&  !(n3 == 1 || n7 == 0) :> 
    (n8*(-1 + y1)*(1 + y1)*j[fc1, 1, n2, -1 + n3, 1, 1, 0, 1 + n7, 1 + n8, 
        n9, 0, 0, 0, 0])/(2*(-1 + n3)) + y1*j[fc1, 1, n2, n3, 0, 1, 0, 
       1 + n7, n8, n9, 0, 0, 0, 0] + y1*j[fc1, 1, n2, n3, 1, 0, 0, 1 + n7, 
       n8, n9, 0, 0, 0, 0] - j[fc1, 1, n2, n3, 1, 1, 0, 1 + n7, -1 + n8, n9, 
      0, 0, 0, 0] + (n2*y1*j[fc1, 1, 1 + n2, -1 + n3, 1, 0, 0, 1 + n7, n8, 
        n9, 0, 0, 0, 0])/(-1 + n3) - 
     (n2*j[fc1, 1, 1 + n2, -1 + n3, 1, 1, 0, 1 + n7, -1 + n8, n9, 0, 0, 0, 
        0])/(-1 + n3), j[fc1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n11 == 0 && n12 == 0 && n13 == 0 && n2 == 1 && 
      n4 == 1 && n5 == 1 &&  !(n3 == 1 || n6 == 0) :> 
    j[fc1, 1, 0, n3, 1, 1, 1 + n6, n7, n8, n9, 0, 0, 0, 0] + 
     ((2 - d + n3 + n8)*j[fc1, 1, 1, -1 + n3, 1, 1, 1 + n6, n7, n8, n9, 0, 0, 
        0, 0])/(-1 + n3), j[fc1, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?NonPositive, (n8_)?Positive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?NonPositive, (n12_)?NonPositive, 
      (n13_)?NonPositive] /; n12 == 0 && n13 == 0 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n7 == 0 && n8 == 1 && n9 == 0 &&  !(n1 == 1 || n11 == 0) :> 
    ((d - n1 - 2*n3)*j[fc1, -1 + n1, n2, n3, 1, 1, 0, 0, 1, 0, n10, 1 + n11, 
        0, 0])/(2*(-1 + n1)) - j[fc1, -1 + n1, n2, n3, 2, 0, 0, 0, 1, 0, n10, 
       1 + n11, 0, 0]/(2*(-1 + n1)) + j[fc1, n1, -1 + n2, n3, 1, 1, 0, 0, 1, 
       0, n10, 1 + n11, 0, 0]/2 - j[fc1, n1, n2, -1 + n3, 1, 1, 0, 0, 1, 0, 
       n10, 1 + n11, 0, 0]/2 + (y3*j[fc1, n1, n2, n3, 1, 1, 0, 0, 1, 0, n10, 
        1 + n11, 0, 0])/2, j[fc1, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?NonPositive, (n8_)?Positive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?NonPositive, (n12_)?NonPositive, 
      (n13_)?NonPositive] /; n1 == 1 && n10 == 0 && n11 == 0 && n12 == 0 && 
      n4 == 1 && n5 == 1 && n6 == 0 && n8 == 1 &&  !(n13 == 0 || n2 == 1) :> 
    (n9*y2*(-(y4*y5) + y3*y6)*j[fc1, 0, -1 + n2, n3, 1, 1, 0, n7, 1, 1 + n9, 
        0, 0, 0, 1 + n13])/(4*(-1 + n2)*y3*(y2*y3 - y4^2)) - 
     (n9*y2*(-(y4*y5) + y3*y6)*j[fc1, 1, -1 + n2, n3, 1, 1, -1, n7, 1, 
        1 + n9, 0, 0, 0, 1 + n13])/(4*(-1 + n2)*y3*(y2*y3 - y4^2)) - 
     ((1 + n13)*y4*(-y5^2 + y3*yb)*j[fc1, 1, -1 + n2, n3, 1, 1, 0, n7, 1, n9, 
        -1, 0, 0, 2 + n13])/(2*(-1 + n2)*y3*(y2*y3 - y4^2)) + 
     ((1 + n13)*(-(y4*y5*y6) + y2*y3*yb)*j[fc1, 1, -1 + n2, n3, 1, 1, 0, n7, 
        1, n9, 0, -1, 0, 2 + n13])/(2*(-1 + n2)*y3*(y2*y3 - y4^2)) + 
     ((3*y2*y3*y5 - 2*d*y2*y3*y5 + 2*n2*y2*y3*y5 + 2*n3*y2*y3*y5 + 
        n7*y2*y3*y5 + n9*y2*y3*y5 - 4*y4^2*y5 + 2*d*y4^2*y5 - n13*y4^2*y5 - 
        2*n2*y4^2*y5 - 2*n3*y4^2*y5 - n7*y4^2*y5 + y3*y4*y6 + n13*y3*y4*y6 - 
        n9*y3*y4*y6)*j[fc1, 1, -1 + n2, n3, 1, 1, 0, n7, 1, n9, 0, 0, 0, 
        1 + n13])/(2*(-1 + n2)*y3*(y2*y3 - y4^2)) - 
     ((1 + n13)*yb*j[fc1, 1, -1 + n2, n3, 1, 1, 0, n7, 1, n9, 0, 0, 0, 
        2 + n13])/(2*(-1 + n2)) + (n9*y2*(-(y4*y5) + y3*y6)*
       j[fc1, 1, -1 + n2, n3, 1, 1, 0, n7, 1, 1 + n9, 0, 0, 0, 1 + n13])/
      (4*(-1 + n2)*(y2*y3 - y4^2)), 
   j[fc1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n12 == 0 && 
      n2 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && n8 == 1 && 
       !(n10 == 0 || n3 == 1) :> 
    -1/4*(n9*y2*j[fc1, 0, 1, -1 + n3, 1, 1, 0, 0, 1, 1 + n9, 1 + n10, n11, 0, 
         n13])/((-1 + n3)*y3) + (n9*y2*j[fc1, 1, 1, -1 + n3, 1, 1, -1, 0, 1, 
        1 + n9, 1 + n10, n11, 0, n13])/(4*(-1 + n3)*y3) + 
     (n13*y5*j[fc1, 1, 1, -1 + n3, 1, 1, 0, 0, 1, n9, n10, n11, 0, 1 + n13])/
      (2*(-1 + n3)*y3) + (n11*j[fc1, 1, 1, -1 + n3, 1, 1, 0, 0, 1, n9, n10, 
        1 + n11, 0, n13])/(2*(-1 + n3)) - 
     (n13*y6*j[fc1, 1, 1, -1 + n3, 1, 1, 0, 0, 1, n9, 1 + n10, -1 + n11, 0, 
        1 + n13])/(2*(-1 + n3)*y3) + ((-5 + 2*d - 2*n11 - n13 - 2*n3)*y4*
       j[fc1, 1, 1, -1 + n3, 1, 1, 0, 0, 1, n9, 1 + n10, n11, 0, n13])/
      (2*(-1 + n3)*y3) - ((1 + n10)*y2*j[fc1, 1, 1, -1 + n3, 1, 1, 0, 0, 1, 
        n9, 2 + n10, -1 + n11, 0, n13])/(2*(-1 + n3)*y3) - 
     (n9*y2*j[fc1, 1, 1, -1 + n3, 1, 1, 0, 0, 1, 1 + n9, 1 + n10, n11, 0, 
        n13])/(4*(-1 + n3)) - j[fc1, 1, 1, n3, 1, 1, 0, 0, 1, -1 + n9, 
      1 + n10, n11, 0, n13] + y4*j[fc1, 1, 1, n3, 1, 1, 0, 0, 1, n9, 1 + n10, 
       n11, 0, n13], j[fc1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n1 == 1 && n11 == 0 && n12 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n8 == 1 &&  !(n7 == 0 || n9 == 0) :> 
    ((1 + n9)*y2*j[fc1, 0, 1, 1, 1, 1, -1 + n6, n7, 1, 2 + n9, n10, 0, 0, 
        n13])/(4*(-4 + d - n10 - n13 - n6)*y3) + 
     j[fc1, 1, 0, 2, 1, 1, n6, n7, 1, n9, n10, 0, 0, n13]/
      (-4 + d - n10 - n13 - n6) + ((-1 + n6)*y1*j[fc1, 1, 1, 1, 0, 1, n6, 
        1 + n7, 1, n9, n10, 0, 0, n13])/(4 - d + n10 + n13 + n6) - 
     ((1 + n9)*y2*j[fc1, 1, 1, 1, 1, 1, -2 + n6, n7, 1, 2 + n9, n10, 0, 0, 
        n13])/(4*(-4 + d - n10 - n13 - n6)*y3) + 
     (n13*y5*j[fc1, 1, 1, 1, 1, 1, -1 + n6, n7, 1, 1 + n9, -1 + n10, 0, 0, 
        1 + n13])/(2*(4 - d + n10 + n13 + n6)*y3) - 
     (n13*y6*j[fc1, 1, 1, 1, 1, 1, -1 + n6, n7, 1, 1 + n9, n10, -1, 0, 
        1 + n13])/(2*(4 - d + n10 + n13 + n6)*y3) - 
     ((-7 + 2*d - n13 - 2*n6 - n7)*y4*j[fc1, 1, 1, 1, 1, 1, -1 + n6, n7, 1, 
        1 + n9, n10, 0, 0, n13])/(2*(-4 + d - n10 - n13 - n6)*y3) - 
     (n10*y2*j[fc1, 1, 1, 1, 1, 1, -1 + n6, n7, 1, 1 + n9, 1 + n10, -1, 0, 
        n13])/(2*(4 - d + n10 + n13 + n6)*y3) - 
     ((1 + n9)*y2*j[fc1, 1, 1, 1, 1, 1, -1 + n6, n7, 1, 2 + n9, n10, 0, 0, 
        n13])/(4*(-4 + d - n10 - n13 - n6)) - 
     ((1 + n7)*(-1 + y1)*(1 + y1)*j[fc1, 1, 1, 1, 1, 1, -1 + n6, 2 + n7, 1, 
        n9, n10, 0, 0, n13])/(2*(-4 + d - n10 - n13 - n6)) - 
     (y1*j[fc1, 1, 1, 2, 0, 1, -1 + n6, 1 + n7, 1, n9, n10, 0, 0, n13])/
      (-4 + d - n10 - n13 - n6) - (y1*j[fc1, 1, 1, 2, 1, 0, -1 + n6, 1 + n7, 
        1, n9, n10, 0, 0, n13])/(-4 + d - n10 - n13 - n6) + 
     j[fc1, 1, 1, 2, 1, 1, -1 + n6, 1 + n7, 0, n9, n10, 0, 0, n13]/
      (-4 + d - n10 - n13 - n6) - (y1*j[fc1, 2, 1, 1, 0, 1, -1 + n6, 1 + n7, 
        1, n9, n10, 0, 0, n13])/(-4 + d - n10 - n13 - n6), 
   j[fc1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n12 == 0 && 
      n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n8 == 1 && n9 == 0 && 
      n13 != 0 :> ((1 + n13)*(-y5^2 + y3*yb)*j[fc1, 1, 1, 1, 1, 1, n6, n7, 1, 
        0, -2 + n10, n11, 0, 2 + n13])/((-1 + n10)*(y2*y3 - y4^2)) - 
     ((1 + n13)*(-(y5*y6) + y4*yb)*j[fc1, 1, 1, 1, 1, 1, n6, n7, 1, 0, 
        -1 + n10, -1 + n11, 0, 2 + n13])/((-1 + n10)*(y2*y3 - y4^2)) + 
     ((-2 + n10 - n13)*(-(y4*y5) + y3*y6)*j[fc1, 1, 1, 1, 1, 1, n6, n7, 1, 0, 
        -1 + n10, n11, 0, 1 + n13])/((-1 + n10)*(y2*y3 - y4^2)) + 
     ((y2*y5 - y4*y6)*j[fc1, 1, 1, 1, 1, 1, n6, n7, 1, 0, n10, -1 + n11, 0, 
        1 + n13])/(y2*y3 - y4^2), 
   j[fc1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n10 == 0 && n11 == 0 && 
      n12 == 0 && n13 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && 
      n9 == 0 &&  !(n2 == 1 || n3 == 1) :> 
    j[fc1, -1 + n1, n2, n3, 1, 1, 0, 0, n8, 0, 0, 0, 0, 0]/y3 + 
     ((1 - 2*d + 2*n1 + n2 + 2*n3 + n8)*j[fc1, n1, -1 + n2, n3, 1, 1, 0, 0, 
        n8, 0, 0, 0, 0, 0])/((-1 + n2)*y3) + 
     ((-d + 2*n1 + n3)*j[fc1, n1, n2, -1 + n3, 1, 1, 0, 0, n8, 0, 0, 0, 0, 
        0])/((-1 + n3)*y3), j[fc1, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?NonPositive, (n8_)?Positive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?NonPositive, (n12_)?NonPositive, 
      (n13_)?NonPositive] /; n1 == 1 && n10 == 0 && n11 == 0 && n12 == 0 && 
      n13 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && 
       !(n2 == 1 || n3 == 1 || n9 == 0) :> 
    -1/4*((1 + n9)*y2*j[fc1, 0, -1 + n2, n3, 1, 1, 0, 0, n8, 2 + n9, 0, 0, 0, 
         0])/((-1 + n2)*y3) - ((1 + n9)*y2*j[fc1, 0, n2, -1 + n3, 1, 1, 0, 0, 
        n8, 2 + n9, 0, 0, 0, 0])/(4*(-1 + n3)*y3) + 
     ((1 + n9)*y2*j[fc1, 1, -1 + n2, n3, 1, 1, -1, 0, n8, 2 + n9, 0, 0, 0, 
        0])/(4*(-1 + n2)*y3) - ((2 - 2*d + 2*n2 + 2*n3 + n8)*y4*
       j[fc1, 1, -1 + n2, n3, 1, 1, 0, 0, n8, 1 + n9, 0, 0, 0, 0])/
      (2*(-1 + n2)*y3) - ((1 + n9)*y2*j[fc1, 1, -1 + n2, n3, 1, 1, 0, 0, n8, 
        2 + n9, 0, 0, 0, 0])/(4*(-1 + n2)) + 
     ((1 + n9)*y2*j[fc1, 1, n2, -1 + n3, 1, 1, -1, 0, n8, 2 + n9, 0, 0, 0, 
        0])/(4*(-1 + n3)*y3) - ((2 - 2*d + 2*n2 + 2*n3 + n8)*y4*
       j[fc1, 1, n2, -1 + n3, 1, 1, 0, 0, n8, 1 + n9, 0, 0, 0, 0])/
      (2*(-1 + n3)*y3) - ((1 + n9)*y2*j[fc1, 1, n2, -1 + n3, 1, 1, 0, 0, n8, 
        2 + n9, 0, 0, 0, 0])/(4*(-1 + n3)) + 
     y4*j[fc1, 1, n2, n3, 1, 1, 0, 0, n8, 1 + n9, 0, 0, 0, 0], 
   j[fc1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n10 == 0 && 
      n11 == 0 && n12 == 0 && n13 == 0 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 0 &&  !(n8 == 1 || n9 == 0) :> 
    -1/2*((1 + n9)*y2*j[fc1, 0, n2, 1, 1, 1, 0, -1 + n7, -1 + n8, 2 + n9, 0, 
         0, 0, 0])/((-1 + n8)*(-1 + y1)*(1 + y1)*y3) + 
     ((1 + n9)*y2*j[fc1, 1, n2, 1, 1, 1, -1, -1 + n7, -1 + n8, 2 + n9, 0, 0, 
        0, 0])/(2*(-1 + n8)*(-1 + y1)*(1 + y1)*y3) + 
     ((-4 + 2*d - 2*n2 - n7 - n8)*y4*j[fc1, 1, n2, 1, 1, 1, 0, -1 + n7, 
        -1 + n8, 1 + n9, 0, 0, 0, 0])/((-1 + n8)*(-1 + y1)*(1 + y1)*y3) + 
     ((1 + n9)*y2*j[fc1, 1, n2, 1, 1, 1, 0, -1 + n7, -1 + n8, 2 + n9, 0, 0, 
        0, 0])/(2*(-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (n7*j[fc1, 1, n2, 1, 1, 1, 0, 1 + n7, -1 + n8, n9, 0, 0, 0, 0])/
      (-1 + n8) - (2*n2*y1*j[fc1, 1, 1 + n2, 1, 1, 0, 0, n7, -1 + n8, n9, 0, 
        0, 0, 0])/((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (2*n2*j[fc1, 1, 1 + n2, 1, 1, 1, 0, n7, -2 + n8, n9, 0, 0, 0, 0])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (2*y1*j[fc1, 2, n2, 1, 0, 1, 0, n7, -1 + n8, n9, 0, 0, 0, 0])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)), 
   j[fc1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n10 == 0 && 
      n11 == 0 && n12 == 0 && n13 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 &&  !(n8 == 1 || n9 == 0) :> 
    -1/2*((1 + n9)*y2*j[fc1, 0, 1, 1, 1, 1, n6, -1 + n7, -1 + n8, 2 + n9, 0, 
         0, 0, 0])/((-1 + n8)*(-1 + y1)*(1 + y1)*y3) + 
     (2*n6*y1*j[fc1, 1, 1, 1, 0, 1, 1 + n6, n7, -1 + n8, n9, 0, 0, 0, 0])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     ((1 + n9)*y2*j[fc1, 1, 1, 1, 1, 1, -1 + n6, -1 + n7, -1 + n8, 2 + n9, 0, 
        0, 0, 0])/(2*(-1 + n8)*(-1 + y1)*(1 + y1)*y3) + 
     ((-6 + 2*d - 2*n6 - n7 - n8)*y4*j[fc1, 1, 1, 1, 1, 1, n6, -1 + n7, 
        -1 + n8, 1 + n9, 0, 0, 0, 0])/((-1 + n8)*(-1 + y1)*(1 + y1)*y3) + 
     ((1 + n9)*y2*j[fc1, 1, 1, 1, 1, 1, n6, -1 + n7, -1 + n8, 2 + n9, 0, 0, 
        0, 0])/(2*(-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (n7*j[fc1, 1, 1, 1, 1, 1, n6, 1 + n7, -1 + n8, n9, 0, 0, 0, 0])/
      (-1 + n8) - (2*n6*j[fc1, 1, 1, 1, 1, 1, 1 + n6, -1 + n7, -1 + n8, n9, 
        0, 0, 0, 0])/((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     (2*y1*j[fc1, 1, 2, 1, 1, 0, n6, n7, -1 + n8, n9, 0, 0, 0, 0])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (2*j[fc1, 1, 2, 1, 1, 1, n6, n7, -2 + n8, n9, 0, 0, 0, 0])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (2*y1*j[fc1, 2, 1, 1, 0, 1, n6, n7, -1 + n8, n9, 0, 0, 0, 0])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)), 
   j[fc1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n11 == 0 && n12 == 0 && 
      n13 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && n8 == 1 && 
      n9 == 0 &&  !(n10 == 0 || n2 == 1) :> 
    ((1 - 2*d + 2*n1 + 2*n2 + 2*n3)*y4*j[fc1, n1, -1 + n2, n3, 1, 1, 0, 0, 1, 
        0, 1 + n10, 0, 0, 0])/(2*(-1 + n2)*y3) + 
     ((1 + n10)*y2*j[fc1, n1, -1 + n2, n3, 1, 1, 0, 0, 1, 0, 2 + n10, -1, 0, 
        0])/(2*(-1 + n2)*y3) - ((1 + n10)*y2*j[fc1, n1, -1 + n2, n3, 1, 1, 0, 
        0, 1, 0, 2 + n10, 0, 0, 0])/(2*(-1 + n2)), 
   j[fc1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n10 == 0 && 
      n12 == 0 && n2 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && 
      n8 == 1 &&  !(n11 == 0 || n3 == 1) :> 
    -1/2*j[fc1, 0, 1, n3, 1, 1, 0, 0, 1, n9, 0, 1 + n11, 0, n13] + 
     j[fc1, 1, 0, n3, 1, 1, 0, 0, 1, n9, 0, 1 + n11, 0, n13]/2 + 
     ((-2 + d - n3 - n9)*j[fc1, 1, 1, -1 + n3, 1, 1, 0, 0, 1, n9, 0, 1 + n11, 
        0, n13])/(2*(-1 + n3)) + (y3*j[fc1, 1, 1, n3, 1, 1, 0, 0, 1, n9, 0, 
        1 + n11, 0, n13])/2, j[fc1, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?NonPositive, (n8_)?Positive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?NonPositive, (n12_)?NonPositive, 
      (n13_)?NonPositive] /; n1 == 1 && n12 == 0 && n13 == 0 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n8 == 1 && n9 == 0 && n7 != 0 :> 
    ((-5 + d - n7)*j[fc1, 1, 0, 2, 1, 1, n6, n7, 1, 0, n10, n11, 0, 0])/
      ((-4 + d - n10 - n11 - n6)*(-4 + d - n6 - n7)) - 
     ((-1 + n6)*(-5 + d - n7)*y1*j[fc1, 1, 1, 1, 0, 1, n6, 1 + n7, 1, 0, n10, 
        n11, 0, 0])/(2*(4 - d + n10 + n11 + n6)*(4 - d + n6 + n7)) - 
     ((-5 + d - n7)*(1 + n7)*(-1 + y1)*(1 + y1)*j[fc1, 1, 1, 1, 1, 1, 
        -1 + n6, 2 + n7, 1, 0, n10, n11, 0, 0])/(4*(-4 + d - n10 - n11 - n6)*
       (-4 + d - n6 - n7)) + ((5*y1 - d*y1 + n7*y1)*j[fc1, 1, 1, 2, 0, 1, 
        -1 + n6, 1 + n7, 1, 0, n10, n11, 0, 0])/(2*(-4 + d - n10 - n11 - n6)*
       (-4 + d - n6 - n7)) + ((5*y1 - d*y1 + n7*y1)*j[fc1, 1, 1, 2, 1, 0, 
        -1 + n6, 1 + n7, 1, 0, n10, n11, 0, 0])/(2*(-4 + d - n10 - n11 - n6)*
       (-4 + d - n6 - n7)) + ((-5 + d - 2*n7)*j[fc1, 1, 1, 2, 1, 1, -1 + n6, 
        1 + n7, 0, 0, n10, n11, 0, 0])/(2*(-4 + d - n10 - n11 - n6)*
       (-4 + d - n6 - n7)) - j[fc1, 1, 1, 2, 2, 0, -1 + n6, n7, 1, 0, n10, 
       n11, 0, 0]/(2*(-4 + d - n10 - n11 - n6)*(-4 + d - n6 - n7)) - 
     ((-5 + d - n7)*y1*j[fc1, 2, 1, 1, 0, 1, -1 + n6, 1 + n7, 1, 0, n10, n11, 
        0, 0])/(2*(-4 + d - n10 - n11 - n6)*(-4 + d - n6 - n7)), 
   j[fc1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n11 == 0 && 
      n12 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n7 == 0 && 
      n8 == 1 && n9 != 0 :> ((5*y2 - d*y2 + 7*n9*y2 - d*n9*y2 + 2*n9^2*y2)*
       j[fc1, 0, 1, 1, 1, 1, -1 + n6, 0, 1, 2 + n9, n10, 0, 0, n13])/
      (4*(-3 + d - 2*n6)*(-4 + d - n10 - n13 - n6)*y3) + 
     ((-5 + d)*j[fc1, 1, 0, 2, 1, 1, n6, 0, 1, n9, n10, 0, 0, n13])/
      ((-3 + d - 2*n6)*(-4 + d - n10 - n13 - n6)) + 
     ((-5*y2 + d*y2 - 7*n9*y2 + d*n9*y2 - 2*n9^2*y2)*j[fc1, 1, 1, 1, 1, 1, 
        -2 + n6, 0, 1, 2 + n9, n10, 0, 0, n13])/(4*(-3 + d - 2*n6)*
       (-4 + d - n10 - n13 - n6)*y3) + ((-5*n13*y5 + d*n13*y5 - 2*n13*n9*y5)*
       j[fc1, 1, 1, 1, 1, 1, -1 + n6, 0, 1, 1 + n9, -1 + n10, 0, 0, 1 + n13])/
      (2*(-3 + d - 2*n6)*(-4 + d - n10 - n13 - n6)*y3) + 
     ((5*n13*y6 - d*n13*y6 + 2*n13*n9*y6)*j[fc1, 1, 1, 1, 1, 1, -1 + n6, 0, 
        1, 1 + n9, n10, -1, 0, 1 + n13])/(2*(-3 + d - 2*n6)*
       (-4 + d - n10 - n13 - n6)*y3) + 
     ((35*y4 - 17*d*y4 + 2*d^2*y4 + 5*n13*y4 - d*n13*y4 + 10*n6*y4 - 
        2*d*n6*y4 + 14*n9*y4 - 4*d*n9*y4 + 2*n13*n9*y4 + 4*n6*n9*y4)*
       j[fc1, 1, 1, 1, 1, 1, -1 + n6, 0, 1, 1 + n9, n10, 0, 0, n13])/
      (2*(-3 + d - 2*n6)*(-4 + d - n10 - n13 - n6)*y3) + 
     ((5*n10*y2 - d*n10*y2 + 2*n10*n9*y2)*j[fc1, 1, 1, 1, 1, 1, -1 + n6, 0, 
        1, 1 + n9, 1 + n10, -1, 0, n13])/(2*(-3 + d - 2*n6)*
       (-4 + d - n10 - n13 - n6)*y3) + ((-5*y2 + d*y2 - 5*n9*y2 + d*n9*y2)*
       j[fc1, 1, 1, 1, 1, 1, -1 + n6, 0, 1, 2 + n9, n10, 0, 0, n13])/
      (4*(-3 + d - 2*n6)*(-4 + d - n10 - n13 - n6)) - 
     j[fc1, 1, 1, 2, 2, 0, -1 + n6, 0, 1, n9, n10, 0, 0, n13]/
      ((-3 + d - 2*n6)*(-4 + d - n10 - n13 - n6)), 
   j[fc1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n10 == 0 && n11 == 0 && 
      n12 == 0 && n13 == 0 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && 
      n7 == 0 && n9 == 0 &&  !(n1 == 1 || n2 == 1) :> 
    ((2 - d + n1)*j[fc1, -1 + n1, n2, 1, 1, 1, 0, 0, n8, 0, 0, 0, 0, 0])/
      ((-1 + n1)*y3) + j[fc1, -1 + n1, n2, 1, 2, 0, 0, 0, n8, 0, 0, 0, 0, 0]/
      ((-1 + n1)*y3) + ((3 - 2*d + 2*n1 + n2 + n8)*j[fc1, n1, -1 + n2, 1, 1, 
        1, 0, 0, n8, 0, 0, 0, 0, 0])/((-1 + n2)*y3) + 
     j[fc1, n1, n2, 0, 1, 1, 0, 0, n8, 0, 0, 0, 0, 0]/y3, 
   j[fc1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n10 == 0 && n11 == 0 && 
      n12 == 0 && n13 == 0 && n2 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && 
      n7 == 0 && n9 == 0 &&  !(n1 == 1 || n3 == 1) :> 
    ((3 - 2*d + n1 + 2*n3 + n8)*j[fc1, -1 + n1, 1, n3, 1, 1, 0, 0, n8, 0, 0, 
        0, 0, 0])/((-1 + n1)*y3) + j[fc1, n1, 0, n3, 1, 1, 0, 0, n8, 0, 0, 0, 
       0, 0]/y3 + ((2 - d + n3 + n8)*j[fc1, n1, 1, -1 + n3, 1, 1, 0, 0, n8, 
        0, 0, 0, 0, 0])/((-1 + n3)*y3), 
   j[fc1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n10 == 0 && 
      n11 == 0 && n12 == 0 && n13 == 0 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n9 == 0 &&  !(n2 == 1 || n8 == 1) :> 
    ((4 - 2*d + 2*n2 + n7 + n8)*j[fc1, 1, -1 + n2, 1, 1, 1, 0, n7, n8, 0, 0, 
        0, 0, 0])/(2*(-1 + n2)*y3) + 
     (n7*j[fc1, 1, n2, 1, 1, 1, 0, 1 + n7, -1 + n8, -1, 0, 0, 0, 0])/
      ((-1 + n8)*y4) - (2*n2*y1*j[fc1, 1, 1 + n2, 1, 1, 0, 0, n7, -1 + n8, 0, 
        0, 0, 0, 0])/((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (2*n2*j[fc1, 1, 1 + n2, 1, 1, 1, 0, n7, -2 + n8, 0, 0, 0, 0, 0])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)), 
   j[fc1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n10 == 0 && 
      n11 == 0 && n12 == 0 && n13 == 0 && n2 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n7 == 0 &&  !(n3 == 1 || n8 == 1 || n9 == 0) :> 
    -1/4*((1 + n9)*y2*j[fc1, 0, 1, -1 + n3, 1, 1, 0, 0, n8, 2 + n9, 0, 0, 0, 
         0])/((-1 + n3)*y3) + ((1 + n9)*y2*j[fc1, 1, 1, -1 + n3, 1, 1, -1, 0, 
        n8, 2 + n9, 0, 0, 0, 0])/(4*(-1 + n3)*y3) - 
     ((4 - 2*d + 2*n3 + n8)*y4*j[fc1, 1, 1, -1 + n3, 1, 1, 0, 0, n8, 1 + n9, 
        0, 0, 0, 0])/(2*(-1 + n3)*y3) - 
     ((1 + n9)*y2*j[fc1, 1, 1, -1 + n3, 1, 1, 0, 0, n8, 2 + n9, 0, 0, 0, 0])/
      (4*(-1 + n3)) - ((1 + n9)*y1*y2*j[fc1, 1, 1, n3, 0, 1, 0, 0, -1 + n8, 
        2 + n9, 0, 0, 0, 0])/((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     ((1 + n9)*y2*j[fc1, 1, 1, n3, 1, 1, 0, -1, -1 + n8, 2 + n9, 0, 0, 0, 0])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     (2*y1*y4*j[fc1, 1, 2, n3, 1, 0, 0, 0, -1 + n8, 1 + n9, 0, 0, 0, 0])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (2*y4*j[fc1, 1, 2, n3, 1, 1, 0, 0, -2 + n8, 1 + n9, 0, 0, 0, 0])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)), 
   j[fc1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n10 == 0 && 
      n11 == 0 && n12 == 0 && n13 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n9 == 0 &&  !(n6 == 0 || n8 == 1) :> 
    (2*j[fc1, 1, 0, 2, 1, 1, 1 + n6, -1 + n7, -1 + n8, 0, 0, 0, 0, 0])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (2*(3 - d + n8)*j[fc1, 1, 1, 1, 1, 1, 1 + n6, -1 + n7, -1 + n8, 0, 0, 0, 
        0, 0])/((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     (2*y1*j[fc1, 1, 1, 2, 0, 1, n6, n7, -1 + n8, 0, 0, 0, 0, 0])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     (2*y1*j[fc1, 1, 1, 2, 1, 0, n6, n7, -1 + n8, 0, 0, 0, 0, 0])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (2*j[fc1, 1, 1, 2, 1, 1, n6, n7, -2 + n8, 0, 0, 0, 0, 0])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     (2*y1*j[fc1, 1, 2, 1, 1, 0, n6, n7, -1 + n8, 0, 0, 0, 0, 0])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (2*j[fc1, 1, 2, 1, 1, 1, n6, n7, -2 + n8, 0, 0, 0, 0, 0])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)), 
   j[fc1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n11 == 0 && n12 == 0 && 
      n13 == 0 && n2 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && 
      n8 == 1 && n9 == 0 &&  !(n10 == 0 || n3 == 1) :> 
    ((-3 + 2*d - 2*n1 - 2*n3)*y4*j[fc1, n1, 1, -1 + n3, 1, 1, 0, 0, 1, 0, 
        1 + n10, 0, 0, 0])/(2*(-1 + n3)*y3) - 
     ((1 + n10)*y2*j[fc1, n1, 1, -1 + n3, 1, 1, 0, 0, 1, 0, 2 + n10, -1, 0, 
        0])/(2*(-1 + n3)*y3) - j[fc1, n1, 1, n3, 1, 1, 0, 0, 1, -1, 1 + n10, 
      0, 0, 0] + y4*j[fc1, n1, 1, n3, 1, 1, 0, 0, 1, 0, 1 + n10, 0, 0, 0], 
   j[fc1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n10 == 0 && 
      n11 == 0 && n12 == 0 && n13 == 0 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n8 == 1 &&  !(n2 == 1 || n9 == 0) :> 
    -1/4*((1 + n9)*y2*j[fc1, 0, -1 + n2, 1, 1, 1, 0, -1 + n7, 2, 2 + n9, 0, 
         0, 0, 0])/((-1 + n2)*(-1 + n7)*y3) + 
     (y4*j[fc1, 0, n2, 1, 1, 1, 0, n7, 1, 1 + n9, 0, 0, 0, 0])/(2*y3) + 
     ((1 + n9)*y2*j[fc1, 1, -1 + n2, 1, 1, 1, -1, -1 + n7, 2, 2 + n9, 0, 0, 
        0, 0])/(4*(-1 + n2)*(-1 + n7)*y3) + 
     ((1 + n9)*y4*j[fc1, 1, -1 + n2, 1, 1, 1, 0, -1 + n7, 2, 1 + n9, 0, 0, 0, 
        0])/(2*(-1 + n2)*(-1 + n7)*y3) - 
     ((1 + n9)*y2*j[fc1, 1, -1 + n2, 1, 1, 1, 0, -1 + n7, 2, 2 + n9, 0, 0, 0, 
        0])/(4*(-1 + n2)*(-1 + n7)) + 
     ((y1*y2*y3 + n9*y1*y2*y3 - y1*y4^2 - n9*y1*y4^2)*j[fc1, 1, n2, 1, 0, 1, 
        0, -1 + n7, 1, 2 + n9, 0, 0, 0, 0])/((-1 + n7)*(-1 + y1)*(1 + y1)*
       y3) - (y4*j[fc1, 1, n2, 1, 1, 1, -1, n7, 1, 1 + n9, 0, 0, 0, 0])/
      (2*y3) + ((-(y2*y3) - n9*y2*y3 + y4^2 + n9*y4^2)*
       j[fc1, 1, n2, 1, 1, 1, 0, -2 + n7, 1, 2 + n9, 0, 0, 0, 0])/
      ((-1 + n7)*(-1 + y1)*(1 + y1)*y3) + 
     (y4*j[fc1, 1, n2, 1, 1, 1, 0, n7, 1, 1 + n9, 0, 0, 0, 0])/2, 
   j[fc1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n10 == 0 && 
      n11 == 0 && n12 == 0 && n2 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && 
      n7 == 0 && n8 == 1 &&  !(n13 == 0 || n3 == 1) :> 
    -1/4*(n9*y2*(-(y4*y5) + y3*y6)*j[fc1, 0, 1, -1 + n3, 1, 1, 0, 0, 1, 
         1 + n9, 0, 0, 0, 1 + n13])/((-1 + n3)*y3*(y2*y3 - y4^2)) + 
     (n9*y2*(-(y4*y5) + y3*y6)*j[fc1, 1, 1, -1 + n3, 1, 1, -1, 0, 1, 1 + n9, 
        0, 0, 0, 1 + n13])/(4*(-1 + n3)*y3*(y2*y3 - y4^2)) + 
     ((1 + n13)*y4*(-y5^2 + y3*yb)*j[fc1, 1, 1, -1 + n3, 1, 1, 0, 0, 1, n9, 
        -1, 0, 0, 2 + n13])/(2*(-1 + n3)*y3*(y2*y3 - y4^2)) - 
     ((1 + n13)*(-(y4*y5*y6) + y2*y3*yb)*j[fc1, 1, 1, -1 + n3, 1, 1, 0, 0, 1, 
        n9, 0, -1, 0, 2 + n13])/(2*(-1 + n3)*y3*(y2*y3 - y4^2)) + 
     ((-5*y2*y3*y5 + 2*d*y2*y3*y5 - 2*n3*y2*y3*y5 - n9*y2*y3*y5 + 6*y4^2*y5 - 
        2*d*y4^2*y5 + n13*y4^2*y5 + 2*n3*y4^2*y5 - y3*y4*y6 - n13*y3*y4*y6 + 
        n9*y3*y4*y6)*j[fc1, 1, 1, -1 + n3, 1, 1, 0, 0, 1, n9, 0, 0, 0, 
        1 + n13])/(2*(-1 + n3)*y3*(y2*y3 - y4^2)) - 
     (n9*y2*(-(y4*y5) + y3*y6)*j[fc1, 1, 1, -1 + n3, 1, 1, 0, 0, 1, 1 + n9, 
        0, 0, 0, 1 + n13])/(4*(-1 + n3)*(y2*y3 - y4^2)) - 
     j[fc1, 1, 1, n3, 1, 1, 0, 0, 1, n9, 0, 0, -1, 1 + n13] + 
     y5*j[fc1, 1, 1, n3, 1, 1, 0, 0, 1, n9, 0, 0, 0, 1 + n13], 
   j[fc1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n12 == 0 && 
      n13 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n7 == 0 && 
      n8 == 1 && n9 == 0 && n10 != 0 :> 
    j[fc1, 1, 0, 2, 1, 1, n6, 0, 1, -1, 1 + n10, n11, 0, 0]/
      (-5 + d - n10 - n11) + j[fc1, 1, 0, 2, 1, 1, n6, 0, 1, 0, n10, n11, 0, 
       0]/(-5 + d - n10 - n11) - (y4*j[fc1, 1, 0, 2, 1, 1, n6, 0, 1, 0, 
        1 + n10, n11, 0, 0])/(-5 + d - n10 - n11) + 
     (n11*j[fc1, 1, 1, 1, 1, 1, -1 + n6, 0, 1, 0, n10, 1 + n11, 0, 0])/
      (2*(5 - d + n10 + n11)) - ((-7 + 2*d - 2*n11 - 2*n6)*y4*
       j[fc1, 1, 1, 1, 1, 1, -1 + n6, 0, 1, 0, 1 + n10, n11, 0, 0])/
      (2*(-5 + d - n10 - n11)*y3) - 
     ((1 + n10)*y2*j[fc1, 1, 1, 1, 1, 1, -1 + n6, 0, 1, 0, 2 + n10, -1 + n11, 
        0, 0])/(2*(5 - d + n10 + n11)*y3) + 
     ((5 - d + n10 + n11 + n6)*j[fc1, 1, 1, 1, 1, 1, n6, 0, 1, -1, 1 + n10, 
        n11, 0, 0])/(-5 + d - n10 - n11) + 
     ((-5*y4 + d*y4 - n10*y4 - n11*y4 - n6*y4)*j[fc1, 1, 1, 1, 1, 1, n6, 0, 
        1, 0, 1 + n10, n11, 0, 0])/(-5 + d - n10 - n11), 
   j[fc1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n10 == 0 && n11 == 0 && 
      n12 == 0 && n13 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n7 == 0 && n9 == 0 &&  !(n1 == 1 || n8 == 1) :> 
    ((-2 + d - n1)*j[fc1, -1 + n1, 1, 1, 1, 1, 0, 0, n8, 0, 0, 0, 0, 0])/
      ((-1 + n1)*y3) - j[fc1, -1 + n1, 1, 1, 2, 0, 0, 0, n8, 0, 0, 0, 0, 0]/
      ((-1 + n1)*y3) + j[fc1, n1, 0, 1, 1, 1, 0, 0, n8, 0, 0, 0, 0, 0]/y3 - 
     j[fc1, n1, 1, 0, 1, 1, 0, 0, n8, 0, 0, 0, 0, 0]/y3 - 
     (4*y1*j[fc1, n1, 2, 1, 1, 0, 0, 0, -1 + n8, 0, 0, 0, 0, 0])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (4*j[fc1, n1, 2, 1, 1, 1, 0, 0, -2 + n8, 0, 0, 0, 0, 0])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)), 
   j[fc1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n10 == 0 && 
      n11 == 0 && n12 == 0 && n13 == 0 && n2 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n7 == 0 && n9 == 0 &&  !(n3 == 1 || n8 == 1) :> 
    -(j[fc1, 0, 1, n3, 1, 1, 0, 0, n8, 0, 0, 0, 0, 0]/y3) + 
     j[fc1, 1, 0, n3, 1, 1, 0, 0, n8, 0, 0, 0, 0, 0]/y3 + 
     ((-2 + d - n3)*j[fc1, 1, 1, -1 + n3, 1, 1, 0, 0, n8, 0, 0, 0, 0, 0])/
      ((-1 + n3)*y3) - (4*y1*j[fc1, 1, 2, n3, 1, 0, 0, 0, -1 + n8, 0, 0, 0, 
        0, 0])/((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (4*j[fc1, 1, 2, n3, 1, 1, 0, 0, -2 + n8, 0, 0, 0, 0, 0])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)), 
   j[fc1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n10 == 0 && 
      n11 == 0 && n12 == 0 && n13 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n9 == 0 &&  !(n8 == 2 || n8 == 1) :> 
    (n7*j[fc1, 1, 1, 1, 1, 1, 0, 1 + n7, -1 + n8, 0, 0, 0, 0, 0])/(-1 + n8) - 
     (2*y1*j[fc1, 1, 2, 1, 1, 0, 0, n7, -1 + n8, 0, 0, 0, 0, 0])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     (2*(-1 + d - 2*n8)*j[fc1, 1, 2, 1, 1, 1, 0, n7, -2 + n8, 0, 0, 0, 0, 0])/
      ((-2 + n8)*(-1 + n8)*(-1 + y1)*(1 + y1)) - 
     (2*n7*j[fc1, 1, 2, 1, 1, 1, 0, 1 + n7, -3 + n8, 0, 0, 0, 0, 0])/
      ((-2 + n8)*(-1 + n8)*(-1 + y1)*(1 + y1)) - 
     (2*j[fc1, 1, 2, 1, 2, 0, 0, n7, -2 + n8, 0, 0, 0, 0, 0])/
      ((-2 + n8)*(-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (2*y1*j[fc1, 2, 1, 1, 0, 1, 0, n7, -1 + n8, 0, 0, 0, 0, 0])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (2*j[fc1, 2, 1, 1, 0, 2, 0, n7, -2 + n8, 0, 0, 0, 0, 0])/
      ((-2 + n8)*(-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (2*(-5 + d - n7)*j[fc1, 2, 1, 1, 1, 1, 0, n7, -2 + n8, 0, 0, 0, 0, 0])/
      ((-2 + n8)*(-1 + n8)*(-1 + y1)*(1 + y1)), 
   j[fc1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n11 == 0 && n12 == 0 && 
      n13 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && 
      n7 == 0 && n8 == 1 && n9 == 0 && n10 != 0 :> 
    j[fc1, n1, 0, 2, 1, 1, 0, 0, 1, -1, 1 + n10, 0, 0, 0]/(-5 + d - n10) + 
     j[fc1, n1, 0, 2, 1, 1, 0, 0, 1, 0, n10, 0, 0, 0]/(-5 + d - n10) - 
     (y4*j[fc1, n1, 0, 2, 1, 1, 0, 0, 1, 0, 1 + n10, 0, 0, 0])/
      (-5 + d - n10) - ((-5 + 2*d - 2*n1)*y4*j[fc1, n1, 1, 1, 1, 1, -1, 0, 1, 
        0, 1 + n10, 0, 0, 0])/(2*(-5 + d - n10)*y3) - 
     ((1 + n10)*y2*j[fc1, n1, 1, 1, 1, 1, -1, 0, 1, 0, 2 + n10, -1, 0, 0])/
      (2*(5 - d + n10)*y3) - j[fc1, n1, 1, 1, 1, 1, 0, 0, 1, -1, 1 + n10, 0, 
      0, 0] + y4*j[fc1, n1, 1, 1, 1, 1, 0, 0, 1, 0, 1 + n10, 0, 0, 0], 
   j[fc1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n10 == 0 && 
      n11 == 0 && n12 == 0 && n13 == 0 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n8 == 1 && n9 == 0 && n7 != 0 :> 
    -1/2*((-1 + y1)*(1 + y1)*j[fc1, 1, -1 + n2, 1, 1, 1, 0, 1 + n7, 2, 0, 0, 
         0, 0, 0])/(-4 + d - n7) - 
     (y1*j[fc1, 1, -1 + n2, 2, 0, 1, 0, 1 + n7, 1, 0, 0, 0, 0, 0])/
      (-4 + d - n7) - (y1*j[fc1, 1, -1 + n2, 2, 1, 0, 0, 1 + n7, 1, 0, 0, 0, 
        0, 0])/(-4 + d - n7) + j[fc1, 1, -1 + n2, 2, 1, 1, 0, 1 + n7, 0, 0, 
       0, 0, 0, 0]/(-4 + d - n7) - 
     (y1*j[fc1, 1, n2, 1, 0, 1, 0, 1 + n7, 1, 0, 0, 0, 0, 0])/(-4 + d - n7) - 
     ((-1 + n2)*y1*j[fc1, 1, n2, 1, 1, 0, 0, 1 + n7, 1, 0, 0, 0, 0, 0])/
      (-4 + d - n7) + ((1 + n7)*(-1 + y1)*(1 + y1)*j[fc1, 1, n2, 1, 1, 1, -1, 
        2 + n7, 1, 0, 0, 0, 0, 0])/(2*(-4 + d - n7)) + 
     ((-1 + n2)*j[fc1, 1, n2, 1, 1, 1, 0, 1 + n7, 0, 0, 0, 0, 0, 0])/
      (-4 + d - n7) + ((-1 + y1)*(1 + y1)*y3*j[fc1, 1, n2, 1, 1, 1, 0, 
        1 + n7, 2, 0, 0, 0, 0, 0])/(2*(-4 + d - n7)) - 
     ((1 + n7)*(-1 + y1)*(1 + y1)*y3*j[fc1, 1, n2, 1, 1, 1, 0, 2 + n7, 1, 0, 
        0, 0, 0, 0])/(2*(-4 + d - n7)) + 
     (y1*j[fc1, 1, n2, 2, 0, 1, -1, 1 + n7, 1, 0, 0, 0, 0, 0])/
      (-4 + d - n7) + (y1*j[fc1, 1, n2, 2, 1, 0, -1, 1 + n7, 1, 0, 0, 0, 0, 
        0])/(-4 + d - n7) + j[fc1, 1, n2, 2, 1, 1, -1, 1 + n7, 0, 0, 0, 0, 0, 
       0]/(4 - d + n7) + (n2*y1*y3*j[fc1, 1, 1 + n2, 1, 1, 0, 0, 1 + n7, 1, 
        0, 0, 0, 0, 0])/(-4 + d - n7) - 
     (n2*y3*j[fc1, 1, 1 + n2, 1, 1, 1, 0, 1 + n7, 0, 0, 0, 0, 0, 0])/
      (-4 + d - n7) + (y1*j[fc1, 2, n2, 1, 0, 1, -1, 1 + n7, 1, 0, 0, 0, 0, 
        0])/(-4 + d - n7) - (y1*y3*j[fc1, 2, n2, 1, 0, 1, 0, 1 + n7, 1, 0, 0, 
        0, 0, 0])/(-4 + d - n7), 
   j[fc1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n10 == 0 && 
      n11 == 0 && n12 == 0 && n13 == 0 && n2 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n7 == 0 && n8 == 1 && n3 != 1 :> 
    -1/4*(n9*(1 + n9)*y2*j[fc1, 0, 1, -1 + n3, 1, 1, 0, 0, 1, 2 + n9, 0, 0, 
         0, 0])/((-1 + d - 2*n3)*(-1 + n3)*y3) + 
     (n9*(1 + n9)*y2*j[fc1, 1, 1, -1 + n3, 1, 1, -1, 0, 1, 2 + n9, 0, 0, 0, 
        0])/(4*(-1 + d - 2*n3)*(-1 + n3)*y3) + 
     ((-5 + 2*d - 2*n3)*n9*y4*j[fc1, 1, 1, -1 + n3, 1, 1, 0, 0, 1, 1 + n9, 0, 
        0, 0, 0])/(2*(-1 + d - 2*n3)*(-1 + n3)*y3) - 
     (n9*(1 + n9)*y2*j[fc1, 1, 1, -1 + n3, 1, 1, 0, 0, 1, 2 + n9, 0, 0, 0, 
        0])/(4*(-1 + d - 2*n3)*(-1 + n3)) + 
     j[fc1, 1, 1, n3, 2, 0, 0, 0, 1, n9, 0, 0, 0, 0]/(-1 + d - 2*n3) + 
     ((-5 + d - n9)*j[fc1, 2, 1, -1 + n3, 1, 1, 0, 0, 1, n9, 0, 0, 0, 0])/
      ((-1 + d - 2*n3)*(-1 + n3)), 
   j[fc1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n10 == 0 && 
      n12 == 0 && n13 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n7 == 0 && n8 == 1 && n9 == 0 && n11 != 0 :> 
    ((1 - n6)*j[fc1, 1, 0, 1, 1, 1, n6, 0, 1, 0, 0, 1 + n11, 0, 0])/
      (2*(8 - 2*d + n11 + 2*n6)) + 
     (n6*y3*j[fc1, 1, 0, 1, 1, 1, 1 + n6, 0, 1, 0, 0, 1 + n11, 0, 0])/
      (2*(8 - 2*d + n11 + 2*n6)) + 
     ((-1 + n6)*j[fc1, 1, 1, 0, 1, 1, n6, 0, 1, 0, 0, 1 + n11, 0, 0])/
      (2*(8 - 2*d + n11 + 2*n6)) - 
     (n6*y3*j[fc1, 1, 1, 0, 1, 1, 1 + n6, 0, 1, 0, 0, 1 + n11, 0, 0])/
      (2*(8 - 2*d + n11 + 2*n6)) + 
     ((-3 + d - n6)*j[fc1, 1, 1, 1, 1, 1, -1 + n6, 0, 1, 0, 0, 1 + n11, 0, 
        0])/(2*(-8 + 2*d - n11 - 2*n6)) + 
     ((-5*y3 + d*y3 - n11*y3 - n6*y3)*j[fc1, 1, 1, 1, 1, 1, n6, 0, 1, 0, 0, 
        1 + n11, 0, 0])/(2*(-8 + 2*d - n11 - 2*n6)) - 
     j[fc1, 1, 1, 1, 2, 0, -1 + n6, 0, 1, 0, 0, 1 + n11, 0, 0]/
      (2*(-8 + 2*d - n11 - 2*n6)) + 
     (y3*j[fc1, 1, 1, 1, 2, 0, n6, 0, 1, 0, 0, 1 + n11, 0, 0])/
      (2*(-8 + 2*d - n11 - 2*n6)) + j[fc1, 2, 0, 1, 1, 1, -1 + n6, 0, 1, 0, 
       0, 1 + n11, 0, 0]/(2*(-8 + 2*d - n11 - 2*n6)) - 
     (y3*j[fc1, 2, 0, 1, 1, 1, n6, 0, 1, 0, 0, 1 + n11, 0, 0])/
      (2*(-8 + 2*d - n11 - 2*n6)) - j[fc1, 2, 1, 0, 1, 1, -1 + n6, 0, 1, 0, 
       0, 1 + n11, 0, 0]/(2*(-8 + 2*d - n11 - 2*n6)) + 
     (y3*j[fc1, 2, 1, 0, 1, 1, n6, 0, 1, 0, 0, 1 + n11, 0, 0])/
      (2*(-8 + 2*d - n11 - 2*n6)), 
   j[fc1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n10 == 0 && n11 == 0 && 
      n12 == 0 && n13 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n7 == 0 && n8 == 1 && n9 == 0 && n1 != 1 :> 
    ((18 - 15*d + 3*d^2 + 13*n1 - 5*d*n1 + 2*n1^2)*j[fc1, -1 + n1, 1, 1, 1, 
        1, 0, 0, 1, 0, 0, 0, 0, 0])/((-1 + n1)*(1 - d + 2*n1)*y3) + 
     ((-4 + d)*j[fc1, -1 + n1, 1, 1, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0])/
      ((-1 + d - 2*n1)*(-1 + n1)*y3) + 
     ((4 - d)*j[fc1, n1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0])/
      ((-1 + d - 2*n1)*y3) + (2*j[fc1, n1, 0, 2, 1, 1, 0, 0, 1, -1, 0, 0, 0, 
        0])/((-1 + d - 2*n1)*y4) + 
     (2*j[fc1, n1, 0, 2, 1, 1, 0, 0, 1, 0, -1, 0, 0, 0])/
      ((-1 + d - 2*n1)*y4) - (2*j[fc1, n1, 0, 2, 1, 1, 0, 0, 1, 0, 0, 0, 0, 
        0])/(-1 + d - 2*n1) + ((-4 + d)*j[fc1, n1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 
        0, 0, 0])/((-1 + d - 2*n1)*y3) - 
     (2*j[fc1, n1, 1, 1, 0, 2, 0, 0, 1, 0, -1, 0, 0, 0])/
      ((-1 + d - 2*n1)*y4) + (2*j[fc1, n1, 1, 1, 0, 2, 0, 0, 1, 0, 0, -1, 0, 
        0])/((-1 + d - 2*n1)*y3) - 
     (2*j[fc1, n1, 2, 0, 1, 1, 0, 0, 1, 0, -1, 0, 0, 0])/
      ((-1 + d - 2*n1)*y4) + (2*j[fc1, n1, 2, 0, 1, 1, 0, 0, 1, 0, 0, -1, 0, 
        0])/((-1 + d - 2*n1)*y3), 
   j[fc1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n10 == 0 && 
      n11 == 0 && n12 == 0 && n13 == 0 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n7 == 0 && n8 == 1 && n9 == 0 && n2 != 1 :> 
    ((45 - 33*d + 6*d^2 + 28*n2 - 10*d*n2 + 4*n2^2)*j[fc1, 1, -1 + n2, 1, 1, 
        1, 0, 0, 1, 0, 0, 0, 0, 0])/(2*(-1 + n2)*(2 - d + 2*n2)*y3) - 
     j[fc1, 1, n2, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0]/(2*(-2 + d - 2*n2)*y3) + 
     j[fc1, 1, n2, 1, 2, 0, -1, 0, 1, 0, 0, 0, 0, 0]/(2*(-2 + d - 2*n2)*y3) - 
     j[fc1, 1, n2, 1, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0]/(2*(-2 + d - 2*n2)) + 
     j[fc1, 2, n2, 0, 1, 1, -1, 0, 1, 0, 0, 0, 0, 0]/(2*(-2 + d - 2*n2)*y3) - 
     j[fc1, 2, n2, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0]/(2*(-2 + d - 2*n2)), 
   j[fc1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n10 == 0 && 
      n11 == 0 && n12 == 0 && n13 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n7 == 0 && n8 == 1 && n9 == 0 && n6 != 0 :> 
    (n6*(9 - 2*d + 2*n6)*j[fc1, 0, 1, 1, 1, 1, 1 + n6, 0, 1, 0, 0, 0, 0, 0])/
      (52 - 25*d + 3*d^2 + 21*n6 - 5*d*n6 + 2*n6^2) - 
     ((-4 + d)*n6*j[fc1, 1, 0, 1, 1, 1, 1 + n6, 0, 1, 0, 0, 0, 0, 0])/
      (52 - 25*d + 3*d^2 + 21*n6 - 5*d*n6 + 2*n6^2) + 
     ((-4 + d)*(1 + n6)*y3*j[fc1, 1, 0, 1, 1, 1, 2 + n6, 0, 1, 0, 0, 0, 0, 
        0])/(52 - 25*d + 3*d^2 + 21*n6 - 5*d*n6 + 2*n6^2) + 
     (2*(-9 + 2*d - 2*n6)*y3*j[fc1, 1, 0, 2, 1, 1, 1 + n6, 0, 1, -1, 0, 0, 0, 
        0])/((52 - 25*d + 3*d^2 + 21*n6 - 5*d*n6 + 2*n6^2)*y4) + 
     (2*(-9 + 2*d - 2*n6)*y3*j[fc1, 1, 0, 2, 1, 1, 1 + n6, 0, 1, 0, -1, 0, 0, 
        0])/((52 - 25*d + 3*d^2 + 21*n6 - 5*d*n6 + 2*n6^2)*y4) - 
     (2*(-9 + 2*d - 2*n6)*y3*j[fc1, 1, 0, 2, 1, 1, 1 + n6, 0, 1, 0, 0, 0, 0, 
        0])/(52 - 25*d + 3*d^2 + 21*n6 - 5*d*n6 + 2*n6^2) + 
     ((-4 + d)*n6*j[fc1, 1, 1, 0, 1, 1, 1 + n6, 0, 1, 0, 0, 0, 0, 0])/
      (52 - 25*d + 3*d^2 + 21*n6 - 5*d*n6 + 2*n6^2) - 
     ((-4 + d)*(1 + n6)*y3*j[fc1, 1, 1, 0, 1, 1, 2 + n6, 0, 1, 0, 0, 0, 0, 
        0])/(52 - 25*d + 3*d^2 + 21*n6 - 5*d*n6 + 2*n6^2) - 
     (2*(-9 + 2*d - 2*n6)*y3*j[fc1, 1, 1, 1, 0, 2, 1 + n6, 0, 1, 0, -1, 0, 0, 
        0])/((52 - 25*d + 3*d^2 + 21*n6 - 5*d*n6 + 2*n6^2)*y4) + 
     (2*(-9 + 2*d - 2*n6)*j[fc1, 1, 1, 1, 0, 2, 1 + n6, 0, 1, 0, 0, -1, 0, 
        0])/(52 - 25*d + 3*d^2 + 21*n6 - 5*d*n6 + 2*n6^2) + 
     ((25*y3 - 10*d*y3 + d^2*y3 + 15*n6*y3 - 3*d*n6*y3 + 2*n6^2*y3)*
       j[fc1, 1, 1, 1, 1, 1, 1 + n6, 0, 1, 0, 0, 0, 0, 0])/
      (52 - 25*d + 3*d^2 + 21*n6 - 5*d*n6 + 2*n6^2) + 
     ((-4 + d)*j[fc1, 1, 1, 1, 2, 0, n6, 0, 1, 0, 0, 0, 0, 0])/
      (52 - 25*d + 3*d^2 + 21*n6 - 5*d*n6 + 2*n6^2) - 
     ((-4 + d)*y3*j[fc1, 1, 1, 1, 2, 0, 1 + n6, 0, 1, 0, 0, 0, 0, 0])/
      (52 - 25*d + 3*d^2 + 21*n6 - 5*d*n6 + 2*n6^2) - 
     (2*(-9 + 2*d - 2*n6)*y3*j[fc1, 1, 2, 0, 1, 1, 1 + n6, 0, 1, 0, -1, 0, 0, 
        0])/((52 - 25*d + 3*d^2 + 21*n6 - 5*d*n6 + 2*n6^2)*y4) + 
     (2*(-9 + 2*d - 2*n6)*j[fc1, 1, 2, 0, 1, 1, 1 + n6, 0, 1, 0, 0, -1, 0, 
        0])/(52 - 25*d + 3*d^2 + 21*n6 - 5*d*n6 + 2*n6^2) + 
     ((4 - d)*j[fc1, 2, 0, 1, 1, 1, n6, 0, 1, 0, 0, 0, 0, 0])/
      (52 - 25*d + 3*d^2 + 21*n6 - 5*d*n6 + 2*n6^2) + 
     ((-4 + d)*y3*j[fc1, 2, 0, 1, 1, 1, 1 + n6, 0, 1, 0, 0, 0, 0, 0])/
      (52 - 25*d + 3*d^2 + 21*n6 - 5*d*n6 + 2*n6^2) + 
     ((-4 + d)*j[fc1, 2, 1, 0, 1, 1, n6, 0, 1, 0, 0, 0, 0, 0])/
      (52 - 25*d + 3*d^2 + 21*n6 - 5*d*n6 + 2*n6^2) - 
     ((-4 + d)*y3*j[fc1, 2, 1, 0, 1, 1, 1 + n6, 0, 1, 0, 0, 0, 0, 0])/
      (52 - 25*d + 3*d^2 + 21*n6 - 5*d*n6 + 2*n6^2), 
   j[fc1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n10 == 0 && 
      n11 == 0 && n12 == 0 && n13 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n8 == 2 && n9 == 0 :> 
    j[fc1, 0, 1, 2, 1, 1, 0, n7, 2, 0, 0, 0, 0, 0]/(2*(-4 + d - n7)) - 
     (n7*j[fc1, 0, 1, 2, 1, 1, 0, 1 + n7, 1, 0, 0, 0, 0, 0])/
      (2*(-4 + d - n7)) - j[fc1, 1, 0, 2, 1, 1, 0, n7, 2, 0, 0, 0, 0, 0]/
      (2*(-4 + d - n7)) + (n7*j[fc1, 1, 0, 2, 1, 1, 0, 1 + n7, 1, 0, 0, 0, 0, 
        0])/(2*(-4 + d - n7)) + (n7*j[fc1, 1, 1, 1, 1, 1, 0, 1 + n7, 1, 0, 0, 
        0, 0, 0])/2 + j[fc1, 1, 1, 1, 2, 0, 0, n7, 2, 0, 0, 0, 0, 0]/
      (2*(-4 + d - n7)) + (y1*y3*j[fc1, 1, 2, 2, 1, 0, 0, n7, 1, 0, 0, 0, 0, 
        0])/((-4 + d - n7)*(-1 + y1)*(1 + y1)) - 
     (y3*j[fc1, 1, 2, 2, 1, 1, 0, n7, 0, 0, 0, 0, 0, 0])/
      ((-4 + d - n7)*(-1 + y1)*(1 + y1)) - 
     j[fc1, 2, 0, 1, 1, 1, 0, n7, 2, 0, 0, 0, 0, 0]/(2*(-4 + d - n7)) + 
     j[fc1, 2, 1, 0, 1, 1, 0, n7, 2, 0, 0, 0, 0, 0]/(2*(-4 + d - n7)) - 
     (y1*y3*j[fc1, 2, 1, 2, 1, 0, 0, n7, 1, 0, 0, 0, 0, 0])/
      ((-4 + d - n7)*(-1 + y1)*(1 + y1)) + 
     (y3*j[fc1, 2, 1, 2, 1, 1, 0, n7, 0, 0, 0, 0, 0, 0])/
      ((-4 + d - n7)*(-1 + y1)*(1 + y1)) + 
     (y1*y3*j[fc1, 2, 2, 1, 1, 0, 0, n7, 1, 0, 0, 0, 0, 0])/
      ((-4 + d - n7)*(-1 + y1)*(1 + y1)) - 
     (y3*j[fc1, 2, 2, 1, 1, 1, 0, n7, 0, 0, 0, 0, 0, 0])/
      ((-4 + d - n7)*(-1 + y1)*(1 + y1))}}]
