Last[{{{1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1}, 
   {0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 
    0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 
    0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    1, 0}}, {j[fa1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n12 != 0 :> -1/2*(n13*(-(y5*y6) + y4*yb)*j[fa1, n1, -1 + n2, n3, n4, n5, 
         n6, n7, n8, -1 + n9, n10, n11, 1 + n12, 1 + n13])/
       ((-1 + n9)*(y2*y3 - y4^2)) + (n10*(y2*y5 - y4*y6)*
       j[fa1, n1, -1 + n2, n3, n4, n5, n6, n7, n8, -1 + n9, 1 + n10, n11, 
        1 + n12, n13])/(2*(-1 + n9)*(y2*y3 - y4^2)) + 
     (n13*(-(y5*y6) + y4*yb)*j[fa1, n1, n2, n3, n4, n5, -1 + n6, n7, n8, 
        -1 + n9, n10, n11, 1 + n12, 1 + n13])/(2*(-1 + n9)*(y2*y3 - y4^2)) - 
     (n10*(y2*y5 - y4*y6)*j[fa1, n1, n2, n3, n4, n5, -1 + n6, n7, n8, 
        -1 + n9, 1 + n10, n11, 1 + n12, n13])/(2*(-1 + n9)*(y2*y3 - y4^2)) + 
     ((1 + n12)*(-y5^2 + y3*yb)*j[fa1, n1, n2, n3, n4, n5, n6, n7, n8, 
        -2 + n9, n10, n11, 2 + n12, n13])/((-1 + n9)*(y2*y3 - y4^2)) + 
     (n13*(-y5^2 + y3*yb)*j[fa1, n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9, 
        -1 + n10, n11, 1 + n12, 1 + n13])/((-1 + n9)*(y2*y3 - y4^2)) - 
     ((1 + n12)*(-(y5*y6) + y4*yb)*j[fa1, n1, n2, n3, n4, n5, n6, n7, n8, 
        -1 + n9, n10, -1 + n11, 2 + n12, n13])/((-1 + n9)*(y2*y3 - y4^2)) + 
     ((-2 + n10 - n12 - n13 + n9)*(-(y4*y5) + y3*y6)*j[fa1, n1, n2, n3, n4, 
        n5, n6, n7, n8, -1 + n9, n10, n11, 1 + n12, n13])/
      ((-1 + n9)*(y2*y3 - y4^2)) - (n13*y3*(-(y5*y6) + y4*yb)*
       j[fa1, n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9, n10, n11, 1 + n12, 
        1 + n13])/(2*(-1 + n9)*(y2*y3 - y4^2)) - 
     (n10*j[fa1, n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9, 1 + n10, n11, 
        1 + n12, -1 + n13])/(-1 + n9) + 
     (n10*y3*(y2*y5 - y4*y6)*j[fa1, n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9, 
        1 + n10, n11, 1 + n12, n13])/(2*(-1 + n9)*(y2*y3 - y4^2)) + 
     ((y2*y5 - y4*y6)*j[fa1, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, 
        -1 + n11, 1 + n12, n13])/(y2*y3 - y4^2), 
   j[fa1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n12 == 0 && n11 != 0 :> 
    -1/2*(n8*j[fa1, n1, -1 + n2, n3, n4, n5, n6, -1 + n7, 1 + n8, n9, n10, 
         1 + n11, 0, n13])/(-1 + n7) + (n9*y1*(-(y2*y3) + y4^2)*
       j[fa1, n1, n2, n3, -1 + n4, n5, n6, -1 + n7, n8, 1 + n9, n10, 1 + n11, 
        0, n13])/((-1 + n7)*(-1 + y1)*(1 + y1)*y4) + 
     (n13*y1*(y4*y5 - y3*y6)*j[fa1, n1, n2, n3, n4, -1 + n5, n6, -1 + n7, n8, 
        n9, n10, 1 + n11, 0, 1 + n13])/((-1 + n7)*(-1 + y1)*(1 + y1)*y4) + 
     (n10*y1*(-(y2*y3) + y4^2)*j[fa1, n1, n2, n3, n4, -1 + n5, n6, -1 + n7, 
        n8, n9, 1 + n10, 1 + n11, 0, n13])/((-1 + n7)*(-1 + y1)*(1 + y1)*
       y4) + (n8*j[fa1, n1, n2, n3, n4, n5, -1 + n6, -1 + n7, 1 + n8, n9, 
        n10, 1 + n11, 0, n13])/(2*(-1 + n7)) - 
     (n9*(-(y2*y3) + y4^2)*j[fa1, n1, n2, n3, n4, n5, n6, -2 + n7, n8, 
        1 + n9, n10, 1 + n11, 0, n13])/((-1 + n7)*(-1 + y1)*(1 + y1)*y4) - 
     (n13*(y4*y5 - y3*y6)*j[fa1, n1, n2, n3, n4, n5, n6, -1 + n7, -1 + n8, 
        n9, n10, 1 + n11, 0, 1 + n13])/((-1 + n7)*(-1 + y1)*(1 + y1)*y4) - 
     (n10*(-(y2*y3) + y4^2)*j[fa1, n1, n2, n3, n4, n5, n6, -1 + n7, -1 + n8, 
        n9, 1 + n10, 1 + n11, 0, n13])/((-1 + n7)*(-1 + y1)*(1 + y1)*y4) + 
     (n8*y3*j[fa1, n1, n2, n3, n4, n5, n6, -1 + n7, 1 + n8, n9, -1 + n10, 
        1 + n11, 0, n13])/((-1 + n7)*y4) - 
     (n8*y3*j[fa1, n1, n2, n3, n4, n5, n6, -1 + n7, 1 + n8, n9, n10, 1 + n11, 
        0, n13])/(2*(-1 + n7)) + (y3*j[fa1, n1, n2, n3, n4, n5, n6, n7, n8, 
        -1 + n9, n10, 1 + n11, 0, n13])/y4, 
   j[fa1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n11 == 0 && n12 == 0 && 
      n1 != 1 :> ((-1 - d + n1 + 2*n3 + n4 + n7 + n9)*j[fa1, -1 + n1, n2, n3, 
        n4, n5, 1 + n6, n7, n8, n9, n10, 0, 0, n13])/(-1 + n1) + 
     (n9*j[fa1, -1 + n1, n2, n3, n4, n5, 1 + n6, n7, n8, 1 + n9, -1 + n10, 0, 
        0, n13])/(-1 + n1) - (n9*y4*j[fa1, -1 + n1, n2, n3, n4, n5, 1 + n6, 
        n7, n8, 1 + n9, n10, 0, 0, n13])/(-1 + n1) + 
     (n7*j[fa1, -1 + n1, n2, n3, n4, n5, 1 + n6, 1 + n7, -1 + n8, n9, n10, 0, 
        0, n13])/(-1 + n1) + (n4*j[fa1, -1 + n1, n2, n3, 1 + n4, -1 + n5, 
        1 + n6, n7, n8, n9, n10, 0, 0, n13])/(-1 + n1) + 
     j[fa1, n1, n2, -1 + n3, n4, n5, 1 + n6, n7, n8, n9, n10, 0, 0, n13], 
   j[fa1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n11 == 0 && 
      n12 == 0 && n3 != 1 :> j[fa1, 0, n2, n3, n4, n5, 1 + n6, n7, n8, n9, 
      n10, 0, 0, n13] + ((1 - d + n3 + n4 + n7 + n9)*j[fa1, 1, n2, -1 + n3, 
        n4, n5, 1 + n6, n7, n8, n9, n10, 0, 0, n13])/(-1 + n3), 
   j[fa1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n11 == 0 && 
      n12 == 0 && n3 == 1 && n2 != 1 :> 
    ((3 - 2*d + n10 + n13 + n2 + n4 + n5 + 2*n6 + n7 + n8 + n9)*
       j[fa1, 1, -1 + n2, 1, n4, n5, n6, n7, n8, n9, n10, 0, 0, n13])/
      ((-1 + n2)*y3) - (n13*y5*j[fa1, 1, -1 + n2, 1, n4, n5, n6, n7, n8, n9, 
        n10, 0, 0, 1 + n13])/((-1 + n2)*y3) - 
     (n10*y4*j[fa1, 1, -1 + n2, 1, n4, n5, n6, n7, n8, n9, 1 + n10, 0, 0, 
        n13])/((-1 + n2)*y3) + j[fa1, 1, n2, 1, n4, n5, -1 + n6, n7, n8, n9, 
       n10, 0, 0, n13]/y3, j[fa1, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?NonPositive, (n12_)?NonPositive, 
      (n13_)?NonPositive] /; n1 == 1 && n11 == 0 && n12 == 0 && n2 == 1 && 
      n3 == 1 && n4 != 1 :> 
    -((n7*y1*j[fa1, 1, 1, 1, -1 + n4, n5, n6, 1 + n7, n8, n9, n10, 0, 0, 
         n13])/(-1 + n4)) - (2*j[fa1, 1, 1, 2, -2 + n4, n5, n6, n7, n8, n9, 
        n10, 0, 0, n13])/(-1 + n4) - 
     (2*j[fa1, 1, 1, 2, -1 + n4, -1 + n5, n6, n7, n8, n9, n10, 0, 0, n13])/
      (-1 + n4) - (2*j[fa1, 2, 1, 1, -2 + n4, n5, n6, n7, n8, n9, n10, 0, 0, 
        n13])/(-1 + n4), j[fa1, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?NonPositive, (n12_)?NonPositive, 
      (n13_)?NonPositive] /; n1 == 1 && n11 == 0 && n12 == 0 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 != 1 :> 
    (-2*n6*j[fa1, 1, 1, 1, 1, -2 + n5, 1 + n6, n7, n8, n9, n10, 0, 0, n13])/
      (-1 + n5) - (n8*y1*j[fa1, 1, 1, 1, 1, -1 + n5, n6, n7, 1 + n8, n9, n10, 
        0, 0, n13])/(-1 + n5) - (2*j[fa1, 1, 1, 2, 0, -1 + n5, n6, n7, n8, 
        n9, n10, 0, 0, n13])/(-1 + n5) - 
     (2*j[fa1, 1, 1, 2, 1, -2 + n5, n6, n7, n8, n9, n10, 0, 0, n13])/
      (-1 + n5) - (2*j[fa1, 1, 2, 1, 1, -2 + n5, n6, n7, n8, n9, n10, 0, 0, 
        n13])/(-1 + n5), j[fa1, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?NonPositive, (n12_)?NonPositive, 
      (n13_)?NonPositive] /; n1 == 1 && n11 == 0 && n12 == 0 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 &&  !(n13 == 0 || n9 == 0) :> 
    -1/2*((1 + n13)*y4*(-(y4*y5*y6) + y2*y3*yb)*j[fa1, 1, 0, 1, 1, 1, n6, 
         -1 + n7, -1 + n8, 1 + n9, n10, 0, 0, 2 + n13])/
       ((-1 + n7)*(-1 + y1)*(1 + y1)*y3*(y2*y3 - y4^2)) - 
     (n10*y2*y4*(-(y4*y5) + y3*y6)*j[fa1, 1, 0, 1, 1, 1, n6, -1 + n7, 
        -1 + n8, 1 + n9, 1 + n10, 0, 0, 1 + n13])/(2*(-1 + n7)*(-1 + y1)*
       (1 + y1)*y3*(y2*y3 - y4^2)) + 
     ((1 + n9)*y1*y2*j[fa1, 1, 1, 1, 0, 1, n6, -1 + n7, n8, 2 + n9, n10, 0, 
        0, n13])/((-1 + n7)*(-1 + y1)*(1 + y1)) + 
     (n13*y1*y6*j[fa1, 1, 1, 1, 1, 0, n6, -1 + n7, n8, 1 + n9, n10, 0, 0, 
        1 + n13])/((-1 + n7)*(-1 + y1)*(1 + y1)) + 
     (n10*y1*y2*j[fa1, 1, 1, 1, 1, 0, n6, -1 + n7, n8, 1 + n9, 1 + n10, 0, 0, 
        n13])/((-1 + n7)*(-1 + y1)*(1 + y1)) + 
     ((1 + n13)*y4*(-(y4*y5*y6) + y2*y3*yb)*j[fa1, 1, 1, 1, 1, 1, -1 + n6, 
        -1 + n7, -1 + n8, 1 + n9, n10, 0, 0, 2 + n13])/
      (2*(-1 + n7)*(-1 + y1)*(1 + y1)*y3*(y2*y3 - y4^2)) + 
     (n10*y2*y4*(-(y4*y5) + y3*y6)*j[fa1, 1, 1, 1, 1, 1, -1 + n6, -1 + n7, 
        -1 + n8, 1 + n9, 1 + n10, 0, 0, 1 + n13])/(2*(-1 + n7)*(-1 + y1)*
       (1 + y1)*y3*(y2*y3 - y4^2)) - 
     ((1 + n9)*y2*j[fa1, 1, 1, 1, 1, 1, n6, -2 + n7, n8, 2 + n9, n10, 0, 0, 
        n13])/((-1 + n7)*(-1 + y1)*(1 + y1)) + 
     ((1 + n13)*y4^2*(-y5^2 + y3*yb)*j[fa1, 1, 1, 1, 1, 1, n6, -1 + n7, 
        -1 + n8, 1 + n9, -1 + n10, 0, 0, 2 + n13])/((-1 + n7)*(-1 + y1)*
       (1 + y1)*y3*(y2*y3 - y4^2)) + 
     ((-7*y2*y3*y4*y5 + 2*d*y2*y3*y4*y5 - n10*y2*y3*y4*y5 - 
        2*n6*y2*y3*y4*y5 - n7*y2*y3*y4*y5 - n8*y2*y3*y4*y5 - n9*y2*y3*y4*y5 + 
        7*y4^3*y5 - 2*d*y4^3*y5 + n13*y4^3*y5 + 2*n6*y4^3*y5 + n7*y4^3*y5 + 
        n8*y4^3*y5 - n13*y2*y3^2*y6 + n10*y3*y4^2*y6 + n9*y3*y4^2*y6)*
       j[fa1, 1, 1, 1, 1, 1, n6, -1 + n7, -1 + n8, 1 + n9, n10, 0, 0, 
        1 + n13])/((-1 + n7)*(-1 + y1)*(1 + y1)*y3*(y2*y3 - y4^2)) + 
     ((1 + n13)*y4*(-(y4*y5*y6) - y2*y3*yb + 2*y4^2*yb)*
       j[fa1, 1, 1, 1, 1, 1, n6, -1 + n7, -1 + n8, 1 + n9, n10, 0, 0, 
        2 + n13])/(2*(-1 + n7)*(-1 + y1)*(1 + y1)*(-(y2*y3) + y4^2)) - 
     (n10*y2*j[fa1, 1, 1, 1, 1, 1, n6, -1 + n7, -1 + n8, 1 + n9, 1 + n10, 0, 
        0, n13])/((-1 + n7)*(-1 + y1)*(1 + y1)) + 
     (n10*y4*(-(y2*y4*y5) - y2*y3*y6 + 2*y4^2*y6)*j[fa1, 1, 1, 1, 1, 1, n6, 
        -1 + n7, -1 + n8, 1 + n9, 1 + n10, 0, 0, 1 + n13])/
      (2*(-1 + n7)*(-1 + y1)*(1 + y1)*(-(y2*y3) + y4^2)) - 
     ((1 + n9)*y2*y4*(-(y4*y5) + y3*y6)*j[fa1, 1, 1, 1, 1, 1, n6, -1 + n7, 
        -1 + n8, 2 + n9, n10, -1, 0, 1 + n13])/((-1 + n7)*(-1 + y1)*(1 + y1)*
       y3*(y2*y3 - y4^2)) - (n8*j[fa1, 1, 1, 1, 1, 1, n6, -1 + n7, 1 + n8, 
        1 + n9, -1 + n10, 0, 0, n13])/(-1 + n7) + 
     (n8*y4*j[fa1, 1, 1, 1, 1, 1, n6, -1 + n7, 1 + n8, 1 + n9, n10, 0, 0, 
        n13])/(-1 + n7) + (2*y1*y4*j[fa1, 1, 2, 1, 1, 0, n6, -1 + n7, n8, 
        1 + n9, n10, 0, 0, n13])/((-1 + n7)*(-1 + y1)*(1 + y1)), 
   j[fa1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n11 == 0 && 
      n12 == 0 && n13 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
       !(n10 == 0 || n9 == 0) :> 
    -1/2*((1 + n10)*y2*y4*j[fa1, 1, 0, 1, 1, 1, n6, -1 + n7, -1 + n8, 1 + n9, 
         2 + n10, 0, 0, 0])/((-1 + n7)*(-1 + y1)*(1 + y1)*y3) + 
     ((1 + n9)*y1*y2*j[fa1, 1, 1, 1, 0, 1, n6, -1 + n7, n8, 2 + n9, n10, 0, 
        0, 0])/((-1 + n7)*(-1 + y1)*(1 + y1)) + 
     (n10*y1*y2*j[fa1, 1, 1, 1, 1, 0, n6, -1 + n7, n8, 1 + n9, 1 + n10, 0, 0, 
        0])/((-1 + n7)*(-1 + y1)*(1 + y1)) + 
     ((1 + n10)*y2*y4*j[fa1, 1, 1, 1, 1, 1, -1 + n6, -1 + n7, -1 + n8, 
        1 + n9, 2 + n10, 0, 0, 0])/(2*(-1 + n7)*(-1 + y1)*(1 + y1)*y3) - 
     ((1 + n9)*y2*j[fa1, 1, 1, 1, 1, 1, n6, -2 + n7, n8, 2 + n9, n10, 0, 0, 
        0])/((-1 + n7)*(-1 + y1)*(1 + y1)) + 
     ((-(n10*y2*y3) - 6*y4^2 + 2*d*y4^2 - 2*n6*y4^2 - n7*y4^2 - n8*y4^2)*
       j[fa1, 1, 1, 1, 1, 1, n6, -1 + n7, -1 + n8, 1 + n9, 1 + n10, 0, 0, 0])/
      ((-1 + n7)*(-1 + y1)*(1 + y1)*y3) + 
     ((1 + n10)*y2*y4*j[fa1, 1, 1, 1, 1, 1, n6, -1 + n7, -1 + n8, 1 + n9, 
        2 + n10, 0, 0, 0])/(2*(-1 + n7)*(-1 + y1)*(1 + y1)) - 
     ((1 + n9)*y2*y4*j[fa1, 1, 1, 1, 1, 1, n6, -1 + n7, -1 + n8, 2 + n9, 
        1 + n10, -1, 0, 0])/((-1 + n7)*(-1 + y1)*(1 + y1)*y3) - 
     (n8*j[fa1, 1, 1, 1, 1, 1, n6, -1 + n7, 1 + n8, 1 + n9, -1 + n10, 0, 0, 
        0])/(-1 + n7) + (n8*y4*j[fa1, 1, 1, 1, 1, 1, n6, -1 + n7, 1 + n8, 
        1 + n9, n10, 0, 0, 0])/(-1 + n7) + 
     (2*y1*y4*j[fa1, 1, 2, 1, 1, 0, n6, -1 + n7, n8, 1 + n9, n10, 0, 0, 0])/
      ((-1 + n7)*(-1 + y1)*(1 + y1)), 
   j[fa1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n11 == 0 && 
      n12 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n9 == 0 && 
      n13 != 0 :> -1/2*((1 + n13)*(-(y5*y6) + y4*yb)*j[fa1, 1, 0, 1, 1, 1, 
         n6, n7, n8, 0, -1 + n10, 0, 0, 2 + n13])/
       ((-1 + n10)*(y2*y3 - y4^2)) + 
     ((y2*y5 - y4*y6)*j[fa1, 1, 0, 1, 1, 1, n6, n7, n8, 0, n10, 0, 0, 
        1 + n13])/(2*(y2*y3 - y4^2)) + ((1 + n13)*(-(y5*y6) + y4*yb)*
       j[fa1, 1, 1, 1, 1, 1, -1 + n6, n7, n8, 0, -1 + n10, 0, 0, 2 + n13])/
      (2*(-1 + n10)*(y2*y3 - y4^2)) + 
     ((-(y2*y5) + y4*y6)*j[fa1, 1, 1, 1, 1, 1, -1 + n6, n7, n8, 0, n10, 0, 0, 
        1 + n13])/(2*(y2*y3 - y4^2)) + ((1 + n13)*(-y5^2 + y3*yb)*
       j[fa1, 1, 1, 1, 1, 1, n6, n7, n8, 0, -2 + n10, 0, 0, 2 + n13])/
      ((-1 + n10)*(y2*y3 - y4^2)) + ((-2 + n10 - n13)*(-(y4*y5) + y3*y6)*
       j[fa1, 1, 1, 1, 1, 1, n6, n7, n8, 0, -1 + n10, 0, 0, 1 + n13])/
      ((-1 + n10)*(y2*y3 - y4^2)) - ((1 + n13)*y3*(-(y5*y6) + y4*yb)*
       j[fa1, 1, 1, 1, 1, 1, n6, n7, n8, 0, -1 + n10, 0, 0, 2 + n13])/
      (2*(-1 + n10)*(y2*y3 - y4^2)) + 
     (y3*(y2*y5 - y4*y6)*j[fa1, 1, 1, 1, 1, 1, n6, n7, n8, 0, n10, 0, 0, 
        1 + n13])/(2*(y2*y3 - y4^2)), 
   j[fa1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n10 == 0 && 
      n11 == 0 && n12 == 0 && n13 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 &&  !(n6 == 1 || n8 == 0 || n9 == 0) :> 
    -1/2*(n9*y1*y2*j[fa1, 1, 1, 1, 0, 1, -1 + n6, n7, 1 + n8, 1 + n9, 0, 0, 
         0, 0])/((-1 + n6)*y4) + y1*j[fa1, 1, 1, 1, 1, 0, n6, n7, 1 + n8, n9, 
       0, 0, 0, 0] + ((n9*y2*y3 + 6*y4^2 - 2*d*y4^2 + 2*n6*y4^2 + n7*y4^2 + 
        n8*y4^2)*j[fa1, 1, 1, 1, 1, 1, -1 + n6, -1 + n7, 1 + n8, 1 + n9, 0, 
        0, 0, 0])/(2*(-1 + n6)*y3*y4) + 
     ((1 + n9)*y2*j[fa1, 1, 1, 1, 1, 1, -1 + n6, -1 + n7, 1 + n8, 2 + n9, 0, 
        -1, 0, 0])/(2*(-1 + n6)*y3) - 
     ((1 + n9)*y2*j[fa1, 1, 1, 1, 1, 1, -1 + n6, -1 + n7, 1 + n8, 2 + n9, 0, 
        0, 0, 0])/(2*(-1 + n6)) + ((1 + n8)*(-1 + y1)*(1 + y1)*
       j[fa1, 1, 1, 1, 1, 1, -1 + n6, n7, 2 + n8, n9, -1, 0, 0, 0])/
      (2*(-1 + n6)*y4) + (n7*(-1 + y1)*(1 + y1)*j[fa1, 1, 1, 1, 1, 1, 
        -1 + n6, 1 + n7, 1 + n8, -1 + n9, 0, 0, 0, 0])/(2*(-1 + n6)*y4) - 
     (n7*(-1 + y1)*(1 + y1)*j[fa1, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, 1 + n8, 
        n9, 0, 0, 0, 0])/(2*(-1 + n6)) + j[fa1, 1, 1, 1, 1, 1, n6, -1 + n7, 
      1 + n8, 1 + n9, -1, 0, 0, 0] - y4*j[fa1, 1, 1, 1, 1, 1, n6, -1 + n7, 
       1 + n8, 1 + n9, 0, 0, 0, 0] - 
     (y1*j[fa1, 2, 1, 1, 0, 1, -1 + n6, n7, 1 + n8, n9, 0, 0, 0, 0])/
      (-1 + n6), j[fa1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n1 == 1 && n11 == 0 && n12 == 0 && n13 == 0 && n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n9 == 0 && n10 != 0 :> 
    ((1 + n10)*y2*j[fa1, 1, 0, 1, 1, 1, n6, n7, n8, 0, 2 + n10, 0, 0, 0])/
      (4*(7 - 2*d + n10 + 2*n6 + n7 + n8)) + 
     ((5 - 2*d + n10 + 2*n6 + n7 + n8)*j[fa1, 1, 1, 1, 1, 1, -1 + n6, n7, n8, 
        0, n10, 0, 0, 0])/((-7 + 2*d - n10 - 2*n6 - n7 - n8)*y3) + 
     (n10*y4*j[fa1, 1, 1, 1, 1, 1, -1 + n6, n7, n8, 0, 1 + n10, 0, 0, 0])/
      ((7 - 2*d + n10 + 2*n6 + n7 + n8)*y3) - 
     ((1 + n10)*y2*j[fa1, 1, 1, 1, 1, 1, -1 + n6, n7, n8, 0, 2 + n10, 0, 0, 
        0])/(4*(7 - 2*d + n10 + 2*n6 + n7 + n8)) + 
     ((-8*y4 + 2*d*y4 - 2*n10*y4 - 2*n6*y4 - n7*y4 - n8*y4)*
       j[fa1, 1, 1, 1, 1, 1, n6, n7, n8, 0, 1 + n10, 0, 0, 0])/
      (2*(-7 + 2*d - n10 - 2*n6 - n7 - n8)) - 
     ((1 + n10)*y2*y3*j[fa1, 1, 1, 1, 1, 1, n6, n7, n8, 0, 2 + n10, 0, 0, 0])/
      (4*(7 - 2*d + n10 + 2*n6 + n7 + n8)) + 
     j[fa1, 1, 2, 1, 1, 1, -2 + n6, n7, n8, 0, n10, 0, 0, 0]/
      ((-7 + 2*d - n10 - 2*n6 - n7 - n8)*y3), 
   j[fa1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n10 == 0 && 
      n11 == 0 && n12 == 0 && n13 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n9 == 0 && n8 != 0 :> 
    ((5 - 2*d + 2*n6 + n7 + n8)*j[fa1, 1, 1, 1, 1, 1, -1 + n6, n7, n8, 0, 0, 
        0, 0, 0])/((-7 + 2*d - 2*n6 - n7 - n8)*y3) + 
     ((1 + n8)*(-1 + y1)*(1 + y1)*y3*j[fa1, 1, 1, 1, 1, 1, n6, n7, 2 + n8, 0, 
        -1, 0, 0, 0])/(2*(-7 + 2*d - 2*n6 - n7 - n8)*y4) - 
     ((1 + n8)*(-1 + y1)*(1 + y1)*y3*j[fa1, 1, 1, 1, 1, 1, n6, n7, 2 + n8, 0, 
        0, 0, 0, 0])/(2*(-7 + 2*d - 2*n6 - n7 - n8)) - 
     (n7*(-1 + y1)*(1 + y1)*y3*j[fa1, 1, 1, 1, 1, 1, n6, 1 + n7, 1 + n8, -1, 
        0, 0, 0, 0])/(2*(7 - 2*d + 2*n6 + n7 + n8)*y4) - 
     (y1*y3*j[fa1, 1, 2, 1, 1, 0, n6, n7, 1 + n8, 0, 0, 0, 0, 0])/
      (-7 + 2*d - 2*n6 - n7 - n8) + j[fa1, 1, 2, 1, 1, 1, -2 + n6, n7, n8, 0, 
       0, 0, 0, 0]/((-7 + 2*d - 2*n6 - n7 - n8)*y3), 
   j[fa1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n10 == 0 && 
      n11 == 0 && n12 == 0 && n13 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n8 == 0 && n6 != 1 :> 
    -1/2*(n7*(-5 + d - 2*n7 - 2*n9)*n9*y1*y2*j[fa1, 1, 1, 1, 0, 1, -1 + n6, 
         1 + n7, 0, 1 + n9, 0, 0, 0, 0])/((-1 + n6)*(9 - 6*d + d^2 + 9*n6 - 
         3*d*n6 + 2*n6^2)*y4) + (n7*(-4 + d - n6 - n7 - n9)*y1*
       j[fa1, 1, 1, 1, 1, 0, n6, 1 + n7, 0, n9, 0, 0, 0, 0])/
      (9 - 6*d + d^2 + 9*n6 - 3*d*n6 + 2*n6^2) + 
     ((-5 + d)*(-5 + 2*d - 2*n6 - n7 - n9)*(-1 + n6 - n7 - n9)*
       j[fa1, 1, 1, 1, 1, 1, -1 + n6, n7, 0, n9, 0, 0, 0, 0])/
      ((-1 + n6)*(9 - 6*d + d^2 + 9*n6 - 3*d*n6 + 2*n6^2)*y3) + 
     ((-5*n7*n9*y2*y3 + d*n7*n9*y2*y3 - 2*n7^2*n9*y2*y3 - 2*n7*n9^2*y2*y3 + 
        30*n9*y4^2 - 16*d*n9*y4^2 + 2*d^2*n9*y4^2 + 10*n6*n9*y4^2 - 
        2*d*n6*n9*y4^2 + 17*n7*n9*y4^2 - 5*d*n7*n9*y4^2 + 4*n6*n7*n9*y4^2 + 
        2*n7^2*n9*y4^2 + 12*n9^2*y4^2 - 4*d*n9^2*y4^2 + 4*n6*n9^2*y4^2 + 
        2*n7*n9^2*y4^2)*j[fa1, 1, 1, 1, 1, 1, -1 + n6, n7, 0, 1 + n9, 0, 0, 
        0, 0])/(2*(-1 + n6)*(9 - 6*d + d^2 + 9*n6 - 3*d*n6 + 2*n6^2)*y3*y4) + 
     ((5*n9*y2 - d*n9*y2 + 2*n7*n9*y2 + 7*n9^2*y2 - d*n9^2*y2 + 
        2*n7*n9^2*y2 + 2*n9^3*y2)*j[fa1, 1, 1, 1, 1, 1, -1 + n6, n7, 0, 
        2 + n9, 0, -1, 0, 0])/(2*(-1 + n6)*(9 - 6*d + d^2 + 9*n6 - 3*d*n6 + 
        2*n6^2)*y3) + ((-4*n9*y2 + d*n9*y2 - n6*n9*y2 - n7*n9*y2 - 
        5*n9^2*y2 + d*n9^2*y2 - n6*n9^2*y2 - n7*n9^2*y2 - n9^3*y2)*
       j[fa1, 1, 1, 1, 1, 1, -1 + n6, n7, 0, 2 + n9, 0, 0, 0, 0])/
      (2*(-1 + n6)*(9 - 6*d + d^2 + 9*n6 - 3*d*n6 + 2*n6^2)) + 
     (n7*(1 + n7)*(-5 + d - 2*n7 - 2*n9)*(-1 + y1)*(1 + y1)*
       j[fa1, 1, 1, 1, 1, 1, -1 + n6, 2 + n7, 0, -1 + n9, 0, 0, 0, 0])/
      (2*(-1 + n6)*(9 - 6*d + d^2 + 9*n6 - 3*d*n6 + 2*n6^2)*y4) + 
     (n7*(1 + n7)*(4 - d + n6 + n7 + n9)*(-1 + y1)*(1 + y1)*
       j[fa1, 1, 1, 1, 1, 1, -1 + n6, 2 + n7, 0, n9, 0, 0, 0, 0])/
      (2*(-1 + n6)*(9 - 6*d + d^2 + 9*n6 - 3*d*n6 + 2*n6^2)) + 
     ((-4 + d - n6 - n7 - n9)*j[fa1, 1, 1, 1, 2, 0, n6, n7, 0, n9, 0, 0, 0, 
        0])/(9 - 6*d + d^2 + 9*n6 - 3*d*n6 + 2*n6^2) - 
     (n7*(-1 + n6 - n7 - n9)*y1*j[fa1, 1, 2, 1, 1, 0, -1 + n6, 1 + n7, 0, n9, 
        0, 0, 0, 0])/((-1 + n6)*(9 - 6*d + d^2 + 9*n6 - 3*d*n6 + 2*n6^2)) - 
     ((-5 + d)*(-1 + n6 - n7 - n9)*j[fa1, 1, 2, 1, 1, 1, -2 + n6, n7, 0, n9, 
        0, 0, 0, 0])/((-1 + n6)*(9 - 6*d + d^2 + 9*n6 - 3*d*n6 + 2*n6^2)*
       y3) + ((1 - n6 + n7 + n9)*j[fa1, 1, 2, 1, 2, 0, -1 + n6, n7, 0, n9, 0, 
        0, 0, 0])/((-1 + n6)*(9 - 6*d + d^2 + 9*n6 - 3*d*n6 + 2*n6^2)) + 
     ((-5 + d - 2*n7 - 2*n9)*j[fa1, 2, 1, 0, 1, 1, n6, n7, 0, n9, 0, 0, 0, 
        0])/(9 - 6*d + d^2 + 9*n6 - 3*d*n6 + 2*n6^2) + 
     (n7*(4 - d + n6 + n7 + n9)*y1*j[fa1, 2, 1, 1, 0, 1, -1 + n6, 1 + n7, 0, 
        n9, 0, 0, 0, 0])/((-1 + n6)*(9 - 6*d + d^2 + 9*n6 - 3*d*n6 + 
        2*n6^2)) + ((-1 + n6 - n7 - n9)*j[fa1, 2, 1, 1, 0, 2, -1 + n6, n7, 0, 
        n9, 0, 0, 0, 0])/((-1 + n6)*(9 - 6*d + d^2 + 9*n6 - 3*d*n6 + 
        2*n6^2)), j[fa1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n11 == 0 && n12 == 0 && n13 == 0 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n8 != 0 :> 
    ((-3 + d - n7 - n9)*j[fa1, 1, 1, 1, 1, 1, 1, -1 + n7, 1 + n8, n9, 0, 0, 
        0, 0])/(-1 + n7) - (n9*j[fa1, 1, 1, 1, 1, 1, 1, -1 + n7, 1 + n8, 
        1 + n9, -1, 0, 0, 0])/(-1 + n7) + 
     (n9*y4*j[fa1, 1, 1, 1, 1, 1, 1, -1 + n7, 1 + n8, 1 + n9, 0, 0, 0, 0])/
      (-1 + n7) + j[fa1, 1, 1, 1, 2, 0, 1, -1 + n7, 1 + n8, n9, 0, 0, 0, 0]/
      (1 - n7) + j[fa1, 2, 1, 0, 1, 1, 1, -1 + n7, 1 + n8, n9, 0, 0, 0, 0]/
      (1 - n7) + j[fa1, 2, 1, 1, 1, 1, 0, -1 + n7, 1 + n8, n9, 0, 0, 0, 0]/
      (-1 + n7), j[fa1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n11 == 0 && n12 == 0 && n13 == 0 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n8 == 0 :> 
    j[fa1, 0, 1, 2, 1, 1, 1, n7, 0, n9, 0, 0, 0, 0]/(-4 + d - n7 - n9) + 
     j[fa1, 1, 1, 2, 1, 1, 0, n7, 0, n9, 0, 0, 0, 0]/(4 - d + n7 + n9)}}]
