{#12*yb*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, -1 + #9, #10, #11, 1 + #12, 
     #13, #14, #15, #16, #17] + #11*y5*j[fb1T, #1, #2, #3, #4, #5, #6, #7, 
     #8, -1 + #9, #10, 1 + #11, #12, #13, #14, #15, #16, #17] + 
   #13*yb*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, -1 + #10, #11, #12, 
     1 + #13, #14, #15, #16, #17] + (#9 + #10 - #12 - #13)*y6*
    j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, #14, #15, 
     #16, #17] - #11*y4*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, 
     1 + #11, -1 + #12, #13, #14, #15, #16, #17] - 
   #10*y2*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, 1 + #10, #11, #12, 
     -1 + #13, #14, #15, #16, #17] - #9*y2*j[fb1T, #1, #2, #3, #4, #5, #6, 
     #7, #8, 1 + #9, #10, #11, -1 + #12, #13, #14, #15, #16, #17] - 
   2*#3*y5*j[fb1T, #1, #2, 1 + #3, #4, #5, #6, #7, #8, -1 + #9, #10, #11, 
     #12, #13, #14, #15, #16, #17] - 2*#3*y5*j[fb1T, #1, #2, 1 + #3, #4, #5, 
     #6, #7, #8, #9, -1 + #10, #11, #12, #13, #14, #15, #16, #17] + 
   2*#3*y4*j[fb1T, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, 
     -1 + #12, #13, #14, #15, #16, #17] + 
   2*#3*y4*j[fb1T, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, 
     -1 + #13, #14, #15, #16, #17] + #14*j[fb1T, #1, #2, #3, #4, #5, #6, #7, 
     #8, -1 + #9, #10, #11, #12, #13, 1 + #14, #15, #16, #17]*sp[b, P] + 
   #17*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, -1 + #10, #11, #12, #13, 
     #14, #15, #16, 1 + #17]*sp[b, P] + 
   #16*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, -1 + #9, #10, #11, #12, #13, 
     #14, #15, 1 + #16, #17]*sp[b, Q] + 
   #15*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, -1 + #10, #11, #12, #13, 
     #14, 1 + #15, #16, #17]*sp[b, Q], 
  -(#13*y6*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, 
      1 + #13, #14, #15, #16, -1 + #17]) - 
   #12*y6*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, 1 + #12, #13, 
     -1 + #14, #15, #16, #17] - #11*y4*j[fb1T, #1, #2, #3, #4, #5, #6, #7, 
     #8, #9, #10, 1 + #11, #12, #13, -1 + #14, #15, #16, #17] - 
   #10*y2*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, 1 + #10, #11, #12, #13, 
     #14, #15, #16, -1 + #17] - #9*y2*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, 
     1 + #9, #10, #11, #12, #13, -1 + #14, #15, #16, #17] + 
   2*#3*y4*j[fb1T, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, 
     #13, -1 + #14, #15, #16, #17] + 2*#3*y4*j[fb1T, #1, #2, 1 + #3, #4, #5, 
     #6, #7, #8, #9, #10, #11, #12, #13, #14, #15, #16, -1 + #17] + 
   #12*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, -1 + #9, #10, #11, 1 + #12, 
     #13, #14, #15, #16, #17]*sp[b, P] + 
   #13*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, -1 + #10, #11, #12, 
     1 + #13, #14, #15, #16, #17]*sp[b, P] + 
   #14*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, -1 + #9, #10, #11, #12, #13, 
     1 + #14, #15, #16, #17]*sp[P, P] + 
   #17*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, -1 + #10, #11, #12, #13, 
     #14, #15, #16, 1 + #17]*sp[P, P] + 
   #11*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, -1 + #9, #10, 1 + #11, #12, 
     #13, #14, #15, #16, #17]*sp[P, q] - 
   2*#3*j[fb1T, #1, #2, 1 + #3, #4, #5, #6, #7, #8, -1 + #9, #10, #11, #12, 
     #13, #14, #15, #16, #17]*sp[P, q] - 
   2*#3*j[fb1T, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, -1 + #10, #11, #12, 
     #13, #14, #15, #16, #17]*sp[P, q] + 
   #16*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, -1 + #9, #10, #11, #12, #13, 
     #14, #15, 1 + #16, #17]*sp[P, Q] + 
   #15*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, -1 + #10, #11, #12, #13, 
     #14, 1 + #15, #16, #17]*sp[P, Q] + 
   #8*j[fb1T, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9, -1 + #10, #11, #12, 
     #13, #14, #15, #16, #17]*sp[P, v1] + 
   #7*j[fb1T, #1, #2, #3, #4, #5, #6, 1 + #7, #8, -1 + #9, #10, #11, #12, 
     #13, #14, #15, #16, #17]*sp[P, v1], 
  (#13*y6*j[fb1T, #1, #2, -1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, 
      1 + #13, #14, #15, #16, #17])/2 + 
   (#10*y2*j[fb1T, #1, #2, -1 + #3, #4, #5, #6, #7, #8, #9, 1 + #10, #11, 
      #12, #13, #14, #15, #16, #17])/2 - 
   (#13*y6*j[fb1T, #1, #2, #3, #4, #5, -1 + #6, #7, #8, #9, #10, #11, #12, 
      1 + #13, #14, #15, #16, #17])/2 - 
   (#10*y2*j[fb1T, #1, #2, #3, #4, #5, -1 + #6, #7, #8, #9, 1 + #10, #11, 
      #12, #13, #14, #15, #16, #17])/2 + 
   #12*y5*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, -1 + #9, #10, #11, 1 + #12, 
     #13, #14, #15, #16, #17] + #11*y3*j[fb1T, #1, #2, #3, #4, #5, #6, #7, 
     #8, -1 + #9, #10, 1 + #11, #12, #13, #14, #15, #16, #17] + 
   #13*y5*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, -1 + #10, #11, #12, 
     1 + #13, #14, #15, #16, #17] + #13*y6*j[fb1T, #1, #2, #3, #4, #5, #6, 
     #7, #8, #9, #10, -1 + #11, #12, 1 + #13, #14, #15, #16, #17] - 
   #12*y6*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, -1 + #11, 1 + #12, 
     #13, #14, #15, #16, #17] - (#3 - #9 - #10 + #11)*y4*
    j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, #14, #15, 
     #16, #17] - (#13*y3*y6*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, 
      #11, #12, 1 + #13, #14, #15, #16, #17])/2 + 
   #10*y2*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, 1 + #10, -1 + #11, #12, 
     #13, #14, #15, #16, #17] - 
   (#10*y2*y3*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, 1 + #10, #11, #12, 
      #13, #14, #15, #16, #17])/2 - #9*y2*j[fb1T, #1, #2, #3, #4, #5, #6, #7, 
     #8, 1 + #9, #10, -1 + #11, #12, #13, #14, #15, #16, #17] + 
   #3*y4*j[fb1T, #1, #2, 1 + #3, #4, #5, -1 + #6, #7, #8, #9, #10, #11, #12, 
     #13, #14, #15, #16, #17] - 2*#3*y3*j[fb1T, #1, #2, 1 + #3, #4, #5, #6, 
     #7, #8, -1 + #9, #10, #11, #12, #13, #14, #15, #16, #17] - 
   2*#3*y3*j[fb1T, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, -1 + #10, #11, 
     #12, #13, #14, #15, #16, #17] + #3*y3*y4*j[fb1T, #1, #2, 1 + #3, #4, #5, 
     #6, #7, #8, #9, #10, #11, #12, #13, #14, #15, #16, #17] + 
   #14*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, -1 + #9, #10, #11, #12, #13, 
     1 + #14, #15, #16, #17]*sp[P, q] + 
   #17*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, -1 + #10, #11, #12, #13, 
     #14, #15, #16, 1 + #17]*sp[P, q] + 
   #16*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, -1 + #9, #10, #11, #12, #13, 
     #14, #15, 1 + #16, #17]*sp[q, Q] + 
   #15*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, -1 + #10, #11, #12, #13, 
     #14, 1 + #15, #16, #17]*sp[q, Q], 
  -(#13*y6*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, 
      1 + #13, #14, -1 + #15, #16, #17]) - 
   #12*y6*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, 1 + #12, #13, 
     #14, #15, -1 + #16, #17] - #11*y4*j[fb1T, #1, #2, #3, #4, #5, #6, #7, 
     #8, #9, #10, 1 + #11, #12, #13, #14, #15, -1 + #16, #17] - 
   #10*y2*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, 1 + #10, #11, #12, #13, 
     #14, -1 + #15, #16, #17] - #9*y2*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, 
     1 + #9, #10, #11, #12, #13, #14, #15, -1 + #16, #17] + 
   2*#3*y4*j[fb1T, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, 
     #13, #14, -1 + #15, #16, #17] + 2*#3*y4*j[fb1T, #1, #2, 1 + #3, #4, #5, 
     #6, #7, #8, #9, #10, #11, #12, #13, #14, #15, -1 + #16, #17] + 
   #12*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, -1 + #9, #10, #11, 1 + #12, 
     #13, #14, #15, #16, #17]*sp[b, Q] + 
   #13*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, -1 + #10, #11, #12, 
     1 + #13, #14, #15, #16, #17]*sp[b, Q] + 
   #14*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, -1 + #9, #10, #11, #12, #13, 
     1 + #14, #15, #16, #17]*sp[P, Q] + 
   #17*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, -1 + #10, #11, #12, #13, 
     #14, #15, #16, 1 + #17]*sp[P, Q] + 
   #11*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, -1 + #9, #10, 1 + #11, #12, 
     #13, #14, #15, #16, #17]*sp[q, Q] - 
   2*#3*j[fb1T, #1, #2, 1 + #3, #4, #5, #6, #7, #8, -1 + #9, #10, #11, #12, 
     #13, #14, #15, #16, #17]*sp[q, Q] - 
   2*#3*j[fb1T, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, -1 + #10, #11, #12, 
     #13, #14, #15, #16, #17]*sp[q, Q] + 
   #16*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, -1 + #9, #10, #11, #12, #13, 
     #14, #15, 1 + #16, #17]*sp[Q, Q] + 
   #15*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, -1 + #10, #11, #12, #13, 
     #14, 1 + #15, #16, #17]*sp[Q, Q] + 
   #8*j[fb1T, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9, -1 + #10, #11, #12, 
     #13, #14, #15, #16, #17]*sp[Q, v1] + 
   #7*j[fb1T, #1, #2, #3, #4, #5, #6, 1 + #7, #8, -1 + #9, #10, #11, #12, 
     #13, #14, #15, #16, #17]*sp[Q, v1], 
  -(#12*y6*j[fb1T, #1, #2, #3, #4, #5, #6, -1 + #7, #8, #9, #10, #11, 
      1 + #12, #13, #14, #15, #16, #17]) - 
   #11*y4*j[fb1T, #1, #2, #3, #4, #5, #6, -1 + #7, #8, #9, #10, 1 + #11, #12, 
     #13, #14, #15, #16, #17] - #9*y2*j[fb1T, #1, #2, #3, #4, #5, #6, 
     -1 + #7, #8, 1 + #9, #10, #11, #12, #13, #14, #15, #16, #17] - 
   #13*y6*j[fb1T, #1, #2, #3, #4, #5, #6, #7, -1 + #8, #9, #10, #11, #12, 
     1 + #13, #14, #15, #16, #17] - #10*y2*j[fb1T, #1, #2, #3, #4, #5, #6, 
     #7, -1 + #8, #9, 1 + #10, #11, #12, #13, #14, #15, #16, #17] + 
   #8*j[fb1T, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9, -1 + #10, #11, #12, 
     #13, #14, #15, #16, #17] + #7*j[fb1T, #1, #2, #3, #4, #5, #6, 1 + #7, 
     #8, -1 + #9, #10, #11, #12, #13, #14, #15, #16, #17] + 
   #5*y1*j[fb1T, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9, -1 + #10, #11, #12, 
     #13, #14, #15, #16, #17] + #4*y1*j[fb1T, #1, #2, #3, 1 + #4, #5, #6, #7, 
     #8, -1 + #9, #10, #11, #12, #13, #14, #15, #16, #17] + 
   2*#3*y4*j[fb1T, #1, #2, 1 + #3, #4, #5, #6, -1 + #7, #8, #9, #10, #11, 
     #12, #13, #14, #15, #16, #17] + 2*#3*y4*j[fb1T, #1, #2, 1 + #3, #4, #5, 
     #6, #7, -1 + #8, #9, #10, #11, #12, #13, #14, #15, #16, #17] + 
   #14*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, -1 + #9, #10, #11, #12, #13, 
     1 + #14, #15, #16, #17]*sp[P, v1] + 
   #17*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, -1 + #10, #11, #12, #13, 
     #14, #15, #16, 1 + #17]*sp[P, v1] + 
   #16*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, -1 + #9, #10, #11, #12, #13, 
     #14, #15, 1 + #16, #17]*sp[Q, v1] + 
   #15*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, -1 + #10, #11, #12, #13, 
     #14, 1 + #15, #16, #17]*sp[Q, v1], 
  -(#12*y6*j[fb1T, #1, #2, #3, -1 + #4, #5, #6, #7, #8, #9, #10, #11, 
      1 + #12, #13, #14, #15, #16, #17]) - 
   #11*y4*j[fb1T, #1, #2, #3, -1 + #4, #5, #6, #7, #8, #9, #10, 1 + #11, #12, 
     #13, #14, #15, #16, #17] - #9*y2*j[fb1T, #1, #2, #3, -1 + #4, #5, #6, 
     #7, #8, 1 + #9, #10, #11, #12, #13, #14, #15, #16, #17] - 
   #13*y6*j[fb1T, #1, #2, #3, #4, -1 + #5, #6, #7, #8, #9, #10, #11, #12, 
     1 + #13, #14, #15, #16, #17] - #10*y2*j[fb1T, #1, #2, #3, #4, -1 + #5, 
     #6, #7, #8, #9, 1 + #10, #11, #12, #13, #14, #15, #16, #17] + 
   #8*y1*j[fb1T, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9, -1 + #10, #11, #12, 
     #13, #14, #15, #16, #17] + #7*y1*j[fb1T, #1, #2, #3, #4, #5, #6, 1 + #7, 
     #8, -1 + #9, #10, #11, #12, #13, #14, #15, #16, #17] + 
   #5*j[fb1T, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9, -1 + #10, #11, #12, 
     #13, #14, #15, #16, #17] + #4*j[fb1T, #1, #2, #3, 1 + #4, #5, #6, #7, 
     #8, -1 + #9, #10, #11, #12, #13, #14, #15, #16, #17] + 
   2*#3*y4*j[fb1T, #1, #2, 1 + #3, -1 + #4, #5, #6, #7, #8, #9, #10, #11, 
     #12, #13, #14, #15, #16, #17] + 2*#3*y4*j[fb1T, #1, #2, 1 + #3, #4, 
     -1 + #5, #6, #7, #8, #9, #10, #11, #12, #13, #14, #15, #16, #17], 
  -(#13*yb*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, 
      1 + #13, #14, #15, #16, -1 + #17]) - 
   #12*yb*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, 1 + #12, #13, 
     -1 + #14, #15, #16, #17] - #11*y5*j[fb1T, #1, #2, #3, #4, #5, #6, #7, 
     #8, #9, #10, 1 + #11, #12, #13, -1 + #14, #15, #16, #17] - 
   #10*y6*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, 1 + #10, #11, #12, #13, 
     #14, #15, #16, -1 + #17] - #9*y6*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, 
     1 + #9, #10, #11, #12, #13, -1 + #14, #15, #16, #17] + 
   2*#3*y5*j[fb1T, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, 
     #13, -1 + #14, #15, #16, #17] + 2*#3*y5*j[fb1T, #1, #2, 1 + #3, #4, #5, 
     #6, #7, #8, #9, #10, #11, #12, #13, #14, #15, #16, -1 + #17] + 
   (#12 + #13 - #14 - #17)*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, 
     #11, #12, #13, #14, #15, #16, #17]*sp[b, P] - 
   #16*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     -1 + #14, #15, 1 + #16, #17]*sp[b, Q] - 
   #15*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, #14, 
     1 + #15, #16, -1 + #17]*sp[b, Q] + 
   #14*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, -1 + #12, #13, 
     1 + #14, #15, #16, #17]*sp[P, P] + 
   #17*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, -1 + #13, 
     #14, #15, #16, 1 + #17]*sp[P, P] + 
   #11*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, 1 + #11, -1 + #12, 
     #13, #14, #15, #16, #17]*sp[P, q] - 
   2*#3*j[fb1T, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, -1 + #12, 
     #13, #14, #15, #16, #17]*sp[P, q] - 
   2*#3*j[fb1T, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, 
     -1 + #13, #14, #15, #16, #17]*sp[P, q] + 
   #16*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, -1 + #12, #13, 
     #14, #15, 1 + #16, #17]*sp[P, Q] + 
   #15*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, -1 + #13, 
     #14, 1 + #15, #16, #17]*sp[P, Q] + 
   #8*j[fb1T, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9, #10, #11, #12, 
     -1 + #13, #14, #15, #16, #17]*sp[P, v1] + 
   #7*j[fb1T, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9, #10, #11, -1 + #12, 
     #13, #14, #15, #16, #17]*sp[P, v1], 
  (#13*yb*j[fb1T, #1, #2, -1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, 
      1 + #13, #14, #15, #16, #17])/2 + 
   (#10*y6*j[fb1T, #1, #2, -1 + #3, #4, #5, #6, #7, #8, #9, 1 + #10, #11, 
      #12, #13, #14, #15, #16, #17])/2 - 
   (#13*yb*j[fb1T, #1, #2, #3, #4, #5, -1 + #6, #7, #8, #9, #10, #11, #12, 
      1 + #13, #14, #15, #16, #17])/2 - 
   (#10*y6*j[fb1T, #1, #2, #3, #4, #5, -1 + #6, #7, #8, #9, 1 + #10, #11, 
      #12, #13, #14, #15, #16, #17])/2 + 
   #13*yb*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, -1 + #11, #12, 
     1 + #13, #14, #15, #16, #17] - #12*yb*j[fb1T, #1, #2, #3, #4, #5, #6, 
     #7, #8, #9, #10, -1 + #11, 1 + #12, #13, #14, #15, #16, #17] - 
   (#3 + #11 - #12 - #13)*y5*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, 
     #11, #12, #13, #14, #15, #16, #17] - 
   (#13*y3*yb*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, 
      1 + #13, #14, #15, #16, #17])/2 + 
   #11*y3*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, 1 + #11, -1 + #12, 
     #13, #14, #15, #16, #17] + #10*y6*j[fb1T, #1, #2, #3, #4, #5, #6, #7, 
     #8, #9, 1 + #10, -1 + #11, #12, #13, #14, #15, #16, #17] + 
   #10*y4*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, 1 + #10, #11, #12, 
     -1 + #13, #14, #15, #16, #17] - 
   (#10*y3*y6*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, 1 + #10, #11, #12, 
      #13, #14, #15, #16, #17])/2 - #9*y6*j[fb1T, #1, #2, #3, #4, #5, #6, #7, 
     #8, 1 + #9, #10, -1 + #11, #12, #13, #14, #15, #16, #17] + 
   #9*y4*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9, #10, #11, -1 + #12, 
     #13, #14, #15, #16, #17] + #3*y5*j[fb1T, #1, #2, 1 + #3, #4, #5, 
     -1 + #6, #7, #8, #9, #10, #11, #12, #13, #14, #15, #16, #17] - 
   2*#3*y3*j[fb1T, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, 
     -1 + #12, #13, #14, #15, #16, #17] - 
   2*#3*y3*j[fb1T, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, 
     -1 + #13, #14, #15, #16, #17] + #3*y3*y5*j[fb1T, #1, #2, 1 + #3, #4, #5, 
     #6, #7, #8, #9, #10, #11, #12, #13, #14, #15, #16, #17] + 
   (#17*j[fb1T, #1, #2, -1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
      #14, #15, #16, 1 + #17]*sp[b, P])/2 - 
   (#17*j[fb1T, #1, #2, #3, #4, #5, -1 + #6, #7, #8, #9, #10, #11, #12, #13, 
      #14, #15, #16, 1 + #17]*sp[b, P])/2 + 
   #17*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, -1 + #11, #12, #13, 
     #14, #15, #16, 1 + #17]*sp[b, P] - 
   #14*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, -1 + #11, #12, #13, 
     1 + #14, #15, #16, #17]*sp[b, P] - 
   (#17*y3*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
      #14, #15, #16, 1 + #17]*sp[b, P])/2 + 
   (#15*j[fb1T, #1, #2, -1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
      #14, 1 + #15, #16, #17]*sp[b, Q])/2 - 
   (#15*j[fb1T, #1, #2, #3, #4, #5, -1 + #6, #7, #8, #9, #10, #11, #12, #13, 
      #14, 1 + #15, #16, #17]*sp[b, Q])/2 - 
   #16*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, -1 + #11, #12, #13, 
     #14, #15, 1 + #16, #17]*sp[b, Q] + 
   #15*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, -1 + #11, #12, #13, 
     #14, 1 + #15, #16, #17]*sp[b, Q] - 
   (#15*y3*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
      #14, 1 + #15, #16, #17]*sp[b, Q])/2 + 
   #14*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, -1 + #12, #13, 
     1 + #14, #15, #16, #17]*sp[P, q] + 
   #17*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, -1 + #13, 
     #14, #15, #16, 1 + #17]*sp[P, q] + 
   #16*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, -1 + #12, #13, 
     #14, #15, 1 + #16, #17]*sp[q, Q] + 
   #15*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, -1 + #13, 
     #14, 1 + #15, #16, #17]*sp[q, Q], 
  -(#13*yb*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, 
      1 + #13, #14, -1 + #15, #16, #17]) - 
   #12*yb*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, 1 + #12, #13, 
     #14, #15, -1 + #16, #17] - #11*y5*j[fb1T, #1, #2, #3, #4, #5, #6, #7, 
     #8, #9, #10, 1 + #11, #12, #13, #14, #15, -1 + #16, #17] - 
   #10*y6*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, 1 + #10, #11, #12, #13, 
     #14, -1 + #15, #16, #17] - #9*y6*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, 
     1 + #9, #10, #11, #12, #13, #14, #15, -1 + #16, #17] + 
   2*#3*y5*j[fb1T, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, 
     #13, #14, -1 + #15, #16, #17] + 2*#3*y5*j[fb1T, #1, #2, 1 + #3, #4, #5, 
     #6, #7, #8, #9, #10, #11, #12, #13, #14, #15, -1 + #16, #17] - 
   #17*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, #14, 
     -1 + #15, #16, 1 + #17]*sp[b, P] - 
   #14*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     1 + #14, #15, -1 + #16, #17]*sp[b, P] + (#12 + #13 - #15 - #16)*
    j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, #14, #15, 
     #16, #17]*sp[b, Q] + #14*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, 
     #10, #11, -1 + #12, #13, 1 + #14, #15, #16, #17]*sp[P, Q] + 
   #17*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, -1 + #13, 
     #14, #15, #16, 1 + #17]*sp[P, Q] + 
   #11*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, 1 + #11, -1 + #12, 
     #13, #14, #15, #16, #17]*sp[q, Q] - 
   2*#3*j[fb1T, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, -1 + #12, 
     #13, #14, #15, #16, #17]*sp[q, Q] - 
   2*#3*j[fb1T, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, 
     -1 + #13, #14, #15, #16, #17]*sp[q, Q] + 
   #16*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, -1 + #12, #13, 
     #14, #15, 1 + #16, #17]*sp[Q, Q] + 
   #15*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, -1 + #13, 
     #14, 1 + #15, #16, #17]*sp[Q, Q] + 
   #8*j[fb1T, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9, #10, #11, #12, 
     -1 + #13, #14, #15, #16, #17]*sp[Q, v1] + 
   #7*j[fb1T, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9, #10, #11, -1 + #12, 
     #13, #14, #15, #16, #17]*sp[Q, v1], 
  -(#12*yb*j[fb1T, #1, #2, #3, #4, #5, #6, -1 + #7, #8, #9, #10, #11, 
      1 + #12, #13, #14, #15, #16, #17]) - 
   #11*y5*j[fb1T, #1, #2, #3, #4, #5, #6, -1 + #7, #8, #9, #10, 1 + #11, #12, 
     #13, #14, #15, #16, #17] - #9*y6*j[fb1T, #1, #2, #3, #4, #5, #6, 
     -1 + #7, #8, 1 + #9, #10, #11, #12, #13, #14, #15, #16, #17] - 
   #13*yb*j[fb1T, #1, #2, #3, #4, #5, #6, #7, -1 + #8, #9, #10, #11, #12, 
     1 + #13, #14, #15, #16, #17] - #10*y6*j[fb1T, #1, #2, #3, #4, #5, #6, 
     #7, -1 + #8, #9, 1 + #10, #11, #12, #13, #14, #15, #16, #17] + 
   #8*j[fb1T, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9, #10, #11, #12, 
     -1 + #13, #14, #15, #16, #17] + #7*j[fb1T, #1, #2, #3, #4, #5, #6, 
     1 + #7, #8, #9, #10, #11, -1 + #12, #13, #14, #15, #16, #17] + 
   #5*y1*j[fb1T, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9, #10, #11, #12, 
     -1 + #13, #14, #15, #16, #17] + #4*y1*j[fb1T, #1, #2, #3, 1 + #4, #5, 
     #6, #7, #8, #9, #10, #11, -1 + #12, #13, #14, #15, #16, #17] + 
   2*#3*y5*j[fb1T, #1, #2, 1 + #3, #4, #5, #6, -1 + #7, #8, #9, #10, #11, 
     #12, #13, #14, #15, #16, #17] + 2*#3*y5*j[fb1T, #1, #2, 1 + #3, #4, #5, 
     #6, #7, -1 + #8, #9, #10, #11, #12, #13, #14, #15, #16, #17] - 
   #14*j[fb1T, #1, #2, #3, #4, #5, #6, -1 + #7, #8, #9, #10, #11, #12, #13, 
     1 + #14, #15, #16, #17]*sp[b, P] - 
   #17*j[fb1T, #1, #2, #3, #4, #5, #6, #7, -1 + #8, #9, #10, #11, #12, #13, 
     #14, #15, #16, 1 + #17]*sp[b, P] - 
   #16*j[fb1T, #1, #2, #3, #4, #5, #6, -1 + #7, #8, #9, #10, #11, #12, #13, 
     #14, #15, 1 + #16, #17]*sp[b, Q] - 
   #15*j[fb1T, #1, #2, #3, #4, #5, #6, #7, -1 + #8, #9, #10, #11, #12, #13, 
     #14, 1 + #15, #16, #17]*sp[b, Q] + 
   #14*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, -1 + #12, #13, 
     1 + #14, #15, #16, #17]*sp[P, v1] + 
   #17*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, -1 + #13, 
     #14, #15, #16, 1 + #17]*sp[P, v1] + 
   #16*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, -1 + #12, #13, 
     #14, #15, 1 + #16, #17]*sp[Q, v1] + 
   #15*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, -1 + #13, 
     #14, 1 + #15, #16, #17]*sp[Q, v1], 
  -(#12*yb*j[fb1T, #1, #2, #3, -1 + #4, #5, #6, #7, #8, #9, #10, #11, 
      1 + #12, #13, #14, #15, #16, #17]) - 
   #11*y5*j[fb1T, #1, #2, #3, -1 + #4, #5, #6, #7, #8, #9, #10, 1 + #11, #12, 
     #13, #14, #15, #16, #17] - #9*y6*j[fb1T, #1, #2, #3, -1 + #4, #5, #6, 
     #7, #8, 1 + #9, #10, #11, #12, #13, #14, #15, #16, #17] - 
   #13*yb*j[fb1T, #1, #2, #3, #4, -1 + #5, #6, #7, #8, #9, #10, #11, #12, 
     1 + #13, #14, #15, #16, #17] - #10*y6*j[fb1T, #1, #2, #3, #4, -1 + #5, 
     #6, #7, #8, #9, 1 + #10, #11, #12, #13, #14, #15, #16, #17] + 
   #8*y1*j[fb1T, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9, #10, #11, #12, 
     -1 + #13, #14, #15, #16, #17] + #7*y1*j[fb1T, #1, #2, #3, #4, #5, #6, 
     1 + #7, #8, #9, #10, #11, -1 + #12, #13, #14, #15, #16, #17] + 
   #5*j[fb1T, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9, #10, #11, #12, 
     -1 + #13, #14, #15, #16, #17] + #4*j[fb1T, #1, #2, #3, 1 + #4, #5, #6, 
     #7, #8, #9, #10, #11, -1 + #12, #13, #14, #15, #16, #17] + 
   2*#3*y5*j[fb1T, #1, #2, 1 + #3, -1 + #4, #5, #6, #7, #8, #9, #10, #11, 
     #12, #13, #14, #15, #16, #17] + 2*#3*y5*j[fb1T, #1, #2, 1 + #3, #4, 
     -1 + #5, #6, #7, #8, #9, #10, #11, #12, #13, #14, #15, #16, #17] - 
   #14*j[fb1T, #1, #2, #3, -1 + #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     1 + #14, #15, #16, #17]*sp[b, P] - 
   #17*j[fb1T, #1, #2, #3, #4, -1 + #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     #14, #15, #16, 1 + #17]*sp[b, P] - 
   #16*j[fb1T, #1, #2, #3, -1 + #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     #14, #15, 1 + #16, #17]*sp[b, Q] - 
   #15*j[fb1T, #1, #2, #3, #4, -1 + #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     #14, 1 + #15, #16, #17]*sp[b, Q], 
  #13*y5*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, 1 + #13, 
     #14, #15, #16, -1 + #17] + #12*y5*j[fb1T, #1, #2, #3, #4, #5, #6, #7, 
     #8, #9, #10, #11, 1 + #12, #13, -1 + #14, #15, #16, #17] + 
   #11*y3*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, 1 + #11, #12, #13, 
     -1 + #14, #15, #16, #17] + #10*y4*j[fb1T, #1, #2, #3, #4, #5, #6, #7, 
     #8, #9, 1 + #10, #11, #12, #13, #14, #15, #16, -1 + #17] + 
   #9*y4*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9, #10, #11, #12, #13, 
     -1 + #14, #15, #16, #17] - 2*#3*y3*j[fb1T, #1, #2, 1 + #3, #4, #5, #6, 
     #7, #8, #9, #10, #11, #12, #13, -1 + #14, #15, #16, #17] - 
   2*#3*y3*j[fb1T, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, 
     #13, #14, #15, #16, -1 + #17] + 
   (#13*j[fb1T, #1, #2, -1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, 
      1 + #13, #14, #15, #16, #17]*sp[b, P])/2 - 
   (#13*j[fb1T, #1, #2, #3, #4, #5, -1 + #6, #7, #8, #9, #10, #11, #12, 
      1 + #13, #14, #15, #16, #17]*sp[b, P])/2 + 
   #13*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, -1 + #11, #12, 
     1 + #13, #14, #15, #16, #17]*sp[b, P] - 
   #12*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, -1 + #11, 1 + #12, 
     #13, #14, #15, #16, #17]*sp[b, P] - 
   (#13*y3*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, 
      1 + #13, #14, #15, #16, #17]*sp[b, P])/2 + 
   (#17*j[fb1T, #1, #2, -1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
      #14, #15, #16, 1 + #17]*sp[P, P])/2 - 
   (#17*j[fb1T, #1, #2, #3, #4, #5, -1 + #6, #7, #8, #9, #10, #11, #12, #13, 
      #14, #15, #16, 1 + #17]*sp[P, P])/2 + 
   #17*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, -1 + #11, #12, #13, 
     #14, #15, #16, 1 + #17]*sp[P, P] - 
   #14*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, -1 + #11, #12, #13, 
     1 + #14, #15, #16, #17]*sp[P, P] - 
   (#17*y3*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
      #14, #15, #16, 1 + #17]*sp[P, P])/2 - (#3 + #11 - #14 - #17)*
    j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, #14, #15, 
     #16, #17]*sp[P, q] + #3*j[fb1T, #1, #2, 1 + #3, #4, #5, -1 + #6, #7, #8, 
     #9, #10, #11, #12, #13, #14, #15, #16, #17]*sp[P, q] + 
   #3*y3*j[fb1T, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     #14, #15, #16, #17]*sp[P, q] + 
   (#15*j[fb1T, #1, #2, -1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
      #14, 1 + #15, #16, #17]*sp[P, Q])/2 - 
   (#15*j[fb1T, #1, #2, #3, #4, #5, -1 + #6, #7, #8, #9, #10, #11, #12, #13, 
      #14, 1 + #15, #16, #17]*sp[P, Q])/2 - 
   #16*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, -1 + #11, #12, #13, 
     #14, #15, 1 + #16, #17]*sp[P, Q] + 
   #15*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, -1 + #11, #12, #13, 
     #14, 1 + #15, #16, #17]*sp[P, Q] - 
   (#15*y3*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
      #14, 1 + #15, #16, #17]*sp[P, Q])/2 + 
   (#8*j[fb1T, #1, #2, -1 + #3, #4, #5, #6, #7, 1 + #8, #9, #10, #11, #12, 
      #13, #14, #15, #16, #17]*sp[P, v1])/2 - 
   (#8*j[fb1T, #1, #2, #3, #4, #5, -1 + #6, #7, 1 + #8, #9, #10, #11, #12, 
      #13, #14, #15, #16, #17]*sp[P, v1])/2 + 
   #8*j[fb1T, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9, #10, -1 + #11, #12, 
     #13, #14, #15, #16, #17]*sp[P, v1] - 
   (#8*y3*j[fb1T, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9, #10, #11, #12, #13, 
      #14, #15, #16, #17]*sp[P, v1])/2 - 
   #7*j[fb1T, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9, #10, -1 + #11, #12, 
     #13, #14, #15, #16, #17]*sp[P, v1] + 
   #16*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     -1 + #14, #15, 1 + #16, #17]*sp[q, Q] + 
   #15*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, #14, 
     1 + #15, #16, -1 + #17]*sp[q, Q], 
  -(#13*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, 1 + #13, 
      #14, -1 + #15, #16, #17]*sp[b, P]) - 
   #12*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, 1 + #12, #13, 
     #14, #15, -1 + #16, #17]*sp[b, P] + 
   #13*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, 1 + #13, 
     #14, #15, #16, -1 + #17]*sp[b, Q] + 
   #12*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, 1 + #12, #13, 
     -1 + #14, #15, #16, #17]*sp[b, Q] - 
   #17*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, #14, 
     -1 + #15, #16, 1 + #17]*sp[P, P] - 
   #14*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     1 + #14, #15, -1 + #16, #17]*sp[P, P] - 
   #11*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, 1 + #11, #12, #13, 
     #14, #15, -1 + #16, #17]*sp[P, q] + 
   2*#3*j[fb1T, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     #14, -1 + #15, #16, #17]*sp[P, q] + 
   2*#3*j[fb1T, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     #14, #15, -1 + #16, #17]*sp[P, q] + (#14 - #15 - #16 + #17)*
    j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, #14, #15, 
     #16, #17]*sp[P, Q] - #8*j[fb1T, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9, 
     #10, #11, #12, #13, #14, -1 + #15, #16, #17]*sp[P, v1] - 
   #7*j[fb1T, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9, #10, #11, #12, #13, 
     #14, #15, -1 + #16, #17]*sp[P, v1] + 
   #11*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, 1 + #11, #12, #13, 
     -1 + #14, #15, #16, #17]*sp[q, Q] - 
   2*#3*j[fb1T, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     -1 + #14, #15, #16, #17]*sp[q, Q] - 
   2*#3*j[fb1T, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     #14, #15, #16, -1 + #17]*sp[q, Q] + 
   #16*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     -1 + #14, #15, 1 + #16, #17]*sp[Q, Q] + 
   #15*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, #14, 
     1 + #15, #16, -1 + #17]*sp[Q, Q] + 
   #8*j[fb1T, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9, #10, #11, #12, #13, 
     #14, #15, #16, -1 + #17]*sp[Q, v1] + 
   #7*j[fb1T, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9, #10, #11, #12, #13, 
     -1 + #14, #15, #16, #17]*sp[Q, v1], 
  #8*j[fb1T, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9, #10, #11, #12, #13, #14, 
     #15, #16, -1 + #17] + #7*j[fb1T, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9, 
     #10, #11, #12, #13, -1 + #14, #15, #16, #17] + 
   #5*y1*j[fb1T, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     #14, #15, #16, -1 + #17] + #4*y1*j[fb1T, #1, #2, #3, 1 + #4, #5, #6, #7, 
     #8, #9, #10, #11, #12, #13, -1 + #14, #15, #16, #17] - 
   #12*j[fb1T, #1, #2, #3, #4, #5, #6, -1 + #7, #8, #9, #10, #11, 1 + #12, 
     #13, #14, #15, #16, #17]*sp[b, P] - 
   #13*j[fb1T, #1, #2, #3, #4, #5, #6, #7, -1 + #8, #9, #10, #11, #12, 
     1 + #13, #14, #15, #16, #17]*sp[b, P] - 
   #14*j[fb1T, #1, #2, #3, #4, #5, #6, -1 + #7, #8, #9, #10, #11, #12, #13, 
     1 + #14, #15, #16, #17]*sp[P, P] - 
   #17*j[fb1T, #1, #2, #3, #4, #5, #6, #7, -1 + #8, #9, #10, #11, #12, #13, 
     #14, #15, #16, 1 + #17]*sp[P, P] - 
   #11*j[fb1T, #1, #2, #3, #4, #5, #6, -1 + #7, #8, #9, #10, 1 + #11, #12, 
     #13, #14, #15, #16, #17]*sp[P, q] + 
   2*#3*j[fb1T, #1, #2, 1 + #3, #4, #5, #6, -1 + #7, #8, #9, #10, #11, #12, 
     #13, #14, #15, #16, #17]*sp[P, q] + 
   2*#3*j[fb1T, #1, #2, 1 + #3, #4, #5, #6, #7, -1 + #8, #9, #10, #11, #12, 
     #13, #14, #15, #16, #17]*sp[P, q] - 
   #16*j[fb1T, #1, #2, #3, #4, #5, #6, -1 + #7, #8, #9, #10, #11, #12, #13, 
     #14, #15, 1 + #16, #17]*sp[P, Q] - 
   #15*j[fb1T, #1, #2, #3, #4, #5, #6, #7, -1 + #8, #9, #10, #11, #12, #13, 
     #14, 1 + #15, #16, #17]*sp[P, Q] - (#7 + #8 - #14 - #17)*
    j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, #14, #15, 
     #16, #17]*sp[P, v1] + #16*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, 
     #10, #11, #12, #13, -1 + #14, #15, 1 + #16, #17]*sp[Q, v1] + 
   #15*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, #14, 
     1 + #15, #16, -1 + #17]*sp[Q, v1], 
  #8*y1*j[fb1T, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9, #10, #11, #12, #13, 
     #14, #15, #16, -1 + #17] + #7*y1*j[fb1T, #1, #2, #3, #4, #5, #6, 1 + #7, 
     #8, #9, #10, #11, #12, #13, -1 + #14, #15, #16, #17] + 
   #5*j[fb1T, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     #14, #15, #16, -1 + #17] + #4*j[fb1T, #1, #2, #3, 1 + #4, #5, #6, #7, 
     #8, #9, #10, #11, #12, #13, -1 + #14, #15, #16, #17] - 
   #12*j[fb1T, #1, #2, #3, -1 + #4, #5, #6, #7, #8, #9, #10, #11, 1 + #12, 
     #13, #14, #15, #16, #17]*sp[b, P] - 
   #13*j[fb1T, #1, #2, #3, #4, -1 + #5, #6, #7, #8, #9, #10, #11, #12, 
     1 + #13, #14, #15, #16, #17]*sp[b, P] - 
   #14*j[fb1T, #1, #2, #3, -1 + #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     1 + #14, #15, #16, #17]*sp[P, P] - 
   #17*j[fb1T, #1, #2, #3, #4, -1 + #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     #14, #15, #16, 1 + #17]*sp[P, P] - 
   #11*j[fb1T, #1, #2, #3, -1 + #4, #5, #6, #7, #8, #9, #10, 1 + #11, #12, 
     #13, #14, #15, #16, #17]*sp[P, q] + 
   2*#3*j[fb1T, #1, #2, 1 + #3, -1 + #4, #5, #6, #7, #8, #9, #10, #11, #12, 
     #13, #14, #15, #16, #17]*sp[P, q] + 
   2*#3*j[fb1T, #1, #2, 1 + #3, #4, -1 + #5, #6, #7, #8, #9, #10, #11, #12, 
     #13, #14, #15, #16, #17]*sp[P, q] - 
   #16*j[fb1T, #1, #2, #3, -1 + #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     #14, #15, 1 + #16, #17]*sp[P, Q] - 
   #15*j[fb1T, #1, #2, #3, #4, -1 + #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     #14, 1 + #15, #16, #17]*sp[P, Q] - 
   #7*j[fb1T, #1, #2, #3, -1 + #4, #5, #6, 1 + #7, #8, #9, #10, #11, #12, 
     #13, #14, #15, #16, #17]*sp[P, v1] - 
   #8*j[fb1T, #1, #2, #3, #4, -1 + #5, #6, #7, 1 + #8, #9, #10, #11, #12, 
     #13, #14, #15, #16, #17]*sp[P, v1], 
  -(#13*y5*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, 
      1 + #13, #14, -1 + #15, #16, #17]) - 
   #12*y5*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, 1 + #12, #13, 
     #14, #15, -1 + #16, #17] - #11*y3*j[fb1T, #1, #2, #3, #4, #5, #6, #7, 
     #8, #9, #10, 1 + #11, #12, #13, #14, #15, -1 + #16, #17] - 
   #10*y4*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, 1 + #10, #11, #12, #13, 
     #14, -1 + #15, #16, #17] - #9*y4*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, 
     1 + #9, #10, #11, #12, #13, #14, #15, -1 + #16, #17] + 
   2*#3*y3*j[fb1T, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, 
     #13, #14, -1 + #15, #16, #17] + 2*#3*y3*j[fb1T, #1, #2, 1 + #3, #4, #5, 
     #6, #7, #8, #9, #10, #11, #12, #13, #14, #15, -1 + #16, #17] - 
   (#13*j[fb1T, #1, #2, -1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, 
      1 + #13, #14, #15, #16, #17]*sp[b, Q])/2 + 
   (#13*j[fb1T, #1, #2, #3, #4, #5, -1 + #6, #7, #8, #9, #10, #11, #12, 
      1 + #13, #14, #15, #16, #17]*sp[b, Q])/2 - 
   #13*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, -1 + #11, #12, 
     1 + #13, #14, #15, #16, #17]*sp[b, Q] + 
   #12*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, -1 + #11, 1 + #12, 
     #13, #14, #15, #16, #17]*sp[b, Q] + 
   (#13*y3*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, 
      1 + #13, #14, #15, #16, #17]*sp[b, Q])/2 - 
   #17*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, #14, 
     -1 + #15, #16, 1 + #17]*sp[P, q] - 
   #14*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     1 + #14, #15, -1 + #16, #17]*sp[P, q] - 
   (#17*j[fb1T, #1, #2, -1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
      #14, #15, #16, 1 + #17]*sp[P, Q])/2 + 
   (#17*j[fb1T, #1, #2, #3, #4, #5, -1 + #6, #7, #8, #9, #10, #11, #12, #13, 
      #14, #15, #16, 1 + #17]*sp[P, Q])/2 - 
   #17*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, -1 + #11, #12, #13, 
     #14, #15, #16, 1 + #17]*sp[P, Q] + 
   #14*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, -1 + #11, #12, #13, 
     1 + #14, #15, #16, #17]*sp[P, Q] + 
   (#17*y3*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
      #14, #15, #16, 1 + #17]*sp[P, Q])/2 + (#3 + #11 - #15 - #16)*
    j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, #14, #15, 
     #16, #17]*sp[q, Q] - #3*j[fb1T, #1, #2, 1 + #3, #4, #5, -1 + #6, #7, #8, 
     #9, #10, #11, #12, #13, #14, #15, #16, #17]*sp[q, Q] - 
   #3*y3*j[fb1T, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     #14, #15, #16, #17]*sp[q, Q] - 
   (#15*j[fb1T, #1, #2, -1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
      #14, 1 + #15, #16, #17]*sp[Q, Q])/2 + 
   (#15*j[fb1T, #1, #2, #3, #4, #5, -1 + #6, #7, #8, #9, #10, #11, #12, #13, 
      #14, 1 + #15, #16, #17]*sp[Q, Q])/2 + 
   #16*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, -1 + #11, #12, #13, 
     #14, #15, 1 + #16, #17]*sp[Q, Q] - 
   #15*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, -1 + #11, #12, #13, 
     #14, 1 + #15, #16, #17]*sp[Q, Q] + 
   (#15*y3*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
      #14, 1 + #15, #16, #17]*sp[Q, Q])/2 - 
   (#8*j[fb1T, #1, #2, -1 + #3, #4, #5, #6, #7, 1 + #8, #9, #10, #11, #12, 
      #13, #14, #15, #16, #17]*sp[Q, v1])/2 + 
   (#8*j[fb1T, #1, #2, #3, #4, #5, -1 + #6, #7, 1 + #8, #9, #10, #11, #12, 
      #13, #14, #15, #16, #17]*sp[Q, v1])/2 - 
   #8*j[fb1T, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9, #10, -1 + #11, #12, 
     #13, #14, #15, #16, #17]*sp[Q, v1] + 
   (#8*y3*j[fb1T, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9, #10, #11, #12, #13, 
      #14, #15, #16, #17]*sp[Q, v1])/2 + 
   #7*j[fb1T, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9, #10, -1 + #11, #12, 
     #13, #14, #15, #16, #17]*sp[Q, v1], 
  -1/2*(#8*j[fb1T, #1, #2, -1 + #3, #4, #5, #6, #7, 1 + #8, #9, #10, #11, 
      #12, #13, #14, #15, #16, #17]) - 
   (#5*y1*j[fb1T, #1, #2, -1 + #3, #4, 1 + #5, #6, #7, #8, #9, #10, #11, #12, 
      #13, #14, #15, #16, #17])/2 + 
   (#8*j[fb1T, #1, #2, #3, #4, #5, -1 + #6, #7, 1 + #8, #9, #10, #11, #12, 
      #13, #14, #15, #16, #17])/2 - #12*y5*j[fb1T, #1, #2, #3, #4, #5, #6, 
     -1 + #7, #8, #9, #10, #11, 1 + #12, #13, #14, #15, #16, #17] - 
   #11*y3*j[fb1T, #1, #2, #3, #4, #5, #6, -1 + #7, #8, #9, #10, 1 + #11, #12, 
     #13, #14, #15, #16, #17] - #9*y4*j[fb1T, #1, #2, #3, #4, #5, #6, 
     -1 + #7, #8, 1 + #9, #10, #11, #12, #13, #14, #15, #16, #17] - 
   #13*y5*j[fb1T, #1, #2, #3, #4, #5, #6, #7, -1 + #8, #9, #10, #11, #12, 
     1 + #13, #14, #15, #16, #17] - #10*y4*j[fb1T, #1, #2, #3, #4, #5, #6, 
     #7, -1 + #8, #9, 1 + #10, #11, #12, #13, #14, #15, #16, #17] - 
   #8*j[fb1T, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9, #10, -1 + #11, #12, 
     #13, #14, #15, #16, #17] + 
   (#8*y3*j[fb1T, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9, #10, #11, #12, #13, 
      #14, #15, #16, #17])/2 + #7*j[fb1T, #1, #2, #3, #4, #5, #6, 1 + #7, #8, 
     #9, #10, -1 + #11, #12, #13, #14, #15, #16, #17] + 
   (#5*y1*j[fb1T, #1, #2, #3, #4, 1 + #5, -1 + #6, #7, #8, #9, #10, #11, #12, 
      #13, #14, #15, #16, #17])/2 - #5*y1*j[fb1T, #1, #2, #3, #4, 1 + #5, #6, 
     #7, #8, #9, #10, -1 + #11, #12, #13, #14, #15, #16, #17] + 
   (#5*y1*y3*j[fb1T, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9, #10, #11, #12, 
      #13, #14, #15, #16, #17])/2 + #4*y1*j[fb1T, #1, #2, #3, 1 + #4, #5, #6, 
     #7, #8, #9, #10, -1 + #11, #12, #13, #14, #15, #16, #17] + 
   2*#3*y3*j[fb1T, #1, #2, 1 + #3, #4, #5, #6, -1 + #7, #8, #9, #10, #11, 
     #12, #13, #14, #15, #16, #17] + 2*#3*y3*j[fb1T, #1, #2, 1 + #3, #4, #5, 
     #6, #7, -1 + #8, #9, #10, #11, #12, #13, #14, #15, #16, #17] - 
   #14*j[fb1T, #1, #2, #3, #4, #5, #6, -1 + #7, #8, #9, #10, #11, #12, #13, 
     1 + #14, #15, #16, #17]*sp[P, q] - 
   #17*j[fb1T, #1, #2, #3, #4, #5, #6, #7, -1 + #8, #9, #10, #11, #12, #13, 
     #14, #15, #16, 1 + #17]*sp[P, q] - 
   (#17*j[fb1T, #1, #2, -1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
      #14, #15, #16, 1 + #17]*sp[P, v1])/2 + 
   (#17*j[fb1T, #1, #2, #3, #4, #5, -1 + #6, #7, #8, #9, #10, #11, #12, #13, 
      #14, #15, #16, 1 + #17]*sp[P, v1])/2 - 
   #17*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, -1 + #11, #12, #13, 
     #14, #15, #16, 1 + #17]*sp[P, v1] + 
   #14*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, -1 + #11, #12, #13, 
     1 + #14, #15, #16, #17]*sp[P, v1] + 
   (#17*y3*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
      #14, #15, #16, 1 + #17]*sp[P, v1])/2 - 
   #16*j[fb1T, #1, #2, #3, #4, #5, #6, -1 + #7, #8, #9, #10, #11, #12, #13, 
     #14, #15, 1 + #16, #17]*sp[q, Q] - 
   #15*j[fb1T, #1, #2, #3, #4, #5, #6, #7, -1 + #8, #9, #10, #11, #12, #13, 
     #14, 1 + #15, #16, #17]*sp[q, Q] - 
   (#15*j[fb1T, #1, #2, -1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
      #14, 1 + #15, #16, #17]*sp[Q, v1])/2 + 
   (#15*j[fb1T, #1, #2, #3, #4, #5, -1 + #6, #7, #8, #9, #10, #11, #12, #13, 
      #14, 1 + #15, #16, #17]*sp[Q, v1])/2 + 
   #16*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, -1 + #11, #12, #13, 
     #14, #15, 1 + #16, #17]*sp[Q, v1] - 
   #15*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, -1 + #11, #12, #13, 
     #14, 1 + #15, #16, #17]*sp[Q, v1] + 
   (#15*y3*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
      #14, 1 + #15, #16, #17]*sp[Q, v1])/2, 
  -1/2*(#8*y1*j[fb1T, #1, #2, -1 + #3, #4, #5, #6, #7, 1 + #8, #9, #10, #11, 
      #12, #13, #14, #15, #16, #17]) - 
   (#5*j[fb1T, #1, #2, -1 + #3, #4, 1 + #5, #6, #7, #8, #9, #10, #11, #12, 
      #13, #14, #15, #16, #17])/2 - #12*y5*j[fb1T, #1, #2, #3, -1 + #4, #5, 
     #6, #7, #8, #9, #10, #11, 1 + #12, #13, #14, #15, #16, #17] - 
   #11*y3*j[fb1T, #1, #2, #3, -1 + #4, #5, #6, #7, #8, #9, #10, 1 + #11, #12, 
     #13, #14, #15, #16, #17] - #9*y4*j[fb1T, #1, #2, #3, -1 + #4, #5, #6, 
     #7, #8, 1 + #9, #10, #11, #12, #13, #14, #15, #16, #17] - 
   #13*y5*j[fb1T, #1, #2, #3, #4, -1 + #5, #6, #7, #8, #9, #10, #11, #12, 
     1 + #13, #14, #15, #16, #17] - #10*y4*j[fb1T, #1, #2, #3, #4, -1 + #5, 
     #6, #7, #8, #9, 1 + #10, #11, #12, #13, #14, #15, #16, #17] + 
   (#8*y1*j[fb1T, #1, #2, #3, #4, #5, -1 + #6, #7, 1 + #8, #9, #10, #11, #12, 
      #13, #14, #15, #16, #17])/2 - #8*y1*j[fb1T, #1, #2, #3, #4, #5, #6, #7, 
     1 + #8, #9, #10, -1 + #11, #12, #13, #14, #15, #16, #17] + 
   (#8*y1*y3*j[fb1T, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9, #10, #11, #12, 
      #13, #14, #15, #16, #17])/2 + #7*y1*j[fb1T, #1, #2, #3, #4, #5, #6, 
     1 + #7, #8, #9, #10, -1 + #11, #12, #13, #14, #15, #16, #17] + 
   (#5*j[fb1T, #1, #2, #3, #4, 1 + #5, -1 + #6, #7, #8, #9, #10, #11, #12, 
      #13, #14, #15, #16, #17])/2 - #5*j[fb1T, #1, #2, #3, #4, 1 + #5, #6, 
     #7, #8, #9, #10, -1 + #11, #12, #13, #14, #15, #16, #17] + 
   (#5*y3*j[fb1T, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9, #10, #11, #12, #13, 
      #14, #15, #16, #17])/2 + #4*j[fb1T, #1, #2, #3, 1 + #4, #5, #6, #7, #8, 
     #9, #10, -1 + #11, #12, #13, #14, #15, #16, #17] + 
   2*#3*y3*j[fb1T, #1, #2, 1 + #3, -1 + #4, #5, #6, #7, #8, #9, #10, #11, 
     #12, #13, #14, #15, #16, #17] + 2*#3*y3*j[fb1T, #1, #2, 1 + #3, #4, 
     -1 + #5, #6, #7, #8, #9, #10, #11, #12, #13, #14, #15, #16, #17] - 
   #14*j[fb1T, #1, #2, #3, -1 + #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     1 + #14, #15, #16, #17]*sp[P, q] - 
   #17*j[fb1T, #1, #2, #3, #4, -1 + #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     #14, #15, #16, 1 + #17]*sp[P, q] - 
   #16*j[fb1T, #1, #2, #3, -1 + #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     #14, #15, 1 + #16, #17]*sp[q, Q] - 
   #15*j[fb1T, #1, #2, #3, #4, -1 + #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     #14, 1 + #15, #16, #17]*sp[q, Q], 
  #8*j[fb1T, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9, #10, #11, #12, #13, #14, 
     -1 + #15, #16, #17] + #7*j[fb1T, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9, 
     #10, #11, #12, #13, #14, #15, -1 + #16, #17] + 
   #5*y1*j[fb1T, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     #14, -1 + #15, #16, #17] + #4*y1*j[fb1T, #1, #2, #3, 1 + #4, #5, #6, #7, 
     #8, #9, #10, #11, #12, #13, #14, #15, -1 + #16, #17] - 
   #12*j[fb1T, #1, #2, #3, #4, #5, #6, -1 + #7, #8, #9, #10, #11, 1 + #12, 
     #13, #14, #15, #16, #17]*sp[b, Q] - 
   #13*j[fb1T, #1, #2, #3, #4, #5, #6, #7, -1 + #8, #9, #10, #11, #12, 
     1 + #13, #14, #15, #16, #17]*sp[b, Q] - 
   #14*j[fb1T, #1, #2, #3, #4, #5, #6, -1 + #7, #8, #9, #10, #11, #12, #13, 
     1 + #14, #15, #16, #17]*sp[P, Q] - 
   #17*j[fb1T, #1, #2, #3, #4, #5, #6, #7, -1 + #8, #9, #10, #11, #12, #13, 
     #14, #15, #16, 1 + #17]*sp[P, Q] + 
   #17*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, #14, 
     -1 + #15, #16, 1 + #17]*sp[P, v1] + 
   #14*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     1 + #14, #15, -1 + #16, #17]*sp[P, v1] - 
   #11*j[fb1T, #1, #2, #3, #4, #5, #6, -1 + #7, #8, #9, #10, 1 + #11, #12, 
     #13, #14, #15, #16, #17]*sp[q, Q] + 
   2*#3*j[fb1T, #1, #2, 1 + #3, #4, #5, #6, -1 + #7, #8, #9, #10, #11, #12, 
     #13, #14, #15, #16, #17]*sp[q, Q] + 
   2*#3*j[fb1T, #1, #2, 1 + #3, #4, #5, #6, #7, -1 + #8, #9, #10, #11, #12, 
     #13, #14, #15, #16, #17]*sp[q, Q] - 
   #16*j[fb1T, #1, #2, #3, #4, #5, #6, -1 + #7, #8, #9, #10, #11, #12, #13, 
     #14, #15, 1 + #16, #17]*sp[Q, Q] - 
   #15*j[fb1T, #1, #2, #3, #4, #5, #6, #7, -1 + #8, #9, #10, #11, #12, #13, 
     #14, 1 + #15, #16, #17]*sp[Q, Q] - (#7 + #8 - #15 - #16)*
    j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, #14, #15, 
     #16, #17]*sp[Q, v1], #8*y1*j[fb1T, #1, #2, #3, #4, #5, #6, #7, 1 + #8, 
     #9, #10, #11, #12, #13, #14, -1 + #15, #16, #17] + 
   #7*y1*j[fb1T, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9, #10, #11, #12, #13, 
     #14, #15, -1 + #16, #17] + #5*j[fb1T, #1, #2, #3, #4, 1 + #5, #6, #7, 
     #8, #9, #10, #11, #12, #13, #14, -1 + #15, #16, #17] + 
   #4*j[fb1T, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     #14, #15, -1 + #16, #17] - #12*j[fb1T, #1, #2, #3, -1 + #4, #5, #6, #7, 
     #8, #9, #10, #11, 1 + #12, #13, #14, #15, #16, #17]*sp[b, Q] - 
   #13*j[fb1T, #1, #2, #3, #4, -1 + #5, #6, #7, #8, #9, #10, #11, #12, 
     1 + #13, #14, #15, #16, #17]*sp[b, Q] - 
   #14*j[fb1T, #1, #2, #3, -1 + #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     1 + #14, #15, #16, #17]*sp[P, Q] - 
   #17*j[fb1T, #1, #2, #3, #4, -1 + #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     #14, #15, #16, 1 + #17]*sp[P, Q] - 
   #11*j[fb1T, #1, #2, #3, -1 + #4, #5, #6, #7, #8, #9, #10, 1 + #11, #12, 
     #13, #14, #15, #16, #17]*sp[q, Q] + 
   2*#3*j[fb1T, #1, #2, 1 + #3, -1 + #4, #5, #6, #7, #8, #9, #10, #11, #12, 
     #13, #14, #15, #16, #17]*sp[q, Q] + 
   2*#3*j[fb1T, #1, #2, 1 + #3, #4, -1 + #5, #6, #7, #8, #9, #10, #11, #12, 
     #13, #14, #15, #16, #17]*sp[q, Q] - 
   #16*j[fb1T, #1, #2, #3, -1 + #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     #14, #15, 1 + #16, #17]*sp[Q, Q] - 
   #15*j[fb1T, #1, #2, #3, #4, -1 + #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     #14, 1 + #15, #16, #17]*sp[Q, Q] - 
   #7*j[fb1T, #1, #2, #3, -1 + #4, #5, #6, 1 + #7, #8, #9, #10, #11, #12, 
     #13, #14, #15, #16, #17]*sp[Q, v1] - 
   #8*j[fb1T, #1, #2, #3, #4, -1 + #5, #6, #7, 1 + #8, #9, #10, #11, #12, 
     #13, #14, #15, #16, #17]*sp[Q, v1], 
  -(#7*j[fb1T, #1, #2, #3, -1 + #4, #5, #6, 1 + #7, #8, #9, #10, #11, #12, 
      #13, #14, #15, #16, #17]) - #8*j[fb1T, #1, #2, #3, #4, -1 + #5, #6, #7, 
     1 + #8, #9, #10, #11, #12, #13, #14, #15, #16, #17] - 
   (#4 + #5 - #7 - #8)*y1*j[fb1T, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, 
     #11, #12, #13, #14, #15, #16, #17] + 
   #5*j[fb1T, #1, #2, #3, #4, 1 + #5, #6, #7, -1 + #8, #9, #10, #11, #12, 
     #13, #14, #15, #16, #17] + #4*j[fb1T, #1, #2, #3, 1 + #4, #5, #6, 
     -1 + #7, #8, #9, #10, #11, #12, #13, #14, #15, #16, #17] - 
   #14*j[fb1T, #1, #2, #3, -1 + #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     1 + #14, #15, #16, #17]*sp[P, v1] - 
   #17*j[fb1T, #1, #2, #3, #4, -1 + #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     #14, #15, #16, 1 + #17]*sp[P, v1] - 
   #16*j[fb1T, #1, #2, #3, -1 + #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     #14, #15, 1 + #16, #17]*sp[Q, v1] - 
   #15*j[fb1T, #1, #2, #3, #4, -1 + #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     #14, 1 + #15, #16, #17]*sp[Q, v1]} & 
