{1, {"res" -> (-9*m2^3*j[gi2, -1, -1, 1, 1, 1, 1, 3, 1, 0])/
     (8*(-2 + d)^3*q^2) + (27*m2^3*y1^2*j[gi2, -1, -1, 1, 1, 1, 1, 3, 1, 0])/
     (8*(-2 + d)^2*q^2) - (27*m2^3*y1^4*j[gi2, -1, -1, 1, 1, 1, 1, 3, 1, 0])/
     (8*(-2 + d)*q^2) + (9*m2^3*y1^6*j[gi2, -1, -1, 1, 1, 1, 1, 3, 1, 0])/
     (8*q^2) + (3*m2^3*j[gi2, -1, 0, 0, 1, 1, 1, 3, 1, 0])/
     (4*(-2 + d)^3*q^2) - (9*m2^3*y1^2*j[gi2, -1, 0, 0, 1, 1, 1, 3, 1, 0])/
     (4*(-2 + d)^2*q^2) + (9*m2^3*y1^4*j[gi2, -1, 0, 0, 1, 1, 1, 3, 1, 0])/
     (4*(-2 + d)*q^2) - (3*m2^3*y1^6*j[gi2, -1, 0, 0, 1, 1, 1, 3, 1, 0])/
     (4*q^2) + (3*m2^3*y1*j[gi2, -1, 0, 1, 1, 0, 1, 2, 1, 0])/
     (4*(-2 + d)^2*q^2) - (3*m2^3*y1^3*j[gi2, -1, 0, 1, 1, 0, 1, 2, 1, 0])/
     (2*(-2 + d)*q^2) + (3*m2^3*y1^5*j[gi2, -1, 0, 1, 1, 0, 1, 2, 1, 0])/
     (4*q^2) - (3*m2^3*j[gi2, -1, 0, 1, 1, 1, 0, 3, 1, 0])/
     (4*(-2 + d)^3*q^2) + (9*m2^3*y1^2*j[gi2, -1, 0, 1, 1, 1, 0, 3, 1, 0])/
     (4*(-2 + d)^2*q^2) - (9*m2^3*y1^4*j[gi2, -1, 0, 1, 1, 1, 0, 3, 1, 0])/
     (4*(-2 + d)*q^2) + (3*m2^3*y1^6*j[gi2, -1, 0, 1, 1, 1, 0, 3, 1, 0])/
     (4*q^2) + (3*m2^3*j[gi2, -1, 1, -1, 1, 1, 1, 3, 1, 0])/
     (8*(-2 + d)^3*q^2) - (9*m2^3*y1^2*j[gi2, -1, 1, -1, 1, 1, 1, 3, 1, 0])/
     (8*(-2 + d)^2*q^2) + (9*m2^3*y1^4*j[gi2, -1, 1, -1, 1, 1, 1, 3, 1, 0])/
     (8*(-2 + d)*q^2) - (3*m2^3*y1^6*j[gi2, -1, 1, -1, 1, 1, 1, 3, 1, 0])/
     (8*q^2) + (3*m2^3*y1*j[gi2, -1, 1, 0, 1, 0, 1, 2, 1, 0])/
     (4*(-2 + d)^2*q^2) - (3*m2^3*y1^3*j[gi2, -1, 1, 0, 1, 0, 1, 2, 1, 0])/
     (2*(-2 + d)*q^2) + (3*m2^3*y1^5*j[gi2, -1, 1, 0, 1, 0, 1, 2, 1, 0])/
     (4*q^2) - (3*m2^3*j[gi2, -1, 1, 0, 1, 1, 0, 3, 1, 0])/
     (4*(-2 + d)^3*q^2) + (9*m2^3*y1^2*j[gi2, -1, 1, 0, 1, 1, 0, 3, 1, 0])/
     (4*(-2 + d)^2*q^2) - (9*m2^3*y1^4*j[gi2, -1, 1, 0, 1, 1, 0, 3, 1, 0])/
     (4*(-2 + d)*q^2) + (3*m2^3*y1^6*j[gi2, -1, 1, 0, 1, 1, 0, 3, 1, 0])/
     (4*q^2) - (3*m2^3*y1*j[gi2, -1, 1, 1, 1, 0, 0, 2, 1, 0])/
     (4*(-2 + d)^2*q^2) + (3*m2^3*y1^3*j[gi2, -1, 1, 1, 1, 0, 0, 2, 1, 0])/
     (2*(-2 + d)*q^2) - (3*m2^3*y1^5*j[gi2, -1, 1, 1, 1, 0, 0, 2, 1, 0])/
     (4*q^2) + (3*m2^3*j[gi2, -1, 1, 1, 1, 1, -1, 3, 1, 0])/
     (8*(-2 + d)^3*q^2) - (9*m2^3*y1^2*j[gi2, -1, 1, 1, 1, 1, -1, 3, 1, 0])/
     (8*(-2 + d)^2*q^2) + (9*m2^3*y1^4*j[gi2, -1, 1, 1, 1, 1, -1, 3, 1, 0])/
     (8*(-2 + d)*q^2) - (3*m2^3*y1^6*j[gi2, -1, 1, 1, 1, 1, -1, 3, 1, 0])/
     (8*q^2) - (3*m2^3*j[gi2, 0, -2, 1, 1, 1, 1, 3, 1, 0])/
     (8*(-2 + d)^3*q^2) + (9*m2^3*y1^2*j[gi2, 0, -2, 1, 1, 1, 1, 3, 1, 0])/
     (8*(-2 + d)^2*q^2) - (9*m2^3*y1^4*j[gi2, 0, -2, 1, 1, 1, 1, 3, 1, 0])/
     (8*(-2 + d)*q^2) + (3*m2^3*y1^6*j[gi2, 0, -2, 1, 1, 1, 1, 3, 1, 0])/
     (8*q^2) + (5*m2^3*j[gi2, 0, -1, 0, 1, 1, 1, 3, 1, 0])/
     (8*(-2 + d)^3*q^2) - (15*m2^3*y1^2*j[gi2, 0, -1, 0, 1, 1, 1, 3, 1, 0])/
     (8*(-2 + d)^2*q^2) + (15*m2^3*y1^4*j[gi2, 0, -1, 0, 1, 1, 1, 3, 1, 0])/
     (8*(-2 + d)*q^2) - (5*m2^3*y1^6*j[gi2, 0, -1, 0, 1, 1, 1, 3, 1, 0])/
     (8*q^2) + (3*m2^3*y1*j[gi2, 0, -1, 1, 0, 1, 1, 2, 1, 0])/
     (4*(-2 + d)^2*q^2) - (3*m2^3*y1^3*j[gi2, 0, -1, 1, 0, 1, 1, 2, 1, 0])/
     (2*(-2 + d)*q^2) + (3*m2^3*y1^5*j[gi2, 0, -1, 1, 0, 1, 1, 2, 1, 0])/
     (4*q^2) + (m2^3*y1*j[gi2, 0, -1, 1, 1, 0, 1, 2, 1, 0])/
     (4*(-2 + d)^2*q^2) - (m2^3*y1^3*j[gi2, 0, -1, 1, 1, 0, 1, 2, 1, 0])/
     (2*(-2 + d)*q^2) + (m2^3*y1^5*j[gi2, 0, -1, 1, 1, 0, 1, 2, 1, 0])/
     (4*q^2) + (m2^3*j[gi2, 0, -1, 1, 1, 1, 0, 3, 1, 0])/(8*(-2 + d)^3*q^2) - 
    (3*m2^3*y1^2*j[gi2, 0, -1, 1, 1, 1, 0, 3, 1, 0])/(8*(-2 + d)^2*q^2) + 
    (3*m2^3*y1^4*j[gi2, 0, -1, 1, 1, 1, 0, 3, 1, 0])/(8*(-2 + d)*q^2) - 
    (m2^3*y1^6*j[gi2, 0, -1, 1, 1, 1, 0, 3, 1, 0])/(8*q^2) + 
    (m2^3*j[gi2, 0, -1, 1, 1, 1, 1, 1, 1, 0])/(4*(-2 + d)^3*q^2) - 
    (m2^3*y1^2*j[gi2, 0, -1, 1, 1, 1, 1, 1, 1, 0])/(2*(-2 + d)^2*q^2) + 
    (m2^3*y1^4*j[gi2, 0, -1, 1, 1, 1, 1, 1, 1, 0])/(4*(-2 + d)*q^2) + 
    (3*m2^3*j[gi2, 0, -1, 1, 1, 1, 1, 3, 1, -1])/(4*(-2 + d)^3*q^2) - 
    (9*m2^3*y1^2*j[gi2, 0, -1, 1, 1, 1, 1, 3, 1, -1])/(4*(-2 + d)^2*q^2) + 
    (9*m2^3*y1^4*j[gi2, 0, -1, 1, 1, 1, 1, 3, 1, -1])/(4*(-2 + d)*q^2) - 
    (3*m2^3*y1^6*j[gi2, 0, -1, 1, 1, 1, 1, 3, 1, -1])/(4*q^2) - 
    (3*m2^3*j[gi2, 0, -1, 1, 1, 1, 1, 3, 1, 0])/(4*(-2 + d)^3) + 
    (9*m2^3*y1^2*j[gi2, 0, -1, 1, 1, 1, 1, 3, 1, 0])/(4*(-2 + d)^2) - 
    (9*m2^3*y1^4*j[gi2, 0, -1, 1, 1, 1, 1, 3, 1, 0])/(4*(-2 + d)) + 
    (3*m2^3*y1^6*j[gi2, 0, -1, 1, 1, 1, 1, 3, 1, 0])/4 - 
    (m2^3*j[gi2, 0, 0, -1, 1, 1, 1, 3, 1, 0])/(8*(-2 + d)^3*q^2) + 
    (3*m2^3*y1^2*j[gi2, 0, 0, -1, 1, 1, 1, 3, 1, 0])/(8*(-2 + d)^2*q^2) - 
    (3*m2^3*y1^4*j[gi2, 0, 0, -1, 1, 1, 1, 3, 1, 0])/(8*(-2 + d)*q^2) + 
    (m2^3*y1^6*j[gi2, 0, 0, -1, 1, 1, 1, 3, 1, 0])/(8*q^2) - 
    (m2^3*y1*j[gi2, 0, 0, 0, 0, 1, 1, 2, 1, 0])/(2*(-2 + d)^2*q^2) + 
    (m2^3*y1^3*j[gi2, 0, 0, 0, 0, 1, 1, 2, 1, 0])/((-2 + d)*q^2) - 
    (m2^3*y1^5*j[gi2, 0, 0, 0, 0, 1, 1, 2, 1, 0])/(2*q^2) - 
    (m2^3*j[gi2, 0, 0, 0, 1, 1, 0, 3, 1, 0])/(4*(-2 + d)^3*q^2) + 
    (3*m2^3*y1^2*j[gi2, 0, 0, 0, 1, 1, 0, 3, 1, 0])/(4*(-2 + d)^2*q^2) - 
    (3*m2^3*y1^4*j[gi2, 0, 0, 0, 1, 1, 0, 3, 1, 0])/(4*(-2 + d)*q^2) + 
    (m2^3*y1^6*j[gi2, 0, 0, 0, 1, 1, 0, 3, 1, 0])/(4*q^2) - 
    (m2^3*j[gi2, 0, 0, 0, 1, 1, 1, 3, 1, -1])/(2*(-2 + d)^3*q^2) + 
    (3*m2^3*y1^2*j[gi2, 0, 0, 0, 1, 1, 1, 3, 1, -1])/(2*(-2 + d)^2*q^2) - 
    (3*m2^3*y1^4*j[gi2, 0, 0, 0, 1, 1, 1, 3, 1, -1])/(2*(-2 + d)*q^2) + 
    (m2^3*y1^6*j[gi2, 0, 0, 0, 1, 1, 1, 3, 1, -1])/(2*q^2) + 
    (m2^3*j[gi2, 0, 0, 0, 1, 1, 1, 3, 1, 0])/(2*(-2 + d)^3) - 
    (3*m2^3*y1^2*j[gi2, 0, 0, 0, 1, 1, 1, 3, 1, 0])/(2*(-2 + d)^2) + 
    (3*m2^3*y1^4*j[gi2, 0, 0, 0, 1, 1, 1, 3, 1, 0])/(2*(-2 + d)) - 
    (m2^3*y1^6*j[gi2, 0, 0, 0, 1, 1, 1, 3, 1, 0])/2 + 
    (m2^3*j[gi2, 0, 0, 1, 0, 0, 1, 1, 1, 0])/(2*(-2 + d)^2*q^2) - 
    (m2^3*y1^2*j[gi2, 0, 0, 1, 0, 0, 1, 1, 1, 0])/((-2 + d)*q^2) + 
    (m2^3*y1^4*j[gi2, 0, 0, 1, 0, 0, 1, 1, 1, 0])/(2*q^2) + 
    (m2^3*y1*j[gi2, 0, 0, 1, 0, 1, 0, 2, 1, 0])/(2*(-2 + d)^2*q^2) - 
    (m2^3*y1^3*j[gi2, 0, 0, 1, 0, 1, 0, 2, 1, 0])/((-2 + d)*q^2) + 
    (m2^3*y1^5*j[gi2, 0, 0, 1, 0, 1, 0, 2, 1, 0])/(2*q^2) - 
    (m2^3*y1*j[gi2, 0, 0, 1, 1, 0, 0, 2, 1, 0])/(2*(-2 + d)^2*q^2) + 
    (m2^3*y1^3*j[gi2, 0, 0, 1, 1, 0, 0, 2, 1, 0])/((-2 + d)*q^2) - 
    (m2^3*y1^5*j[gi2, 0, 0, 1, 1, 0, 0, 2, 1, 0])/(2*q^2) - 
    (m2^3*y1*j[gi2, 0, 0, 1, 1, 0, 1, 2, 1, -1])/(2*(-2 + d)^2*q^2) + 
    (m2^3*y1^3*j[gi2, 0, 0, 1, 1, 0, 1, 2, 1, -1])/((-2 + d)*q^2) - 
    (m2^3*y1^5*j[gi2, 0, 0, 1, 1, 0, 1, 2, 1, -1])/(2*q^2) + 
    (m2^3*y1*j[gi2, 0, 0, 1, 1, 0, 1, 2, 1, 0])/(2*(-2 + d)^2) - 
    (m2^3*y1^3*j[gi2, 0, 0, 1, 1, 0, 1, 2, 1, 0])/(-2 + d) + 
    (m2^3*y1^5*j[gi2, 0, 0, 1, 1, 0, 1, 2, 1, 0])/2 + 
    (3*m2^3*j[gi2, 0, 0, 1, 1, 1, -1, 3, 1, 0])/(8*(-2 + d)^3*q^2) - 
    (9*m2^3*y1^2*j[gi2, 0, 0, 1, 1, 1, -1, 3, 1, 0])/(8*(-2 + d)^2*q^2) + 
    (9*m2^3*y1^4*j[gi2, 0, 0, 1, 1, 1, -1, 3, 1, 0])/(8*(-2 + d)*q^2) - 
    (3*m2^3*y1^6*j[gi2, 0, 0, 1, 1, 1, -1, 3, 1, 0])/(8*q^2) + 
    (m2^3*j[gi2, 0, 0, 1, 1, 1, 0, 3, 1, -1])/(2*(-2 + d)^3*q^2) - 
    (3*m2^3*y1^2*j[gi2, 0, 0, 1, 1, 1, 0, 3, 1, -1])/(2*(-2 + d)^2*q^2) + 
    (3*m2^3*y1^4*j[gi2, 0, 0, 1, 1, 1, 0, 3, 1, -1])/(2*(-2 + d)*q^2) - 
    (m2^3*y1^6*j[gi2, 0, 0, 1, 1, 1, 0, 3, 1, -1])/(2*q^2) - 
    (m2^3*j[gi2, 0, 0, 1, 1, 1, 0, 3, 1, 0])/(2*(-2 + d)^3) + 
    (3*m2^3*y1^2*j[gi2, 0, 0, 1, 1, 1, 0, 3, 1, 0])/(2*(-2 + d)^2) - 
    (3*m2^3*y1^4*j[gi2, 0, 0, 1, 1, 1, 0, 3, 1, 0])/(2*(-2 + d)) + 
    (m2^3*y1^6*j[gi2, 0, 0, 1, 1, 1, 0, 3, 1, 0])/2 - 
    (m2^3*j[gi2, 0, 0, 1, 1, 1, 1, 1, 1, -1])/(2*(-2 + d)^3*q^2) + 
    (m2^3*y1^2*j[gi2, 0, 0, 1, 1, 1, 1, 1, 1, -1])/((-2 + d)^2*q^2) - 
    (m2^3*y1^4*j[gi2, 0, 0, 1, 1, 1, 1, 1, 1, -1])/(2*(-2 + d)*q^2) - 
    (m2^3*j[gi2, 0, 1, -2, 1, 1, 1, 3, 1, 0])/(8*(-2 + d)^3*q^2) + 
    (3*m2^3*y1^2*j[gi2, 0, 1, -2, 1, 1, 1, 3, 1, 0])/(8*(-2 + d)^2*q^2) - 
    (3*m2^3*y1^4*j[gi2, 0, 1, -2, 1, 1, 1, 3, 1, 0])/(8*(-2 + d)*q^2) + 
    (m2^3*y1^6*j[gi2, 0, 1, -2, 1, 1, 1, 3, 1, 0])/(8*q^2) - 
    (m2^3*y1*j[gi2, 0, 1, -1, 0, 1, 1, 2, 1, 0])/(4*(-2 + d)^2*q^2) + 
    (m2^3*y1^3*j[gi2, 0, 1, -1, 0, 1, 1, 2, 1, 0])/(2*(-2 + d)*q^2) - 
    (m2^3*y1^5*j[gi2, 0, 1, -1, 0, 1, 1, 2, 1, 0])/(4*q^2) - 
    (m2^3*y1*j[gi2, 0, 1, -1, 1, 0, 1, 2, 1, 0])/(4*(-2 + d)^2*q^2) + 
    (m2^3*y1^3*j[gi2, 0, 1, -1, 1, 0, 1, 2, 1, 0])/(2*(-2 + d)*q^2) - 
    (m2^3*y1^5*j[gi2, 0, 1, -1, 1, 0, 1, 2, 1, 0])/(4*q^2) + 
    (m2^3*j[gi2, 0, 1, -1, 1, 1, 0, 3, 1, 0])/(8*(-2 + d)^3*q^2) - 
    (3*m2^3*y1^2*j[gi2, 0, 1, -1, 1, 1, 0, 3, 1, 0])/(8*(-2 + d)^2*q^2) + 
    (3*m2^3*y1^4*j[gi2, 0, 1, -1, 1, 1, 0, 3, 1, 0])/(8*(-2 + d)*q^2) - 
    (m2^3*y1^6*j[gi2, 0, 1, -1, 1, 1, 0, 3, 1, 0])/(8*q^2) - 
    (m2^3*j[gi2, 0, 1, -1, 1, 1, 1, 1, 1, 0])/(4*(-2 + d)^3*q^2) + 
    (m2^3*y1^2*j[gi2, 0, 1, -1, 1, 1, 1, 1, 1, 0])/(2*(-2 + d)^2*q^2) - 
    (m2^3*y1^4*j[gi2, 0, 1, -1, 1, 1, 1, 1, 1, 0])/(4*(-2 + d)*q^2) - 
    (m2^3*j[gi2, 0, 1, -1, 1, 1, 1, 3, 1, -1])/(4*(-2 + d)^3*q^2) + 
    (3*m2^3*y1^2*j[gi2, 0, 1, -1, 1, 1, 1, 3, 1, -1])/(4*(-2 + d)^2*q^2) - 
    (3*m2^3*y1^4*j[gi2, 0, 1, -1, 1, 1, 1, 3, 1, -1])/(4*(-2 + d)*q^2) + 
    (m2^3*y1^6*j[gi2, 0, 1, -1, 1, 1, 1, 3, 1, -1])/(4*q^2) + 
    (m2^3*j[gi2, 0, 1, -1, 1, 1, 1, 3, 1, 0])/(4*(-2 + d)^3) - 
    (3*m2^3*y1^2*j[gi2, 0, 1, -1, 1, 1, 1, 3, 1, 0])/(4*(-2 + d)^2) + 
    (3*m2^3*y1^4*j[gi2, 0, 1, -1, 1, 1, 1, 3, 1, 0])/(4*(-2 + d)) - 
    (m2^3*y1^6*j[gi2, 0, 1, -1, 1, 1, 1, 3, 1, 0])/4 + 
    (m2^3*j[gi2, 0, 1, 0, 0, 0, 1, 1, 1, 0])/(2*(-2 + d)^2*q^2) - 
    (m2^3*y1^2*j[gi2, 0, 1, 0, 0, 0, 1, 1, 1, 0])/((-2 + d)*q^2) + 
    (m2^3*y1^4*j[gi2, 0, 1, 0, 0, 0, 1, 1, 1, 0])/(2*q^2) + 
    (m2^3*y1*j[gi2, 0, 1, 0, 0, 1, 0, 2, 1, 0])/(2*(-2 + d)^2*q^2) - 
    (m2^3*y1^3*j[gi2, 0, 1, 0, 0, 1, 0, 2, 1, 0])/((-2 + d)*q^2) + 
    (m2^3*y1^5*j[gi2, 0, 1, 0, 0, 1, 0, 2, 1, 0])/(2*q^2) - 
    (m2^3*y1*j[gi2, 0, 1, 0, 1, 0, 1, 2, 1, -1])/(2*(-2 + d)^2*q^2) + 
    (m2^3*y1^3*j[gi2, 0, 1, 0, 1, 0, 1, 2, 1, -1])/((-2 + d)*q^2) - 
    (m2^3*y1^5*j[gi2, 0, 1, 0, 1, 0, 1, 2, 1, -1])/(2*q^2) + 
    (m2^3*y1*j[gi2, 0, 1, 0, 1, 0, 1, 2, 1, 0])/(2*(-2 + d)^2) - 
    (m2^3*y1^3*j[gi2, 0, 1, 0, 1, 0, 1, 2, 1, 0])/(-2 + d) + 
    (m2^3*y1^5*j[gi2, 0, 1, 0, 1, 0, 1, 2, 1, 0])/2 + 
    (m2^3*j[gi2, 0, 1, 0, 1, 1, -1, 3, 1, 0])/(8*(-2 + d)^3*q^2) - 
    (3*m2^3*y1^2*j[gi2, 0, 1, 0, 1, 1, -1, 3, 1, 0])/(8*(-2 + d)^2*q^2) + 
    (3*m2^3*y1^4*j[gi2, 0, 1, 0, 1, 1, -1, 3, 1, 0])/(8*(-2 + d)*q^2) - 
    (m2^3*y1^6*j[gi2, 0, 1, 0, 1, 1, -1, 3, 1, 0])/(8*q^2) + 
    (m2^3*j[gi2, 0, 1, 0, 1, 1, 0, 1, 1, 0])/(2*(-2 + d)^3*q^2) - 
    (m2^3*y1^2*j[gi2, 0, 1, 0, 1, 1, 0, 1, 1, 0])/((-2 + d)^2*q^2) + 
    (m2^3*y1^4*j[gi2, 0, 1, 0, 1, 1, 0, 1, 1, 0])/(2*(-2 + d)*q^2) + 
    (m2^3*j[gi2, 0, 1, 0, 1, 1, 0, 3, 1, -1])/(2*(-2 + d)^3*q^2) - 
    (3*m2^3*y1^2*j[gi2, 0, 1, 0, 1, 1, 0, 3, 1, -1])/(2*(-2 + d)^2*q^2) + 
    (3*m2^3*y1^4*j[gi2, 0, 1, 0, 1, 1, 0, 3, 1, -1])/(2*(-2 + d)*q^2) - 
    (m2^3*y1^6*j[gi2, 0, 1, 0, 1, 1, 0, 3, 1, -1])/(2*q^2) - 
    (m2^3*j[gi2, 0, 1, 0, 1, 1, 0, 3, 1, 0])/(2*(-2 + d)^3) + 
    (3*m2^3*y1^2*j[gi2, 0, 1, 0, 1, 1, 0, 3, 1, 0])/(2*(-2 + d)^2) - 
    (3*m2^3*y1^4*j[gi2, 0, 1, 0, 1, 1, 0, 3, 1, 0])/(2*(-2 + d)) + 
    (m2^3*y1^6*j[gi2, 0, 1, 0, 1, 1, 0, 3, 1, 0])/2 - 
    (m2^3*j[gi2, 0, 1, 0, 1, 1, 1, 1, 1, -1])/(2*(-2 + d)^3*q^2) + 
    (m2^3*y1^2*j[gi2, 0, 1, 0, 1, 1, 1, 1, 1, -1])/((-2 + d)^2*q^2) - 
    (m2^3*y1^4*j[gi2, 0, 1, 0, 1, 1, 1, 1, 1, -1])/(2*(-2 + d)*q^2) - 
    (m2^3*j[gi2, 0, 1, 1, 0, 0, 0, 1, 1, 0])/(2*(-2 + d)^2*q^2) + 
    (m2^3*y1^2*j[gi2, 0, 1, 1, 0, 0, 0, 1, 1, 0])/((-2 + d)*q^2) - 
    (m2^3*y1^4*j[gi2, 0, 1, 1, 0, 0, 0, 1, 1, 0])/(2*q^2) - 
    (m2^3*y1*j[gi2, 0, 1, 1, 0, 1, -1, 2, 1, 0])/(4*(-2 + d)^2*q^2) + 
    (m2^3*y1^3*j[gi2, 0, 1, 1, 0, 1, -1, 2, 1, 0])/(2*(-2 + d)*q^2) - 
    (m2^3*y1^5*j[gi2, 0, 1, 1, 0, 1, -1, 2, 1, 0])/(4*q^2) + 
    (m2^3*y1*j[gi2, 0, 1, 1, 1, 0, -1, 2, 1, 0])/(4*(-2 + d)^2*q^2) - 
    (m2^3*y1^3*j[gi2, 0, 1, 1, 1, 0, -1, 2, 1, 0])/(2*(-2 + d)*q^2) + 
    (m2^3*y1^5*j[gi2, 0, 1, 1, 1, 0, -1, 2, 1, 0])/(4*q^2) + 
    (m2^3*y1*j[gi2, 0, 1, 1, 1, 0, 0, 2, 1, -1])/(2*(-2 + d)^2*q^2) - 
    (m2^3*y1^3*j[gi2, 0, 1, 1, 1, 0, 0, 2, 1, -1])/((-2 + d)*q^2) + 
    (m2^3*y1^5*j[gi2, 0, 1, 1, 1, 0, 0, 2, 1, -1])/(2*q^2) - 
    (m2^3*y1*j[gi2, 0, 1, 1, 1, 0, 0, 2, 1, 0])/(2*(-2 + d)^2) + 
    (m2^3*y1^3*j[gi2, 0, 1, 1, 1, 0, 0, 2, 1, 0])/(-2 + d) - 
    (m2^3*y1^5*j[gi2, 0, 1, 1, 1, 0, 0, 2, 1, 0])/2 - 
    (m2^3*j[gi2, 0, 1, 1, 1, 1, -2, 3, 1, 0])/(8*(-2 + d)^3*q^2) + 
    (3*m2^3*y1^2*j[gi2, 0, 1, 1, 1, 1, -2, 3, 1, 0])/(8*(-2 + d)^2*q^2) - 
    (3*m2^3*y1^4*j[gi2, 0, 1, 1, 1, 1, -2, 3, 1, 0])/(8*(-2 + d)*q^2) + 
    (m2^3*y1^6*j[gi2, 0, 1, 1, 1, 1, -2, 3, 1, 0])/(8*q^2) - 
    (m2^3*j[gi2, 0, 1, 1, 1, 1, -1, 1, 1, 0])/(4*(-2 + d)^3*q^2) + 
    (m2^3*y1^2*j[gi2, 0, 1, 1, 1, 1, -1, 1, 1, 0])/(2*(-2 + d)^2*q^2) - 
    (m2^3*y1^4*j[gi2, 0, 1, 1, 1, 1, -1, 1, 1, 0])/(4*(-2 + d)*q^2) - 
    (m2^3*j[gi2, 0, 1, 1, 1, 1, -1, 3, 1, -1])/(4*(-2 + d)^3*q^2) + 
    (3*m2^3*y1^2*j[gi2, 0, 1, 1, 1, 1, -1, 3, 1, -1])/(4*(-2 + d)^2*q^2) - 
    (3*m2^3*y1^4*j[gi2, 0, 1, 1, 1, 1, -1, 3, 1, -1])/(4*(-2 + d)*q^2) + 
    (m2^3*y1^6*j[gi2, 0, 1, 1, 1, 1, -1, 3, 1, -1])/(4*q^2) + 
    (m2^3*j[gi2, 0, 1, 1, 1, 1, -1, 3, 1, 0])/(4*(-2 + d)^3) - 
    (3*m2^3*y1^2*j[gi2, 0, 1, 1, 1, 1, -1, 3, 1, 0])/(4*(-2 + d)^2) + 
    (3*m2^3*y1^4*j[gi2, 0, 1, 1, 1, 1, -1, 3, 1, 0])/(4*(-2 + d)) - 
    (m2^3*y1^6*j[gi2, 0, 1, 1, 1, 1, -1, 3, 1, 0])/4 + 
    (m2^3*j[gi2, 0, 1, 1, 1, 1, 0, 1, 1, -1])/(2*(-2 + d)^3*q^2) - 
    (m2^3*y1^2*j[gi2, 0, 1, 1, 1, 1, 0, 1, 1, -1])/((-2 + d)^2*q^2) + 
    (m2^3*y1^4*j[gi2, 0, 1, 1, 1, 1, 0, 1, 1, -1])/(2*(-2 + d)*q^2) - 
    (3*m2^3*j[gi2, 1, -2, 1, 1, 1, 0, 3, 1, 0])/(8*(-2 + d)^3*q^2) + 
    (9*m2^3*y1^2*j[gi2, 1, -2, 1, 1, 1, 0, 3, 1, 0])/(8*(-2 + d)^2*q^2) - 
    (9*m2^3*y1^4*j[gi2, 1, -2, 1, 1, 1, 0, 3, 1, 0])/(8*(-2 + d)*q^2) + 
    (3*m2^3*y1^6*j[gi2, 1, -2, 1, 1, 1, 0, 3, 1, 0])/(8*q^2) + 
    (3*m2^3*j[gi2, 1, -2, 1, 1, 1, 1, 3, 1, 0])/(8*(-2 + d)^3) - 
    (9*m2^3*y1^2*j[gi2, 1, -2, 1, 1, 1, 1, 3, 1, 0])/(8*(-2 + d)^2) + 
    (9*m2^3*y1^4*j[gi2, 1, -2, 1, 1, 1, 1, 3, 1, 0])/(8*(-2 + d)) - 
    (3*m2^3*y1^6*j[gi2, 1, -2, 1, 1, 1, 1, 3, 1, 0])/8 + 
    (5*m2^3*j[gi2, 1, -1, 0, 1, 1, 0, 3, 1, 0])/(8*(-2 + d)^3*q^2) - 
    (15*m2^3*y1^2*j[gi2, 1, -1, 0, 1, 1, 0, 3, 1, 0])/(8*(-2 + d)^2*q^2) + 
    (15*m2^3*y1^4*j[gi2, 1, -1, 0, 1, 1, 0, 3, 1, 0])/(8*(-2 + d)*q^2) - 
    (5*m2^3*y1^6*j[gi2, 1, -1, 0, 1, 1, 0, 3, 1, 0])/(8*q^2) - 
    (5*m2^3*j[gi2, 1, -1, 0, 1, 1, 1, 3, 1, 0])/(8*(-2 + d)^3) + 
    (15*m2^3*y1^2*j[gi2, 1, -1, 0, 1, 1, 1, 3, 1, 0])/(8*(-2 + d)^2) - 
    (15*m2^3*y1^4*j[gi2, 1, -1, 0, 1, 1, 1, 3, 1, 0])/(8*(-2 + d)) + 
    (5*m2^3*y1^6*j[gi2, 1, -1, 0, 1, 1, 1, 3, 1, 0])/8 + 
    (3*m2^3*y1*j[gi2, 1, -1, 1, 0, 1, 0, 2, 1, 0])/(4*(-2 + d)^2*q^2) - 
    (3*m2^3*y1^3*j[gi2, 1, -1, 1, 0, 1, 0, 2, 1, 0])/(2*(-2 + d)*q^2) + 
    (3*m2^3*y1^5*j[gi2, 1, -1, 1, 0, 1, 0, 2, 1, 0])/(4*q^2) - 
    (3*m2^3*y1*j[gi2, 1, -1, 1, 0, 1, 1, 2, 1, 0])/(4*(-2 + d)^2) + 
    (3*m2^3*y1^3*j[gi2, 1, -1, 1, 0, 1, 1, 2, 1, 0])/(2*(-2 + d)) - 
    (3*m2^3*y1^5*j[gi2, 1, -1, 1, 0, 1, 1, 2, 1, 0])/4 + 
    (m2^3*y1*j[gi2, 1, -1, 1, 1, 0, 0, 2, 1, 0])/(4*(-2 + d)^2*q^2) - 
    (m2^3*y1^3*j[gi2, 1, -1, 1, 1, 0, 0, 2, 1, 0])/(2*(-2 + d)*q^2) + 
    (m2^3*y1^5*j[gi2, 1, -1, 1, 1, 0, 0, 2, 1, 0])/(4*q^2) - 
    (m2^3*y1*j[gi2, 1, -1, 1, 1, 0, 1, 2, 1, 0])/(4*(-2 + d)^2) + 
    (m2^3*y1^3*j[gi2, 1, -1, 1, 1, 0, 1, 2, 1, 0])/(2*(-2 + d)) - 
    (m2^3*y1^5*j[gi2, 1, -1, 1, 1, 0, 1, 2, 1, 0])/4 - 
    (m2^3*j[gi2, 1, -1, 1, 1, 1, -1, 3, 1, 0])/(4*(-2 + d)^3*q^2) + 
    (3*m2^3*y1^2*j[gi2, 1, -1, 1, 1, 1, -1, 3, 1, 0])/(4*(-2 + d)^2*q^2) - 
    (3*m2^3*y1^4*j[gi2, 1, -1, 1, 1, 1, -1, 3, 1, 0])/(4*(-2 + d)*q^2) + 
    (m2^3*y1^6*j[gi2, 1, -1, 1, 1, 1, -1, 3, 1, 0])/(4*q^2) + 
    (m2^3*j[gi2, 1, -1, 1, 1, 1, 0, 1, 1, 0])/(4*(-2 + d)^3*q^2) - 
    (m2^3*y1^2*j[gi2, 1, -1, 1, 1, 1, 0, 1, 1, 0])/(2*(-2 + d)^2*q^2) + 
    (m2^3*y1^4*j[gi2, 1, -1, 1, 1, 1, 0, 1, 1, 0])/(4*(-2 + d)*q^2) + 
    (3*m2^3*j[gi2, 1, -1, 1, 1, 1, 0, 3, 1, -1])/(4*(-2 + d)^3*q^2) - 
    (9*m2^3*y1^2*j[gi2, 1, -1, 1, 1, 1, 0, 3, 1, -1])/(4*(-2 + d)^2*q^2) + 
    (9*m2^3*y1^4*j[gi2, 1, -1, 1, 1, 1, 0, 3, 1, -1])/(4*(-2 + d)*q^2) - 
    (3*m2^3*y1^6*j[gi2, 1, -1, 1, 1, 1, 0, 3, 1, -1])/(4*q^2) - 
    (m2^3*j[gi2, 1, -1, 1, 1, 1, 0, 3, 1, 0])/(8*(-2 + d)^3) + 
    (3*m2^3*y1^2*j[gi2, 1, -1, 1, 1, 1, 0, 3, 1, 0])/(8*(-2 + d)^2) - 
    (3*m2^3*y1^4*j[gi2, 1, -1, 1, 1, 1, 0, 3, 1, 0])/(8*(-2 + d)) + 
    (m2^3*y1^6*j[gi2, 1, -1, 1, 1, 1, 0, 3, 1, 0])/8 - 
    (m2^3*j[gi2, 1, -1, 1, 1, 1, 1, 1, 1, 0])/(4*(-2 + d)^3) + 
    (m2^3*y1^2*j[gi2, 1, -1, 1, 1, 1, 1, 1, 1, 0])/(2*(-2 + d)^2) - 
    (m2^3*y1^4*j[gi2, 1, -1, 1, 1, 1, 1, 1, 1, 0])/(4*(-2 + d)) - 
    (3*m2^3*j[gi2, 1, -1, 1, 1, 1, 1, 3, 1, -1])/(4*(-2 + d)^3) + 
    (9*m2^3*y1^2*j[gi2, 1, -1, 1, 1, 1, 1, 3, 1, -1])/(4*(-2 + d)^2) - 
    (9*m2^3*y1^4*j[gi2, 1, -1, 1, 1, 1, 1, 3, 1, -1])/(4*(-2 + d)) + 
    (3*m2^3*y1^6*j[gi2, 1, -1, 1, 1, 1, 1, 3, 1, -1])/4 + 
    (3*m2^3*q^2*j[gi2, 1, -1, 1, 1, 1, 1, 3, 1, 0])/(8*(-2 + d)^3) - 
    (9*m2^3*q^2*y1^2*j[gi2, 1, -1, 1, 1, 1, 1, 3, 1, 0])/(8*(-2 + d)^2) + 
    (9*m2^3*q^2*y1^4*j[gi2, 1, -1, 1, 1, 1, 1, 3, 1, 0])/(8*(-2 + d)) - 
    (3*m2^3*q^2*y1^6*j[gi2, 1, -1, 1, 1, 1, 1, 3, 1, 0])/8 - 
    (m2^3*j[gi2, 1, 0, -1, 1, 1, 0, 3, 1, 0])/(8*(-2 + d)^3*q^2) + 
    (3*m2^3*y1^2*j[gi2, 1, 0, -1, 1, 1, 0, 3, 1, 0])/(8*(-2 + d)^2*q^2) - 
    (3*m2^3*y1^4*j[gi2, 1, 0, -1, 1, 1, 0, 3, 1, 0])/(8*(-2 + d)*q^2) + 
    (m2^3*y1^6*j[gi2, 1, 0, -1, 1, 1, 0, 3, 1, 0])/(8*q^2) + 
    (m2^3*j[gi2, 1, 0, -1, 1, 1, 1, 3, 1, 0])/(8*(-2 + d)^3) - 
    (3*m2^3*y1^2*j[gi2, 1, 0, -1, 1, 1, 1, 3, 1, 0])/(8*(-2 + d)^2) + 
    (3*m2^3*y1^4*j[gi2, 1, 0, -1, 1, 1, 1, 3, 1, 0])/(8*(-2 + d)) - 
    (m2^3*y1^6*j[gi2, 1, 0, -1, 1, 1, 1, 3, 1, 0])/8 - 
    (m2^3*y1*j[gi2, 1, 0, 0, 0, 1, 0, 2, 1, 0])/(2*(-2 + d)^2*q^2) + 
    (m2^3*y1^3*j[gi2, 1, 0, 0, 0, 1, 0, 2, 1, 0])/((-2 + d)*q^2) - 
    (m2^3*y1^5*j[gi2, 1, 0, 0, 0, 1, 0, 2, 1, 0])/(2*q^2) + 
    (m2^3*y1*j[gi2, 1, 0, 0, 0, 1, 1, 2, 1, 0])/(2*(-2 + d)^2) - 
    (m2^3*y1^3*j[gi2, 1, 0, 0, 0, 1, 1, 2, 1, 0])/(-2 + d) + 
    (m2^3*y1^5*j[gi2, 1, 0, 0, 0, 1, 1, 2, 1, 0])/2 - 
    (m2^3*j[gi2, 1, 0, 0, 1, 1, 0, 3, 1, -1])/(2*(-2 + d)^3*q^2) + 
    (3*m2^3*y1^2*j[gi2, 1, 0, 0, 1, 1, 0, 3, 1, -1])/(2*(-2 + d)^2*q^2) - 
    (3*m2^3*y1^4*j[gi2, 1, 0, 0, 1, 1, 0, 3, 1, -1])/(2*(-2 + d)*q^2) + 
    (m2^3*y1^6*j[gi2, 1, 0, 0, 1, 1, 0, 3, 1, -1])/(2*q^2) + 
    (m2^3*j[gi2, 1, 0, 0, 1, 1, 0, 3, 1, 0])/(4*(-2 + d)^3) - 
    (3*m2^3*y1^2*j[gi2, 1, 0, 0, 1, 1, 0, 3, 1, 0])/(4*(-2 + d)^2) + 
    (3*m2^3*y1^4*j[gi2, 1, 0, 0, 1, 1, 0, 3, 1, 0])/(4*(-2 + d)) - 
    (m2^3*y1^6*j[gi2, 1, 0, 0, 1, 1, 0, 3, 1, 0])/4 + 
    (m2^3*j[gi2, 1, 0, 0, 1, 1, 1, 3, 1, -1])/(2*(-2 + d)^3) - 
    (3*m2^3*y1^2*j[gi2, 1, 0, 0, 1, 1, 1, 3, 1, -1])/(2*(-2 + d)^2) + 
    (3*m2^3*y1^4*j[gi2, 1, 0, 0, 1, 1, 1, 3, 1, -1])/(2*(-2 + d)) - 
    (m2^3*y1^6*j[gi2, 1, 0, 0, 1, 1, 1, 3, 1, -1])/2 - 
    (m2^3*q^2*j[gi2, 1, 0, 0, 1, 1, 1, 3, 1, 0])/(4*(-2 + d)^3) + 
    (3*m2^3*q^2*y1^2*j[gi2, 1, 0, 0, 1, 1, 1, 3, 1, 0])/(4*(-2 + d)^2) - 
    (3*m2^3*q^2*y1^4*j[gi2, 1, 0, 0, 1, 1, 1, 3, 1, 0])/(4*(-2 + d)) + 
    (m2^3*q^2*y1^6*j[gi2, 1, 0, 0, 1, 1, 1, 3, 1, 0])/4 + 
    (m2^3*j[gi2, 1, 0, 1, 0, 0, 0, 1, 1, 0])/(2*(-2 + d)^2*q^2) - 
    (m2^3*y1^2*j[gi2, 1, 0, 1, 0, 0, 0, 1, 1, 0])/((-2 + d)*q^2) + 
    (m2^3*y1^4*j[gi2, 1, 0, 1, 0, 0, 0, 1, 1, 0])/(2*q^2) - 
    (m2^3*j[gi2, 1, 0, 1, 0, 0, 1, 1, 1, 0])/(2*(-2 + d)^2) + 
    (m2^3*y1^2*j[gi2, 1, 0, 1, 0, 0, 1, 1, 1, 0])/(-2 + d) - 
    (m2^3*y1^4*j[gi2, 1, 0, 1, 0, 0, 1, 1, 1, 0])/2 + 
    (m2^3*y1*j[gi2, 1, 0, 1, 0, 1, -1, 2, 1, 0])/(2*(-2 + d)^2*q^2) - 
    (m2^3*y1^3*j[gi2, 1, 0, 1, 0, 1, -1, 2, 1, 0])/((-2 + d)*q^2) + 
    (m2^3*y1^5*j[gi2, 1, 0, 1, 0, 1, -1, 2, 1, 0])/(2*q^2) - 
    (m2^3*y1*j[gi2, 1, 0, 1, 0, 1, 0, 2, 1, 0])/(2*(-2 + d)^2) + 
    (m2^3*y1^3*j[gi2, 1, 0, 1, 0, 1, 0, 2, 1, 0])/(-2 + d) - 
    (m2^3*y1^5*j[gi2, 1, 0, 1, 0, 1, 0, 2, 1, 0])/2 - 
    (m2^3*y1*j[gi2, 1, 0, 1, 1, 0, -1, 2, 1, 0])/(4*(-2 + d)^2*q^2) + 
    (m2^3*y1^3*j[gi2, 1, 0, 1, 1, 0, -1, 2, 1, 0])/(2*(-2 + d)*q^2) - 
    (m2^3*y1^5*j[gi2, 1, 0, 1, 1, 0, -1, 2, 1, 0])/(4*q^2) - 
    (m2^3*y1*j[gi2, 1, 0, 1, 1, 0, 0, 2, 1, -1])/(2*(-2 + d)^2*q^2) + 
    (m2^3*y1^3*j[gi2, 1, 0, 1, 1, 0, 0, 2, 1, -1])/((-2 + d)*q^2) - 
    (m2^3*y1^5*j[gi2, 1, 0, 1, 1, 0, 0, 2, 1, -1])/(2*q^2) + 
    (m2^3*y1*j[gi2, 1, 0, 1, 1, 0, 0, 2, 1, 0])/(2*(-2 + d)^2) - 
    (m2^3*y1^3*j[gi2, 1, 0, 1, 1, 0, 0, 2, 1, 0])/(-2 + d) + 
    (m2^3*y1^5*j[gi2, 1, 0, 1, 1, 0, 0, 2, 1, 0])/2 + 
    (m2^3*y1*j[gi2, 1, 0, 1, 1, 0, 1, 2, 1, -1])/(2*(-2 + d)^2) - 
    (m2^3*y1^3*j[gi2, 1, 0, 1, 1, 0, 1, 2, 1, -1])/(-2 + d) + 
    (m2^3*y1^5*j[gi2, 1, 0, 1, 1, 0, 1, 2, 1, -1])/2 - 
    (m2^3*q^2*y1*j[gi2, 1, 0, 1, 1, 0, 1, 2, 1, 0])/(4*(-2 + d)^2) + 
    (m2^3*q^2*y1^3*j[gi2, 1, 0, 1, 1, 0, 1, 2, 1, 0])/(2*(-2 + d)) - 
    (m2^3*q^2*y1^5*j[gi2, 1, 0, 1, 1, 0, 1, 2, 1, 0])/4 + 
    (m2^3*j[gi2, 1, 0, 1, 1, 1, -2, 3, 1, 0])/(8*(-2 + d)^3*q^2) - 
    (3*m2^3*y1^2*j[gi2, 1, 0, 1, 1, 1, -2, 3, 1, 0])/(8*(-2 + d)^2*q^2) + 
    (3*m2^3*y1^4*j[gi2, 1, 0, 1, 1, 1, -2, 3, 1, 0])/(8*(-2 + d)*q^2) - 
    (m2^3*y1^6*j[gi2, 1, 0, 1, 1, 1, -2, 3, 1, 0])/(8*q^2) + 
    (m2^3*j[gi2, 1, 0, 1, 1, 1, -1, 3, 1, -1])/(2*(-2 + d)^3*q^2) - 
    (3*m2^3*y1^2*j[gi2, 1, 0, 1, 1, 1, -1, 3, 1, -1])/(2*(-2 + d)^2*q^2) + 
    (3*m2^3*y1^4*j[gi2, 1, 0, 1, 1, 1, -1, 3, 1, -1])/(2*(-2 + d)*q^2) - 
    (m2^3*y1^6*j[gi2, 1, 0, 1, 1, 1, -1, 3, 1, -1])/(2*q^2) - 
    (3*m2^3*j[gi2, 1, 0, 1, 1, 1, -1, 3, 1, 0])/(8*(-2 + d)^3) + 
    (9*m2^3*y1^2*j[gi2, 1, 0, 1, 1, 1, -1, 3, 1, 0])/(8*(-2 + d)^2) - 
    (9*m2^3*y1^4*j[gi2, 1, 0, 1, 1, 1, -1, 3, 1, 0])/(8*(-2 + d)) + 
    (3*m2^3*y1^6*j[gi2, 1, 0, 1, 1, 1, -1, 3, 1, 0])/8 - 
    (m2^3*j[gi2, 1, 0, 1, 1, 1, 0, 1, 1, -1])/(2*(-2 + d)^3*q^2) + 
    (m2^3*y1^2*j[gi2, 1, 0, 1, 1, 1, 0, 1, 1, -1])/((-2 + d)^2*q^2) - 
    (m2^3*y1^4*j[gi2, 1, 0, 1, 1, 1, 0, 1, 1, -1])/(2*(-2 + d)*q^2) - 
    (m2^3*j[gi2, 1, 0, 1, 1, 1, 0, 3, 1, -1])/(2*(-2 + d)^3) + 
    (3*m2^3*y1^2*j[gi2, 1, 0, 1, 1, 1, 0, 3, 1, -1])/(2*(-2 + d)^2) - 
    (3*m2^3*y1^4*j[gi2, 1, 0, 1, 1, 1, 0, 3, 1, -1])/(2*(-2 + d)) + 
    (m2^3*y1^6*j[gi2, 1, 0, 1, 1, 1, 0, 3, 1, -1])/2 + 
    (m2^3*q^2*j[gi2, 1, 0, 1, 1, 1, 0, 3, 1, 0])/(4*(-2 + d)^3) - 
    (3*m2^3*q^2*y1^2*j[gi2, 1, 0, 1, 1, 1, 0, 3, 1, 0])/(4*(-2 + d)^2) + 
    (3*m2^3*q^2*y1^4*j[gi2, 1, 0, 1, 1, 1, 0, 3, 1, 0])/(4*(-2 + d)) - 
    (m2^3*q^2*y1^6*j[gi2, 1, 0, 1, 1, 1, 0, 3, 1, 0])/4 + 
    (m2^3*j[gi2, 1, 0, 1, 1, 1, 1, 1, 1, -1])/(2*(-2 + d)^3) - 
    (m2^3*y1^2*j[gi2, 1, 0, 1, 1, 1, 1, 1, 1, -1])/(-2 + d)^2 + 
    (m2^3*y1^4*j[gi2, 1, 0, 1, 1, 1, 1, 1, 1, -1])/(2*(-2 + d)) - 
    (m2^3*j[gi2, 1, 1, -2, 1, 1, 0, 3, 1, 0])/(8*(-2 + d)^3*q^2) + 
    (3*m2^3*y1^2*j[gi2, 1, 1, -2, 1, 1, 0, 3, 1, 0])/(8*(-2 + d)^2*q^2) - 
    (3*m2^3*y1^4*j[gi2, 1, 1, -2, 1, 1, 0, 3, 1, 0])/(8*(-2 + d)*q^2) + 
    (m2^3*y1^6*j[gi2, 1, 1, -2, 1, 1, 0, 3, 1, 0])/(8*q^2) + 
    (m2^3*j[gi2, 1, 1, -2, 1, 1, 1, 3, 1, 0])/(8*(-2 + d)^3) - 
    (3*m2^3*y1^2*j[gi2, 1, 1, -2, 1, 1, 1, 3, 1, 0])/(8*(-2 + d)^2) + 
    (3*m2^3*y1^4*j[gi2, 1, 1, -2, 1, 1, 1, 3, 1, 0])/(8*(-2 + d)) - 
    (m2^3*y1^6*j[gi2, 1, 1, -2, 1, 1, 1, 3, 1, 0])/8 - 
    (m2^3*y1*j[gi2, 1, 1, -1, 0, 1, 0, 2, 1, 0])/(4*(-2 + d)^2*q^2) + 
    (m2^3*y1^3*j[gi2, 1, 1, -1, 0, 1, 0, 2, 1, 0])/(2*(-2 + d)*q^2) - 
    (m2^3*y1^5*j[gi2, 1, 1, -1, 0, 1, 0, 2, 1, 0])/(4*q^2) + 
    (m2^3*y1*j[gi2, 1, 1, -1, 0, 1, 1, 2, 1, 0])/(4*(-2 + d)^2) - 
    (m2^3*y1^3*j[gi2, 1, 1, -1, 0, 1, 1, 2, 1, 0])/(2*(-2 + d)) + 
    (m2^3*y1^5*j[gi2, 1, 1, -1, 0, 1, 1, 2, 1, 0])/4 - 
    (m2^3*y1*j[gi2, 1, 1, -1, 1, 0, 0, 2, 1, 0])/(4*(-2 + d)^2*q^2) + 
    (m2^3*y1^3*j[gi2, 1, 1, -1, 1, 0, 0, 2, 1, 0])/(2*(-2 + d)*q^2) - 
    (m2^3*y1^5*j[gi2, 1, 1, -1, 1, 0, 0, 2, 1, 0])/(4*q^2) + 
    (m2^3*y1*j[gi2, 1, 1, -1, 1, 0, 1, 2, 1, 0])/(4*(-2 + d)^2) - 
    (m2^3*y1^3*j[gi2, 1, 1, -1, 1, 0, 1, 2, 1, 0])/(2*(-2 + d)) + 
    (m2^3*y1^5*j[gi2, 1, 1, -1, 1, 0, 1, 2, 1, 0])/4 + 
    (m2^3*j[gi2, 1, 1, -1, 1, 1, -1, 3, 1, 0])/(4*(-2 + d)^3*q^2) - 
    (3*m2^3*y1^2*j[gi2, 1, 1, -1, 1, 1, -1, 3, 1, 0])/(4*(-2 + d)^2*q^2) + 
    (3*m2^3*y1^4*j[gi2, 1, 1, -1, 1, 1, -1, 3, 1, 0])/(4*(-2 + d)*q^2) - 
    (m2^3*y1^6*j[gi2, 1, 1, -1, 1, 1, -1, 3, 1, 0])/(4*q^2) - 
    (m2^3*j[gi2, 1, 1, -1, 1, 1, 0, 1, 1, 0])/(4*(-2 + d)^3*q^2) + 
    (m2^3*y1^2*j[gi2, 1, 1, -1, 1, 1, 0, 1, 1, 0])/(2*(-2 + d)^2*q^2) - 
    (m2^3*y1^4*j[gi2, 1, 1, -1, 1, 1, 0, 1, 1, 0])/(4*(-2 + d)*q^2) - 
    (m2^3*j[gi2, 1, 1, -1, 1, 1, 0, 3, 1, -1])/(4*(-2 + d)^3*q^2) + 
    (3*m2^3*y1^2*j[gi2, 1, 1, -1, 1, 1, 0, 3, 1, -1])/(4*(-2 + d)^2*q^2) - 
    (3*m2^3*y1^4*j[gi2, 1, 1, -1, 1, 1, 0, 3, 1, -1])/(4*(-2 + d)*q^2) + 
    (m2^3*y1^6*j[gi2, 1, 1, -1, 1, 1, 0, 3, 1, -1])/(4*q^2) - 
    (m2^3*j[gi2, 1, 1, -1, 1, 1, 0, 3, 1, 0])/(8*(-2 + d)^3) + 
    (3*m2^3*y1^2*j[gi2, 1, 1, -1, 1, 1, 0, 3, 1, 0])/(8*(-2 + d)^2) - 
    (3*m2^3*y1^4*j[gi2, 1, 1, -1, 1, 1, 0, 3, 1, 0])/(8*(-2 + d)) + 
    (m2^3*y1^6*j[gi2, 1, 1, -1, 1, 1, 0, 3, 1, 0])/8 + 
    (m2^3*j[gi2, 1, 1, -1, 1, 1, 1, 1, 1, 0])/(4*(-2 + d)^3) - 
    (m2^3*y1^2*j[gi2, 1, 1, -1, 1, 1, 1, 1, 1, 0])/(2*(-2 + d)^2) + 
    (m2^3*y1^4*j[gi2, 1, 1, -1, 1, 1, 1, 1, 1, 0])/(4*(-2 + d)) + 
    (m2^3*j[gi2, 1, 1, -1, 1, 1, 1, 3, 1, -1])/(4*(-2 + d)^3) - 
    (3*m2^3*y1^2*j[gi2, 1, 1, -1, 1, 1, 1, 3, 1, -1])/(4*(-2 + d)^2) + 
    (3*m2^3*y1^4*j[gi2, 1, 1, -1, 1, 1, 1, 3, 1, -1])/(4*(-2 + d)) - 
    (m2^3*y1^6*j[gi2, 1, 1, -1, 1, 1, 1, 3, 1, -1])/4 - 
    (m2^3*q^2*j[gi2, 1, 1, -1, 1, 1, 1, 3, 1, 0])/(8*(-2 + d)^3) + 
    (3*m2^3*q^2*y1^2*j[gi2, 1, 1, -1, 1, 1, 1, 3, 1, 0])/(8*(-2 + d)^2) - 
    (3*m2^3*q^2*y1^4*j[gi2, 1, 1, -1, 1, 1, 1, 3, 1, 0])/(8*(-2 + d)) + 
    (m2^3*q^2*y1^6*j[gi2, 1, 1, -1, 1, 1, 1, 3, 1, 0])/8 + 
    (m2^3*j[gi2, 1, 1, 0, 0, 0, 0, 1, 1, 0])/(2*(-2 + d)^2*q^2) - 
    (m2^3*y1^2*j[gi2, 1, 1, 0, 0, 0, 0, 1, 1, 0])/((-2 + d)*q^2) + 
    (m2^3*y1^4*j[gi2, 1, 1, 0, 0, 0, 0, 1, 1, 0])/(2*q^2) - 
    (m2^3*j[gi2, 1, 1, 0, 0, 0, 1, 1, 1, 0])/(2*(-2 + d)^2) + 
    (m2^3*y1^2*j[gi2, 1, 1, 0, 0, 0, 1, 1, 1, 0])/(-2 + d) - 
    (m2^3*y1^4*j[gi2, 1, 1, 0, 0, 0, 1, 1, 1, 0])/2 + 
    (m2^3*y1*j[gi2, 1, 1, 0, 0, 1, -1, 2, 1, 0])/(2*(-2 + d)^2*q^2) - 
    (m2^3*y1^3*j[gi2, 1, 1, 0, 0, 1, -1, 2, 1, 0])/((-2 + d)*q^2) + 
    (m2^3*y1^5*j[gi2, 1, 1, 0, 0, 1, -1, 2, 1, 0])/(2*q^2) - 
    (m2^3*y1*j[gi2, 1, 1, 0, 0, 1, 0, 2, 1, 0])/(2*(-2 + d)^2) + 
    (m2^3*y1^3*j[gi2, 1, 1, 0, 0, 1, 0, 2, 1, 0])/(-2 + d) - 
    (m2^3*y1^5*j[gi2, 1, 1, 0, 0, 1, 0, 2, 1, 0])/2 + 
    (m2^3*y1*j[gi2, 1, 1, 0, 1, 0, -1, 2, 1, 0])/(4*(-2 + d)^2*q^2) - 
    (m2^3*y1^3*j[gi2, 1, 1, 0, 1, 0, -1, 2, 1, 0])/(2*(-2 + d)*q^2) + 
    (m2^3*y1^5*j[gi2, 1, 1, 0, 1, 0, -1, 2, 1, 0])/(4*q^2) - 
    (m2^3*y1*j[gi2, 1, 1, 0, 1, 0, 0, 2, 1, -1])/(2*(-2 + d)^2*q^2) + 
    (m2^3*y1^3*j[gi2, 1, 1, 0, 1, 0, 0, 2, 1, -1])/((-2 + d)*q^2) - 
    (m2^3*y1^5*j[gi2, 1, 1, 0, 1, 0, 0, 2, 1, -1])/(2*q^2) + 
    (m2^3*y1*j[gi2, 1, 1, 0, 1, 0, 1, 2, 1, -1])/(2*(-2 + d)^2) - 
    (m2^3*y1^3*j[gi2, 1, 1, 0, 1, 0, 1, 2, 1, -1])/(-2 + d) + 
    (m2^3*y1^5*j[gi2, 1, 1, 0, 1, 0, 1, 2, 1, -1])/2 - 
    (m2^3*q^2*y1*j[gi2, 1, 1, 0, 1, 0, 1, 2, 1, 0])/(4*(-2 + d)^2) + 
    (m2^3*q^2*y1^3*j[gi2, 1, 1, 0, 1, 0, 1, 2, 1, 0])/(2*(-2 + d)) - 
    (m2^3*q^2*y1^5*j[gi2, 1, 1, 0, 1, 0, 1, 2, 1, 0])/4 - 
    (m2^3*j[gi2, 1, 1, 0, 1, 1, -2, 3, 1, 0])/(8*(-2 + d)^3*q^2) + 
    (3*m2^3*y1^2*j[gi2, 1, 1, 0, 1, 1, -2, 3, 1, 0])/(8*(-2 + d)^2*q^2) - 
    (3*m2^3*y1^4*j[gi2, 1, 1, 0, 1, 1, -2, 3, 1, 0])/(8*(-2 + d)*q^2) + 
    (m2^3*y1^6*j[gi2, 1, 1, 0, 1, 1, -2, 3, 1, 0])/(8*q^2) + 
    (m2^3*j[gi2, 1, 1, 0, 1, 1, -1, 1, 1, 0])/(2*(-2 + d)^3*q^2) - 
    (m2^3*y1^2*j[gi2, 1, 1, 0, 1, 1, -1, 1, 1, 0])/((-2 + d)^2*q^2) + 
    (m2^3*y1^4*j[gi2, 1, 1, 0, 1, 1, -1, 1, 1, 0])/(2*(-2 + d)*q^2) + 
    (m2^3*j[gi2, 1, 1, 0, 1, 1, -1, 3, 1, -1])/(2*(-2 + d)^3*q^2) - 
    (3*m2^3*y1^2*j[gi2, 1, 1, 0, 1, 1, -1, 3, 1, -1])/(2*(-2 + d)^2*q^2) + 
    (3*m2^3*y1^4*j[gi2, 1, 1, 0, 1, 1, -1, 3, 1, -1])/(2*(-2 + d)*q^2) - 
    (m2^3*y1^6*j[gi2, 1, 1, 0, 1, 1, -1, 3, 1, -1])/(2*q^2) - 
    (m2^3*j[gi2, 1, 1, 0, 1, 1, -1, 3, 1, 0])/(8*(-2 + d)^3) + 
    (3*m2^3*y1^2*j[gi2, 1, 1, 0, 1, 1, -1, 3, 1, 0])/(8*(-2 + d)^2) - 
    (3*m2^3*y1^4*j[gi2, 1, 1, 0, 1, 1, -1, 3, 1, 0])/(8*(-2 + d)) + 
    (m2^3*y1^6*j[gi2, 1, 1, 0, 1, 1, -1, 3, 1, 0])/8 - 
    (m2^3*j[gi2, 1, 1, 0, 1, 1, 0, 1, 1, -1])/(2*(-2 + d)^3*q^2) + 
    (m2^3*y1^2*j[gi2, 1, 1, 0, 1, 1, 0, 1, 1, -1])/((-2 + d)^2*q^2) - 
    (m2^3*y1^4*j[gi2, 1, 1, 0, 1, 1, 0, 1, 1, -1])/(2*(-2 + d)*q^2) - 
    (m2^3*j[gi2, 1, 1, 0, 1, 1, 0, 1, 1, 0])/(2*(-2 + d)^3) + 
    (m2^3*y1^2*j[gi2, 1, 1, 0, 1, 1, 0, 1, 1, 0])/(-2 + d)^2 - 
    (m2^3*y1^4*j[gi2, 1, 1, 0, 1, 1, 0, 1, 1, 0])/(2*(-2 + d)) - 
    (m2^3*j[gi2, 1, 1, 0, 1, 1, 0, 3, 1, -1])/(2*(-2 + d)^3) + 
    (3*m2^3*y1^2*j[gi2, 1, 1, 0, 1, 1, 0, 3, 1, -1])/(2*(-2 + d)^2) - 
    (3*m2^3*y1^4*j[gi2, 1, 1, 0, 1, 1, 0, 3, 1, -1])/(2*(-2 + d)) + 
    (m2^3*y1^6*j[gi2, 1, 1, 0, 1, 1, 0, 3, 1, -1])/2 + 
    (m2^3*q^2*j[gi2, 1, 1, 0, 1, 1, 0, 3, 1, 0])/(4*(-2 + d)^3) - 
    (3*m2^3*q^2*y1^2*j[gi2, 1, 1, 0, 1, 1, 0, 3, 1, 0])/(4*(-2 + d)^2) + 
    (3*m2^3*q^2*y1^4*j[gi2, 1, 1, 0, 1, 1, 0, 3, 1, 0])/(4*(-2 + d)) - 
    (m2^3*q^2*y1^6*j[gi2, 1, 1, 0, 1, 1, 0, 3, 1, 0])/4 + 
    (m2^3*j[gi2, 1, 1, 0, 1, 1, 1, 1, 1, -1])/(2*(-2 + d)^3) - 
    (m2^3*y1^2*j[gi2, 1, 1, 0, 1, 1, 1, 1, 1, -1])/(-2 + d)^2 + 
    (m2^3*y1^4*j[gi2, 1, 1, 0, 1, 1, 1, 1, 1, -1])/(2*(-2 + d)) - 
    (m2^3*j[gi2, 1, 1, 1, 0, 0, -1, 1, 1, 0])/(2*(-2 + d)^2*q^2) + 
    (m2^3*y1^2*j[gi2, 1, 1, 1, 0, 0, -1, 1, 1, 0])/((-2 + d)*q^2) - 
    (m2^3*y1^4*j[gi2, 1, 1, 1, 0, 0, -1, 1, 1, 0])/(2*q^2) + 
    (m2^3*j[gi2, 1, 1, 1, 0, 0, 0, 1, 1, 0])/(2*(-2 + d)^2) - 
    (m2^3*y1^2*j[gi2, 1, 1, 1, 0, 0, 0, 1, 1, 0])/(-2 + d) + 
    (m2^3*y1^4*j[gi2, 1, 1, 1, 0, 0, 0, 1, 1, 0])/2 - 
    (m2^3*y1*j[gi2, 1, 1, 1, 0, 1, -2, 2, 1, 0])/(4*(-2 + d)^2*q^2) + 
    (m2^3*y1^3*j[gi2, 1, 1, 1, 0, 1, -2, 2, 1, 0])/(2*(-2 + d)*q^2) - 
    (m2^3*y1^5*j[gi2, 1, 1, 1, 0, 1, -2, 2, 1, 0])/(4*q^2) + 
    (m2^3*y1*j[gi2, 1, 1, 1, 0, 1, -1, 2, 1, 0])/(4*(-2 + d)^2) - 
    (m2^3*y1^3*j[gi2, 1, 1, 1, 0, 1, -1, 2, 1, 0])/(2*(-2 + d)) + 
    (m2^3*y1^5*j[gi2, 1, 1, 1, 0, 1, -1, 2, 1, 0])/4 + 
    (m2^3*y1*j[gi2, 1, 1, 1, 1, 0, -1, 2, 1, -1])/(2*(-2 + d)^2*q^2) - 
    (m2^3*y1^3*j[gi2, 1, 1, 1, 1, 0, -1, 2, 1, -1])/((-2 + d)*q^2) + 
    (m2^3*y1^5*j[gi2, 1, 1, 1, 1, 0, -1, 2, 1, -1])/(2*q^2) - 
    (m2^3*y1*j[gi2, 1, 1, 1, 1, 0, -1, 2, 1, 0])/(4*(-2 + d)^2) + 
    (m2^3*y1^3*j[gi2, 1, 1, 1, 1, 0, -1, 2, 1, 0])/(2*(-2 + d)) - 
    (m2^3*y1^5*j[gi2, 1, 1, 1, 1, 0, -1, 2, 1, 0])/4 - 
    (m2^3*y1*j[gi2, 1, 1, 1, 1, 0, 0, 2, 1, -1])/(2*(-2 + d)^2) + 
    (m2^3*y1^3*j[gi2, 1, 1, 1, 1, 0, 0, 2, 1, -1])/(-2 + d) - 
    (m2^3*y1^5*j[gi2, 1, 1, 1, 1, 0, 0, 2, 1, -1])/2 + 
    (m2^3*q^2*y1*j[gi2, 1, 1, 1, 1, 0, 0, 2, 1, 0])/(4*(-2 + d)^2) - 
    (m2^3*q^2*y1^3*j[gi2, 1, 1, 1, 1, 0, 0, 2, 1, 0])/(2*(-2 + d)) + 
    (m2^3*q^2*y1^5*j[gi2, 1, 1, 1, 1, 0, 0, 2, 1, 0])/4 - 
    (m2^3*j[gi2, 1, 1, 1, 1, 1, -2, 1, 1, 0])/(4*(-2 + d)^3*q^2) + 
    (m2^3*y1^2*j[gi2, 1, 1, 1, 1, 1, -2, 1, 1, 0])/(2*(-2 + d)^2*q^2) - 
    (m2^3*y1^4*j[gi2, 1, 1, 1, 1, 1, -2, 1, 1, 0])/(4*(-2 + d)*q^2) - 
    (m2^3*j[gi2, 1, 1, 1, 1, 1, -2, 3, 1, -1])/(4*(-2 + d)^3*q^2) + 
    (3*m2^3*y1^2*j[gi2, 1, 1, 1, 1, 1, -2, 3, 1, -1])/(4*(-2 + d)^2*q^2) - 
    (3*m2^3*y1^4*j[gi2, 1, 1, 1, 1, 1, -2, 3, 1, -1])/(4*(-2 + d)*q^2) + 
    (m2^3*y1^6*j[gi2, 1, 1, 1, 1, 1, -2, 3, 1, -1])/(4*q^2) + 
    (m2^3*j[gi2, 1, 1, 1, 1, 1, -2, 3, 1, 0])/(8*(-2 + d)^3) - 
    (3*m2^3*y1^2*j[gi2, 1, 1, 1, 1, 1, -2, 3, 1, 0])/(8*(-2 + d)^2) + 
    (3*m2^3*y1^4*j[gi2, 1, 1, 1, 1, 1, -2, 3, 1, 0])/(8*(-2 + d)) - 
    (m2^3*y1^6*j[gi2, 1, 1, 1, 1, 1, -2, 3, 1, 0])/8 + 
    (m2^3*j[gi2, 1, 1, 1, 1, 1, -1, 1, 1, -1])/(2*(-2 + d)^3*q^2) - 
    (m2^3*y1^2*j[gi2, 1, 1, 1, 1, 1, -1, 1, 1, -1])/((-2 + d)^2*q^2) + 
    (m2^3*y1^4*j[gi2, 1, 1, 1, 1, 1, -1, 1, 1, -1])/(2*(-2 + d)*q^2) + 
    (m2^3*j[gi2, 1, 1, 1, 1, 1, -1, 1, 1, 0])/(4*(-2 + d)^3) - 
    (m2^3*y1^2*j[gi2, 1, 1, 1, 1, 1, -1, 1, 1, 0])/(2*(-2 + d)^2) + 
    (m2^3*y1^4*j[gi2, 1, 1, 1, 1, 1, -1, 1, 1, 0])/(4*(-2 + d)) + 
    (m2^3*j[gi2, 1, 1, 1, 1, 1, -1, 3, 1, -1])/(4*(-2 + d)^3) - 
    (3*m2^3*y1^2*j[gi2, 1, 1, 1, 1, 1, -1, 3, 1, -1])/(4*(-2 + d)^2) + 
    (3*m2^3*y1^4*j[gi2, 1, 1, 1, 1, 1, -1, 3, 1, -1])/(4*(-2 + d)) - 
    (m2^3*y1^6*j[gi2, 1, 1, 1, 1, 1, -1, 3, 1, -1])/4 - 
    (m2^3*q^2*j[gi2, 1, 1, 1, 1, 1, -1, 3, 1, 0])/(8*(-2 + d)^3) + 
    (3*m2^3*q^2*y1^2*j[gi2, 1, 1, 1, 1, 1, -1, 3, 1, 0])/(8*(-2 + d)^2) - 
    (3*m2^3*q^2*y1^4*j[gi2, 1, 1, 1, 1, 1, -1, 3, 1, 0])/(8*(-2 + d)) + 
    (m2^3*q^2*y1^6*j[gi2, 1, 1, 1, 1, 1, -1, 3, 1, 0])/8 - 
    (m2^3*j[gi2, 1, 1, 1, 1, 1, 0, 1, 1, -1])/(2*(-2 + d)^3) + 
    (m2^3*y1^2*j[gi2, 1, 1, 1, 1, 1, 0, 1, 1, -1])/(-2 + d)^2 - 
    (m2^3*y1^4*j[gi2, 1, 1, 1, 1, 1, 0, 1, 1, -1])/(2*(-2 + d))}}
