(* ::Package:: *)

term[0]=-((c \[Pi]^(3/2) (-5+60 y1^2-120 y1^4+64 y1^6))/((-1+y1^2)^(5/2) yb));
term[1]=(12 c \[Pi]^(3/2) y1 (5-20 y1^2+16 y1^4) Eps[a,b,v[1],v[2]])/((-1+y1)^2 (1+y1)^2 Sqrt[-1+y1^2] yb^2);
term[2]=(c \[Pi]^(3/2) (-7+96 y1^2-216 y1^4+128 y1^6) (4 y6^2-3 y2 yb))/((-1+y1^2)^(5/2) yb^3);
term[3]=(8 c \[Pi]^(3/2) y1 (21-92 y1^2+80 y1^4) (-2 y6^2+y2 yb) Eps[a,b,v[1],v[2]])/((-1+y1^2)^(5/2) yb^4);
term[4]=-((3 (c \[Pi]^(3/2) (-3+44 y1^2-104 y1^4+64 y1^6) (16 y6^4-20 y2 y6^2 yb+5 y2^2 yb^2)))/((-1+y1^2)^(5/2) yb^5));
term[5]=(4 c \[Pi]^(3/2) y1 (27-124 y1^2+112 y1^4) (16 y6^4-16 y2 y6^2 yb+3 y2^2 yb^2) Eps[a,b,v[1],v[2]])/((-1+y1^2)^(5/2) yb^6);
term[6]=(c \[Pi]^(3/2) (-11+168 y1^2-408 y1^4+256 y1^6) (64 y6^6-112 y2 y6^4 yb+56 y2^2 y6^2 yb^2-7 y2^3 yb^3))/((-1+y1^2)^(5/2) yb^7);
term[7]=(48 c \[Pi]^(3/2) y1 (11-52 y1^2+48 y1^4) (-16 y6^6+24 y2 y6^4 yb-10 y2^2 y6^2 yb^2+y2^3 yb^3) Eps[a,b,v[1],v[2]])/((-1+y1^2)^(5/2) yb^8);
term[8]=-((c \[Pi]^(3/2) (-13+204 y1^2-504 y1^4+320 y1^6) (256 y6^8-576 y2 y6^6 yb+432 y2^2 y6^4 yb^2-120 y2^3 y6^2 yb^3+9 y2^4 yb^4))/((-1+y1^2)^(5/2) yb^9));
term[9]=(4 c \[Pi]^(3/2) y1 (39-188 y1^2+176 y1^4) (256 y6^8-512 y2 y6^6 yb+336 y2^2 y6^4 yb^2-80 y2^3 y6^2 yb^3+5 y2^4 yb^4) Eps[a,b,v[1],v[2]])/((-1+y1^2)^(5/2) yb^10);
term[10]=(3 c \[Pi]^(3/2) (-5+80 y1^2-200 y1^4+128 y1^6) (1024 y6^10-2816 y2 y6^8 yb+2816 y2^2 y6^6 yb^2-1232 y2^3 y6^4 yb^3+220 y2^4 y6^2 yb^4-11 y2^5 yb^5))/((-1+y1^2)^(5/2) yb^11);
