BasisDirectory[gb3alt] = StringDrop[DirectoryName[$Input], -1]
gb3alt /: BasisSectors[gb3alt] := Get[StringJoin[BasisDirectory[gb3alt], 
    "/BasisSectors[gb3alt]"]]
gb3alt /: CurrentState[gb3alt] := <|NewDsBasis -> True, GenerateIBP -> True, 
   AnalyzeSectors -> True, FindSymmetries -> False|>
gb3alt /: CutDs[gb3alt] := {1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0}
gb3alt /: Definitions[gb3alt] := {Hold[MetricTensor[] === d, SetDim[d]], 
   Hold[VecQ[l1], Declare[l1, Vector]], Hold[VecQ[l2], Declare[l2, Vector]], 
   Hold[VecQ[a], Declare[a, Vector]], Hold[VecQ[b], Declare[b, Vector]], 
   Hold[VecQ[q], Declare[q, Vector]], Hold[VecQ[v1], Declare[v1, Vector]], 
   Hold[VecQ[v2], Declare[v2, Vector]], 
   Hold[LiteRed`Private`ExpresionType[a] === LiteRed`Private`ExpresionType[
      a], Declare[a, LiteRed`Private`ExpresionType[a]]], 
   Hold[LiteRed`Private`ExpresionType[b] === LiteRed`Private`ExpresionType[
      b], Declare[b, LiteRed`Private`ExpresionType[b]]], 
   Hold[LiteRed`Private`ExpresionType[q] === LiteRed`Private`ExpresionType[
      q], Declare[q, LiteRed`Private`ExpresionType[q]]], 
   Hold[LiteRed`Private`ExpresionType[v1] === LiteRed`Private`ExpresionType[
      v1], Declare[v1, LiteRed`Private`ExpresionType[v1]]], 
   Hold[LiteRed`Private`ExpresionType[v2] === LiteRed`Private`ExpresionType[
      v2], Declare[v2, LiteRed`Private`ExpresionType[v2]]], 
   Hold[LiteRed`Private`ExpresionType[y1] === LiteRed`Private`ExpresionType[
      y1], Declare[y1, LiteRed`Private`ExpresionType[y1]]], 
   Hold[LiteRed`Private`ExpresionType[y2] === LiteRed`Private`ExpresionType[
      y2], Declare[y2, LiteRed`Private`ExpresionType[y2]]], 
   Hold[LiteRed`Private`ExpresionType[y3] === LiteRed`Private`ExpresionType[
      y3], Declare[y3, LiteRed`Private`ExpresionType[y3]]], 
   Hold[LiteRed`Private`ExpresionType[y4] === LiteRed`Private`ExpresionType[
      y4], Declare[y4, LiteRed`Private`ExpresionType[y4]]], 
   Hold[LiteRed`Private`ExpresionType[y5] === LiteRed`Private`ExpresionType[
      y5], Declare[y5, LiteRed`Private`ExpresionType[y5]]], 
   Hold[LiteRed`Private`ExpresionType[y6] === LiteRed`Private`ExpresionType[
      y6], Declare[y6, LiteRed`Private`ExpresionType[y6]]], 
   Hold[sp[a, a] === y2, sp[a, a] = y2], Hold[sp[b, b] === -1, 
    sp[b, b] = -1], Hold[sp[q, q] === y4, sp[q, q] = y4], 
   Hold[sp[v1, v1] === 1, sp[v1, v1] = 1], Hold[sp[v2, v2] === 1, 
    sp[v2, v2] = 1], Hold[sp[a, b] === y3, sp[a, b] = y3], 
   Hold[sp[a, q] === y5, sp[a, q] = y5], Hold[sp[a, v1] === 0, 
    sp[a, v1] = 0], Hold[sp[a, v2] === 0, sp[a, v2] = 0], 
   Hold[sp[b, q] === y6, sp[b, q] = y6], Hold[sp[b, v1] === 0, 
    sp[b, v1] = 0], Hold[sp[b, v2] === 0, sp[b, v2] = 0], 
   Hold[sp[q, v1] === 0, sp[q, v1] = 0], Hold[sp[q, v2] === 0, 
    sp[q, v2] = 0], Hold[sp[v1, v2] === y1, sp[v1, v2] = y1]}
gb3alt /: Ds[gb3alt] := {sp[l1, v2], sp[l2, v2], sp[l1, l1], sp[l2, l2], 
   sp[-l1 - l2 + q, -l1 - l2 + q], sp[l1 + l2, l1 + l2], sp[a, l1 + l2], 
   sp[b, l1], sp[b, l2], sp[l1, v1], sp[l2, v1], sp[l1, q], sp[a, l1]}
gb3alt /: DsBasisQ[gb3alt] := True
gb3alt /: EMs[gb3alt] := {a, b, q, v1, v2}
gb3alt /: ExtMappedSectors[gb3alt] := {}
gb3alt /: ExtSectorsMappings[gb3alt] := {}
gb3alt /: IBP[gb3alt] := Get[StringJoin[BasisDirectory[gb3alt], 
    "/IBP[gb3alt]"]]
gb3alt /: Information[gb3alt] := 
  (If[ValueQ[gb3alt::usage], Information[gb3alt, LongForm -> False]]; 
   Print[Grid[Partition[Union[Replace[Replace[First /@ UpValues[gb3alt] /. 
          HoldPattern -> HoldForm, 
         {HoldPattern[HoldForm[(LiteRed`Private`f$_)[gb3alt, __]]] :> 
           HoldForm[LiteRed`Private`f$[gb3alt, "\[Ellipsis]"]]}, {1}], 
        {HoldPattern[LiteRed`Private`x$:HoldForm[(LiteRed`Private`f$_)[
              gb3alt, ___]]] :> Button[LiteRed`Private`x$, 
           (SelectionMove[ButtonNotebook[], All, GeneratedCell]; 
             NotebookDelete[]; Information[Evaluate[LiteRed`Private`x$[[1,
                0]]], LongForm -> False]; Print[TableForm[Cases[UpValues[
                  gb3alt], HoldPattern[LiteRed`Private`a$_ :> 
                    LiteRed`Private`b$_] /; MatchQ[LiteRed`Private`a$[[1,0]], 
                   LiteRed`Private`x$[[1,0]]]] /. HoldPattern -> 
                 HoldForm]]) & , Appearance -> "Frameless", 
           BaseStyle -> "InformationLink"]}, {1}]], 5], 
     DefaultBaseStyle -> "InfoGrid"]])
gb3alt /: jRules[gb3alt, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0] := 
  Get[StringJoin[BasisDirectory[gb3alt], 
    "/jRules[gb3alt, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]"]]
gb3alt /: jRules[gb3alt, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0] := 
  Get[StringJoin[BasisDirectory[gb3alt], 
    "/jRules[gb3alt, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0]"]]
gb3alt /: jsOrder[gb3alt] := {"np", "cp", "-ds", "-ns"}
gb3alt /: jsOrder[gb3alt, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0] := 
  {{-1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1}, 
   {-1, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 
    0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 
    0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    1, 0}}
gb3alt /: jsOrder[gb3alt, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0] := 
  {{-1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1}, 
   {-1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1}, 
   {0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 
    0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    1, 0}}
gb3alt /: jsOrder[gb3alt, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0] := 
  {{1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1}, 
   {0, -1, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 
    0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 
    0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    1, 0}}
gb3alt /: jsOrder[gb3alt, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0] := 
  {{1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1}, 
   {0, -1, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1}, 
   {1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 
    0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    1, 0}}
gb3alt /: jsOrder[gb3alt, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0] := 
  {{1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1}, 
   {0, 0, -1, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 
    0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 
    0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    1, 0}}
gb3alt /: jsOrder[gb3alt, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0] := 
  {{1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1}, 
   {0, 0, -1, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1}, 
   {1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 
    0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    1, 0}}
gb3alt /: jsOrder[gb3alt, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] := 
  {{1, 1, 1, -1, 1, -1, -1, -1, -1, -1, -1, -1, -1}, 
   {0, 0, 0, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 
    0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 
    0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    1, 0}}
gb3alt /: jsOrder[gb3alt, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0] := 
  {{1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1}, 
   {0, 0, 0, -1, 0, 0, -1, -1, -1, -1, -1, -1, -1}, 
   {1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 
    0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 
    0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    1, 0}}
gb3alt /: jsOrder[gb3alt, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] := 
  {{1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1}, 
   {0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 
    0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 
    0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    1, 0}}
gb3alt /: jsOrder[gb3alt, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0] := 
  {{1, 1, 1, 1, -1, 1, -1, -1, -1, -1, -1, -1, -1}, 
   {0, 0, 0, 0, -1, 0, -1, -1, -1, -1, -1, -1, -1}, 
   {1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 
    0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 
    0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    1, 0}}
gb3alt /: jsOrder[gb3alt, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0] := 
  {{1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1}, 
   {0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 
    0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 
    0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    1, 0}}
gb3alt /: jsOrder[gb3alt, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0] := 
  {{1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1}, 
   {0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 
    0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 
    0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    1, 0}}
gb3alt /: jSymmetries[gb3alt, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0] := 
  Get[StringJoin[BasisDirectory[gb3alt], 
    "/jSymmetries[gb3alt, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]"]]
gb3alt /: jSymmetries[gb3alt, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0] := 
  Get[StringJoin[BasisDirectory[gb3alt], 
    "/jSymmetries[gb3alt, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0]"]]
gb3alt /: LI[gb3alt] := Get[StringJoin[BasisDirectory[gb3alt], "/LI[gb3alt]"]]
gb3alt /: LMs[gb3alt] := {l1, l2}
gb3alt /: MappedSectors[gb3alt] := Get[StringJoin[BasisDirectory[gb3alt], 
    "/MappedSectors[gb3alt]"]]
gb3alt /: MIs[gb3alt] := Get[StringJoin[BasisDirectory[gb3alt], 
    "/MIs[gb3alt]"]]
gb3alt /: NDs[gb3alt] := 13
gb3alt /: NonZeroSectors[gb3alt] := Get[StringJoin[BasisDirectory[gb3alt], 
    "/NonZeroSectors[gb3alt]"]]
gb3alt /: Parameters[gb3alt] := {y1, y2, y3, y4, y5, y6, d}
gb3alt /: PowerShifts[gb3alt] := {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
gb3alt /: SectorsMappings[gb3alt] := {}
gb3alt /: SectorsPattern[gb3alt] := {_, _, _, _, _, _, 0, 0, 0, 0, 0, 0, 0}
gb3alt /: SimpleSectors[gb3alt] := Get[StringJoin[BasisDirectory[gb3alt], 
    "/SimpleSectors[gb3alt]"]]
gb3alt /: SPs[gb3alt] := {sp[a, l1], sp[a, l2], sp[b, l1], sp[b, l2], 
   sp[l1, l1], sp[l1, l2], sp[l1, q], sp[l1, v1], sp[l1, v2], sp[l2, l2], 
   sp[l2, q], sp[l2, v1], sp[l2, v2]}
gb3alt /: SR[gb3alt] := Get[StringJoin[BasisDirectory[gb3alt], "/SR[gb3alt]"]]
gb3alt /: Toj[gb3alt] := {sp[a, l1] -> j[gb3alt, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, -1], sp[a, l2] -> j[gb3alt, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 
      0, 0] - j[gb3alt, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1], 
   sp[b, l1] -> j[gb3alt, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0], 
   sp[b, l2] -> j[gb3alt, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0], 
   sp[l1, l1] -> j[gb3alt, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
   sp[l1, l2] -> (-j[gb3alt, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] - 
      j[gb3alt, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0] + 
      j[gb3alt, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0])/2, 
   sp[l1, q] -> j[gb3alt, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0], 
   sp[l1, v1] -> j[gb3alt, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0], 
   sp[l1, v2] -> j[gb3alt, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
   sp[l2, l2] -> j[gb3alt, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
   sp[l2, q] -> (y4 - j[gb3alt, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0] + 
      j[gb3alt, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0] - 
      2*j[gb3alt, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0])/2, 
   sp[l2, v1] -> j[gb3alt, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0], 
   sp[l2, v2] -> j[gb3alt, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
gb3alt /: UniqueSectors[gb3alt] := Get[StringJoin[BasisDirectory[gb3alt], 
    "/UniqueSectors[gb3alt]"]]
gb3alt /: ZerojRule[gb3alt] := LiteRed`Private`jjj:j[gb3alt, __] :> 
   0 /; Module[{LiteRed`Private`jjs = 
       Rest[List @@ jSector[LiteRed`Private`jjj]]}, 
     Or @@ (BitOr[LiteRed`Private`jjs, #1] === #1 & ) /@ 
       {{1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0}, {1, 1, 1, 0, 1, 1, 0, 0, 0, 
         0, 0, 0, 0}, {1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0}, 
        {1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0}, {0, 1, 1, 1, 1, 1, 0, 0, 0, 
         0, 0, 0, 0}}]
gb3alt /: ZeroSectors[gb3alt] := Get[StringJoin[BasisDirectory[gb3alt], 
    "/ZeroSectors[gb3alt]"]]
gb3alt /: SectorsMappings[gb3alt, LiteRed`Private`ns$:(0 | 1)..] := 
  Cases[SectorsMappings[gb3alt], HoldPattern[
    js[gb3alt, LiteRed`Private`ns$] -> _]]
gb3alt::usage = "2-loop basis with 5 external momenta.\nUse \
Information[gb3alt] to get basis summary.\nThis string can be redefined by \
setting gb3alt::usage=\"\[Ellipsis]\""; Information[gb3alt, 
  LongForm -> False]; 
LiteRed`Private`CheckDefs[gb3alt]
BasisDirectory[gb3alt]
