{-(#6*j[gb3alt, #1, #2, -1 + #3, #4, #5, 1 + #6, #7, #8, #9, #10, #11, #12, 
      #13]) - #5*j[gb3alt, #1, #2, -1 + #3, #4, 1 + #5, #6, #7, #8, #9, #10, 
     #11, #12, #13] + #6*j[gb3alt, #1, #2, #3, -1 + #4, #5, 1 + #6, #7, #8, 
     #9, #10, #11, #12, #13] + #5*j[gb3alt, #1, #2, #3, -1 + #4, 1 + #5, #6, 
     #7, #8, #9, #10, #11, #12, #13] + 
   (d - #1 - 2*#3 - #6 - #8 - #10 - #12 - #13)*j[gb3alt, #1, #2, #3, #4, #5, 
     #6, #7, #8, #9, #10, #11, #12, #13] - 
   #7*j[gb3alt, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9, #10, #11, #12, 
     -1 + #13] - #5*j[gb3alt, #1, #2, #3, #4, 1 + #5, -1 + #6, #7, #8, #9, 
     #10, #11, #12, #13] + 2*#5*j[gb3alt, #1, #2, #3, #4, 1 + #5, #6, #7, #8, 
     #9, #10, #11, -1 + #12, #13], 
  -(#2*j[gb3alt, -1 + #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, 
      #13]) - #6*j[gb3alt, #1, #2, -1 + #3, #4, #5, 1 + #6, #7, #8, #9, #10, 
     #11, #12, #13] - #5*j[gb3alt, #1, #2, -1 + #3, #4, 1 + #5, #6, #7, #8, 
     #9, #10, #11, #12, #13] + #4*j[gb3alt, #1, #2, -1 + #3, 1 + #4, #5, #6, 
     #7, #8, #9, #10, #11, #12, #13] + 
   #6*j[gb3alt, #1, #2, #3, -1 + #4, #5, 1 + #6, #7, #8, #9, #10, #11, #12, 
     #13] + #5*j[gb3alt, #1, #2, #3, -1 + #4, 1 + #5, #6, #7, #8, #9, #10, 
     #11, #12, #13] - #9*j[gb3alt, #1, #2, #3, #4, #5, #6, #7, -1 + #8, 
     1 + #9, #10, #11, #12, #13] - #11*j[gb3alt, #1, #2, #3, #4, #5, #6, #7, 
     #8, #9, -1 + #10, 1 + #11, #12, #13] + 
   (#4 - #6)*j[gb3alt, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, 
     #13] - #7*j[gb3alt, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9, #10, #11, 
     #12, -1 + #13] - #5*j[gb3alt, #1, #2, #3, #4, 1 + #5, -1 + #6, #7, #8, 
     #9, #10, #11, #12, #13] + 2*#5*j[gb3alt, #1, #2, #3, #4, 1 + #5, #6, #7, 
     #8, #9, #10, #11, -1 + #12, #13] - 
   #4*j[gb3alt, #1, #2, #3, 1 + #4, #5, -1 + #6, #7, #8, #9, #10, #11, #12, 
     #13], #6*j[gb3alt, #1, #2, -1 + #3, #4, #5, 1 + #6, #7, #8, #9, #10, 
     #11, #12, #13] + #5*j[gb3alt, #1, #2, -1 + #3, #4, 1 + #5, #6, #7, #8, 
     #9, #10, #11, #12, #13] - #6*j[gb3alt, #1, #2, #3, -1 + #4, #5, 1 + #6, 
     #7, #8, #9, #10, #11, #12, #13] - 
   #5*j[gb3alt, #1, #2, #3, -1 + #4, 1 + #5, #6, #7, #8, #9, #10, #11, #12, 
     #13] + (#12*j[gb3alt, #1, #2, #3, #4, -1 + #5, #6, #7, #8, #9, #10, #11, 
      1 + #12, #13])/2 - (#12*j[gb3alt, #1, #2, #3, #4, #5, -1 + #6, #7, #8, 
      #9, #10, #11, 1 + #12, #13])/2 - 
   #13*j[gb3alt, #1, #2, #3, #4, #5, #6, -1 + #7, #8, #9, #10, #11, #12, 
     1 + #13] + (#3 - #5 - #6 - #7 + #12 + #13)*j[gb3alt, #1, #2, #3, #4, #5, 
     #6, #7, #8, #9, #10, #11, #12, #13] - 
   (#12*y4*j[gb3alt, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, 1 + #12, 
      #13])/2 - #10*j[gb3alt, #1, #2, #3, #4, #5, #6, #7, #8, #9, 1 + #10, 
     -1 + #11, #12, #13] - #8*j[gb3alt, #1, #2, #3, #4, #5, #6, #7, 1 + #8, 
     -1 + #9, #10, #11, #12, #13] + #7*j[gb3alt, #1, #2, #3, #4, #5, #6, 
     1 + #7, #8, #9, #10, #11, #12, -1 + #13] - 
   2*#5*j[gb3alt, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9, #10, #11, -1 + #12, 
     #13] + #5*y4*j[gb3alt, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9, #10, #11, 
     #12, #13] + #3*j[gb3alt, #1, #2, 1 + #3, -1 + #4, #5, #6, #7, #8, #9, 
     #10, #11, #12, #13] - #3*j[gb3alt, #1, #2, 1 + #3, #4, #5, -1 + #6, #7, 
     #8, #9, #10, #11, #12, #13] - #1*j[gb3alt, 1 + #1, -1 + #2, #3, #4, #5, 
     #6, #7, #8, #9, #10, #11, #12, #13], 
  #6*j[gb3alt, #1, #2, -1 + #3, #4, #5, 1 + #6, #7, #8, #9, #10, #11, #12, 
     #13] + #5*j[gb3alt, #1, #2, -1 + #3, #4, 1 + #5, #6, #7, #8, #9, #10, 
     #11, #12, #13] - #6*j[gb3alt, #1, #2, #3, -1 + #4, #5, 1 + #6, #7, #8, 
     #9, #10, #11, #12, #13] - #5*j[gb3alt, #1, #2, #3, -1 + #4, 1 + #5, #6, 
     #7, #8, #9, #10, #11, #12, #13] + 
   (d - #2 - 2*#4 - #5 - #6 - #7 - #9 - #11)*j[gb3alt, #1, #2, #3, #4, #5, 
     #6, #7, #8, #9, #10, #11, #12, #13] + 
   #7*j[gb3alt, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9, #10, #11, #12, 
     -1 + #13] - 2*#5*j[gb3alt, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9, #10, 
     #11, -1 + #12, #13] + #5*y4*j[gb3alt, #1, #2, #3, #4, 1 + #5, #6, #7, 
     #8, #9, #10, #11, #12, #13], 
  -(#13*y2*j[gb3alt, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, 
      1 + #13]) - #12*y5*j[gb3alt, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, 
     #11, 1 + #12, #13] - #8*y3*j[gb3alt, #1, #2, #3, #4, #5, #6, #7, 1 + #8, 
     #9, #10, #11, #12, #13] - #7*y2*j[gb3alt, #1, #2, #3, #4, #5, #6, 
     1 + #7, #8, #9, #10, #11, #12, #13] - 
   2*#6*j[gb3alt, #1, #2, #3, #4, #5, 1 + #6, -1 + #7, #8, #9, #10, #11, #12, 
     #13] - 2*#5*j[gb3alt, #1, #2, #3, #4, 1 + #5, #6, -1 + #7, #8, #9, #10, 
     #11, #12, #13] + 2*#5*y5*j[gb3alt, #1, #2, #3, #4, 1 + #5, #6, #7, #8, 
     #9, #10, #11, #12, #13] - 2*#3*j[gb3alt, #1, #2, 1 + #3, #4, #5, #6, #7, 
     #8, #9, #10, #11, #12, -1 + #13], 
  -(#9*y3*j[gb3alt, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9, #10, #11, #12, 
      #13]) - #7*y2*j[gb3alt, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9, #10, 
     #11, #12, #13] - 2*#6*j[gb3alt, #1, #2, #3, #4, #5, 1 + #6, -1 + #7, #8, 
     #9, #10, #11, #12, #13] - 2*#5*j[gb3alt, #1, #2, #3, #4, 1 + #5, #6, 
     -1 + #7, #8, #9, #10, #11, #12, #13] + 
   2*#5*y5*j[gb3alt, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9, #10, #11, #12, 
     #13] - 2*#4*j[gb3alt, #1, #2, #3, 1 + #4, #5, #6, -1 + #7, #8, #9, #10, 
     #11, #12, #13] + 2*#4*j[gb3alt, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, 
     #10, #11, #12, -1 + #13], 
  -(#13*y3*j[gb3alt, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, 
      1 + #13]) - #12*y6*j[gb3alt, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, 
     #11, 1 + #12, #13] + #8*j[gb3alt, #1, #2, #3, #4, #5, #6, #7, 1 + #8, 
     #9, #10, #11, #12, #13] - #7*y3*j[gb3alt, #1, #2, #3, #4, #5, #6, 
     1 + #7, #8, #9, #10, #11, #12, #13] - 
   2*#6*j[gb3alt, #1, #2, #3, #4, #5, 1 + #6, #7, -1 + #8, #9, #10, #11, #12, 
     #13] - 2*#6*j[gb3alt, #1, #2, #3, #4, #5, 1 + #6, #7, #8, -1 + #9, #10, 
     #11, #12, #13] - 2*#5*j[gb3alt, #1, #2, #3, #4, 1 + #5, #6, #7, -1 + #8, 
     #9, #10, #11, #12, #13] - 2*#5*j[gb3alt, #1, #2, #3, #4, 1 + #5, #6, #7, 
     #8, -1 + #9, #10, #11, #12, #13] + 
   2*#5*y6*j[gb3alt, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9, #10, #11, #12, 
     #13] - 2*#3*j[gb3alt, #1, #2, 1 + #3, #4, #5, #6, #7, -1 + #8, #9, #10, 
     #11, #12, #13], #9*j[gb3alt, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9, 
     #10, #11, #12, #13] - #7*y3*j[gb3alt, #1, #2, #3, #4, #5, #6, 1 + #7, 
     #8, #9, #10, #11, #12, #13] - 2*#6*j[gb3alt, #1, #2, #3, #4, #5, 1 + #6, 
     #7, -1 + #8, #9, #10, #11, #12, #13] - 
   2*#6*j[gb3alt, #1, #2, #3, #4, #5, 1 + #6, #7, #8, -1 + #9, #10, #11, #12, 
     #13] - 2*#5*j[gb3alt, #1, #2, #3, #4, 1 + #5, #6, #7, -1 + #8, #9, #10, 
     #11, #12, #13] - 2*#5*j[gb3alt, #1, #2, #3, #4, 1 + #5, #6, #7, #8, 
     -1 + #9, #10, #11, #12, #13] + 2*#5*y6*j[gb3alt, #1, #2, #3, #4, 1 + #5, 
     #6, #7, #8, #9, #10, #11, #12, #13] - 
   2*#4*j[gb3alt, #1, #2, #3, 1 + #4, #5, #6, #7, #8, -1 + #9, #10, #11, #12, 
     #13], #6*j[gb3alt, #1, #2, #3, #4, -1 + #5, 1 + #6, #7, #8, #9, #10, 
     #11, #12, #13] + (#5 - #6)*j[gb3alt, #1, #2, #3, #4, #5, #6, #7, #8, #9, 
     #10, #11, #12, #13] - #13*y5*j[gb3alt, #1, #2, #3, #4, #5, #6, #7, #8, 
     #9, #10, #11, #12, 1 + #13] - #12*y4*j[gb3alt, #1, #2, #3, #4, #5, #6, 
     #7, #8, #9, #10, #11, 1 + #12, #13] - 
   #8*y6*j[gb3alt, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9, #10, #11, #12, 
     #13] - #7*y5*j[gb3alt, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9, #10, #11, 
     #12, #13] - #6*y4*j[gb3alt, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9, #10, 
     #11, #12, #13] - #5*j[gb3alt, #1, #2, #3, #4, 1 + #5, -1 + #6, #7, #8, 
     #9, #10, #11, #12, #13] + #5*y4*j[gb3alt, #1, #2, #3, #4, 1 + #5, #6, 
     #7, #8, #9, #10, #11, #12, #13] - 
   2*#3*j[gb3alt, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, -1 + #12, 
     #13], #6*j[gb3alt, #1, #2, #3, #4, -1 + #5, 1 + #6, #7, #8, #9, #10, 
     #11, #12, #13] + (#5 - #6)*j[gb3alt, #1, #2, #3, #4, #5, #6, #7, #8, #9, 
     #10, #11, #12, #13] - #9*y6*j[gb3alt, #1, #2, #3, #4, #5, #6, #7, #8, 
     1 + #9, #10, #11, #12, #13] - #7*y5*j[gb3alt, #1, #2, #3, #4, #5, #6, 
     1 + #7, #8, #9, #10, #11, #12, #13] - 
   #6*y4*j[gb3alt, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9, #10, #11, #12, 
     #13] - #5*j[gb3alt, #1, #2, #3, #4, 1 + #5, -1 + #6, #7, #8, #9, #10, 
     #11, #12, #13] + #5*y4*j[gb3alt, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9, 
     #10, #11, #12, #13] + #4*j[gb3alt, #1, #2, #3, 1 + #4, -1 + #5, #6, #7, 
     #8, #9, #10, #11, #12, #13] - #4*j[gb3alt, #1, #2, #3, 1 + #4, #5, 
     -1 + #6, #7, #8, #9, #10, #11, #12, #13] + 
   2*#4*j[gb3alt, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, #10, #11, -1 + #12, 
     #13] - #4*y4*j[gb3alt, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, #10, #11, 
     #12, #13], -(#10*j[gb3alt, #1, #2, #3, #4, #5, #6, #7, #8, #9, 1 + #10, 
      #11, #12, #13]) - 2*#6*j[gb3alt, #1, #2, #3, #4, #5, 1 + #6, #7, #8, 
     #9, -1 + #10, #11, #12, #13] - 2*#6*j[gb3alt, #1, #2, #3, #4, #5, 
     1 + #6, #7, #8, #9, #10, -1 + #11, #12, #13] - 
   2*#5*j[gb3alt, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9, -1 + #10, #11, #12, 
     #13] - 2*#5*j[gb3alt, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9, #10, 
     -1 + #11, #12, #13] - 2*#3*j[gb3alt, #1, #2, 1 + #3, #4, #5, #6, #7, #8, 
     #9, -1 + #10, #11, #12, #13] - #1*y1*j[gb3alt, 1 + #1, #2, #3, #4, #5, 
     #6, #7, #8, #9, #10, #11, #12, #13], 
  -(#11*j[gb3alt, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, 1 + #11, #12, 
      #13]) - 2*#6*j[gb3alt, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9, 
     -1 + #10, #11, #12, #13] - 2*#6*j[gb3alt, #1, #2, #3, #4, #5, 1 + #6, 
     #7, #8, #9, #10, -1 + #11, #12, #13] - 
   2*#5*j[gb3alt, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9, -1 + #10, #11, #12, 
     #13] - 2*#5*j[gb3alt, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9, #10, 
     -1 + #11, #12, #13] - 2*#4*j[gb3alt, #1, #2, #3, 1 + #4, #5, #6, #7, #8, 
     #9, #10, -1 + #11, #12, #13] - #2*y1*j[gb3alt, #1, 1 + #2, #3, #4, #5, 
     #6, #7, #8, #9, #10, #11, #12, #13], 
  -2*#6*j[gb3alt, -1 + #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9, #10, #11, #12, 
     #13] - 2*#5*j[gb3alt, -1 + #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9, #10, 
     #11, #12, #13] - 2*#3*j[gb3alt, -1 + #1, #2, 1 + #3, #4, #5, #6, #7, #8, 
     #9, #10, #11, #12, #13] - 2*#6*j[gb3alt, #1, -1 + #2, #3, #4, #5, 
     1 + #6, #7, #8, #9, #10, #11, #12, #13] - 
   2*#5*j[gb3alt, #1, -1 + #2, #3, #4, 1 + #5, #6, #7, #8, #9, #10, #11, #12, 
     #13] - #10*y1*j[gb3alt, #1, #2, #3, #4, #5, #6, #7, #8, #9, 1 + #10, 
     #11, #12, #13] - #1*j[gb3alt, 1 + #1, #2, #3, #4, #5, #6, #7, #8, #9, 
     #10, #11, #12, #13], -2*#6*j[gb3alt, -1 + #1, #2, #3, #4, #5, 1 + #6, 
     #7, #8, #9, #10, #11, #12, #13] - 
   2*#5*j[gb3alt, -1 + #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9, #10, #11, #12, 
     #13] - 2*#6*j[gb3alt, #1, -1 + #2, #3, #4, #5, 1 + #6, #7, #8, #9, #10, 
     #11, #12, #13] - 2*#5*j[gb3alt, #1, -1 + #2, #3, #4, 1 + #5, #6, #7, #8, 
     #9, #10, #11, #12, #13] - 2*#4*j[gb3alt, #1, -1 + #2, #3, 1 + #4, #5, 
     #6, #7, #8, #9, #10, #11, #12, #13] - 
   #11*y1*j[gb3alt, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, 1 + #11, #12, 
     #13] - #2*j[gb3alt, #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, 
     #12, #13]} & 
