{-(#10*j[gb1, #1, #2, #3, #4, #5, -1 + #6, #7, #8, #9, 1 + #10, #11, #12, 
      #13, #14, #15, #16, #17, #18]) - 
   #8*j[gb1, #1, #2, #3, #4, #5, -1 + #6, #7, 1 + #8, #9, #10, #11, #12, #13, 
     #14, #15, #16, #17, #18] + #10*j[gb1, #1, #2, #3, #4, #5, #6, -1 + #7, 
     #8, #9, 1 + #10, #11, #12, #13, #14, #15, #16, #17, #18] + 
   #8*j[gb1, #1, #2, #3, #4, #5, #6, -1 + #7, 1 + #8, #9, #10, #11, #12, #13, 
     #14, #15, #16, #17, #18] + (d - #2 - 2*#6 - #10 - #11 - #14 - #16 - #18)*
    j[gb1, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, #14, #15, 
     #16, #17, #18] - #8*j[gb1, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9, 
     -1 + #10, #11, #12, #13, #14, #15, #16, #17, #18] + 
   2*#8*j[gb1, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9, #10, #11, #12, #13, 
     #14, #15, #16, #17, -1 + #18] - #1*j[gb1, 1 + #1, #2, #3, #4, #5, #6, 
     #7, #8, #9, #10, #11, #12, #13, #14, #15, -1 + #16, #17, #18], 
  -(#3*j[gb1, #1, -1 + #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, 
      #13, #14, #15, #16, #17, #18]) - 
   #10*j[gb1, #1, #2, #3, #4, #5, -1 + #6, #7, #8, #9, 1 + #10, #11, #12, 
     #13, #14, #15, #16, #17, #18] - #8*j[gb1, #1, #2, #3, #4, #5, -1 + #6, 
     #7, 1 + #8, #9, #10, #11, #12, #13, #14, #15, #16, #17, #18] + 
   #7*j[gb1, #1, #2, #3, #4, #5, -1 + #6, 1 + #7, #8, #9, #10, #11, #12, #13, 
     #14, #15, #16, #17, #18] + #10*j[gb1, #1, #2, #3, #4, #5, #6, -1 + #7, 
     #8, #9, 1 + #10, #11, #12, #13, #14, #15, #16, #17, #18] + 
   #8*j[gb1, #1, #2, #3, #4, #5, #6, -1 + #7, 1 + #8, #9, #10, #11, #12, #13, 
     #14, #15, #16, #17, #18] - #12*j[gb1, #1, #2, #3, #4, #5, #6, #7, #8, 
     #9, #10, -1 + #11, 1 + #12, #13, #14, #15, #16, #17, #18] - 
   #15*j[gb1, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     -1 + #14, 1 + #15, #16, #17, #18] - 
   #17*j[gb1, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, #14, 
     #15, -1 + #16, 1 + #17, #18] + (#7 - #10)*j[gb1, #1, #2, #3, #4, #5, #6, 
     #7, #8, #9, #10, #11, #12, #13, #14, #15, #16, #17, #18] - 
   #8*j[gb1, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9, -1 + #10, #11, #12, #13, 
     #14, #15, #16, #17, #18] + 2*#8*j[gb1, #1, #2, #3, #4, #5, #6, #7, 
     1 + #8, #9, #10, #11, #12, #13, #14, #15, #16, #17, -1 + #18] - 
   #7*j[gb1, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9, -1 + #10, #11, #12, #13, 
     #14, #15, #16, #17, #18] - #1*j[gb1, 1 + #1, #2, #3, #4, #5, #6, #7, #8, 
     #9, #10, #11, #12, #13, #14, #15, -1 + #16, #17, #18], 
  -(#5*j[gb1, #1, -1 + #2, #3, #4, 1 + #5, #6, #7, #8, #9, #10, #11, #12, 
      #13, #14, #15, #16, #17, #18]) - 
   #18*j[gb1, #1, #2, #3, #4, #5, -1 + #6, #7, #8, #9, #10, #11, #12, #13, 
     #14, #15, #16, #17, 1 + #18] + #8*j[gb1, #1, #2, #3, #4, #5, -1 + #6, 
     #7, 1 + #8, #9, #10, #11, #12, #13, #14, #15, #16, #17, #18] - 
   #8*j[gb1, #1, #2, #3, #4, #5, #6, -1 + #7, 1 + #8, #9, #10, #11, #12, #13, 
     #14, #15, #16, #17, #18] - #13*j[gb1, #1, #2, #3, #4, #5, #6, #7, #8, 
     #9, #10, #11, #12, 1 + #13, #14, #15, -1 + #16, #17, #18] - 
   2*#9*j[gb1, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9, #10, #11, #12, #13, 
     #14, #15, #16, #17, -1 + #18] + #8*j[gb1, #1, #2, #3, #4, #5, #6, #7, 
     1 + #8, #9, -1 + #10, #11, #12, #13, #14, #15, #16, #17, #18] - 
   2*#8*j[gb1, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9, #10, #11, #12, #13, 
     #14, #15, #16, #17, -1 + #18] - #4*j[gb1, #1, #2, #3, 1 + #4, #5, #6, 
     #7, #8, #9, #10, #11, #12, #13, -1 + #14, #15, #16, #17, #18] - 
   #1*j[gb1, 1 + #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, -1 + #11, #12, #13, 
     #14, #15, #16, #17, #18], 
  #10*j[gb1, #1, #2, #3, #4, #5, -1 + #6, #7, #8, #9, 1 + #10, #11, #12, #13, 
     #14, #15, #16, #17, #18] + #8*j[gb1, #1, #2, #3, #4, #5, -1 + #6, #7, 
     1 + #8, #9, #10, #11, #12, #13, #14, #15, #16, #17, #18] - 
   #10*j[gb1, #1, #2, #3, #4, #5, #6, -1 + #7, #8, #9, 1 + #10, #11, #12, 
     #13, #14, #15, #16, #17, #18] - #8*j[gb1, #1, #2, #3, #4, #5, #6, 
     -1 + #7, 1 + #8, #9, #10, #11, #12, #13, #14, #15, #16, #17, #18] + 
   (#18*j[gb1, #1, #2, #3, #4, #5, #6, #7, -1 + #8, #9, #10, #11, #12, #13, 
      #14, #15, #16, #17, 1 + #18])/2 - 
   (#18*j[gb1, #1, #2, #3, #4, #5, #6, #7, #8, -1 + #9, #10, #11, #12, #13, 
      #14, #15, #16, #17, 1 + #18])/2 - 
   (#18*j[gb1, #1, #2, #3, #4, #5, #6, #7, #8, #9, -1 + #10, #11, #12, #13, 
      #14, #15, #16, #17, 1 + #18])/2 + (#6 - #8 - #10 + #18)*
    j[gb1, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, #14, #15, 
     #16, #17, #18] - #16*j[gb1, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, 
     #11, #12, #13, #14, #15, 1 + #16, -1 + #17, #18] - 
   #14*j[gb1, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     1 + #14, -1 + #15, #16, #17, #18] - 
   #11*j[gb1, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, 1 + #11, -1 + #12, 
     #13, #14, #15, #16, #17, #18] + #8*j[gb1, #1, #2, #3, #4, #5, #6, #7, 
     1 + #8, -1 + #9, #10, #11, #12, #13, #14, #15, #16, #17, #18] - 
   2*#8*j[gb1, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9, #10, #11, #12, #13, 
     #14, #15, #16, #17, -1 + #18] + #6*j[gb1, #1, #2, #3, #4, #5, 1 + #6, 
     -1 + #7, #8, #9, #10, #11, #12, #13, #14, #15, #16, #17, #18] - 
   #6*j[gb1, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9, -1 + #10, #11, #12, #13, 
     #14, #15, #16, #17, #18] - #2*j[gb1, #1, 1 + #2, -1 + #3, #4, #5, #6, 
     #7, #8, #9, #10, #11, #12, #13, #14, #15, #16, #17, #18] - 
   #1*j[gb1, 1 + #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, #14, 
     #15, #16, -1 + #17, #18], 
  #10*j[gb1, #1, #2, #3, #4, #5, -1 + #6, #7, #8, #9, 1 + #10, #11, #12, #13, 
     #14, #15, #16, #17, #18] + #8*j[gb1, #1, #2, #3, #4, #5, -1 + #6, #7, 
     1 + #8, #9, #10, #11, #12, #13, #14, #15, #16, #17, #18] - 
   #10*j[gb1, #1, #2, #3, #4, #5, #6, -1 + #7, #8, #9, 1 + #10, #11, #12, 
     #13, #14, #15, #16, #17, #18] - #8*j[gb1, #1, #2, #3, #4, #5, #6, 
     -1 + #7, 1 + #8, #9, #10, #11, #12, #13, #14, #15, #16, #17, #18] + 
   (d - #3 - 2*#7 - #8 - #10 - #12 - #15 - #17)*j[gb1, #1, #2, #3, #4, #5, 
     #6, #7, #8, #9, #10, #11, #12, #13, #14, #15, #16, #17, #18] + 
   #8*j[gb1, #1, #2, #3, #4, #5, #6, #7, 1 + #8, -1 + #9, #10, #11, #12, #13, 
     #14, #15, #16, #17, #18] - 2*#8*j[gb1, #1, #2, #3, #4, #5, #6, #7, 
     1 + #8, #9, #10, #11, #12, #13, #14, #15, #16, #17, -1 + #18] - 
   #1*j[gb1, 1 + #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, #14, 
     #15, #16, -1 + #17, #18], 
  -(#5*j[gb1, #1, #2, -1 + #3, #4, 1 + #5, #6, #7, #8, #9, #10, #11, #12, 
      #13, #14, #15, #16, #17, #18]) + 
   (#18*j[gb1, #1, #2, #3, #4, #5, -1 + #6, #7, #8, #9, #10, #11, #12, #13, 
      #14, #15, #16, #17, 1 + #18])/2 - 
   #8*j[gb1, #1, #2, #3, #4, #5, -1 + #6, #7, 1 + #8, #9, #10, #11, #12, #13, 
     #14, #15, #16, #17, #18] + 
   (#18*j[gb1, #1, #2, #3, #4, #5, #6, -1 + #7, #8, #9, #10, #11, #12, #13, 
      #14, #15, #16, #17, 1 + #18])/2 + 
   #8*j[gb1, #1, #2, #3, #4, #5, #6, -1 + #7, 1 + #8, #9, #10, #11, #12, #13, 
     #14, #15, #16, #17, #18] + #9*j[gb1, #1, #2, #3, #4, #5, #6, #7, 
     -1 + #8, 1 + #9, #10, #11, #12, #13, #14, #15, #16, #17, #18] - 
   (#18*j[gb1, #1, #2, #3, #4, #5, #6, #7, #8, #9, -1 + #10, #11, #12, #13, 
      #14, #15, #16, #17, 1 + #18])/2 + 
   (#8 - #9)*j[gb1, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     #14, #15, #16, #17, #18] - #13*j[gb1, #1, #2, #3, #4, #5, #6, #7, #8, 
     #9, #10, #11, #12, 1 + #13, #14, #15, #16, -1 + #17, #18] - 
   #9*j[gb1, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9, -1 + #10, #11, #12, #13, 
     #14, #15, #16, #17, #18] + 2*#9*j[gb1, #1, #2, #3, #4, #5, #6, #7, #8, 
     1 + #9, #10, #11, #12, #13, #14, #15, #16, #17, -1 + #18] - 
   #8*j[gb1, #1, #2, #3, #4, #5, #6, #7, 1 + #8, -1 + #9, #10, #11, #12, #13, 
     #14, #15, #16, #17, #18] + 2*#8*j[gb1, #1, #2, #3, #4, #5, #6, #7, 
     1 + #8, #9, #10, #11, #12, #13, #14, #15, #16, #17, -1 + #18] - 
   #4*j[gb1, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, #14, 
     -1 + #15, #16, #17, #18] - #1*j[gb1, 1 + #1, #2, #3, #4, #5, #6, #7, #8, 
     #9, #10, #11, -1 + #12, #13, #14, #15, #16, #17, #18], 
  -(#11*j[gb1, -1 + #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, 1 + #11, #12, 
      #13, #14, #15, #16, #17, #18]) - 
   #14*j[gb1, #1, #2, #3, -1 + #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     1 + #14, #15, #16, #17, #18] + #10*j[gb1, #1, #2, #3, #4, #5, #6, #7, 
     -1 + #8, #9, 1 + #10, #11, #12, #13, #14, #15, #16, #17, #18] - 
   #18*j[gb1, #1, #2, #3, #4, #5, #6, #7, #8, -1 + #9, #10, #11, #12, #13, 
     #14, #15, #16, #17, 1 + #18] - #10*j[gb1, #1, #2, #3, #4, #5, #6, #7, 
     #8, -1 + #9, 1 + #10, #11, #12, #13, #14, #15, #16, #17, #18] - 
   #16*j[gb1, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, -1 + #13, 
     #14, #15, 1 + #16, #17, #18] + (#8 - #10)*j[gb1, #1, #2, #3, #4, #5, #6, 
     #7, #8, #9, #10, #11, #12, #13, #14, #15, #16, #17, #18] + 
   #11*j[gb1, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, 1 + #11, #12, #13, 
     #14, #15, -1 + #16, #17, #18] + #11*j[gb1, #1, #2, #3, #4, #5, #6, #7, 
     #8, #9, #10, 1 + #11, #12, #13, #14, #15, #16, -1 + #17, #18] - 
   #11*t*j[gb1, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, 1 + #11, #12, #13, 
     #14, #15, #16, #17, #18] + #8*j[gb1, #1, #2, #3, #4, #5, #6, #7, 1 + #8, 
     -1 + #9, #10, #11, #12, #13, #14, #15, #16, #17, #18] - 
   #8*j[gb1, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9, -1 + #10, #11, #12, #13, 
     #14, #15, #16, #17, #18] - 2*#6*j[gb1, #1, #2, #3, #4, #5, 1 + #6, #7, 
     #8, #9, #10, #11, #12, #13, #14, #15, #16, #17, -1 + #18] - 
   #2*j[gb1, #1, 1 + #2, #3, #4, -1 + #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     #14, #15, #16, #17, #18] - #1*j[gb1, 1 + #1, #2, #3, #4, #5, #6, #7, #8, 
     #9, #10, #11, #12, -1 + #13, #14, #15, #16, #17, #18], 
  -(#12*j[gb1, -1 + #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, 1 + #12, 
      #13, #14, #15, #16, #17, #18]) - 
   #15*j[gb1, #1, #2, #3, -1 + #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     #14, 1 + #15, #16, #17, #18] + #10*j[gb1, #1, #2, #3, #4, #5, #6, #7, 
     -1 + #8, #9, 1 + #10, #11, #12, #13, #14, #15, #16, #17, #18] - 
   #10*j[gb1, #1, #2, #3, #4, #5, #6, #7, #8, -1 + #9, 1 + #10, #11, #12, 
     #13, #14, #15, #16, #17, #18] - #17*j[gb1, #1, #2, #3, #4, #5, #6, #7, 
     #8, #9, #10, #11, #12, -1 + #13, #14, #15, #16, 1 + #17, #18] + 
   (#8 - #10)*j[gb1, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     #14, #15, #16, #17, #18] + #12*j[gb1, #1, #2, #3, #4, #5, #6, #7, #8, 
     #9, #10, #11, 1 + #12, #13, #14, #15, -1 + #16, #17, #18] + 
   #12*j[gb1, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, 1 + #12, #13, 
     #14, #15, #16, -1 + #17, #18] - #12*t*j[gb1, #1, #2, #3, #4, #5, #6, #7, 
     #8, #9, #10, #11, 1 + #12, #13, #14, #15, #16, #17, #18] + 
   #8*j[gb1, #1, #2, #3, #4, #5, #6, #7, 1 + #8, -1 + #9, #10, #11, #12, #13, 
     #14, #15, #16, #17, #18] - #8*j[gb1, #1, #2, #3, #4, #5, #6, #7, 1 + #8, 
     #9, -1 + #10, #11, #12, #13, #14, #15, #16, #17, #18] + 
   #7*j[gb1, #1, #2, #3, #4, #5, #6, 1 + #7, -1 + #8, #9, #10, #11, #12, #13, 
     #14, #15, #16, #17, #18] - #7*j[gb1, #1, #2, #3, #4, #5, #6, 1 + #7, #8, 
     -1 + #9, #10, #11, #12, #13, #14, #15, #16, #17, #18] - 
   #7*j[gb1, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9, -1 + #10, #11, #12, #13, 
     #14, #15, #16, #17, #18] + 2*#7*j[gb1, #1, #2, #3, #4, #5, #6, 1 + #7, 
     #8, #9, #10, #11, #12, #13, #14, #15, #16, #17, -1 + #18] - 
   #3*j[gb1, #1, #2, 1 + #3, #4, -1 + #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     #14, #15, #16, #17, #18] - #1*j[gb1, 1 + #1, #2, #3, #4, #5, #6, #7, #8, 
     #9, #10, #11, #12, -1 + #13, #14, #15, #16, #17, #18], 
  (d - #1 - #4 - #5 - #8 - 2*#9 - #13 - #18)*j[gb1, #1, #2, #3, #4, #5, #6, 
     #7, #8, #9, #10, #11, #12, #13, #14, #15, #16, #17, #18] - 
   #8*j[gb1, #1, #2, #3, #4, #5, #6, #7, 1 + #8, -1 + #9, #10, #11, #12, #13, 
     #14, #15, #16, #17, #18] + #8*j[gb1, #1, #2, #3, #4, #5, #6, #7, 1 + #8, 
     #9, -1 + #10, #11, #12, #13, #14, #15, #16, #17, #18] + 
   #1*j[gb1, 1 + #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, #14, 
     #15, -1 + #16, #17, #18] + #1*j[gb1, 1 + #1, #2, #3, #4, #5, #6, #7, #8, 
     #9, #10, #11, #12, #13, #14, #15, #16, -1 + #17, #18] - 
   #1*t*j[gb1, 1 + #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     #14, #15, #16, #17, #18], 
  -(#18*j[gb1, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, -1 + #13, 
      #14, #15, #16, #17, 1 + #18]) - #16*y2*j[gb1, #1, #2, #3, #4, #5, #6, 
     #7, #8, #9, #10, #11, #12, #13, #14, #15, 1 + #16, #17, #18] - 
   #11*y4*j[gb1, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, 1 + #11, #12, #13, 
     #14, #15, #16, #17, #18] - 2*#10*j[gb1, #1, #2, #3, #4, #5, #6, #7, #8, 
     #9, 1 + #10, #11, #12, #13, #14, #15, -1 + #16, #17, #18] - 
   2*#10*j[gb1, #1, #2, #3, #4, #5, #6, #7, #8, #9, 1 + #10, #11, #12, #13, 
     #14, #15, #16, -1 + #17, #18] + 2*#8*j[gb1, #1, #2, #3, #4, #5, #6, #7, 
     1 + #8, #9, #10, #11, #12, -1 + #13, #14, #15, #16, #17, #18] - 
   2*#8*j[gb1, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9, #10, #11, #12, #13, 
     #14, #15, -1 + #16, #17, #18] - 2*#8*j[gb1, #1, #2, #3, #4, #5, #6, #7, 
     1 + #8, #9, #10, #11, #12, #13, #14, #15, #16, -1 + #17, #18] - 
   2*#6*j[gb1, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9, #10, #11, #12, #13, 
     #14, #15, -1 + #16, #17, #18] - #1*y2*j[gb1, 1 + #1, #2, #3, #4, #5, #6, 
     #7, #8, #9, #10, #11, #12, #13, #14, #15, #16, #17, #18], 
  -(#17*y2*j[gb1, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
      #14, #15, #16, 1 + #17, #18]) - #12*y4*j[gb1, #1, #2, #3, #4, #5, #6, 
     #7, #8, #9, #10, #11, 1 + #12, #13, #14, #15, #16, #17, #18] - 
   2*#10*j[gb1, #1, #2, #3, #4, #5, #6, #7, #8, #9, 1 + #10, #11, #12, #13, 
     #14, #15, -1 + #16, #17, #18] - 2*#10*j[gb1, #1, #2, #3, #4, #5, #6, #7, 
     #8, #9, 1 + #10, #11, #12, #13, #14, #15, #16, -1 + #17, #18] + 
   2*#8*j[gb1, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9, #10, #11, #12, 
     -1 + #13, #14, #15, #16, #17, #18] - 
   2*#8*j[gb1, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9, #10, #11, #12, #13, 
     #14, #15, -1 + #16, #17, #18] - 2*#8*j[gb1, #1, #2, #3, #4, #5, #6, #7, 
     1 + #8, #9, #10, #11, #12, #13, #14, #15, #16, -1 + #17, #18] - 
   2*#7*j[gb1, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9, #10, #11, #12, #13, 
     #14, #15, #16, -1 + #17, #18] - #1*y2*j[gb1, 1 + #1, #2, #3, #4, #5, #6, 
     #7, #8, #9, #10, #11, #12, #13, #14, #15, #16, #17, #18], 
  -(#18*j[gb1, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, #14, 
      #15, -1 + #16, #17, 1 + #18]) - #13*y2*j[gb1, #1, #2, #3, #4, #5, #6, 
     #7, #8, #9, #10, #11, #12, 1 + #13, #14, #15, #16, #17, #18] - 
   2*#9*j[gb1, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9, #10, #11, #12, 
     -1 + #13, #14, #15, #16, #17, #18] - 
   2*#8*j[gb1, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9, #10, #11, #12, 
     -1 + #13, #14, #15, #16, #17, #18] + 
   2*#8*j[gb1, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9, #10, #11, #12, #13, 
     #14, #15, -1 + #16, #17, #18] + 2*#8*j[gb1, #1, #2, #3, #4, #5, #6, #7, 
     1 + #8, #9, #10, #11, #12, #13, #14, #15, #16, -1 + #17, #18] - 
   #1*y4*j[gb1, 1 + #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     #14, #15, #16, #17, #18], 
  -(#18*j[gb1, -1 + #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
      #14, #15, #16, #17, 1 + #18]) + 2*#8*j[gb1, -1 + #1, #2, #3, #4, #5, 
     #6, #7, 1 + #8, #9, #10, #11, #12, #13, #14, #15, #16, #17, #18] + 
   #18*j[gb1, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, #14, 
     #15, -1 + #16, #17, 1 + #18] + #18*j[gb1, #1, #2, #3, #4, #5, #6, #7, 
     #8, #9, #10, #11, #12, #13, #14, #15, #16, -1 + #17, 1 + #18] - 
   #18*t*j[gb1, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, #14, 
     #15, #16, #17, 1 + #18] - #16*y4*j[gb1, #1, #2, #3, #4, #5, #6, #7, #8, 
     #9, #10, #11, #12, #13, #14, #15, 1 + #16, #17, #18] + 
   #11*j[gb1, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, 1 + #11, #12, #13, 
     #14, #15, #16, #17, #18] - 2*#10*j[gb1, #1, #2, #3, #4, #5, #6, #7, #8, 
     #9, 1 + #10, -1 + #11, #12, #13, #14, #15, #16, #17, #18] - 
   2*#10*j[gb1, #1, #2, #3, #4, #5, #6, #7, #8, #9, 1 + #10, #11, -1 + #12, 
     #13, #14, #15, #16, #17, #18] - 2*#8*j[gb1, #1, #2, #3, #4, #5, #6, #7, 
     1 + #8, #9, #10, -1 + #11, #12, #13, #14, #15, #16, #17, #18] - 
   2*#8*j[gb1, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9, #10, #11, -1 + #12, 
     #13, #14, #15, #16, #17, #18] - 2*#8*j[gb1, #1, #2, #3, #4, #5, #6, #7, 
     1 + #8, #9, #10, #11, #12, #13, #14, #15, -1 + #16, #17, #18] - 
   2*#8*j[gb1, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9, #10, #11, #12, #13, 
     #14, #15, #16, -1 + #17, #18] + 2*#8*t*j[gb1, #1, #2, #3, #4, #5, #6, 
     #7, 1 + #8, #9, #10, #11, #12, #13, #14, #15, #16, #17, #18] - 
   2*#6*j[gb1, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9, #10, -1 + #11, #12, 
     #13, #14, #15, #16, #17, #18] - #1*y4*j[gb1, 1 + #1, #2, #3, #4, #5, #6, 
     #7, #8, #9, #10, #11, #12, #13, #14, #15, #16, #17, #18], 
  2*#8*j[gb1, -1 + #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9, #10, #11, #12, 
     #13, #14, #15, #16, #17, #18] - #17*y4*j[gb1, #1, #2, #3, #4, #5, #6, 
     #7, #8, #9, #10, #11, #12, #13, #14, #15, #16, 1 + #17, #18] + 
   #12*j[gb1, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, 1 + #12, #13, 
     #14, #15, #16, #17, #18] - 2*#10*j[gb1, #1, #2, #3, #4, #5, #6, #7, #8, 
     #9, 1 + #10, -1 + #11, #12, #13, #14, #15, #16, #17, #18] - 
   2*#10*j[gb1, #1, #2, #3, #4, #5, #6, #7, #8, #9, 1 + #10, #11, -1 + #12, 
     #13, #14, #15, #16, #17, #18] - 2*#8*j[gb1, #1, #2, #3, #4, #5, #6, #7, 
     1 + #8, #9, #10, -1 + #11, #12, #13, #14, #15, #16, #17, #18] - 
   2*#8*j[gb1, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9, #10, #11, -1 + #12, 
     #13, #14, #15, #16, #17, #18] - 2*#8*j[gb1, #1, #2, #3, #4, #5, #6, #7, 
     1 + #8, #9, #10, #11, #12, #13, #14, #15, -1 + #16, #17, #18] - 
   2*#8*j[gb1, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9, #10, #11, #12, #13, 
     #14, #15, #16, -1 + #17, #18] + 2*#8*t*j[gb1, #1, #2, #3, #4, #5, #6, 
     #7, 1 + #8, #9, #10, #11, #12, #13, #14, #15, #16, #17, #18] - 
   2*#7*j[gb1, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9, #10, #11, -1 + #12, 
     #13, #14, #15, #16, #17, #18] - #1*y4*j[gb1, 1 + #1, #2, #3, #4, #5, #6, 
     #7, #8, #9, #10, #11, #12, #13, #14, #15, #16, #17, #18], 
  -2*#9*j[gb1, -1 + #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9, #10, #11, #12, 
     #13, #14, #15, #16, #17, #18] - 2*#8*j[gb1, -1 + #1, #2, #3, #4, #5, #6, 
     #7, 1 + #8, #9, #10, #11, #12, #13, #14, #15, #16, #17, #18] - 
   #18*j[gb1, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, -1 + #11, #12, #13, 
     #14, #15, #16, #17, 1 + #18] - #13*y4*j[gb1, #1, #2, #3, #4, #5, #6, #7, 
     #8, #9, #10, #11, #12, 1 + #13, #14, #15, #16, #17, #18] + 
   2*#9*j[gb1, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9, #10, #11, #12, #13, 
     #14, #15, -1 + #16, #17, #18] + 2*#9*j[gb1, #1, #2, #3, #4, #5, #6, #7, 
     #8, 1 + #9, #10, #11, #12, #13, #14, #15, #16, -1 + #17, #18] - 
   2*#9*t*j[gb1, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9, #10, #11, #12, #13, 
     #14, #15, #16, #17, #18] + 2*#8*j[gb1, #1, #2, #3, #4, #5, #6, #7, 
     1 + #8, #9, #10, -1 + #11, #12, #13, #14, #15, #16, #17, #18] + 
   2*#8*j[gb1, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9, #10, #11, -1 + #12, 
     #13, #14, #15, #16, #17, #18] + 2*#8*j[gb1, #1, #2, #3, #4, #5, #6, #7, 
     1 + #8, #9, #10, #11, #12, #13, #14, #15, -1 + #16, #17, #18] + 
   2*#8*j[gb1, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9, #10, #11, #12, #13, 
     #14, #15, #16, -1 + #17, #18] - 2*#8*t*j[gb1, #1, #2, #3, #4, #5, #6, 
     #7, 1 + #8, #9, #10, #11, #12, #13, #14, #15, #16, #17, #18] + 
   #1*j[gb1, 1 + #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, #14, 
     #15, #16, #17, #18], 
  -(#18*j[gb1, #1, #2, #3, -1 + #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
      #14, #15, #16, #17, 1 + #18]) + 2*#8*j[gb1, #1, #2, #3, -1 + #4, #5, 
     #6, #7, 1 + #8, #9, #10, #11, #12, #13, #14, #15, #16, #17, #18] - 
   #14*j[gb1, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     1 + #14, #15, #16, #17, #18] - 2*#10*j[gb1, #1, #2, #3, #4, #5, #6, #7, 
     #8, #9, 1 + #10, #11, #12, #13, -1 + #14, #15, #16, #17, #18] - 
   2*#10*j[gb1, #1, #2, #3, #4, #5, #6, #7, #8, #9, 1 + #10, #11, #12, #13, 
     #14, -1 + #15, #16, #17, #18] - 2*#8*j[gb1, #1, #2, #3, #4, #5, #6, #7, 
     1 + #8, #9, #10, #11, #12, #13, -1 + #14, #15, #16, #17, #18] - 
   2*#8*j[gb1, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9, #10, #11, #12, #13, 
     #14, -1 + #15, #16, #17, #18] - 2*#6*j[gb1, #1, #2, #3, #4, #5, 1 + #6, 
     #7, #8, #9, #10, #11, #12, #13, -1 + #14, #15, #16, #17, #18] - 
   #2*y1*j[gb1, #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     #14, #15, #16, #17, #18], 
  2*#8*j[gb1, #1, #2, #3, -1 + #4, #5, #6, #7, 1 + #8, #9, #10, #11, #12, 
     #13, #14, #15, #16, #17, #18] - #15*j[gb1, #1, #2, #3, #4, #5, #6, #7, 
     #8, #9, #10, #11, #12, #13, #14, 1 + #15, #16, #17, #18] - 
   2*#10*j[gb1, #1, #2, #3, #4, #5, #6, #7, #8, #9, 1 + #10, #11, #12, #13, 
     -1 + #14, #15, #16, #17, #18] - 2*#10*j[gb1, #1, #2, #3, #4, #5, #6, #7, 
     #8, #9, 1 + #10, #11, #12, #13, #14, -1 + #15, #16, #17, #18] - 
   2*#8*j[gb1, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9, #10, #11, #12, #13, 
     -1 + #14, #15, #16, #17, #18] - 2*#8*j[gb1, #1, #2, #3, #4, #5, #6, #7, 
     1 + #8, #9, #10, #11, #12, #13, #14, -1 + #15, #16, #17, #18] - 
   2*#7*j[gb1, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9, #10, #11, #12, #13, 
     #14, -1 + #15, #16, #17, #18] - #3*y1*j[gb1, #1, #2, 1 + #3, #4, #5, #6, 
     #7, #8, #9, #10, #11, #12, #13, #14, #15, #16, #17, #18], 
  -2*#9*j[gb1, #1, #2, #3, -1 + #4, #5, #6, #7, #8, 1 + #9, #10, #11, #12, 
     #13, #14, #15, #16, #17, #18] - 2*#8*j[gb1, #1, #2, #3, -1 + #4, #5, #6, 
     #7, 1 + #8, #9, #10, #11, #12, #13, #14, #15, #16, #17, #18] - 
   #18*j[gb1, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     -1 + #14, #15, #16, #17, 1 + #18] + 
   2*#8*j[gb1, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9, #10, #11, #12, #13, 
     -1 + #14, #15, #16, #17, #18] + 2*#8*j[gb1, #1, #2, #3, #4, #5, #6, #7, 
     1 + #8, #9, #10, #11, #12, #13, #14, -1 + #15, #16, #17, #18] - 
   #5*y1*j[gb1, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     #14, #15, #16, #17, #18] - #4*j[gb1, #1, #2, #3, 1 + #4, #5, #6, #7, #8, 
     #9, #10, #11, #12, #13, #14, #15, #16, #17, #18], 
  -2*#10*j[gb1, #1, -1 + #2, #3, #4, #5, #6, #7, #8, #9, 1 + #10, #11, #12, 
     #13, #14, #15, #16, #17, #18] - 2*#8*j[gb1, #1, -1 + #2, #3, #4, #5, #6, 
     #7, 1 + #8, #9, #10, #11, #12, #13, #14, #15, #16, #17, #18] - 
   2*#6*j[gb1, #1, -1 + #2, #3, #4, #5, 1 + #6, #7, #8, #9, #10, #11, #12, 
     #13, #14, #15, #16, #17, #18] - 2*#10*j[gb1, #1, #2, -1 + #3, #4, #5, 
     #6, #7, #8, #9, 1 + #10, #11, #12, #13, #14, #15, #16, #17, #18] - 
   2*#8*j[gb1, #1, #2, -1 + #3, #4, #5, #6, #7, 1 + #8, #9, #10, #11, #12, 
     #13, #14, #15, #16, #17, #18] - #18*j[gb1, #1, #2, #3, #4, -1 + #5, #6, 
     #7, #8, #9, #10, #11, #12, #13, #14, #15, #16, #17, 1 + #18] + 
   2*#8*j[gb1, #1, #2, #3, #4, -1 + #5, #6, #7, 1 + #8, #9, #10, #11, #12, 
     #13, #14, #15, #16, #17, #18] - #14*y1*j[gb1, #1, #2, #3, #4, #5, #6, 
     #7, #8, #9, #10, #11, #12, #13, 1 + #14, #15, #16, #17, #18] - 
   #2*j[gb1, #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, #14, 
     #15, #16, #17, #18], -2*#10*j[gb1, #1, -1 + #2, #3, #4, #5, #6, #7, #8, 
     #9, 1 + #10, #11, #12, #13, #14, #15, #16, #17, #18] - 
   2*#8*j[gb1, #1, -1 + #2, #3, #4, #5, #6, #7, 1 + #8, #9, #10, #11, #12, 
     #13, #14, #15, #16, #17, #18] - 2*#10*j[gb1, #1, #2, -1 + #3, #4, #5, 
     #6, #7, #8, #9, 1 + #10, #11, #12, #13, #14, #15, #16, #17, #18] - 
   2*#8*j[gb1, #1, #2, -1 + #3, #4, #5, #6, #7, 1 + #8, #9, #10, #11, #12, 
     #13, #14, #15, #16, #17, #18] - 2*#7*j[gb1, #1, #2, -1 + #3, #4, #5, #6, 
     1 + #7, #8, #9, #10, #11, #12, #13, #14, #15, #16, #17, #18] + 
   2*#8*j[gb1, #1, #2, #3, #4, -1 + #5, #6, #7, 1 + #8, #9, #10, #11, #12, 
     #13, #14, #15, #16, #17, #18] - #15*y1*j[gb1, #1, #2, #3, #4, #5, #6, 
     #7, #8, #9, #10, #11, #12, #13, #14, 1 + #15, #16, #17, #18] - 
   #3*j[gb1, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, #14, 
     #15, #16, #17, #18], 
  -(#18*j[gb1, #1, -1 + #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
      #14, #15, #16, #17, 1 + #18]) + 2*#8*j[gb1, #1, -1 + #2, #3, #4, #5, 
     #6, #7, 1 + #8, #9, #10, #11, #12, #13, #14, #15, #16, #17, #18] + 
   2*#8*j[gb1, #1, #2, -1 + #3, #4, #5, #6, #7, 1 + #8, #9, #10, #11, #12, 
     #13, #14, #15, #16, #17, #18] - 2*#9*j[gb1, #1, #2, #3, #4, -1 + #5, #6, 
     #7, #8, 1 + #9, #10, #11, #12, #13, #14, #15, #16, #17, #18] - 
   2*#8*j[gb1, #1, #2, #3, #4, -1 + #5, #6, #7, 1 + #8, #9, #10, #11, #12, 
     #13, #14, #15, #16, #17, #18] - #5*j[gb1, #1, #2, #3, #4, 1 + #5, #6, 
     #7, #8, #9, #10, #11, #12, #13, #14, #15, #16, #17, #18] - 
   #4*y1*j[gb1, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     #14, #15, #16, #17, #18]} & 
