Last[{{{1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1}, 
   {1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0}}, 
  {j[gb2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive, 
      (n15_)?NonPositive, (n16_)?NonPositive, (n17_)?NonPositive, 
      (n18_)?NonPositive] /; n6 != 1 :> 
    (n18*j[gb2, n1, n2, n3, n4, n5, -1 + n6, n7, -1 + n8, n9, 1 + n10, n11, 
        n12, n13, n14, n15, n16, n17, 1 + n18])/(2*(-1 + n6)) - 
     (n18*j[gb2, n1, n2, n3, n4, n5, -1 + n6, n7, n8, -1 + n9, 1 + n10, n11, 
        n12, n13, n14, n15, n16, n17, 1 + n18])/(2*(-1 + n6)) - 
     (n18*j[gb2, n1, n2, n3, n4, n5, -1 + n6, n7, n8, n9, n10, n11, n12, n13, 
        n14, n15, n16, n17, 1 + n18])/(2*(-1 + n6)) + 
     ((-1 - d + n12 + n15 + n17 + n18 + n3 + n6 + 2*n7)*
       j[gb2, n1, n2, n3, n4, n5, -1 + n6, n7, n8, n9, 1 + n10, n11, n12, 
        n13, n14, n15, n16, n17, n18])/(-1 + n6) - 
     (n16*j[gb2, n1, n2, n3, n4, n5, -1 + n6, n7, n8, n9, 1 + n10, n11, n12, 
        n13, n14, n15, 1 + n16, -1 + n17, n18])/(-1 + n6) - 
     (n14*j[gb2, n1, n2, n3, n4, n5, -1 + n6, n7, n8, n9, 1 + n10, n11, n12, 
        n13, 1 + n14, -1 + n15, n16, n17, n18])/(-1 + n6) - 
     (n11*j[gb2, n1, n2, n3, n4, n5, -1 + n6, n7, n8, n9, 1 + n10, 1 + n11, 
        -1 + n12, n13, n14, n15, n16, n17, n18])/(-1 + n6) + 
     j[gb2, n1, n2, n3, n4, n5, n6, -1 + n7, n8, n9, 1 + n10, n11, n12, n13, 
      n14, n15, n16, n17, n18] - (n2*j[gb2, n1, 1 + n2, -1 + n3, n4, n5, 
        -1 + n6, n7, n8, n9, 1 + n10, n11, n12, n13, n14, n15, n16, n17, 
        n18])/(-1 + n6), j[gb2, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive, 
      (n14_)?NonPositive, (n15_)?NonPositive, (n16_)?NonPositive, 
      (n17_)?NonPositive, (n18_)?NonPositive] /; n6 == 1 && n7 != 1 :> 
    -((n3*j[gb2, n1, -1 + n2, 1 + n3, n4, n5, 1, -1 + n7, n8, n9, 1 + n10, 
         n11, n12, n13, n14, n15, n16, n17, n18])/(-1 + n7)) + 
     j[gb2, n1, n2, n3, n4, n5, 0, n7, n8, n9, 1 + n10, n11, n12, n13, n14, 
      n15, n16, n17, n18] - (n12*j[gb2, n1, n2, n3, n4, n5, 1, -1 + n7, n8, 
        n9, 1 + n10, -1 + n11, 1 + n12, n13, n14, n15, n16, n17, n18])/
      (-1 + n7) - (n15*j[gb2, n1, n2, n3, n4, n5, 1, -1 + n7, n8, n9, 
        1 + n10, n11, n12, n13, -1 + n14, 1 + n15, n16, n17, n18])/
      (-1 + n7) - (n17*j[gb2, n1, n2, n3, n4, n5, 1, -1 + n7, n8, n9, 
        1 + n10, n11, n12, n13, n14, n15, -1 + n16, 1 + n17, n18])/
      (-1 + n7) + ((1 - d + n11 + n14 + n16 + n18 + n2 + n7)*
       j[gb2, n1, n2, n3, n4, n5, 1, -1 + n7, n8, n9, 1 + n10, n11, n12, n13, 
        n14, n15, n16, n17, n18])/(-1 + n7), 
   j[gb2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive, 
      (n15_)?NonPositive, (n16_)?NonPositive, (n17_)?NonPositive, 
      (n18_)?NonPositive] /; n6 == 1 && n7 == 1 && n8 != 1 :> 
    ((3 - 2*d + 2*n10 + n11 + n12 + n14 + n15 + n16 + n17 + n18 + n2 + n3 + 
        n8)*j[gb2, n1, n2, n3, n4, n5, 1, 1, -1 + n8, 1 + n9, n10, n11, n12, 
        n13, n14, n15, n16, n17, n18])/(-1 + n8) + j[gb2, n1, n2, n3, n4, n5, 
      1, 1, n8, 1 + n9, -1 + n10, n11, n12, n13, n14, n15, n16, n17, n18], 
   j[gb2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive, 
      (n15_)?NonPositive, (n16_)?NonPositive, (n17_)?NonPositive, 
      (n18_)?NonPositive] /; n6 == 1 && n7 == 1 && n8 == 1 && n1 != 1 :> 
    ((-5 + 3*d - n1 - 2*n10 - n11 - n12 - n13 - n14 - n15 - n16 - n17 - 
       2*n18 - n2 - n3 - n4 - n5 - 2*n9)*j[gb2, -1 + n1, n2, n3, n4, n5, 1, 
       1, 1, n9, n10, n11, n12, n13, n14, n15, n16, n17, n18])/((-1 + n1)*t), 
   j[gb2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive, 
      (n15_)?NonPositive, (n16_)?NonPositive, (n17_)?NonPositive, 
      (n18_)?NonPositive] /; n1 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && 
      n2 != 1 :> (-2*n10*j[gb2, 1, -2 + n2, n3, n4, n5, 1, 1, 1, n9, 1 + n10, 
        n11, n12, n13, n14, n15, n16, n17, n18])/(-1 + n2) - 
     (2*j[gb2, 1, -2 + n2, n3, n4, n5, 1, 1, 2, n9, n10, n11, n12, n13, n14, 
        n15, n16, n17, n18])/(-1 + n2) - 
     (2*j[gb2, 1, -2 + n2, n3, n4, n5, 2, 1, 1, n9, n10, n11, n12, n13, n14, 
        n15, n16, n17, n18])/(-1 + n2) - 
     (2*n10*j[gb2, 1, -1 + n2, -1 + n3, n4, n5, 1, 1, 1, n9, 1 + n10, n11, 
        n12, n13, n14, n15, n16, n17, n18])/(-1 + n2) - 
     (2*j[gb2, 1, -1 + n2, -1 + n3, n4, n5, 1, 1, 2, n9, n10, n11, n12, n13, 
        n14, n15, n16, n17, n18])/(-1 + n2) - 
     (n18*j[gb2, 1, -1 + n2, n3, n4, -1 + n5, 1, 1, 1, n9, n10, n11, n12, 
        n13, n14, n15, n16, n17, 1 + n18])/(-1 + n2) + 
     (2*j[gb2, 1, -1 + n2, n3, n4, -1 + n5, 1, 1, 2, n9, n10, n11, n12, n13, 
        n14, n15, n16, n17, n18])/(-1 + n2) - 
     (n14*y1*j[gb2, 1, -1 + n2, n3, n4, n5, 1, 1, 1, n9, n10, n11, n12, n13, 
        1 + n14, n15, n16, n17, n18])/(-1 + n2), 
   j[gb2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive, 
      (n15_)?NonPositive, (n16_)?NonPositive, (n17_)?NonPositive, 
      (n18_)?NonPositive] /; n1 == 1 && n2 == 1 && n6 == 1 && n7 == 1 && 
      n8 == 1 && n3 != 1 :> 
    (-2*n10*j[gb2, 1, 0, -1 + n3, n4, n5, 1, 1, 1, n9, 1 + n10, n11, n12, 
        n13, n14, n15, n16, n17, n18])/(-1 + n3) - 
     (2*j[gb2, 1, 0, -1 + n3, n4, n5, 1, 1, 2, n9, n10, n11, n12, n13, n14, 
        n15, n16, n17, n18])/(-1 + n3) - 
     (2*n10*j[gb2, 1, 1, -2 + n3, n4, n5, 1, 1, 1, n9, 1 + n10, n11, n12, 
        n13, n14, n15, n16, n17, n18])/(-1 + n3) - 
     (2*j[gb2, 1, 1, -2 + n3, n4, n5, 1, 1, 2, n9, n10, n11, n12, n13, n14, 
        n15, n16, n17, n18])/(-1 + n3) - 
     (2*j[gb2, 1, 1, -2 + n3, n4, n5, 1, 2, 1, n9, n10, n11, n12, n13, n14, 
        n15, n16, n17, n18])/(-1 + n3) + 
     (2*j[gb2, 1, 1, -1 + n3, n4, -1 + n5, 1, 1, 2, n9, n10, n11, n12, n13, 
        n14, n15, n16, n17, n18])/(-1 + n3) - 
     (n15*y1*j[gb2, 1, 1, -1 + n3, n4, n5, 1, 1, 1, n9, n10, n11, n12, n13, 
        n14, 1 + n15, n16, n17, n18])/(-1 + n3), 
   j[gb2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive, 
      (n15_)?NonPositive, (n16_)?NonPositive, (n17_)?NonPositive, 
      (n18_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n6 == 1 && 
      n7 == 1 && n8 == 1 && n4 != 1 :> 
    -(j[gb2, 0, 1, 1, n4, n5, 1, 1, 1, n9, n10, n11, n12, n13, n14, n15, n16, 
        n17, n18]/t) + (n16*y1*y4*j[gb2, 1, 0, 1, -1 + n4, n5, 1, 1, 1, n9, 
        n10, n11, n12, n13, n14, n15, 1 + n16, n17, n18])/
      ((-1 + n4)*t*(-1 + y1)*(1 + y1)) - 
     (n11*y1*j[gb2, 1, 0, 1, -1 + n4, n5, 1, 1, 1, n9, n10, 1 + n11, n12, 
        n13, n14, n15, n16, n17, n18])/((-1 + n4)*t*(-1 + y1)*(1 + y1)) + 
     (n17*y1*y4*j[gb2, 1, 1, 0, -1 + n4, n5, 1, 1, 1, n9, n10, n11, n12, n13, 
        n14, n15, n16, 1 + n17, n18])/((-1 + n4)*t*(-1 + y1)*(1 + y1)) - 
     (n12*y1*j[gb2, 1, 1, 0, -1 + n4, n5, 1, 1, 1, n9, n10, n11, 1 + n12, 
        n13, n14, n15, n16, n17, n18])/((-1 + n4)*t*(-1 + y1)*(1 + y1)) - 
     (n13*y4*j[gb2, 1, 1, 1, -2 + n4, n5, 1, 1, 1, n9, n10, n11, n12, 
        1 + n13, n14, n15, n16, n17, n18])/((-1 + n4)*t*(-1 + y1)*(1 + y1)) + 
     (n13*y1*y4*j[gb2, 1, 1, 1, -1 + n4, -1 + n5, 1, 1, 1, n9, n10, n11, n12, 
        1 + n13, n14, n15, n16, n17, n18])/((-1 + n4)*t*(-1 + y1)*(1 + y1)) - 
     (n14*j[gb2, 1, 1, 1, -1 + n4, n5, 1, 1, 1, n9, n10, -1 + n11, n12, n13, 
        1 + n14, n15, n16, n17, n18])/((-1 + n4)*t) - 
     (n15*j[gb2, 1, 1, 1, -1 + n4, n5, 1, 1, 1, n9, n10, n11, -1 + n12, n13, 
        n14, 1 + n15, n16, n17, n18])/((-1 + n4)*t) - 
     (n16*y4*j[gb2, 1, 1, 1, -1 + n4, n5, 1, 1, 1, n9, n10, n11, n12, n13, 
        -1 + n14, n15, 1 + n16, n17, n18])/((-1 + n4)*t*(-1 + y1)*(1 + y1)) - 
     (n17*y4*j[gb2, 1, 1, 1, -1 + n4, n5, 1, 1, 1, n9, n10, n11, n12, n13, 
        n14, -1 + n15, n16, 1 + n17, n18])/((-1 + n4)*t*(-1 + y1)*(1 + y1)) + 
     (n12*j[gb2, 1, 1, 1, -1 + n4, n5, 1, 1, 1, n9, n10, n11, 1 + n12, n13, 
        n14, -1 + n15, n16, n17, n18])/((-1 + n4)*t*(-1 + y1)*(1 + y1)) + 
     (n11*j[gb2, 1, 1, 1, -1 + n4, n5, 1, 1, 1, n9, n10, 1 + n11, n12, n13, 
        -1 + n14, n15, n16, n17, n18])/((-1 + n4)*t*(-1 + y1)*(1 + y1)) + 
     j[gb2, 2, 1, 1, -2 + n4, n5, 1, 1, 1, n9, n10, n11, n12, n13, n14, n15, 
       n16, n17, n18]/((-1 + n4)*t*(-1 + y1)*(1 + y1)) - 
     (y1*j[gb2, 2, 1, 1, -1 + n4, -1 + n5, 1, 1, 1, n9, n10, n11, n12, n13, 
        n14, n15, n16, n17, n18])/((-1 + n4)*t*(-1 + y1)*(1 + y1)), 
   j[gb2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive, 
      (n15_)?NonPositive, (n16_)?NonPositive, (n17_)?NonPositive, 
      (n18_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n6 == 1 && n7 == 1 && n8 == 1 && n5 != 1 :> 
    (y1*j[gb2, 0, 1, 1, 2, -1 + n5, 1, 1, 1, n9, n10, n11, n12, n13, n14, 
        n15, n16, n17, n18])/((-1 + n5)*t) - 
     (n18*j[gb2, 1, 0, 1, 1, -1 + n5, 1, 1, 1, n9, n10, n11, n12, n13, n14, 
        n15, n16, n17, 1 + n18])/(-1 + n5) - 
     (n16*y1^2*y4*j[gb2, 1, 0, 1, 1, -1 + n5, 1, 1, 1, n9, n10, n11, n12, 
        n13, n14, n15, 1 + n16, n17, n18])/((-1 + n5)*t*(-1 + y1)*(1 + y1)) + 
     (n11*y1^2*j[gb2, 1, 0, 1, 1, -1 + n5, 1, 1, 1, n9, n10, 1 + n11, n12, 
        n13, n14, n15, n16, n17, n18])/((-1 + n5)*t*(-1 + y1)*(1 + y1)) + 
     (2*j[gb2, 1, 0, 1, 1, -1 + n5, 1, 1, 2, n9, n10, n11, n12, n13, n14, 
        n15, n16, n17, n18])/(-1 + n5) - 
     (n17*y1^2*y4*j[gb2, 1, 1, 0, 1, -1 + n5, 1, 1, 1, n9, n10, n11, n12, 
        n13, n14, n15, n16, 1 + n17, n18])/((-1 + n5)*t*(-1 + y1)*(1 + y1)) + 
     (n12*y1^2*j[gb2, 1, 1, 0, 1, -1 + n5, 1, 1, 1, n9, n10, n11, 1 + n12, 
        n13, n14, n15, n16, n17, n18])/((-1 + n5)*t*(-1 + y1)*(1 + y1)) + 
     (2*j[gb2, 1, 1, 0, 1, -1 + n5, 1, 1, 2, n9, n10, n11, n12, n13, n14, 
        n15, n16, n17, n18])/(-1 + n5) + 
     (n13*y1*y4*j[gb2, 1, 1, 1, 0, -1 + n5, 1, 1, 1, n9, n10, n11, n12, 
        1 + n13, n14, n15, n16, n17, n18])/((-1 + n5)*t*(-1 + y1)*(1 + y1)) - 
     (n13*y1^2*y4*j[gb2, 1, 1, 1, 1, -2 + n5, 1, 1, 1, n9, n10, n11, n12, 
        1 + n13, n14, n15, n16, n17, n18])/((-1 + n5)*t*(-1 + y1)*(1 + y1)) - 
     (2*n9*j[gb2, 1, 1, 1, 1, -2 + n5, 1, 1, 1, 1 + n9, n10, n11, n12, n13, 
        n14, n15, n16, n17, n18])/(-1 + n5) - 
     (2*j[gb2, 1, 1, 1, 1, -2 + n5, 1, 1, 2, n9, n10, n11, n12, n13, n14, 
        n15, n16, n17, n18])/(-1 + n5) + 
     (n14*y1*j[gb2, 1, 1, 1, 1, -1 + n5, 1, 1, 1, n9, n10, -1 + n11, n12, 
        n13, 1 + n14, n15, n16, n17, n18])/((-1 + n5)*t) + 
     (n15*y1*j[gb2, 1, 1, 1, 1, -1 + n5, 1, 1, 1, n9, n10, n11, -1 + n12, 
        n13, n14, 1 + n15, n16, n17, n18])/((-1 + n5)*t) + 
     (n16*y1*y4*j[gb2, 1, 1, 1, 1, -1 + n5, 1, 1, 1, n9, n10, n11, n12, n13, 
        -1 + n14, n15, 1 + n16, n17, n18])/((-1 + n5)*t*(-1 + y1)*(1 + y1)) + 
     (n17*y1*y4*j[gb2, 1, 1, 1, 1, -1 + n5, 1, 1, 1, n9, n10, n11, n12, n13, 
        n14, -1 + n15, n16, 1 + n17, n18])/((-1 + n5)*t*(-1 + y1)*(1 + y1)) - 
     (n12*y1*j[gb2, 1, 1, 1, 1, -1 + n5, 1, 1, 1, n9, n10, n11, 1 + n12, n13, 
        n14, -1 + n15, n16, n17, n18])/((-1 + n5)*t*(-1 + y1)*(1 + y1)) - 
     (n11*y1*j[gb2, 1, 1, 1, 1, -1 + n5, 1, 1, 1, n9, n10, 1 + n11, n12, n13, 
        -1 + n14, n15, n16, n17, n18])/((-1 + n5)*t*(-1 + y1)*(1 + y1)) - 
     (y1*j[gb2, 2, 1, 1, 0, -1 + n5, 1, 1, 1, n9, n10, n11, n12, n13, n14, 
        n15, n16, n17, n18])/((-1 + n5)*t*(-1 + y1)*(1 + y1)) + 
     (y1^2*j[gb2, 2, 1, 1, 1, -2 + n5, 1, 1, 1, n9, n10, n11, n12, n13, n14, 
        n15, n16, n17, n18])/((-1 + n5)*t*(-1 + y1)*(1 + y1)), 
   j[gb2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive, 
      (n15_)?NonPositive, (n16_)?NonPositive, (n17_)?NonPositive, 
      (n18_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && 
       !(n10 == 1 || n17 == 0 || n18 == 0) :> 
    -1/2*(n12*j[gb2, 0, 1, 1, 1, 1, 1, 1, 1, n9, -1 + n10, n11, 1 + n12, n13, 
         n14, n15, n16, n17, 1 + n18])/(-1 + n10) + 
     j[gb2, 1, 0, 2, 1, 1, 1, 1, 1, n9, -1 + n10, n11, n12, n13, n14, n15, 
       n16, n17, 1 + n18]/(2*(-1 + n10)) - 
     (n15*j[gb2, 1, 1, 1, 0, 1, 1, 1, 1, n9, -1 + n10, n11, n12, n13, n14, 
        1 + n15, n16, n17, 1 + n18])/(2*(-1 + n10)) - 
     j[gb2, 1, 1, 1, 1, 1, 0, 2, 1, n9, -1 + n10, n11, n12, n13, n14, n15, 
       n16, n17, 1 + n18]/(2*(-1 + n10)) + 
     j[gb2, 1, 1, 1, 1, 1, 1, 1, 0, n9, n10, n11, n12, n13, n14, n15, n16, 
       n17, 1 + n18]/2 - j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, -1 + n9, n10, n11, 
       n12, n13, n14, n15, n16, n17, 1 + n18]/2 + 
     (n12*j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, n9, -1 + n10, -1 + n11, 1 + n12, 
        n13, n14, n15, n16, n17, 1 + n18])/(2*(-1 + n10)) - 
     (n17*j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, n9, -1 + n10, n11, n12, -1 + n13, 
        n14, n15, n16, 1 + n17, 1 + n18])/(2*(-1 + n10)) + 
     (n15*j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, n9, -1 + n10, n11, n12, n13, 
        -1 + n14, 1 + n15, n16, n17, 1 + n18])/(2*(-1 + n10)) + 
     ((n17 - n18)*j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, n9, -1 + n10, n11, n12, n13, 
        n14, n15, -1 + n16, 1 + n17, 1 + n18])/(2*(-1 + n10)) + 
     ((3 - d + n10 + n12 + n15 + n17)*j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, n9, 
        -1 + n10, n11, n12, n13, n14, n15, n16, n17, 1 + n18])/
      (2*(-1 + n10)) + ((10 - 3*d + 2*n10 + n11 + n12 + n13 + n14 + n15 + 
        n16 + n17 + 2*n18 + 2*n9)*y4*j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, n9, 
        -1 + n10, n11, n12, n13, n14, n15, n16, 1 + n17, n18])/
      (2*(-1 + n10)*t) - ((1 + n17)*y2*j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, n9, 
        -1 + n10, n11, n12, n13, n14, n15, n16, 2 + n17, n18])/
      (2*(-1 + n10)) - (n13*y2*j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, n9, -1 + n10, 
        n11, n12, 1 + n13, n14, n15, n16, 1 + n17, n18])/(2*(-1 + n10)) - 
     (n12*t*j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, n9, -1 + n10, n11, 1 + n12, n13, 
        n14, n15, n16, n17, 1 + n18])/(2*(-1 + n10)) - 
     (n12*y4*j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, n9, -1 + n10, n11, 1 + n12, n13, 
        n14, n15, n16, 1 + n17, n18])/(2*(-1 + n10)) - 
     j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, n9, n10, n11, n12, n13, n14, n15, 
      -1 + n16, 1 + n17, n18] - (n9*j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, 1 + n9, 
        -1 + n10, n11, n12, -1 + n13, n14, n15, n16, 1 + n17, n18])/
      (-1 + n10) + j[gb2, 1, 1, 1, 1, 1, 1, 2, 0, n9, -1 + n10, n11, n12, 
       n13, n14, n15, n16, n17, 1 + n18]/(2*(-1 + n10)) - 
     j[gb2, 1, 1, 1, 1, 1, 1, 2, 1, -1 + n9, -1 + n10, n11, n12, n13, n14, 
       n15, n16, n17, 1 + n18]/(2*(-1 + n10)) - 
     j[gb2, 1, 1, 2, 1, 0, 1, 1, 1, n9, -1 + n10, n11, n12, n13, n14, n15, 
       n16, n17, 1 + n18]/(2*(-1 + n10)), 
   j[gb2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive, 
      (n15_)?NonPositive, (n16_)?NonPositive, (n17_)?NonPositive, 
      (n18_)?NonPositive] /; n1 == 1 && n18 == 0 && n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && 
       !(n10 == 1 || n15 == 0 || n16 == 0) :> 
    ((-1 + y1)*(1 + y1)*j[gb2, 0, 1, 1, 2, 1, 1, 1, 1, n9, -1 + n10, n11, 
        n12, n13, n14, 1 + n15, 1 + n16, -1 + n17, 0])/(2*(-1 + n10)*t) - 
     ((1 + n16)*y1*y4*j[gb2, 1, 0, 1, 1, 1, 1, 1, 1, n9, -1 + n10, n11, n12, 
        n13, n14, 1 + n15, 2 + n16, -1 + n17, 0])/(2*(-1 + n10)*t) + 
     (n11*y1*j[gb2, 1, 0, 1, 1, 1, 1, 1, 1, n9, -1 + n10, 1 + n11, n12, n13, 
        n14, 1 + n15, 1 + n16, -1 + n17, 0])/(2*(-1 + n10)*t) - 
     y1*j[gb2, 1, 0, 1, 1, 1, 1, 1, 1, n9, n10, n11, n12, n13, n14, 1 + n15, 
       1 + n16, -1 + n17, 0] - ((-1 + n17)*y1*y4*j[gb2, 1, 1, 0, 1, 1, 1, 1, 
        1, n9, -1 + n10, n11, n12, n13, n14, 1 + n15, 1 + n16, n17, 0])/
      (2*(-1 + n10)*t) + (n12*y1*j[gb2, 1, 1, 0, 1, 1, 1, 1, 1, n9, -1 + n10, 
        n11, 1 + n12, n13, n14, 1 + n15, 1 + n16, -1 + n17, 0])/
      (2*(-1 + n10)*t) - y1*j[gb2, 1, 1, 0, 1, 1, 1, 1, 1, n9, n10, n11, n12, 
       n13, n14, 1 + n15, 1 + n16, -1 + n17, 0] - 
     (y1*j[gb2, 1, 1, 0, 1, 1, 1, 2, 1, n9, -1 + n10, n11, n12, n13, n14, 
        1 + n15, 1 + n16, -1 + n17, 0])/(-1 + n10) + 
     (n13*y4*j[gb2, 1, 1, 1, 0, 1, 1, 1, 1, n9, -1 + n10, n11, n12, 1 + n13, 
        n14, 1 + n15, 1 + n16, -1 + n17, 0])/(2*(-1 + n10)*t) + 
     (n9*j[gb2, 1, 1, 1, 0, 1, 1, 1, 1, 1 + n9, -1 + n10, n11, n12, n13, n14, 
        1 + n15, 1 + n16, -1 + n17, 0])/(-1 + n10) - 
     (n13*y1*y4*j[gb2, 1, 1, 1, 1, 0, 1, 1, 1, n9, -1 + n10, n11, n12, 
        1 + n13, n14, 1 + n15, 1 + n16, -1 + n17, 0])/(2*(-1 + n10)*t) - 
     (n9*y1*j[gb2, 1, 1, 1, 1, 0, 1, 1, 1, 1 + n9, -1 + n10, n11, n12, n13, 
        n14, 1 + n15, 1 + n16, -1 + n17, 0])/(-1 + n10) + 
     (n14*(-1 + y1)*(1 + y1)*j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, n9, -1 + n10, 
        -1 + n11, n12, n13, 1 + n14, 1 + n15, 1 + n16, -1 + n17, 0])/
      (2*(-1 + n10)*t) + ((1 + n15)*(-1 + y1)*(1 + y1)*
       j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, n9, -1 + n10, n11, -1 + n12, n13, n14, 
        2 + n15, 1 + n16, -1 + n17, 0])/(2*(-1 + n10)*t) + 
     ((1 + n16)*y4*j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, n9, -1 + n10, n11, n12, 
        n13, -1 + n14, 1 + n15, 2 + n16, -1 + n17, 0])/(2*(-1 + n10)*t) + 
     ((9*y4 - 3*d*y4 + 2*n10*y4 + n11*y4 + n12*y4 + n13*y4 + n14*y4 + 
        n15*y4 + n16*y4 + 2*n17*y4 + 2*n9*y4)*j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, 
        n9, -1 + n10, n11, n12, n13, n14, n15, 1 + n16, n17, 0])/
      (2*(-1 + n10)*t) - (n17*y2*j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, n9, -1 + n10, 
        n11, n12, n13, n14, n15, 1 + n16, 1 + n17, 0])/(2*(-1 + n10)) - 
     ((1 + n15)*(-1 + y1)*(1 + y1)*j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, n9, 
        -1 + n10, n11, n12, n13, n14, 2 + n15, 1 + n16, -1 + n17, 0])/
      (2*(-1 + n10)) - (n13*y2*j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, n9, -1 + n10, 
        n11, n12, 1 + n13, n14, n15, 1 + n16, n17, 0])/(2*(-1 + n10)) - 
     (n12*j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, n9, -1 + n10, n11, 1 + n12, n13, 
        n14, n15, 1 + n16, -1 + n17, 0])/(2*(-1 + n10)*t) - 
     (n12*y4*j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, n9, -1 + n10, n11, 1 + n12, n13, 
        n14, n15, 1 + n16, n17, 0])/(2*(-1 + n10)) - 
     (n11*j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, n9, -1 + n10, 1 + n11, n12, n13, 
        -1 + n14, 1 + n15, 1 + n16, -1 + n17, 0])/(2*(-1 + n10)*t) + 
     j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, n9, n10, n11, n12, n13, -1 + n14, 
      1 + n15, 1 + n16, -1 + n17, 0] - 
     (n9*j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, 1 + n9, -1 + n10, n11, n12, -1 + n13, 
        n14, n15, 1 + n16, n17, 0])/(-1 + n10) - 
     j[gb2, 2, 1, 1, 0, 1, 1, 1, 1, n9, -1 + n10, n11, n12, n13, n14, 
       1 + n15, 1 + n16, -1 + n17, 0]/(2*(-1 + n10)*t) + 
     (y1*j[gb2, 2, 1, 1, 1, 0, 1, 1, 1, n9, -1 + n10, n11, n12, n13, n14, 
        1 + n15, 1 + n16, -1 + n17, 0])/(2*(-1 + n10)*t), 
   j[gb2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive, 
      (n15_)?NonPositive, (n16_)?NonPositive, (n17_)?NonPositive, 
      (n18_)?NonPositive] /; n1 == 1 && n17 == 0 && n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && 
       !(n10 == 1 || n15 == 0 || n18 == 0) :> 
    -1/2*(n12*j[gb2, 0, 1, 1, 1, 1, 1, 1, 1, n9, -1 + n10, n11, 1 + n12, n13, 
         n14, n15, n16, 0, 1 + n18])/(-1 + n10) - 
     ((-1 + y1)*(1 + y1)*j[gb2, 0, 1, 1, 2, 1, 1, 1, 1, n9, -1 + n10, n11, 
        n12, n13, n14, 1 + n15, n16, 0, n18])/(2*(-1 + n10)*t) + 
     (n18*y1*j[gb2, 1, 0, 1, 1, 1, 1, 1, 1, n9, -1 + n10, n11, n12, n13, n14, 
        1 + n15, n16, 0, 1 + n18])/(2*(-1 + n10)) + 
     (n16*y1*y4*j[gb2, 1, 0, 1, 1, 1, 1, 1, 1, n9, -1 + n10, n11, n12, n13, 
        n14, 1 + n15, 1 + n16, 0, n18])/(2*(-1 + n10)*t) - 
     (n11*y1*j[gb2, 1, 0, 1, 1, 1, 1, 1, 1, n9, -1 + n10, 1 + n11, n12, n13, 
        n14, 1 + n15, n16, 0, n18])/(2*(-1 + n10)*t) + 
     y1*j[gb2, 1, 0, 1, 1, 1, 1, 1, 1, n9, n10, n11, n12, n13, n14, 1 + n15, 
       n16, 0, n18] + j[gb2, 1, 0, 2, 1, 1, 1, 1, 1, n9, -1 + n10, n11, n12, 
       n13, n14, n15, n16, 0, 1 + n18]/(2*(-1 + n10)) - 
     (n12*y1*j[gb2, 1, 1, 0, 1, 1, 1, 1, 1, n9, -1 + n10, n11, 1 + n12, n13, 
        n14, 1 + n15, n16, 0, n18])/(2*(-1 + n10)*t) + 
     y1*j[gb2, 1, 1, 0, 1, 1, 1, 1, 1, n9, n10, n11, n12, n13, n14, 1 + n15, 
       n16, 0, n18] + (y1*j[gb2, 1, 1, 0, 1, 1, 1, 2, 1, n9, -1 + n10, n11, 
        n12, n13, n14, 1 + n15, n16, 0, n18])/(-1 + n10) - 
     (n15*j[gb2, 1, 1, 1, 0, 1, 1, 1, 1, n9, -1 + n10, n11, n12, n13, n14, 
        1 + n15, n16, 0, 1 + n18])/(2*(-1 + n10)) - 
     (n13*y4*j[gb2, 1, 1, 1, 0, 1, 1, 1, 1, n9, -1 + n10, n11, n12, 1 + n13, 
        n14, 1 + n15, n16, 0, n18])/(2*(-1 + n10)*t) - 
     (n9*j[gb2, 1, 1, 1, 0, 1, 1, 1, 1, 1 + n9, -1 + n10, n11, n12, n13, n14, 
        1 + n15, n16, 0, n18])/(-1 + n10) + 
     (n13*y1*y4*j[gb2, 1, 1, 1, 1, 0, 1, 1, 1, n9, -1 + n10, n11, n12, 
        1 + n13, n14, 1 + n15, n16, 0, n18])/(2*(-1 + n10)*t) + 
     (n9*y1*j[gb2, 1, 1, 1, 1, 0, 1, 1, 1, 1 + n9, -1 + n10, n11, n12, n13, 
        n14, 1 + n15, n16, 0, n18])/(-1 + n10) - 
     j[gb2, 1, 1, 1, 1, 1, 0, 2, 1, n9, -1 + n10, n11, n12, n13, n14, n15, 
       n16, 0, 1 + n18]/(2*(-1 + n10)) + j[gb2, 1, 1, 1, 1, 1, 1, 1, 0, n9, 
       n10, n11, n12, n13, n14, n15, n16, 0, 1 + n18]/2 - 
     j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, -1 + n9, n10, n11, n12, n13, n14, n15, 
       n16, 0, 1 + n18]/2 - (n14*(-1 + y1)*(1 + y1)*j[gb2, 1, 1, 1, 1, 1, 1, 
        1, 1, n9, -1 + n10, -1 + n11, n12, n13, 1 + n14, 1 + n15, n16, 0, 
        n18])/(2*(-1 + n10)*t) + (n12*j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, n9, 
        -1 + n10, -1 + n11, 1 + n12, n13, n14, n15, n16, 0, 1 + n18])/
      (2*(-1 + n10)) - ((1 + n15)*(-1 + y1)*(1 + y1)*j[gb2, 1, 1, 1, 1, 1, 1, 
        1, 1, n9, -1 + n10, n11, -1 + n12, n13, n14, 2 + n15, n16, 0, n18])/
      (2*(-1 + n10)*t) + ((n15 - n18)*j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, n9, 
        -1 + n10, n11, n12, n13, -1 + n14, 1 + n15, n16, 0, 1 + n18])/
      (2*(-1 + n10)) - (n16*y4*j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, n9, -1 + n10, 
        n11, n12, n13, -1 + n14, 1 + n15, 1 + n16, 0, n18])/
      (2*(-1 + n10)*t) + ((3 - d + n10 + n12 + n15)*j[gb2, 1, 1, 1, 1, 1, 1, 
        1, 1, n9, -1 + n10, n11, n12, n13, n14, n15, n16, 0, 1 + n18])/
      (2*(-1 + n10)) + ((1 + n15)*(-1 + y1)*(1 + y1)*j[gb2, 1, 1, 1, 1, 1, 1, 
        1, 1, n9, -1 + n10, n11, n12, n13, n14, 2 + n15, n16, 0, n18])/
      (2*(-1 + n10)) + (n12*j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, n9, -1 + n10, n11, 
        1 + n12, n13, n14, n15, n16, 0, n18])/(2*(-1 + n10)*t) - 
     (n12*t*j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, n9, -1 + n10, n11, 1 + n12, n13, 
        n14, n15, n16, 0, 1 + n18])/(2*(-1 + n10)) + 
     (n11*j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, n9, -1 + n10, 1 + n11, n12, n13, 
        -1 + n14, 1 + n15, n16, 0, n18])/(2*(-1 + n10)*t) - 
     j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, n9, n10, n11, n12, n13, -1 + n14, 
      1 + n15, n16, 0, n18] + j[gb2, 1, 1, 1, 1, 1, 1, 2, 0, n9, -1 + n10, 
       n11, n12, n13, n14, n15, n16, 0, 1 + n18]/(2*(-1 + n10)) - 
     j[gb2, 1, 1, 1, 1, 1, 1, 2, 1, -1 + n9, -1 + n10, n11, n12, n13, n14, 
       n15, n16, 0, 1 + n18]/(2*(-1 + n10)) - 
     j[gb2, 1, 1, 2, 1, 0, 1, 1, 1, n9, -1 + n10, n11, n12, n13, n14, n15, 
       n16, 0, 1 + n18]/(2*(-1 + n10)) + j[gb2, 2, 1, 1, 0, 1, 1, 1, 1, n9, 
       -1 + n10, n11, n12, n13, n14, 1 + n15, n16, 0, n18]/(2*(-1 + n10)*t) - 
     (y1*j[gb2, 2, 1, 1, 1, 0, 1, 1, 1, n9, -1 + n10, n11, n12, n13, n14, 
        1 + n15, n16, 0, n18])/(2*(-1 + n10)*t), 
   j[gb2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive, 
      (n15_)?NonPositive, (n16_)?NonPositive, (n17_)?NonPositive, 
      (n18_)?NonPositive] /; n1 == 1 && n10 == 1 && n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && n12 != 0 :> 
    (n18*j[gb2, 1, 1, 1, 1, 1, 1, 1, 0, n9, 1, -1 + n11, 1 + n12, n13, n14, 
        n15, n16, n17, 1 + n18])/(2*(-1 + n11)) - 
     (n18*j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, -1 + n9, 1, -1 + n11, 1 + n12, n13, 
        n14, n15, n16, n17, 1 + n18])/(2*(-1 + n11)) - 
     (n18*j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, n9, 0, -1 + n11, 1 + n12, n13, n14, 
        n15, n16, n17, 1 + n18])/(2*(-1 + n11)) + 
     ((5 - d + n12 + n15 + n17 + n18)*j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, n9, 1, 
        -1 + n11, 1 + n12, n13, n14, n15, n16, n17, n18])/(-1 + n11) - 
     (n16*j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, n9, 1, -1 + n11, 1 + n12, n13, n14, 
        n15, 1 + n16, -1 + n17, n18])/(-1 + n11) - 
     (n14*j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, n9, 1, -1 + n11, 1 + n12, n13, 
        1 + n14, -1 + n15, n16, n17, n18])/(-1 + n11) + 
     j[gb2, 1, 1, 1, 1, 1, 2, 0, 1, n9, 1, -1 + n11, 1 + n12, n13, n14, n15, 
       n16, n17, n18]/(-1 + n11) + j[gb2, 1, 1, 1, 1, 1, 2, 1, 1, n9, 0, 
       -1 + n11, 1 + n12, n13, n14, n15, n16, n17, n18]/(1 - n11) + 
     j[gb2, 1, 2, 0, 1, 1, 1, 1, 1, n9, 1, -1 + n11, 1 + n12, n13, n14, n15, 
       n16, n17, n18]/(1 - n11), 
   j[gb2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive, 
      (n15_)?NonPositive, (n16_)?NonPositive, (n17_)?NonPositive, 
      (n18_)?NonPositive] /; n1 == 1 && n16 == 0 && n18 == 0 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && 
      n13 != 0 :> ((1 + n13)*t*y2*j[gb2, 0, 1, 1, 1, 1, 1, 1, 1, n9, n10, 
        n11, n12, 2 + n13, n14, n15, 0, n17, 0])/(11 - 3*d + 2*n10 + n11 + 
       n12 + n13 + n14 + n15 + n17 + 2*n9) + 
     (n17*t*y2*j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, n9, n10, n11, -1 + n12, 
        1 + n13, n14, n15, 0, 1 + n17, 0])/(11 - 3*d + 2*n10 + n11 + n12 + 
       n13 + n14 + n15 + n17 + 2*n9) - 
     ((-12 + 3*d - 2*n10 - 2*n13 - n14 - n15 - 2*n17 - 2*n9)*t*y4*
       j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, n9, n10, n11, n12, 1 + n13, n14, n15, 
        0, n17, 0])/(-11 + 3*d - 2*n10 - n11 - n12 - n13 - n14 - n15 - n17 - 
       2*n9) + ((1 + n13)*t^2*y2*j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, n9, n10, n11, 
        n12, 2 + n13, n14, n15, 0, n17, 0])/(11 - 3*d + 2*n10 + n11 + n12 + 
       n13 + n14 + n15 + n17 + 2*n9) + 
     (n12*t*j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, n9, n10, n11, 1 + n12, 1 + n13, 
        n14, n15, 0, -1 + n17, 0])/(11 - 3*d + 2*n10 + n11 + n12 + n13 + 
       n14 + n15 + n17 + 2*n9) + (n11*t*j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, n9, 
        n10, 1 + n11, n12, 1 + n13, n14, n15, -1, n17, 0])/
      (11 - 3*d + 2*n10 + n11 + n12 + n13 + n14 + n15 + n17 + 2*n9), 
   j[gb2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive, 
      (n15_)?NonPositive, (n16_)?NonPositive, (n17_)?NonPositive, 
      (n18_)?NonPositive] /; n1 == 1 && n15 == 0 && n18 == 0 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && 
      n13 != 0 :> ((1 + n13)*t*y2*j[gb2, 0, 1, 1, 1, 1, 1, 1, 1, n9, n10, 
        n11, n12, 2 + n13, n14, 0, n16, n17, 0])/(11 - 3*d + 2*n10 + n11 + 
       n12 + n13 + n14 + n16 + n17 + 2*n9) + 
     (n16*t*y2*j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, n9, n10, -1 + n11, n12, 
        1 + n13, n14, 0, 1 + n16, n17, 0])/(11 - 3*d + 2*n10 + n11 + n12 + 
       n13 + n14 + n16 + n17 + 2*n9) + 
     (n17*t*y2*j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, n9, n10, n11, -1 + n12, 
        1 + n13, n14, 0, n16, 1 + n17, 0])/(11 - 3*d + 2*n10 + n11 + n12 + 
       n13 + n14 + n16 + n17 + 2*n9) - 
     ((-12 + 3*d - 2*n10 - 2*n13 - n14 - 2*n16 - 2*n17 - 2*n9)*t*y4*
       j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, n9, n10, n11, n12, 1 + n13, n14, 0, 
        n16, n17, 0])/(-11 + 3*d - 2*n10 - n11 - n12 - n13 - n14 - n16 - 
       n17 - 2*n9) + ((1 + n13)*t^2*y2*j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, n9, 
        n10, n11, n12, 2 + n13, n14, 0, n16, n17, 0])/
      (11 - 3*d + 2*n10 + n11 + n12 + n13 + n14 + n16 + n17 + 2*n9) + 
     (n12*t*j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, n9, n10, n11, 1 + n12, 1 + n13, 
        n14, 0, n16, -1 + n17, 0])/(11 - 3*d + 2*n10 + n11 + n12 + n13 + 
       n14 + n16 + n17 + 2*n9) + (n11*t*j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, n9, 
        n10, 1 + n11, n12, 1 + n13, n14, 0, -1 + n16, n17, 0])/
      (11 - 3*d + 2*n10 + n11 + n12 + n13 + n14 + n16 + n17 + 2*n9), 
   j[gb2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive, 
      (n15_)?NonPositive, (n16_)?NonPositive, (n17_)?NonPositive, 
      (n18_)?NonPositive] /; n1 == 1 && n15 == 0 && n17 == 0 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && 
      n13 != 0 :> ((1 + n13)*t*y2*j[gb2, 0, 1, 1, 1, 1, 1, 1, 1, n9, n10, 
        n11, n12, 2 + n13, n14, 0, n16, 0, n18])/(11 - 3*d + 2*n10 + n11 + 
       n12 + n13 + n14 + n16 + 2*n18 + 2*n9) + 
     (n16*t*y2*j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, n9, n10, -1 + n11, n12, 
        1 + n13, n14, 0, 1 + n16, 0, n18])/(11 - 3*d + 2*n10 + n11 + n12 + 
       n13 + n14 + n16 + 2*n18 + 2*n9) - 
     ((-12 + 3*d - 2*n10 - 2*n13 - n14 - 2*n16 - 2*n18 - 2*n9)*t*y4*
       j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, n9, n10, n11, n12, 1 + n13, n14, 0, 
        n16, 0, n18])/(-11 + 3*d - 2*n10 - n11 - n12 - n13 - n14 - n16 - 
       2*n18 - 2*n9) + ((1 + n13)*t^2*y2*j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, n9, 
        n10, n11, n12, 2 + n13, n14, 0, n16, 0, n18])/
      (11 - 3*d + 2*n10 + n11 + n12 + n13 + n14 + n16 + 2*n18 + 2*n9) + 
     (n12*t*j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, n9, n10, n11, 1 + n12, 1 + n13, 
        n14, 0, n16, -1, n18])/(11 - 3*d + 2*n10 + n11 + n12 + n13 + n14 + 
       n16 + 2*n18 + 2*n9) + (n11*t*j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, n9, n10, 
        1 + n11, n12, 1 + n13, n14, 0, -1 + n16, 0, n18])/
      (11 - 3*d + 2*n10 + n11 + n12 + n13 + n14 + n16 + 2*n18 + 2*n9), 
   j[gb2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive, 
      (n15_)?NonPositive, (n16_)?NonPositive, (n17_)?NonPositive, 
      (n18_)?NonPositive] /; n1 == 1 && n10 == 1 && n12 == 0 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 :> 
    j[gb2, 1, 0, 2, 1, 1, 1, 1, 1, n9, 1, n11, 0, n13, n14, n15, n16, n17, 
       n18]/(4 - d + n11 + n14 + n16 + n18) + 
     j[gb2, 1, 1, 1, 1, 1, 0, 2, 1, n9, 1, n11, 0, n13, n14, n15, n16, n17, 
       n18]/(-4 + d - n11 - n14 - n16 - n18) - 
     (n15*j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, n9, 1, n11, 0, n13, -1 + n14, 
        1 + n15, n16, n17, n18])/(-4 + d - n11 - n14 - n16 - n18) - 
     (n17*j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, n9, 1, n11, 0, n13, n14, n15, 
        -1 + n16, 1 + n17, n18])/(-4 + d - n11 - n14 - n16 - n18) + 
     j[gb2, 1, 1, 1, 1, 1, 1, 2, 1, n9, 0, n11, 0, n13, n14, n15, n16, n17, 
       n18]/(4 - d + n11 + n14 + n16 + n18), 
   j[gb2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive, 
      (n15_)?NonPositive, (n16_)?NonPositive, (n17_)?NonPositive, 
      (n18_)?NonPositive] /; n1 == 1 && n13 == 0 && n16 == 0 && n18 == 0 && 
      n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && 
      n8 == 1 &&  !(n10 == 1 || n12 == 0 || n14 == 0) :> 
    (n9*j[gb2, 0, 1, 1, 1, 1, 1, 1, 1, 1 + n9, -1 + n10, n11, 1 + n12, 0, 
        1 + n14, -1 + n15, 0, n17, 0])/(-1 + n10) - 
     ((-1 + y1)*(1 + y1)*j[gb2, 0, 1, 1, 2, 1, 1, 1, 1, n9, -1 + n10, n11, 
        n12, 0, 1 + n14, n15, 0, n17, 0])/(2*(-1 + n10)*t) - 
     (n11*y1*j[gb2, 1, 0, 1, 1, 1, 1, 1, 1, n9, -1 + n10, 1 + n11, n12, 0, 
        1 + n14, n15, 0, n17, 0])/(2*(-1 + n10)*t) + 
     y1*j[gb2, 1, 0, 1, 1, 1, 1, 1, 1, n9, n10, n11, n12, 0, 1 + n14, n15, 0, 
       n17, 0] + (n17*y1*y4*j[gb2, 1, 1, 0, 1, 1, 1, 1, 1, n9, -1 + n10, n11, 
        n12, 0, 1 + n14, n15, 0, 1 + n17, 0])/(2*(-1 + n10)*t) - 
     (n12*y1*j[gb2, 1, 1, 0, 1, 1, 1, 1, 1, n9, -1 + n10, n11, 1 + n12, 0, 
        1 + n14, n15, 0, n17, 0])/(2*(-1 + n10)*t) + 
     y1*j[gb2, 1, 1, 0, 1, 1, 1, 1, 1, n9, n10, n11, n12, 0, 1 + n14, n15, 0, 
       n17, 0] + (y1*j[gb2, 1, 1, 0, 1, 1, 1, 2, 1, n9, -1 + n10, n11, n12, 
        0, 1 + n14, n15, 0, n17, 0])/(-1 + n10) - 
     (n9*j[gb2, 1, 1, 1, 0, 1, 1, 1, 1, 1 + n9, -1 + n10, n11, n12, 0, 
        1 + n14, n15, 0, n17, 0])/(-1 + n10) + 
     (n9*y1*j[gb2, 1, 1, 1, 1, 0, 1, 1, 1, 1 + n9, -1 + n10, n11, n12, 0, 
        1 + n14, n15, 0, n17, 0])/(-1 + n10) - 
     ((1 + n14)*(-1 + y1)*(1 + y1)*j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, n9, 
        -1 + n10, -1 + n11, n12, 0, 2 + n14, n15, 0, n17, 0])/
      (2*(-1 + n10)*t) - (n15*(-1 + y1)*(1 + y1)*j[gb2, 1, 1, 1, 1, 1, 1, 1, 
        1, n9, -1 + n10, n11, -1 + n12, 0, 1 + n14, 1 + n15, 0, n17, 0])/
      (2*(-1 + n10)*t) - (n17*y4*j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, n9, -1 + n10, 
        n11, n12, 0, 1 + n14, -1 + n15, 0, 1 + n17, 0])/(2*(-1 + n10)*t) + 
     (n15*(-1 + y1)*(1 + y1)*j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, n9, -1 + n10, 
        n11, n12, 0, 1 + n14, 1 + n15, 0, n17, 0])/(2*(-1 + n10)) + 
     ((10 - 3*d + 2*n10 + n11 + 2*n12 + n14 + n15 + n17 + 2*n9)*
       j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, n9, -1 + n10, n11, 1 + n12, 0, 1 + n14, 
        -1 + n15, 0, n17, 0])/(2*(-1 + n10)*t) + 
     (n17*y4*j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, n9, -1 + n10, n11, 1 + n12, 0, 
        1 + n14, -1 + n15, 0, 1 + n17, 0])/(2*(-1 + n10)) + 
     ((-1 - n12)*j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, n9, -1 + n10, n11, 2 + n12, 
        0, 1 + n14, -1 + n15, 0, n17, 0])/(2*(-1 + n10)) + 
     (n11*j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, n9, -1 + n10, 1 + n11, n12, 0, n14, 
        n15, 0, n17, 0])/(2*(-1 + n10)*t) + j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, 
      n9, n10, -1 + n11, 1 + n12, 0, 1 + n14, -1 + n15, 0, n17, 0] + 
     (n9*t*j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, 1 + n9, -1 + n10, n11, 1 + n12, 0, 
        1 + n14, -1 + n15, 0, n17, 0])/(-1 + n10) + 
     j[gb2, 2, 1, 1, 0, 1, 1, 1, 1, n9, -1 + n10, n11, n12, 0, 1 + n14, n15, 
       0, n17, 0]/(2*(-1 + n10)*t) - 
     (y1*j[gb2, 2, 1, 1, 1, 0, 1, 1, 1, n9, -1 + n10, n11, n12, 0, 1 + n14, 
        n15, 0, n17, 0])/(2*(-1 + n10)*t), 
   j[gb2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive, 
      (n15_)?NonPositive, (n16_)?NonPositive, (n17_)?NonPositive, 
      (n18_)?NonPositive] /; n1 == 1 && n13 == 0 && n15 == 0 && n18 == 0 && 
      n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && 
      n8 == 1 &&  !(n10 == 1 || n12 == 0 || n16 == 0) :> 
    (n9*j[gb2, 0, 1, 1, 1, 1, 1, 1, 1, 1 + n9, -1 + n10, n11, 1 + n12, 0, 
        n14, 0, 1 + n16, -1 + n17, 0])/(-1 + n10) + 
     ((10 - 3*d + 2*n10 + n11 + n12 + n14 + n16 + n17 + 2*n9)*y4*
       j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, n9, -1 + n10, n11, n12, 0, n14, 0, 
        1 + n16, n17, 0])/(2*(-1 + n10)*t) - 
     (n17*y2*j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, n9, -1 + n10, n11, n12, 0, n14, 
        0, 1 + n16, 1 + n17, 0])/(2*(-1 + n10)) + 
     ((10 - 3*d + 2*n10 + n11 + n12 + n14 + n16 + n17 + 2*n9)*
       j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, n9, -1 + n10, n11, 1 + n12, 0, n14, 0, 
        1 + n16, -1 + n17, 0])/(2*(-1 + n10)*t) + 
     ((-y4 - n12*y4 + n17*y4)*j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, n9, -1 + n10, 
        n11, 1 + n12, 0, n14, 0, 1 + n16, n17, 0])/(2*(-1 + n10)) + 
     ((-1 - n12)*j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, n9, -1 + n10, n11, 2 + n12, 
        0, n14, 0, 1 + n16, -1 + n17, 0])/(2*(-1 + n10)) + 
     j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, n9, n10, -1 + n11, 1 + n12, 0, n14, 0, 
      1 + n16, -1 + n17, 0] - (n9*j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, 1 + n9, 
        -1 + n10, n11, n12, -1, n14, 0, 1 + n16, n17, 0])/(-1 + n10) + 
     (n9*t*j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, 1 + n9, -1 + n10, n11, 1 + n12, 0, 
        n14, 0, 1 + n16, -1 + n17, 0])/(-1 + n10), 
   j[gb2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive, 
      (n15_)?NonPositive, (n16_)?NonPositive, (n17_)?NonPositive, 
      (n18_)?NonPositive] /; n1 == 1 && n13 == 0 && n15 == 0 && n17 == 0 && 
      n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && 
      n8 == 1 &&  !(n10 == 1 || n12 == 0 || n18 == 0) :> 
    -1/2*(n12*j[gb2, 0, 1, 1, 1, 1, 1, 1, 1, n9, -1 + n10, n11, 1 + n12, 0, 
         n14, 0, n16, 0, 1 + n18])/(-1 + n10) - 
     (n9*j[gb2, 0, 1, 1, 1, 1, 1, 1, 1, 1 + n9, -1 + n10, n11, 1 + n12, 0, 
        n14, 0, n16, 0, n18])/(-1 + n10) + 
     j[gb2, 1, 0, 2, 1, 1, 1, 1, 1, n9, -1 + n10, n11, n12, 0, n14, 0, n16, 
       0, 1 + n18]/(2*(-1 + n10)) - j[gb2, 1, 1, 1, 1, 1, 0, 2, 1, n9, 
       -1 + n10, n11, n12, 0, n14, 0, n16, 0, 1 + n18]/(2*(-1 + n10)) + 
     j[gb2, 1, 1, 1, 1, 1, 1, 1, 0, n9, n10, n11, n12, 0, n14, 0, n16, 0, 
       1 + n18]/2 - j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, -1 + n9, n10, n11, n12, 0, 
       n14, 0, n16, 0, 1 + n18]/2 + 
     ((n12 - n18)*j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, n9, -1 + n10, -1 + n11, 
        1 + n12, 0, n14, 0, n16, 0, 1 + n18])/(2*(-1 + n10)) + 
     ((3 - d + n10 + n12)*j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, n9, -1 + n10, n11, 
        n12, 0, n14, 0, n16, 0, 1 + n18])/(2*(-1 + n10)) + 
     ((-10 + 3*d - 2*n10 - n11 - n12 - n14 - n16 - 2*n18 - 2*n9)*
       j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, n9, -1 + n10, n11, 1 + n12, 0, n14, 0, 
        n16, 0, n18])/(2*(-1 + n10)*t) - 
     (n12*t*j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, n9, -1 + n10, n11, 1 + n12, 0, 
        n14, 0, n16, 0, 1 + n18])/(2*(-1 + n10)) + 
     ((1 + n12)*j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, n9, -1 + n10, n11, 2 + n12, 0, 
        n14, 0, n16, 0, n18])/(2*(-1 + n10)) - j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, 
      n9, n10, -1 + n11, 1 + n12, 0, n14, 0, n16, 0, n18] - 
     (n9*t*j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, 1 + n9, -1 + n10, n11, 1 + n12, 0, 
        n14, 0, n16, 0, n18])/(-1 + n10) + 
     j[gb2, 1, 1, 1, 1, 1, 1, 2, 0, n9, -1 + n10, n11, n12, 0, n14, 0, n16, 
       0, 1 + n18]/(2*(-1 + n10)) - j[gb2, 1, 1, 1, 1, 1, 1, 2, 1, -1 + n9, 
       -1 + n10, n11, n12, 0, n14, 0, n16, 0, 1 + n18]/(2*(-1 + n10)) - 
     j[gb2, 1, 1, 2, 1, 0, 1, 1, 1, n9, -1 + n10, n11, n12, 0, n14, 0, n16, 
       0, 1 + n18]/(2*(-1 + n10)), 
   j[gb2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive, 
      (n15_)?NonPositive, (n16_)?NonPositive, (n17_)?NonPositive, 
      (n18_)?NonPositive] /; n1 == 1 && n13 == 0 && n14 == 0 && n16 == 0 && 
      n18 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && 
      n7 == 1 && n8 == 1 && n12 != 0 :> 
    -((n9*j[gb2, 0, 1, 1, 1, 1, 1, 1, 1, 1 + n9, -1 + n10, n11, 1 + n12, 0, 
         0, n15, 0, n17, 0])/(n10 - n11)) + 
     ((-10 + 3*d - 2*n10 - n11 - n12 - n15 - n17 - 2*n9)*
       j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, n9, -1 + n10, n11, 1 + n12, 0, 0, n15, 
        0, n17, 0])/(2*(n10 - n11)*t) + 
     (n11*j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, n9, -1 + n10, 1 + n11, 1 + n12, 0, 
        0, n15, 0, n17, 0])/(2*(n10 - n11)) + 
     ((-4 + d - n10 - n12 - n15 - n17)*j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, n9, 
        n10, -1 + n11, 1 + n12, 0, 0, n15, 0, n17, 0])/(n10 - n11) - 
     (n9*t*j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, 1 + n9, -1 + n10, n11, 1 + n12, 0, 
        0, n15, 0, n17, 0])/(n10 - n11) + 
     j[gb2, 1, 1, 1, 1, 1, 2, 0, 1, n9, n10, -1 + n11, 1 + n12, 0, 0, n15, 0, 
       n17, 0]/(-n10 + n11) + j[gb2, 1, 2, 0, 1, 1, 1, 1, 1, n9, n10, 
       -1 + n11, 1 + n12, 0, 0, n15, 0, n17, 0]/(n10 - n11), 
   j[gb2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive, 
      (n15_)?NonPositive, (n16_)?NonPositive, (n17_)?NonPositive, 
      (n18_)?NonPositive] /; n1 == 1 && n12 == 0 && n13 == 0 && n16 == 0 && 
      n18 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && 
      n7 == 1 && n8 == 1 &&  !(n10 == 1 || n15 == 0) :> 
    -((n11*n9*j[gb2, 0, 1, 1, 1, 1, 1, 1, 1, 1 + n9, -1 + n10, 1 + n11, 0, 0, 
         -1 + n14, 1 + n15, 0, n17, 0])/((-1 + n10)*(n10 - n11 - n14))) - 
     ((-1 + n10 - n11)*(-1 + y1)*(1 + y1)*j[gb2, 0, 1, 1, 2, 1, 1, 1, 1, n9, 
        -1 + n10, n11, 0, 0, n14, 1 + n15, 0, n17, 0])/
      (2*(-1 + n10)*(n10 - n11 - n14)*t) - 
     ((-n11 + n10*n11 - n11^2)*y1*j[gb2, 1, 0, 1, 1, 1, 1, 1, 1, n9, 
        -1 + n10, 1 + n11, 0, 0, n14, 1 + n15, 0, n17, 0])/
      (2*(-1 + n10)*(n10 - n11 - n14)*t) + 
     ((-y1 + n10*y1 - n11*y1)*j[gb2, 1, 0, 1, 1, 1, 1, 1, 1, n9, n10, n11, 0, 
        0, n14, 1 + n15, 0, n17, 0])/(n10 - n11 - n14) + 
     ((-1 + n10 - n11)*y1*j[gb2, 1, 0, 1, 1, 1, 2, 1, 1, n9, -1 + n10, n11, 
        0, 0, n14, 1 + n15, 0, n17, 0])/((-1 + n10)*(n10 - n11 - n14)) + 
     ((-1 + n10 - n11)*n17*y1*y4*j[gb2, 1, 1, 0, 1, 1, 1, 1, 1, n9, -1 + n10, 
        n11, 0, 0, n14, 1 + n15, 0, 1 + n17, 0])/
      (2*(-1 + n10)*(n10 - n11 - n14)*t) + 
     ((-y1 + n10*y1 - n11*y1)*j[gb2, 1, 1, 0, 1, 1, 1, 1, 1, n9, n10, n11, 0, 
        0, n14, 1 + n15, 0, n17, 0])/(n10 - n11 - n14) - 
     ((-1 + n10 - n11)*n9*j[gb2, 1, 1, 1, 0, 1, 1, 1, 1, 1 + n9, -1 + n10, 
        n11, 0, 0, n14, 1 + n15, 0, n17, 0])/((-1 + n10)*(n10 - n11 - n14)) + 
     ((-(n9*y1) + n10*n9*y1 - n11*n9*y1)*j[gb2, 1, 1, 1, 1, 0, 1, 1, 1, 
        1 + n9, -1 + n10, n11, 0, 0, n14, 1 + n15, 0, n17, 0])/
      ((-1 + n10)*(n10 - n11 - n14)) - ((-1 + n10 - n11)*n14*(-1 + y1)*
       (1 + y1)*j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, n9, -1 + n10, -1 + n11, 0, 0, 
        1 + n14, 1 + n15, 0, n17, 0])/(2*(-1 + n10)*(n10 - n11 - n14)*t) - 
     ((-1 + n10 - n11)*(1 + n15)*(-1 + y1)*(1 + y1)*j[gb2, 1, 1, 1, 1, 1, 1, 
        1, 1, n9, -1 + n10, n11, -1, 0, n14, 2 + n15, 0, n17, 0])/
      (2*(-1 + n10)*(n10 - n11 - n14)*t) - 
     ((-1 + n10 - n11)*n17*y4*j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, n9, -1 + n10, 
        n11, 0, 0, n14, n15, 0, 1 + n17, 0])/(2*(-1 + n10)*(n10 - n11 - n14)*
       t) + ((n14 - n10*n14 + n11*n14 - n14*y1^2 + n10*n14*y1^2 - 
        n11*n14*y1^2)*j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, n9, -1 + n10, n11, 0, 0, 
        1 + n14, 1 + n15, 0, n17, 0])/(2*(-1 + n10)*(n10 - n11 - n14)) - 
     (n11*(11 - 3*d + n10 + 2*n11 + n14 + n15 + n17 + 2*n9)*
       j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, n9, -1 + n10, 1 + n11, 0, 0, -1 + n14, 
        1 + n15, 0, n17, 0])/(2*(-1 + n10)*(n10 - n11 - n14)*t) + 
     (n11*(1 + n11)*j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, n9, -1 + n10, 2 + n11, 0, 
        0, -1 + n14, 1 + n15, 0, n17, 0])/(2*(-1 + n10)*(n10 - n11 - n14)) + 
     ((-4 + d - n10 - n15 - n17)*j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, n9, n10, n11, 
        0, 0, -1 + n14, 1 + n15, 0, n17, 0])/(n10 - n11 - n14) - 
     (n11*n9*t*j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, 1 + n9, -1 + n10, 1 + n11, 0, 
        0, -1 + n14, 1 + n15, 0, n17, 0])/((-1 + n10)*(n10 - n11 - n14)) + 
     j[gb2, 1, 1, 1, 1, 1, 2, 0, 1, n9, n10, n11, 0, 0, -1 + n14, 1 + n15, 0, 
       n17, 0]/(-n10 + n11 + n14) + j[gb2, 1, 2, 0, 1, 1, 1, 1, 1, n9, n10, 
       n11, 0, 0, -1 + n14, 1 + n15, 0, n17, 0]/(n10 - n11 - n14) + 
     ((-1 + n10 - n11)*j[gb2, 2, 1, 1, 0, 1, 1, 1, 1, n9, -1 + n10, n11, 0, 
        0, n14, 1 + n15, 0, n17, 0])/(2*(-1 + n10)*(n10 - n11 - n14)*t) - 
     ((-1 + n10 - n11)*y1*j[gb2, 2, 1, 1, 1, 0, 1, 1, 1, n9, -1 + n10, n11, 
        0, 0, n14, 1 + n15, 0, n17, 0])/(2*(-1 + n10)*(n10 - n11 - n14)*t), 
   j[gb2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive, 
      (n15_)?NonPositive, (n16_)?NonPositive, (n17_)?NonPositive, 
      (n18_)?NonPositive] /; n1 == 1 && n12 == 0 && n13 == 0 && n15 == 0 && 
      n18 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && 
      n7 == 1 && n8 == 1 &&  !(n10 == 1 || n17 == 0) :> 
    -((n11*n9*j[gb2, 0, 1, 1, 1, 1, 1, 1, 1, 1 + n9, -1 + n10, 1 + n11, 0, 0, 
         n14, 0, -1 + n16, 1 + n17, 0])/((-1 + n10)*(n10 - n11 - n14 - 
         n16))) - (n14*(-1 + y1)*(1 + y1)*j[gb2, 0, 1, 1, 2, 1, 1, 1, 1, n9, 
        -1 + n10, n11, 0, 0, 1 + n14, 0, -1 + n16, 1 + n17, 0])/
      (2*(-1 + n10)*(n10 - n11 - n14 - n16)*t) + 
     (n14*(-1 + n16)*y1*y4*j[gb2, 1, 0, 1, 1, 1, 1, 1, 1, n9, -1 + n10, n11, 
        0, 0, 1 + n14, 0, n16, 1 + n17, 0])/(2*(-1 + n10)*
       (n10 - n11 - n14 - n16)*t) - 
     (n11*n14*y1*j[gb2, 1, 0, 1, 1, 1, 1, 1, 1, n9, -1 + n10, 1 + n11, 0, 0, 
        1 + n14, 0, -1 + n16, 1 + n17, 0])/(2*(-1 + n10)*
       (n10 - n11 - n14 - n16)*t) - 
     (n14*y1*j[gb2, 1, 0, 1, 1, 1, 1, 1, 1, n9, n10, n11, 0, 0, 1 + n14, 0, 
        -1 + n16, 1 + n17, 0])/(-n10 + n11 + n14 + n16) + 
     (n14*y1*j[gb2, 1, 0, 1, 1, 1, 2, 1, 1, n9, -1 + n10, n11, 0, 0, 1 + n14, 
        0, -1 + n16, 1 + n17, 0])/((-1 + n10)*(n10 - n11 - n14 - n16)) + 
     (n14*(1 + n17)*y1*y4*j[gb2, 1, 1, 0, 1, 1, 1, 1, 1, n9, -1 + n10, n11, 
        0, 0, 1 + n14, 0, -1 + n16, 2 + n17, 0])/
      (2*(-1 + n10)*(n10 - n11 - n14 - n16)*t) - 
     (n14*y1*j[gb2, 1, 1, 0, 1, 1, 1, 1, 1, n9, n10, n11, 0, 0, 1 + n14, 0, 
        -1 + n16, 1 + n17, 0])/(-n10 + n11 + n14 + n16) - 
     (n14*n9*j[gb2, 1, 1, 1, 0, 1, 1, 1, 1, 1 + n9, -1 + n10, n11, 0, 0, 
        1 + n14, 0, -1 + n16, 1 + n17, 0])/((-1 + n10)*
       (n10 - n11 - n14 - n16)) + (n14*n9*y1*j[gb2, 1, 1, 1, 1, 0, 1, 1, 1, 
        1 + n9, -1 + n10, n11, 0, 0, 1 + n14, 0, -1 + n16, 1 + n17, 0])/
      ((-1 + n10)*(n10 - n11 - n14 - n16)) - 
     (n14*(1 + n14)*(-1 + y1)*(1 + y1)*j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, n9, 
        -1 + n10, -1 + n11, 0, 0, 2 + n14, 0, -1 + n16, 1 + n17, 0])/
      (2*(-1 + n10)*(n10 - n11 - n14 - n16)*t) + 
     ((-10*y4 + 3*d*y4 + 8*n10*y4 - 3*d*n10*y4 + 2*n10^2*y4 - 11*n11*y4 + 
        3*d*n11*y4 - n10*n11*y4 - n11^2*y4 - 10*n14*y4 + 3*d*n14*y4 - 
        n10*n14*y4 - 2*n11*n14*y4 - n14^2*y4 - n16*y4 + n10*n16*y4 - 
        n11*n16*y4 - 2*n14*n16*y4 - n17*y4 + n10*n17*y4 - n11*n17*y4 - 
        n14*n17*y4 - 2*n9*y4 + 2*n10*n9*y4 - 2*n11*n9*y4 - 2*n14*n9*y4)*
       j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, n9, -1 + n10, n11, 0, 0, n14, 0, n16, 
        1 + n17, 0])/(2*(-1 + n10)*(n10 - n11 - n14 - n16)*t) + 
     ((n16*y2 - n10*n16*y2 + n11*n16*y2 + n14*n16*y2)*j[gb2, 1, 1, 1, 1, 1, 
        1, 1, 1, n9, -1 + n10, n11, 0, 0, n14, 0, 1 + n16, 1 + n17, 0])/
      (2*(-1 + n10)*(n10 - n11 - n14 - n16)) - 
     (n14*(1 + n17)*y4*j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, n9, -1 + n10, n11, 0, 
        0, 1 + n14, -1, -1 + n16, 2 + n17, 0])/(2*(-1 + n10)*
       (n10 - n11 - n14 - n16)*t) + (n14*(1 + n14)*(-1 + y1)*(1 + y1)*
       j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, n9, -1 + n10, n11, 0, 0, 2 + n14, 0, 
        -1 + n16, 1 + n17, 0])/(2*(-1 + n10)*(n10 - n11 - n14 - n16)) + 
     ((-10*n11 + 3*d*n11 - 2*n10*n11 - n11^2 - n11*n16 - n11*n17 - 2*n11*n9)*
       j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, n9, -1 + n10, 1 + n11, 0, 0, n14, 0, 
        -1 + n16, 1 + n17, 0])/(2*(-1 + n10)*(n10 - n11 - n14 - n16)*t) + 
     ((2*n11*y4 - n10*n11*y4 + n11^2*y4 + n11*n14*y4 - n11*n16*y4)*
       j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, n9, -1 + n10, 1 + n11, 0, 0, n14, 0, 
        n16, 1 + n17, 0])/(2*(-1 + n10)*(n10 - n11 - n14 - n16)) + 
     (n11*(1 + n11)*j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, n9, -1 + n10, 2 + n11, 0, 
        0, n14, 0, -1 + n16, 1 + n17, 0])/(2*(-1 + n10)*
       (n10 - n11 - n14 - n16)) + ((-4 + d - n10 - n17)*
       j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, n9, n10, n11, 0, 0, n14, 0, -1 + n16, 
        1 + n17, 0])/(n10 - n11 - n14 - n16) + 
     ((n9 - n10*n9 + n11*n9 + n14*n9)*j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, 1 + n9, 
        -1 + n10, n11, 0, -1, n14, 0, n16, 1 + n17, 0])/
      ((-1 + n10)*(n10 - n11 - n14 - n16)) - 
     (n11*n9*t*j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, 1 + n9, -1 + n10, 1 + n11, 0, 
        0, n14, 0, -1 + n16, 1 + n17, 0])/((-1 + n10)*
       (n10 - n11 - n14 - n16)) + j[gb2, 1, 1, 1, 1, 1, 2, 0, 1, n9, n10, 
       n11, 0, 0, n14, 0, -1 + n16, 1 + n17, 0]/(-n10 + n11 + n14 + n16) + 
     j[gb2, 1, 2, 0, 1, 1, 1, 1, 1, n9, n10, n11, 0, 0, n14, 0, -1 + n16, 
       1 + n17, 0]/(n10 - n11 - n14 - n16) + 
     (n14*j[gb2, 2, 1, 1, 0, 1, 1, 1, 1, n9, -1 + n10, n11, 0, 0, 1 + n14, 0, 
        -1 + n16, 1 + n17, 0])/(2*(-1 + n10)*(n10 - n11 - n14 - n16)*t) - 
     (n14*y1*j[gb2, 2, 1, 1, 1, 0, 1, 1, 1, n9, -1 + n10, n11, 0, 0, 1 + n14, 
        0, -1 + n16, 1 + n17, 0])/(2*(-1 + n10)*(n10 - n11 - n14 - n16)*t), 
   j[gb2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive, 
      (n15_)?NonPositive, (n16_)?NonPositive, (n17_)?NonPositive, 
      (n18_)?NonPositive] /; n1 == 1 && n12 == 0 && n13 == 0 && n15 == 0 && 
      n17 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && 
      n7 == 1 && n8 == 1 &&  !(n10 == 1 || n18 == 0) :> 
    ((-n11 + n10*n11 - n11^2 - n11*n14 - n11*n16 + n11*n18)*
       j[gb2, 0, 1, 1, 1, 1, 1, 1, 1, n9, -1 + n10, 1 + n11, 0, 0, n14, 0, 
        n16, 0, 1 + n18])/(2*(-1 + n10)*(-4 + d - n11 - n14 - n16 - n18)) - 
     (n11*n9*j[gb2, 0, 1, 1, 1, 1, 1, 1, 1, 1 + n9, -1 + n10, 1 + n11, 0, 0, 
        n14, 0, n16, 0, n18])/((-1 + n10)*(4 - d + n11 + n14 + n16 + n18)) - 
     (n14*(-1 + y1)*(1 + y1)*j[gb2, 0, 1, 1, 2, 1, 1, 1, 1, n9, -1 + n10, 
        n11, 0, 0, 1 + n14, 0, n16, 0, n18])/(2*(-1 + n10)*
       (4 - d + n11 + n14 + n16 + n18)*t) + 
     (n14*n18*y1*j[gb2, 1, 0, 1, 1, 1, 1, 1, 1, n9, -1 + n10, n11, 0, 0, 
        1 + n14, 0, n16, 0, 1 + n18])/(2*(-1 + n10)*(4 - d + n11 + n14 + 
        n16 + n18)) + (n14*n16*y1*y4*j[gb2, 1, 0, 1, 1, 1, 1, 1, 1, n9, 
        -1 + n10, n11, 0, 0, 1 + n14, 0, 1 + n16, 0, n18])/
      (2*(-1 + n10)*(4 - d + n11 + n14 + n16 + n18)*t) - 
     (n11*n14*y1*j[gb2, 1, 0, 1, 1, 1, 1, 1, 1, n9, -1 + n10, 1 + n11, 0, 0, 
        1 + n14, 0, n16, 0, n18])/(2*(-1 + n10)*(4 - d + n11 + n14 + n16 + 
        n18)*t) + (n14*y1*j[gb2, 1, 0, 1, 1, 1, 1, 1, 1, n9, n10, n11, 0, 0, 
        1 + n14, 0, n16, 0, n18])/(4 - d + n11 + n14 + n16 + n18) + 
     (n14*y1*j[gb2, 1, 0, 1, 1, 1, 2, 1, 1, n9, -1 + n10, n11, 0, 0, 1 + n14, 
        0, n16, 0, n18])/((-1 + n10)*(4 - d + n11 + n14 + n16 + n18)) + 
     (n14*y1*j[gb2, 1, 1, 0, 1, 1, 1, 1, 1, n9, n10, n11, 0, 0, 1 + n14, 0, 
        n16, 0, n18])/(4 - d + n11 + n14 + n16 + n18) + 
     ((-n14 + n10*n14 - n11*n14 - n14^2 - n14*n16 + n14*n18)*
       j[gb2, 1, 1, 1, 0, 1, 1, 1, 1, n9, -1 + n10, n11, 0, 0, 1 + n14, 0, 
        n16, 0, 1 + n18])/(2*(-1 + n10)*(-4 + d - n11 - n14 - n16 - n18)) - 
     (n14*n9*j[gb2, 1, 1, 1, 0, 1, 1, 1, 1, 1 + n9, -1 + n10, n11, 0, 0, 
        1 + n14, 0, n16, 0, n18])/((-1 + n10)*(4 - d + n11 + n14 + n16 + 
        n18)) + (n14*n18*y1*j[gb2, 1, 1, 1, 1, 0, 1, 1, 1, n9, -1 + n10, n11, 
        0, 0, 1 + n14, 0, n16, 0, 1 + n18])/(2*(-1 + n10)*
       (4 - d + n11 + n14 + n16 + n18)) + 
     (n14*n9*y1*j[gb2, 1, 1, 1, 1, 0, 1, 1, 1, 1 + n9, -1 + n10, n11, 0, 0, 
        1 + n14, 0, n16, 0, n18])/((-1 + n10)*(4 - d + n11 + n14 + n16 + 
        n18)) + ((1 - n10 + n11 + n14 + n16 + n18)*j[gb2, 1, 1, 1, 1, 1, 1, 
        1, 0, n9, n10, n11, 0, 0, n14, 0, n16, 0, 1 + n18])/
      (2*(-4 + d - n11 - n14 - n16 - n18)) + 
     ((-1 + n10 - n11 - n14 - n16 - n18 + n10*n18 - n11*n18 - n14*n18 - 
        n16*n18)*j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, -1 + n9, -1 + n10, n11, 0, 0, 
        n14, 0, n16, 0, 2 + n18])/(2*(-1 + n10)*(-4 + d - n11 - n14 - n16 - 
        n18)) + ((-1 + n10 - n11 - n14 - n16 - n18)*j[gb2, 1, 1, 1, 1, 1, 1, 
        1, 1, -1 + n9, n10, n11, 0, 0, n14, 0, n16, 0, 1 + n18])/
      (2*(-4 + d - n11 - n14 - n16 - n18)) - 
     (n14*(1 + n14)*(-1 + y1)*(1 + y1)*j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, n9, 
        -1 + n10, -1 + n11, 0, 0, 2 + n14, 0, n16, 0, n18])/
      (2*(-1 + n10)*(4 - d + n11 + n14 + n16 + n18)*t) + 
     ((-n16 + n10*n16 - n11*n16 - n14*n16 - n16^2 + n16*n18)*
       j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, n9, -1 + n10, n11, 0, -1, n14, 0, 
        1 + n16, 0, 1 + n18])/(2*(-1 + n10)*(-4 + d - n11 - n14 - n16 - 
        n18)) + ((8 - 2*d - 7*n10 + 2*d*n10 - n10^2 + 9*n11 - 2*d*n11 + 
        n11^2 + 9*n14 - 2*d*n14 + 2*n11*n14 + n14^2 + 9*n16 - 2*d*n16 + 
        2*n11*n16 + 2*n14*n16 + n16^2 + 2*n18 - 2*n10*n18 + 2*n11*n18 + 
        2*n14*n18 + 2*n16*n18)*j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, n9, -1 + n10, 
        n11, 0, 0, n14, 0, n16, 0, 1 + n18])/(2*(-1 + n10)*
       (-4 + d - n11 - n14 - n16 - n18)) + 
     ((-10*n16*y4 + 3*d*n16*y4 - 2*n10*n16*y4 - n11*n16*y4 - n16^2*y4 - 
        2*n16*n18*y4 - 2*n16*n9*y4)*j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, n9, 
        -1 + n10, n11, 0, 0, n14, 0, 1 + n16, 0, n18])/
      (2*(-1 + n10)*(-4 + d - n11 - n14 - n16 - n18)*t) - 
     (n16*(1 + n16)*y2*j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, n9, -1 + n10, n11, 0, 
        0, n14, 0, 2 + n16, 0, n18])/(2*(-1 + n10)*(4 - d + n11 + n14 + n16 + 
        n18)) + (n14*(1 + n14)*(-1 + y1)*(1 + y1)*j[gb2, 1, 1, 1, 1, 1, 1, 1, 
        1, n9, -1 + n10, n11, 0, 0, 2 + n14, 0, n16, 0, n18])/
      (2*(-1 + n10)*(4 - d + n11 + n14 + n16 + n18)) + 
     ((10*n11 - 3*d*n11 + 2*n10*n11 + n11^2 + n11*n16 + 2*n11*n18 + 2*n11*n9)*
       j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, n9, -1 + n10, 1 + n11, 0, 0, n14, 0, 
        n16, 0, n18])/(2*(-1 + n10)*(-4 + d - n11 - n14 - n16 - n18)*t) + 
     ((-(n11*t) + n10*n11*t - n11^2*t - n11*n14*t - n11*n16*t + n11*n18*t)*
       j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, n9, -1 + n10, 1 + n11, 0, 0, n14, 0, 
        n16, 0, 1 + n18])/(2*(-1 + n10)*(-4 + d - n11 - n14 - n16 - n18)) - 
     (n11*n16*y4*j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, n9, -1 + n10, 1 + n11, 0, 0, 
        n14, 0, 1 + n16, 0, n18])/((-1 + n10)*(4 - d + n11 + n14 + n16 + 
        n18)) + (n11*(1 + n11)*j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, n9, -1 + n10, 
        2 + n11, 0, 0, n14, 0, n16, 0, n18])/(2*(-1 + n10)*
       (4 - d + n11 + n14 + n16 + n18)) - 
     (n16*n9*j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, 1 + n9, -1 + n10, n11, 0, -1, 
        n14, 0, 1 + n16, 0, n18])/((-1 + n10)*(4 - d + n11 + n14 + n16 + 
        n18)) - (n11*n9*t*j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, 1 + n9, -1 + n10, 
        1 + n11, 0, 0, n14, 0, n16, 0, n18])/((-1 + n10)*
       (4 - d + n11 + n14 + n16 + n18)) + 
     j[gb2, 1, 1, 1, 1, 1, 2, 0, 1, n9, n10, n11, 0, 0, n14, 0, n16, 0, n18]/
      (-4 + d - n11 - n14 - n16 - n18) + j[gb2, 1, 2, 0, 1, 1, 1, 1, 1, n9, 
       n10, n11, 0, 0, n14, 0, n16, 0, n18]/(4 - d + n11 + n14 + n16 + n18) + 
     ((1 - n10 + n11 + n14 + n16)*j[gb2, 1, 2, 1, 1, 0, 1, 1, 1, n9, 
        -1 + n10, n11, 0, 0, n14, 0, n16, 0, 1 + n18])/
      (2*(-1 + n10)*(4 - d + n11 + n14 + n16 + n18)) + 
     (n14*j[gb2, 2, 1, 1, 0, 1, 1, 1, 1, n9, -1 + n10, n11, 0, 0, 1 + n14, 0, 
        n16, 0, n18])/(2*(-1 + n10)*(4 - d + n11 + n14 + n16 + n18)*t) - 
     (n14*y1*j[gb2, 2, 1, 1, 1, 0, 1, 1, 1, n9, -1 + n10, n11, 0, 0, 1 + n14, 
        0, n16, 0, n18])/(2*(-1 + n10)*(4 - d + n11 + n14 + n16 + n18)*t), 
   j[gb2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive, 
      (n15_)?NonPositive, (n16_)?NonPositive, (n17_)?NonPositive, 
      (n18_)?NonPositive] /; n1 == 1 && n12 == 0 && n13 == 0 && n15 == 0 && 
      n17 == 0 && n18 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n7 == 1 && n8 == 1 &&  !(n11 == 0 && n14 == 0 && 
        n16 == 0) :> (n11*(-5 + d - 2*n11 - 2*n14 - 2*n16)*n9*
       j[gb2, 0, 1, 1, 1, 1, 1, 1, 1, 1 + n9, -1 + n10, 1 + n11, 0, 0, n14, 
        0, n16, 0, 0])/((-3 + d - 2*n10)*(-4 + d - n11 - n14 - n16)*
       (n11 + n14 + n16)) + (n14*(-5 + d - 2*n11 - 2*n14 - 2*n16)*(-1 + y1)*
       (1 + y1)*j[gb2, 0, 1, 1, 2, 1, 1, 1, 1, n9, -1 + n10, n11, 0, 0, 
        1 + n14, 0, n16, 0, 0])/(2*(-3 + d - 2*n10)*(-4 + d - n11 - n14 - 
        n16)*(n11 + n14 + n16)*t) - (n14*(-5 + d - 2*n11 - 2*n14 - 2*n16)*n16*
       y1*y4*j[gb2, 1, 0, 1, 1, 1, 1, 1, 1, n9, -1 + n10, n11, 0, 0, 1 + n14, 
        0, 1 + n16, 0, 0])/(2*(-3 + d - 2*n10)*(-4 + d - n11 - n14 - n16)*
       (n11 + n14 + n16)*t) + (n11*n14*(-5 + d - 2*n11 - 2*n14 - 2*n16)*y1*
       j[gb2, 1, 0, 1, 1, 1, 1, 1, 1, n9, -1 + n10, 1 + n11, 0, 0, 1 + n14, 
        0, n16, 0, 0])/(2*(-3 + d - 2*n10)*(-4 + d - n11 - n14 - n16)*
       (n11 + n14 + n16)*t) - (n14*(5 - d - 5*n10 + d*n10 + 2*n11 - 
        2*n10*n11 + 2*n14 - 2*n10*n14 + 2*n16 - 2*n10*n16)*y1*
       j[gb2, 1, 0, 1, 1, 1, 1, 1, 1, n9, n10, n11, 0, 0, 1 + n14, 0, n16, 0, 
        0])/((-3 + d - 2*n10)*(-4 + d - n11 - n14 - n16)*(n11 + n14 + n16)) + 
     ((4*n14*y1 - d*n14*y1 + n10*n14*y1 + n11*n14*y1 + n14^2*y1 + n14*n16*y1)*
       j[gb2, 1, 0, 1, 1, 1, 2, 1, 1, n9, -1 + n10, n11, 0, 0, 1 + n14, 0, 
        n16, 0, 0])/((-3 + d - 2*n10)*(-4 + d - n11 - n14 - n16)*
       (n11 + n14 + n16)) + ((-5 + d)*(-1 + n10 - n11 - n14 - n16)*
       j[gb2, 1, 0, 2, 1, 1, 1, 1, 1, n9, n10, n11, 0, 0, n14, 0, n16, 0, 0])/
      ((-3 + d - 2*n10)*(-4 + d - n11 - n14 - n16)*(n11 + n14 + n16)) + 
     ((-1 + n10 - n11 - n14 - n16)*j[gb2, 1, 0, 2, 1, 1, 2, 1, 1, n9, 
        -1 + n10, n11, 0, 0, n14, 0, n16, 0, 0])/((-3 + d - 2*n10)*
       (-4 + d - n11 - n14 - n16)*(n11 + n14 + n16)) - 
     (n14*(5 - d - 5*n10 + d*n10 + 2*n11 - 2*n10*n11 + 2*n14 - 2*n10*n14 + 
        2*n16 - 2*n10*n16)*y1*j[gb2, 1, 1, 0, 1, 1, 1, 1, 1, n9, n10, n11, 0, 
        0, 1 + n14, 0, n16, 0, 0])/((-3 + d - 2*n10)*(-4 + d - n11 - n14 - 
        n16)*(n11 + n14 + n16)) - (n14*(-1 + n10 - n11 - n14 - n16)*y1*
       j[gb2, 1, 1, 0, 1, 1, 1, 2, 1, n9, -1 + n10, n11, 0, 0, 1 + n14, 0, 
        n16, 0, 0])/((-3 + d - 2*n10)*(-4 + d - n11 - n14 - n16)*
       (n11 + n14 + n16)) + (n14*(-5 + d - 2*n11 - 2*n14 - 2*n16)*n9*
       j[gb2, 1, 1, 1, 0, 1, 1, 1, 1, 1 + n9, -1 + n10, n11, 0, 0, 1 + n14, 
        0, n16, 0, 0])/((-3 + d - 2*n10)*(-4 + d - n11 - n14 - n16)*
       (n11 + n14 + n16)) - (n14*(-5 + d - 2*n11 - 2*n14 - 2*n16)*n9*y1*
       j[gb2, 1, 1, 1, 1, 0, 1, 1, 1, 1 + n9, -1 + n10, n11, 0, 0, 1 + n14, 
        0, n16, 0, 0])/((-3 + d - 2*n10)*(-4 + d - n11 - n14 - n16)*
       (n11 + n14 + n16)) - ((-5 + d)*(-1 + n10 - n11 - n14 - n16)*
       j[gb2, 1, 1, 1, 1, 1, 0, 2, 1, n9, n10, n11, 0, 0, n14, 0, n16, 0, 0])/
      ((-3 + d - 2*n10)*(-4 + d - n11 - n14 - n16)*(n11 + n14 + n16)) + 
     (n14*(1 + n14)*(-5 + d - 2*n11 - 2*n14 - 2*n16)*(-1 + y1)*(1 + y1)*
       j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, n9, -1 + n10, -1 + n11, 0, 0, 2 + n14, 
        0, n16, 0, 0])/(2*(-3 + d - 2*n10)*(-4 + d - n11 - n14 - n16)*
       (n11 + n14 + n16)*t) + ((50*n16*y4 - 25*d*n16*y4 + 3*d^2*n16*y4 + 
        10*n10*n16*y4 - 2*d*n10*n16*y4 + 25*n11*n16*y4 - 7*d*n11*n16*y4 + 
        4*n10*n11*n16*y4 + 2*n11^2*n16*y4 + 20*n14*n16*y4 - 6*d*n14*n16*y4 + 
        4*n10*n14*n16*y4 + 2*n11*n14*n16*y4 + 25*n16^2*y4 - 7*d*n16^2*y4 + 
        4*n10*n16^2*y4 + 4*n11*n16^2*y4 + 2*n14*n16^2*y4 + 2*n16^3*y4 + 
        10*n16*n9*y4 - 2*d*n16*n9*y4 + 4*n11*n16*n9*y4 + 4*n14*n16*n9*y4 + 
        4*n16^2*n9*y4)*j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, n9, -1 + n10, n11, 0, 
        0, n14, 0, 1 + n16, 0, 0])/(2*(-3 + d - 2*n10)*
       (-4 + d - n11 - n14 - n16)*(n11 + n14 + n16)*t) + 
     ((-4*n16*y2 + d*n16*y2 - n10*n16*y2 - n11*n16*y2 - n14*n16*y2 - 
        5*n16^2*y2 + d*n16^2*y2 - n10*n16^2*y2 - n11*n16^2*y2 - 
        n14*n16^2*y2 - n16^3*y2)*j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, n9, -1 + n10, 
        n11, 0, 0, n14, 0, 2 + n16, 0, 0])/(2*(-3 + d - 2*n10)*
       (-4 + d - n11 - n14 - n16)*(n11 + n14 + n16)) + 
     ((-4*n14 + d*n14 - n10*n14 - n11*n14 - 5*n14^2 + d*n14^2 - n10*n14^2 - 
        n11*n14^2 - n14^3 - n14*n16 - n14^2*n16 + 4*n14*y1^2 - d*n14*y1^2 + 
        n10*n14*y1^2 + n11*n14*y1^2 + 5*n14^2*y1^2 - d*n14^2*y1^2 + 
        n10*n14^2*y1^2 + n11*n14^2*y1^2 + n14^3*y1^2 + n14*n16*y1^2 + 
        n14^2*n16*y1^2)*j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, n9, -1 + n10, n11, 0, 
        0, 2 + n14, 0, n16, 0, 0])/(2*(-3 + d - 2*n10)*
       (-4 + d - n11 - n14 - n16)*(n11 + n14 + n16)) - 
     ((-5 + d - 2*n11 - 2*n14 - 2*n16)*(-10*n11 + 3*d*n11 - 2*n10*n11 - 
        n11^2 - n11*n16 - 2*n11*n9)*j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, n9, 
        -1 + n10, 1 + n11, 0, 0, n14, 0, n16, 0, 0])/
      (2*(-3 + d - 2*n10)*(-4 + d - n11 - n14 - n16)*(n11 + n14 + n16)*t) + 
     ((-4*n11*n16*y4 + d*n11*n16*y4 - n10*n11*n16*y4 - n11^2*n16*y4 - 
        n11*n14*n16*y4 - n11*n16^2*y4)*j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, n9, 
        -1 + n10, 1 + n11, 0, 0, n14, 0, 1 + n16, 0, 0])/
      ((-3 + d - 2*n10)*(-4 + d - n11 - n14 - n16)*(n11 + n14 + n16)) + 
     ((4*n11 - d*n11 + n10*n11 + 5*n11^2 - d*n11^2 + n10*n11^2 + n11^3 + 
        n11*n14 + n11^2*n14 + n11*n16 + n11^2*n16)*j[gb2, 1, 1, 1, 1, 1, 1, 
        1, 1, n9, -1 + n10, 2 + n11, 0, 0, n14, 0, n16, 0, 0])/
      (2*(-3 + d - 2*n10)*(-4 + d - n11 - n14 - n16)*(n11 + n14 + n16)) + 
     ((-5*n16*n9 + d*n16*n9 - 2*n11*n16*n9 - 2*n14*n16*n9 - 2*n16^2*n9)*
       j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, 1 + n9, -1 + n10, n11, 0, -1, n14, 0, 
        1 + n16, 0, 0])/((-3 + d - 2*n10)*(-4 + d - n11 - n14 - n16)*
       (n11 + n14 + n16)) + (n11*(-5 + d - 2*n11 - 2*n14 - 2*n16)*n9*t*
       j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, 1 + n9, -1 + n10, 1 + n11, 0, 0, n14, 
        0, n16, 0, 0])/((-3 + d - 2*n10)*(-4 + d - n11 - n14 - n16)*
       (n11 + n14 + n16)) + ((5 - d - 5*n10 + d*n10 + 2*n11 - 2*n10*n11 + 
        2*n14 - 2*n10*n14 + 2*n16 - 2*n10*n16)*j[gb2, 1, 1, 1, 1, 1, 2, 0, 1, 
        n9, n10, n11, 0, 0, n14, 0, n16, 0, 0])/((-3 + d - 2*n10)*
       (-4 + d - n11 - n14 - n16)*(n11 + n14 + n16)) + 
     ((-5 + d + 5*n10 - d*n10 - 2*n11 + 2*n10*n11 - 2*n14 + 2*n10*n14 - 
        2*n16 + 2*n10*n16)*j[gb2, 1, 2, 0, 1, 1, 1, 1, 1, n9, n10, n11, 0, 0, 
        n14, 0, n16, 0, 0])/((-3 + d - 2*n10)*(-4 + d - n11 - n14 - n16)*
       (n11 + n14 + n16)) + ((1 - n10 + n11 + n14 + n16)*
       j[gb2, 1, 2, 0, 1, 1, 1, 2, 1, n9, -1 + n10, n11, 0, 0, n14, 0, n16, 
        0, 0])/((-3 + d - 2*n10)*(-4 + d - n11 - n14 - n16)*
       (n11 + n14 + n16)) - (n14*(-5 + d - 2*n11 - 2*n14 - 2*n16)*
       j[gb2, 2, 1, 1, 0, 1, 1, 1, 1, n9, -1 + n10, n11, 0, 0, 1 + n14, 0, 
        n16, 0, 0])/(2*(-3 + d - 2*n10)*(-4 + d - n11 - n14 - n16)*
       (n11 + n14 + n16)*t) + (n14*(-5 + d - 2*n11 - 2*n14 - 2*n16)*y1*
       j[gb2, 2, 1, 1, 1, 0, 1, 1, 1, n9, -1 + n10, n11, 0, 0, 1 + n14, 0, 
        n16, 0, 0])/(2*(-3 + d - 2*n10)*(-4 + d - n11 - n14 - n16)*
       (n11 + n14 + n16)*t), j[gb2, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive, 
      (n14_)?NonPositive, (n15_)?NonPositive, (n16_)?NonPositive, 
      (n17_)?NonPositive, (n18_)?NonPositive] /; n1 == 1 && n11 == 0 && 
      n12 == 0 && n13 == 0 && n14 == 0 && n15 == 0 && n16 == 0 && n17 == 0 && 
      n18 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && 
      n7 == 1 && n8 == 1 :> 
    ((-1 + y1)*(1 + y1)*j[gb2, 0, 1, 1, 3, 1, 1, 1, 1, n9, -1 + n10, 0, 0, 0, 
        0, 0, 0, 0, 0])/((9 - 6*d + d^2 + 9*n10 - 3*d*n10 + 2*n10^2)*t) + 
     ((1 - n10)*j[gb2, 1, 0, 1, 1, 2, 1, 1, 1, n9, n10, 0, 0, 0, 0, 0, 0, 0, 
        0])/(9 - 6*d + d^2 + 9*n10 - 3*d*n10 + 2*n10^2) + 
     j[gb2, 1, 0, 1, 1, 2, 2, 1, 1, n9, -1 + n10, 0, 0, 0, 0, 0, 0, 0, 0]/
      (-9 + 6*d - d^2 - 9*n10 + 3*d*n10 - 2*n10^2) - 
     ((-1 + n10)*y1*j[gb2, 1, 0, 1, 2, 1, 1, 1, 1, n9, n10, 0, 0, 0, 0, 0, 0, 
        0, 0])/(9 - 6*d + d^2 + 9*n10 - 3*d*n10 + 2*n10^2) - 
     (y1*j[gb2, 1, 0, 1, 2, 1, 2, 1, 1, n9, -1 + n10, 0, 0, 0, 0, 0, 0, 0, 
        0])/(9 - 6*d + d^2 + 9*n10 - 3*d*n10 + 2*n10^2) + 
     ((1 - n10)*j[gb2, 1, 1, 0, 1, 2, 1, 1, 1, n9, n10, 0, 0, 0, 0, 0, 0, 0, 
        0])/(9 - 6*d + d^2 + 9*n10 - 3*d*n10 + 2*n10^2) - 
     ((-1 + n10)*y1*j[gb2, 1, 1, 0, 2, 1, 1, 1, 1, n9, n10, 0, 0, 0, 0, 0, 0, 
        0, 0])/(9 - 6*d + d^2 + 9*n10 - 3*d*n10 + 2*n10^2) - 
     ((-9 + 3*d - 2*n10 - 2*n9)^2*j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, n9, 
        -1 + n10, 0, 0, 0, 0, 0, 0, 0, 0])/
      (2*(9 - 6*d + d^2 + 9*n10 - 3*d*n10 + 2*n10^2)*t^2) + 
     ((-15*n9 + 5*d*n9 - 4*n10*n9 - 2*n9^2)*j[gb2, 1, 1, 1, 1, 1, 1, 1, 1, 
        1 + n9, -1 + n10, 0, 0, 0, 0, 0, 0, 0, 0])/(9 - 6*d + d^2 + 9*n10 - 
       3*d*n10 + 2*n10^2) + ((-5 + d)*j[gb2, 1, 1, 1, 1, 1, 2, 0, 1, n9, n10, 
        0, 0, 0, 0, 0, 0, 0, 0])/(9 - 6*d + d^2 + 9*n10 - 3*d*n10 + 
       2*n10^2) - (n9*y1*j[gb2, 1, 1, 1, 2, 0, 1, 1, 1, 1 + n9, -1 + n10, 0, 
        0, 0, 0, 0, 0, 0, 0])/(9 - 6*d + d^2 + 9*n10 - 3*d*n10 + 2*n10^2) + 
     ((4 - d + n10)*j[gb2, 1, 2, 0, 1, 1, 1, 1, 1, n9, n10, 0, 0, 0, 0, 0, 0, 
        0, 0])/(9 - 6*d + d^2 + 9*n10 - 3*d*n10 + 2*n10^2) + 
     (n9*j[gb2, 1, 2, 1, 1, 0, 1, 1, 1, 1 + n9, -1 + n10, 0, 0, 0, 0, 0, 0, 
        0, 0])/(9 - 6*d + d^2 + 9*n10 - 3*d*n10 + 2*n10^2) + 
     (y1*j[gb2, 2, 1, 1, 2, 0, 1, 1, 1, n9, -1 + n10, 0, 0, 0, 0, 0, 0, 0, 
        0])/(2*(9 - 6*d + d^2 + 9*n10 - 3*d*n10 + 2*n10^2)*t)}}]
