Last[{{{1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1}, 
   {0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 
    0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 
    0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    1, 0}}, {j[gb3aling, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n10 != 0 :> y1*j[gb3aling, -1 + n1, n2, n3, n4, n5, n6, n7, n8, n9, 
       1 + n10, n11, n12, n13] + (n9*y1*j[gb3aling, n1, -1 + n2, n3, n4, n5, 
        n6, n7, -1 + n8, 1 + n9, 1 + n10, n11, n12, n13])/(-1 + n8) + 
     (n11*(-1 + y1)*(1 + y1)*y2*y6*j[gb3aling, n1, n2, n3, n4, -1 + n5, n6, 
        n7, -1 + n8, n9, 1 + n10, 1 + n11, n12, n13])/
      (2*(-1 + n8)*(y2*y6^2 - y2*y4*yb + y5^2*yb)) - 
     (n11*(-1 + y1)*(1 + y1)*y2*y6*j[gb3aling, n1, n2, n3, n4, n5, -1 + n6, 
        n7, -1 + n8, n9, 1 + n10, 1 + n11, n12, n13])/
      (2*(-1 + n8)*(y2*y6^2 - y2*y4*yb + y5^2*yb)) + 
     (n11*(-1 + y1)*(1 + y1)*y5*y6*j[gb3aling, n1, n2, n3, n4, n5, n6, 
        -1 + n7, -1 + n8, n9, 1 + n10, 1 + n11, n12, n13])/
      ((-1 + n8)*(y2*y6^2 - y2*y4*yb + y5^2*yb)) + 
     ((1 + n10)*(-1 + y1)*(1 + y1)*(y2*y4 - y5^2)*j[gb3aling, n1, n2, n3, n4, 
        n5, n6, n7, -2 + n8, n9, 2 + n10, n11, n12, n13])/
      ((-1 + n8)*(y2*y6^2 - y2*y4*yb + y5^2*yb)) + 
     (n11*(-1 + y1)*(1 + y1)*(y2*y4 - y5^2)*j[gb3aling, n1, n2, n3, n4, n5, 
        n6, n7, -1 + n8, -1 + n9, 1 + n10, 1 + n11, n12, n13])/
      ((-1 + n8)*(y2*y6^2 - y2*y4*yb + y5^2*yb)) + 
     (n11*(-1 + y1)*(1 + y1)*y2*y6*j[gb3aling, n1, n2, n3, n4, n5, n6, n7, 
        -1 + n8, n9, 1 + n10, 1 + n11, -1 + n12, n13])/
      ((-1 + n8)*(y2*y6^2 - y2*y4*yb + y5^2*yb)) - 
     (n11*(-1 + y1)*(1 + y1)*y5*y6*j[gb3aling, n1, n2, n3, n4, n5, n6, n7, 
        -1 + n8, n9, 1 + n10, 1 + n11, n12, -1 + n13])/
      ((-1 + n8)*(y2*y6^2 - y2*y4*yb + y5^2*yb)) - 
     (n11*(-1 + y1)*(1 + y1)*y2*y4*y6*j[gb3aling, n1, n2, n3, n4, n5, n6, n7, 
        -1 + n8, n9, 1 + n10, 1 + n11, n12, n13])/
      (2*(-1 + n8)*(y2*y6^2 - y2*y4*yb + y5^2*yb)) - 
     ((1 + n10)*(-1 + y1)*(1 + y1)*y2*y6*j[gb3aling, n1, n2, n3, n4, n5, n6, 
        n7, -1 + n8, n9, 2 + n10, n11, -1 + n12, n13])/
      ((-1 + n8)*(y2*y6^2 - y2*y4*yb + y5^2*yb)) + 
     ((1 + n10)*(-1 + y1)*(1 + y1)*y5*y6*j[gb3aling, n1, n2, n3, n4, n5, n6, 
        n7, -1 + n8, n9, 2 + n10, n11, n12, -1 + n13])/
      ((-1 + n8)*(y2*y6^2 - y2*y4*yb + y5^2*yb)) - 
     (n9*j[gb3aling, n1, n2, n3, n4, n5, n6, n7, -1 + n8, 1 + n9, 1 + n10, 
        -1 + n11, n12, n13])/(-1 + n8), 
   j[gb3aling, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n10 == 0 && n9 != 0 :> 
    -1/2*((1 + n9)*y5*yb*j[gb3aling, n1, n2, n3, n4, -1 + n5, n6, -1 + n7, 
         n8, 2 + n9, 0, n11, n12, n13])/((-1 + n7)*(-(y2*y4) + y5^2)) - 
     (y2*y6*j[gb3aling, n1, n2, n3, n4, -1 + n5, n6, n7, n8, 1 + n9, 0, n11, 
        n12, n13])/(2*(y2*y4 - y5^2)) + 
     ((1 + n9)*y5*yb*j[gb3aling, n1, n2, n3, n4, n5, -1 + n6, -1 + n7, n8, 
        2 + n9, 0, n11, n12, n13])/(2*(-1 + n7)*(-(y2*y4) + y5^2)) + 
     (y2*y6*j[gb3aling, n1, n2, n3, n4, n5, -1 + n6, n7, n8, 1 + n9, 0, n11, 
        n12, n13])/(2*(y2*y4 - y5^2)) + 
     ((1 + n9)*(-y6^2 + y4*yb)*j[gb3aling, n1, n2, n3, n4, n5, n6, -2 + n7, 
        n8, 2 + n9, 0, n11, n12, n13])/((-1 + n7)*(y2*y4 - y5^2)) - 
     (n13*j[gb3aling, n1, n2, n3, n4, n5, n6, -1 + n7, -1 + n8, 1 + n9, 0, 
        n11, n12, 1 + n13])/(-1 + n7) + 
     (n13*y2*y6*j[gb3aling, n1, n2, n3, n4, n5, n6, -1 + n7, n8, 1 + n9, 0, 
        n11, -1 + n12, 1 + n13])/((-1 + n7)*(y2*y4 - y5^2)) + 
     ((-2 + n13 + n7 - n8 - n9)*y5*y6*j[gb3aling, n1, n2, n3, n4, n5, n6, 
        -1 + n7, n8, 1 + n9, 0, n11, n12, n13])/
      ((-1 + n7)*(-(y2*y4) + y5^2)) - 
     ((1 + n9)*y5*yb*j[gb3aling, n1, n2, n3, n4, n5, n6, -1 + n7, n8, 2 + n9, 
        0, n11, -1 + n12, n13])/((-1 + n7)*(-(y2*y4) + y5^2)) - 
     ((1 + n9)*(-y6^2 + y4*yb)*j[gb3aling, n1, n2, n3, n4, n5, n6, -1 + n7, 
        n8, 2 + n9, 0, n11, n12, -1 + n13])/((-1 + n7)*(y2*y4 - y5^2)) + 
     ((1 + n9)*y4*y5*yb*j[gb3aling, n1, n2, n3, n4, n5, n6, -1 + n7, n8, 
        2 + n9, 0, n11, n12, n13])/(2*(-1 + n7)*(-(y2*y4) + y5^2)) + 
     (n8*y5*yb*j[gb3aling, n1, n2, n3, n4, n5, n6, -1 + n7, 1 + n8, 1 + n9, 
        0, n11, -1 + n12, n13])/((-1 + n7)*(-(y2*y4) + y5^2)) + 
     (n8*(-y6^2 + y4*yb)*j[gb3aling, n1, n2, n3, n4, n5, n6, -1 + n7, 1 + n8, 
        1 + n9, 0, n11, n12, -1 + n13])/((-1 + n7)*(y2*y4 - y5^2)) - 
     j[gb3aling, n1, n2, n3, n4, n5, n6, n7, -1 + n8, 1 + n9, 0, n11, n12, 
      n13] + (y2*y4*y6*j[gb3aling, n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9, 0, 
        n11, n12, n13])/(2*(y2*y4 - y5^2)), 
   j[gb3aling, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n10 == 0 && n9 == 0 && n11 != 0 :> 
    (n13*y1*j[gb3aling, -1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, 0, 0, 
        1 + n11, n12, 1 + n13])/(-1 + n7) + 
     y1*j[gb3aling, -1 + n1, n2, n3, n4, n5, n6, n7, n8, 0, 0, 1 + n11, n12, 
       n13] + y1*j[gb3aling, n1, -1 + n2, n3, n4, n5, n6, n7, n8, 0, 0, 
       1 + n11, n12, n13] + ((1 + n11)*(-1 + y1)*(1 + y1)*y5*yb*
       j[gb3aling, n1, n2, n3, n4, -1 + n5, n6, -1 + n7, n8, 0, 0, 2 + n11, 
        n12, n13])/(2*(-1 + n7)*(y2*y6^2 - y2*y4*yb + y5^2*yb)) - 
     ((1 + n11)*(-1 + y1)*(1 + y1)*y5*yb*j[gb3aling, n1, n2, n3, n4, n5, 
        -1 + n6, -1 + n7, n8, 0, 0, 2 + n11, n12, n13])/
      (2*(-1 + n7)*(y2*y6^2 - y2*y4*yb + y5^2*yb)) - 
     ((1 + n11)*(-1 + y1)*(1 + y1)*(y6^2 - y4*yb)*j[gb3aling, n1, n2, n3, n4, 
        n5, n6, -2 + n7, n8, 0, 0, 2 + n11, n12, n13])/
      ((-1 + n7)*(y2*y6^2 - y2*y4*yb + y5^2*yb)) + 
     ((1 + n11)*(-1 + y1)*(1 + y1)*y5*y6*j[gb3aling, n1, n2, n3, n4, n5, n6, 
        -1 + n7, n8, -1, 0, 2 + n11, n12, n13])/
      ((-1 + n7)*(y2*y6^2 - y2*y4*yb + y5^2*yb)) - 
     (n13*j[gb3aling, n1, n2, n3, n4, n5, n6, -1 + n7, n8, 0, -1, 1 + n11, 
        n12, 1 + n13])/(-1 + n7) + ((1 + n11)*(-1 + y1)*(1 + y1)*y5*yb*
       j[gb3aling, n1, n2, n3, n4, n5, n6, -1 + n7, n8, 0, 0, 2 + n11, 
        -1 + n12, n13])/((-1 + n7)*(y2*y6^2 - y2*y4*yb + y5^2*yb)) + 
     ((1 + n11)*(-1 + y1)*(1 + y1)*(y6^2 - y4*yb)*j[gb3aling, n1, n2, n3, n4, 
        n5, n6, -1 + n7, n8, 0, 0, 2 + n11, n12, -1 + n13])/
      ((-1 + n7)*(y2*y6^2 - y2*y4*yb + y5^2*yb)) - 
     ((1 + n11)*(-1 + y1)*(1 + y1)*y4*y5*yb*j[gb3aling, n1, n2, n3, n4, n5, 
        n6, -1 + n7, n8, 0, 0, 2 + n11, n12, n13])/
      (2*(-1 + n7)*(y2*y6^2 - y2*y4*yb + y5^2*yb)) - 
     j[gb3aling, n1, n2, n3, n4, n5, n6, n7, n8, 0, -1, 1 + n11, n12, n13], 
   j[gb3aling, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n10 == 0 && n11 == 0 && n9 == 0 && n3 != 1 :> 
    (n12*j[gb3aling, n1, n2, -1 + n3, n4, -1 + n5, 1 + n6, n7, n8, 0, 0, 0, 
        1 + n12, n13])/(2*(-1 + n3)) - 
     (n12*j[gb3aling, n1, n2, -1 + n3, n4, n5, n6, n7, n8, 0, 0, 0, 1 + n12, 
        n13])/(2*(-1 + n3)) - (n13*j[gb3aling, n1, n2, -1 + n3, n4, n5, 
        1 + n6, -1 + n7, n8, 0, 0, 0, n12, 1 + n13])/(-1 + n3) + 
     ((-1 - d + n12 + n13 + n2 + n3 + 2*n4)*j[gb3aling, n1, n2, -1 + n3, n4, 
        n5, 1 + n6, n7, n8, 0, 0, 0, n12, n13])/(-1 + n3) - 
     (n12*y4*j[gb3aling, n1, n2, -1 + n3, n4, n5, 1 + n6, n7, n8, 0, 0, 0, 
        1 + n12, n13])/(2*(-1 + n3)) - 
     (n8*j[gb3aling, n1, n2, -1 + n3, n4, n5, 1 + n6, n7, 1 + n8, -1, 0, 0, 
        n12, n13])/(-1 + n3) + j[gb3aling, n1, n2, n3, -1 + n4, n5, 1 + n6, 
      n7, n8, 0, 0, 0, n12, n13] - 
     (n1*j[gb3aling, 1 + n1, -1 + n2, -1 + n3, n4, n5, 1 + n6, n7, n8, 0, 0, 
        0, n12, n13])/(-1 + n3), 
   j[gb3aling, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n10 == 0 && n11 == 0 && n3 == 1 && n9 == 0 && n4 != 1 :> 
    -((n2*j[gb3aling, -1 + n1, 1 + n2, 1, -1 + n4, n5, 1 + n6, n7, n8, 0, 0, 
         0, n12, n13])/(-1 + n4)) + j[gb3aling, n1, n2, 0, n4, n5, 1 + n6, 
      n7, n8, 0, 0, 0, n12, n13] + ((1 - d + n1 + n12 + n13 + n4 + n8)*
       j[gb3aling, n1, n2, 1, -1 + n4, n5, 1 + n6, n7, n8, 0, 0, 0, n12, 
        n13])/(-1 + n4), j[gb3aling, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?NonPositive, (n12_)?NonPositive, 
      (n13_)?NonPositive] /; n10 == 0 && n11 == 0 && n3 == 1 && n4 == 1 && 
      n9 == 0 && n1 != 1 :> 
    (-2*n6*j[gb3aling, -2 + n1, n2, 1, 1, n5, 1 + n6, n7, n8, 0, 0, 0, n12, 
        n13])/(-1 + n1) - (2*n5*j[gb3aling, -2 + n1, n2, 1, 1, 1 + n5, n6, 
        n7, n8, 0, 0, 0, n12, n13])/(-1 + n1) - 
     (2*j[gb3aling, -2 + n1, n2, 2, 1, n5, n6, n7, n8, 0, 0, 0, n12, n13])/
      (-1 + n1) - (2*n6*j[gb3aling, -1 + n1, -1 + n2, 1, 1, n5, 1 + n6, n7, 
        n8, 0, 0, 0, n12, n13])/(-1 + n1) - 
     (2*n5*j[gb3aling, -1 + n1, -1 + n2, 1, 1, 1 + n5, n6, n7, n8, 0, 0, 0, 
        n12, n13])/(-1 + n1), j[gb3aling, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?NonPositive, (n12_)?NonPositive, 
      (n13_)?NonPositive] /; n1 == 1 && n10 == 0 && n11 == 0 && n3 == 1 && 
      n4 == 1 && n9 == 0 && n2 != 1 :> 
    (-2*n6*j[gb3aling, 0, -1 + n2, 1, 1, n5, 1 + n6, n7, n8, 0, 0, 0, n12, 
        n13])/(-1 + n2) - (2*n5*j[gb3aling, 0, -1 + n2, 1, 1, 1 + n5, n6, n7, 
        n8, 0, 0, 0, n12, n13])/(-1 + n2) - 
     (2*n6*j[gb3aling, 1, -2 + n2, 1, 1, n5, 1 + n6, n7, n8, 0, 0, 0, n12, 
        n13])/(-1 + n2) - (2*n5*j[gb3aling, 1, -2 + n2, 1, 1, 1 + n5, n6, n7, 
        n8, 0, 0, 0, n12, n13])/(-1 + n2) - 
     (2*j[gb3aling, 1, -2 + n2, 1, 2, n5, n6, n7, n8, 0, 0, 0, n12, n13])/
      (-1 + n2), j[gb3aling, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n11 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n9 == 0 && n5 != 1 :> ((5 - 2*d + n12 + n13 + n5 + 2*n6 + n7 + n8)*
       j[gb3aling, 1, 1, 1, 1, -1 + n5, n6, n7, n8, 0, 0, 0, n12, n13])/
      ((-1 + n5)*y4) + j[gb3aling, 1, 1, 1, 1, n5, -1 + n6, n7, n8, 0, 0, 0, 
       n12, n13]/y4, j[gb3aling, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?NonPositive, (n12_)?NonPositive, 
      (n13_)?NonPositive] /; n1 == 1 && n10 == 0 && n11 == 0 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n9 == 0 && 
       !(n12 == 0 || n6 == 1 || n7 == 0) :> 
    -1/4*((1 + n7)*y2*j[gb3aling, 1, 1, 1, 1, 0, -1 + n6, 2 + n7, n8, 0, 0, 
         0, n12, n13])/((-1 + n6)*y4) - j[gb3aling, 1, 1, 1, 1, 0, n6, 
       1 + n7, n8, 0, 0, 0, 1 + n12, -1 + n13]/2 + 
     ((1 + n7)*y2*j[gb3aling, 1, 1, 1, 1, 1, -2 + n6, 2 + n7, n8, 0, 0, 0, 
        n12, n13])/(4*(-1 + n6)*y4) + 
     (n13*y2*j[gb3aling, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, n8, 0, 0, 0, 
        -1 + n12, 1 + n13])/(2*(-1 + n6)*y4) + 
     ((6 - 2*d + 2*n12 + 2*n6 + n8)*y5*j[gb3aling, 1, 1, 1, 1, 1, -1 + n6, 
        1 + n7, n8, 0, 0, 0, n12, n13])/(2*(-1 + n6)*y4) - 
     (n13*y2*j[gb3aling, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, n8, 0, 0, 0, n12, 
        1 + n13])/(2*(-1 + n6)) + ((-8 + 2*d - 2*n12 - n13 - n6 - n7 - n8)*
       j[gb3aling, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, n8, 0, 0, 0, 1 + n12, 
        -1 + n13])/(2*(-1 + n6)) + ((-y5 - n12*y5 + n13*y5)*
       j[gb3aling, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, n8, 0, 0, 0, 1 + n12, 
        n13])/(2*(-1 + n6)) + ((1 + n12)*y4*j[gb3aling, 1, 1, 1, 1, 1, 
        -1 + n6, 1 + n7, n8, 0, 0, 0, 2 + n12, -1 + n13])/(2*(-1 + n6)) - 
     (n8*y6*j[gb3aling, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, 1 + n8, 0, 0, 0, n12, 
        -1 + n13])/(2*(-1 + n6)*y4) + 
     (n8*y6*j[gb3aling, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, 1 + n8, 0, 0, 0, 
        1 + n12, -1 + n13])/(2*(-1 + n6)) - 
     ((1 + n7)*y2*j[gb3aling, 1, 1, 1, 1, 1, -1 + n6, 2 + n7, n8, 0, 0, 0, 
        n12, n13])/(4*(-1 + n6)) + 
     ((1 + n7)*y5*j[gb3aling, 1, 1, 1, 1, 1, -1 + n6, 2 + n7, n8, 0, 0, 0, 
        1 + n12, -1 + n13])/(2*(-1 + n6)) + 
     (y4*j[gb3aling, 1, 1, 1, 1, 1, n6, 1 + n7, n8, 0, 0, 0, 1 + n12, 
        -1 + n13])/2, j[gb3aling, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?NonPositive, (n12_)?NonPositive, 
      (n13_)?NonPositive] /; n1 == 1 && n10 == 0 && n11 == 0 && n12 == 0 && 
      n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n9 == 0 && n7 != 0 :> 
    ((1 + n7)*y2*j[gb3aling, 1, 1, 1, 1, 0, n6, 2 + n7, n8, 0, 0, 0, 0, n13])/
      (4*(7 - 2*d + n13 + 2*n6 + n7 + n8)) + 
     ((5 - 2*d + n13 + 2*n6 + n7 + n8)*j[gb3aling, 1, 1, 1, 1, 1, -1 + n6, 
        n7, n8, 0, 0, 0, 0, n13])/((-7 + 2*d - n13 - 2*n6 - n7 - n8)*y4) - 
     ((1 + n7)*y2*j[gb3aling, 1, 1, 1, 1, 1, -1 + n6, 2 + n7, n8, 0, 0, 0, 0, 
        n13])/(4*(7 - 2*d + n13 + 2*n6 + n7 + n8)) - 
     (n13*y2*j[gb3aling, 1, 1, 1, 1, 1, n6, 1 + n7, n8, 0, 0, 0, -1, 
        1 + n13])/(2*(7 - 2*d + n13 + 2*n6 + n7 + n8)) + 
     ((-8 + 2*d - 2*n13 - 2*n6 - 2*n7 - n8)*y5*j[gb3aling, 1, 1, 1, 1, 1, n6, 
        1 + n7, n8, 0, 0, 0, 0, n13])/(2*(-7 + 2*d - n13 - 2*n6 - n7 - n8)) - 
     (n8*y6*j[gb3aling, 1, 1, 1, 1, 1, n6, 1 + n7, 1 + n8, 0, 0, 0, 0, 
        -1 + n13])/(2*(-7 + 2*d - n13 - 2*n6 - n7 - n8)) - 
     ((1 + n7)*y2*y4*j[gb3aling, 1, 1, 1, 1, 1, n6, 2 + n7, n8, 0, 0, 0, 0, 
        n13])/(4*(7 - 2*d + n13 + 2*n6 + n7 + n8)) + 
     j[gb3aling, 1, 1, 1, 1, 2, -2 + n6, n7, n8, 0, 0, 0, 0, n13]/
      ((-7 + 2*d - n13 - 2*n6 - n7 - n8)*y4) - 
     (y5*j[gb3aling, 1, 1, 1, 1, 2, -1 + n6, 1 + n7, n8, 0, 0, 0, 0, n13])/
      (-7 + 2*d - n13 - 2*n6 - n7 - n8), 
   j[gb3aling, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n11 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n7 == 0 && n9 == 0 && n13 != 0 :> 
    -(((1 + n13)*(y2*y4 - y5^2)*j[gb3aling, 1, 1, 1, 1, 1, n6, 0, -2 + n8, 0, 
         0, 0, n12, 2 + n13])/((-1 + n8)*(y6^2 - y4*yb))) + 
     ((1 + n13)*y2*y6*j[gb3aling, 1, 1, 1, 1, 1, n6, 0, -1 + n8, 0, 0, 0, 
        -1 + n12, 2 + n13])/((-1 + n8)*(y6^2 - y4*yb)) + 
     ((-2 - n13 + n8)*y5*y6*j[gb3aling, 1, 1, 1, 1, 1, n6, 0, -1 + n8, 0, 0, 
        0, n12, 1 + n13])/((-1 + n8)*(y6^2 - y4*yb)) + 
     (y5*yb*j[gb3aling, 1, 1, 1, 1, 1, n6, 0, n8, 0, 0, 0, -1 + n12, 
        1 + n13])/(-y6^2 + y4*yb), 
   j[gb3aling, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n11 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n9 == 0 :> 
    j[gb3aling, 0, 2, 1, 1, 1, 1, n7, n8, 0, 0, 0, n12, n13]/
      (4 - d + n12 + n13 + n8) + j[gb3aling, 1, 1, 0, 2, 1, 1, n7, n8, 0, 0, 
       0, n12, n13]/(-4 + d - n12 - n13 - n8) + 
     j[gb3aling, 1, 1, 1, 2, 1, 0, n7, n8, 0, 0, 0, n12, n13]/
      (4 - d + n12 + n13 + n8), 
   j[gb3aling, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n11 == 0 && n13 == 0 && n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n7 == 0 && n9 == 0 && n12 != 0 :> 
    (n6*y4*j[gb3aling, 1, 1, 0, 1, 1, 1 + n6, 0, n8, 0, 0, 0, 1 + n12, 0])/
      (2*(7 - 2*d + n12 + 2*n6 + n8)) - 
     (y4*j[gb3aling, 1, 1, 0, 1, 2, n6, 0, n8, 0, 0, 0, 1 + n12, 0])/
      (2*(-7 + 2*d - n12 - 2*n6 - n8)) - 
     (n6*y4*j[gb3aling, 1, 1, 1, 0, 1, 1 + n6, 0, n8, 0, 0, 0, 1 + n12, 0])/
      (2*(7 - 2*d + n12 + 2*n6 + n8)) + 
     (y4*j[gb3aling, 1, 1, 1, 0, 2, n6, 0, n8, 0, 0, 0, 1 + n12, 0])/
      (2*(-7 + 2*d - n12 - 2*n6 - n8)) + 
     ((5 - 2*d + n12 + 2*n6 + n8)*j[gb3aling, 1, 1, 1, 1, 1, -1 + n6, 0, n8, 
        0, 0, 0, n12, 0])/((-7 + 2*d - n12 - 2*n6 - n8)*y4) + 
     ((-4 + d - n12 - n6 - n8)*y4*j[gb3aling, 1, 1, 1, 1, 1, n6, 0, n8, 0, 0, 
        0, 1 + n12, 0])/(2*(-7 + 2*d - n12 - 2*n6 - n8)) + 
     j[gb3aling, 1, 1, 1, 1, 2, -2 + n6, 0, n8, 0, 0, 0, n12, 0]/
      ((-7 + 2*d - n12 - 2*n6 - n8)*y4) - 
     (y4*j[gb3aling, 1, 1, 1, 1, 2, -1 + n6, 0, n8, 0, 0, 0, 1 + n12, 0])/
      (2*(-7 + 2*d - n12 - 2*n6 - n8)), 
   j[gb3aling, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n11 == 0 && n12 == 0 && n13 == 0 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n7 == 0 && n9 == 0 && 
       !(n6 == 1 || n8 == 0) :> 
    ((-1 + n6 - n8)*yb*j[gb3aling, 1, 1, 1, 1, 0, n6, 0, 1 + n8, 0, 0, 0, 0, 
        0])/(2*(4 - d + n8)*y6) + 
     ((7*y2*y4*y6^2 - 2*d*y2*y4*y6^2 - 5*n6*y2*y4*y6^2 + 2*d*n6*y2*y4*y6^2 - 
        2*n6^2*y2*y4*y6^2 + 2*n8*y2*y4*y6^2 - n6*n8*y2*y4*y6^2 + 
        n8^2*y2*y4*y6^2 - 7*y5^2*y6^2 + 2*d*y5^2*y6^2 + 5*n6*y5^2*y6^2 - 
        2*d*n6*y5^2*y6^2 + 2*n6^2*y5^2*y6^2 - n8*y5^2*y6^2 + 
        n6*n8*y5^2*y6^2 + y2*y4^2*yb - 2*n6*y2*y4^2*yb + n6^2*y2*y4^2*yb + 
        n8*y2*y4^2*yb - n6*n8*y2*y4^2*yb - y4*y5^2*yb + 2*n6*y4*y5^2*yb - 
        n6^2*y4*y5^2*yb - n8*y4*y5^2*yb + n6*n8*y4*y5^2*yb)*
       j[gb3aling, 1, 1, 1, 1, 1, -1 + n6, 0, 1 + n8, 0, 0, 0, 0, 0])/
      (2*(-1 + n6)*(-4 + d - n8)*y4*(y2*y4 - y5^2)*y6) + 
     (n8*(1 + n8)*y2*yb*j[gb3aling, 1, 1, 1, 1, 1, -1 + n6, 0, 2 + n8, 0, 0, 
        0, -1, 0])/(2*(-1 + n6)*(4 - d + n8)*(y2*y4 - y5^2)) + 
     ((1 + n8)*(-(y2*y4) + n6*y2*y4 - n8*y2*y4 + y5^2 - n6*y5^2)*
       (-y6^2 + y4*yb)*j[gb3aling, 1, 1, 1, 1, 1, -1 + n6, 0, 2 + n8, 0, 0, 
        0, 0, -1])/(2*(-1 + n6)*(4 - d + n8)*y4*y5*(y2*y4 - y5^2)) - 
     ((1 + n8)*yb*j[gb3aling, 1, 1, 1, 1, 1, -1 + n6, 0, 2 + n8, 0, 0, 0, 0, 
        0])/(2*(4 - d + n8)) - ((-1 + n6 - n8)*(y6^2 - y4*yb)*
       j[gb3aling, 1, 1, 1, 1, 1, n6, -1, 1 + n8, 0, 0, 0, 0, 0])/
      ((4 - d + n8)*y5*y6) - ((-1 + n6 - n8)*y4*yb*j[gb3aling, 1, 1, 1, 1, 1, 
        n6, 0, 1 + n8, 0, 0, 0, 0, 0])/(2*(4 - d + n8)*y6) + 
     j[gb3aling, 1, 1, 2, 0, 1, n6, 0, n8, 0, 0, 0, 0, 0]/(-4 + d - n8) + 
     j[gb3aling, 2, 0, 1, 1, 1, n6, 0, n8, 0, 0, 0, 0, 0]/(4 - d + n8), 
   j[gb3aling, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n11 == 0 && n12 == 0 && n13 == 0 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n7 == 0 && n8 == 0 && n9 == 0 :> 
    ((-5 + d)*(-5 + 2*d - 2*n6)*j[gb3aling, 1, 1, 1, 1, 1, -1 + n6, 0, 0, 0, 
        0, 0, 0, 0])/((9 - 6*d + d^2 + 9*n6 - 3*d*n6 + 2*n6^2)*y4) + 
     ((5 - d)*j[gb3aling, 1, 1, 1, 1, 2, -2 + n6, 0, 0, 0, 0, 0, 0, 0])/
      ((9 - 6*d + d^2 + 9*n6 - 3*d*n6 + 2*n6^2)*y4) + 
     ((-5 + d)*j[gb3aling, 1, 1, 2, 0, 1, n6, 0, 0, 0, 0, 0, 0, 0])/
      (9 - 6*d + d^2 + 9*n6 - 3*d*n6 + 2*n6^2) + 
     ((4 - d + n6)*j[gb3aling, 2, 0, 1, 1, 1, n6, 0, 0, 0, 0, 0, 0, 0])/
      (9 - 6*d + d^2 + 9*n6 - 3*d*n6 + 2*n6^2) + 
     j[gb3aling, 2, 0, 1, 1, 2, -1 + n6, 0, 0, 0, 0, 0, 0, 0]/
      (9 - 6*d + d^2 + 9*n6 - 3*d*n6 + 2*n6^2)}}]
