Last[{{{1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1}, 
   {0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 
    0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 
    0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    1, 0}}, {j[gb3aling, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n10 != 0 :> y1*j[gb3aling, -1 + n1, n2, n3, n4, n5, n6, n7, n8, n9, 
       1 + n10, n11, n12, n13] + (n9*y1*j[gb3aling, n1, -1 + n2, n3, n4, n5, 
        n6, n7, -1 + n8, 1 + n9, 1 + n10, n11, n12, n13])/(-1 + n8) + 
     (n11*(-1 + y1)*(1 + y1)*y2*y6*j[gb3aling, n1, n2, n3, n4, -1 + n5, n6, 
        n7, -1 + n8, n9, 1 + n10, 1 + n11, n12, n13])/
      (2*(-1 + n8)*(y2*y6^2 - y2*y4*yb + y5^2*yb)) - 
     (n11*(-1 + y1)*(1 + y1)*y2*y6*j[gb3aling, n1, n2, n3, n4, n5, -1 + n6, 
        n7, -1 + n8, n9, 1 + n10, 1 + n11, n12, n13])/
      (2*(-1 + n8)*(y2*y6^2 - y2*y4*yb + y5^2*yb)) + 
     (n11*(-1 + y1)*(1 + y1)*y5*y6*j[gb3aling, n1, n2, n3, n4, n5, n6, 
        -1 + n7, -1 + n8, n9, 1 + n10, 1 + n11, n12, n13])/
      ((-1 + n8)*(y2*y6^2 - y2*y4*yb + y5^2*yb)) + 
     ((1 + n10)*(-1 + y1)*(1 + y1)*(y2*y4 - y5^2)*j[gb3aling, n1, n2, n3, n4, 
        n5, n6, n7, -2 + n8, n9, 2 + n10, n11, n12, n13])/
      ((-1 + n8)*(y2*y6^2 - y2*y4*yb + y5^2*yb)) + 
     (n11*(-1 + y1)*(1 + y1)*(y2*y4 - y5^2)*j[gb3aling, n1, n2, n3, n4, n5, 
        n6, n7, -1 + n8, -1 + n9, 1 + n10, 1 + n11, n12, n13])/
      ((-1 + n8)*(y2*y6^2 - y2*y4*yb + y5^2*yb)) + 
     (n11*(-1 + y1)*(1 + y1)*y2*y6*j[gb3aling, n1, n2, n3, n4, n5, n6, n7, 
        -1 + n8, n9, 1 + n10, 1 + n11, -1 + n12, n13])/
      ((-1 + n8)*(y2*y6^2 - y2*y4*yb + y5^2*yb)) - 
     (n11*(-1 + y1)*(1 + y1)*y5*y6*j[gb3aling, n1, n2, n3, n4, n5, n6, n7, 
        -1 + n8, n9, 1 + n10, 1 + n11, n12, -1 + n13])/
      ((-1 + n8)*(y2*y6^2 - y2*y4*yb + y5^2*yb)) - 
     (n11*(-1 + y1)*(1 + y1)*y2*y4*y6*j[gb3aling, n1, n2, n3, n4, n5, n6, n7, 
        -1 + n8, n9, 1 + n10, 1 + n11, n12, n13])/
      (2*(-1 + n8)*(y2*y6^2 - y2*y4*yb + y5^2*yb)) - 
     ((1 + n10)*(-1 + y1)*(1 + y1)*y2*y6*j[gb3aling, n1, n2, n3, n4, n5, n6, 
        n7, -1 + n8, n9, 2 + n10, n11, -1 + n12, n13])/
      ((-1 + n8)*(y2*y6^2 - y2*y4*yb + y5^2*yb)) + 
     ((1 + n10)*(-1 + y1)*(1 + y1)*y5*y6*j[gb3aling, n1, n2, n3, n4, n5, n6, 
        n7, -1 + n8, n9, 2 + n10, n11, n12, -1 + n13])/
      ((-1 + n8)*(y2*y6^2 - y2*y4*yb + y5^2*yb)) - 
     (n9*j[gb3aling, n1, n2, n3, n4, n5, n6, n7, -1 + n8, 1 + n9, 1 + n10, 
        -1 + n11, n12, n13])/(-1 + n8), 
   j[gb3aling, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n10 == 0 && n9 != 0 :> 
    -1/2*((1 + n9)*y5*yb*j[gb3aling, n1, n2, n3, n4, -1 + n5, n6, -1 + n7, 
         n8, 2 + n9, 0, n11, n12, n13])/((-1 + n7)*(-(y2*y4) + y5^2)) - 
     (y2*y6*j[gb3aling, n1, n2, n3, n4, -1 + n5, n6, n7, n8, 1 + n9, 0, n11, 
        n12, n13])/(2*(y2*y4 - y5^2)) + 
     ((1 + n9)*y5*yb*j[gb3aling, n1, n2, n3, n4, n5, -1 + n6, -1 + n7, n8, 
        2 + n9, 0, n11, n12, n13])/(2*(-1 + n7)*(-(y2*y4) + y5^2)) + 
     (y2*y6*j[gb3aling, n1, n2, n3, n4, n5, -1 + n6, n7, n8, 1 + n9, 0, n11, 
        n12, n13])/(2*(y2*y4 - y5^2)) + 
     ((1 + n9)*(-y6^2 + y4*yb)*j[gb3aling, n1, n2, n3, n4, n5, n6, -2 + n7, 
        n8, 2 + n9, 0, n11, n12, n13])/((-1 + n7)*(y2*y4 - y5^2)) - 
     (n13*j[gb3aling, n1, n2, n3, n4, n5, n6, -1 + n7, -1 + n8, 1 + n9, 0, 
        n11, n12, 1 + n13])/(-1 + n7) + 
     (n13*y2*y6*j[gb3aling, n1, n2, n3, n4, n5, n6, -1 + n7, n8, 1 + n9, 0, 
        n11, -1 + n12, 1 + n13])/((-1 + n7)*(y2*y4 - y5^2)) + 
     ((-2 + n13 + n7 - n8 - n9)*y5*y6*j[gb3aling, n1, n2, n3, n4, n5, n6, 
        -1 + n7, n8, 1 + n9, 0, n11, n12, n13])/
      ((-1 + n7)*(-(y2*y4) + y5^2)) - 
     ((1 + n9)*y5*yb*j[gb3aling, n1, n2, n3, n4, n5, n6, -1 + n7, n8, 2 + n9, 
        0, n11, -1 + n12, n13])/((-1 + n7)*(-(y2*y4) + y5^2)) - 
     ((1 + n9)*(-y6^2 + y4*yb)*j[gb3aling, n1, n2, n3, n4, n5, n6, -1 + n7, 
        n8, 2 + n9, 0, n11, n12, -1 + n13])/((-1 + n7)*(y2*y4 - y5^2)) + 
     ((1 + n9)*y4*y5*yb*j[gb3aling, n1, n2, n3, n4, n5, n6, -1 + n7, n8, 
        2 + n9, 0, n11, n12, n13])/(2*(-1 + n7)*(-(y2*y4) + y5^2)) + 
     (n8*y5*yb*j[gb3aling, n1, n2, n3, n4, n5, n6, -1 + n7, 1 + n8, 1 + n9, 
        0, n11, -1 + n12, n13])/((-1 + n7)*(-(y2*y4) + y5^2)) + 
     (n8*(-y6^2 + y4*yb)*j[gb3aling, n1, n2, n3, n4, n5, n6, -1 + n7, 1 + n8, 
        1 + n9, 0, n11, n12, -1 + n13])/((-1 + n7)*(y2*y4 - y5^2)) - 
     j[gb3aling, n1, n2, n3, n4, n5, n6, n7, -1 + n8, 1 + n9, 0, n11, n12, 
      n13] + (y2*y4*y6*j[gb3aling, n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9, 0, 
        n11, n12, n13])/(2*(y2*y4 - y5^2)), 
   j[gb3aling, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n10 == 0 && n9 == 0 && n11 != 0 :> 
    (n13*y1*j[gb3aling, -1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, 0, 0, 
        1 + n11, n12, 1 + n13])/(-1 + n7) + 
     y1*j[gb3aling, -1 + n1, n2, n3, n4, n5, n6, n7, n8, 0, 0, 1 + n11, n12, 
       n13] + y1*j[gb3aling, n1, -1 + n2, n3, n4, n5, n6, n7, n8, 0, 0, 
       1 + n11, n12, n13] + ((1 + n11)*(-1 + y1)*(1 + y1)*y5*yb*
       j[gb3aling, n1, n2, n3, n4, -1 + n5, n6, -1 + n7, n8, 0, 0, 2 + n11, 
        n12, n13])/(2*(-1 + n7)*(y2*y6^2 - y2*y4*yb + y5^2*yb)) - 
     ((1 + n11)*(-1 + y1)*(1 + y1)*y5*yb*j[gb3aling, n1, n2, n3, n4, n5, 
        -1 + n6, -1 + n7, n8, 0, 0, 2 + n11, n12, n13])/
      (2*(-1 + n7)*(y2*y6^2 - y2*y4*yb + y5^2*yb)) - 
     ((1 + n11)*(-1 + y1)*(1 + y1)*(y6^2 - y4*yb)*j[gb3aling, n1, n2, n3, n4, 
        n5, n6, -2 + n7, n8, 0, 0, 2 + n11, n12, n13])/
      ((-1 + n7)*(y2*y6^2 - y2*y4*yb + y5^2*yb)) + 
     ((1 + n11)*(-1 + y1)*(1 + y1)*y5*y6*j[gb3aling, n1, n2, n3, n4, n5, n6, 
        -1 + n7, n8, -1, 0, 2 + n11, n12, n13])/
      ((-1 + n7)*(y2*y6^2 - y2*y4*yb + y5^2*yb)) - 
     (n13*j[gb3aling, n1, n2, n3, n4, n5, n6, -1 + n7, n8, 0, -1, 1 + n11, 
        n12, 1 + n13])/(-1 + n7) + ((1 + n11)*(-1 + y1)*(1 + y1)*y5*yb*
       j[gb3aling, n1, n2, n3, n4, n5, n6, -1 + n7, n8, 0, 0, 2 + n11, 
        -1 + n12, n13])/((-1 + n7)*(y2*y6^2 - y2*y4*yb + y5^2*yb)) + 
     ((1 + n11)*(-1 + y1)*(1 + y1)*(y6^2 - y4*yb)*j[gb3aling, n1, n2, n3, n4, 
        n5, n6, -1 + n7, n8, 0, 0, 2 + n11, n12, -1 + n13])/
      ((-1 + n7)*(y2*y6^2 - y2*y4*yb + y5^2*yb)) - 
     ((1 + n11)*(-1 + y1)*(1 + y1)*y4*y5*yb*j[gb3aling, n1, n2, n3, n4, n5, 
        n6, -1 + n7, n8, 0, 0, 2 + n11, n12, n13])/
      (2*(-1 + n7)*(y2*y6^2 - y2*y4*yb + y5^2*yb)) - 
     j[gb3aling, n1, n2, n3, n4, n5, n6, n7, n8, 0, -1, 1 + n11, n12, n13], 
   j[gb3aling, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n10 == 0 && n11 == 0 && n9 == 0 && n1 != 1 :> 
    (-2*n6*j[gb3aling, -2 + n1, n2, n3, n4, n5, 1 + n6, n7, n8, 0, 0, 0, n12, 
        n13])/(-1 + n1) - (2*n5*j[gb3aling, -2 + n1, n2, n3, n4, 1 + n5, n6, 
        n7, n8, 0, 0, 0, n12, n13])/(-1 + n1) - 
     (2*n3*j[gb3aling, -2 + n1, n2, 1 + n3, n4, n5, n6, n7, n8, 0, 0, 0, n12, 
        n13])/(-1 + n1) - (2*n6*j[gb3aling, -1 + n1, -1 + n2, n3, n4, n5, 
        1 + n6, n7, n8, 0, 0, 0, n12, n13])/(-1 + n1) - 
     (2*n5*j[gb3aling, -1 + n1, -1 + n2, n3, n4, 1 + n5, n6, n7, n8, 0, 0, 0, 
        n12, n13])/(-1 + n1), j[gb3aling, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?NonPositive, (n12_)?NonPositive, 
      (n13_)?NonPositive] /; n1 == 1 && n10 == 0 && n11 == 0 && n9 == 0 && 
      n2 != 1 :> (-2*n6*j[gb3aling, 0, -1 + n2, n3, n4, n5, 1 + n6, n7, n8, 
        0, 0, 0, n12, n13])/(-1 + n2) - 
     (2*n5*j[gb3aling, 0, -1 + n2, n3, n4, 1 + n5, n6, n7, n8, 0, 0, 0, n12, 
        n13])/(-1 + n2) - (2*n6*j[gb3aling, 1, -2 + n2, n3, n4, n5, 1 + n6, 
        n7, n8, 0, 0, 0, n12, n13])/(-1 + n2) - 
     (2*n5*j[gb3aling, 1, -2 + n2, n3, n4, 1 + n5, n6, n7, n8, 0, 0, 0, n12, 
        n13])/(-1 + n2) - (2*n4*j[gb3aling, 1, -2 + n2, n3, 1 + n4, n5, n6, 
        n7, n8, 0, 0, 0, n12, n13])/(-1 + n2), 
   j[gb3aling, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n11 == 0 && n2 == 1 && n9 == 0 && 
       !(n3 == 1 || n6 == 0) :> 
    (n12*j[gb3aling, 1, 1, -1 + n3, n4, -1 + n5, 1 + n6, n7, n8, 0, 0, 0, 
        1 + n12, n13])/(2*(-1 + n3)) - 
     (n12*j[gb3aling, 1, 1, -1 + n3, n4, n5, n6, n7, n8, 0, 0, 0, 1 + n12, 
        n13])/(2*(-1 + n3)) - (n13*j[gb3aling, 1, 1, -1 + n3, n4, n5, 1 + n6, 
        -1 + n7, n8, 0, 0, 0, n12, 1 + n13])/(-1 + n3) + 
     ((-d + n12 + n13 + n3 + 2*n4)*j[gb3aling, 1, 1, -1 + n3, n4, n5, 1 + n6, 
        n7, n8, 0, 0, 0, n12, n13])/(-1 + n3) - 
     (n12*y4*j[gb3aling, 1, 1, -1 + n3, n4, n5, 1 + n6, n7, n8, 0, 0, 0, 
        1 + n12, n13])/(2*(-1 + n3)) - 
     (n8*j[gb3aling, 1, 1, -1 + n3, n4, n5, 1 + n6, n7, 1 + n8, -1, 0, 0, 
        n12, n13])/(-1 + n3) + j[gb3aling, 1, 1, n3, -1 + n4, n5, 1 + n6, n7, 
      n8, 0, 0, 0, n12, n13] + j[gb3aling, 2, 0, -1 + n3, n4, n5, 1 + n6, n7, 
       n8, 0, 0, 0, n12, n13]/(1 - n3), 
   j[gb3aling, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n11 == 0 && n2 == 1 && n6 == 0 && n9 == 0 && 
       !(n3 == 1 || n8 == 0) :> 
    (n7*y2*y5*y6*j[gb3aling, 1, 1, -1 + n3, n4, -1 + n5, 0, 1 + n7, 1 + n8, 
        0, 0, 0, n12, n13])/(4*(-1 + n3)*y4*(y2*y4 - y5^2)) - 
     (n7*y2*y5*y6*j[gb3aling, 1, 1, -1 + n3, n4, n5, -1, 1 + n7, 1 + n8, 0, 
        0, 0, n12, n13])/(4*(-1 + n3)*y4*(y2*y4 - y5^2)) - 
     (n12*j[gb3aling, 1, 1, -1 + n3, n4, n5, 0, n7, n8, 0, 0, 0, 1 + n12, 
        n13])/(2*(-1 + n3)) - (n13*y2*y5*y6*j[gb3aling, 1, 1, -1 + n3, n4, 
        n5, 0, n7, 1 + n8, 0, 0, 0, -1 + n12, 1 + n13])/
      (2*(-1 + n3)*y4*(y2*y4 - y5^2)) + 
     ((-2*d*y2*y4 + 2*n12*y2*y4 + n13*y2*y4 + 2*n3*y2*y4 + 2*n4*y2*y4 + 
        2*n5*y2*y4 + n7*y2*y4 - y5^2 + 2*d*y5^2 - 2*n12*y5^2 - 2*n3*y5^2 - 
        2*n4*y5^2 - 2*n5*y5^2 - n8*y5^2)*y6*j[gb3aling, 1, 1, -1 + n3, n4, 
        n5, 0, n7, 1 + n8, 0, 0, 0, n12, n13])/(2*(-1 + n3)*y4*
       (y2*y4 - y5^2)) - (n12*y6*j[gb3aling, 1, 1, -1 + n3, n4, n5, 0, n7, 
        1 + n8, 0, 0, 0, 1 + n12, n13])/(2*(-1 + n3)) + 
     ((1 + n8)*y2*yb*j[gb3aling, 1, 1, -1 + n3, n4, n5, 0, n7, 2 + n8, 0, 0, 
        0, -1 + n12, n13])/(2*(-1 + n3)*(y2*y4 - y5^2)) - 
     ((1 + n8)*y5*(-y6^2 + y4*yb)*j[gb3aling, 1, 1, -1 + n3, n4, n5, 0, n7, 
        2 + n8, 0, 0, 0, n12, -1 + n13])/(2*(-1 + n3)*y4*(y2*y4 - y5^2)) - 
     ((1 + n8)*yb*j[gb3aling, 1, 1, -1 + n3, n4, n5, 0, n7, 2 + n8, 0, 0, 0, 
        n12, n13])/(2*(-1 + n3)) + 
     (n7*y2*y5*y6*j[gb3aling, 1, 1, -1 + n3, n4, n5, 0, 1 + n7, 1 + n8, 0, 0, 
        0, n12, n13])/(4*(-1 + n3)*(-(y2*y4) + y5^2)), 
   j[gb3aling, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n11 == 0 && n2 == 1 && n3 == 1 && n9 == 0 && 
       !(n4 == 1 || n6 == 0) :> j[gb3aling, 0, 2, 1, -1 + n4, n5, 1 + n6, n7, 
       n8, 0, 0, 0, n12, n13]/(1 - n4) + j[gb3aling, 1, 1, 0, n4, n5, 1 + n6, 
      n7, n8, 0, 0, 0, n12, n13] + ((2 - d + n12 + n13 + n4 + n8)*
       j[gb3aling, 1, 1, 1, -1 + n4, n5, 1 + n6, n7, n8, 0, 0, 0, n12, n13])/
      (-1 + n4), j[gb3aling, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n11 == 0 && n2 == 1 && n6 == 0 && n8 == 0 && 
      n9 == 0 &&  !(n12 == 0 || n3 == 1) :> 
    ((1 - 2*d + n12 + n13 + 2*n3 + 2*n4 + 2*n5 + n7)*j[gb3aling, 1, 1, 
        -1 + n3, n4, n5, 0, n7, 0, 0, 0, 0, 1 + n12, n13])/(2*(-1 + n3)) - 
     (n13*y5*j[gb3aling, 1, 1, -1 + n3, n4, n5, 0, n7, 0, 0, 0, 0, 1 + n12, 
        1 + n13])/(2*(-1 + n3)) - ((1 + n12)*y4*j[gb3aling, 1, 1, -1 + n3, 
        n4, n5, 0, n7, 0, 0, 0, 0, 2 + n12, n13])/(2*(-1 + n3)) - 
     (n7*y5*j[gb3aling, 1, 1, -1 + n3, n4, n5, 0, 1 + n7, 0, 0, 0, 0, 
        1 + n12, n13])/(2*(-1 + n3)), 
   j[gb3aling, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n11 == 0 && n2 == 1 && n3 == 1 && n6 == 0 && 
      n9 == 0 &&  !(n12 == 0 || n4 == 1) :> 
    -1/2*j[gb3aling, 0, 2, 1, -1 + n4, n5, 0, n7, n8, 0, 0, 0, 1 + n12, n13]/
       (-1 + n4) + j[gb3aling, 1, 1, 0, n4, n5, 0, n7, n8, 0, 0, 0, 1 + n12, 
       n13]/2 + ((d - n4 - 2*n5 - n7)*j[gb3aling, 1, 1, 1, -1 + n4, n5, 0, 
        n7, n8, 0, 0, 0, 1 + n12, n13])/(2*(-1 + n4)) + 
     (n7*y5*j[gb3aling, 1, 1, 1, -1 + n4, n5, 0, 1 + n7, n8, 0, 0, 0, 
        1 + n12, n13])/(2*(-1 + n4)) - j[gb3aling, 1, 1, 1, n4, -1 + n5, 0, 
       n7, n8, 0, 0, 0, 1 + n12, n13]/2 + 
     (y4*j[gb3aling, 1, 1, 1, n4, n5, 0, n7, n8, 0, 0, 0, 1 + n12, n13])/2, 
   j[gb3aling, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n11 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n9 == 0 &&  !(n5 == 1 || n6 == 0) :> 
    ((-7 + 2*d - n12 - n13 - n5 - 2*n6 - n7 - n8)*j[gb3aling, 1, 1, 1, 1, 
        -1 + n5, 1 + n6, n7, n8, 0, 0, 0, n12, n13])/(-1 + n5) + 
     y4*j[gb3aling, 1, 1, 1, 1, n5, 1 + n6, n7, n8, 0, 0, 0, n12, n13], 
   j[gb3aling, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n11 == 0 && n12 == 0 && n2 == 1 && n6 == 0 && 
      n8 == 0 && n9 == 0 &&  !(n13 == 0 || n3 == 1) :> 
    -1/4*(n7*y2*j[gb3aling, 1, 1, -1 + n3, n4, -1 + n5, 0, 1 + n7, 0, 0, 0, 
         0, 0, 1 + n13])/((-1 + n3)*y4) + 
     (n7*y2*j[gb3aling, 1, 1, -1 + n3, n4, n5, -1, 1 + n7, 0, 0, 0, 0, 0, 
        1 + n13])/(4*(-1 + n3)*y4) + 
     ((1 + n13)*y2*j[gb3aling, 1, 1, -1 + n3, n4, n5, 0, n7, 0, 0, 0, 0, -1, 
        2 + n13])/(2*(-1 + n3)*y4) + ((-d + n3 + n4 + n5)*y5*
       j[gb3aling, 1, 1, -1 + n3, n4, n5, 0, n7, 0, 0, 0, 0, 0, 1 + n13])/
      ((-1 + n3)*y4) - ((1 + n13)*y2*j[gb3aling, 1, 1, -1 + n3, n4, n5, 0, 
        n7, 0, 0, 0, 0, 0, 2 + n13])/(2*(-1 + n3)) - 
     (n7*y2*j[gb3aling, 1, 1, -1 + n3, n4, n5, 0, 1 + n7, 0, 0, 0, 0, 0, 
        1 + n13])/(4*(-1 + n3)), 
   j[gb3aling, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n11 == 0 && n12 == 0 && n2 == 1 && n3 == 1 && 
      n6 == 0 && n9 == 0 &&  !(n13 == 0 || n4 == 1) :> 
    (n7*y2*j[gb3aling, 1, 1, 1, -1 + n4, -1 + n5, 0, 1 + n7, n8, 0, 0, 0, 0, 
        1 + n13])/(4*(-1 + n4)*y4) - 
     (n7*y2*j[gb3aling, 1, 1, 1, -1 + n4, n5, -1, 1 + n7, n8, 0, 0, 0, 0, 
        1 + n13])/(4*(-1 + n4)*y4) - 
     ((1 + n13)*y2*j[gb3aling, 1, 1, 1, -1 + n4, n5, 0, n7, n8, 0, 0, 0, -1, 
        2 + n13])/(2*(-1 + n4)*y4) - ((2 - 2*d + 2*n4 + 2*n5 + n8)*y5*
       j[gb3aling, 1, 1, 1, -1 + n4, n5, 0, n7, n8, 0, 0, 0, 0, 1 + n13])/
      (2*(-1 + n4)*y4) + (n8*y6*j[gb3aling, 1, 1, 1, -1 + n4, n5, 0, n7, 
        1 + n8, 0, 0, 0, 0, n13])/(2*(-1 + n4)*y4) + 
     (n7*y2*j[gb3aling, 1, 1, 1, -1 + n4, n5, 0, 1 + n7, n8, 0, 0, 0, 0, 
        1 + n13])/(4*(-1 + n4)) + j[gb3aling, 1, 1, 1, n4, n5, 0, -1 + n7, 
      n8, 0, 0, 0, 0, 1 + n13], 
   j[gb3aling, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n11 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n6 == 0 && n9 == 0 &&  !(n5 == 1 || n7 == 0) :> 
    ((1 + n7)*y2*j[gb3aling, 1, 1, 1, 1, -2 + n5, 0, 2 + n7, n8, 0, 0, 0, 
        n12, n13])/(4*(-1 + n5)*y4) - 
     ((1 + n7)*y2*j[gb3aling, 1, 1, 1, 1, -1 + n5, -1, 2 + n7, n8, 0, 0, 0, 
        n12, n13])/(4*(-1 + n5)*y4) - 
     (n13*y2*j[gb3aling, 1, 1, 1, 1, -1 + n5, 0, 1 + n7, n8, 0, 0, 0, 
        -1 + n12, 1 + n13])/(2*(-1 + n5)*y4) - 
     ((4 - 2*d + 2*n12 + 2*n5 + n8)*y5*j[gb3aling, 1, 1, 1, 1, -1 + n5, 0, 
        1 + n7, n8, 0, 0, 0, n12, n13])/(2*(-1 + n5)*y4) + 
     (n12*j[gb3aling, 1, 1, 1, 1, -1 + n5, 0, 1 + n7, n8, 0, 0, 0, 1 + n12, 
        -1 + n13])/(2*(-1 + n5)) + 
     (n8*y6*j[gb3aling, 1, 1, 1, 1, -1 + n5, 0, 1 + n7, 1 + n8, 0, 0, 0, n12, 
        -1 + n13])/(2*(-1 + n5)*y4) - 
     ((1 + n7)*y2*j[gb3aling, 1, 1, 1, 1, -1 + n5, 0, 2 + n7, n8, 0, 0, 0, 
        n12, n13])/(4*(-1 + n5)) + y5*j[gb3aling, 1, 1, 1, 1, n5, 0, 1 + n7, 
       n8, 0, 0, 0, n12, n13], 
   j[gb3aling, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n11 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n9 == 0 &&  !(n12 == 0 || n7 == 0) :> 
    -1/4*((1 + n7)*y2*j[gb3aling, 1, 1, 1, 1, 0, -1 + n6, 2 + n7, n8, 0, 0, 
         0, n12, n13])/((-1 + n6)*y4) - j[gb3aling, 1, 1, 1, 1, 0, n6, 
       1 + n7, n8, 0, 0, 0, 1 + n12, -1 + n13]/2 + 
     ((1 + n7)*y2*j[gb3aling, 1, 1, 1, 1, 1, -2 + n6, 2 + n7, n8, 0, 0, 0, 
        n12, n13])/(4*(-1 + n6)*y4) + 
     (n13*y2*j[gb3aling, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, n8, 0, 0, 0, 
        -1 + n12, 1 + n13])/(2*(-1 + n6)*y4) + 
     ((6 - 2*d + 2*n12 + 2*n6 + n8)*y5*j[gb3aling, 1, 1, 1, 1, 1, -1 + n6, 
        1 + n7, n8, 0, 0, 0, n12, n13])/(2*(-1 + n6)*y4) - 
     (n13*y2*j[gb3aling, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, n8, 0, 0, 0, n12, 
        1 + n13])/(2*(-1 + n6)) + ((-8 + 2*d - 2*n12 - n13 - n6 - n7 - n8)*
       j[gb3aling, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, n8, 0, 0, 0, 1 + n12, 
        -1 + n13])/(2*(-1 + n6)) + ((-y5 - n12*y5 + n13*y5)*
       j[gb3aling, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, n8, 0, 0, 0, 1 + n12, 
        n13])/(2*(-1 + n6)) + ((1 + n12)*y4*j[gb3aling, 1, 1, 1, 1, 1, 
        -1 + n6, 1 + n7, n8, 0, 0, 0, 2 + n12, -1 + n13])/(2*(-1 + n6)) - 
     (n8*y6*j[gb3aling, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, 1 + n8, 0, 0, 0, n12, 
        -1 + n13])/(2*(-1 + n6)*y4) + 
     (n8*y6*j[gb3aling, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, 1 + n8, 0, 0, 0, 
        1 + n12, -1 + n13])/(2*(-1 + n6)) - 
     ((1 + n7)*y2*j[gb3aling, 1, 1, 1, 1, 1, -1 + n6, 2 + n7, n8, 0, 0, 0, 
        n12, n13])/(4*(-1 + n6)) + 
     ((1 + n7)*y5*j[gb3aling, 1, 1, 1, 1, 1, -1 + n6, 2 + n7, n8, 0, 0, 0, 
        1 + n12, -1 + n13])/(2*(-1 + n6)) + 
     (y4*j[gb3aling, 1, 1, 1, 1, 1, n6, 1 + n7, n8, 0, 0, 0, 1 + n12, 
        -1 + n13])/2, j[gb3aling, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?NonPositive, (n12_)?NonPositive, 
      (n13_)?NonPositive] /; n1 == 1 && n10 == 0 && n11 == 0 && n12 == 0 && 
      n13 == 0 && n2 == 1 && n6 == 0 && n8 == 0 && n9 == 0 && 
       !(n5 == 1 || n7 == 0) :> 
    ((1 + n7)*y2*j[gb3aling, 1, 1, n3, n4, -2 + n5, 0, 2 + n7, 0, 0, 0, 0, 0, 
        0])/(4*(-1 + n5)*y4) - ((1 + n7)*y2*j[gb3aling, 1, 1, n3, n4, 
        -1 + n5, -1, 2 + n7, 0, 0, 0, 0, 0, 0])/(4*(-1 + n5)*y4) + 
     ((d - n3 - n4 - n5)*y5*j[gb3aling, 1, 1, n3, n4, -1 + n5, 0, 1 + n7, 0, 
        0, 0, 0, 0, 0])/((-1 + n5)*y4) - 
     ((1 + n7)*y2*j[gb3aling, 1, 1, n3, n4, -1 + n5, 0, 2 + n7, 0, 0, 0, 0, 
        0, 0])/(4*(-1 + n5)) + y5*j[gb3aling, 1, 1, n3, n4, n5, 0, 1 + n7, 0, 
       0, 0, 0, 0, 0], j[gb3aling, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?NonPositive, (n12_)?NonPositive, 
      (n13_)?NonPositive] /; n1 == 1 && n10 == 0 && n11 == 0 && n12 == 0 && 
      n13 == 0 && n2 == 1 && n3 == 1 && n6 == 0 && n9 == 0 && 
       !(n5 == 1 || n7 == 0) :> 
    ((1 + n7)*y2*j[gb3aling, 1, 1, 1, n4, -2 + n5, 0, 2 + n7, n8, 0, 0, 0, 0, 
        0])/(4*(-1 + n5)*y4) - ((1 + n7)*y2*j[gb3aling, 1, 1, 1, n4, -1 + n5, 
        -1, 2 + n7, n8, 0, 0, 0, 0, 0])/(4*(-1 + n5)*y4) - 
     ((2 - 2*d + 2*n4 + 2*n5 + n8)*y5*j[gb3aling, 1, 1, 1, n4, -1 + n5, 0, 
        1 + n7, n8, 0, 0, 0, 0, 0])/(2*(-1 + n5)*y4) + 
     (n8*y6*j[gb3aling, 1, 1, 1, n4, -1 + n5, 0, 1 + n7, 1 + n8, 0, 0, 0, 0, 
        -1])/(2*(-1 + n5)*y4) - ((1 + n7)*y2*j[gb3aling, 1, 1, 1, n4, 
        -1 + n5, 0, 2 + n7, n8, 0, 0, 0, 0, 0])/(4*(-1 + n5)) + 
     y5*j[gb3aling, 1, 1, 1, n4, n5, 0, 1 + n7, n8, 0, 0, 0, 0, 0], 
   j[gb3aling, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n11 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n6 == 0 && n7 == 0 && n9 == 0 && n13 != 0 :> 
    -(((1 + n13)*(y2*y4 - y5^2)*j[gb3aling, 1, 1, 1, 1, n5, 0, 0, -2 + n8, 0, 
         0, 0, n12, 2 + n13])/((-1 + n8)*(y6^2 - y4*yb))) + 
     ((1 + n13)*y2*y6*j[gb3aling, 1, 1, 1, 1, n5, 0, 0, -1 + n8, 0, 0, 0, 
        -1 + n12, 2 + n13])/((-1 + n8)*(y6^2 - y4*yb)) + 
     ((-2 - n13 + n8)*y5*y6*j[gb3aling, 1, 1, 1, 1, n5, 0, 0, -1 + n8, 0, 0, 
        0, n12, 1 + n13])/((-1 + n8)*(y6^2 - y4*yb)) + 
     (y5*yb*j[gb3aling, 1, 1, 1, 1, n5, 0, 0, n8, 0, 0, 0, -1 + n12, 
        1 + n13])/(-y6^2 + y4*yb), 
   j[gb3aling, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n11 == 0 && n12 == 0 && n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n9 == 0 && n13 != 0 :> 
    -1/4*(n7*(-1 + n6 - n8)*y2*j[gb3aling, 1, 1, 1, 1, 0, -1 + n6, 1 + n7, 
         n8, 0, 0, 0, 0, 1 + n13])/((-1 + n6)*(4 - d + n13 + n8)*y4) + 
     (n7*n8*y2*y5*y6*j[gb3aling, 1, 1, 1, 1, 0, -1 + n6, 1 + n7, 1 + n8, 0, 
        0, 0, 0, n13])/(4*(-1 + n6)*(4 - d + n13 + n8)*y4*(y2*y4 - y5^2)) + 
     (n7*(-1 + n6 - n8)*y2*j[gb3aling, 1, 1, 1, 1, 1, -2 + n6, 1 + n7, n8, 0, 
        0, 0, 0, 1 + n13])/(4*(-1 + n6)*(4 - d + n13 + n8)*y4) - 
     (n7*n8*y2*y5*y6*j[gb3aling, 1, 1, 1, 1, 1, -2 + n6, 1 + n7, 1 + n8, 0, 
        0, 0, 0, n13])/(4*(-1 + n6)*(4 - d + n13 + n8)*y4*(y2*y4 - y5^2)) + 
     ((1 + n13)*(-1 + n6 - n8)*y2*j[gb3aling, 1, 1, 1, 1, 1, -1 + n6, n7, n8, 
        0, 0, 0, -1, 2 + n13])/(2*(-1 + n6)*(4 - d + n13 + n8)*y4) + 
     ((-1 + n6 - n8)*(6 - 2*d + 2*n6 + n8)*y5*j[gb3aling, 1, 1, 1, 1, 1, 
        -1 + n6, n7, n8, 0, 0, 0, 0, 1 + n13])/(2*(-1 + n6)*
       (4 - d + n13 + n8)*y4) + ((-y2 - n13*y2 + n6*y2 + n13*n6*y2 - n8*y2 - 
        n13*n8*y2)*j[gb3aling, 1, 1, 1, 1, 1, -1 + n6, n7, n8, 0, 0, 0, 0, 
        2 + n13])/(2*(-1 + n6)*(-4 + d - n13 - n8)) - 
     (n13*n8*y2*y5*y6*j[gb3aling, 1, 1, 1, 1, 1, -1 + n6, n7, 1 + n8, 0, 0, 
        0, -1, 1 + n13])/(2*(-1 + n6)*(4 - d + n13 + n8)*y4*(y2*y4 - y5^2)) + 
     (n8*(7*y2*y4*y6 - 2*d*y2*y4*y6 + n13*y2*y4*y6 + n6*y2*y4*y6 + 
        n7*y2*y4*y6 + n8*y2*y4*y6 - 8*y5^2*y6 + 2*d*y5^2*y6 - n6*y5^2*y6 - 
        2*n8*y5^2*y6)*j[gb3aling, 1, 1, 1, 1, 1, -1 + n6, n7, 1 + n8, 0, 0, 
        0, 0, n13])/(2*(-1 + n6)*(4 - d + n13 + n8)*y4*(y2*y4 - y5^2)) + 
     (n8*(1 + n8)*y2*yb*j[gb3aling, 1, 1, 1, 1, 1, -1 + n6, n7, 2 + n8, 0, 0, 
        0, -1, n13])/(2*(-1 + n6)*(4 - d + n13 + n8)*(y2*y4 - y5^2)) - 
     (n8*(1 + n8)*y5*(-y6^2 + y4*yb)*j[gb3aling, 1, 1, 1, 1, 1, -1 + n6, n7, 
        2 + n8, 0, 0, 0, 0, -1 + n13])/(2*(-1 + n6)*(4 - d + n13 + n8)*y4*
       (y2*y4 - y5^2)) - (n8*(1 + n8)*yb*j[gb3aling, 1, 1, 1, 1, 1, -1 + n6, 
        n7, 2 + n8, 0, 0, 0, 0, n13])/(2*(-1 + n6)*(4 - d + n13 + n8)) + 
     ((-(n7*y2) + n6*n7*y2 - n7*n8*y2)*j[gb3aling, 1, 1, 1, 1, 1, -1 + n6, 
        1 + n7, n8, 0, 0, 0, 0, 1 + n13])/(4*(-1 + n6)*(-4 + d - n13 - n8)) + 
     (n7*n8*y2*y5*y6*j[gb3aling, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, 1 + n8, 0, 
        0, 0, 0, n13])/(4*(-1 + n6)*(4 - d + n13 + n8)*(-(y2*y4) + y5^2)) + 
     ((-1 - n13 + n6 - n8)*j[gb3aling, 1, 1, 1, 1, 1, n6, -1 + n7, n8, 0, 0, 
        0, 0, 1 + n13])/(-4 + d - n13 - n8) + 
     j[gb3aling, 1, 1, 2, 0, 1, n6, n7, n8, 0, 0, 0, 0, n13]/
      (-4 + d - n13 - n8) + j[gb3aling, 2, 0, 1, 1, 1, n6, n7, n8, 0, 0, 0, 
       0, n13]/(4 - d + n13 + n8), 
   j[gb3aling, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n11 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n7 == 0 && n9 == 0 && n13 != 0 :> 
    -(((1 + n13)*(y2*y4 - y5^2)*j[gb3aling, 1, 1, 1, 1, 1, n6, 0, -2 + n8, 0, 
         0, 0, n12, 2 + n13])/((-1 + n8)*(y6^2 - y4*yb))) + 
     ((1 + n13)*y2*y6*j[gb3aling, 1, 1, 1, 1, 1, n6, 0, -1 + n8, 0, 0, 0, 
        -1 + n12, 2 + n13])/((-1 + n8)*(y6^2 - y4*yb)) + 
     ((-2 - n13 + n8)*y5*y6*j[gb3aling, 1, 1, 1, 1, 1, n6, 0, -1 + n8, 0, 0, 
        0, n12, 1 + n13])/((-1 + n8)*(y6^2 - y4*yb)) + 
     (y5*yb*j[gb3aling, 1, 1, 1, 1, 1, n6, 0, n8, 0, 0, 0, -1 + n12, 
        1 + n13])/(-y6^2 + y4*yb), 
   j[gb3aling, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n11 == 0 && n12 == 0 && n13 == 0 && n2 == 1 && 
      n6 == 0 && n7 == 0 && n8 == 0 && n9 == 0 &&  !(n4 == 1 || n5 == 1) :> 
    -(j[gb3aling, 0, 2, n3, -1 + n4, n5, 0, 0, 0, 0, 0, 0, 0, 0]/
       ((-1 + n4)*y4)) + j[gb3aling, 1, 1, -1 + n3, n4, n5, 0, 0, 0, 0, 0, 0, 
       0, 0]/y4 + ((-d + 2*n3 + n4)*j[gb3aling, 1, 1, n3, -1 + n4, n5, 0, 0, 
        0, 0, 0, 0, 0, 0])/((-1 + n4)*y4) + 
     ((1 - 2*d + 2*n3 + 2*n4 + n5)*j[gb3aling, 1, 1, n3, n4, -1 + n5, 0, 0, 
        0, 0, 0, 0, 0, 0])/((-1 + n5)*y4), 
   j[gb3aling, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n11 == 0 && n12 == 0 && n13 == 0 && n2 == 1 && 
      n5 == 1 && n6 == 0 && n8 == 0 && n9 == 0 && n4 != 1 :> 
    -((n3*j[gb3aling, 0, 2, 1 + n3, -1 + n4, 1, 0, n7, 0, 0, 0, 0, 0, 0])/
       ((-1 + n4)*(1 - d + 2*n4))) - 
     (n3*(3 - d + 2*n3)*j[gb3aling, 1, 1, 1 + n3, -1 + n4, 1, 0, n7, 0, 0, 0, 
        0, 0, 0])/((-1 + d - 2*n4)*(-1 + n4)) + 
     j[gb3aling, 2, 0, n3, n4, 1, 0, n7, 0, 0, 0, 0, 0, 0]/(1 - d + 2*n4), 
   j[gb3aling, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n11 == 0 && n12 == 0 && n13 == 0 && n2 == 1 && 
      n3 == 1 && n6 == 0 && n7 == 0 && n9 == 0 &&  !(n4 == 1 || n5 == 1) :> 
    -(j[gb3aling, 0, 2, 1, -1 + n4, n5, 0, 0, n8, 0, 0, 0, 0, 0]/
       ((-1 + n4)*y4)) + j[gb3aling, 1, 1, 0, n4, n5, 0, 0, n8, 0, 0, 0, 0, 
       0]/y4 + ((2 - d + n4 + n8)*j[gb3aling, 1, 1, 1, -1 + n4, n5, 0, 0, n8, 
        0, 0, 0, 0, 0])/((-1 + n4)*y4) + 
     ((3 - 2*d + 2*n4 + n5 + n8)*j[gb3aling, 1, 1, 1, n4, -1 + n5, 0, 0, n8, 
        0, 0, 0, 0, 0])/((-1 + n5)*y4), 
   j[gb3aling, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n11 == 0 && n12 == 0 && n13 == 0 && n2 == 1 && 
      n3 == 1 && n5 == 1 && n6 == 0 && n9 == 0 &&  !(n4 == 1 || n8 == 0) :> 
    -1/4*(n7*y2*y5*y6*j[gb3aling, 1, 1, 1, -1 + n4, 0, 0, 1 + n7, 1 + n8, 0, 
         0, 0, 0, 0])/((-1 + n4)*y4*(y2*y4 - y5^2)) + 
     (n7*y2*y5*y6*j[gb3aling, 1, 1, 1, -1 + n4, 1, -1, 1 + n7, 1 + n8, 0, 0, 
        0, 0, 0])/(4*(-1 + n4)*y4*(y2*y4 - y5^2)) - 
     ((4*y2*y4 - 2*d*y2*y4 + 2*n4*y2*y4 + n7*y2*y4 - 5*y5^2 + 2*d*y5^2 - 
        2*n4*y5^2 - n8*y5^2)*y6*j[gb3aling, 1, 1, 1, -1 + n4, 1, 0, n7, 
        1 + n8, 0, 0, 0, 0, 0])/(2*(-1 + n4)*y4*(y2*y4 - y5^2)) - 
     ((1 + n8)*y2*yb*j[gb3aling, 1, 1, 1, -1 + n4, 1, 0, n7, 2 + n8, 0, 0, 0, 
        -1, 0])/(2*(-1 + n4)*(y2*y4 - y5^2)) + 
     ((1 + n8)*y5*(-y6^2 + y4*yb)*j[gb3aling, 1, 1, 1, -1 + n4, 1, 0, n7, 
        2 + n8, 0, 0, 0, 0, -1])/(2*(-1 + n4)*y4*(y2*y4 - y5^2)) - 
     (n7*y2*y5*y6*j[gb3aling, 1, 1, 1, -1 + n4, 1, 0, 1 + n7, 1 + n8, 0, 0, 
        0, 0, 0])/(4*(-1 + n4)*(-(y2*y4) + y5^2)) - 
     (y2*y6*j[gb3aling, 1, 1, 1, n4, 0, 0, n7, 1 + n8, 0, 0, 0, 0, 0])/
      (2*(y2*y4 - y5^2)) + (y2*y6*j[gb3aling, 1, 1, 1, n4, 1, -1, n7, 1 + n8, 
        0, 0, 0, 0, 0])/(2*(y2*y4 - y5^2)) + 
     ((-2 + n7 - n8)*y5*y6*j[gb3aling, 1, 1, 1, n4, 1, 0, -1 + n7, 1 + n8, 0, 
        0, 0, 0, 0])/((-1 + n7)*(-(y2*y4) + y5^2)) + 
     ((1 + n8)*y5*yb*j[gb3aling, 1, 1, 1, n4, 1, 0, -1 + n7, 2 + n8, 0, 0, 0, 
        -1, 0])/((-1 + n7)*(-(y2*y4) + y5^2)) + 
     ((1 + n8)*(-y6^2 + y4*yb)*j[gb3aling, 1, 1, 1, n4, 1, 0, -1 + n7, 
        2 + n8, 0, 0, 0, 0, -1])/((-1 + n7)*(y2*y4 - y5^2)) + 
     (y2*y4*y6*j[gb3aling, 1, 1, 1, n4, 1, 0, n7, 1 + n8, 0, 0, 0, 0, 0])/
      (2*(y2*y4 - y5^2)), j[gb3aling, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?NonPositive, (n12_)?NonPositive, 
      (n13_)?NonPositive] /; n1 == 1 && n10 == 0 && n11 == 0 && n13 == 0 && 
      n2 == 1 && n3 == 1 && n4 == 1 && n6 == 0 && n7 == 0 && n9 == 0 && 
       !(n12 == 0 || n5 == 1) :> 
    j[gb3aling, 1, 1, 0, 1, n5, 0, 0, n8, 0, 0, 0, 1 + n12, 0]/2 - 
     j[gb3aling, 1, 1, 1, 0, n5, 0, 0, n8, 0, 0, 0, 1 + n12, 0]/2 + 
     ((-2 + d - n5)*j[gb3aling, 1, 1, 1, 1, -1 + n5, 0, 0, n8, 0, 0, 0, 
        1 + n12, 0])/(2*(-1 + n5)) + 
     (y4*j[gb3aling, 1, 1, 1, 1, n5, 0, 0, n8, 0, 0, 0, 1 + n12, 0])/2, 
   j[gb3aling, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n11 == 0 && n12 == 0 && n13 == 0 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n9 == 0 && n8 != 0 :> 
    ((-5 + d)*(-1 + n6 - n8)*j[gb3aling, 0, 2, 1, 1, 1, n6, n7, n8, 0, 0, 0, 
        0, 0])/((-3 + d - 2*n6)*(-4 + d - n8)*n8) + 
     ((-1 + n6 - n8)*j[gb3aling, 0, 2, 2, 1, 1, -1 + n6, n7, n8, 0, 0, 0, 0, 
        0])/((-3 + d - 2*n6)*(-4 + d - n8)*n8) - 
     ((-5 + d)*(-1 + n6 - n8)*j[gb3aling, 1, 1, 0, 2, 1, n6, n7, n8, 0, 0, 0, 
        0, 0])/((-3 + d - 2*n6)*(-4 + d - n8)*n8) + 
     ((5*n7*y2*y5*y6 - d*n7*y2*y5*y6 + 2*n7*n8*y2*y5*y6)*
       j[gb3aling, 1, 1, 1, 1, 0, -1 + n6, 1 + n7, 1 + n8, 0, 0, 0, 0, 0])/
      (4*(-3 + d - 2*n6)*(-4 + d - n8)*y4*(y2*y4 - y5^2)) + 
     ((-5*n7*y2*y5*y6 + d*n7*y2*y5*y6 - 2*n7*n8*y2*y5*y6)*
       j[gb3aling, 1, 1, 1, 1, 1, -2 + n6, 1 + n7, 1 + n8, 0, 0, 0, 0, 0])/
      (4*(-3 + d - 2*n6)*(-4 + d - n8)*y4*(y2*y4 - y5^2)) + 
     ((30*y2*y4*y6 - 16*d*y2*y4*y6 + 2*d^2*y2*y4*y6 + 10*n6*y2*y4*y6 - 
        2*d*n6*y2*y4*y6 + 5*n7*y2*y4*y6 - d*n7*y2*y4*y6 + 12*n8*y2*y4*y6 - 
        4*d*n8*y2*y4*y6 + 4*n6*n8*y2*y4*y6 + 2*n7*n8*y2*y4*y6 - 35*y5^2*y6 + 
        17*d*y5^2*y6 - 2*d^2*y5^2*y6 - 10*n6*y5^2*y6 + 2*d*n6*y5^2*y6 - 
        19*n8*y5^2*y6 + 5*d*n8*y5^2*y6 - 4*n6*n8*y5^2*y6 - 2*n8^2*y5^2*y6)*
       j[gb3aling, 1, 1, 1, 1, 1, -1 + n6, n7, 1 + n8, 0, 0, 0, 0, 0])/
      (2*(-3 + d - 2*n6)*(-4 + d - n8)*y4*(y2*y4 - y5^2)) + 
     ((5*y2*yb - d*y2*yb + 7*n8*y2*yb - d*n8*y2*yb + 2*n8^2*y2*yb)*
       j[gb3aling, 1, 1, 1, 1, 1, -1 + n6, n7, 2 + n8, 0, 0, 0, -1, 0])/
      (2*(-3 + d - 2*n6)*(-4 + d - n8)*(y2*y4 - y5^2)) + 
     ((5*y5*y6^2 - d*y5*y6^2 + 7*n8*y5*y6^2 - d*n8*y5*y6^2 + 2*n8^2*y5*y6^2 - 
        5*y4*y5*yb + d*y4*y5*yb - 7*n8*y4*y5*yb + d*n8*y4*y5*yb - 
        2*n8^2*y4*y5*yb)*j[gb3aling, 1, 1, 1, 1, 1, -1 + n6, n7, 2 + n8, 0, 
        0, 0, 0, -1])/(2*(-3 + d - 2*n6)*(-4 + d - n8)*y4*(y2*y4 - y5^2)) + 
     ((-4*yb + d*yb - n6*yb - 5*n8*yb + d*n8*yb - n6*n8*yb - n8^2*yb)*
       j[gb3aling, 1, 1, 1, 1, 1, -1 + n6, n7, 2 + n8, 0, 0, 0, 0, 0])/
      (2*(-3 + d - 2*n6)*(-4 + d - n8)) + 
     ((-5*n7*y2*y5*y6 + d*n7*y2*y5*y6 - 2*n7*n8*y2*y5*y6)*
       j[gb3aling, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, 1 + n8, 0, 0, 0, 0, 0])/
      (4*(-3 + d - 2*n6)*(-4 + d - n8)*(y2*y4 - y5^2)) + 
     ((5 - d - 5*n6 + d*n6 + 2*n8 - 2*n6*n8)*j[gb3aling, 1, 1, 2, 0, 1, n6, 
        n7, n8, 0, 0, 0, 0, 0])/((-3 + d - 2*n6)*(-4 + d - n8)*n8) + 
     ((-5 + d + 5*n6 - d*n6 - 2*n8 + 2*n6*n8)*j[gb3aling, 2, 0, 1, 1, 1, n6, 
        n7, n8, 0, 0, 0, 0, 0])/((-3 + d - 2*n6)*(-4 + d - n8)*n8) + 
     ((1 - n6 + n8)*j[gb3aling, 2, 0, 1, 2, 1, -1 + n6, n7, n8, 0, 0, 0, 0, 
        0])/((-3 + d - 2*n6)*(-4 + d - n8)*n8), 
   j[gb3aling, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n11 == 0 && n13 == 0 && n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n7 == 0 && n9 == 0 && n12 != 0 :> 
    ((1 + n12 - n6 + n8)*j[gb3aling, 1, 1, 1, 1, 0, n6, 0, n8, 0, 0, 0, 
        1 + n12, 0])/(2*(-4 + d - n12 - n8)) + 
     ((-1 + n6 - n8)*(8 - 2*d + 2*n12 + n6 + n8)*j[gb3aling, 1, 1, 1, 1, 1, 
        -1 + n6, 0, n8, 0, 0, 0, 1 + n12, 0])/(2*(-1 + n6)*
       (4 - d + n12 + n8)) + ((-y4 - n12*y4 + n6*y4 + n12*n6*y4 - n8*y4 - 
        n12*n8*y4)*j[gb3aling, 1, 1, 1, 1, 1, -1 + n6, 0, n8, 0, 0, 0, 
        2 + n12, 0])/(2*(-1 + n6)*(-4 + d - n12 - n8)) + 
     (n8*(6*y2*y4 - 2*d*y2*y4 + 2*n12*y2*y4 + 2*n6*y2*y4 - 7*y5^2 + 
        2*d*y5^2 - 2*n12*y5^2 - 2*n6*y5^2 - n8*y5^2)*y6*
       j[gb3aling, 1, 1, 1, 1, 1, -1 + n6, 0, 1 + n8, 0, 0, 0, n12, 0])/
      (2*(-1 + n6)*(4 - d + n12 + n8)*y4*(y2*y4 - y5^2)) + 
     ((-(n8*y6) + n12*n8*y6 + n6*n8*y6 - n8^2*y6)*j[gb3aling, 1, 1, 1, 1, 1, 
        -1 + n6, 0, 1 + n8, 0, 0, 0, 1 + n12, 0])/
      (2*(-1 + n6)*(-4 + d - n12 - n8)) + 
     (n8*(1 + n8)*y2*yb*j[gb3aling, 1, 1, 1, 1, 1, -1 + n6, 0, 2 + n8, 0, 0, 
        0, -1 + n12, 0])/(2*(-1 + n6)*(4 - d + n12 + n8)*(y2*y4 - y5^2)) - 
     (n8*(1 + n8)*y5*(-y6^2 + y4*yb)*j[gb3aling, 1, 1, 1, 1, 1, -1 + n6, 0, 
        2 + n8, 0, 0, 0, n12, -1])/(2*(-1 + n6)*(4 - d + n12 + n8)*y4*
       (y2*y4 - y5^2)) - (n8*(1 + n8)*yb*j[gb3aling, 1, 1, 1, 1, 1, -1 + n6, 
        0, 2 + n8, 0, 0, 0, n12, 0])/(2*(-1 + n6)*(4 - d + n12 + n8)) + 
     ((-y4 - n12*y4 + n6*y4 - n8*y4)*j[gb3aling, 1, 1, 1, 1, 1, n6, 0, n8, 0, 
        0, 0, 1 + n12, 0])/(2*(-4 + d - n12 - n8)) + 
     j[gb3aling, 1, 1, 2, 0, 1, n6, 0, n8, 0, 0, 0, n12, 0]/
      (-4 + d - n12 - n8) + j[gb3aling, 2, 0, 1, 1, 1, n6, 0, n8, 0, 0, 0, 
       n12, 0]/(4 - d + n12 + n8), 
   j[gb3aling, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n11 == 0 && n12 == 0 && n13 == 0 && n2 == 1 && 
      n4 == 1 && n6 == 0 && n7 == 0 && n8 == 0 && n9 == 0 && 
       !(n3 == 1 || n5 == 1) :> 
    ((2 - d + n3)*j[gb3aling, 1, 1, -1 + n3, 1, n5, 0, 0, 0, 0, 0, 0, 0, 0])/
      ((-1 + n3)*y4) + j[gb3aling, 1, 1, n3, 0, n5, 0, 0, 0, 0, 0, 0, 0, 0]/
      y4 + ((3 - 2*d + 2*n3 + n5)*j[gb3aling, 1, 1, n3, 1, -1 + n5, 0, 0, 0, 
        0, 0, 0, 0, 0])/((-1 + n5)*y4) - j[gb3aling, 2, 0, -1 + n3, 1, n5, 0, 
       0, 0, 0, 0, 0, 0, 0]/((-1 + n3)*y4), 
   j[gb3aling, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n11 == 0 && n12 == 0 && n13 == 0 && n2 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 0 && n8 == 0 && n9 == 0 && 
       !(n3 == 1 || n7 == 0) :> 
    ((5*y2 - d*y2 + 7*n7*y2 - d*n7*y2 + 2*n7^2*y2)*j[gb3aling, 1, 1, -1 + n3, 
        1, 0, 0, 2 + n7, 0, 0, 0, 0, 0, 0])/(4*(-1 + n3)*(1 - d + 2*n3)*y4) + 
     ((-5*y2 + d*y2 - 7*n7*y2 + d*n7*y2 - 2*n7^2*y2)*j[gb3aling, 1, 1, 
        -1 + n3, 1, 1, -1, 2 + n7, 0, 0, 0, 0, 0, 0])/
      (4*(-1 + n3)*(1 - d + 2*n3)*y4) + 
     ((-10*y5 + 7*d*y5 - d^2*y5 - 5*n3*y5 + d*n3*y5 - 4*n7*y5 + 2*d*n7*y5 - 
        2*n3*n7*y5)*j[gb3aling, 1, 1, -1 + n3, 1, 1, 0, 1 + n7, 0, 0, 0, 0, 
        0, 0])/((-1 + n3)*(1 - d + 2*n3)*y4) + 
     ((-5*y2 + d*y2 - 5*n7*y2 + d*n7*y2)*j[gb3aling, 1, 1, -1 + n3, 1, 1, 0, 
        2 + n7, 0, 0, 0, 0, 0, 0])/(4*(-1 + n3)*(1 - d + 2*n3)) + 
     ((5*y5 - d*y5)*j[gb3aling, 1, 1, -1 + n3, 1, 2, 0, 1 + n7, 0, 0, 0, 0, 
        0, 0])/((-1 + n3)*(1 - d + 2*n3)) + 
     j[gb3aling, 2, 0, -1 + n3, 1, 2, 0, n7, 0, 0, 0, 0, 0, 0]/
      ((-1 + n3)*(1 - d + 2*n3)), 
   j[gb3aling, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n11 == 0 && n12 == 0 && n13 == 0 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n6 == 0 && n7 == 0 && n9 == 0 && n5 != 1 :> 
    (n8*(-4*y2*y4 + 2*d*y2*y4 - 2*n5*y2*y4 + 5*y5^2 - 2*d*y5^2 + 2*n5*y5^2 + 
        n8*y5^2)*y6*j[gb3aling, 1, 1, 1, 1, -1 + n5, 0, 0, 1 + n8, 0, 0, 0, 
        0, 0])/(2*(-1 + d - 2*n5)*(-1 + n5)*y4*(y2*y4 - y5^2)) - 
     (n8*(1 + n8)*y2*yb*j[gb3aling, 1, 1, 1, 1, -1 + n5, 0, 0, 2 + n8, 0, 0, 
        0, -1, 0])/(2*(-1 + d - 2*n5)*(-1 + n5)*(y2*y4 - y5^2)) + 
     (n8*(1 + n8)*y5*(-y6^2 + y4*yb)*j[gb3aling, 1, 1, 1, 1, -1 + n5, 0, 0, 
        2 + n8, 0, 0, 0, 0, -1])/(2*(-1 + d - 2*n5)*(-1 + n5)*y4*
       (y2*y4 - y5^2)) + ((-5 + d - n8)*j[gb3aling, 1, 1, 2, 1, -1 + n5, 0, 
        0, n8, 0, 0, 0, 0, 0])/((-1 + d - 2*n5)*(-1 + n5)) + 
     j[gb3aling, 2, 0, 1, 1, n5, 0, 0, n8, 0, 0, 0, 0, 0]/(-1 + d - 2*n5), 
   j[gb3aling, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n11 == 0 && n12 == 0 && n13 == 0 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n8 == 0 && n9 == 0 && n7 != 0 :> 
    ((1 + n7)*y2*j[gb3aling, 1, 1, 1, 1, 0, -1 + n6, 2 + n7, 0, 0, 0, 0, 0, 
        0])/(4*(-7 + 2*d - 2*n6 - n7)*y4) - 
     ((1 + n7)*y2*j[gb3aling, 1, 1, 1, 1, 0, n6, 2 + n7, 0, 0, 0, 0, 0, 0])/
      (4*(-7 + 2*d - 2*n6 - n7)) - 
     ((1 + n7)*y2*j[gb3aling, 1, 1, 1, 1, 1, -2 + n6, 2 + n7, 0, 0, 0, 0, 0, 
        0])/(4*(-7 + 2*d - 2*n6 - n7)*y4) + 
     ((-3 + d - n6)*y5*j[gb3aling, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, 0, 0, 0, 
        0, 0, 0])/((-7 + 2*d - 2*n6 - n7)*y4) + 
     ((-4*y5 + d*y5 - n6*y5 - n7*y5)*j[gb3aling, 1, 1, 1, 1, 1, n6, 1 + n7, 
        0, 0, 0, 0, 0, 0])/(-7 + 2*d - 2*n6 - n7) + 
     ((1 + n7)*y2*y4*j[gb3aling, 1, 1, 1, 1, 1, n6, 2 + n7, 0, 0, 0, 0, 0, 
        0])/(4*(-7 + 2*d - 2*n6 - n7)), 
   j[gb3aling, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n11 == 0 && n12 == 0 && n13 == 0 && n2 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && n8 == 0 && n9 == 0 && 
      n3 != 1 :> (-2*j[gb3aling, 0, 2, n3, 1, 1, 0, 0, 0, -1, 0, 0, 0, 0])/
      ((-1 + d - 2*n3)*y6) - ((-7 + 3*d - 2*n3)*(-2 + d - n3)*
       j[gb3aling, 1, 1, -1 + n3, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0])/
      ((-1 + d - 2*n3)*(-1 + n3)*y4) + 
     ((-3 + d)*j[gb3aling, 1, 1, n3, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0])/
      ((-1 + d - 2*n3)*y4) + (y2*j[gb3aling, 1, 1, n3, 1, 0, 0, 0, 0, 0, 0, 
        0, 0, 0])/(y2*y4 - y5^2) + 
     ((3 - d)*j[gb3aling, 2, 0, -1 + n3, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0])/
      ((-1 + d - 2*n3)*(-1 + n3)*y4), 
   j[gb3aling, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n11 == 0 && n12 == 0 && n13 == 0 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n7 == 0 && n8 == 0 && n9 == 0 && 
      n6 != 0 :> (2*y4*j[gb3aling, 0, 2, 1, 1, 1, 1 + n6, 0, 0, -1, 0, 0, 0, 
        0])/((-11 + 3*d - 2*n6)*y6) - 
     (2*y4*j[gb3aling, 1, 1, 0, 2, 1, 1 + n6, 0, 0, -1, 0, 0, 0, 0])/
      ((-11 + 3*d - 2*n6)*y6) - ((-5 + d - 2*n6)*y2*y4*
       j[gb3aling, 1, 1, 1, 1, 0, 1 + n6, 0, 0, 0, 0, 0, 0, 0])/
      ((-11 + 3*d - 2*n6)*(y2*y4 - y5^2)) + 
     ((-5 + d - 2*n6)*y4*j[gb3aling, 1, 1, 1, 1, 1, 1 + n6, 0, 0, 0, 0, 0, 0, 
        0])/(-11 + 3*d - 2*n6) - (2*y4*j[gb3aling, 1, 1, 2, 0, 1, 1 + n6, 0, 
        -1, 0, 0, 0, 0, 0])/((-11 + 3*d - 2*n6)*y6) + 
     (2*y4*j[gb3aling, 2, 0, 1, 1, 1, 1 + n6, 0, -1, 0, 0, 0, 0, 0])/
      ((-11 + 3*d - 2*n6)*y6)}}]
