{{j[gb2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive, 
    (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive, 
    (n15_)?NonPositive, (n16_)?NonPositive, (n17_)?NonPositive, 
    (n18_)?NonPositive] :> Expand[j[gb2, n1, n2, n3, n4, n5, n6, n7, n8, n9, 
     n10, n11, n12, n13, n14, n15, n16, n17, n18]]}, 
 {j[gb2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive, 
    (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive, 
    (n15_)?NonPositive, (n16_)?NonPositive, (n17_)?NonPositive, 
    (n18_)?NonPositive] :> Expand[j[gb2, n1, n3, n2, n4, n5, n7, n6, n8, n9, 
      n10, n12, n11, n13, n15, n14, n17, n16, 0]/
     (-1/2*j[gb2, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] + 
       j[gb2, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0]/2 + 
       j[gb2, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0]/2 - 
       j[gb2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n18]}}
