{{j[gb3aling, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
    (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
    (n12_)?NonPositive, (n13_)?NonPositive] :> 
   Expand[j[gb3aling, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, 
     n13]]}, {j[gb3aling, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
    (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] :> 
   Expand[j[gb3aling, n2, n1, n4, n3, n5, n6, n7, n9, n8, n11, n10, 0, 0]/
     ((j[gb3aling, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0] - 
        j[gb3aling, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n13*
      (-1/2*j[gb3aling, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0] + 
        j[gb3aling, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0]/2 - 
        j[gb3aling, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        (y4*j[gb3aling, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])/2)^n12)]}}
