{-(#9*j[gb3alt, #1, #2, #3, #4, #5, #6, -1 + #7, #8, 1 + #9, #10, #11, #12, 
      #13]) - #13*y2*j[gb3alt, #1, #2, #3, #4, #5, #6, #7, -1 + #8, #9, #10, 
     #11, #12, 1 + #13] - #12*y5*j[gb3alt, #1, #2, #3, #4, #5, #6, #7, 
     -1 + #8, #9, #10, #11, 1 + #12, #13] + (#7 - #8 - #9 + #13)*y3*
    j[gb3alt, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13] + 
   #12*y6*j[gb3alt, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, 1 + #12, 
     -1 + #13] + #9*j[gb3alt, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9, #10, 
     #11, #12, -1 + #13] - #8*j[gb3alt, #1, #2, #3, #4, #5, #6, #7, 1 + #8, 
     #9, #10, #11, #12, -1 + #13] - #7*y2*j[gb3alt, #1, #2, #3, #4, #5, #6, 
     1 + #7, -1 + #8, #9, #10, #11, #12, #13] - 
   #7*y2*j[gb3alt, #1, #2, #3, #4, #5, #6, 1 + #7, #8, -1 + #9, #10, #11, 
     #12, #13] - 2*#5*y6*j[gb3alt, #1, #2, #3, #4, 1 + #5, #6, -1 + #7, #8, 
     #9, #10, #11, #12, #13] + 2*#5*y5*j[gb3alt, #1, #2, #3, #4, 1 + #5, #6, 
     #7, -1 + #8, #9, #10, #11, #12, #13] + 
   2*#5*y5*j[gb3alt, #1, #2, #3, #4, 1 + #5, #6, #7, #8, -1 + #9, #10, #11, 
     #12, #13], (#9*y3*j[gb3alt, #1, #2, #3, #4, -1 + #5, #6, #7, #8, 1 + #9, 
      #10, #11, #12, #13])/2 + 
   (#7*y2*j[gb3alt, #1, #2, #3, #4, -1 + #5, #6, 1 + #7, #8, #9, #10, #11, 
      #12, #13])/2 - (#9*y3*j[gb3alt, #1, #2, #3, #4, #5, -1 + #6, #7, #8, 
      1 + #9, #10, #11, #12, #13])/2 - 
   (#7*y2*j[gb3alt, #1, #2, #3, #4, #5, -1 + #6, 1 + #7, #8, #9, #10, #11, 
      #12, #13])/2 + #9*y6*j[gb3alt, #1, #2, #3, #4, #5, #6, -1 + #7, #8, 
     1 + #9, #10, #11, #12, #13] - #13*y2*j[gb3alt, #1, #2, #3, #4, #5, #6, 
     #7, #8, #9, #10, #11, -1 + #12, 1 + #13] - (#5 - #7 + #12 - #13)*y5*
    j[gb3alt, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13] + 
   #12*y4*j[gb3alt, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, 1 + #12, 
     -1 + #13] + #9*y3*j[gb3alt, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9, #10, 
     #11, -1 + #12, #13] - #9*y6*j[gb3alt, #1, #2, #3, #4, #5, #6, #7, #8, 
     1 + #9, #10, #11, #12, -1 + #13] - 
   (#9*y3*y4*j[gb3alt, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9, #10, #11, #12, 
      #13])/2 - #8*y3*j[gb3alt, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9, #10, 
     #11, -1 + #12, #13] + #8*y6*j[gb3alt, #1, #2, #3, #4, #5, #6, #7, 
     1 + #8, #9, #10, #11, #12, -1 + #13] - 
   (#7*y2*y4*j[gb3alt, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9, #10, #11, #12, 
      #13])/2 + #5*y5*j[gb3alt, #1, #2, #3, #4, 1 + #5, -1 + #6, #7, #8, #9, 
     #10, #11, #12, #13] - 2*#5*y4*j[gb3alt, #1, #2, #3, #4, 1 + #5, #6, 
     -1 + #7, #8, #9, #10, #11, #12, #13] + 
   #5*y4*y5*j[gb3alt, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9, #10, #11, #12, 
     #13], #11*j[gb3alt, #1, #2, #3, #4, #5, #6, -1 + #7, #8, #9, #10, 
     1 + #11, #12, #13] - #13*y2*j[gb3alt, #1, #2, #3, #4, #5, #6, #7, #8, 
     #9, -1 + #10, #11, #12, 1 + #13] - 
   #12*y5*j[gb3alt, #1, #2, #3, #4, #5, #6, #7, #8, #9, -1 + #10, #11, 
     1 + #12, #13] - #11*j[gb3alt, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, 
     1 + #11, #12, -1 + #13] + #10*j[gb3alt, #1, #2, #3, #4, #5, #6, #7, #8, 
     #9, 1 + #10, #11, #12, -1 + #13] - 
   #9*y3*j[gb3alt, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9, #10, -1 + #11, 
     #12, #13] - #8*y3*j[gb3alt, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9, 
     -1 + #10, #11, #12, #13] - #7*y2*j[gb3alt, #1, #2, #3, #4, #5, #6, 
     1 + #7, #8, #9, -1 + #10, #11, #12, #13] - 
   #7*y2*j[gb3alt, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9, #10, -1 + #11, 
     #12, #13] + 2*#5*y5*j[gb3alt, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9, 
     -1 + #10, #11, #12, #13] + 2*#5*y5*j[gb3alt, #1, #2, #3, #4, 1 + #5, #6, 
     #7, #8, #9, #10, -1 + #11, #12, #13] + 
   #2*y1*j[gb3alt, #1, 1 + #2, #3, #4, #5, #6, -1 + #7, #8, #9, #10, #11, 
     #12, #13] - #2*y1*j[gb3alt, #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9, #10, 
     #11, #12, -1 + #13] + #1*y1*j[gb3alt, 1 + #1, #2, #3, #4, #5, #6, #7, 
     #8, #9, #10, #11, #12, -1 + #13], 
  -(#13*y2*j[gb3alt, -1 + #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, 
      1 + #13]) - #12*y5*j[gb3alt, -1 + #1, #2, #3, #4, #5, #6, #7, #8, #9, 
     #10, #11, 1 + #12, #13] - #8*y3*j[gb3alt, -1 + #1, #2, #3, #4, #5, #6, 
     #7, 1 + #8, #9, #10, #11, #12, #13] - 
   #7*y2*j[gb3alt, -1 + #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9, #10, #11, 
     #12, #13] + 2*#5*y5*j[gb3alt, -1 + #1, #2, #3, #4, 1 + #5, #6, #7, #8, 
     #9, #10, #11, #12, #13] - #9*y3*j[gb3alt, #1, -1 + #2, #3, #4, #5, #6, 
     #7, #8, 1 + #9, #10, #11, #12, #13] - 
   #7*y2*j[gb3alt, #1, -1 + #2, #3, #4, #5, #6, 1 + #7, #8, #9, #10, #11, 
     #12, #13] + 2*#5*y5*j[gb3alt, #1, -1 + #2, #3, #4, 1 + #5, #6, #7, #8, 
     #9, #10, #11, #12, #13] + #11*y1*j[gb3alt, #1, #2, #3, #4, #5, #6, 
     -1 + #7, #8, #9, #10, 1 + #11, #12, #13] - 
   #11*y1*j[gb3alt, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, 1 + #11, #12, 
     -1 + #13] + #10*y1*j[gb3alt, #1, #2, #3, #4, #5, #6, #7, #8, #9, 
     1 + #10, #11, #12, -1 + #13] + #2*j[gb3alt, #1, 1 + #2, #3, #4, #5, #6, 
     -1 + #7, #8, #9, #10, #11, #12, #13] - 
   #2*j[gb3alt, #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, 
     -1 + #13] + #1*j[gb3alt, 1 + #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, 
     #11, #12, -1 + #13], 
  -1/2*(#9*j[gb3alt, #1, #2, #3, #4, -1 + #5, #6, #7, #8, 1 + #9, #10, #11, 
      #12, #13]) + (#7*y3*j[gb3alt, #1, #2, #3, #4, -1 + #5, #6, 1 + #7, #8, 
      #9, #10, #11, #12, #13])/2 + 
   (#9*j[gb3alt, #1, #2, #3, #4, #5, -1 + #6, #7, #8, 1 + #9, #10, #11, #12, 
      #13])/2 - (#7*y3*j[gb3alt, #1, #2, #3, #4, #5, -1 + #6, 1 + #7, #8, #9, 
      #10, #11, #12, #13])/2 + #13*y5*j[gb3alt, #1, #2, #3, #4, #5, #6, #7, 
     -1 + #8, #9, #10, #11, #12, 1 + #13] + 
   #12*y4*j[gb3alt, #1, #2, #3, #4, #5, #6, #7, -1 + #8, #9, #10, #11, 
     1 + #12, #13] - #13*y3*j[gb3alt, #1, #2, #3, #4, #5, #6, #7, #8, #9, 
     #10, #11, -1 + #12, 1 + #13] - (#5 - #8 - #9 + #12)*y6*
    j[gb3alt, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13] - 
   #9*j[gb3alt, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9, #10, #11, -1 + #12, 
     #13] + (#9*y4*j[gb3alt, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9, #10, 
      #11, #12, #13])/2 + #8*j[gb3alt, #1, #2, #3, #4, #5, #6, #7, 1 + #8, 
     #9, #10, #11, -1 + #12, #13] + #7*y5*j[gb3alt, #1, #2, #3, #4, #5, #6, 
     1 + #7, -1 + #8, #9, #10, #11, #12, #13] + 
   #7*y5*j[gb3alt, #1, #2, #3, #4, #5, #6, 1 + #7, #8, -1 + #9, #10, #11, 
     #12, #13] - (#7*y3*y4*j[gb3alt, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9, 
      #10, #11, #12, #13])/2 + #5*y6*j[gb3alt, #1, #2, #3, #4, 1 + #5, 
     -1 + #6, #7, #8, #9, #10, #11, #12, #13] - 
   2*#5*y4*j[gb3alt, #1, #2, #3, #4, 1 + #5, #6, #7, -1 + #8, #9, #10, #11, 
     #12, #13] - 2*#5*y4*j[gb3alt, #1, #2, #3, #4, 1 + #5, #6, #7, #8, 
     -1 + #9, #10, #11, #12, #13] + #5*y4*y6*j[gb3alt, #1, #2, #3, #4, 
     1 + #5, #6, #7, #8, #9, #10, #11, #12, #13], 
  #10*j[gb3alt, #1, #2, #3, #4, #5, #6, #7, -1 + #8, #9, 1 + #10, #11, #12, 
     #13] + #11*j[gb3alt, #1, #2, #3, #4, #5, #6, #7, #8, -1 + #9, #10, 
     1 + #11, #12, #13] - #13*y3*j[gb3alt, #1, #2, #3, #4, #5, #6, #7, #8, 
     #9, -1 + #10, #11, #12, 1 + #13] - 
   #12*y6*j[gb3alt, #1, #2, #3, #4, #5, #6, #7, #8, #9, -1 + #10, #11, 
     1 + #12, #13] + #9*j[gb3alt, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9, 
     #10, -1 + #11, #12, #13] + #8*j[gb3alt, #1, #2, #3, #4, #5, #6, #7, 
     1 + #8, #9, -1 + #10, #11, #12, #13] - 
   #7*y3*j[gb3alt, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9, -1 + #10, #11, 
     #12, #13] - #7*y3*j[gb3alt, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9, #10, 
     -1 + #11, #12, #13] + 2*#5*y6*j[gb3alt, #1, #2, #3, #4, 1 + #5, #6, #7, 
     #8, #9, -1 + #10, #11, #12, #13] + 
   2*#5*y6*j[gb3alt, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9, #10, -1 + #11, 
     #12, #13] + #2*y1*j[gb3alt, #1, 1 + #2, #3, #4, #5, #6, #7, #8, -1 + #9, 
     #10, #11, #12, #13] + #1*y1*j[gb3alt, 1 + #1, #2, #3, #4, #5, #6, #7, 
     -1 + #8, #9, #10, #11, #12, #13], 
  -(#13*y3*j[gb3alt, -1 + #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, 
      1 + #13]) - #12*y6*j[gb3alt, -1 + #1, #2, #3, #4, #5, #6, #7, #8, #9, 
     #10, #11, 1 + #12, #13] + #8*j[gb3alt, -1 + #1, #2, #3, #4, #5, #6, #7, 
     1 + #8, #9, #10, #11, #12, #13] - 
   #7*y3*j[gb3alt, -1 + #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9, #10, #11, 
     #12, #13] + 2*#5*y6*j[gb3alt, -1 + #1, #2, #3, #4, 1 + #5, #6, #7, #8, 
     #9, #10, #11, #12, #13] + #9*j[gb3alt, #1, -1 + #2, #3, #4, #5, #6, #7, 
     #8, 1 + #9, #10, #11, #12, #13] - 
   #7*y3*j[gb3alt, #1, -1 + #2, #3, #4, #5, #6, 1 + #7, #8, #9, #10, #11, 
     #12, #13] + 2*#5*y6*j[gb3alt, #1, -1 + #2, #3, #4, 1 + #5, #6, #7, #8, 
     #9, #10, #11, #12, #13] + #10*y1*j[gb3alt, #1, #2, #3, #4, #5, #6, #7, 
     -1 + #8, #9, 1 + #10, #11, #12, #13] + 
   #11*y1*j[gb3alt, #1, #2, #3, #4, #5, #6, #7, #8, -1 + #9, #10, 1 + #11, 
     #12, #13] + #2*j[gb3alt, #1, 1 + #2, #3, #4, #5, #6, #7, #8, -1 + #9, 
     #10, #11, #12, #13] + #1*j[gb3alt, 1 + #1, #2, #3, #4, #5, #6, #7, 
     -1 + #8, #9, #10, #11, #12, #13], 
  -1/2*(#11*j[gb3alt, #1, #2, #3, #4, -1 + #5, #6, #7, #8, #9, #10, 1 + #11, 
      #12, #13]) + (#11*j[gb3alt, #1, #2, #3, #4, #5, -1 + #6, #7, #8, #9, 
      #10, 1 + #11, #12, #13])/2 - #13*y5*j[gb3alt, #1, #2, #3, #4, #5, #6, 
     #7, #8, #9, -1 + #10, #11, #12, 1 + #13] - 
   #12*y4*j[gb3alt, #1, #2, #3, #4, #5, #6, #7, #8, #9, -1 + #10, #11, 
     1 + #12, #13] - #11*j[gb3alt, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, 
     1 + #11, -1 + #12, #13] + 
   (#11*y4*j[gb3alt, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, 1 + #11, #12, 
      #13])/2 + #10*j[gb3alt, #1, #2, #3, #4, #5, #6, #7, #8, #9, 1 + #10, 
     #11, -1 + #12, #13] - #9*y6*j[gb3alt, #1, #2, #3, #4, #5, #6, #7, #8, 
     1 + #9, #10, -1 + #11, #12, #13] - 
   #8*y6*j[gb3alt, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9, -1 + #10, #11, 
     #12, #13] - #7*y5*j[gb3alt, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9, 
     -1 + #10, #11, #12, #13] - #7*y5*j[gb3alt, #1, #2, #3, #4, #5, #6, 
     1 + #7, #8, #9, #10, -1 + #11, #12, #13] + 
   2*#5*y4*j[gb3alt, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9, -1 + #10, #11, 
     #12, #13] + 2*#5*y4*j[gb3alt, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9, 
     #10, -1 + #11, #12, #13] - 
   (#2*y1*j[gb3alt, #1, 1 + #2, #3, #4, -1 + #5, #6, #7, #8, #9, #10, #11, 
      #12, #13])/2 + (#2*y1*j[gb3alt, #1, 1 + #2, #3, #4, #5, -1 + #6, #7, 
      #8, #9, #10, #11, #12, #13])/2 - 
   #2*y1*j[gb3alt, #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, 
     -1 + #12, #13] + (#2*y1*y4*j[gb3alt, #1, 1 + #2, #3, #4, #5, #6, #7, #8, 
      #9, #10, #11, #12, #13])/2 + #1*y1*j[gb3alt, 1 + #1, #2, #3, #4, #5, 
     #6, #7, #8, #9, #10, #11, -1 + #12, #13], 
  -(#13*y5*j[gb3alt, -1 + #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, 
      1 + #13]) - #12*y4*j[gb3alt, -1 + #1, #2, #3, #4, #5, #6, #7, #8, #9, 
     #10, #11, 1 + #12, #13] - #8*y6*j[gb3alt, -1 + #1, #2, #3, #4, #5, #6, 
     #7, 1 + #8, #9, #10, #11, #12, #13] - 
   #7*y5*j[gb3alt, -1 + #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9, #10, #11, 
     #12, #13] + 2*#5*y4*j[gb3alt, -1 + #1, #2, #3, #4, 1 + #5, #6, #7, #8, 
     #9, #10, #11, #12, #13] - #9*y6*j[gb3alt, #1, -1 + #2, #3, #4, #5, #6, 
     #7, #8, 1 + #9, #10, #11, #12, #13] - 
   #7*y5*j[gb3alt, #1, -1 + #2, #3, #4, #5, #6, 1 + #7, #8, #9, #10, #11, 
     #12, #13] + 2*#5*y4*j[gb3alt, #1, -1 + #2, #3, #4, 1 + #5, #6, #7, #8, 
     #9, #10, #11, #12, #13] - 
   (#11*y1*j[gb3alt, #1, #2, #3, #4, -1 + #5, #6, #7, #8, #9, #10, 1 + #11, 
      #12, #13])/2 + (#11*y1*j[gb3alt, #1, #2, #3, #4, #5, -1 + #6, #7, #8, 
      #9, #10, 1 + #11, #12, #13])/2 - 
   #11*y1*j[gb3alt, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, 1 + #11, 
     -1 + #12, #13] + (#11*y1*y4*j[gb3alt, #1, #2, #3, #4, #5, #6, #7, #8, 
      #9, #10, 1 + #11, #12, #13])/2 + 
   #10*y1*j[gb3alt, #1, #2, #3, #4, #5, #6, #7, #8, #9, 1 + #10, #11, 
     -1 + #12, #13] - (#2*j[gb3alt, #1, 1 + #2, #3, #4, -1 + #5, #6, #7, #8, 
      #9, #10, #11, #12, #13])/2 + 
   (#2*j[gb3alt, #1, 1 + #2, #3, #4, #5, -1 + #6, #7, #8, #9, #10, #11, #12, 
      #13])/2 - #2*j[gb3alt, #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9, #10, 
     #11, -1 + #12, #13] + (#2*y4*j[gb3alt, #1, 1 + #2, #3, #4, #5, #6, #7, 
      #8, #9, #10, #11, #12, #13])/2 + 
   #1*j[gb3alt, 1 + #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, -1 + #12, 
     #13], -(#10*j[gb3alt, -1 + #1, #2, #3, #4, #5, #6, #7, #8, #9, 1 + #10, 
      #11, #12, #13]) - #11*j[gb3alt, #1, -1 + #2, #3, #4, #5, #6, #7, #8, 
     #9, #10, 1 + #11, #12, #13] - (#1 + #2 - #10 - #11)*y1*
    j[gb3alt, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13] + 
   #2*j[gb3alt, #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9, #10, -1 + #11, #12, 
     #13] + #1*j[gb3alt, 1 + #1, #2, #3, #4, #5, #6, #7, #8, #9, -1 + #10, 
     #11, #12, #13]} & 
