{-(#13*y2*j[gb1alt, -1 + #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, 
      1 + #13, #14, #15, #16, #17, #18]) - 
   #16*y2*j[gb1alt, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, -1 + #11, #12, 
     #13, #14, #15, 1 + #16, #17, #18] - 
   #17*y2*j[gb1alt, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, -1 + #12, 
     #13, #14, #15, #16, 1 + #17, #18] + 
   #13*y2*j[gb1alt, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, 
     1 + #13, #14, #15, -1 + #16, #17, #18] + 
   #13*y2*j[gb1alt, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, 
     1 + #13, #14, #15, #16, -1 + #17, #18] - 
   #13*t*y2*j[gb1alt, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, 
     1 + #13, #14, #15, #16, #17, #18] - 
   #12*j[gb1alt, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, 1 + #12, #13, 
     #14, #15, #16, -1 + #17, #18] - #11*j[gb1alt, #1, #2, #3, #4, #5, #6, 
     #7, #8, #9, #10, 1 + #11, #12, #13, #14, #15, -1 + #16, #17, #18] - 
   #1*y2*j[gb1alt, 1 + #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, -1 + #11, 
     #12, #13, #14, #15, #16, #17, #18] - 
   #1*y2*j[gb1alt, 1 + #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, 
     -1 + #12, #13, #14, #15, #16, #17, #18] - 
   #1*j[gb1alt, 1 + #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, 
     -1 + #13, #14, #15, #16, #17, #18], 
  -(#13*y2*j[gb1alt, #1, #2, #3, -1 + #4, #5, #6, #7, #8, #9, #10, #11, #12, 
      1 + #13, #14, #15, #16, #17, #18]) - 
   #16*y2*j[gb1alt, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     -1 + #14, #15, 1 + #16, #17, #18] - 
   #17*y2*j[gb1alt, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     #14, -1 + #15, #16, 1 + #17, #18] + 
   #15*j[gb1alt, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, #14, 
     1 + #15, #16, -1 + #17, #18] + #14*j[gb1alt, #1, #2, #3, #4, #5, #6, #7, 
     #8, #9, #10, #11, #12, #13, 1 + #14, #15, -1 + #16, #17, #18] + 
   #5*y1*j[gb1alt, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9, #10, #11, #12, 
     -1 + #13, #14, #15, #16, #17, #18] + 
   #4*j[gb1alt, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, #10, #11, #12, 
     -1 + #13, #14, #15, #16, #17, #18] + 
   #3*y1*j[gb1alt, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, 
     #13, #14, #15, #16, -1 + #17, #18] + 
   #2*y1*j[gb1alt, #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, 
     #13, #14, #15, -1 + #16, #17, #18] - 
   #1*y2*j[gb1alt, 1 + #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, 
     #13, -1 + #14, #15, #16, #17, #18] - 
   #1*y2*j[gb1alt, 1 + #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, 
     #13, #14, -1 + #15, #16, #17, #18], 
  -(#16*y2*j[gb1alt, #1, -1 + #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, 
      #13, #14, #15, 1 + #16, #17, #18]) - 
   #17*y2*j[gb1alt, #1, #2, -1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, 
     #13, #14, #15, #16, 1 + #17, #18] - 
   #13*y2*j[gb1alt, #1, #2, #3, #4, -1 + #5, #6, #7, #8, #9, #10, #11, #12, 
     1 + #13, #14, #15, #16, #17, #18] + 
   #15*y1*j[gb1alt, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     #14, 1 + #15, #16, -1 + #17, #18] + 
   #14*y1*j[gb1alt, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     1 + #14, #15, -1 + #16, #17, #18] + 
   #5*j[gb1alt, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9, #10, #11, #12, 
     -1 + #13, #14, #15, #16, #17, #18] + 
   #4*y1*j[gb1alt, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, #10, #11, #12, 
     -1 + #13, #14, #15, #16, #17, #18] + 
   #3*j[gb1alt, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     #14, #15, #16, -1 + #17, #18] + #2*j[gb1alt, #1, 1 + #2, #3, #4, #5, #6, 
     #7, #8, #9, #10, #11, #12, #13, #14, #15, -1 + #16, #17, #18] - 
   #1*y2*j[gb1alt, 1 + #1, -1 + #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, 
     #12, #13, #14, #15, #16, #17, #18] - 
   #1*y2*j[gb1alt, 1 + #1, #2, -1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, 
     #12, #13, #14, #15, #16, #17, #18], 
  #5*y1*j[gb1alt, -1 + #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9, #10, #11, #12, 
     #13, #14, #15, #16, #17, #18] + #4*j[gb1alt, -1 + #1, #2, #3, 1 + #4, 
     #5, #6, #7, #8, #9, #10, #11, #12, #13, #14, #15, #16, #17, #18] + 
   #14*j[gb1alt, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, -1 + #11, #12, #13, 
     1 + #14, #15, #16, #17, #18] + #15*j[gb1alt, #1, #2, #3, #4, #5, #6, #7, 
     #8, #9, #10, #11, -1 + #12, #13, #14, 1 + #15, #16, #17, #18] + 
   #12*j[gb1alt, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, 1 + #12, #13, 
     #14, -1 + #15, #16, #17, #18] + #11*j[gb1alt, #1, #2, #3, #4, #5, #6, 
     #7, #8, #9, #10, 1 + #11, #12, #13, -1 + #14, #15, #16, #17, #18] - 
   #5*y1*j[gb1alt, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9, #10, #11, #12, 
     #13, #14, #15, -1 + #16, #17, #18] - 
   #5*y1*j[gb1alt, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9, #10, #11, #12, 
     #13, #14, #15, #16, -1 + #17, #18] + 
   #5*t*y1*j[gb1alt, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9, #10, #11, #12, 
     #13, #14, #15, #16, #17, #18] - #4*j[gb1alt, #1, #2, #3, 1 + #4, #5, #6, 
     #7, #8, #9, #10, #11, #12, #13, #14, #15, -1 + #16, #17, #18] - 
   #4*j[gb1alt, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     #14, #15, #16, -1 + #17, #18] + #4*t*j[gb1alt, #1, #2, #3, 1 + #4, #5, 
     #6, #7, #8, #9, #10, #11, #12, #13, #14, #15, #16, #17, #18] + 
   #3*y1*j[gb1alt, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, 
     -1 + #12, #13, #14, #15, #16, #17, #18] + 
   #2*y1*j[gb1alt, #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9, #10, -1 + #11, 
     #12, #13, #14, #15, #16, #17, #18] + 
   #1*j[gb1alt, 1 + #1, #2, #3, -1 + #4, #5, #6, #7, #8, #9, #10, #11, #12, 
     #13, #14, #15, #16, #17, #18], 
  #5*j[gb1alt, -1 + #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9, #10, #11, #12, 
     #13, #14, #15, #16, #17, #18] + #4*y1*j[gb1alt, -1 + #1, #2, #3, 1 + #4, 
     #5, #6, #7, #8, #9, #10, #11, #12, #13, #14, #15, #16, #17, #18] + 
   #11*j[gb1alt, #1, -1 + #2, #3, #4, #5, #6, #7, #8, #9, #10, 1 + #11, #12, 
     #13, #14, #15, #16, #17, #18] + #12*j[gb1alt, #1, #2, -1 + #3, #4, #5, 
     #6, #7, #8, #9, #10, #11, 1 + #12, #13, #14, #15, #16, #17, #18] + 
   #14*y1*j[gb1alt, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, -1 + #11, #12, 
     #13, 1 + #14, #15, #16, #17, #18] + 
   #15*y1*j[gb1alt, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, -1 + #12, 
     #13, #14, 1 + #15, #16, #17, #18] - 
   #5*j[gb1alt, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     #14, #15, -1 + #16, #17, #18] - #5*j[gb1alt, #1, #2, #3, #4, 1 + #5, #6, 
     #7, #8, #9, #10, #11, #12, #13, #14, #15, #16, -1 + #17, #18] + 
   #5*t*j[gb1alt, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     #14, #15, #16, #17, #18] - #4*y1*j[gb1alt, #1, #2, #3, 1 + #4, #5, #6, 
     #7, #8, #9, #10, #11, #12, #13, #14, #15, -1 + #16, #17, #18] - 
   #4*y1*j[gb1alt, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, #10, #11, #12, 
     #13, #14, #15, #16, -1 + #17, #18] + 
   #4*t*y1*j[gb1alt, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, #10, #11, #12, 
     #13, #14, #15, #16, #17, #18] + #3*j[gb1alt, #1, #2, 1 + #3, #4, #5, #6, 
     #7, #8, #9, #10, #11, -1 + #12, #13, #14, #15, #16, #17, #18] + 
   #2*j[gb1alt, #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9, #10, -1 + #11, #12, 
     #13, #14, #15, #16, #17, #18] + #1*j[gb1alt, 1 + #1, #2, #3, #4, 
     -1 + #5, #6, #7, #8, #9, #10, #11, #12, #13, #14, #15, #16, #17, #18], 
  -(#14*j[gb1alt, #1, -1 + #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, 
      #13, 1 + #14, #15, #16, #17, #18]) - 
   #15*j[gb1alt, #1, #2, -1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     #14, 1 + #15, #16, #17, #18] + #5*j[gb1alt, #1, #2, #3, -1 + #4, 1 + #5, 
     #6, #7, #8, #9, #10, #11, #12, #13, #14, #15, #16, #17, #18] - 
   (#2 + #3 - #4 + #5 - #14 - #15)*y1*j[gb1alt, #1, #2, #3, #4, #5, #6, #7, 
     #8, #9, #10, #11, #12, #13, #14, #15, #16, #17, #18] - 
   #4*j[gb1alt, #1, #2, #3, 1 + #4, -1 + #5, #6, #7, #8, #9, #10, #11, #12, 
     #13, #14, #15, #16, #17, #18] + #3*j[gb1alt, #1, #2, 1 + #3, #4, #5, #6, 
     #7, #8, #9, #10, #11, #12, #13, #14, -1 + #15, #16, #17, #18] + 
   #2*j[gb1alt, #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     -1 + #14, #15, #16, #17, #18]} & 
