{-(#13*y2*j[gb3alt2, #1, #2, #3, #4, #5, #6, #7, #8, #9, -1 + #10, #11, #12, 
      1 + #13, #14, #15, #16, #17, #18]) - 
   #17*y2*j[gb3alt2, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, -1 + #11, #12, 
     #13, #14, #15, #16, 1 + #17, #18] - 
   #18*y2*j[gb3alt2, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, -1 + #12, 
     #13, #14, #15, #16, #17, 1 + #18] - (#10 + #11 + #12 - #13 - #17 - #18)*
    y4*j[gb3alt2, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     #14, #15, #16, #17, #18] + #13*y2*j[gb3alt2, #1, #2, #3, #4, #5, #6, #7, 
     #8, #9, #10, #11, #12, 1 + #13, #14, #15, #16, -1 + #17, #18] + 
   #13*y2*j[gb3alt2, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, 
     1 + #13, #14, #15, #16, #17, -1 + #18] - 
   #12*j[gb3alt2, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, 1 + #12, #13, 
     #14, #15, #16, #17, -1 + #18] - #11*j[gb3alt2, #1, #2, #3, #4, #5, #6, 
     #7, #8, #9, #10, 1 + #11, #12, #13, #14, #15, #16, -1 + #17, #18] - 
   #10*y2*j[gb3alt2, #1, #2, #3, #4, #5, #6, #7, #8, #9, 1 + #10, -1 + #11, 
     #12, #13, #14, #15, #16, #17, #18] - 
   #10*y2*j[gb3alt2, #1, #2, #3, #4, #5, #6, #7, #8, #9, 1 + #10, #11, 
     -1 + #12, #13, #14, #15, #16, #17, #18] - 
   #10*j[gb3alt2, #1, #2, #3, #4, #5, #6, #7, #8, #9, 1 + #10, #11, #12, 
     -1 + #13, #14, #15, #16, #17, #18] + 
   2*#10*y4*j[gb3alt2, #1, #2, #3, #4, #5, #6, #7, #8, #9, 1 + #10, #11, #12, 
     #13, #14, #15, #16, -1 + #17, #18] + 
   2*#10*y4*j[gb3alt2, #1, #2, #3, #4, #5, #6, #7, #8, #9, 1 + #10, #11, #12, 
     #13, #14, #15, #16, #17, -1 + #18], 
  -(#13*y2*j[gb3alt2, #1, #2, -1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, 
      1 + #13, #14, #15, #16, #17, #18]) - 
   #10*y4*j[gb3alt2, #1, #2, -1 + #3, #4, #5, #6, #7, #8, #9, 1 + #10, #11, 
     #12, #13, #14, #15, #16, #17, #18] - 
   #17*y2*j[gb3alt2, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     -1 + #14, #15, #16, 1 + #17, #18] - 
   #18*y2*j[gb3alt2, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     #14, -1 + #15, #16, #17, 1 + #18] + 
   #15*j[gb3alt2, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     #14, 1 + #15, #16, #17, -1 + #18] + 
   #14*j[gb3alt2, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     1 + #14, #15, #16, -1 + #17, #18] - 
   #12*y4*j[gb3alt2, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, 1 + #12, 
     #13, #14, -1 + #15, #16, #17, #18] - 
   #11*y4*j[gb3alt2, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, 1 + #11, #12, 
     #13, -1 + #14, #15, #16, #17, #18] - 
   #10*y2*j[gb3alt2, #1, #2, #3, #4, #5, #6, #7, #8, #9, 1 + #10, #11, #12, 
     #13, -1 + #14, #15, #16, #17, #18] - 
   #10*y2*j[gb3alt2, #1, #2, #3, #4, #5, #6, #7, #8, #9, 1 + #10, #11, #12, 
     #13, #14, -1 + #15, #16, #17, #18] + 
   #4*y1*j[gb3alt2, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, #10, #11, #12, 
     -1 + #13, #14, #15, #16, #17, #18] + 
   #3*j[gb3alt2, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, 
     -1 + #13, #14, #15, #16, #17, #18] + 
   #2*y1*j[gb3alt2, #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, 
     #13, #14, #15, #16, #17, -1 + #18] + 
   #1*y1*j[gb3alt2, 1 + #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, 
     #13, #14, #15, #16, -1 + #17, #18], 
  -(#17*y2*j[gb3alt2, -1 + #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, 
      #13, #14, #15, #16, 1 + #17, #18]) - 
   #11*y4*j[gb3alt2, -1 + #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, 1 + #11, 
     #12, #13, #14, #15, #16, #17, #18] - 
   #10*y2*j[gb3alt2, -1 + #1, #2, #3, #4, #5, #6, #7, #8, #9, 1 + #10, #11, 
     #12, #13, #14, #15, #16, #17, #18] - 
   #18*y2*j[gb3alt2, #1, -1 + #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, 
     #13, #14, #15, #16, #17, 1 + #18] - 
   #12*y4*j[gb3alt2, #1, -1 + #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, 
     1 + #12, #13, #14, #15, #16, #17, #18] - 
   #10*y2*j[gb3alt2, #1, -1 + #2, #3, #4, #5, #6, #7, #8, #9, 1 + #10, #11, 
     #12, #13, #14, #15, #16, #17, #18] - 
   #13*y2*j[gb3alt2, #1, #2, #3, -1 + #4, #5, #6, #7, #8, #9, #10, #11, #12, 
     1 + #13, #14, #15, #16, #17, #18] - 
   #10*y4*j[gb3alt2, #1, #2, #3, -1 + #4, #5, #6, #7, #8, #9, 1 + #10, #11, 
     #12, #13, #14, #15, #16, #17, #18] + 
   #15*y1*j[gb3alt2, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     #14, 1 + #15, #16, #17, -1 + #18] + 
   #14*y1*j[gb3alt2, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     1 + #14, #15, #16, -1 + #17, #18] + 
   #4*j[gb3alt2, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, #10, #11, #12, 
     -1 + #13, #14, #15, #16, #17, #18] + 
   #3*y1*j[gb3alt2, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, 
     -1 + #13, #14, #15, #16, #17, #18] + 
   #2*j[gb3alt2, #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     #14, #15, #16, #17, -1 + #18] + #1*j[gb3alt2, 1 + #1, #2, #3, #4, #5, 
     #6, #7, #8, #9, #10, #11, #12, #13, #14, #15, #16, -1 + #17, #18], 
  -(#13*y4*j[gb3alt2, #1, #2, -1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, 
      1 + #13, #14, #15, #16, #17, #18]) + 
   #10*j[gb3alt2, #1, #2, -1 + #3, #4, #5, #6, #7, #8, #9, 1 + #10, #11, #12, 
     #13, #14, #15, #16, #17, #18] + #14*j[gb3alt2, #1, #2, #3, #4, #5, #6, 
     #7, #8, #9, #10, -1 + #11, #12, #13, 1 + #14, #15, #16, #17, #18] + 
   #15*j[gb3alt2, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, -1 + #12, 
     #13, #14, 1 + #15, #16, #17, #18] - 
   #17*y4*j[gb3alt2, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     -1 + #14, #15, #16, 1 + #17, #18] - 
   #18*y4*j[gb3alt2, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     #14, -1 + #15, #16, #17, 1 + #18] + 
   #12*j[gb3alt2, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, 1 + #12, #13, 
     #14, -1 + #15, #16, #17, #18] + #11*j[gb3alt2, #1, #2, #3, #4, #5, #6, 
     #7, #8, #9, #10, 1 + #11, #12, #13, -1 + #14, #15, #16, #17, #18] - 
   #10*y4*j[gb3alt2, #1, #2, #3, #4, #5, #6, #7, #8, #9, 1 + #10, #11, #12, 
     #13, -1 + #14, #15, #16, #17, #18] - 
   #10*y4*j[gb3alt2, #1, #2, #3, #4, #5, #6, #7, #8, #9, 1 + #10, #11, #12, 
     #13, #14, -1 + #15, #16, #17, #18] + 
   #4*y1*j[gb3alt2, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, -1 + #10, #11, 
     #12, #13, #14, #15, #16, #17, #18] - 
   #4*y1*j[gb3alt2, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, #10, #11, #12, 
     #13, #14, #15, #16, -1 + #17, #18] - 
   #4*y1*j[gb3alt2, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, #10, #11, #12, 
     #13, #14, #15, #16, #17, -1 + #18] + 
   #3*j[gb3alt2, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, -1 + #10, #11, #12, 
     #13, #14, #15, #16, #17, #18] - #3*j[gb3alt2, #1, #2, 1 + #3, #4, #5, 
     #6, #7, #8, #9, #10, #11, #12, #13, #14, #15, #16, -1 + #17, #18] - 
   #3*j[gb3alt2, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     #14, #15, #16, #17, -1 + #18] + #2*y1*j[gb3alt2, #1, 1 + #2, #3, #4, #5, 
     #6, #7, #8, #9, #10, #11, -1 + #12, #13, #14, #15, #16, #17, #18] + 
   #1*y1*j[gb3alt2, 1 + #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, -1 + #11, 
     #12, #13, #14, #15, #16, #17, #18], 
  -(#17*y4*j[gb3alt2, -1 + #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, 
      #13, #14, #15, #16, 1 + #17, #18]) + 
   #11*j[gb3alt2, -1 + #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, 1 + #11, #12, 
     #13, #14, #15, #16, #17, #18] - #10*y4*j[gb3alt2, -1 + #1, #2, #3, #4, 
     #5, #6, #7, #8, #9, 1 + #10, #11, #12, #13, #14, #15, #16, #17, #18] - 
   #18*y4*j[gb3alt2, #1, -1 + #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, 
     #13, #14, #15, #16, #17, 1 + #18] + 
   #12*j[gb3alt2, #1, -1 + #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, 1 + #12, 
     #13, #14, #15, #16, #17, #18] - #10*y4*j[gb3alt2, #1, -1 + #2, #3, #4, 
     #5, #6, #7, #8, #9, 1 + #10, #11, #12, #13, #14, #15, #16, #17, #18] - 
   #13*y4*j[gb3alt2, #1, #2, #3, -1 + #4, #5, #6, #7, #8, #9, #10, #11, #12, 
     1 + #13, #14, #15, #16, #17, #18] + 
   #10*j[gb3alt2, #1, #2, #3, -1 + #4, #5, #6, #7, #8, #9, 1 + #10, #11, #12, 
     #13, #14, #15, #16, #17, #18] + #14*y1*j[gb3alt2, #1, #2, #3, #4, #5, 
     #6, #7, #8, #9, #10, -1 + #11, #12, #13, 1 + #14, #15, #16, #17, #18] + 
   #15*y1*j[gb3alt2, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, -1 + #12, 
     #13, #14, 1 + #15, #16, #17, #18] + 
   #4*j[gb3alt2, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, -1 + #10, #11, #12, 
     #13, #14, #15, #16, #17, #18] - #4*j[gb3alt2, #1, #2, #3, 1 + #4, #5, 
     #6, #7, #8, #9, #10, #11, #12, #13, #14, #15, #16, -1 + #17, #18] - 
   #4*j[gb3alt2, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     #14, #15, #16, #17, -1 + #18] + #3*y1*j[gb3alt2, #1, #2, 1 + #3, #4, #5, 
     #6, #7, #8, #9, -1 + #10, #11, #12, #13, #14, #15, #16, #17, #18] - 
   #3*y1*j[gb3alt2, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, 
     #13, #14, #15, #16, -1 + #17, #18] - 
   #3*y1*j[gb3alt2, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, 
     #13, #14, #15, #16, #17, -1 + #18] + 
   #2*j[gb3alt2, #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, -1 + #12, 
     #13, #14, #15, #16, #17, #18] + #1*j[gb3alt2, 1 + #1, #2, #3, #4, #5, 
     #6, #7, #8, #9, #10, -1 + #11, #12, #13, #14, #15, #16, #17, #18], 
  -(#14*j[gb3alt2, -1 + #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, 
      #13, 1 + #14, #15, #16, #17, #18]) - 
   #15*j[gb3alt2, #1, -1 + #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, 
     #13, #14, 1 + #15, #16, #17, #18] + 
   #4*j[gb3alt2, #1, #2, -1 + #3, 1 + #4, #5, #6, #7, #8, #9, #10, #11, #12, 
     #13, #14, #15, #16, #17, #18] - (#1 + #2 - #3 + #4 - #14 - #15)*y1*
    j[gb3alt2, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, #14, 
     #15, #16, #17, #18] - #3*j[gb3alt2, #1, #2, 1 + #3, -1 + #4, #5, #6, #7, 
     #8, #9, #10, #11, #12, #13, #14, #15, #16, #17, #18] + 
   #2*j[gb3alt2, #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     #14, -1 + #15, #16, #17, #18] + #1*j[gb3alt2, 1 + #1, #2, #3, #4, #5, 
     #6, #7, #8, #9, #10, #11, #12, #13, -1 + #14, #15, #16, #17, #18]} & 
