{-(#11*j[lisq2, #1, #2, #3, #4, #5, #6, -1 + #7, #8, #9, #10, 1 + #11, #12, 
      #13, #14, #15, #16, #17, #18]) - 
   #9*j[lisq2, #1, #2, #3, #4, #5, #6, -1 + #7, #8, 1 + #9, #10, #11, #12, 
     #13, #14, #15, #16, #17, #18] + #11*j[lisq2, #1, #2, #3, #4, #5, #6, #7, 
     -1 + #8, #9, #10, 1 + #11, #12, #13, #14, #15, #16, #17, #18] + 
   #9*j[lisq2, #1, #2, #3, #4, #5, #6, #7, -1 + #8, 1 + #9, #10, #11, #12, 
     #13, #14, #15, #16, #17, #18] + (d - #3 - 2*#7 - #11 - #12 - #15 - #17 - 
     #18)*j[lisq2, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     #14, #15, #16, #17, #18] - #9*j[lisq2, #1, #2, #3, #4, #5, #6, #7, #8, 
     1 + #9, #10, -1 + #11, #12, #13, #14, #15, #16, #17, #18] + 
   2*#9*j[lisq2, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9, #10, #11, #12, #13, 
     #14, #15, #16, #17, -1 + #18] - #1*j[lisq2, 1 + #1, #2, #3, #4, #5, #6, 
     #7, #8, #9, #10, #11, #12, #13, #14, #15, #16, -1 + #17, #18], 
  -(#4*j[lisq2, #1, #2, -1 + #3, 1 + #4, #5, #6, #7, #8, #9, #10, #11, #12, 
      #13, #14, #15, #16, #17, #18]) - 
   #11*j[lisq2, #1, #2, #3, #4, #5, #6, -1 + #7, #8, #9, #10, 1 + #11, #12, 
     #13, #14, #15, #16, #17, #18] - #9*j[lisq2, #1, #2, #3, #4, #5, #6, 
     -1 + #7, #8, 1 + #9, #10, #11, #12, #13, #14, #15, #16, #17, #18] + 
   #8*j[lisq2, #1, #2, #3, #4, #5, #6, -1 + #7, 1 + #8, #9, #10, #11, #12, 
     #13, #14, #15, #16, #17, #18] + #11*j[lisq2, #1, #2, #3, #4, #5, #6, #7, 
     -1 + #8, #9, #10, 1 + #11, #12, #13, #14, #15, #16, #17, #18] + 
   #9*j[lisq2, #1, #2, #3, #4, #5, #6, #7, -1 + #8, 1 + #9, #10, #11, #12, 
     #13, #14, #15, #16, #17, #18] - #13*j[lisq2, #1, #2, #3, #4, #5, #6, #7, 
     #8, #9, #10, #11, -1 + #12, 1 + #13, #14, #15, #16, #17, #18] - 
   #16*j[lisq2, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, #14, 
     -1 + #15, 1 + #16, #17, #18] + (#8 - #11)*j[lisq2, #1, #2, #3, #4, #5, 
     #6, #7, #8, #9, #10, #11, #12, #13, #14, #15, #16, #17, #18] - 
   #9*j[lisq2, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9, #10, -1 + #11, #12, 
     #13, #14, #15, #16, #17, #18] + 2*#9*j[lisq2, #1, #2, #3, #4, #5, #6, 
     #7, #8, 1 + #9, #10, #11, #12, #13, #14, #15, #16, #17, -1 + #18] - 
   #8*j[lisq2, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9, #10, -1 + #11, #12, 
     #13, #14, #15, #16, #17, #18] - #1*j[lisq2, 1 + #1, #2, #3, #4, #5, #6, 
     #7, #8, #9, #10, #11, #12, #13, #14, #15, #16, -1 + #17, #18], 
  -(#6*j[lisq2, #1, #2, -1 + #3, #4, #5, 1 + #6, #7, #8, #9, #10, #11, #12, 
      #13, #14, #15, #16, #17, #18]) - 
   #18*j[lisq2, #1, #2, #3, #4, #5, #6, -1 + #7, #8, #9, #10, #11, #12, #13, 
     #14, #15, #16, #17, 1 + #18] + #9*j[lisq2, #1, #2, #3, #4, #5, #6, 
     -1 + #7, #8, 1 + #9, #10, #11, #12, #13, #14, #15, #16, #17, #18] - 
   #9*j[lisq2, #1, #2, #3, #4, #5, #6, #7, -1 + #8, 1 + #9, #10, #11, #12, 
     #13, #14, #15, #16, #17, #18] - #14*j[lisq2, #1, #2, #3, #4, #5, #6, #7, 
     #8, #9, #10, #11, #12, #13, 1 + #14, #15, #16, -1 + #17, #18] - 
   2*#10*j[lisq2, #1, #2, #3, #4, #5, #6, #7, #8, #9, 1 + #10, #11, #12, #13, 
     #14, #15, #16, #17, -1 + #18] + #9*j[lisq2, #1, #2, #3, #4, #5, #6, #7, 
     #8, 1 + #9, #10, -1 + #11, #12, #13, #14, #15, #16, #17, #18] - 
   2*#9*j[lisq2, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9, #10, #11, #12, #13, 
     #14, #15, #16, #17, -1 + #18] - #5*j[lisq2, #1, #2, #3, #4, 1 + #5, #6, 
     #7, #8, #9, #10, #11, #12, #13, #14, -1 + #15, #16, #17, #18] - 
   #2*j[lisq2, #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, -1 + #12, 
     #13, #14, #15, #16, #17, #18], 
  -(#17*j[lisq2, -1 + #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
      #14, #15, #16, 1 + #17, #18]) + #11*j[lisq2, #1, #2, #3, #4, #5, #6, 
     -1 + #7, #8, #9, #10, 1 + #11, #12, #13, #14, #15, #16, #17, #18] + 
   #9*j[lisq2, #1, #2, #3, #4, #5, #6, -1 + #7, #8, 1 + #9, #10, #11, #12, 
     #13, #14, #15, #16, #17, #18] - #11*j[lisq2, #1, #2, #3, #4, #5, #6, #7, 
     -1 + #8, #9, #10, 1 + #11, #12, #13, #14, #15, #16, #17, #18] - 
   #9*j[lisq2, #1, #2, #3, #4, #5, #6, #7, -1 + #8, 1 + #9, #10, #11, #12, 
     #13, #14, #15, #16, #17, #18] + 
   (#18*j[lisq2, #1, #2, #3, #4, #5, #6, #7, #8, -1 + #9, #10, #11, #12, #13, 
      #14, #15, #16, #17, 1 + #18])/2 - 
   (#18*j[lisq2, #1, #2, #3, #4, #5, #6, #7, #8, #9, -1 + #10, #11, #12, #13, 
      #14, #15, #16, #17, 1 + #18])/2 - 
   (#18*j[lisq2, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, -1 + #11, #12, #13, 
      #14, #15, #16, #17, 1 + #18])/2 + (-#1 + #7 - #9 - #11 + #17 + #18)*
    j[lisq2, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, #14, 
     #15, #16, #17, #18] - #17*t1*j[lisq2, #1, #2, #3, #4, #5, #6, #7, #8, 
     #9, #10, #11, #12, #13, #14, #15, #16, 1 + #17, #18] - 
   #15*j[lisq2, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, #14, 
     1 + #15, -1 + #16, #17, #18] - #12*j[lisq2, #1, #2, #3, #4, #5, #6, #7, 
     #8, #9, #10, #11, 1 + #12, -1 + #13, #14, #15, #16, #17, #18] + 
   #9*j[lisq2, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9, -1 + #10, #11, #12, 
     #13, #14, #15, #16, #17, #18] - 2*#9*j[lisq2, #1, #2, #3, #4, #5, #6, 
     #7, #8, 1 + #9, #10, #11, #12, #13, #14, #15, #16, #17, -1 + #18] + 
   #7*j[lisq2, #1, #2, #3, #4, #5, #6, 1 + #7, -1 + #8, #9, #10, #11, #12, 
     #13, #14, #15, #16, #17, #18] - #7*j[lisq2, #1, #2, #3, #4, #5, #6, 
     1 + #7, #8, #9, #10, -1 + #11, #12, #13, #14, #15, #16, #17, #18] - 
   #3*j[lisq2, #1, #2, 1 + #3, -1 + #4, #5, #6, #7, #8, #9, #10, #11, #12, 
     #13, #14, #15, #16, #17, #18] + #1*j[lisq2, 1 + #1, #2, #3, #4, #5, #6, 
     #7, #8, #9, #10, #11, #12, #13, #14, #15, #16, -1 + #17, #18] - 
   #1*t1*j[lisq2, 1 + #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     #14, #15, #16, #17, #18], 
  #11*j[lisq2, #1, #2, #3, #4, #5, #6, -1 + #7, #8, #9, #10, 1 + #11, #12, 
     #13, #14, #15, #16, #17, #18] + #9*j[lisq2, #1, #2, #3, #4, #5, #6, 
     -1 + #7, #8, 1 + #9, #10, #11, #12, #13, #14, #15, #16, #17, #18] - 
   #11*j[lisq2, #1, #2, #3, #4, #5, #6, #7, -1 + #8, #9, #10, 1 + #11, #12, 
     #13, #14, #15, #16, #17, #18] - #9*j[lisq2, #1, #2, #3, #4, #5, #6, #7, 
     -1 + #8, 1 + #9, #10, #11, #12, #13, #14, #15, #16, #17, #18] + 
   (d - #1 - #4 - 2*#8 - #9 - #11 - #13 - #16)*j[lisq2, #1, #2, #3, #4, #5, 
     #6, #7, #8, #9, #10, #11, #12, #13, #14, #15, #16, #17, #18] + 
   #9*j[lisq2, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9, -1 + #10, #11, #12, 
     #13, #14, #15, #16, #17, #18] - 2*#9*j[lisq2, #1, #2, #3, #4, #5, #6, 
     #7, #8, 1 + #9, #10, #11, #12, #13, #14, #15, #16, #17, -1 + #18] + 
   #1*j[lisq2, 1 + #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     #14, #15, #16, -1 + #17, #18] - #1*t1*j[lisq2, 1 + #1, #2, #3, #4, #5, 
     #6, #7, #8, #9, #10, #11, #12, #13, #14, #15, #16, #17, #18], 
  -(#14*j[lisq2, -1 + #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
      1 + #14, #15, #16, #17, #18]) - #6*j[lisq2, #1, #2, #3, -1 + #4, #5, 
     1 + #6, #7, #8, #9, #10, #11, #12, #13, #14, #15, #16, #17, #18] + 
   (#18*j[lisq2, #1, #2, #3, #4, #5, #6, -1 + #7, #8, #9, #10, #11, #12, #13, 
      #14, #15, #16, #17, 1 + #18])/2 - 
   #9*j[lisq2, #1, #2, #3, #4, #5, #6, -1 + #7, #8, 1 + #9, #10, #11, #12, 
     #13, #14, #15, #16, #17, #18] + 
   (#18*j[lisq2, #1, #2, #3, #4, #5, #6, #7, -1 + #8, #9, #10, #11, #12, #13, 
      #14, #15, #16, #17, 1 + #18])/2 + 
   #9*j[lisq2, #1, #2, #3, #4, #5, #6, #7, -1 + #8, 1 + #9, #10, #11, #12, 
     #13, #14, #15, #16, #17, #18] + #10*j[lisq2, #1, #2, #3, #4, #5, #6, #7, 
     #8, -1 + #9, 1 + #10, #11, #12, #13, #14, #15, #16, #17, #18] - 
   (#18*j[lisq2, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, -1 + #11, #12, #13, 
      #14, #15, #16, #17, 1 + #18])/2 + 
   (#9 - #10)*j[lisq2, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, 
     #13, #14, #15, #16, #17, #18] + #14*j[lisq2, #1, #2, #3, #4, #5, #6, #7, 
     #8, #9, #10, #11, #12, #13, 1 + #14, #15, #16, -1 + #17, #18] - 
   #14*t1*j[lisq2, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     1 + #14, #15, #16, #17, #18] - #10*j[lisq2, #1, #2, #3, #4, #5, #6, #7, 
     #8, #9, 1 + #10, -1 + #11, #12, #13, #14, #15, #16, #17, #18] + 
   2*#10*j[lisq2, #1, #2, #3, #4, #5, #6, #7, #8, #9, 1 + #10, #11, #12, #13, 
     #14, #15, #16, #17, -1 + #18] - #9*j[lisq2, #1, #2, #3, #4, #5, #6, #7, 
     #8, 1 + #9, -1 + #10, #11, #12, #13, #14, #15, #16, #17, #18] + 
   2*#9*j[lisq2, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9, #10, #11, #12, #13, 
     #14, #15, #16, #17, -1 + #18] - #5*j[lisq2, #1, #2, #3, #4, 1 + #5, #6, 
     #7, #8, #9, #10, #11, #12, #13, #14, #15, -1 + #16, #17, #18] - 
   #2*j[lisq2, #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, 
     -1 + #13, #14, #15, #16, #17, #18], 
  -(#12*j[lisq2, #1, -1 + #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, 1 + #12, 
      #13, #14, #15, #16, #17, #18]) - 
   #15*j[lisq2, #1, #2, #3, #4, -1 + #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     #14, 1 + #15, #16, #17, #18] + #11*j[lisq2, #1, #2, #3, #4, #5, #6, #7, 
     #8, -1 + #9, #10, 1 + #11, #12, #13, #14, #15, #16, #17, #18] - 
   #18*j[lisq2, #1, #2, #3, #4, #5, #6, #7, #8, #9, -1 + #10, #11, #12, #13, 
     #14, #15, #16, #17, 1 + #18] - #11*j[lisq2, #1, #2, #3, #4, #5, #6, #7, 
     #8, #9, -1 + #10, 1 + #11, #12, #13, #14, #15, #16, #17, #18] - 
   #17*j[lisq2, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     -1 + #14, #15, #16, 1 + #17, #18] + 
   (#9 - #11)*j[lisq2, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, 
     #13, #14, #15, #16, #17, #18] - #12*t2*j[lisq2, #1, #2, #3, #4, #5, #6, 
     #7, #8, #9, #10, #11, 1 + #12, #13, #14, #15, #16, #17, #18] + 
   #9*j[lisq2, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9, -1 + #10, #11, #12, 
     #13, #14, #15, #16, #17, #18] - #9*j[lisq2, #1, #2, #3, #4, #5, #6, #7, 
     #8, 1 + #9, #10, -1 + #11, #12, #13, #14, #15, #16, #17, #18] - 
   2*#7*j[lisq2, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9, #10, #11, #12, #13, 
     #14, #15, #16, #17, -1 + #18] - #3*j[lisq2, #1, #2, 1 + #3, #4, #5, 
     -1 + #6, #7, #8, #9, #10, #11, #12, #13, #14, #15, #16, #17, #18] - 
   #1*j[lisq2, 1 + #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     -1 + #14, #15, #16, #17, #18], 
  -(#13*j[lisq2, #1, -1 + #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, 
      1 + #13, #14, #15, #16, #17, #18]) - 
   #16*j[lisq2, #1, #2, #3, #4, -1 + #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     #14, #15, 1 + #16, #17, #18] + #11*j[lisq2, #1, #2, #3, #4, #5, #6, #7, 
     #8, -1 + #9, #10, 1 + #11, #12, #13, #14, #15, #16, #17, #18] - 
   #11*j[lisq2, #1, #2, #3, #4, #5, #6, #7, #8, #9, -1 + #10, 1 + #11, #12, 
     #13, #14, #15, #16, #17, #18] + (#9 - #11)*j[lisq2, #1, #2, #3, #4, #5, 
     #6, #7, #8, #9, #10, #11, #12, #13, #14, #15, #16, #17, #18] - 
   #13*t2*j[lisq2, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, 
     1 + #13, #14, #15, #16, #17, #18] + 
   #9*j[lisq2, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9, -1 + #10, #11, #12, 
     #13, #14, #15, #16, #17, #18] - #9*j[lisq2, #1, #2, #3, #4, #5, #6, #7, 
     #8, 1 + #9, #10, -1 + #11, #12, #13, #14, #15, #16, #17, #18] + 
   #8*j[lisq2, #1, #2, #3, #4, #5, #6, #7, 1 + #8, -1 + #9, #10, #11, #12, 
     #13, #14, #15, #16, #17, #18] - #8*j[lisq2, #1, #2, #3, #4, #5, #6, #7, 
     1 + #8, #9, -1 + #10, #11, #12, #13, #14, #15, #16, #17, #18] - 
   #8*j[lisq2, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9, #10, -1 + #11, #12, 
     #13, #14, #15, #16, #17, #18] + 2*#8*j[lisq2, #1, #2, #3, #4, #5, #6, 
     #7, 1 + #8, #9, #10, #11, #12, #13, #14, #15, #16, #17, -1 + #18] - 
   #4*j[lisq2, #1, #2, #3, 1 + #4, #5, -1 + #6, #7, #8, #9, #10, #11, #12, 
     #13, #14, #15, #16, #17, #18] - #1*j[lisq2, 1 + #1, #2, #3, #4, #5, #6, 
     #7, #8, #9, #10, #11, #12, #13, -1 + #14, #15, #16, #17, #18], 
  (d - #2 - #5 - #6 - #9 - 2*#10 - #14 - #18)*j[lisq2, #1, #2, #3, #4, #5, 
     #6, #7, #8, #9, #10, #11, #12, #13, #14, #15, #16, #17, #18] - 
   #9*j[lisq2, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9, -1 + #10, #11, #12, 
     #13, #14, #15, #16, #17, #18] + #9*j[lisq2, #1, #2, #3, #4, #5, #6, #7, 
     #8, 1 + #9, #10, -1 + #11, #12, #13, #14, #15, #16, #17, #18] - 
   #2*t2*j[lisq2, #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     #14, #15, #16, #17, #18], 
  -2*#11*j[lisq2, -1 + #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, 1 + #11, #12, 
     #13, #14, #15, #16, #17, #18] - 2*#9*j[lisq2, -1 + #1, #2, #3, #4, #5, 
     #6, #7, #8, 1 + #9, #10, #11, #12, #13, #14, #15, #16, #17, #18] - 
   #18*j[lisq2, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     -1 + #14, #15, #16, #17, 1 + #18] - 
   #17*y2*j[lisq2, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     #14, #15, #16, 1 + #17, #18] - 2*#11*t1*j[lisq2, #1, #2, #3, #4, #5, #6, 
     #7, #8, #9, #10, 1 + #11, #12, #13, #14, #15, #16, #17, #18] + 
   2*#9*j[lisq2, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9, #10, #11, #12, #13, 
     -1 + #14, #15, #16, #17, #18] - 2*#9*t1*j[lisq2, #1, #2, #3, #4, #5, #6, 
     #7, #8, 1 + #9, #10, #11, #12, #13, #14, #15, #16, #17, #18] - 
   2*#7*j[lisq2, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9, #10, #11, #12, #13, 
     #14, #15, #16, -1 + #17, #18] - #1*y2*j[lisq2, 1 + #1, #2, #3, #4, #5, 
     #6, #7, #8, #9, #10, #11, #12, #13, #14, #15, #16, #17, #18], 
  -2*#11*j[lisq2, -1 + #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, 1 + #11, #12, 
     #13, #14, #15, #16, #17, #18] - 2*#9*j[lisq2, -1 + #1, #2, #3, #4, #5, 
     #6, #7, #8, 1 + #9, #10, #11, #12, #13, #14, #15, #16, #17, #18] - 
   2*#8*j[lisq2, -1 + #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9, #10, #11, #12, 
     #13, #14, #15, #16, #17, #18] - 2*#11*t1*j[lisq2, #1, #2, #3, #4, #5, 
     #6, #7, #8, #9, #10, 1 + #11, #12, #13, #14, #15, #16, #17, #18] + 
   2*#9*j[lisq2, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9, #10, #11, #12, #13, 
     -1 + #14, #15, #16, #17, #18] - 2*#9*t1*j[lisq2, #1, #2, #3, #4, #5, #6, 
     #7, #8, 1 + #9, #10, #11, #12, #13, #14, #15, #16, #17, #18] + 
   2*#8*j[lisq2, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9, #10, #11, #12, #13, 
     #14, #15, #16, -1 + #17, #18] - 2*#8*t1*j[lisq2, #1, #2, #3, #4, #5, #6, 
     #7, 1 + #8, #9, #10, #11, #12, #13, #14, #15, #16, #17, #18] - 
   #1*y2*j[lisq2, 1 + #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     #14, #15, #16, #17, #18], 
  2*#9*j[lisq2, -1 + #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9, #10, #11, #12, 
     #13, #14, #15, #16, #17, #18] - #18*j[lisq2, #1, #2, #3, #4, #5, #6, #7, 
     #8, #9, #10, #11, #12, #13, #14, #15, #16, -1 + #17, 1 + #18] - 
   #14*y2*j[lisq2, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     1 + #14, #15, #16, #17, #18] - 2*#10*j[lisq2, #1, #2, #3, #4, #5, #6, 
     #7, #8, #9, 1 + #10, #11, #12, #13, -1 + #14, #15, #16, #17, #18] - 
   2*#9*j[lisq2, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9, #10, #11, #12, #13, 
     -1 + #14, #15, #16, #17, #18] + 2*#9*t1*j[lisq2, #1, #2, #3, #4, #5, #6, 
     #7, #8, 1 + #9, #10, #11, #12, #13, #14, #15, #16, #17, #18], 
  -(#18*j[lisq2, #1, -1 + #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
      #14, #15, #16, #17, 1 + #18]) + 2*#9*j[lisq2, #1, -1 + #2, #3, #4, #5, 
     #6, #7, #8, 1 + #9, #10, #11, #12, #13, #14, #15, #16, #17, #18] - 
   #18*t2*j[lisq2, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     #14, #15, #16, #17, 1 + #18] + #12*j[lisq2, #1, #2, #3, #4, #5, #6, #7, 
     #8, #9, #10, #11, 1 + #12, #13, #14, #15, #16, #17, #18] - 
   2*#11*j[lisq2, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, 1 + #11, -1 + #12, 
     #13, #14, #15, #16, #17, #18] - 2*#11*j[lisq2, #1, #2, #3, #4, #5, #6, 
     #7, #8, #9, #10, 1 + #11, #12, -1 + #13, #14, #15, #16, #17, #18] - 
   2*#9*j[lisq2, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9, #10, #11, -1 + #12, 
     #13, #14, #15, #16, #17, #18] - 2*#9*j[lisq2, #1, #2, #3, #4, #5, #6, 
     #7, #8, 1 + #9, #10, #11, #12, -1 + #13, #14, #15, #16, #17, #18] + 
   2*#9*t2*j[lisq2, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9, #10, #11, #12, 
     #13, #14, #15, #16, #17, #18] - 2*#7*j[lisq2, #1, #2, #3, #4, #5, #6, 
     1 + #7, #8, #9, #10, #11, -1 + #12, #13, #14, #15, #16, #17, #18], 
  2*#9*j[lisq2, #1, -1 + #2, #3, #4, #5, #6, #7, #8, 1 + #9, #10, #11, #12, 
     #13, #14, #15, #16, #17, #18] + #13*j[lisq2, #1, #2, #3, #4, #5, #6, #7, 
     #8, #9, #10, #11, #12, 1 + #13, #14, #15, #16, #17, #18] - 
   2*#11*j[lisq2, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, 1 + #11, -1 + #12, 
     #13, #14, #15, #16, #17, #18] - 2*#11*j[lisq2, #1, #2, #3, #4, #5, #6, 
     #7, #8, #9, #10, 1 + #11, #12, -1 + #13, #14, #15, #16, #17, #18] - 
   2*#9*j[lisq2, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9, #10, #11, -1 + #12, 
     #13, #14, #15, #16, #17, #18] - 2*#9*j[lisq2, #1, #2, #3, #4, #5, #6, 
     #7, #8, 1 + #9, #10, #11, #12, -1 + #13, #14, #15, #16, #17, #18] + 
   2*#9*t2*j[lisq2, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9, #10, #11, #12, 
     #13, #14, #15, #16, #17, #18] - 2*#8*j[lisq2, #1, #2, #3, #4, #5, #6, 
     #7, 1 + #8, #9, #10, #11, #12, -1 + #13, #14, #15, #16, #17, #18], 
  -2*#10*j[lisq2, #1, -1 + #2, #3, #4, #5, #6, #7, #8, #9, 1 + #10, #11, #12, 
     #13, #14, #15, #16, #17, #18] - 2*#9*j[lisq2, #1, -1 + #2, #3, #4, #5, 
     #6, #7, #8, 1 + #9, #10, #11, #12, #13, #14, #15, #16, #17, #18] - 
   #18*j[lisq2, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, -1 + #12, #13, 
     #14, #15, #16, #17, 1 + #18] - 2*#10*t2*j[lisq2, #1, #2, #3, #4, #5, #6, 
     #7, #8, #9, 1 + #10, #11, #12, #13, #14, #15, #16, #17, #18] + 
   2*#9*j[lisq2, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9, #10, #11, -1 + #12, 
     #13, #14, #15, #16, #17, #18] + 2*#9*j[lisq2, #1, #2, #3, #4, #5, #6, 
     #7, #8, 1 + #9, #10, #11, #12, -1 + #13, #14, #15, #16, #17, #18] - 
   2*#9*t2*j[lisq2, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9, #10, #11, #12, 
     #13, #14, #15, #16, #17, #18] + #2*j[lisq2, #1, 1 + #2, #3, #4, #5, #6, 
     #7, #8, #9, #10, #11, #12, #13, #14, #15, #16, #17, #18], 
  -(#18*j[lisq2, #1, #2, #3, #4, -1 + #5, #6, #7, #8, #9, #10, #11, #12, #13, 
      #14, #15, #16, #17, 1 + #18]) + 2*#9*j[lisq2, #1, #2, #3, #4, -1 + #5, 
     #6, #7, #8, 1 + #9, #10, #11, #12, #13, #14, #15, #16, #17, #18] - 
   #15*j[lisq2, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, #14, 
     1 + #15, #16, #17, #18] - 2*#11*j[lisq2, #1, #2, #3, #4, #5, #6, #7, #8, 
     #9, #10, 1 + #11, #12, #13, #14, -1 + #15, #16, #17, #18] - 
   2*#11*j[lisq2, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, 1 + #11, #12, #13, 
     #14, #15, -1 + #16, #17, #18] - 2*#9*j[lisq2, #1, #2, #3, #4, #5, #6, 
     #7, #8, 1 + #9, #10, #11, #12, #13, #14, -1 + #15, #16, #17, #18] - 
   2*#9*j[lisq2, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9, #10, #11, #12, #13, 
     #14, #15, -1 + #16, #17, #18] - 2*#7*j[lisq2, #1, #2, #3, #4, #5, #6, 
     1 + #7, #8, #9, #10, #11, #12, #13, #14, -1 + #15, #16, #17, #18] - 
   #3*y1*j[lisq2, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     #14, #15, #16, #17, #18], 
  2*#9*j[lisq2, #1, #2, #3, #4, -1 + #5, #6, #7, #8, 1 + #9, #10, #11, #12, 
     #13, #14, #15, #16, #17, #18] - #16*j[lisq2, #1, #2, #3, #4, #5, #6, #7, 
     #8, #9, #10, #11, #12, #13, #14, #15, 1 + #16, #17, #18] - 
   2*#11*j[lisq2, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, 1 + #11, #12, #13, 
     #14, -1 + #15, #16, #17, #18] - 2*#11*j[lisq2, #1, #2, #3, #4, #5, #6, 
     #7, #8, #9, #10, 1 + #11, #12, #13, #14, #15, -1 + #16, #17, #18] - 
   2*#9*j[lisq2, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9, #10, #11, #12, #13, 
     #14, -1 + #15, #16, #17, #18] - 2*#9*j[lisq2, #1, #2, #3, #4, #5, #6, 
     #7, #8, 1 + #9, #10, #11, #12, #13, #14, #15, -1 + #16, #17, #18] - 
   2*#8*j[lisq2, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9, #10, #11, #12, #13, 
     #14, #15, -1 + #16, #17, #18] - #4*y1*j[lisq2, #1, #2, #3, 1 + #4, #5, 
     #6, #7, #8, #9, #10, #11, #12, #13, #14, #15, #16, #17, #18], 
  -2*#10*j[lisq2, #1, #2, #3, #4, -1 + #5, #6, #7, #8, #9, 1 + #10, #11, #12, 
     #13, #14, #15, #16, #17, #18] - 2*#9*j[lisq2, #1, #2, #3, #4, -1 + #5, 
     #6, #7, #8, 1 + #9, #10, #11, #12, #13, #14, #15, #16, #17, #18] - 
   #18*j[lisq2, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, #14, 
     -1 + #15, #16, #17, 1 + #18] + 2*#9*j[lisq2, #1, #2, #3, #4, #5, #6, #7, 
     #8, 1 + #9, #10, #11, #12, #13, #14, -1 + #15, #16, #17, #18] + 
   2*#9*j[lisq2, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9, #10, #11, #12, #13, 
     #14, #15, -1 + #16, #17, #18] - #6*y1*j[lisq2, #1, #2, #3, #4, #5, 
     1 + #6, #7, #8, #9, #10, #11, #12, #13, #14, #15, #16, #17, #18] - 
   #5*j[lisq2, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     #14, #15, #16, #17, #18], 
  -2*#11*j[lisq2, #1, #2, -1 + #3, #4, #5, #6, #7, #8, #9, #10, 1 + #11, #12, 
     #13, #14, #15, #16, #17, #18] - 2*#9*j[lisq2, #1, #2, -1 + #3, #4, #5, 
     #6, #7, #8, 1 + #9, #10, #11, #12, #13, #14, #15, #16, #17, #18] - 
   2*#7*j[lisq2, #1, #2, -1 + #3, #4, #5, #6, 1 + #7, #8, #9, #10, #11, #12, 
     #13, #14, #15, #16, #17, #18] - 2*#11*j[lisq2, #1, #2, #3, -1 + #4, #5, 
     #6, #7, #8, #9, #10, 1 + #11, #12, #13, #14, #15, #16, #17, #18] - 
   2*#9*j[lisq2, #1, #2, #3, -1 + #4, #5, #6, #7, #8, 1 + #9, #10, #11, #12, 
     #13, #14, #15, #16, #17, #18] - #18*j[lisq2, #1, #2, #3, #4, #5, 
     -1 + #6, #7, #8, #9, #10, #11, #12, #13, #14, #15, #16, #17, 1 + #18] + 
   2*#9*j[lisq2, #1, #2, #3, #4, #5, -1 + #6, #7, #8, 1 + #9, #10, #11, #12, 
     #13, #14, #15, #16, #17, #18] - #15*y1*j[lisq2, #1, #2, #3, #4, #5, #6, 
     #7, #8, #9, #10, #11, #12, #13, #14, 1 + #15, #16, #17, #18] - 
   #3*j[lisq2, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     #14, #15, #16, #17, #18], 
  -2*#11*j[lisq2, #1, #2, -1 + #3, #4, #5, #6, #7, #8, #9, #10, 1 + #11, #12, 
     #13, #14, #15, #16, #17, #18] - 2*#9*j[lisq2, #1, #2, -1 + #3, #4, #5, 
     #6, #7, #8, 1 + #9, #10, #11, #12, #13, #14, #15, #16, #17, #18] - 
   2*#11*j[lisq2, #1, #2, #3, -1 + #4, #5, #6, #7, #8, #9, #10, 1 + #11, #12, 
     #13, #14, #15, #16, #17, #18] - 2*#9*j[lisq2, #1, #2, #3, -1 + #4, #5, 
     #6, #7, #8, 1 + #9, #10, #11, #12, #13, #14, #15, #16, #17, #18] - 
   2*#8*j[lisq2, #1, #2, #3, -1 + #4, #5, #6, #7, 1 + #8, #9, #10, #11, #12, 
     #13, #14, #15, #16, #17, #18] + 2*#9*j[lisq2, #1, #2, #3, #4, #5, 
     -1 + #6, #7, #8, 1 + #9, #10, #11, #12, #13, #14, #15, #16, #17, #18] - 
   #16*y1*j[lisq2, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     #14, #15, 1 + #16, #17, #18] - #4*j[lisq2, #1, #2, #3, 1 + #4, #5, #6, 
     #7, #8, #9, #10, #11, #12, #13, #14, #15, #16, #17, #18], 
  -(#18*j[lisq2, #1, #2, -1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
      #14, #15, #16, #17, 1 + #18]) + 2*#9*j[lisq2, #1, #2, -1 + #3, #4, #5, 
     #6, #7, #8, 1 + #9, #10, #11, #12, #13, #14, #15, #16, #17, #18] + 
   2*#9*j[lisq2, #1, #2, #3, -1 + #4, #5, #6, #7, #8, 1 + #9, #10, #11, #12, 
     #13, #14, #15, #16, #17, #18] - 2*#10*j[lisq2, #1, #2, #3, #4, #5, 
     -1 + #6, #7, #8, #9, 1 + #10, #11, #12, #13, #14, #15, #16, #17, #18] - 
   2*#9*j[lisq2, #1, #2, #3, #4, #5, -1 + #6, #7, #8, 1 + #9, #10, #11, #12, 
     #13, #14, #15, #16, #17, #18] - #6*j[lisq2, #1, #2, #3, #4, #5, 1 + #6, 
     #7, #8, #9, #10, #11, #12, #13, #14, #15, #16, #17, #18] - 
   #5*y1*j[lisq2, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     #14, #15, #16, #17, #18]} & 
