{-(#7*j[lis, #1, #2, #3, -1 + #4, #5, #6, 1 + #7, #8, #9]) - 
   #6*j[lis, #1, #2, #3, -1 + #4, #5, 1 + #6, #7, #8, #9] + 
   #7*j[lis, #1, #2, #3, #4, -1 + #5, #6, 1 + #7, #8, #9] + 
   #6*j[lis, #1, #2, #3, #4, -1 + #5, 1 + #6, #7, #8, #9] + 
   (d - #2 - 2*#4 - #7 - #8 - #9)*j[lis, #1, #2, #3, #4, #5, #6, #7, #8, 
     #9] - #6*j[lis, #1, #2, #3, #4, #5, 1 + #6, -1 + #7, #8, #9] + 
   2*#6*j[lis, #1, #2, #3, #4, #5, 1 + #6, #7, #8, -1 + #9] - 
   #1*j[lis, 1 + #1, #2, #3, #4, #5, #6, #7, -1 + #8, #9], 
  -(#3*j[lis, #1, -1 + #2, 1 + #3, #4, #5, #6, #7, #8, #9]) - 
   #7*j[lis, #1, #2, #3, -1 + #4, #5, #6, 1 + #7, #8, #9] - 
   #6*j[lis, #1, #2, #3, -1 + #4, #5, 1 + #6, #7, #8, #9] + 
   #5*j[lis, #1, #2, #3, -1 + #4, 1 + #5, #6, #7, #8, #9] + 
   #7*j[lis, #1, #2, #3, #4, -1 + #5, #6, 1 + #7, #8, #9] + 
   #6*j[lis, #1, #2, #3, #4, -1 + #5, 1 + #6, #7, #8, #9] + 
   (#5 - #7)*j[lis, #1, #2, #3, #4, #5, #6, #7, #8, #9] - 
   #6*j[lis, #1, #2, #3, #4, #5, 1 + #6, -1 + #7, #8, #9] + 
   2*#6*j[lis, #1, #2, #3, #4, #5, 1 + #6, #7, #8, -1 + #9] - 
   #5*j[lis, #1, #2, #3, #4, 1 + #5, #6, -1 + #7, #8, #9] - 
   #1*j[lis, 1 + #1, #2, #3, #4, #5, #6, #7, -1 + #8, #9], 
  -(#8*j[lis, -1 + #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9]) + 
   #7*j[lis, #1, #2, #3, -1 + #4, #5, #6, 1 + #7, #8, #9] + 
   #6*j[lis, #1, #2, #3, -1 + #4, #5, 1 + #6, #7, #8, #9] - 
   #7*j[lis, #1, #2, #3, #4, -1 + #5, #6, 1 + #7, #8, #9] - 
   #6*j[lis, #1, #2, #3, #4, -1 + #5, 1 + #6, #7, #8, #9] + 
   (#9*j[lis, #1, #2, #3, #4, #5, -1 + #6, #7, #8, 1 + #9])/2 - 
   (#9*j[lis, #1, #2, #3, #4, #5, #6, -1 + #7, #8, 1 + #9])/2 + 
   (-#1 + #4 - #6 - #7 + #8 + #9)*j[lis, #1, #2, #3, #4, #5, #6, #7, #8, 
     #9] - (#9*y7*j[lis, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9])/2 - 
   #8*t*j[lis, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9] - 
   2*#6*j[lis, #1, #2, #3, #4, #5, 1 + #6, #7, #8, -1 + #9] + 
   #6*y7*j[lis, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9] + 
   #4*j[lis, #1, #2, #3, 1 + #4, -1 + #5, #6, #7, #8, #9] - 
   #4*j[lis, #1, #2, #3, 1 + #4, #5, #6, -1 + #7, #8, #9] - 
   #2*j[lis, #1, 1 + #2, -1 + #3, #4, #5, #6, #7, #8, #9] + 
   #1*j[lis, 1 + #1, #2, #3, #4, #5, #6, #7, -1 + #8, #9] - 
   #1*t*j[lis, 1 + #1, #2, #3, #4, #5, #6, #7, #8, #9], 
  #7*j[lis, #1, #2, #3, -1 + #4, #5, #6, 1 + #7, #8, #9] + 
   #6*j[lis, #1, #2, #3, -1 + #4, #5, 1 + #6, #7, #8, #9] - 
   #7*j[lis, #1, #2, #3, #4, -1 + #5, #6, 1 + #7, #8, #9] - 
   #6*j[lis, #1, #2, #3, #4, -1 + #5, 1 + #6, #7, #8, #9] + 
   (d - #1 - #3 - 2*#5 - #6 - #7)*j[lis, #1, #2, #3, #4, #5, #6, #7, #8, 
     #9] - 2*#6*j[lis, #1, #2, #3, #4, #5, 1 + #6, #7, #8, -1 + #9] + 
   #6*y7*j[lis, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9] + 
   #1*j[lis, 1 + #1, #2, #3, #4, #5, #6, #7, -1 + #8, #9] - 
   #1*t*j[lis, 1 + #1, #2, #3, #4, #5, #6, #7, #8, #9], 
  -2*#7*j[lis, -1 + #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9] - 
   2*#6*j[lis, -1 + #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9] - 
   #9*y5*j[lis, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9] - 
   #8*y2*j[lis, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9] - 
   2*#7*t*j[lis, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9] - 
   2*#6*(t - y5)*j[lis, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9] - 
   2*#4*j[lis, #1, #2, #3, 1 + #4, #5, #6, #7, -1 + #8, #9] - 
   #1*y2*j[lis, 1 + #1, #2, #3, #4, #5, #6, #7, #8, #9], 
  -2*#7*j[lis, -1 + #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9] - 
   2*#6*j[lis, -1 + #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9] - 
   2*#5*j[lis, -1 + #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9] - 
   2*#7*t*j[lis, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9] - 
   2*#6*(t - y5)*j[lis, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9] + 
   2*#5*j[lis, #1, #2, #3, #4, 1 + #5, #6, #7, -1 + #8, #9] - 
   2*#5*t*j[lis, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9] - 
   #1*y2*j[lis, 1 + #1, #2, #3, #4, #5, #6, #7, #8, #9], 
  #7*j[lis, #1, #2, #3, #4, #5, -1 + #6, 1 + #7, #8, #9] + 
   (#6 - #7)*j[lis, #1, #2, #3, #4, #5, #6, #7, #8, #9] - 
   #9*y7*j[lis, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9] - 
   #8*y5*j[lis, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9] - 
   #7*y7*j[lis, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9] - 
   #6*j[lis, #1, #2, #3, #4, #5, 1 + #6, -1 + #7, #8, #9] + 
   #6*y7*j[lis, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9] - 
   2*#4*j[lis, #1, #2, #3, 1 + #4, #5, #6, #7, #8, -1 + #9] - 
   #2*y6*j[lis, #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9] - 
   #1*y5*j[lis, 1 + #1, #2, #3, #4, #5, #6, #7, #8, #9], 
  #7*j[lis, #1, #2, #3, #4, #5, -1 + #6, 1 + #7, #8, #9] + 
   (#6 - #7)*j[lis, #1, #2, #3, #4, #5, #6, #7, #8, #9] - 
   #7*y7*j[lis, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9] - 
   #6*j[lis, #1, #2, #3, #4, #5, 1 + #6, -1 + #7, #8, #9] + 
   #6*y7*j[lis, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9] + 
   #5*j[lis, #1, #2, #3, #4, 1 + #5, -1 + #6, #7, #8, #9] - 
   #5*j[lis, #1, #2, #3, #4, 1 + #5, #6, -1 + #7, #8, #9] + 
   2*#5*j[lis, #1, #2, #3, #4, 1 + #5, #6, #7, #8, -1 + #9] - 
   #5*y7*j[lis, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9] - 
   #3*y6*j[lis, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9] - 
   #1*y5*j[lis, 1 + #1, #2, #3, #4, #5, #6, #7, #8, #9], 
  -2*#7*j[lis, #1, -1 + #2, #3, #4, #5, #6, 1 + #7, #8, #9] - 
   2*#6*j[lis, #1, -1 + #2, #3, #4, #5, 1 + #6, #7, #8, #9] - 
   2*#4*j[lis, #1, -1 + #2, #3, 1 + #4, #5, #6, #7, #8, #9] - 
   2*#7*j[lis, #1, #2, -1 + #3, #4, #5, #6, 1 + #7, #8, #9] - 
   2*#6*j[lis, #1, #2, -1 + #3, #4, #5, 1 + #6, #7, #8, #9] - 
   #9*y6*j[lis, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9] + 
   2*#6*y6*j[lis, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9] - 
   #2*j[lis, #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9], 
  -2*#7*j[lis, #1, -1 + #2, #3, #4, #5, #6, 1 + #7, #8, #9] - 
   2*#6*j[lis, #1, -1 + #2, #3, #4, #5, 1 + #6, #7, #8, #9] - 
   2*#7*j[lis, #1, #2, -1 + #3, #4, #5, #6, 1 + #7, #8, #9] - 
   2*#6*j[lis, #1, #2, -1 + #3, #4, #5, 1 + #6, #7, #8, #9] - 
   2*#5*j[lis, #1, #2, -1 + #3, #4, 1 + #5, #6, #7, #8, #9] + 
   2*#6*y6*j[lis, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9] - 
   #3*j[lis, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9]} & 
