Last[{{{1, 1, 1, 1, 1, 1, -1, -1, -1}, {0, 0, 0, 0, 0, 0, -1, -1, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}, 
  {j[lis, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n3 != 1 :> 
    (2*n4*j[lis, n1, -1 + n2, -1 + n3, 1 + n4, n5, n6, n7, n8, n9])/
      (-1 + n3) - (2*n5*j[lis, n1, n2, -2 + n3, n4, 1 + n5, n6, n7, n8, n9])/
      (-1 + n3) + (n9*y6*j[lis, n1, n2, -1 + n3, n4, n5, n6, n7, n8, 1 + n9])/
      (-1 + n3) + (n2*j[lis, n1, 1 + n2, -1 + n3, n4, n5, n6, n7, n8, n9])/
      (-1 + n3), j[lis, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n3 == 1 && n6 != 1 :> 
    (n7*j[lis, n1, -1 + n2, 1, n4, n5, -1 + n6, 1 + n7, n8, n9])/
      ((-1 + n6)*y6) + j[lis, n1, -1 + n2, 1, n4, n5, n6, n7, n8, n9]/y6 + 
     (n4*j[lis, n1, -1 + n2, 1, 1 + n4, n5, -1 + n6, n7, n8, n9])/
      ((-1 + n6)*y6) + (n7*j[lis, n1, n2, 0, n4, n5, -1 + n6, 1 + n7, n8, 
        n9])/((-1 + n6)*y6) + j[lis, n1, n2, 0, n4, n5, n6, n7, n8, n9]/y6 + 
     (n9*j[lis, n1, n2, 1, n4, n5, -1 + n6, n7, n8, 1 + n9])/(2*(-1 + n6)) + 
     (n2*j[lis, n1, 1 + n2, 1, n4, n5, -1 + n6, n7, n8, n9])/
      (2*(-1 + n6)*y6), j[lis, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?NonPositive] /; 
     n3 == 1 && n6 == 1 &&  !(n1 == 1 || n7 == 0) :> 
    (4*(y6^2 - y7)*j[lis, -2 + n1, n2, 1, n4, n5, 2, 1 + n7, n8, n9])/
      ((-1 + n1)*y2) + (2*n9*y5*y6*j[lis, -1 + n1, -1 + n2, 1, n4, n5, 1, 
        1 + n7, n8, 1 + n9])/((-1 + n1)*y2) + 
     (2*n8*y6*j[lis, -1 + n1, -1 + n2, 1, n4, n5, 1, 1 + n7, 1 + n8, n9])/
      (-1 + n1) + (4*(1 + n7)*(t*y6^2 - t*y7 + y5*y7)*
       j[lis, -1 + n1, -1 + n2, 1, n4, n5, 1, 2 + n7, n8, n9])/
      ((-1 + n1)*y2*y6) + (4*(t - y5)*(y6^2 - y7)*j[lis, -1 + n1, -1 + n2, 1, 
        n4, n5, 2, 1 + n7, n8, n9])/((-1 + n1)*y2*y6) + 
     (4*n4*(t*y6^2 - t*y7 + y5*y7)*j[lis, -1 + n1, -1 + n2, 1, 1 + n4, n5, 1, 
        1 + n7, n8, n9])/((-1 + n1)*y2*y6) + 
     (4*(1 + n7)*(t*y6^2 - t*y7 + y5*y7)*j[lis, -1 + n1, n2, 0, n4, n5, 1, 
        2 + n7, n8, n9])/((-1 + n1)*y2*y6) + 
     (4*(t - y5)*(y6^2 - y7)*j[lis, -1 + n1, n2, 0, n4, n5, 2, 1 + n7, n8, 
        n9])/((-1 + n1)*y2*y6) - (2*n9*(y6^2 - y7)*j[lis, -1 + n1, n2, 1, n4, 
        n5, 1, 1 + n7, -1 + n8, 1 + n9])/((-1 + n1)*y2) + 
     (2*(-5 + 2*d - n2 - 2*n4 - 2*n5 - 2*n7 - 2*n9)*y5*
       j[lis, -1 + n1, n2, 1, n4, n5, 1, 1 + n7, n8, n9])/((-1 + n1)*y2) + 
     (2*n9*(t*y6^2 - t*y7 + y5*y7)*j[lis, -1 + n1, n2, 1, n4, n5, 1, 1 + n7, 
        n8, 1 + n9])/((-1 + n1)*y2) - 
     (2*n8*j[lis, -1 + n1, n2, 1, n4, n5, 1, 1 + n7, 1 + n8, -1 + n9])/
      (-1 + n1) + (2*n2*(t*y6^2 - t*y7 + y5*y7)*j[lis, -1 + n1, 1 + n2, 1, 
        n4, n5, 1, 1 + n7, n8, n9])/((-1 + n1)*y2*y6) + 
     2*y6*j[lis, n1, -1 + n2, 1, n4, n5, 1, 1 + n7, n8, n9] + 
     2*y6*j[lis, n1, n2, 0, n4, n5, 1, 1 + n7, n8, n9] + 
     j[lis, n1, n2, 1, n4, n5, 0, 1 + n7, n8, n9] - 
     y7*j[lis, n1, n2, 1, n4, n5, 1, 1 + n7, n8, n9], 
   j[lis, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n3 == 1 && n6 == 1 && n7 == 0 && 
       !(n4 == 1 || n8 == 0) :> j[lis, -1 + n1, n2, 1, -1 + n4, n5, 2, 0, 
       1 + n8, n9]/(1 - n4) + ((-t + y5)*j[lis, n1, -1 + n2, 1, -1 + n4, n5, 
        2, 0, 1 + n8, n9])/((-1 + n4)*y6) + 
     ((-t + y5)*j[lis, n1, -1 + n2, 1, n4, n5, 1, 0, 1 + n8, n9])/y6 + 
     ((-t + y5)*j[lis, n1, n2, 0, -1 + n4, n5, 2, 0, 1 + n8, n9])/
      ((-1 + n4)*y6) - (n9*t*j[lis, n1, n2, 1, -1 + n4, n5, 1, 0, 1 + n8, 
        1 + n9])/(2*(-1 + n4)) - ((1 + n8)*y2*j[lis, n1, n2, 1, -1 + n4, n5, 
        1, 0, 2 + n8, n9])/(2*(-1 + n4)) - 
     (n2*(t - y5)*j[lis, n1, 1 + n2, 1, -1 + n4, n5, 1, 0, 1 + n8, n9])/
      (2*(-1 + n4)*y6) - (n1*y2*j[lis, 1 + n1, n2, 1, -1 + n4, n5, 1, 0, 
        1 + n8, n9])/(2*(-1 + n4)), 
   j[lis, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n3 == 1 && n6 == 1 && 
       !(n4 == 1 || n7 == 0) :> 
    -((n8*j[lis, 0, n2, 1, -1 + n4, n5, 1, 1 + n7, 1 + n8, n9])/(-1 + n4)) + 
     (n9*j[lis, 1, n2, 1, -1 + n4, n5, 0, 1 + n7, n8, 1 + n9])/
      (2*(-1 + n4)) - (n9*j[lis, 1, n2, 1, -1 + n4, n5, 1, n7, n8, 1 + n9])/
      (2*(-1 + n4)) + ((-d + n4 + 2*n5 + n8 + n9)*j[lis, 1, n2, 1, -1 + n4, 
        n5, 1, 1 + n7, n8, n9])/(-1 + n4) - 
     (n9*y7*j[lis, 1, n2, 1, -1 + n4, n5, 1, 1 + n7, n8, 1 + n9])/
      (2*(-1 + n4)) - (n8*t*j[lis, 1, n2, 1, -1 + n4, n5, 1, 1 + n7, 1 + n8, 
        n9])/(-1 + n4) + j[lis, 1, n2, 1, n4, -1 + n5, 1, 1 + n7, n8, n9] - 
     (n2*j[lis, 1, 1 + n2, 0, -1 + n4, n5, 1, 1 + n7, n8, n9])/(-1 + n4), 
   j[lis, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n3 == 1 && n6 == 1 && n7 == 0 && n8 == 0 && 
       !(n4 == 1 || n9 == 0) :> ((2 - 2*d + n1 + n2 + 2*n4 + 2*n5 + n9)*
       j[lis, n1, n2, 1, -1 + n4, n5, 1, 0, 0, 1 + n9])/(2*(-1 + n4)) - 
     ((1 + n9)*y7*j[lis, n1, n2, 1, -1 + n4, n5, 1, 0, 0, 2 + n9])/
      (2*(-1 + n4)) - (n2*y6*j[lis, n1, 1 + n2, 1, -1 + n4, n5, 1, 0, 0, 
        1 + n9])/(2*(-1 + n4)) + (n1*(t - y5)*j[lis, 1 + n1, n2, 1, -1 + n4, 
        n5, 1, 0, 0, 1 + n9])/(2*(-1 + n4)), 
   j[lis, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n3 == 1 && n4 == 1 && n6 == 1 && n7 == 0 && 
       !(n5 == 1 || n8 == 0) :> j[lis, -1 + n1, n2, 1, 1, -1 + n5, 2, 0, 
       1 + n8, n9]/(-1 + n5) + j[lis, -1 + n1, n2, 1, 1, n5, 1, 0, 1 + n8, 
      n9] + ((t - y5)*j[lis, n1, -1 + n2, 1, 1, -1 + n5, 2, 0, 1 + n8, n9])/
      ((-1 + n5)*y6) + ((t - y5)*j[lis, n1, -1 + n2, 1, 2, -1 + n5, 1, 0, 
        1 + n8, n9])/((-1 + n5)*y6) + 
     ((t - y5)*j[lis, n1, n2, 0, 1, -1 + n5, 2, 0, 1 + n8, n9])/
      ((-1 + n5)*y6) + (n9*(t - y5)*j[lis, n1, n2, 1, 1, -1 + n5, 1, 0, 
        1 + n8, 1 + n9])/(2*(-1 + n5)) + t*j[lis, n1, n2, 1, 1, n5, 1, 0, 
       1 + n8, n9] + (n2*(t - y5)*j[lis, n1, 1 + n2, 1, 1, -1 + n5, 1, 0, 
        1 + n8, n9])/(2*(-1 + n5)*y6) + 
     (n1*y2*j[lis, 1 + n1, n2, 1, 1, -1 + n5, 1, 0, 1 + n8, n9])/
      (2*(-1 + n5)), j[lis, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n3 == 1 && 
      n4 == 1 && n6 == 1 &&  !(n5 == 1 || n7 == 0) :> 
    j[lis, 1, -1 + n2, 2, 1, -1 + n5, 1, 1 + n7, n8, n9]/(1 - n5) + 
     j[lis, 1, n2, 1, 0, n5, 1, 1 + n7, n8, n9] + 
     ((1 - d + n2 + n5 + n8 + n9)*j[lis, 1, n2, 1, 1, -1 + n5, 1, 1 + n7, n8, 
        n9])/(-1 + n5), j[lis, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?NonPositive] /; 
     n3 == 1 && n6 == 1 && n7 == 0 && n8 == 0 && n9 == 0 && 
       !(n4 == 1 || n5 == 1) :> 
    -(j[lis, -1 + n1, n2, 1, -1 + n4, n5, 2, 0, 0, 0]/((-1 + n4)*t)) - 
     j[lis, -1 + n1, n2, 1, n4, -1 + n5, 2, 0, 0, 0]/((-1 + n5)*t) - 
     j[lis, -1 + n1, n2, 1, n4, n5, 1, 0, 0, 0]/t + 
     ((-t + y5)*j[lis, n1, -1 + n2, 1, -1 + n4, n5, 2, 0, 0, 0])/
      ((-1 + n4)*t*y6) + ((-t + y5)*j[lis, n1, -1 + n2, 1, n4, -1 + n5, 2, 0, 
        0, 0])/((-1 + n5)*t*y6) + ((-t + y5)*j[lis, n1, -1 + n2, 1, n4, n5, 
        1, 0, 0, 0])/(t*y6) - (n4*(t - y5)*j[lis, n1, -1 + n2, 1, 1 + n4, 
        -1 + n5, 1, 0, 0, 0])/((-1 + n5)*t*y6) + 
     ((-t + y5)*j[lis, n1, n2, 0, -1 + n4, n5, 2, 0, 0, 0])/
      ((-1 + n4)*t*y6) + ((-t + y5)*j[lis, n1, n2, 0, n4, -1 + n5, 2, 0, 0, 
        0])/((-1 + n5)*t*y6) - (n2*(t - y5)*j[lis, n1, 1 + n2, 1, -1 + n4, 
        n5, 1, 0, 0, 0])/(2*(-1 + n4)*t*y6) - 
     (n2*(t - y5)*j[lis, n1, 1 + n2, 1, n4, -1 + n5, 1, 0, 0, 0])/
      (2*(-1 + n5)*t*y6) - (n1*y2*j[lis, 1 + n1, n2, 1, -1 + n4, n5, 1, 0, 0, 
        0])/(2*(-1 + n4)*t) - (n1*y2*j[lis, 1 + n1, n2, 1, n4, -1 + n5, 1, 0, 
        0, 0])/(2*(-1 + n5)*t), 
   j[lis, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n3 == 1 && n4 == 1 && n6 == 1 && n7 == 0 && 
      n8 == 0 &&  !(n5 == 1 || n9 == 0) :> 
    (y6*j[lis, n1, -1 + n2, 1, 2, -1 + n5, 1, 0, 0, 1 + n9])/(-1 + n5) - 
     j[lis, n1, -1 + n2, 2, 1, -1 + n5, 1, 0, 0, 1 + n9]/(2*(-1 + n5)) - 
     y6*j[lis, n1, n2, 0, 1, n5, 1, 0, 0, 1 + n9] + 
     j[lis, n1, n2, 1, 0, n5, 1, 0, 0, 1 + n9]/2 + 
     ((-2 + d - n1 - n5)*j[lis, n1, n2, 1, 1, -1 + n5, 1, 0, 0, 1 + n9])/
      (2*(-1 + n5)) + ((1 + n9)*y6^2*j[lis, n1, n2, 1, 1, -1 + n5, 1, 0, 0, 
        2 + n9])/(2*(-1 + n5)) - j[lis, n1, n2, 1, 1, n5, 0, 0, 0, 1 + n9]/
      2 + (y7*j[lis, n1, n2, 1, 1, n5, 1, 0, 0, 1 + n9])/2 + 
     (n2*y6*j[lis, n1, 1 + n2, 1, 1, -1 + n5, 1, 0, 0, 1 + n9])/
      (2*(-1 + n5)) - (n1*(t - y5)*j[lis, 1 + n1, n2, 1, 1, -1 + n5, 1, 0, 0, 
        1 + n9])/(2*(-1 + n5)), 
   j[lis, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && 
      n7 == 0 &&  !(n2 == 1 || n9 == 0) :> 
    (-2*j[lis, n1, -2 + n2, 1, 1, 1, 2, 0, n8, n9])/(-1 + n2) + 
     (y7*j[lis, n1, -2 + n2, 1, 1, 1, 2, 0, n8, 1 + n9])/(-1 + n2) - 
     (2*j[lis, n1, -2 + n2, 1, 2, 1, 1, 0, n8, n9])/(-1 + n2) + 
     (y7*j[lis, n1, -2 + n2, 1, 2, 1, 1, 0, n8, 1 + n9])/(-1 + n2) - 
     (2*j[lis, n1, -1 + n2, 0, 1, 1, 2, 0, n8, n9])/(-1 + n2) + 
     (y7*j[lis, n1, -1 + n2, 0, 1, 1, 2, 0, n8, 1 + n9])/(-1 + n2) + 
     (y6*j[lis, n1, -1 + n2, 1, 0, 1, 2, 0, n8, 1 + n9])/(-1 + n2) - 
     (y6*j[lis, n1, -1 + n2, 1, 1, 0, 2, 0, n8, 1 + n9])/(-1 + n2) + 
     ((-4*y6 + d*y6 - n1*y6 - n9*y6)*j[lis, n1, -1 + n2, 1, 1, 1, 1, 0, n8, 
        1 + n9])/(-1 + n2) + ((1 + n9)*y6*y7*j[lis, n1, -1 + n2, 1, 1, 1, 1, 
        0, n8, 2 + n9])/(2*(-1 + n2)) + 
     (y7*j[lis, n1, n2, 1, 1, 1, 1, 0, n8, 1 + n9])/2 + 
     (n1*y6*j[lis, 1 + n1, -1 + n2, 1, 1, 1, 1, 0, -1 + n8, 1 + n9])/
      (-1 + n2) - (n1*t*y6*j[lis, 1 + n1, -1 + n2, 1, 1, 1, 1, 0, n8, 
        1 + n9])/(-1 + n2), j[lis, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?NonPositive] /; 
     n1 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && 
       !(n2 == 1 || n9 == 0) :> 
    (-2*n7*j[lis, 1, -2 + n2, 1, 1, 1, 1, 1 + n7, n8, n9])/(-1 + n2) + 
     (n7*y7*j[lis, 1, -2 + n2, 1, 1, 1, 1, 1 + n7, n8, 1 + n9])/(-1 + n2) - 
     (2*j[lis, 1, -2 + n2, 1, 1, 1, 2, n7, n8, n9])/(-1 + n2) + 
     (y7*j[lis, 1, -2 + n2, 1, 1, 1, 2, n7, n8, 1 + n9])/(-1 + n2) - 
     (2*j[lis, 1, -2 + n2, 1, 2, 1, 1, n7, n8, n9])/(-1 + n2) + 
     (y7*j[lis, 1, -2 + n2, 1, 2, 1, 1, n7, n8, 1 + n9])/(-1 + n2) - 
     (2*n7*j[lis, 1, -1 + n2, 0, 1, 1, 1, 1 + n7, n8, n9])/(-1 + n2) + 
     (n7*y7*j[lis, 1, -1 + n2, 0, 1, 1, 1, 1 + n7, n8, 1 + n9])/(-1 + n2) - 
     (2*j[lis, 1, -1 + n2, 0, 1, 1, 2, n7, n8, n9])/(-1 + n2) + 
     (y7*j[lis, 1, -1 + n2, 0, 1, 1, 2, n7, n8, 1 + n9])/(-1 + n2) + 
     (n7*y6*j[lis, 1, -1 + n2, 1, 0, 1, 1, 1 + n7, n8, 1 + n9])/(-1 + n2) + 
     (y6*j[lis, 1, -1 + n2, 1, 0, 1, 2, n7, n8, 1 + n9])/(-1 + n2) - 
     (n7*y6*j[lis, 1, -1 + n2, 1, 1, 0, 1, 1 + n7, n8, 1 + n9])/(-1 + n2) - 
     (y6*j[lis, 1, -1 + n2, 1, 1, 0, 2, n7, n8, 1 + n9])/(-1 + n2) + 
     ((-5*y6 + d*y6 - n7*y6 - n9*y6)*j[lis, 1, -1 + n2, 1, 1, 1, 1, n7, n8, 
        1 + n9])/(-1 + n2) + ((1 + n9)*y6*y7*j[lis, 1, -1 + n2, 1, 1, 1, 1, 
        n7, n8, 2 + n9])/(2*(-1 + n2)) + 
     (y7*j[lis, 1, n2, 1, 1, 1, 1, n7, n8, 1 + n9])/2 + 
     (y6*j[lis, 2, -1 + n2, 1, 1, 1, 1, n7, -1 + n8, 1 + n9])/(-1 + n2) - 
     (t*y6*j[lis, 2, -1 + n2, 1, 1, 1, 1, n7, n8, 1 + n9])/(-1 + n2), 
   j[lis, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n3 == 1 && n5 == 1 && n6 == 1 && n7 == 0 && 
      n8 == 0 && n9 == 0 &&  !(n2 == 1 || n4 == 1) :> 
    (-2*y6*(y6^2 - y7)*j[lis, -1 + n1, -1 + n2, 1, n4, 1, 2, 0, 0, 0])/
      ((-1 + n2)*(t*y6^2 - t*y7 + y5*y7)) - 
     (2*(t - y5)*(y6^2 - y7)*j[lis, n1, -2 + n2, 1, n4, 1, 2, 0, 0, 0])/
      ((-1 + n2)*(t*y6^2 - t*y7 + y5*y7)) - 
     (2*n4*j[lis, n1, -2 + n2, 1, 1 + n4, 1, 1, 0, 0, 0])/(-1 + n2) - 
     (2*(t - y5)*(y6^2 - y7)*j[lis, n1, -1 + n2, 0, n4, 1, 2, 0, 0, 0])/
      ((-1 + n2)*(t*y6^2 - t*y7 + y5*y7)) + 
     ((4 - 2*d + n2 + 2*n4)*y5*y6*j[lis, n1, -1 + n2, 1, n4, 1, 1, 0, 0, 0])/
      ((-1 + n2)*(t*y6^2 - t*y7 + y5*y7)) - 
     (n1*y2*y6^2*j[lis, 1 + n1, -2 + n2, 1, n4, 1, 1, 0, 0, 0])/
      ((-1 + n2)*(t*y6^2 - t*y7 + y5*y7)) - 
     (n1*y2*y6^2*j[lis, 1 + n1, -1 + n2, 0, n4, 1, 1, 0, 0, 0])/
      ((-1 + n2)*(t*y6^2 - t*y7 + y5*y7)) + 
     (n1*(2 - d + n4)*y2*y6*j[lis, 1 + n1, -1 + n2, 1, -1 + n4, 1, 1, 0, 0, 
        0])/(2*(-1 + n2)*(-1 + n4)*(t*y6^2 - t*y7 + y5*y7)) + 
     (n1*y2*y6*j[lis, 1 + n1, -1 + n2, 1, n4, 0, 1, 0, 0, 0])/
      (2*(-1 + n2)*(t*y6^2 - t*y7 + y5*y7)) - 
     (n1*y2*y6*j[lis, 1 + n1, -1 + n2, 1, n4, 1, 0, 0, 0, 0])/
      (2*(-1 + n2)*(t*y6^2 - t*y7 + y5*y7)) + 
     (n1*y2*y6*y7*j[lis, 1 + n1, -1 + n2, 1, n4, 1, 1, 0, 0, 0])/
      (2*(-1 + n2)*(t*y6^2 - t*y7 + y5*y7)) - 
     (n1*y2*y6*j[lis, 1 + n1, n2, 0, -1 + n4, 1, 1, 0, 0, 0])/
      (2*(-1 + n4)*(t*y6^2 - t*y7 + y5*y7)), 
   j[lis, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n3 == 1 && n4 == 1 && n6 == 1 && n7 == 0 && 
      n8 == 0 && n9 == 0 &&  !(n2 == 1 || n5 == 1) :> 
    (-2*y6*(y6^2 - y7)*j[lis, -1 + n1, -1 + n2, 1, 1, n5, 2, 0, 0, 0])/
      ((-1 + n2)*(t*y6^2 - t*y7 + y5*y7)) - 
     (2*(t - y5)*(y6^2 - y7)*j[lis, n1, -2 + n2, 1, 1, n5, 2, 0, 0, 0])/
      ((-1 + n2)*(t*y6^2 - t*y7 + y5*y7)) - 
     (2*j[lis, n1, -2 + n2, 1, 2, n5, 1, 0, 0, 0])/(-1 + n2) - 
     (2*(t - y5)*(y6^2 - y7)*j[lis, n1, -1 + n2, 0, 1, n5, 2, 0, 0, 0])/
      ((-1 + n2)*(t*y6^2 - t*y7 + y5*y7)) + 
     ((4 - 2*d + n2 + 2*n5)*y5*y6*j[lis, n1, -1 + n2, 1, 1, n5, 1, 0, 0, 0])/
      ((-1 + n2)*(t*y6^2 - t*y7 + y5*y7)) - 
     (n1*y2*y6^2*j[lis, 1 + n1, -2 + n2, 1, 1, n5, 1, 0, 0, 0])/
      ((-1 + n2)*(t*y6^2 - t*y7 + y5*y7)) - 
     (n1*y2*y6*j[lis, 1 + n1, -2 + n2, 2, 1, -1 + n5, 1, 0, 0, 0])/
      (2*(-1 + n2)*(-1 + n5)*(t*y6^2 - t*y7 + y5*y7)) - 
     (n1*y2*y6^2*j[lis, 1 + n1, -1 + n2, 0, 1, n5, 1, 0, 0, 0])/
      ((-1 + n2)*(t*y6^2 - t*y7 + y5*y7)) + 
     (n1*y2*y6*j[lis, 1 + n1, -1 + n2, 1, 0, n5, 1, 0, 0, 0])/
      (2*(-1 + n2)*(t*y6^2 - t*y7 + y5*y7)) + 
     (n1*(-d + n2 + n5)*y2*y6*j[lis, 1 + n1, -1 + n2, 1, 1, -1 + n5, 1, 0, 0, 
        0])/(2*(-1 + n2)*(-1 + n5)*(t*y6^2 - t*y7 + y5*y7)) - 
     (n1*y2*y6*j[lis, 1 + n1, -1 + n2, 1, 1, n5, 0, 0, 0, 0])/
      (2*(-1 + n2)*(t*y6^2 - t*y7 + y5*y7)) + 
     (n1*y2*y6*y7*j[lis, 1 + n1, -1 + n2, 1, 1, n5, 1, 0, 0, 0])/
      (2*(-1 + n2)*(t*y6^2 - t*y7 + y5*y7)), 
   j[lis, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && 
      n7 == 0 && n9 == 0 &&  !(n2 == 2 || n2 == 1) :> 
    (-8*y6^2*(y6^2 - y7)*j[lis, -1 + n1, -2 + n2, 1, 1, 1, 3, 0, n8, 0])/
      ((-2 + n2)*(-1 + n2)*(t*y6^2 - t*y7 + y5*y7)) - 
     (2*n8*y2*y6^3*j[lis, n1, -3 + n2, 1, 1, 1, 2, 0, 1 + n8, 0])/
      ((-2 + n2)*(-1 + n2)*(t*y6^2 - t*y7 + y5*y7)) - 
     (8*(t - y5)*y6*(y6^2 - y7)*j[lis, n1, -3 + n2, 1, 1, 1, 3, 0, n8, 0])/
      ((-2 + n2)*(-1 + n2)*(t*y6^2 - t*y7 + y5*y7)) - 
     (4*y6*j[lis, n1, -3 + n2, 1, 2, 1, 2, 0, n8, 0])/((-2 + n2)*(-1 + n2)) - 
     (8*(t - y5)*y6*(y6^2 - y7)*j[lis, n1, -2 + n2, 0, 1, 1, 3, 0, n8, 0])/
      ((-2 + n2)*(-1 + n2)*(t*y6^2 - t*y7 + y5*y7)) - 
     (2*(-2*t*y6^2 + n2*t*y6^2 - 7*y5*y6^2 + 2*d*y5*y6^2 - n2*y5*y6^2 + 
        2*t*y7 - n2*t*y7 - 2*y5*y7 + n2*y5*y7)*j[lis, n1, -2 + n2, 1, 1, 1, 
        2, 0, n8, 0])/((-2 + n2)*(-1 + n2)*(t*y6^2 - t*y7 + y5*y7)) + 
     (2*n8*y2*y6^2*j[lis, n1, -2 + n2, 1, 1, 1, 2, 0, 1 + n8, -1])/
      ((-2 + n2)*(-1 + n2)*(t*y6^2 - t*y7 + y5*y7)) - 
     (2*j[lis, n1, -2 + n2, 1, 2, 1, 1, 0, n8, 0])/(-1 + n2) - 
     (2*j[lis, n1, -1 + n2, 0, 1, 1, 2, 0, n8, 0])/(-1 + n2) - 
     (y6*(2*n1*y2*y6^2 - n1*y2*y7)*j[lis, 1 + n1, -3 + n2, 1, 1, 1, 2, 0, n8, 
        0])/((-2 + n2)*(-1 + n2)*(t*y6^2 - t*y7 + y5*y7)) + 
     (n1*y2*y6*y7*j[lis, 1 + n1, -3 + n2, 1, 2, 1, 1, 0, n8, 0])/
      ((-2 + n2)*(-1 + n2)*(t*y6^2 - t*y7 + y5*y7)) - 
     (y6*(2*n1*y2*y6^2 - n1*y2*y7)*j[lis, 1 + n1, -2 + n2, 0, 1, 1, 2, 0, n8, 
        0])/((-2 + n2)*(-1 + n2)*(t*y6^2 - t*y7 + y5*y7)) - 
     ((6*n1*y2 - 2*d*n1*y2 + n1^2*y2 + n1*n2*y2 + n1*n8*y2)*y6^2*
       j[lis, 1 + n1, -2 + n2, 1, 1, 1, 1, 0, n8, 0])/
      ((-2 + n2)*(-1 + n2)*(t*y6^2 - t*y7 + y5*y7)) + 
     (n1*y2*y6^2*y7*j[lis, 1 + n1, -2 + n2, 1, 1, 1, 2, 0, n8, 0])/
      ((-2 + n2)*(-1 + n2)*(t*y6^2 - t*y7 + y5*y7)) + 
     (n1*y2*y6*y7*j[lis, 1 + n1, -1 + n2, 1, 1, 1, 1, 0, n8, 0])/
      (2*(-1 + n2)*(t*y6^2 - t*y7 + y5*y7)) - 
     (n1*(1 + n1)*t*y2*y6^2*j[lis, 2 + n1, -2 + n2, 1, 1, 1, 1, 0, n8, 0])/
      ((-2 + n2)*(-1 + n2)*(t*y6^2 - t*y7 + y5*y7)), 
   j[lis, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n7 == 0 && n8 != 0 :> 
    (y7*j[lis, -1 + n1, 0, 1, 1, 1, 2, 0, 1 + n8, n9])/
      ((-4 + d - n8 - n9)*y6) + (y7*j[lis, -1 + n1, 0, 1, 2, 1, 1, 0, 1 + n8, 
        n9])/((-4 + d - n8 - n9)*y6) + 
     (y7*j[lis, -1 + n1, 1, 0, 1, 1, 2, 0, 1 + n8, n9])/
      ((-4 + d - n8 - n9)*y6) + ((-8 + 2*d - n1 - 2*n8 - n9)*
       j[lis, -1 + n1, 1, 1, 1, 1, 1, 0, 1 + n8, n9])/(-4 + d - n8 - n9) - 
     (n9*y7*j[lis, -1 + n1, 1, 1, 1, 1, 1, 0, 1 + n8, 1 + n9])/
      (2*(4 - d + n8 + n9)) + (2*(y6^2 - y7)*j[lis, -1 + n1, 1, 1, 1, 1, 2, 
        0, 1 + n8, n9])/(-4 + d - n8 - n9) + 
     (y7*j[lis, -1 + n1, 2, 1, 1, 1, 1, 0, 1 + n8, n9])/
      (2*(-4 + d - n8 - n9)*y6) - (n9*y5*y6*j[lis, n1, 0, 1, 1, 1, 1, 0, 
        1 + n8, 1 + n9])/(4 - d + n8 + n9) - 
     ((1 + n8)*y2*y6*j[lis, n1, 0, 1, 1, 1, 1, 0, 2 + n8, n9])/
      (4 - d + n8 + n9) + ((2*t*y6^2 - 2*y5*y6^2 - t*y7 + y5*y7)*
       j[lis, n1, 0, 1, 1, 1, 2, 0, 1 + n8, n9])/((-4 + d - n8 - n9)*y6) + 
     ((2*t*y6^2 - t*y7 + y5*y7)*j[lis, n1, 0, 1, 2, 1, 1, 0, 1 + n8, n9])/
      ((-4 + d - n8 - n9)*y6) + ((2*t*y6^2 - 2*y5*y6^2 - t*y7 + y5*y7)*
       j[lis, n1, 1, 0, 1, 1, 2, 0, 1 + n8, n9])/((-4 + d - n8 - n9)*y6) - 
     (n9*j[lis, n1, 1, 1, 1, 1, 0, 0, n8, 1 + n9])/(2*(4 - d + n8 + n9)) + 
     (n9*j[lis, n1, 1, 1, 1, 1, 1, -1, n8, 1 + n9])/(2*(4 - d + n8 + n9)) - 
     (n9*y5*j[lis, n1, 1, 1, 1, 1, 1, -1, 1 + n8, 1 + n9])/
      (2*(4 - d + n8 + n9)) - ((1 + n8)*y2*j[lis, n1, 1, 1, 1, 1, 1, -1, 
        2 + n8, n9])/(2*(4 - d + n8 + n9)) + 
     ((-2*n9*y6^2 + n9*y7)*j[lis, n1, 1, 1, 1, 1, 1, 0, n8, 1 + n9])/
      (2*(-4 + d - n8 - n9)) + ((-8*t + 2*d*t - 2*n1*t - 2*n8*t - n9*t + 
        n1*y5 + n8*y5 - n9*y5)*j[lis, n1, 1, 1, 1, 1, 1, 0, 1 + n8, n9])/
      (-4 + d - n8 - n9) + ((2*n9*t*y6^2 - n9*t*y7 + n9*y5*y7)*
       j[lis, n1, 1, 1, 1, 1, 1, 0, 1 + n8, 1 + n9])/(2*(-4 + d - n8 - n9)) + 
     ((1 + n8)*y2*j[lis, n1, 1, 1, 1, 1, 1, 0, 2 + n8, -1 + n9])/
      (4 - d + n8 + n9) + j[lis, n1, 1, 1, 2, 0, 1, 0, n8, n9]/
      (-4 + d - n8 - n9) + j[lis, n1, 2, 0, 1, 1, 1, 0, n8, n9]/
      (4 - d + n8 + n9) + ((2*t*y6^2 - t*y7 + y5*y7)*j[lis, n1, 2, 1, 1, 1, 
        1, 0, 1 + n8, n9])/(2*(-4 + d - n8 - n9)*y6) + 
     (n1*y2*y6*j[lis, 1 + n1, 0, 1, 1, 1, 1, 0, 1 + n8, n9])/
      (-4 + d - n8 - n9) + (n1*y2*y6*j[lis, 1 + n1, 1, 0, 1, 1, 1, 0, 1 + n8, 
        n9])/(-4 + d - n8 - n9) + (n1*y2*j[lis, 1 + n1, 1, 1, 1, 1, 0, 0, 
        1 + n8, n9])/(2*(-4 + d - n8 - n9)) + 
     ((-2*n1*t^2 + 2*n1*t*y5 - n1*y2*y7)*j[lis, 1 + n1, 1, 1, 1, 1, 1, 0, 
        1 + n8, n9])/(2*(-4 + d - n8 - n9)), 
   j[lis, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n9 == 0 &&  !(n2 == 1 || n7 == 0) :> 
    (-2*(1 + n7 - n8)*y6*j[lis, 0, -1 + n2, 1, 1, 1, 1, 1 + n7, n8, 0])/
      ((-1 + n2)*(t - y5)) - (2*y6*j[lis, 0, -1 + n2, 1, 1, 1, 2, n7, n8, 0])/
      ((-1 + n2)*(t - y5)) - (2*n7*j[lis, 1, -2 + n2, 1, 1, 1, 1, 1 + n7, n8, 
        0])/(-1 + n2) - (2*j[lis, 1, -2 + n2, 1, 1, 1, 2, n7, n8, 0])/
      (-1 + n2) - (2*j[lis, 1, -2 + n2, 1, 2, 1, 1, n7, n8, 0])/(-1 + n2) - 
     (2*n7*j[lis, 1, -1 + n2, 0, 1, 1, 1, 1 + n7, n8, 0])/(-1 + n2) - 
     (2*j[lis, 1, -1 + n2, 0, 1, 1, 2, n7, n8, 0])/(-1 + n2) - 
     (n8*y2*y6*j[lis, 1, -1 + n2, 1, 1, 1, 1, n7, 1 + n8, 0])/
      ((-1 + n2)*(t - y5)) + (2*(-3 + d - n8)*y6*j[lis, 1, -1 + n2, 1, 1, 1, 
        1, 1 + n7, -1 + n8, 0])/((-1 + n2)*(t - y5)) - 
     (2*(t + n7*t - n8*t)*y6*j[lis, 1, -1 + n2, 1, 1, 1, 1, 1 + n7, n8, 0])/
      ((-1 + n2)*(t - y5)) - (2*y6*j[lis, 1, -1 + n2, 1, 2, 0, 1, 1 + n7, 
        -1 + n8, 0])/((-1 + n2)*(t - y5)) + 
     (2*y6*j[lis, 1, n2, 0, 1, 1, 1, 1 + n7, -1 + n8, 0])/(t - y5) - 
     (y2*y6*j[lis, 2, -1 + n2, 1, 1, 1, 1, n7, n8, 0])/((-1 + n2)*(t - y5)), 
   j[lis, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 &&  !(n8 == 0 && n9 == 0) :> 
    (n8*(5 - d + 2*n8 + 2*n9)*j[lis, 0, 1, 1, 1, 1, 1, n7, 1 + n8, n9])/
      (2*(n8 + n9)*(4 - d + n8 + n9)) - 
     (n9*y6*j[lis, 1, 0, 1, 2, 1, 1, -1 + n7, n8, 1 + n9])/
      (2*(-4 + d - n8 - n9)*(n8 + n9)) + 
     ((5 - d)*j[lis, 1, 0, 2, 1, 1, 1, n7, n8, n9])/(2*(-4 + d - n8 - n9)*
       (n8 + n9)) - j[lis, 1, 0, 2, 2, 1, 1, -1 + n7, n8, n9]/
      (2*(-4 + d - n8 - n9)*(n8 + n9)) + 
     (n9*y6*j[lis, 1, 1, 0, 1, 2, 1, -1 + n7, n8, 1 + n9])/
      (2*(-4 + d - n8 - n9)*(n8 + n9)) + 
     ((-5 + d)*j[lis, 1, 1, 1, 0, 2, 1, n7, n8, n9])/
      (2*(-4 + d - n8 - n9)*(n8 + n9)) + ((5*n9 - d*n9 + 2*n8*n9 + 2*n9^2)*
       j[lis, 1, 1, 1, 1, 1, 0, n7, n8, 1 + n9])/(4*(-4 + d - n8 - n9)*
       (n8 + n9)) + ((-5*n9 + d*n9 - 2*n8*n9 - 2*n9^2)*
       j[lis, 1, 1, 1, 1, 1, 1, -1 + n7, n8, 1 + n9])/
      (4*(-4 + d - n8 - n9)*(n8 + n9)) + 
     ((-(n9*y6^2) - n9^2*y6^2 + n9*y7 + n9^2*y7)*j[lis, 1, 1, 1, 1, 1, 1, 
        -1 + n7, n8, 2 + n9])/(4*(-4 + d - n8 - n9)*(n8 + n9)) - 
     (n8*n9*y5*j[lis, 1, 1, 1, 1, 1, 1, -1 + n7, 1 + n8, 1 + n9])/
      (2*(n8 + n9)*(4 - d + n8 + n9)) - 
     (n8*(1 + n8)*y2*j[lis, 1, 1, 1, 1, 1, 1, -1 + n7, 2 + n8, n9])/
      (4*(n8 + n9)*(4 - d + n8 + n9)) + 
     ((-5*n9*y7 + d*n9*y7 - 2*n8*n9*y7 - 2*n9^2*y7)*j[lis, 1, 1, 1, 1, 1, 1, 
        n7, n8, 1 + n9])/(4*(-4 + d - n8 - n9)*(n8 + n9)) + 
     (n8*(5 - d + 2*n8 + 2*n9)*t*j[lis, 1, 1, 1, 1, 1, 1, n7, 1 + n8, n9])/
      (2*(n8 + n9)*(4 - d + n8 + n9)) + 
     ((5 - d + 2*n8 + 2*n9)*j[lis, 1, 1, 1, 2, 0, 1, n7, n8, n9])/
      (2*(-4 + d - n8 - n9)*(n8 + n9)) + 
     ((-5 + d - 2*n8 - 2*n9)*j[lis, 1, 2, 0, 1, 1, 1, n7, n8, n9])/
      (2*(-4 + d - n8 - n9)*(n8 + n9)) + j[lis, 1, 2, 0, 1, 2, 1, -1 + n7, 
       n8, n9]/(2*(-4 + d - n8 - n9)*(n8 + n9)), 
   j[lis, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n2 == 1 && n3 == 1 && n5 == 1 && n6 == 1 && 
      n7 == 0 && n8 == 0 && n9 == 0 &&  !(n1 == 1 || n4 == 1) :> 
    (-4*(y6^2 - y7)*y7*j[lis, -2 + n1, 1, 1, n4, 1, 2, 0, 0, 0])/
      ((-1 + n1)*(4*t^2*y6^2 - 4*t^2*y7 + 4*t*y5*y7 - y2*y7^2)) - 
     (4*(t - y5)*(y6^2 - y7)*y7*j[lis, -1 + n1, 0, 1, n4, 1, 2, 0, 0, 0])/
      ((-1 + n1)*y6*(4*t^2*y6^2 - 4*t^2*y7 + 4*t*y5*y7 - y2*y7^2)) - 
     (4*(t - y5)*(y6^2 - y7)*y7*j[lis, -1 + n1, 1, 0, n4, 1, 2, 0, 0, 0])/
      ((-1 + n1)*y6*(4*t^2*y6^2 - 4*t^2*y7 + 4*t*y5*y7 - y2*y7^2)) + 
     (4*y7*(t*y6^2 - t*y7 + y5*y7)*j[lis, -1 + n1, 1, 0, n4, 2, 1, 0, 0, 0])/
      ((-1 + n1)*y6*(4*t^2*y6^2 - 4*t^2*y7 + 4*t*y5*y7 - y2*y7^2)) - 
     (4*(4*t*y6^2 - 2*d*t*y6^2 + n1*t*y6^2 + 2*n4*t*y6^2 - 4*t*y7 + 
        2*d*t*y7 - n1*t*y7 - 2*n4*t*y7 + y5*y7 - d*y5*y7 + n1*y5*y7 + 
        n4*y5*y7)*j[lis, -1 + n1, 1, 1, n4, 1, 1, 0, 0, 0])/
      ((-1 + n1)*(4*t^2*y6^2 - 4*t^2*y7 + 4*t*y5*y7 - y2*y7^2)) + 
     (2*(1 - d + n1 + n4)*(t*y6^2 - t*y7 + y5*y7)*j[lis, -1 + n1, 1, 2, 
        -1 + n4, 1, 1, 0, 0, 0])/((-1 + n1)*(-1 + n4)*y6*
       (4*t^2*y6^2 - 4*t^2*y7 + 4*t*y5*y7 - y2*y7^2)) - 
     (2*(t*y6^2 - t*y7 + y5*y7)*j[lis, -1 + n1, 1, 2, n4, 0, 1, 0, 0, 0])/
      ((-1 + n1)*y6*(4*t^2*y6^2 - 4*t^2*y7 + 4*t*y5*y7 - y2*y7^2)) + 
     (2*(t*y6^2 - t*y7 + y5*y7)*j[lis, -1 + n1, 1, 2, n4, 1, 0, 0, 0, 0])/
      ((-1 + n1)*y6*(4*t^2*y6^2 - 4*t^2*y7 + 4*t*y5*y7 - y2*y7^2)) + 
     (4*(t*y6^2 - t*y7 + y5*y7)*j[lis, -1 + n1, 2, 0, -1 + n4, 2, 1, 0, 0, 
        0])/((-1 + n1)*(-1 + n4)*(4*t^2*y6^2 - 4*t^2*y7 + 4*t*y5*y7 - 
        y2*y7^2)) - (2*(3 - 2*d + n1 + 2*n4)*(t*y6^2 - t*y7 + y5*y7)*
       j[lis, -1 + n1, 2, 1, -1 + n4, 1, 1, 0, 0, 0])/
      ((-1 + n1)*(-1 + n4)*y6*(4*t^2*y6^2 - 4*t^2*y7 + 4*t*y5*y7 - 
        y2*y7^2)) + (2*(2*t*y5*y6^2 - 2*t*y5*y7 + 2*y5^2*y7 - y2*y6^2*y7)*
       j[lis, n1, 0, 1, n4, 1, 1, 0, 0, 0])/
      (y6*(4*t^2*y6^2 - 4*t^2*y7 + 4*t*y5*y7 - y2*y7^2)) + 
     (2*(2*t*y5*y6^2 - 2*t*y5*y7 + 2*y5^2*y7 - y2*y6^2*y7)*
       j[lis, n1, 1, 0, n4, 1, 1, 0, 0, 0])/
      (y6*(4*t^2*y6^2 - 4*t^2*y7 + 4*t*y5*y7 - y2*y7^2)) - 
     ((2 - d + n4)*y2*y7*j[lis, n1, 1, 1, -1 + n4, 1, 1, 0, 0, 0])/
      ((-1 + n4)*(-4*t^2*y6^2 + 4*t^2*y7 - 4*t*y5*y7 + y2*y7^2)) - 
     (y2*y7*j[lis, n1, 1, 1, n4, 0, 1, 0, 0, 0])/(-4*t^2*y6^2 + 4*t^2*y7 - 
       4*t*y5*y7 + y2*y7^2) + (y2*y7*j[lis, n1, 1, 1, n4, 1, 0, 0, 0, 0])/
      (-4*t^2*y6^2 + 4*t^2*y7 - 4*t*y5*y7 + y2*y7^2) + 
     (2*(t - y5)*(t*y6^2 - t*y7 + y5*y7)*j[lis, n1, 1, 2, -1 + n4, 1, 1, 0, 
        0, 0])/((-1 + n4)*y6*(4*t^2*y6^2 - 4*t^2*y7 + 4*t*y5*y7 - y2*y7^2)) + 
     (y2*y7*j[lis, n1, 2, 0, -1 + n4, 1, 1, 0, 0, 0])/
      ((-1 + n4)*(-4*t^2*y6^2 + 4*t^2*y7 - 4*t*y5*y7 + y2*y7^2)) - 
     (2*(t - y5)*(t*y6^2 - t*y7 + y5*y7)*j[lis, n1, 2, 1, -1 + n4, 1, 1, 0, 
        0, 0])/((-1 + n4)*y6*(4*t^2*y6^2 - 4*t^2*y7 + 4*t*y5*y7 - y2*y7^2)), 
   j[lis, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n2 == 1 && n3 == 1 && n4 == 1 && n6 == 1 && 
      n7 == 0 && n8 == 0 && n9 == 0 &&  !(n1 == 1 || n5 == 1) :> 
    (-4*(y6^2 - y7)*y7*j[lis, -2 + n1, 1, 1, 1, n5, 2, 0, 0, 0])/
      ((-1 + n1)*(4*t^2*y6^2 - 4*t^2*y7 + 4*t*y5*y7 - y2*y7^2)) - 
     (4*(t - y5)*(y6^2 - y7)*y7*j[lis, -1 + n1, 0, 1, 1, n5, 2, 0, 0, 0])/
      ((-1 + n1)*y6*(4*t^2*y6^2 - 4*t^2*y7 + 4*t*y5*y7 - y2*y7^2)) + 
     (4*y7*(t*y6^2 - t*y7 + y5*y7)*j[lis, -1 + n1, 0, 1, 2, n5, 1, 0, 0, 0])/
      ((-1 + n1)*y6*(4*t^2*y6^2 - 4*t^2*y7 + 4*t*y5*y7 - y2*y7^2)) + 
     (4*(t*y6^2 - t*y7 + y5*y7)*j[lis, -1 + n1, 0, 2, 2, -1 + n5, 1, 0, 0, 
        0])/((-1 + n1)*(-1 + n5)*(4*t^2*y6^2 - 4*t^2*y7 + 4*t*y5*y7 - 
        y2*y7^2)) - (4*(t - y5)*(y6^2 - y7)*y7*j[lis, -1 + n1, 1, 0, 1, n5, 
        2, 0, 0, 0])/((-1 + n1)*y6*(4*t^2*y6^2 - 4*t^2*y7 + 4*t*y5*y7 - 
        y2*y7^2)) - (4*(4*t*y6^2 - 2*d*t*y6^2 + n1*t*y6^2 + 2*n5*t*y6^2 - 
        4*t*y7 + 2*d*t*y7 - n1*t*y7 - 2*n5*t*y7 + y5*y7 - d*y5*y7 + 
        n1*y5*y7 + n5*y5*y7)*j[lis, -1 + n1, 1, 1, 1, n5, 1, 0, 0, 0])/
      ((-1 + n1)*(4*t^2*y6^2 - 4*t^2*y7 + 4*t*y5*y7 - y2*y7^2)) - 
     (2*(3 - 2*d + n1 + 2*n5)*(t*y6^2 - t*y7 + y5*y7)*j[lis, -1 + n1, 1, 2, 
        1, -1 + n5, 1, 0, 0, 0])/((-1 + n1)*(-1 + n5)*y6*
       (4*t^2*y6^2 - 4*t^2*y7 + 4*t*y5*y7 - y2*y7^2)) - 
     (2*(t*y6^2 - t*y7 + y5*y7)*j[lis, -1 + n1, 2, 1, 0, n5, 1, 0, 0, 0])/
      ((-1 + n1)*y6*(4*t^2*y6^2 - 4*t^2*y7 + 4*t*y5*y7 - y2*y7^2)) + 
     (2*(1 - d + n1 + n5)*(t*y6^2 - t*y7 + y5*y7)*j[lis, -1 + n1, 2, 1, 1, 
        -1 + n5, 1, 0, 0, 0])/((-1 + n1)*(-1 + n5)*y6*
       (4*t^2*y6^2 - 4*t^2*y7 + 4*t*y5*y7 - y2*y7^2)) + 
     (2*(t*y6^2 - t*y7 + y5*y7)*j[lis, -1 + n1, 2, 1, 1, n5, 0, 0, 0, 0])/
      ((-1 + n1)*y6*(4*t^2*y6^2 - 4*t^2*y7 + 4*t*y5*y7 - y2*y7^2)) + 
     (2*(2*t*y5*y6^2 - 2*t*y5*y7 + 2*y5^2*y7 - y2*y6^2*y7)*
       j[lis, n1, 0, 1, 1, n5, 1, 0, 0, 0])/
      (y6*(4*t^2*y6^2 - 4*t^2*y7 + 4*t*y5*y7 - y2*y7^2)) + 
     (y2*y7*j[lis, n1, 0, 2, 1, -1 + n5, 1, 0, 0, 0])/
      ((-1 + n5)*(-4*t^2*y6^2 + 4*t^2*y7 - 4*t*y5*y7 + y2*y7^2)) + 
     (2*(2*t*y5*y6^2 - 2*t*y5*y7 + 2*y5^2*y7 - y2*y6^2*y7)*
       j[lis, n1, 1, 0, 1, n5, 1, 0, 0, 0])/
      (y6*(4*t^2*y6^2 - 4*t^2*y7 + 4*t*y5*y7 - y2*y7^2)) - 
     (y2*y7*j[lis, n1, 1, 1, 0, n5, 1, 0, 0, 0])/(-4*t^2*y6^2 + 4*t^2*y7 - 
       4*t*y5*y7 + y2*y7^2) - ((2 - d + n5)*y2*y7*j[lis, n1, 1, 1, 1, 
        -1 + n5, 1, 0, 0, 0])/((-1 + n5)*(-4*t^2*y6^2 + 4*t^2*y7 - 
        4*t*y5*y7 + y2*y7^2)) + (y2*y7*j[lis, n1, 1, 1, 1, n5, 0, 0, 0, 0])/
      (-4*t^2*y6^2 + 4*t^2*y7 - 4*t*y5*y7 + y2*y7^2) - 
     (2*(t - y5)*(t*y6^2 - t*y7 + y5*y7)*j[lis, n1, 1, 2, 1, -1 + n5, 1, 0, 
        0, 0])/((-1 + n5)*y6*(4*t^2*y6^2 - 4*t^2*y7 + 4*t*y5*y7 - y2*y7^2)) + 
     (2*(t - y5)*(t*y6^2 - t*y7 + y5*y7)*j[lis, n1, 2, 1, 1, -1 + n5, 1, 0, 
        0, 0])/((-1 + n5)*y6*(4*t^2*y6^2 - 4*t^2*y7 + 4*t*y5*y7 - y2*y7^2)), 
   j[lis, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n2 == 2 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n7 == 0 && n9 == 0 && n8 != 0 :> 
    (y7*j[lis, -1 + n1, 1, 1, 1, 1, 2, 0, 1 + n8, 0])/((-4 + d - n8)*y6) + 
     (y7*j[lis, -1 + n1, 1, 1, 2, 1, 1, 0, 1 + n8, 0])/((-4 + d - n8)*y6) + 
     (y7*j[lis, -1 + n1, 2, 0, 1, 1, 2, 0, 1 + n8, 0])/((-4 + d - n8)*y6) + 
     ((-9 + 2*d - n1 - 2*n8)*j[lis, -1 + n1, 2, 1, 1, 1, 1, 0, 1 + n8, 0])/
      (-4 + d - n8) + (2*(y6^2 - y7)*j[lis, -1 + n1, 2, 1, 1, 1, 2, 0, 
        1 + n8, 0])/(-4 + d - n8) + 
     (y7*j[lis, -1 + n1, 3, 1, 1, 1, 1, 0, 1 + n8, 0])/((-4 + d - n8)*y6) - 
     ((1 + n8)*y2*y6*j[lis, n1, 1, 1, 1, 1, 1, 0, 2 + n8, 0])/(4 - d + n8) + 
     ((2*t*y6^2 - 2*y5*y6^2 - t*y7 + y5*y7)*j[lis, n1, 1, 1, 1, 1, 2, 0, 
        1 + n8, 0])/((-4 + d - n8)*y6) + 
     ((2*t*y6^2 - t*y7 + y5*y7)*j[lis, n1, 1, 1, 2, 1, 1, 0, 1 + n8, 0])/
      ((-4 + d - n8)*y6) + ((2*t*y6^2 - 2*y5*y6^2 - t*y7 + y5*y7)*
       j[lis, n1, 2, 0, 1, 1, 2, 0, 1 + n8, 0])/((-4 + d - n8)*y6) - 
     ((1 + n8)*y2*j[lis, n1, 2, 1, 1, 1, 1, -1, 2 + n8, 0])/
      (2*(4 - d + n8)) + ((-9*t + 2*d*t - 2*n1*t - 2*n8*t + n1*y5 + n8*y5)*
       j[lis, n1, 2, 1, 1, 1, 1, 0, 1 + n8, 0])/(-4 + d - n8) + 
     ((1 + n8)*y2*j[lis, n1, 2, 1, 1, 1, 1, 0, 2 + n8, -1])/(4 - d + n8) + 
     j[lis, n1, 2, 1, 2, 0, 1, 0, n8, 0]/(-4 + d - n8) - 
     (2*j[lis, n1, 3, 0, 1, 1, 1, 0, n8, 0])/(-4 + d - n8) + 
     ((2*t*y6^2 - t*y7 + y5*y7)*j[lis, n1, 3, 1, 1, 1, 1, 0, 1 + n8, 0])/
      ((-4 + d - n8)*y6) + (n1*y2*y6*j[lis, 1 + n1, 1, 1, 1, 1, 1, 0, 1 + n8, 
        0])/(-4 + d - n8) + (n1*y2*y6*j[lis, 1 + n1, 2, 0, 1, 1, 1, 0, 
        1 + n8, 0])/(-4 + d - n8) + 
     (n1*y2*j[lis, 1 + n1, 2, 1, 1, 1, 0, 0, 1 + n8, 0])/(2*(-4 + d - n8)) + 
     ((-2*n1*t^2 + 2*n1*t*y5 - n1*y2*y7)*j[lis, 1 + n1, 2, 1, 1, 1, 1, 0, 
        1 + n8, 0])/(2*(-4 + d - n8)), 
   j[lis, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n7 == 0 && n8 == 0 && n9 != 0 :> 
    (-2*(t - y5)*(y6^2 - y7)*j[lis, -1 + n1, 1, 1, 1, 1, 2, 0, 0, 1 + n9])/
      ((-4 + d - n9)*y2) + (y6*j[lis, n1, 0, 1, 1, 1, 1, 0, 0, 1 + n9])/
      (-4 + d - n9) + ((1 + n9)*(t - y5)*y5*y6*j[lis, n1, 0, 1, 1, 1, 1, 0, 
        0, 2 + n9])/((4 - d + n9)*y2) - 
     (y6*j[lis, n1, 0, 1, 1, 1, 2, -1, 0, 1 + n9])/(-4 + d - n9) + 
     ((-2*t^2*y6^2 + 4*t*y5*y6^2 - 2*y5^2*y6^2 + 2*t^2*y7 - 4*t*y5*y7 + 
        2*y5^2*y7 + y2*y6^2*y7)*j[lis, n1, 0, 1, 1, 1, 2, 0, 0, 1 + n9])/
      ((-4 + d - n9)*y2*y6) - (y6*j[lis, n1, 0, 1, 2, 1, 1, -1, 0, 1 + n9])/
      (-4 + d - n9) + ((-2*t^2*y6^2 + 2*t*y5*y6^2 + 2*t^2*y7 - 4*t*y5*y7 + 
        2*y5^2*y7 + y2*y6^2*y7)*j[lis, n1, 0, 1, 2, 1, 1, 0, 0, 1 + n9])/
      ((-4 + d - n9)*y2*y6) + (y6*j[lis, n1, 1, 0, 1, 1, 1, 0, 0, 1 + n9])/
      (-4 + d - n9) - (y6*j[lis, n1, 1, 0, 1, 1, 2, -1, 0, 1 + n9])/
      (-4 + d - n9) + ((-2*t^2*y6^2 + 4*t*y5*y6^2 - 2*y5^2*y6^2 + 2*t^2*y7 - 
        4*t*y5*y7 + 2*y5^2*y7 + y2*y6^2*y7)*j[lis, n1, 1, 0, 1, 1, 2, 0, 0, 
        1 + n9])/((-4 + d - n9)*y2*y6) + 
     ((-1 - n9)*j[lis, n1, 1, 1, 1, 1, 0, 0, 0, 1 + n9])/(2*(4 - d + n9)) + 
     ((-8 + 2*d - n1 - 2*n9)*j[lis, n1, 1, 1, 1, 1, 1, -1, 0, 1 + n9])/
      (2*(-4 + d - n9)) + ((-y6^2 - n9*y6^2 + y7 + n9*y7)*
       j[lis, n1, 1, 1, 1, 1, 1, -1, 0, 2 + n9])/(2*(-4 + d - n9)) - 
     ((1 + n9)*(t - y5)*(y6^2 - y7)*j[lis, n1, 1, 1, 1, 1, 1, 0, -1, 2 + n9])/
      ((4 - d + n9)*y2) + ((20*t*y5 - 4*d*t*y5 + 4*n9*t*y5 - 20*y5^2 + 
        4*d*y5^2 - 4*n9*y5^2 - 16*y2*y6^2 + 4*d*y2*y6^2 - 2*n1*y2*y6^2 - 
        2*n9*y2*y6^2 - y2*y7 - n9*y2*y7)*j[lis, n1, 1, 1, 1, 1, 1, 0, 0, 
        1 + n9])/(2*(-4 + d - n9)*y2) + 
     ((-2*t^2*y6^2 - 2*n9*t^2*y6^2 + 2*t*y5*y6^2 + 2*n9*t*y5*y6^2 + 
        2*t^2*y7 + 2*n9*t^2*y7 - 4*t*y5*y7 - 4*n9*t*y5*y7 + 2*y5^2*y7 + 
        2*n9*y5^2*y7 + y2*y6^2*y7 + n9*y2*y6^2*y7)*j[lis, n1, 1, 1, 1, 1, 1, 
        0, 0, 2 + n9])/(2*(-4 + d - n9)*y2) + 
     j[lis, n1, 1, 1, 2, 0, 1, 0, 0, n9]/(-4 + d - n9) + 
     j[lis, n1, 2, 0, 1, 1, 1, 0, 0, n9]/(4 - d + n9) + 
     ((-2*t^2*y6^2 + 2*t*y5*y6^2 + 2*t^2*y7 - 4*t*y5*y7 + 2*y5^2*y7 + 
        y2*y6^2*y7)*j[lis, n1, 2, 1, 1, 1, 1, 0, 0, 1 + n9])/
      (2*(-4 + d - n9)*y2*y6) - (n1*(t - y5)*y6*j[lis, 1 + n1, 0, 1, 1, 1, 1, 
        0, 0, 1 + n9])/(-4 + d - n9) - 
     (n1*(t - y5)*y6*j[lis, 1 + n1, 1, 0, 1, 1, 1, 0, 0, 1 + n9])/
      (-4 + d - n9) - (n1*(t - y5)*j[lis, 1 + n1, 1, 1, 1, 1, 0, 0, 0, 
        1 + n9])/(2*(-4 + d - n9)) + ((-2*n1*t*y6^2 + n1*t*y7 - n1*y5*y7)*
       j[lis, 1 + n1, 1, 1, 1, 1, 1, 0, 0, 1 + n9])/(2*(-4 + d - n9)), 
   j[lis, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n2 == 2 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n7 == 0 && n8 == 0 && n9 == 0 && n1 != 1 :> 
    (-8*y6^3*(y6^2 - y7)*j[lis, -2 + n1, 1, 1, 1, 1, 3, 0, 0, 0])/
      ((-1 + n1)*(2*t^2*y6^2 - 2*t*y5*y6^2 - 2*t^2*y7 + 4*t*y5*y7 - 
        2*y5^2*y7 - y2*y6^2*y7)) - (8*(t - y5)*y6^2*(y6^2 - y7)*
       j[lis, -1 + n1, 0, 1, 1, 1, 3, 0, 0, 0])/
      ((-1 + n1)*(2*t^2*y6^2 - 2*t*y5*y6^2 - 2*t^2*y7 + 4*t*y5*y7 - 
        2*y5^2*y7 - y2*y6^2*y7)) - (2*(2*y6^2 - y7)*(t*y6^2 - t*y7 + y5*y7)*
       j[lis, -1 + n1, 0, 1, 2, 1, 2, 0, 0, 0])/
      ((-1 + n1)*(2*t^2*y6^2 - 2*t*y5*y6^2 - 2*t^2*y7 + 4*t*y5*y7 - 
        2*y5^2*y7 - y2*y6^2*y7)) - (8*(t - y5)*y6^2*(y6^2 - y7)*
       j[lis, -1 + n1, 1, 0, 1, 1, 3, 0, 0, 0])/
      ((-1 + n1)*(2*t^2*y6^2 - 2*t*y5*y6^2 - 2*t^2*y7 + 4*t*y5*y7 - 
        2*y5^2*y7 - y2*y6^2*y7)) + (2*y7*(-(t*y6^2) + t*y7 - y5*y7)*
       j[lis, -1 + n1, 1, 0, 2, 1, 2, 0, 0, 0])/
      ((-1 + n1)*(-2*t^2*y6^2 + 2*t*y5*y6^2 + 2*t^2*y7 - 4*t*y5*y7 + 
        2*y5^2*y7 + y2*y6^2*y7)) - (2*y7*(-(t*y6^2) + t*y7 - y5*y7)*
       j[lis, -1 + n1, 1, 0, 2, 2, 1, 0, 0, 0])/
      ((-1 + n1)*(-2*t^2*y6^2 + 2*t*y5*y6^2 + 2*t^2*y7 - 4*t*y5*y7 + 
        2*y5^2*y7 + y2*y6^2*y7)) - 
     (2*y6*(7*t*y6^2 - 2*d*t*y6^2 + 2*n1*t*y6^2 - 10*y5*y6^2 + 2*d*y5*y6^2 - 
        7*t*y7 + 2*d*t*y7 - 2*n1*t*y7 + 7*y5*y7 - 2*d*y5*y7 + 2*n1*y5*y7)*
       j[lis, -1 + n1, 1, 1, 1, 1, 2, 0, 0, 0])/
      ((-1 + n1)*(2*t^2*y6^2 - 2*t*y5*y6^2 - 2*t^2*y7 + 4*t*y5*y7 - 
        2*y5^2*y7 - y2*y6^2*y7)) - (2*y6*(t*y6^2 - t*y7 + y5*y7)*
       j[lis, -1 + n1, 1, 1, 2, 0, 2, 0, 0, 0])/
      ((-1 + n1)*(2*t^2*y6^2 - 2*t*y5*y6^2 - 2*t^2*y7 + 4*t*y5*y7 - 
        2*y5^2*y7 - y2*y6^2*y7)) - (2*(-5 + d)*y6*(t*y6^2 - t*y7 + y5*y7)*
       j[lis, -1 + n1, 1, 1, 2, 1, 1, 0, 0, 0])/
      ((-1 + n1)*(2*t^2*y6^2 - 2*t*y5*y6^2 - 2*t^2*y7 + 4*t*y5*y7 - 
        2*y5^2*y7 - y2*y6^2*y7)) + ((-3 + d - n1)*(t*y6^2 - t*y7 + y5*y7)*
       j[lis, -1 + n1, 1, 2, 1, 1, 1, 0, 0, 0])/
      ((-1 + n1)*(2*t^2*y6^2 - 2*t*y5*y6^2 - 2*t^2*y7 + 4*t*y5*y7 - 
        2*y5^2*y7 - y2*y6^2*y7)) + ((t*y6^2 - t*y7 + y5*y7)*
       j[lis, -1 + n1, 1, 2, 2, 0, 1, 0, 0, 0])/
      ((-1 + n1)*(2*t^2*y6^2 - 2*t*y5*y6^2 - 2*t^2*y7 + 4*t*y5*y7 - 
        2*y5^2*y7 - y2*y6^2*y7)) + ((-(t*y6^2) + t*y7 - y5*y7)*
       j[lis, -1 + n1, 1, 2, 2, 1, 0, 0, 0, 0])/
      ((-1 + n1)*(2*t^2*y6^2 - 2*t*y5*y6^2 - 2*t^2*y7 + 4*t*y5*y7 - 
        2*y5^2*y7 - y2*y6^2*y7)) - (2*y6*(t*y6^2 - t*y7 + y5*y7)*
       j[lis, -1 + n1, 2, 0, 1, 2, 1, 0, 0, 0])/
      ((-1 + n1)*(2*t^2*y6^2 - 2*t*y5*y6^2 - 2*t^2*y7 + 4*t*y5*y7 - 
        2*y5^2*y7 - y2*y6^2*y7)) - ((-7 + 2*d - n1)*(t*y6^2 - t*y7 + y5*y7)*
       j[lis, -1 + n1, 2, 1, 1, 1, 1, 0, 0, 0])/
      ((-1 + n1)*(2*t^2*y6^2 - 2*t*y5*y6^2 - 2*t^2*y7 + 4*t*y5*y7 - 
        2*y5^2*y7 - y2*y6^2*y7)) - 
     (2*(2*t^2*y6^2 - 2*t*y5*y6^2 + y2*y6^4 - 2*t^2*y7 + 4*t*y5*y7 - 
        2*y5^2*y7 - y2*y6^2*y7)*j[lis, n1, 0, 1, 1, 1, 2, 0, 0, 0])/
      (2*t^2*y6^2 - 2*t*y5*y6^2 - 2*t^2*y7 + 4*t*y5*y7 - 2*y5^2*y7 - 
       y2*y6^2*y7) - (2*(3*t^2*y6^2 - 2*t*y5*y6^2 - 3*t^2*y7 + 5*t*y5*y7 - 
        2*y5^2*y7 - y2*y6^2*y7)*j[lis, n1, 0, 1, 2, 1, 1, 0, 0, 0])/
      (2*t^2*y6^2 - 2*t*y5*y6^2 - 2*t^2*y7 + 4*t*y5*y7 - 2*y5^2*y7 - 
       y2*y6^2*y7) - (2*(2*t^2*y6^2 - 2*t*y5*y6^2 + y2*y6^4 - 2*t^2*y7 + 
        4*t*y5*y7 - 2*y5^2*y7 - y2*y6^2*y7)*j[lis, n1, 1, 0, 1, 1, 2, 0, 0, 
        0])/(2*t^2*y6^2 - 2*t*y5*y6^2 - 2*t^2*y7 + 4*t*y5*y7 - 2*y5^2*y7 - 
       y2*y6^2*y7) + (2*(t - y5)*(t*y6^2 - t*y7 + y5*y7)*
       j[lis, n1, 1, 0, 1, 2, 1, 0, 0, 0])/(2*t^2*y6^2 - 2*t*y5*y6^2 - 
       2*t^2*y7 + 4*t*y5*y7 - 2*y5^2*y7 - y2*y6^2*y7) + 
     (2*y5*(t*y6^2 - t*y7 + y5*y7)*j[lis, n1, 1, 0, 2, 1, 1, 0, 0, 0])/
      (-2*t^2*y6^2 + 2*t*y5*y6^2 + 2*t^2*y7 - 4*t*y5*y7 + 2*y5^2*y7 + 
       y2*y6^2*y7) - ((-8*y2 + 2*d*y2 - n1*y2)*y6^3*j[lis, n1, 1, 1, 1, 1, 1, 
        0, 0, 0])/(-2*t^2*y6^2 + 2*t*y5*y6^2 + 2*t^2*y7 - 4*t*y5*y7 + 
       2*y5^2*y7 + y2*y6^2*y7) - (y6*(2*n1*t*y2*y6^2 - n1*t*y2*y7 + 
        n1*y2*y5*y7)*j[lis, 1 + n1, 1, 1, 1, 1, 1, 0, 0, 0])/
      (2*t^2*y6^2 - 2*t*y5*y6^2 - 2*t^2*y7 + 4*t*y5*y7 - 2*y5^2*y7 - 
       y2*y6^2*y7), j[lis, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 1 && n7 == 0 && n8 == 0 && n9 == 0 && 
       !(n1 == 2 || n1 == 1) :> 
    (2*(-7 + 3*d - 2*n1)*(y6^2 - y7)*(2*t*y6^2 - t*y7 + y5*y7)*
       j[lis, -3 + n1, 1, 1, 1, 1, 2, 0, 0, 0])/((-2 + n1)*(-1 + n1)*
       (t^2 - 2*t*y5 + y5^2 + y2*y6^2)*(4*t^2*y6^2 - 4*t^2*y7 + 4*t*y5*y7 - 
        y2*y7^2)) - (2*(14*t^2*y6^4 - 6*d*t^2*y6^4 + 4*n1*t^2*y6^4 - 
        14*t*y5*y6^4 + 6*d*t*y5*y6^4 - 4*n1*t*y5*y6^4 - 17*t^2*y6^2*y7 + 
        9*d*t^2*y6^2*y7 - 8*n1*t^2*y6^2*y7 + 24*t*y5*y6^2*y7 - 
        12*d*t*y5*y6^2*y7 + 10*n1*t*y5*y6^2*y7 - 7*y5^2*y6^2*y7 + 
        3*d*y5^2*y6^2*y7 - 2*n1*y5^2*y6^2*y7 + 3*t^2*y7^2 - 3*d*t^2*y7^2 + 
        4*n1*t^2*y7^2 - 6*t*y5*y7^2 + 6*d*t*y5*y7^2 - 8*n1*t*y5*y7^2 + 
        3*y5^2*y7^2 - 3*d*y5^2*y7^2 + 4*n1*y5^2*y7^2 - 2*y2*y6^2*y7^2 + 
        n1*y2*y6^2*y7^2)*j[lis, -2 + n1, 0, 1, 1, 1, 2, 0, 0, 0])/
      ((-2 + n1)*(-1 + n1)*y6*(t^2 - 2*t*y5 + y5^2 + y2*y6^2)*
       (4*t^2*y6^2 - 4*t^2*y7 + 4*t*y5*y7 - y2*y7^2)) - 
     (2*(14*t^2*y6^4 - 6*d*t^2*y6^4 + 4*n1*t^2*y6^4 - 17*t^2*y6^2*y7 + 
        9*d*t^2*y6^2*y7 - 8*n1*t^2*y6^2*y7 + 17*t*y5*y6^2*y7 - 
        9*d*t*y5*y6^2*y7 + 8*n1*t*y5*y6^2*y7 + 3*t^2*y7^2 - 3*d*t^2*y7^2 + 
        4*n1*t^2*y7^2 - 6*t*y5*y7^2 + 6*d*t*y5*y7^2 - 8*n1*t*y5*y7^2 + 
        3*y5^2*y7^2 - 3*d*y5^2*y7^2 + 4*n1*y5^2*y7^2 - 2*y2*y6^2*y7^2 + 
        n1*y2*y6^2*y7^2)*j[lis, -2 + n1, 0, 1, 2, 1, 1, 0, 0, 0])/
      ((-2 + n1)*(-1 + n1)*y6*(t^2 - 2*t*y5 + y5^2 + y2*y6^2)*
       (4*t^2*y6^2 - 4*t^2*y7 + 4*t*y5*y7 - y2*y7^2)) + 
     ((-2*t^2*y6^2 + 2*t*y5*y6^2 + 2*t^2*y7 - 4*t*y5*y7 + 2*y5^2*y7 + 
        y2*y6^2*y7)*j[lis, -2 + n1, 0, 2, 1, 1, 1, 0, 0, 0])/
      ((-1 + n1)*(t^2 - 2*t*y5 + y5^2 + y2*y6^2)*(4*t^2*y6^2 - 4*t^2*y7 + 
        4*t*y5*y7 - y2*y7^2)) - (2*(14*t^2*y6^4 - 6*d*t^2*y6^4 + 
        4*n1*t^2*y6^4 - 14*t*y5*y6^4 + 6*d*t*y5*y6^4 - 4*n1*t*y5*y6^4 - 
        17*t^2*y6^2*y7 + 9*d*t^2*y6^2*y7 - 8*n1*t^2*y6^2*y7 + 
        24*t*y5*y6^2*y7 - 12*d*t*y5*y6^2*y7 + 10*n1*t*y5*y6^2*y7 - 
        7*y5^2*y6^2*y7 + 3*d*y5^2*y6^2*y7 - 2*n1*y5^2*y6^2*y7 + 3*t^2*y7^2 - 
        3*d*t^2*y7^2 + 4*n1*t^2*y7^2 - 6*t*y5*y7^2 + 6*d*t*y5*y7^2 - 
        8*n1*t*y5*y7^2 + 3*y5^2*y7^2 - 3*d*y5^2*y7^2 + 4*n1*y5^2*y7^2 - 
        2*y2*y6^2*y7^2 + n1*y2*y6^2*y7^2)*j[lis, -2 + n1, 1, 0, 1, 1, 2, 0, 
        0, 0])/((-2 + n1)*(-1 + n1)*y6*(t^2 - 2*t*y5 + y5^2 + y2*y6^2)*
       (4*t^2*y6^2 - 4*t^2*y7 + 4*t*y5*y7 - y2*y7^2)) + 
     ((2*t^2*y6^2 - 2*t*y5*y6^2 - 2*t^2*y7 + 4*t*y5*y7 - 2*y5^2*y7 - 
        y2*y6^2*y7)*j[lis, -2 + n1, 1, 1, 0, 2, 1, 0, 0, 0])/
      ((-1 + n1)*(t^2 - 2*t*y5 + y5^2 + y2*y6^2)*(4*t^2*y6^2 - 4*t^2*y7 + 
        4*t*y5*y7 - y2*y7^2)) + ((-7 + 3*d - 2*n1)*(-4*t^2*y6^2 + 
        2*n1*t^2*y6^2 - 12*t*y5*y6^2 + 4*d*t*y5*y6^2 - 2*n1*t*y5*y6^2 + 
        4*t^2*y7 - 2*n1*t^2*y7 - 2*d*t*y5*y7 + 4*n1*t*y5*y7 - 4*y5^2*y7 + 
        2*d*y5^2*y7 - 2*n1*y5^2*y7 + 2*y2*y6^2*y7 - n1*y2*y6^2*y7)*
       j[lis, -2 + n1, 1, 1, 1, 1, 1, 0, 0, 0])/((-2 + n1)*(-1 + n1)*
       (t^2 - 2*t*y5 + y5^2 + y2*y6^2)*(4*t^2*y6^2 - 4*t^2*y7 + 4*t*y5*y7 - 
        y2*y7^2)) - (4*(y6^2 - y7)*y7*j[lis, -2 + n1, 1, 1, 1, 1, 2, 0, 0, 
        0])/((-1 + n1)*(4*t^2*y6^2 - 4*t^2*y7 + 4*t*y5*y7 - y2*y7^2)) + 
     ((-14*t^2*y6^4 + 6*d*t^2*y6^4 - 4*n1*t^2*y6^4 + 17*t^2*y6^2*y7 - 
        9*d*t^2*y6^2*y7 + 8*n1*t^2*y6^2*y7 - 17*t*y5*y6^2*y7 + 
        9*d*t*y5*y6^2*y7 - 8*n1*t*y5*y6^2*y7 - 3*t^2*y7^2 + 3*d*t^2*y7^2 - 
        4*n1*t^2*y7^2 + 6*t*y5*y7^2 - 6*d*t*y5*y7^2 + 8*n1*t*y5*y7^2 - 
        3*y5^2*y7^2 + 3*d*y5^2*y7^2 - 4*n1*y5^2*y7^2 + 2*y2*y6^2*y7^2 - 
        n1*y2*y6^2*y7^2)*j[lis, -2 + n1, 2, 1, 1, 1, 1, 0, 0, 0])/
      ((-2 + n1)*(-1 + n1)*y6*(t^2 - 2*t*y5 + y5^2 + y2*y6^2)*
       (4*t^2*y6^2 - 4*t^2*y7 + 4*t*y5*y7 - y2*y7^2)) + 
     (y2*(5*y6 - 3*d*y6 + 2*n1*y6)*(2*t*y6^2 - t*y7 + y5*y7)*
       j[lis, -1 + n1, 0, 1, 1, 1, 1, 0, 0, 0])/
      ((-1 + n1)*(t^2 - 2*t*y5 + y5^2 + y2*y6^2)*(-4*t^2*y6^2 + 4*t^2*y7 - 
        4*t*y5*y7 + y2*y7^2)) + (2*y2*y6*(2*t*y6^2 - t*y7 + y5*y7)*
       j[lis, -1 + n1, 0, 1, 1, 1, 2, -1, 0, 0])/
      ((-1 + n1)*(t^2 - 2*t*y5 + y5^2 + y2*y6^2)*(-4*t^2*y6^2 + 4*t^2*y7 - 
        4*t*y5*y7 + y2*y7^2)) + (4*y5*y6*y7*j[lis, -1 + n1, 0, 1, 1, 1, 2, 0, 
        0, 0])/((-1 + n1)*(4*t^2*y6^2 - 4*t^2*y7 + 4*t*y5*y7 - y2*y7^2)) + 
     (y2*y6*(2*t*y6^2 - t*y7 + y5*y7)*j[lis, -1 + n1, 0, 1, 2, 1, 1, -1, 0, 
        0])/((-1 + n1)*(t^2 - 2*t*y5 + y5^2 + y2*y6^2)*
       (-4*t^2*y6^2 + 4*t^2*y7 - 4*t*y5*y7 + y2*y7^2)) - 
     (y2*(2*t*y6^2 - t*y7 + y5*y7)*j[lis, -1 + n1, 0, 2, 1, 1, 1, -1, 0, 0])/
      (2*(-1 + n1)*(t^2 - 2*t*y5 + y5^2 + y2*y6^2)*(4*t^2*y6^2 - 4*t^2*y7 + 
        4*t*y5*y7 - y2*y7^2)) + ((2*t^2*y6^2 - 2*t*y5*y6^2 - 2*t^2*y7 + 
        4*t*y5*y7 - 2*y5^2*y7 - y2*y6^2*y7)*j[lis, -1 + n1, 0, 2, 1, 1, 1, 0, 
        -1, 0])/((-1 + n1)*(t^2 - 2*t*y5 + y5^2 + y2*y6^2)*
       (4*t^2*y6^2 - 4*t^2*y7 + 4*t*y5*y7 - y2*y7^2)) + 
     (y2*(2*t*y6^2 - t*y7 + y5*y7)*j[lis, -1 + n1, 0, 2, 1, 1, 1, 0, 0, -1])/
      ((-1 + n1)*(t^2 - 2*t*y5 + y5^2 + y2*y6^2)*(4*t^2*y6^2 - 4*t^2*y7 + 
        4*t*y5*y7 - y2*y7^2)) + ((-t + y5)*j[lis, -1 + n1, 0, 2, 1, 1, 1, 0, 
        0, 0])/(2*(-1 + n1)*(t^2 - 2*t*y5 + y5^2 + y2*y6^2)) + 
     (y2*(5*y6 - 3*d*y6 + 2*n1*y6)*(2*t*y6^2 - t*y7 + y5*y7)*
       j[lis, -1 + n1, 1, 0, 1, 1, 1, 0, 0, 0])/
      ((-1 + n1)*(t^2 - 2*t*y5 + y5^2 + y2*y6^2)*(-4*t^2*y6^2 + 4*t^2*y7 - 
        4*t*y5*y7 + y2*y7^2)) + (2*y2*y6*(2*t*y6^2 - t*y7 + y5*y7)*
       j[lis, -1 + n1, 1, 0, 1, 1, 2, -1, 0, 0])/
      ((-1 + n1)*(t^2 - 2*t*y5 + y5^2 + y2*y6^2)*(-4*t^2*y6^2 + 4*t^2*y7 - 
        4*t*y5*y7 + y2*y7^2)) + (4*y5*y6*y7*j[lis, -1 + n1, 1, 0, 1, 1, 2, 0, 
        0, 0])/((-1 + n1)*(4*t^2*y6^2 - 4*t^2*y7 + 4*t*y5*y7 - y2*y7^2)) + 
     (y2*y6*(2*t*y6^2 - t*y7 + y5*y7)*j[lis, -1 + n1, 1, 0, 1, 2, 1, -1, 0, 
        0])/((-1 + n1)*(t^2 - 2*t*y5 + y5^2 + y2*y6^2)*
       (-4*t^2*y6^2 + 4*t^2*y7 - 4*t*y5*y7 + y2*y7^2)) + 
     (y2*(2*t*y6^2 - t*y7 + y5*y7)*j[lis, -1 + n1, 1, 1, 0, 2, 1, -1, 0, 0])/
      (2*(-1 + n1)*(t^2 - 2*t*y5 + y5^2 + y2*y6^2)*(4*t^2*y6^2 - 4*t^2*y7 + 
        4*t*y5*y7 - y2*y7^2)) + ((-2*t^2*y6^2 + 2*t*y5*y6^2 + 2*t^2*y7 - 
        4*t*y5*y7 + 2*y5^2*y7 + y2*y6^2*y7)*j[lis, -1 + n1, 1, 1, 0, 2, 1, 0, 
        -1, 0])/((-1 + n1)*(t^2 - 2*t*y5 + y5^2 + y2*y6^2)*
       (4*t^2*y6^2 - 4*t^2*y7 + 4*t*y5*y7 - y2*y7^2)) - 
     (y2*(2*t*y6^2 - t*y7 + y5*y7)*j[lis, -1 + n1, 1, 1, 0, 2, 1, 0, 0, -1])/
      ((-1 + n1)*(t^2 - 2*t*y5 + y5^2 + y2*y6^2)*(4*t^2*y6^2 - 4*t^2*y7 + 
        4*t*y5*y7 - y2*y7^2)) + ((t - y5)*j[lis, -1 + n1, 1, 1, 0, 2, 1, 0, 
        0, 0])/(2*(-1 + n1)*(t^2 - 2*t*y5 + y5^2 + y2*y6^2)) + 
     ((-6 + 3*d - 2*n1)*y2*(2*t*y6^2 - t*y7 + y5*y7)*j[lis, -1 + n1, 1, 1, 1, 
        1, 0, 0, 0, 0])/(2*(-1 + n1)*(t^2 - 2*t*y5 + y5^2 + y2*y6^2)*
       (4*t^2*y6^2 - 4*t^2*y7 + 4*t*y5*y7 - y2*y7^2)) + 
     ((-10*t^3*y6^2 + 6*d*t^3*y6^2 - 8*n1*t^3*y6^2 + 34*t^2*y5*y6^2 - 
        14*d*t^2*y5*y6^2 + 12*n1*t^2*y5*y6^2 - 24*t*y5^2*y6^2 + 
        8*d*t*y5^2*y6^2 - 4*n1*t*y5^2*y6^2 - 24*t*y2*y6^4 + 8*d*t*y2*y6^4 - 
        4*n1*t*y2*y6^4 + 10*t^3*y7 - 6*d*t^3*y7 + 8*n1*t^3*y7 - 
        28*t^2*y5*y7 + 16*d*t^2*y5*y7 - 20*n1*t^2*y5*y7 + 26*t*y5^2*y7 - 
        14*d*t*y5^2*y7 + 16*n1*t*y5^2*y7 - 8*y5^3*y7 + 4*d*y5^3*y7 - 
        4*n1*y5^3*y7 + 27*t*y2*y6^2*y7 - 11*d*t*y2*y6^2*y7 + 
        8*n1*t*y2*y6^2*y7 - 8*y2*y5*y6^2*y7 + 4*d*y2*y5*y6^2*y7 - 
        4*n1*y2*y5*y6^2*y7 - 5*t*y2*y7^2 + 2*d*t*y2*y7^2 - n1*t*y2*y7^2 + 
        5*y2*y5*y7^2 - 2*d*y2*y5*y7^2 + n1*y2*y5*y7^2)*
       j[lis, -1 + n1, 1, 1, 1, 1, 1, 0, 0, 0])/
      ((-1 + n1)*(t^2 - 2*t*y5 + y5^2 + y2*y6^2)*(4*t^2*y6^2 - 4*t^2*y7 + 
        4*t*y5*y7 - y2*y7^2)) - (y2*(2*t*y6^2 - t*y7 + y5*y7)*
       j[lis, -1 + n1, 1, 1, 1, 2, 0, -1, 0, 0])/
      (2*(-1 + n1)*(t^2 - 2*t*y5 + y5^2 + y2*y6^2)*(4*t^2*y6^2 - 4*t^2*y7 + 
        4*t*y5*y7 - y2*y7^2)) + ((2*t^2*y6^2 - 2*t*y5*y6^2 - 2*t^2*y7 + 
        4*t*y5*y7 - 2*y5^2*y7 - y2*y6^2*y7)*j[lis, -1 + n1, 1, 1, 2, 0, 1, 0, 
        -1, 0])/((-1 + n1)*(t^2 - 2*t*y5 + y5^2 + y2*y6^2)*
       (4*t^2*y6^2 - 4*t^2*y7 + 4*t*y5*y7 - y2*y7^2)) + 
     (y2*(2*t*y6^2 - t*y7 + y5*y7)*j[lis, -1 + n1, 1, 1, 2, 0, 1, 0, 0, -1])/
      ((-1 + n1)*(t^2 - 2*t*y5 + y5^2 + y2*y6^2)*(4*t^2*y6^2 - 4*t^2*y7 + 
        4*t*y5*y7 - y2*y7^2)) + ((-2*t^2*y6^2 + 2*t*y5*y6^2 + 2*t^2*y7 - 
        4*t*y5*y7 + 2*y5^2*y7 + y2*y6^2*y7)*j[lis, -1 + n1, 2, 0, 1, 1, 1, 0, 
        -1, 0])/((-1 + n1)*(t^2 - 2*t*y5 + y5^2 + y2*y6^2)*
       (4*t^2*y6^2 - 4*t^2*y7 + 4*t*y5*y7 - y2*y7^2)) - 
     (y2*(2*t*y6^2 - t*y7 + y5*y7)*j[lis, -1 + n1, 2, 0, 1, 1, 1, 0, 0, -1])/
      ((-1 + n1)*(t^2 - 2*t*y5 + y5^2 + y2*y6^2)*(4*t^2*y6^2 - 4*t^2*y7 + 
        4*t*y5*y7 - y2*y7^2)) + (2*y2*y6*y7*j[lis, n1, 0, 1, 1, 1, 1, 0, 0, 
        0])/(-4*t^2*y6^2 + 4*t^2*y7 - 4*t*y5*y7 + y2*y7^2) + 
     (2*y2*y6*y7*j[lis, n1, 1, 0, 1, 1, 1, 0, 0, 0])/
      (-4*t^2*y6^2 + 4*t^2*y7 - 4*t*y5*y7 + y2*y7^2) + 
     (y2*y7*j[lis, n1, 1, 1, 1, 1, 0, 0, 0, 0])/(-4*t^2*y6^2 + 4*t^2*y7 - 
       4*t*y5*y7 + y2*y7^2), j[lis, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n5 == 1 && n6 == 1 && n7 == 0 && 
      n8 == 0 && n9 == 0 && n4 != 1 :> 
    -(((-5 + d)*(2*y6^2 - y7)*j[lis, 0, 1, 1, -1 + n4, 2, 2, 0, 0, 0])/
       ((-1 + n4)*(3 - 4*d + d^2 + 7*n4 - 3*d*n4 + 2*n4^2)*t)) - 
     ((-5 + d)*(2*y6^2 - y7)*j[lis, 0, 1, 1, n4, 1, 2, 0, 0, 0])/
      ((3 - 4*d + d^2 + 7*n4 - 3*d*n4 + 2*n4^2)*t) - 
     ((-5 + d)*y7*j[lis, 0, 1, 1, n4, 2, 1, 0, 0, 0])/
      ((3 - 4*d + d^2 + 7*n4 - 3*d*n4 + 2*n4^2)*t) - 
     ((-5 + d)*(t - y5)*(2*y6^2 - y7)*j[lis, 1, 0, 1, -1 + n4, 2, 2, 0, 0, 
        0])/((-1 + n4)*(3 - 4*d + d^2 + 7*n4 - 3*d*n4 + 2*n4^2)*t*y6) - 
     ((-5 + d)*(t - y5)*(2*y6^2 - y7)*j[lis, 1, 0, 1, n4, 1, 2, 0, 0, 0])/
      ((3 - 4*d + d^2 + 7*n4 - 3*d*n4 + 2*n4^2)*t*y6) - 
     ((-5 + d)*(2*t*y6^2 + t*y7 - y5*y7)*j[lis, 1, 0, 1, n4, 2, 1, 0, 0, 0])/
      ((3 - 4*d + d^2 + 7*n4 - 3*d*n4 + 2*n4^2)*t*y6) + 
     ((8*t - 2*d*t + n4*t - 5*y5 + d*y5)*j[lis, 1, 0, 2, n4, 1, 1, 0, 0, 0])/
      ((3 - 4*d + d^2 + 7*n4 - 3*d*n4 + 2*n4^2)*t) - 
     ((-5 + d)*(t - y5)*(2*y6^2 - y7)*j[lis, 1, 1, 0, -1 + n4, 2, 2, 0, 0, 
        0])/((-1 + n4)*(3 - 4*d + d^2 + 7*n4 - 3*d*n4 + 2*n4^2)*t*y6) - 
     ((-5 + d)*(t - y5)*(2*y6^2 - y7)*j[lis, 1, 1, 0, n4, 1, 2, 0, 0, 0])/
      ((3 - 4*d + d^2 + 7*n4 - 3*d*n4 + 2*n4^2)*t*y6) - 
     ((-5 + d)*(2*t*y6^2 + t*y7 - y5*y7)*j[lis, 1, 1, 0, n4, 2, 1, 0, 0, 0])/
      ((3 - 4*d + d^2 + 7*n4 - 3*d*n4 + 2*n4^2)*t*y6) + 
     ((5 - d)*j[lis, 1, 1, 1, n4, 2, 0, 0, 0, 0])/(3 - 4*d + d^2 + 7*n4 - 
       3*d*n4 + 2*n4^2) - ((-5 + d)*(-2 + d - n4)*(t - y5)*
       j[lis, 1, 1, 2, -1 + n4, 1, 1, 0, 0, 0])/
      (2*(-1 + n4)*(3 - 4*d + d^2 + 7*n4 - 3*d*n4 + 2*n4^2)*t*y6) + 
     ((-5 + d)*(t - y5)*j[lis, 1, 1, 2, n4, 0, 1, 0, 0, 0])/
      (2*(3 - 4*d + d^2 + 7*n4 - 3*d*n4 + 2*n4^2)*t*y6) - 
     ((-5 + d)*(t - y5)*j[lis, 1, 1, 2, n4, 1, 0, 0, 0, 0])/
      (2*(3 - 4*d + d^2 + 7*n4 - 3*d*n4 + 2*n4^2)*t*y6) + 
     ((7*t - d*t - n4*t - 5*y5 + d*y5)*j[lis, 1, 2, 0, -1 + n4, 2, 1, 0, 0, 
        0])/((-1 + n4)*(3 - 4*d + d^2 + 7*n4 - 3*d*n4 + 2*n4^2)*t) + 
     ((-5 + d)*(t - y5)*j[lis, 1, 2, 1, -2 + n4, 2, 1, 0, 0, 0])/
      (2*(-1 + n4)*(3 - 4*d + d^2 + 7*n4 - 3*d*n4 + 2*n4^2)*t*y6) - 
     ((-5 + d)*(d - 2*n4)*(t - y5)*j[lis, 1, 2, 1, -1 + n4, 1, 1, 0, 0, 0])/
      (2*(-1 + n4)*(3 - 4*d + d^2 + 7*n4 - 3*d*n4 + 2*n4^2)*t*y6) - 
     ((-5 + d)*(t - y5)*j[lis, 1, 2, 1, -1 + n4, 2, 0, 0, 0, 0])/
      (2*(-1 + n4)*(3 - 4*d + d^2 + 7*n4 - 3*d*n4 + 2*n4^2)*t*y6) - 
     ((-5 + d)*(t*y5 - y5^2 + y2*y6^2)*j[lis, 2, 0, 1, -1 + n4, 2, 1, 0, 0, 
        0])/((-1 + n4)*(3 - 4*d + d^2 + 7*n4 - 3*d*n4 + 2*n4^2)*t*y6) - 
     ((-5 + d)*(t*y5 - y5^2 + y2*y6^2)*j[lis, 2, 0, 1, n4, 1, 1, 0, 0, 0])/
      ((3 - 4*d + d^2 + 7*n4 - 3*d*n4 + 2*n4^2)*t*y6) - 
     ((-5 + d)*y2*j[lis, 2, 0, 2, -1 + n4, 1, 1, 0, 0, 0])/
      (2*(-1 + n4)*(3 - 4*d + d^2 + 7*n4 - 3*d*n4 + 2*n4^2)*t) - 
     ((-5 + d)*(t*y5 - y5^2 + y2*y6^2)*j[lis, 2, 1, 0, -1 + n4, 2, 1, 0, 0, 
        0])/((-1 + n4)*(3 - 4*d + d^2 + 7*n4 - 3*d*n4 + 2*n4^2)*t*y6) - 
     ((-5 + d)*(t*y5 - y5^2 + y2*y6^2)*j[lis, 2, 1, 0, n4, 1, 1, 0, 0, 0])/
      ((3 - 4*d + d^2 + 7*n4 - 3*d*n4 + 2*n4^2)*t*y6) + 
     ((-5 + d)*y2*j[lis, 2, 1, 1, -2 + n4, 2, 1, 0, 0, 0])/
      (2*(-1 + n4)*(3 - 4*d + d^2 + 7*n4 - 3*d*n4 + 2*n4^2)*t) - 
     ((-5 + d)*(-2 + 2*d - 3*n4)*y2*j[lis, 2, 1, 1, -1 + n4, 1, 1, 0, 0, 0])/
      (2*(-1 + n4)*(3 - 4*d + d^2 + 7*n4 - 3*d*n4 + 2*n4^2)*t) - 
     ((-5 + d)*y2*j[lis, 2, 1, 1, -1 + n4, 2, 0, 0, 0, 0])/
      (2*(-1 + n4)*(3 - 4*d + d^2 + 7*n4 - 3*d*n4 + 2*n4^2)*t) + 
     ((-5 + d)*y2*j[lis, 2, 1, 1, n4, 0, 1, 0, 0, 0])/
      (2*(3 - 4*d + d^2 + 7*n4 - 3*d*n4 + 2*n4^2)*t) - 
     ((-5 + d)*y2*j[lis, 2, 1, 1, n4, 1, 0, 0, 0, 0])/
      (2*(3 - 4*d + d^2 + 7*n4 - 3*d*n4 + 2*n4^2)*t) - 
     ((-5 + d)*y2*j[lis, 2, 2, 0, -1 + n4, 1, 1, 0, 0, 0])/
      (2*(-1 + n4)*(3 - 4*d + d^2 + 7*n4 - 3*d*n4 + 2*n4^2)*t), 
   j[lis, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n6 == 1 && n7 == 0 && n8 == 0 && n9 == 0 && n5 != 1 :> 
    j[lis, 1, 0, 2, 2, -1 + n5, 1, 0, 0, 0]/((-1 + d - 2*n5)*(-1 + n5)) + 
     ((-5 + d)*j[lis, 1, 1, 1, 2, -1 + n5, 1, 0, 0, 0])/
      ((-1 + d - 2*n5)*(-1 + n5)) + j[lis, 1, 2, 0, 1, n5, 1, 0, 0, 0]/
      (1 - d + 2*n5), j[lis, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n8 == 0 && n9 == 0 && 
      n7 != 0 :> ((-1 + 2*n7)*j[lis, 0, 1, 1, 1, 1, 1, n7, 0, 0])/
      ((13 - 3*d + 2*n7)*t) - (2*j[lis, 0, 1, 1, 1, 1, 2, -1 + n7, 0, 0])/
      ((-13 + 3*d - 2*n7)*t) - (4*(y6^2 - y7)*j[lis, 0, 1, 1, 1, 1, 2, n7, 0, 
        0])/((-13 + 3*d - 2*n7)*t) + (4*(y6^2 - y7)*(2*t^2 - 2*t*y5 + y2*y7)*
       j[lis, 0, 1, 1, 1, 1, 2, 1 + n7, 0, 0])/((-13 + 3*d - 2*n7)*t*y2) - 
     j[lis, 0, 1, 1, 1, 2, 1, -1 + n7, 0, 0]/((-13 + 3*d - 2*n7)*t) - 
     (2*(1 + n7)*(4*t^3*y6^2 - 4*t^2*y5*y6^2 - 4*t^3*y7 + 8*t^2*y5*y7 - 
        4*t*y5^2*y7 - t*y2*y7^2 + y2*y5*y7^2)*j[lis, 1, 0, 1, 1, 1, 1, 
        2 + n7, 0, 0])/((13 - 3*d + 2*n7)*t*y2*y6) + 
     (4*y5*y6*j[lis, 1, 0, 1, 1, 1, 2, n7, 0, 0])/((-13 + 3*d - 2*n7)*t) + 
     (2*(4*t^3*y6^2 - 8*t^2*y5*y6^2 + 4*t*y5^2*y6^2 - 4*t^3*y7 + 
        8*t^2*y5*y7 - 4*t*y5^2*y7 - 2*y2*y5*y6^2*y7 - t*y2*y7^2 + y2*y5*y7^2)*
       j[lis, 1, 0, 1, 1, 1, 2, 1 + n7, 0, 0])/((-13 + 3*d - 2*n7)*t*y2*y6) + 
     (2*(4*t^3*y6^2 - 4*t^2*y5*y6^2 - 4*t^3*y7 + 8*t^2*y5*y7 - 4*t*y5^2*y7 - 
        t*y2*y7^2 + y2*y5*y7^2)*j[lis, 1, 0, 1, 2, 1, 1, 1 + n7, 0, 0])/
      ((-13 + 3*d - 2*n7)*t*y2*y6) - j[lis, 1, 0, 2, 1, 1, 1, n7, -1, 0]/
      ((-13 + 3*d - 2*n7)*t) + j[lis, 1, 0, 2, 1, 1, 1, n7, 0, 0]/
      (-13 + 3*d - 2*n7) - (2*(1 + n7)*(4*t^3*y6^2 - 4*t^2*y5*y6^2 - 
        4*t^3*y7 + 8*t^2*y5*y7 - 4*t*y5^2*y7 - t*y2*y7^2 + y2*y5*y7^2)*
       j[lis, 1, 1, 0, 1, 1, 1, 2 + n7, 0, 0])/((13 - 3*d + 2*n7)*t*y2*y6) + 
     (4*y5*y6*j[lis, 1, 1, 0, 1, 1, 2, n7, 0, 0])/((-13 + 3*d - 2*n7)*t) + 
     (2*(4*t^3*y6^2 - 8*t^2*y5*y6^2 + 4*t*y5^2*y6^2 - 4*t^3*y7 + 
        8*t^2*y5*y7 - 4*t*y5^2*y7 - 2*y2*y5*y6^2*y7 - t*y2*y7^2 + y2*y5*y7^2)*
       j[lis, 1, 1, 0, 1, 1, 2, 1 + n7, 0, 0])/((-13 + 3*d - 2*n7)*t*y2*y6) + 
     j[lis, 1, 1, 1, 0, 2, 1, n7, -1, 0]/((-13 + 3*d - 2*n7)*t) + 
     j[lis, 1, 1, 1, 0, 2, 1, n7, 0, 0]/(13 - 3*d + 2*n7) - 
     (4*(10*t*y5 - 2*d*t*y5 + 2*n7*t*y5 - 10*y5^2 + 2*d*y5^2 - 2*n7*y5^2 - 
        10*y2*y6^2 + 2*d*y2*y6^2 - 2*n7*y2*y6^2 + 5*y2*y7 - d*y2*y7 + 
        n7*y2*y7)*j[lis, 1, 1, 1, 1, 1, 1, 1 + n7, 0, 0])/
      ((-13 + 3*d - 2*n7)*y2) - j[lis, 1, 1, 1, 2, 0, 1, n7, -1, 0]/
      ((-13 + 3*d - 2*n7)*t) + j[lis, 1, 2, 0, 1, 1, 1, n7, -1, 0]/
      ((-13 + 3*d - 2*n7)*t) + ((4*t^3*y6^2 - 4*t^2*y5*y6^2 - 4*t^3*y7 + 
        8*t^2*y5*y7 - 4*t*y5^2*y7 - t*y2*y7^2 + y2*y5*y7^2)*
       j[lis, 1, 2, 1, 1, 1, 1, 1 + n7, 0, 0])/((-13 + 3*d - 2*n7)*t*y2*y6) - 
     (2*y2*y6*j[lis, 2, 0, 1, 1, 1, 1, n7, 0, 0])/((-13 + 3*d - 2*n7)*t) + 
     (2*y6*(2*t^2 - 2*t*y5 + y2*y7)*j[lis, 2, 0, 1, 1, 1, 1, 1 + n7, 0, 0])/
      ((-13 + 3*d - 2*n7)*t) - (2*y2*y6*j[lis, 2, 1, 0, 1, 1, 1, n7, 0, 0])/
      ((-13 + 3*d - 2*n7)*t) + (2*y6*(2*t^2 - 2*t*y5 + y2*y7)*
       j[lis, 2, 1, 0, 1, 1, 1, 1 + n7, 0, 0])/((-13 + 3*d - 2*n7)*t) - 
     (y2*j[lis, 2, 1, 1, 1, 1, 0, n7, 0, 0])/((-13 + 3*d - 2*n7)*t) + 
     ((2*t^2 - 2*t*y5 + y2*y7)*j[lis, 2, 1, 1, 1, 1, 0, 1 + n7, 0, 0])/
      ((-13 + 3*d - 2*n7)*t) + ((4*t^2*y6^2 - 4*t^2*y7 + 4*t*y5*y7 - y2*y7^2)*
       j[lis, 2, 1, 1, 1, 1, 1, 1 + n7, 0, 0])/((-13 + 3*d - 2*n7)*t), 
   j[lis, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 2 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n7 == 0 && n8 == 0 && n9 == 0 :> 
    -(((-13*t + 3*d*t)*y6*j[lis, 1, 1, 1, 1, 1, 1, 0, 0, 0])/
       (2*t*y6^2 - t*y7 + y5*y7)) + (y6*(2*t^2 - 2*t*y5 + y2*y7)*
       j[lis, 2, 1, 1, 1, 1, 1, 0, 0, 0])/(2*t*y6^2 - t*y7 + y5*y7)}}]
