Last[{{{1, 1, 1, 1, 1, -1, 1, -1, -1}, {0, 0, 0, 0, 0, -1, 0, -1, -1}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}, 
  {j[lis, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n4 != 1 :> 
    -((n8*j[lis, -1 + n1, n2, n3, -1 + n4, n5, n6, 1 + n7, 1 + n8, n9])/
       (-1 + n4)) + (n9*j[lis, n1, n2, n3, -1 + n4, n5, -1 + n6, 1 + n7, n8, 
        1 + n9])/(2*(-1 + n4)) - (n9*j[lis, n1, n2, n3, -1 + n4, n5, n6, n7, 
        n8, 1 + n9])/(2*(-1 + n4)) + ((-1 - d + n3 + n4 + 2*n5 + n8 + n9)*
       j[lis, n1, n2, n3, -1 + n4, n5, n6, 1 + n7, n8, n9])/(-1 + n4) - 
     (n8*t*j[lis, n1, n2, n3, -1 + n4, n5, n6, 1 + n7, 1 + n8, n9])/
      (-1 + n4) + j[lis, n1, n2, n3, n4, -1 + n5, n6, 1 + n7, n8, n9] - 
     (n2*j[lis, n1, 1 + n2, -1 + n3, -1 + n4, n5, n6, 1 + n7, n8, n9])/
      (-1 + n4) - (n9*j[lis, n1, n2, n3, -1 + n4, n5, n6, 1 + n7, n8, 1 + n9]*
       sp[q, q])/(2*(-1 + n4)), 
   j[lis, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n4 == 1 && n5 != 1 :> 
    -((n3*j[lis, n1, -1 + n2, 1 + n3, 1, -1 + n5, n6, 1 + n7, n8, n9])/
       (-1 + n5)) + j[lis, n1, n2, n3, 0, n5, n6, 1 + n7, n8, n9] + 
     ((1 - d + n2 + n5 + n8 + n9)*j[lis, n1, n2, n3, 1, -1 + n5, n6, 1 + n7, 
        n8, n9])/(-1 + n5), j[lis, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive] /; 
     n4 == 1 && n5 == 1 && n1 != 1 :> 
    ((-3 + 2*d - n1 - n2 - n3 - n6 - 2*n7 - n8 - n9)*j[lis, -1 + n1, n2, n3, 
        1, 1, n6, n7, n8, n9])/((-1 + n1)*t) - 
     (n6*j[lis, -1 + n1, n2, n3, 1, 1, 1 + n6, -1 + n7, n8, n9])/
      ((-1 + n1)*t) + (n6*j[lis, -1 + n1, n2, n3, 1, 1, 1 + n6, n7, n8, n9]*
       sp[q, q])/((-1 + n1)*t), 
   j[lis, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n4 == 1 && n5 == 1 && n2 != 1 :> 
    (-2*n7*j[lis, 1, -2 + n2, n3, 1, 1, n6, 1 + n7, n8, n9])/(-1 + n2) - 
     (2*n6*j[lis, 1, -2 + n2, n3, 1, 1, 1 + n6, n7, n8, n9])/(-1 + n2) - 
     (2*j[lis, 1, -2 + n2, n3, 2, 1, n6, n7, n8, n9])/(-1 + n2) - 
     (2*n7*j[lis, 1, -1 + n2, -1 + n3, 1, 1, n6, 1 + n7, n8, n9])/(-1 + n2) - 
     (2*n6*j[lis, 1, -1 + n2, -1 + n3, 1, 1, 1 + n6, n7, n8, n9])/(-1 + n2) - 
     (n9*j[lis, 1, -1 + n2, n3, 1, 1, n6, n7, n8, 1 + n9]*sp[q, v2])/
      (-1 + n2) + (2*n6*j[lis, 1, -1 + n2, n3, 1, 1, 1 + n6, n7, n8, n9]*
       sp[q, v2])/(-1 + n2), j[lis, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n4 == 1 && n5 == 1 && n3 != 1 :> 
    (-2*n7*j[lis, 1, 0, -1 + n3, 1, 1, n6, 1 + n7, n8, n9])/(-1 + n3) - 
     (2*n6*j[lis, 1, 0, -1 + n3, 1, 1, 1 + n6, n7, n8, n9])/(-1 + n3) - 
     (2*n7*j[lis, 1, 1, -2 + n3, 1, 1, n6, 1 + n7, n8, n9])/(-1 + n3) - 
     (2*n6*j[lis, 1, 1, -2 + n3, 1, 1, 1 + n6, n7, n8, n9])/(-1 + n3) - 
     (2*j[lis, 1, 1, -2 + n3, 1, 2, n6, n7, n8, n9])/(-1 + n3) + 
     (2*n6*j[lis, 1, 1, -1 + n3, 1, 1, 1 + n6, n7, n8, n9]*sp[q, v2])/
      (-1 + n3), j[lis, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n8 != 0 :> 
    (n7*t*j[lis, 1, 1, 1, 0, 1, n6, 1 + n7, 1 + n8, n9])/
      (7 - 2*d + n6 + 2*n7 + n8 + n9) + 
     (n6*t*j[lis, 1, 1, 1, 0, 1, 1 + n6, n7, 1 + n8, n9])/
      (7 - 2*d + n6 + 2*n7 + n8 + n9) - 
     (n7*t*j[lis, 1, 1, 1, 1, 0, n6, 1 + n7, 1 + n8, n9])/
      (7 - 2*d + n6 + 2*n7 + n8 + n9) - 
     (n6*t*j[lis, 1, 1, 1, 1, 0, 1 + n6, n7, 1 + n8, n9])/
      (7 - 2*d + n6 + 2*n7 + n8 + n9) + ((-4 + d - n7 - n8 - n9)*t*
       j[lis, 1, 1, 1, 1, 1, n6, n7, 1 + n8, n9])/(-7 + 2*d - n6 - 2*n7 - 
       n8 - n9) - (n6*j[lis, 1, 1, 1, 1, 1, 1 + n6, -1 + n7, n8, n9])/
      (7 - 2*d + n6 + 2*n7 + n8 + n9) + 
     (n6*t*j[lis, 1, 1, 1, 1, 1, 1 + n6, -1 + n7, 1 + n8, n9])/
      (7 - 2*d + n6 + 2*n7 + n8 + n9) - 
     (2*n6*t*j[lis, 1, 1, 1, 1, 1, 1 + n6, n7, 1 + n8, -1 + n9])/
      (7 - 2*d + n6 + 2*n7 + n8 + n9) + 
     (n6*j[lis, 1, 1, 1, 1, 1, 1 + n6, n7, n8, n9]*sp[q, q])/
      (7 - 2*d + n6 + 2*n7 + n8 + n9), 
   j[lis, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n8 == 0 && n6 != 0 :> 
    -((n6*j[lis, 1, 1, 1, 1, 1, 1 + n6, -1 + n7, 0, n9])/
       (7 - 2*d + n6 + 2*n7 + n9)) + 
     (t*j[lis, 2, 1, 1, 1, 1, 1 + n6, -1 + n7, 0, n9])/
      (-7 + 2*d - n6 - 2*n7 - n9) + 
     ((1 + n6)*j[lis, 1, 1, 1, 1, 1, 2 + n6, -1 + n7, 0, n9]*sp[q, q])/
      (7 - 2*d + n6 + 2*n7 + n9) + (j[lis, 1, 1, 1, 1, 1, 1 + n6, n7, 0, n9]*
       (16*t*sp[a, q] - 4*d*t*sp[a, q] + 4*n6*t*sp[a, q] + 4*n7*t*sp[a, q] + 
        4*n9*t*sp[a, q] - 8*y2*sp[q, q] + 2*d*y2*sp[q, q] - 
        2*n6*y2*sp[q, q] - 2*n7*y2*sp[q, q] - n9*y2*sp[q, q]))/
      ((-7 + 2*d - n6 - 2*n7 - n9)*y2) - 
     (2*t*j[lis, 2, 0, 1, 1, 1, 1 + n6, n7, 0, n9]*sp[q, v2])/
      (-7 + 2*d - n6 - 2*n7 - n9) - 
     (2*t*j[lis, 2, 1, 0, 1, 1, 1 + n6, n7, 0, n9]*sp[q, v2])/
      (-7 + 2*d - n6 - 2*n7 - n9) - 
     (2*n9*t*j[lis, 1, 0, 1, 1, 1, 1 + n6, n7, 0, 1 + n9]*sp[a, q]*sp[q, v2])/
      ((-7 + 2*d - n6 - 2*n7 - n9)*y2) - 
     (4*(1 + n6)*t*j[lis, 1, 0, 1, 1, 1, 2 + n6, n7, 0, n9]*sp[a, q]*
       sp[q, v2])/((7 - 2*d + n6 + 2*n7 + n9)*y2) - 
     (4*(1 + n6)*t*j[lis, 1, 1, 0, 1, 1, 2 + n6, n7, 0, n9]*sp[a, q]*
       sp[q, v2])/((7 - 2*d + n6 + 2*n7 + n9)*y2) - 
     (4*(1 + n6)*t*j[lis, 0, 1, 1, 1, 1, 2 + n6, n7, 0, n9]*
       (sp[q, q] - sp[q, v2]^2))/((7 - 2*d + n6 + 2*n7 + n9)*y2) - 
     (2*n9*t*j[lis, 1, 1, 1, 1, 1, 1 + n6, n7, -1, 1 + n9]*
       (sp[q, q] - sp[q, v2]^2))/((-7 + 2*d - n6 - 2*n7 - n9)*y2) - 
     ((1 + n6)*j[lis, 1, 1, 1, 1, 1, 2 + n6, n7, 0, n9]*
       (4*t^2*sp[q, q] - 4*t*sp[a, q]*sp[q, q] + y2*sp[q, q]^2 - 
        4*t^2*sp[q, v2]^2))/((7 - 2*d + n6 + 2*n7 + n9)*y2), 
   j[lis, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n8 == 0 && n9 != 0 :> 
    ((1 - n7 + n9)*j[lis, 1, 1, 1, 1, 1, -1, n7, 0, 1 + n9])/
      (2*(-4 + d - n9)) + j[lis, 1, 1, 1, 2, 0, 0, n7, 0, n9]/(-4 + d - n9) + 
     j[lis, 1, 2, 0, 1, 1, 0, n7, 0, n9]/(4 - d + n9) + 
     (j[lis, 1, 1, 1, 1, 1, 0, -1 + n7, 0, 1 + n9]*(-t + n7*t - n9*t - 
        6*sp[a, q] + 2*d*sp[a, q] - 2*n7*sp[a, q] - n9*sp[a, q]))/
      (2*(-4 + d - n9)*t) + (j[lis, 1, 1, 1, 1, 1, 0, n7, 0, 1 + n9]*
       (-sp[q, q] + n7*sp[q, q] - n9*sp[q, q]))/(2*(-4 + d - n9)) - 
     ((-1 + n7)*j[lis, 1, 0, 1, 1, 1, 0, n7, 0, 1 + n9]*sp[q, v2])/
      (-4 + d - n9) - (j[lis, 1, 0, 1, 2, 1, 0, -1 + n7, 0, 1 + n9]*
       sp[q, v2])/(-4 + d - n9) - ((-1 + n7)*j[lis, 1, 1, 0, 1, 1, 0, n7, 0, 
        1 + n9]*sp[q, v2])/(-4 + d - n9) - 
     ((1 + n9)*j[lis, 1, 1, 1, 1, 1, 0, -1 + n7, 0, 2 + n9]*
       (sp[q, q] - sp[q, v2]^2))/(2*(4 - d + n9)), 
   j[lis, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n8 == 0 && n9 == 0 :> 
    ((-5 + 2*d - 2*n7)*y2*j[lis, 1, 1, 1, 1, 1, 0, -1 + n7, 0, 0])/
      ((-3 + d - 2*n7)*t^2) + ((-5 + d)*j[lis, 1, 1, 1, 2, 0, 0, n7, 0, 0])/
      (9 - 6*d + d^2 + 9*n7 - 3*d*n7 + 2*n7^2) + 
     ((4 - d + n7)*j[lis, 1, 2, 0, 1, 1, 0, n7, 0, 0])/
      (9 - 6*d + d^2 + 9*n7 - 3*d*n7 + 2*n7^2)}}]
