Last[{{{1, 1, 1, 1, 1, 1, 1, -1, -1}, {0, 0, 0, 0, 0, 0, 0, -1, -1}, 
   {1, 1, 1, 1, 1, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}, 
  {j[lis, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n4 != 1 :> 
    -((n8*j[lis, -1 + n1, n2, n3, -1 + n4, n5, n6, 1 + n7, 1 + n8, n9])/
       (-1 + n4)) + (n9*j[lis, n1, n2, n3, -1 + n4, n5, -1 + n6, 1 + n7, n8, 
        1 + n9])/(2*(-1 + n4)) - (n9*j[lis, n1, n2, n3, -1 + n4, n5, n6, n7, 
        n8, 1 + n9])/(2*(-1 + n4)) + ((-1 - d + n3 + n4 + 2*n5 + n8 + n9)*
       j[lis, n1, n2, n3, -1 + n4, n5, n6, 1 + n7, n8, n9])/(-1 + n4) - 
     (n9*y7*j[lis, n1, n2, n3, -1 + n4, n5, n6, 1 + n7, n8, 1 + n9])/
      (2*(-1 + n4)) - (n8*t*j[lis, n1, n2, n3, -1 + n4, n5, n6, 1 + n7, 
        1 + n8, n9])/(-1 + n4) + j[lis, n1, n2, n3, n4, -1 + n5, n6, 1 + n7, 
      n8, n9] - (n2*j[lis, n1, 1 + n2, -1 + n3, -1 + n4, n5, n6, 1 + n7, n8, 
        n9])/(-1 + n4), j[lis, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive] /; 
     n4 == 1 && n5 != 1 :> 
    -((n3*j[lis, n1, -1 + n2, 1 + n3, 1, -1 + n5, n6, 1 + n7, n8, n9])/
       (-1 + n5)) + j[lis, n1, n2, n3, 0, n5, n6, 1 + n7, n8, n9] + 
     ((1 - d + n2 + n5 + n8 + n9)*j[lis, n1, n2, n3, 1, -1 + n5, n6, 1 + n7, 
        n8, n9])/(-1 + n5), j[lis, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive] /; 
     n4 == 1 && n5 == 1 && n1 != 1 :> 
    (-4*n6*(y6^2 - y7)*y7*j[lis, -2 + n1, n2, n3, 1, 1, 1 + n6, n7, n8, n9])/
      ((-1 + n1)*(4*t^2*y6^2 - 4*t^2*y7 + 4*t*y5*y7 - y2*y7^2)) - 
     (2*n9*y5*y6*y7*j[lis, -1 + n1, -1 + n2, n3, 1, 1, n6, n7, n8, 1 + n9])/
      ((-1 + n1)*(4*t^2*y6^2 - 4*t^2*y7 + 4*t*y5*y7 - y2*y7^2)) + 
     (2*n8*y2*y6*y7*j[lis, -1 + n1, -1 + n2, n3, 1, 1, n6, n7, 1 + n8, n9])/
      ((-1 + n1)*(-4*t^2*y6^2 + 4*t^2*y7 - 4*t*y5*y7 + y2*y7^2)) + 
     (4*n6*y5*y6*y7*j[lis, -1 + n1, -1 + n2, n3, 1, 1, 1 + n6, n7, n8, n9])/
      ((-1 + n1)*(4*t^2*y6^2 - 4*t^2*y7 + 4*t*y5*y7 - y2*y7^2)) + 
     (4*n6*y5*y6*y7*j[lis, -1 + n1, n2, -1 + n3, 1, 1, 1 + n6, n7, n8, n9])/
      ((-1 + n1)*(4*t^2*y6^2 - 4*t^2*y7 + 4*t*y5*y7 - y2*y7^2)) + 
     (2*n9*(y6^2 - y7)*y7*j[lis, -1 + n1, n2, n3, 1, 1, n6, n7, -1 + n8, 
        1 + n9])/((-1 + n1)*(4*t^2*y6^2 - 4*t^2*y7 + 4*t*y5*y7 - y2*y7^2)) - 
     (2*(6*t*y6^2 - 4*d*t*y6^2 + 2*n1*t*y6^2 + 2*n2*t*y6^2 + 2*n3*t*y6^2 + 
        2*n6*t*y6^2 + 4*n7*t*y6^2 + 2*n8*t*y6^2 + 2*n9*t*y6^2 - 6*t*y7 + 
        4*d*t*y7 - 2*n1*t*y7 - 2*n2*t*y7 - 2*n3*t*y7 - 2*n6*t*y7 - 
        4*n7*t*y7 - 2*n8*t*y7 - 2*n9*t*y7 + 2*y5*y7 - 2*d*y5*y7 + 
        2*n1*y5*y7 + n2*y5*y7 + n3*y5*y7 + 2*n7*y5*y7 + 2*n8*y5*y7)*
       j[lis, -1 + n1, n2, n3, 1, 1, n6, n7, n8, n9])/
      ((-1 + n1)*(4*t^2*y6^2 - 4*t^2*y7 + 4*t*y5*y7 - y2*y7^2)) - 
     (2*n8*y2*y7*j[lis, -1 + n1, n2, n3, 1, 1, n6, n7, 1 + n8, -1 + n9])/
      ((-1 + n1)*(-4*t^2*y6^2 + 4*t^2*y7 - 4*t*y5*y7 + y2*y7^2)) - 
     (4*n6*(t*y6^2 - t*y7 + y5*y7)*j[lis, -1 + n1, n2, n3, 1, 1, 1 + n6, 
        -1 + n7, n8, n9])/((-1 + n1)*(4*t^2*y6^2 - 4*t^2*y7 + 4*t*y5*y7 - 
        y2*y7^2)) + (2*y2*y6*y7*j[lis, n1, -1 + n2, n3, 1, 1, n6, n7, n8, 
        n9])/(-4*t^2*y6^2 + 4*t^2*y7 - 4*t*y5*y7 + y2*y7^2) + 
     (2*y2*y6*y7*j[lis, n1, n2, -1 + n3, 1, 1, n6, n7, n8, n9])/
      (-4*t^2*y6^2 + 4*t^2*y7 - 4*t*y5*y7 + y2*y7^2) + 
     (y2*y7*j[lis, n1, n2, n3, 1, 1, -1 + n6, n7, n8, n9])/
      (-4*t^2*y6^2 + 4*t^2*y7 - 4*t*y5*y7 + y2*y7^2) - 
     (y2*y7*j[lis, n1, n2, n3, 1, 1, n6, -1 + n7, n8, n9])/
      (-4*t^2*y6^2 + 4*t^2*y7 - 4*t*y5*y7 + y2*y7^2), 
   j[lis, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n4 == 1 && n5 == 1 && n2 != 1 :> 
    (-8*n6*t*y6*(y6^2 - y7)*j[lis, 0, -1 + n2, n3, 1, 1, 1 + n6, n7, n8, n9])/
      ((-1 + n2)*(4*t^2*y6^2 - 4*t^2*y7 + 4*t*y5*y7 - y2*y7^2)) - 
     (4*n9*t*y5*y6^2*j[lis, 1, -2 + n2, n3, 1, 1, n6, n7, n8, 1 + n9])/
      ((-1 + n2)*(4*t^2*y6^2 - 4*t^2*y7 + 4*t*y5*y7 - y2*y7^2)) - 
     (4*n8*t*y2*y6^2*j[lis, 1, -2 + n2, n3, 1, 1, n6, n7, 1 + n8, n9])/
      ((-1 + n2)*(4*t^2*y6^2 - 4*t^2*y7 + 4*t*y5*y7 - y2*y7^2)) - 
     (2*n7*j[lis, 1, -2 + n2, n3, 1, 1, n6, 1 + n7, n8, n9])/(-1 + n2) - 
     (2*n6*(4*t^2*y6^2 - 4*t*y5*y6^2 - 4*t^2*y7 + 4*t*y5*y7 - y2*y7^2)*
       j[lis, 1, -2 + n2, n3, 1, 1, 1 + n6, n7, n8, n9])/
      ((-1 + n2)*(4*t^2*y6^2 - 4*t^2*y7 + 4*t*y5*y7 - y2*y7^2)) - 
     (2*j[lis, 1, -2 + n2, n3, 2, 1, n6, n7, n8, n9])/(-1 + n2) - 
     (2*n7*j[lis, 1, -1 + n2, -1 + n3, 1, 1, n6, 1 + n7, n8, n9])/(-1 + n2) - 
     (2*n6*(4*t^2*y6^2 - 4*t*y5*y6^2 - 4*t^2*y7 + 4*t*y5*y7 - y2*y7^2)*
       j[lis, 1, -1 + n2, -1 + n3, 1, 1, 1 + n6, n7, n8, n9])/
      ((-1 + n2)*(4*t^2*y6^2 - 4*t^2*y7 + 4*t*y5*y7 - y2*y7^2)) + 
     (4*n9*t*y6*(y6^2 - y7)*j[lis, 1, -1 + n2, n3, 1, 1, n6, n7, -1 + n8, 
        1 + n9])/((-1 + n2)*(4*t^2*y6^2 - 4*t^2*y7 + 4*t*y5*y7 - y2*y7^2)) + 
     (2*y6*(6*t*y5 - 4*d*t*y5 + 2*n2*t*y5 + 2*n3*t*y5 + 4*n6*t*y5 + 
        4*n7*t*y5 + 4*n9*t*y5 - 4*y2*y7 + 2*d*y2*y7 - n2*y2*y7 - n3*y2*y7 - 
        n6*y2*y7 - 2*n7*y2*y7 - n8*y2*y7 - n9*y2*y7)*j[lis, 1, -1 + n2, n3, 
        1, 1, n6, n7, n8, n9])/((-1 + n2)*(4*t^2*y6^2 - 4*t^2*y7 + 
        4*t*y5*y7 - y2*y7^2)) - (n9*y6*j[lis, 1, -1 + n2, n3, 1, 1, n6, n7, 
        n8, 1 + n9])/(-1 + n2) + (4*n8*t*y2*y6*j[lis, 1, -1 + n2, n3, 1, 1, 
        n6, n7, 1 + n8, -1 + n9])/((-1 + n2)*(4*t^2*y6^2 - 4*t^2*y7 + 
        4*t*y5*y7 - y2*y7^2)) + (2*n6*y2*y6*y7*j[lis, 1, -1 + n2, n3, 1, 1, 
        1 + n6, -1 + n7, n8, n9])/((-1 + n2)*(-4*t^2*y6^2 + 4*t^2*y7 - 
        4*t*y5*y7 + y2*y7^2)) - (4*t*y2*y6^2*j[lis, 2, -2 + n2, n3, 1, 1, n6, 
        n7, n8, n9])/((-1 + n2)*(4*t^2*y6^2 - 4*t^2*y7 + 4*t*y5*y7 - 
        y2*y7^2)) - (4*t*y2*y6^2*j[lis, 2, -1 + n2, -1 + n3, 1, 1, n6, n7, 
        n8, n9])/((-1 + n2)*(4*t^2*y6^2 - 4*t^2*y7 + 4*t*y5*y7 - y2*y7^2)) - 
     (2*t*y2*y6*j[lis, 2, -1 + n2, n3, 1, 1, -1 + n6, n7, n8, n9])/
      ((-1 + n2)*(4*t^2*y6^2 - 4*t^2*y7 + 4*t*y5*y7 - y2*y7^2)) + 
     (2*t*y2*y6*j[lis, 2, -1 + n2, n3, 1, 1, n6, -1 + n7, n8, n9])/
      ((-1 + n2)*(4*t^2*y6^2 - 4*t^2*y7 + 4*t*y5*y7 - y2*y7^2)), 
   j[lis, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n4 == 1 && n5 == 1 && 
      n3 != 1 :> (-8*n6*t*y6*(y6^2 - y7)*j[lis, 0, 1, -1 + n3, 1, 1, 1 + n6, 
        n7, n8, n9])/((-1 + n3)*(4*t^2*y6^2 - 4*t^2*y7 + 4*t*y5*y7 - 
        y2*y7^2)) - (4*n9*t*y5*y6^2*j[lis, 1, 0, -1 + n3, 1, 1, n6, n7, n8, 
        1 + n9])/((-1 + n3)*(4*t^2*y6^2 - 4*t^2*y7 + 4*t*y5*y7 - y2*y7^2)) - 
     (4*n8*t*y2*y6^2*j[lis, 1, 0, -1 + n3, 1, 1, n6, n7, 1 + n8, n9])/
      ((-1 + n3)*(4*t^2*y6^2 - 4*t^2*y7 + 4*t*y5*y7 - y2*y7^2)) - 
     (2*n7*j[lis, 1, 0, -1 + n3, 1, 1, n6, 1 + n7, n8, n9])/(-1 + n3) - 
     (2*n6*(4*t^2*y6^2 - 4*t*y5*y6^2 - 4*t^2*y7 + 4*t*y5*y7 - y2*y7^2)*
       j[lis, 1, 0, -1 + n3, 1, 1, 1 + n6, n7, n8, n9])/
      ((-1 + n3)*(4*t^2*y6^2 - 4*t^2*y7 + 4*t*y5*y7 - y2*y7^2)) - 
     (2*n7*j[lis, 1, 1, -2 + n3, 1, 1, n6, 1 + n7, n8, n9])/(-1 + n3) - 
     (2*n6*(4*t^2*y6^2 - 4*t*y5*y6^2 - 4*t^2*y7 + 4*t*y5*y7 - y2*y7^2)*
       j[lis, 1, 1, -2 + n3, 1, 1, 1 + n6, n7, n8, n9])/
      ((-1 + n3)*(4*t^2*y6^2 - 4*t^2*y7 + 4*t*y5*y7 - y2*y7^2)) - 
     (2*j[lis, 1, 1, -2 + n3, 1, 2, n6, n7, n8, n9])/(-1 + n3) + 
     (4*n9*t*y6*(y6^2 - y7)*j[lis, 1, 1, -1 + n3, 1, 1, n6, n7, -1 + n8, 
        1 + n9])/((-1 + n3)*(4*t^2*y6^2 - 4*t^2*y7 + 4*t*y5*y7 - y2*y7^2)) + 
     (2*y6*(8*t*y5 - 4*d*t*y5 + 2*n3*t*y5 + 4*n6*t*y5 + 4*n7*t*y5 + 
        4*n9*t*y5 - 5*y2*y7 + 2*d*y2*y7 - n3*y2*y7 - n6*y2*y7 - 2*n7*y2*y7 - 
        n8*y2*y7 - n9*y2*y7)*j[lis, 1, 1, -1 + n3, 1, 1, n6, n7, n8, n9])/
      ((-1 + n3)*(4*t^2*y6^2 - 4*t^2*y7 + 4*t*y5*y7 - y2*y7^2)) + 
     (4*n8*t*y2*y6*j[lis, 1, 1, -1 + n3, 1, 1, n6, n7, 1 + n8, -1 + n9])/
      ((-1 + n3)*(4*t^2*y6^2 - 4*t^2*y7 + 4*t*y5*y7 - y2*y7^2)) + 
     (2*n6*y2*y6*y7*j[lis, 1, 1, -1 + n3, 1, 1, 1 + n6, -1 + n7, n8, n9])/
      ((-1 + n3)*(-4*t^2*y6^2 + 4*t^2*y7 - 4*t*y5*y7 + y2*y7^2)) - 
     (4*t*y2*y6^2*j[lis, 2, 0, -1 + n3, 1, 1, n6, n7, n8, n9])/
      ((-1 + n3)*(4*t^2*y6^2 - 4*t^2*y7 + 4*t*y5*y7 - y2*y7^2)) - 
     (4*t*y2*y6^2*j[lis, 2, 1, -2 + n3, 1, 1, n6, n7, n8, n9])/
      ((-1 + n3)*(4*t^2*y6^2 - 4*t^2*y7 + 4*t*y5*y7 - y2*y7^2)) - 
     (2*t*y2*y6*j[lis, 2, 1, -1 + n3, 1, 1, -1 + n6, n7, n8, n9])/
      ((-1 + n3)*(4*t^2*y6^2 - 4*t^2*y7 + 4*t*y5*y7 - y2*y7^2)) + 
     (2*t*y2*y6*j[lis, 2, 1, -1 + n3, 1, 1, n6, -1 + n7, n8, n9])/
      ((-1 + n3)*(4*t^2*y6^2 - 4*t^2*y7 + 4*t*y5*y7 - y2*y7^2)), 
   j[lis, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 != 1 :> 
    (-4*t*(y6^2 - y7)*j[lis, 0, 1, 1, 1, 1, n6, n7, n8, n9])/
      (4*t^2*y6^2 - 4*t^2*y7 + 4*t*y5*y7 - y2*y7^2) - 
     (2*n9*t*y5*y6*j[lis, 1, 0, 1, 1, 1, -1 + n6, n7, n8, 1 + n9])/
      ((-1 + n6)*(4*t^2*y6^2 - 4*t^2*y7 + 4*t*y5*y7 - y2*y7^2)) - 
     (2*n8*t*y2*y6*j[lis, 1, 0, 1, 1, 1, -1 + n6, n7, 1 + n8, n9])/
      ((-1 + n6)*(4*t^2*y6^2 - 4*t^2*y7 + 4*t*y5*y7 - y2*y7^2)) + 
     (4*t*y5*y6*j[lis, 1, 0, 1, 1, 1, n6, n7, n8, n9])/
      (4*t^2*y6^2 - 4*t^2*y7 + 4*t*y5*y7 - y2*y7^2) + 
     (4*t*y5*y6*j[lis, 1, 1, 0, 1, 1, n6, n7, n8, n9])/
      (4*t^2*y6^2 - 4*t^2*y7 + 4*t*y5*y7 - y2*y7^2) + 
     (2*n9*t*(y6^2 - y7)*j[lis, 1, 1, 1, 1, 1, -1 + n6, n7, -1 + n8, 1 + n9])/
      ((-1 + n6)*(4*t^2*y6^2 - 4*t^2*y7 + 4*t*y5*y7 - y2*y7^2)) + 
     ((-8*t*y5 + 4*d*t*y5 - 4*n6*t*y5 - 4*n7*t*y5 - 4*n9*t*y5 + 6*y2*y7 - 
        2*d*y2*y7 + n6*y2*y7 + 2*n7*y2*y7 + n8*y2*y7 + n9*y2*y7)*
       j[lis, 1, 1, 1, 1, 1, -1 + n6, n7, n8, n9])/
      ((-1 + n6)*(-4*t^2*y6^2 + 4*t^2*y7 - 4*t*y5*y7 + y2*y7^2)) + 
     (2*n8*t*y2*j[lis, 1, 1, 1, 1, 1, -1 + n6, n7, 1 + n8, -1 + n9])/
      ((-1 + n6)*(4*t^2*y6^2 - 4*t^2*y7 + 4*t*y5*y7 - y2*y7^2)) + 
     (y2*y7*j[lis, 1, 1, 1, 1, 1, n6, -1 + n7, n8, n9])/
      (-4*t^2*y6^2 + 4*t^2*y7 - 4*t*y5*y7 + y2*y7^2) - 
     (2*t*y2*y6*j[lis, 2, 0, 1, 1, 1, -1 + n6, n7, n8, n9])/
      ((-1 + n6)*(4*t^2*y6^2 - 4*t^2*y7 + 4*t*y5*y7 - y2*y7^2)) - 
     (2*t*y2*y6*j[lis, 2, 1, 0, 1, 1, -1 + n6, n7, n8, n9])/
      ((-1 + n6)*(4*t^2*y6^2 - 4*t^2*y7 + 4*t*y5*y7 - y2*y7^2)) - 
     (t*y2*j[lis, 2, 1, 1, 1, 1, -2 + n6, n7, n8, n9])/
      ((-1 + n6)*(4*t^2*y6^2 - 4*t^2*y7 + 4*t*y5*y7 - y2*y7^2)) + 
     (t*y2*j[lis, 2, 1, 1, 1, 1, -1 + n6, -1 + n7, n8, n9])/
      ((-1 + n6)*(4*t^2*y6^2 - 4*t^2*y7 + 4*t*y5*y7 - y2*y7^2)), 
   j[lis, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 &&  !(n7 == 1 || n9 == 0) :> 
    -(j[lis, 0, 1, 1, 1, 1, 1, n7, n8, n9]/t) - 
     (2*(y6^2 - y7)*(2*t*y6^2 - t*y7 + y5*y7)*j[lis, 0, 1, 1, 1, 1, 2, 
        -1 + n7, -1 + n8, 1 + n9])/((-1 + n7)*t*(4*t^2*y6^2 - 4*t^2*y7 + 
        4*t*y5*y7 - y2*y7^2)) + ((-4*t*y5*y6^2 + 2*y2*y6^2*y7 - y2*y7^2)*
       j[lis, 0, 1, 1, 1, 1, 2, -1 + n7, n8, n9])/
      ((-1 + n7)*t*(4*t^2*y6^2 - 4*t^2*y7 + 4*t*y5*y7 - y2*y7^2)) - 
     ((1 + n9)*y5*y6*(2*t*y6^2 - t*y7 + y5*y7)*j[lis, 1, 0, 1, 1, 1, 1, 
        -1 + n7, -1 + n8, 2 + n9])/((-1 + n7)*t*(4*t^2*y6^2 - 4*t^2*y7 + 
        4*t*y5*y7 - y2*y7^2)) + ((2*n9*t^2*y5*y6 - 2*n9*t*y5^2*y6 + 
        2*t*y2*y6^3 - 2*n8*t*y2*y6^3 - t*y2*y6*y7 + n8*t*y2*y6*y7 + 
        y2*y5*y6*y7 - n8*y2*y5*y6*y7 + n9*y2*y5*y6*y7)*
       j[lis, 1, 0, 1, 1, 1, 1, -1 + n7, n8, 1 + n9])/
      ((-1 + n7)*t*(4*t^2*y6^2 - 4*t^2*y7 + 4*t*y5*y7 - y2*y7^2)) + 
     (n8*y2*y6*(2*t^2 - 2*t*y5 + y2*y7)*j[lis, 1, 0, 1, 1, 1, 1, -1 + n7, 
        1 + n8, n9])/((-1 + n7)*t*(4*t^2*y6^2 - 4*t^2*y7 + 4*t*y5*y7 - 
        y2*y7^2)) - (y6*j[lis, 1, 0, 1, 1, 1, 1, n7, -1 + n8, 1 + n9])/t - 
     (y6*(4*t^2*y6^2 - 4*t*y5*y6^2 - 4*t^2*y7 + 6*t*y5*y7 - 2*y5^2*y7 - 
        y2*y7^2)*j[lis, 1, 0, 1, 1, 1, 2, -1 + n7, -1 + n8, 1 + n9])/
      ((-1 + n7)*t*(4*t^2*y6^2 - 4*t^2*y7 + 4*t*y5*y7 - y2*y7^2)) - 
     (2*y5*y6*(2*t^2 - 2*t*y5 + y2*y7)*j[lis, 1, 0, 1, 1, 1, 2, -1 + n7, n8, 
        n9])/((-1 + n7)*t*(4*t^2*y6^2 - 4*t^2*y7 + 4*t*y5*y7 - y2*y7^2)) - 
     (y6*j[lis, 1, 0, 1, 2, 1, 1, -1 + n7, -1 + n8, 1 + n9])/((-1 + n7)*t) - 
     (y6*j[lis, 1, 1, 0, 1, 1, 1, n7, -1 + n8, 1 + n9])/t - 
     (y6*(4*t^2*y6^2 - 4*t*y5*y6^2 - 4*t^2*y7 + 6*t*y5*y7 - 2*y5^2*y7 - 
        y2*y7^2)*j[lis, 1, 1, 0, 1, 1, 2, -1 + n7, -1 + n8, 1 + n9])/
      ((-1 + n7)*t*(4*t^2*y6^2 - 4*t^2*y7 + 4*t*y5*y7 - y2*y7^2)) - 
     (2*y5*y6*(2*t^2 - 2*t*y5 + y2*y7)*j[lis, 1, 1, 0, 1, 1, 2, -1 + n7, n8, 
        n9])/((-1 + n7)*t*(4*t^2*y6^2 - 4*t^2*y7 + 4*t*y5*y7 - y2*y7^2)) - 
     j[lis, 1, 1, 1, 1, 1, 0, n7, -1 + n8, 1 + n9]/(2*t) + 
     ((1 + n9)*(y6^2 - y7)*(2*t*y6^2 - t*y7 + y5*y7)*j[lis, 1, 1, 1, 1, 1, 1, 
        -1 + n7, -2 + n8, 2 + n9])/((-1 + n7)*t*(4*t^2*y6^2 - 4*t^2*y7 + 
        4*t*y5*y7 - y2*y7^2)) + ((-8*t^2*y6^2 + 4*n7*t^2*y6^2 - 
        4*n9*t^2*y6^2 + 8*t*y5*y6^2 - 4*n8*t*y5*y6^2 + 8*n9*t*y5*y6^2 + 
        8*t^2*y7 - 4*n7*t^2*y7 + 4*n9*t^2*y7 - 4*d*t*y5*y7 + 8*n7*t*y5*y7 + 
        4*n8*t*y5*y7 - 4*n9*t*y5*y7 - 8*y5^2*y7 + 4*d*y5^2*y7 - 
        4*n7*y5^2*y7 - 4*n8*y5^2*y7 - 12*y2*y6^2*y7 + 4*d*y2*y6^2*y7 - 
        4*n7*y2*y6^2*y7 - 2*n8*y2*y6^2*y7 - 4*n9*y2*y6^2*y7 + 8*y2*y7^2 - 
        2*d*y2*y7^2 + n7*y2*y7^2 + n8*y2*y7^2 + 3*n9*y2*y7^2)*
       j[lis, 1, 1, 1, 1, 1, 1, -1 + n7, -1 + n8, 1 + n9])/
      (2*(-1 + n7)*t*(4*t^2*y6^2 - 4*t^2*y7 + 4*t*y5*y7 - y2*y7^2)) - 
     ((1 + n9)*(y6^2 - y7)*j[lis, 1, 1, 1, 1, 1, 1, -1 + n7, -1 + n8, 
        2 + n9])/(2*(-1 + n7)*t) + 
     ((-12*t^2*y5 + 4*d*t^2*y5 - 4*n7*t^2*y5 - 4*n9*t^2*y5 + 12*t*y5^2 - 
        4*d*t*y5^2 + 4*n7*t*y5^2 + 4*n9*t*y5^2 + 10*t*y2*y6^2 - 
        4*d*t*y2*y6^2 + 4*n7*t*y2*y6^2 + 4*n8*t*y2*y6^2 + 2*n9*t*y2*y6^2 - 
        5*t*y2*y7 + 2*d*t*y2*y7 - 2*n7*t*y2*y7 - 2*n8*t*y2*y7 - n9*t*y2*y7 - 
        y2*y5*y7 + 2*n8*y2*y5*y7 - n9*y2*y5*y7)*j[lis, 1, 1, 1, 1, 1, 1, 
        -1 + n7, n8, n9])/((-1 + n7)*t*(4*t^2*y6^2 - 4*t^2*y7 + 4*t*y5*y7 - 
        y2*y7^2)) + ((-y5 + n8*y5 - n9*y5)*j[lis, 1, 1, 1, 1, 1, 1, -1 + n7, 
        n8, 1 + n9])/(2*(-1 + n7)*t) + (n8*y2*(2*t^2 - 2*t*y5 + y2*y7)*
       j[lis, 1, 1, 1, 1, 1, 1, -1 + n7, 1 + n8, -1 + n9])/
      ((-1 + n7)*t*(-4*t^2*y6^2 + 4*t^2*y7 - 4*t*y5*y7 + y2*y7^2)) - 
     (n8*y2*j[lis, 1, 1, 1, 1, 1, 1, -1 + n7, 1 + n8, n9])/(2*(-1 + n7)*t) + 
     (y7*j[lis, 1, 1, 1, 1, 1, 1, n7, -1 + n8, 1 + n9])/(2*t) + 
     ((2*t^2*y6^2 - 2*t*y5*y6^2 - 2*t^2*y7 + 4*t*y5*y7 - 2*y5^2*y7 - 
        y2*y6^2*y7)*j[lis, 1, 1, 1, 1, 1, 2, -2 + n7, -1 + n8, 1 + n9])/
      ((-1 + n7)*t*(4*t^2*y6^2 - 4*t^2*y7 + 4*t*y5*y7 - y2*y7^2)) + 
     (y2*(2*t*y6^2 - t*y7 + y5*y7)*j[lis, 1, 1, 1, 1, 1, 2, -2 + n7, n8, n9])/
      ((-1 + n7)*t*(4*t^2*y6^2 - 4*t^2*y7 + 4*t*y5*y7 - y2*y7^2)) - 
     (y2*y6*(2*t*y6^2 - t*y7 + y5*y7)*j[lis, 2, 0, 1, 1, 1, 1, -1 + n7, 
        -1 + n8, 1 + n9])/((-1 + n7)*t*(4*t^2*y6^2 - 4*t^2*y7 + 4*t*y5*y7 - 
        y2*y7^2)) + (y2*y6*(2*t^2 - 2*t*y5 + y2*y7)*j[lis, 2, 0, 1, 1, 1, 1, 
        -1 + n7, n8, n9])/((-1 + n7)*t*(4*t^2*y6^2 - 4*t^2*y7 + 4*t*y5*y7 - 
        y2*y7^2)) - (y2*y6*(2*t*y6^2 - t*y7 + y5*y7)*j[lis, 2, 1, 0, 1, 1, 1, 
        -1 + n7, -1 + n8, 1 + n9])/((-1 + n7)*t*(4*t^2*y6^2 - 4*t^2*y7 + 
        4*t*y5*y7 - y2*y7^2)) + (y2*y6*(2*t^2 - 2*t*y5 + y2*y7)*
       j[lis, 2, 1, 0, 1, 1, 1, -1 + n7, n8, n9])/
      ((-1 + n7)*t*(4*t^2*y6^2 - 4*t^2*y7 + 4*t*y5*y7 - y2*y7^2)) - 
     (y2*(2*t*y6^2 - t*y7 + y5*y7)*j[lis, 2, 1, 1, 1, 1, 0, -1 + n7, -1 + n8, 
        1 + n9])/(2*(-1 + n7)*t*(4*t^2*y6^2 - 4*t^2*y7 + 4*t*y5*y7 - 
        y2*y7^2)) - (y2*(2*t^2 - 2*t*y5 + y2*y7)*j[lis, 2, 1, 1, 1, 1, 0, 
        -1 + n7, n8, n9])/(2*(-1 + n7)*t*(-4*t^2*y6^2 + 4*t^2*y7 - 
        4*t*y5*y7 + y2*y7^2)) + (y2*(2*t*y6^2 - t*y7 + y5*y7)*
       j[lis, 2, 1, 1, 1, 1, 1, -2 + n7, -1 + n8, 1 + n9])/
      (2*(-1 + n7)*t*(4*t^2*y6^2 - 4*t^2*y7 + 4*t*y5*y7 - y2*y7^2)) + 
     (y2*(2*t^2 - 2*t*y5 + y2*y7)*j[lis, 2, 1, 1, 1, 1, 1, -2 + n7, n8, n9])/
      (2*(-1 + n7)*t*(-4*t^2*y6^2 + 4*t^2*y7 - 4*t*y5*y7 + y2*y7^2)), 
   j[lis, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n9 == 0 && n8 != 0 :> 
    ((-1 + n7 - n8)*j[lis, 0, 1, 1, 1, 1, 1, n7, 1 + n8, 0])/(-4 + d - n8) + 
     ((4*t*y5*y6^2 - 2*y2*y6^2*y7 + y2*y7^2)*j[lis, 0, 1, 1, 1, 1, 2, 
        -1 + n7, 1 + n8, 0])/((-4 + d - n8)*(4*t^2*y6^2 - 4*t^2*y7 + 
        4*t*y5*y7 - y2*y7^2)) + ((1 + n8)*y2*y6*(2*t^2 - 2*t*y5 + y2*y7)*
       j[lis, 1, 0, 1, 1, 1, 1, -1 + n7, 2 + n8, 0])/
      ((4 - d + n8)*(4*t^2*y6^2 - 4*t^2*y7 + 4*t*y5*y7 - y2*y7^2)) - 
     (2*y5*y6*(-2*t^2 + 2*t*y5 - y2*y7)*j[lis, 1, 0, 1, 1, 1, 2, -1 + n7, 
        1 + n8, 0])/((-4 + d - n8)*(4*t^2*y6^2 - 4*t^2*y7 + 4*t*y5*y7 - 
        y2*y7^2)) - (2*y5*y6*(-2*t^2 + 2*t*y5 - y2*y7)*
       j[lis, 1, 1, 0, 1, 1, 2, -1 + n7, 1 + n8, 0])/
      ((-4 + d - n8)*(4*t^2*y6^2 - 4*t^2*y7 + 4*t*y5*y7 - y2*y7^2)) + 
     ((12*t^2*y5 - 4*d*t^2*y5 + 4*n7*t^2*y5 - 12*t*y5^2 + 4*d*t*y5^2 - 
        4*n7*t*y5^2 - 14*t*y2*y6^2 + 4*d*t*y2*y6^2 - 4*n7*t*y2*y6^2 - 
        2*n8*t*y2*y6^2 + 7*t*y2*y7 - 2*d*t*y2*y7 + 2*n7*t*y2*y7 + 
        n8*t*y2*y7 - y2*y5*y7 - n8*y2*y5*y7)*j[lis, 1, 1, 1, 1, 1, 1, 
        -1 + n7, 1 + n8, 0])/((-4 + d - n8)*(4*t^2*y6^2 - 4*t^2*y7 + 
        4*t*y5*y7 - y2*y7^2)) + ((1 + n8)*y2*(2*t^2 - 2*t*y5 + y2*y7)*
       j[lis, 1, 1, 1, 1, 1, 1, -1 + n7, 2 + n8, -1])/
      ((4 - d + n8)*(-4*t^2*y6^2 + 4*t^2*y7 - 4*t*y5*y7 + y2*y7^2)) - 
     ((1 + n8)*y2*j[lis, 1, 1, 1, 1, 1, 1, -1 + n7, 2 + n8, 0])/
      (2*(4 - d + n8)) + ((-t + n7*t - n8*t)*j[lis, 1, 1, 1, 1, 1, 1, n7, 
        1 + n8, 0])/(-4 + d - n8) - (y2*(2*t*y6^2 - t*y7 + y5*y7)*
       j[lis, 1, 1, 1, 1, 1, 2, -2 + n7, 1 + n8, 0])/
      ((-4 + d - n8)*(4*t^2*y6^2 - 4*t^2*y7 + 4*t*y5*y7 - y2*y7^2)) + 
     j[lis, 1, 1, 1, 2, 0, 1, n7, n8, 0]/(-4 + d - n8) + 
     j[lis, 1, 2, 0, 1, 1, 1, n7, n8, 0]/(4 - d + n8) - 
     (y2*y6*(2*t^2 - 2*t*y5 + y2*y7)*j[lis, 2, 0, 1, 1, 1, 1, -1 + n7, 
        1 + n8, 0])/((-4 + d - n8)*(4*t^2*y6^2 - 4*t^2*y7 + 4*t*y5*y7 - 
        y2*y7^2)) - (y2*y6*(2*t^2 - 2*t*y5 + y2*y7)*j[lis, 2, 1, 0, 1, 1, 1, 
        -1 + n7, 1 + n8, 0])/((-4 + d - n8)*(4*t^2*y6^2 - 4*t^2*y7 + 
        4*t*y5*y7 - y2*y7^2)) + (y2*(2*t^2 - 2*t*y5 + y2*y7)*
       j[lis, 2, 1, 1, 1, 1, 0, -1 + n7, 1 + n8, 0])/
      (2*(-4 + d - n8)*(-4*t^2*y6^2 + 4*t^2*y7 - 4*t*y5*y7 + y2*y7^2)) - 
     (y2*(2*t^2 - 2*t*y5 + y2*y7)*j[lis, 2, 1, 1, 1, 1, 1, -2 + n7, 1 + n8, 
        0])/(2*(-4 + d - n8)*(-4*t^2*y6^2 + 4*t^2*y7 - 4*t*y5*y7 + y2*y7^2)), 
   j[lis, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n7 == 1 :> 
    (n8*j[lis, 0, 1, 1, 1, 1, 1, 1, 1 + n8, n9])/(4 - d + n8 + n9) - 
     (n9*j[lis, 1, 1, 1, 1, 1, 0, 1, n8, 1 + n9])/(2*(4 - d + n8 + n9)) + 
     (n9*j[lis, 1, 1, 1, 1, 1, 1, 0, n8, 1 + n9])/(2*(4 - d + n8 + n9)) + 
     (n9*y7*j[lis, 1, 1, 1, 1, 1, 1, 1, n8, 1 + n9])/(2*(4 - d + n8 + n9)) + 
     (n8*t*j[lis, 1, 1, 1, 1, 1, 1, 1, 1 + n8, n9])/(4 - d + n8 + n9) + 
     j[lis, 1, 1, 1, 2, 0, 1, 1, n8, n9]/(-4 + d - n8 - n9) + 
     j[lis, 1, 1, 1, 2, 1, 1, 0, n8, n9]/(4 - d + n8 + n9) + 
     j[lis, 1, 2, 0, 1, 1, 1, 1, n8, n9]/(4 - d + n8 + n9), 
   j[lis, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n8 == 0 && n9 == 0 :> 
    (-4*(y6^2 - y7)*(2*t^2 - 2*t*y5 + y2*y7)*j[lis, 0, 1, 1, 1, 1, 2, 
        -1 + n7, 0, 0])/((-3 + d - 2*n7)*t*(4*t^2*y6^2 - 4*t^2*y7 + 
        4*t*y5*y7 - y2*y7^2)) + ((-1 + n7)*y7*j[lis, 0, 1, 1, 1, 2, 1, n7, 0, 
        0])/((-4 + d)*(-3 + d - 2*n7)*t) + 
     ((2*y6^2 - y7)*j[lis, 0, 1, 1, 1, 2, 2, -1 + n7, 0, 0])/
      ((-4 + d)*(-3 + d - 2*n7)*t) + 
     ((-1 + n7)*y7*j[lis, 0, 1, 1, 2, 1, 1, n7, 0, 0])/
      ((-4 + d)*(-3 + d - 2*n7)*t) + 
     ((2*y6^2 - y7)*j[lis, 0, 1, 1, 2, 1, 2, -1 + n7, 0, 0])/
      ((-4 + d)*(-3 + d - 2*n7)*t) + 
     (y7*j[lis, 0, 1, 1, 2, 2, 1, -1 + n7, 0, 0])/((-4 + d)*(-3 + d - 2*n7)*
       t) + (2*(-1 + n7)*(t - y5)*j[lis, 1, 0, 1, 1, 1, 1, n7, 0, 0])/
      ((3 - d + 2*n7)*t*y6) - (2*(4*t^3*y6^2 - 8*t^2*y5*y6^2 + 
        4*t*y5^2*y6^2 - 4*t^3*y7 + 8*t^2*y5*y7 - 4*t*y5^2*y7 - 
        2*y2*y5*y6^2*y7 - t*y2*y7^2 + y2*y5*y7^2)*j[lis, 1, 0, 1, 1, 1, 2, 
        -1 + n7, 0, 0])/((-3 + d - 2*n7)*t*y6*(4*t^2*y6^2 - 4*t^2*y7 + 
        4*t*y5*y7 - y2*y7^2)) + ((-2*t*y6^2 + 2*n7*t*y6^2 - t*y7 + n7*t*y7 + 
        y5*y7 - n7*y5*y7)*j[lis, 1, 0, 1, 1, 2, 1, n7, 0, 0])/
      ((-4 + d)*(-3 + d - 2*n7)*t*y6) + 
     ((2*t*y6^2 - 2*y5*y6^2 - t*y7 + y5*y7)*j[lis, 1, 0, 1, 1, 2, 2, -1 + n7, 
        0, 0])/((-4 + d)*(-3 + d - 2*n7)*t*y6) + 
     ((-t + y5)*j[lis, 1, 0, 1, 2, 1, 1, -1 + n7, 0, 0])/
      ((-3 + d - 2*n7)*t*y6) + ((-2*t*y6^2 + 2*n7*t*y6^2 - t*y7 + n7*t*y7 + 
        y5*y7 - n7*y5*y7)*j[lis, 1, 0, 1, 2, 1, 1, n7, 0, 0])/
      ((-4 + d)*(-3 + d - 2*n7)*t*y6) + 
     ((2*t*y6^2 - 2*y5*y6^2 - t*y7 + y5*y7)*j[lis, 1, 0, 1, 2, 1, 2, -1 + n7, 
        0, 0])/((-4 + d)*(-3 + d - 2*n7)*t*y6) + 
     ((2*t*y6^2 + t*y7 - y5*y7)*j[lis, 1, 0, 1, 2, 2, 1, -1 + n7, 0, 0])/
      ((-4 + d)*(-3 + d - 2*n7)*t*y6) + 
     ((-1 + n7)*j[lis, 1, 0, 2, 1, 1, 1, n7, 0, 0])/
      ((-4 + d)*(-3 + d - 2*n7)) + 
     ((2*t - y5)*j[lis, 1, 0, 2, 2, 1, 1, -1 + n7, 0, 0])/
      ((-4 + d)*(-3 + d - 2*n7)*t) + (2*(-1 + n7)*(t - y5)*
       j[lis, 1, 1, 0, 1, 1, 1, n7, 0, 0])/((3 - d + 2*n7)*t*y6) - 
     (2*(4*t^3*y6^2 - 8*t^2*y5*y6^2 + 4*t*y5^2*y6^2 - 4*t^3*y7 + 
        8*t^2*y5*y7 - 4*t*y5^2*y7 - 2*y2*y5*y6^2*y7 - t*y2*y7^2 + y2*y5*y7^2)*
       j[lis, 1, 1, 0, 1, 1, 2, -1 + n7, 0, 0])/((-3 + d - 2*n7)*t*y6*
       (4*t^2*y6^2 - 4*t^2*y7 + 4*t*y5*y7 - y2*y7^2)) + 
     ((-t + y5)*j[lis, 1, 1, 0, 1, 2, 1, -1 + n7, 0, 0])/
      ((-3 + d - 2*n7)*t*y6) + ((-2*t*y6^2 + 2*n7*t*y6^2 - t*y7 + n7*t*y7 + 
        y5*y7 - n7*y5*y7)*j[lis, 1, 1, 0, 1, 2, 1, n7, 0, 0])/
      ((-4 + d)*(-3 + d - 2*n7)*t*y6) + 
     ((2*t*y6^2 - 2*y5*y6^2 - t*y7 + y5*y7)*j[lis, 1, 1, 0, 1, 2, 2, -1 + n7, 
        0, 0])/((-4 + d)*(-3 + d - 2*n7)*t*y6) + 
     ((-2*t*y6^2 + 2*n7*t*y6^2 - t*y7 + n7*t*y7 + y5*y7 - n7*y5*y7)*
       j[lis, 1, 1, 0, 2, 1, 1, n7, 0, 0])/((-4 + d)*(-3 + d - 2*n7)*t*y6) + 
     ((2*t*y6^2 - 2*y5*y6^2 - t*y7 + y5*y7)*j[lis, 1, 1, 0, 2, 1, 2, -1 + n7, 
        0, 0])/((-4 + d)*(-3 + d - 2*n7)*t*y6) + 
     ((2*t*y6^2 + t*y7 - y5*y7)*j[lis, 1, 1, 0, 2, 2, 1, -1 + n7, 0, 0])/
      ((-4 + d)*(-3 + d - 2*n7)*t*y6) + 
     ((1 - n7)*j[lis, 1, 1, 1, 0, 2, 1, n7, 0, 0])/
      ((-4 + d)*(-3 + d - 2*n7)) - 
     (4*(-6*t*y5 + 2*d*t*y5 - 2*n7*t*y5 + 6*y5^2 - 2*d*y5^2 + 2*n7*y5^2 + 
        6*y2*y6^2 - 2*d*y2*y6^2 + 2*n7*y2*y6^2 - 3*y2*y7 + d*y2*y7 - 
        n7*y2*y7)*j[lis, 1, 1, 1, 1, 1, 1, -1 + n7, 0, 0])/
      ((-3 + d - 2*n7)*(4*t^2*y6^2 - 4*t^2*y7 + 4*t*y5*y7 - y2*y7^2)) - 
     (2*(2*t*y2*y6^2 - t*y2*y7 + y2*y5*y7)*j[lis, 1, 1, 1, 1, 1, 2, -2 + n7, 
        0, 0])/((-3 + d - 2*n7)*t*(4*t^2*y6^2 - 4*t^2*y7 + 4*t*y5*y7 - 
        y2*y7^2)) + ((-1 + n7)*j[lis, 1, 1, 1, 1, 2, 0, n7, 0, 0])/
      ((-4 + d)*(-3 + d - 2*n7)) + 
     ((-4 + d - n7)*j[lis, 1, 1, 1, 2, 0, 1, n7, 0, 0])/
      ((-4 + d)*(-3 + d - 2*n7)) + 
     ((-1 + n7)*j[lis, 1, 1, 1, 2, 1, 0, n7, 0, 0])/
      ((-4 + d)*(-3 + d - 2*n7)) + j[lis, 1, 1, 1, 2, 2, 0, -1 + n7, 0, 0]/
      ((-4 + d)*(-3 + d - 2*n7)) + 
     ((-t + y5)*j[lis, 1, 1, 2, 2, 0, 1, -1 + n7, 0, 0])/
      (2*(-4 + d)*(-3 + d - 2*n7)*t*y6) + 
     ((t - y5)*j[lis, 1, 1, 2, 2, 1, 0, -1 + n7, 0, 0])/
      (2*(-4 + d)*(-3 + d - 2*n7)*t*y6) + 
     ((4 - d + n7)*j[lis, 1, 2, 0, 1, 1, 1, n7, 0, 0])/
      ((-4 + d)*(-3 + d - 2*n7)) + 
     ((t - y5)*j[lis, 1, 2, 0, 1, 2, 1, -1 + n7, 0, 0])/
      ((-4 + d)*(-3 + d - 2*n7)*t) + 
     ((-t + y5)*j[lis, 1, 2, 1, 0, 2, 1, -1 + n7, 0, 0])/
      (2*(-4 + d)*(-3 + d - 2*n7)*t*y6) + 
     ((t - y5)*j[lis, 1, 2, 1, 1, 2, 0, -1 + n7, 0, 0])/
      (2*(-4 + d)*(-3 + d - 2*n7)*t*y6) - 
     (2*y2*y6*(2*t^2 - 2*t*y5 + y2*y7)*j[lis, 2, 0, 1, 1, 1, 1, -1 + n7, 0, 
        0])/((-3 + d - 2*n7)*t*(4*t^2*y6^2 - 4*t^2*y7 + 4*t*y5*y7 - 
        y2*y7^2)) + ((t*y5 - y5^2 + y2*y6^2)*j[lis, 2, 0, 1, 1, 2, 1, 
        -1 + n7, 0, 0])/((-4 + d)*(-3 + d - 2*n7)*t*y6) + 
     ((t*y5 - y5^2 + y2*y6^2)*j[lis, 2, 0, 1, 2, 1, 1, -1 + n7, 0, 0])/
      ((-4 + d)*(-3 + d - 2*n7)*t*y6) + 
     (y2*j[lis, 2, 0, 2, 1, 1, 1, -1 + n7, 0, 0])/(2*(-4 + d)*(-3 + d - 2*n7)*
       t) - (2*y2*y6*(2*t^2 - 2*t*y5 + y2*y7)*j[lis, 2, 1, 0, 1, 1, 1, 
        -1 + n7, 0, 0])/((-3 + d - 2*n7)*t*(4*t^2*y6^2 - 4*t^2*y7 + 
        4*t*y5*y7 - y2*y7^2)) + ((t*y5 - y5^2 + y2*y6^2)*
       j[lis, 2, 1, 0, 1, 2, 1, -1 + n7, 0, 0])/((-4 + d)*(-3 + d - 2*n7)*t*
       y6) + ((t*y5 - y5^2 + y2*y6^2)*j[lis, 2, 1, 0, 2, 1, 1, -1 + n7, 0, 
        0])/((-4 + d)*(-3 + d - 2*n7)*t*y6) - 
     (y2*j[lis, 2, 1, 1, 0, 2, 1, -1 + n7, 0, 0])/(2*(-4 + d)*(-3 + d - 2*n7)*
       t) + (y2*(2*t^2 - 2*t*y5 + y2*y7)*j[lis, 2, 1, 1, 1, 1, 0, -1 + n7, 0, 
        0])/((-3 + d - 2*n7)*t*(-4*t^2*y6^2 + 4*t^2*y7 - 4*t*y5*y7 + 
        y2*y7^2)) - (y2*(2*t^2 - 2*t*y5 + y2*y7)*j[lis, 2, 1, 1, 1, 1, 1, 
        -2 + n7, 0, 0])/((-3 + d - 2*n7)*t*(-4*t^2*y6^2 + 4*t^2*y7 - 
        4*t*y5*y7 + y2*y7^2)) + (y2*j[lis, 2, 1, 1, 1, 2, 0, -1 + n7, 0, 0])/
      (2*(-4 + d)*(-3 + d - 2*n7)*t) - 
     (y2*j[lis, 2, 1, 1, 2, 0, 1, -1 + n7, 0, 0])/(2*(-4 + d)*(-3 + d - 2*n7)*
       t) + (y2*j[lis, 2, 1, 1, 2, 1, 0, -1 + n7, 0, 0])/
      (2*(-4 + d)*(-3 + d - 2*n7)*t) + 
     (y2*j[lis, 2, 2, 0, 1, 1, 1, -1 + n7, 0, 0])/(2*(-4 + d)*(-3 + d - 2*n7)*
       t)}}]
