Last[{{{1, 1, 1, 1, 1, -1, -1, -1, -1}, {0, 0, 0, 0, 0, -1, -1, -1, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}, 
  {j[lis, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 != 1 :> 
    ((1 + 2*d - n1 - n2 - n3 - 2*n4 - 2*n5 - n6 - 2*n7 - n8 - n9)*
       j[lis, -1 + n1, n2, n3, n4, n5, n6, n7, n8, n9])/((-1 + n1)*t) - 
     (n6*j[lis, -1 + n1, n2, n3, n4, n5, 1 + n6, -1 + n7, n8, n9])/
      ((-1 + n1)*t) + (n6*j[lis, -1 + n1, n2, n3, n4, n5, 1 + n6, n7, n8, n9]*
       sp[q, q])/((-1 + n1)*t), 
   j[lis, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n2 != 1 :> 
    (-2*n7*j[lis, 1, -2 + n2, n3, n4, n5, n6, 1 + n7, n8, n9])/(-1 + n2) - 
     (2*n6*j[lis, 1, -2 + n2, n3, n4, n5, 1 + n6, n7, n8, n9])/(-1 + n2) - 
     (2*n4*j[lis, 1, -2 + n2, n3, 1 + n4, n5, n6, n7, n8, n9])/(-1 + n2) - 
     (2*n7*j[lis, 1, -1 + n2, -1 + n3, n4, n5, n6, 1 + n7, n8, n9])/
      (-1 + n2) - (2*n6*j[lis, 1, -1 + n2, -1 + n3, n4, n5, 1 + n6, n7, n8, 
        n9])/(-1 + n2) - (n9*j[lis, 1, -1 + n2, n3, n4, n5, n6, n7, n8, 
        1 + n9]*sp[q, v2])/(-1 + n2) + 
     (2*n6*j[lis, 1, -1 + n2, n3, n4, n5, 1 + n6, n7, n8, n9]*sp[q, v2])/
      (-1 + n2), j[lis, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && 
      n3 != 1 :> (-2*n7*j[lis, 1, 0, -1 + n3, n4, n5, n6, 1 + n7, n8, n9])/
      (-1 + n3) - (2*n6*j[lis, 1, 0, -1 + n3, n4, n5, 1 + n6, n7, n8, n9])/
      (-1 + n3) - (2*n7*j[lis, 1, 1, -2 + n3, n4, n5, n6, 1 + n7, n8, n9])/
      (-1 + n3) - (2*n6*j[lis, 1, 1, -2 + n3, n4, n5, 1 + n6, n7, n8, n9])/
      (-1 + n3) - (2*n5*j[lis, 1, 1, -2 + n3, n4, 1 + n5, n6, n7, n8, n9])/
      (-1 + n3) + (2*n6*j[lis, 1, 1, -1 + n3, n4, n5, 1 + n6, n7, n8, n9]*
       sp[q, v2])/(-1 + n3), j[lis, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 &&  !(n4 == 1 || n7 == 0) :> 
    -((n8*j[lis, 0, 1, 1, -1 + n4, n5, n6, 1 + n7, 1 + n8, n9])/(-1 + n4)) + 
     (n9*j[lis, 1, 1, 1, -1 + n4, n5, -1 + n6, 1 + n7, n8, 1 + n9])/
      (2*(-1 + n4)) - (n9*j[lis, 1, 1, 1, -1 + n4, n5, n6, n7, n8, 1 + n9])/
      (2*(-1 + n4)) + ((-d + n4 + 2*n5 + n8 + n9)*j[lis, 1, 1, 1, -1 + n4, 
        n5, n6, 1 + n7, n8, n9])/(-1 + n4) - 
     (n8*t*j[lis, 1, 1, 1, -1 + n4, n5, n6, 1 + n7, 1 + n8, n9])/(-1 + n4) + 
     j[lis, 1, 1, 1, n4, -1 + n5, n6, 1 + n7, n8, n9] + 
     j[lis, 1, 2, 0, -1 + n4, n5, n6, 1 + n7, n8, n9]/(1 - n4) - 
     (n9*j[lis, 1, 1, 1, -1 + n4, n5, n6, 1 + n7, n8, 1 + n9]*sp[q, q])/
      (2*(-1 + n4)), j[lis, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && 
      n3 == 1 && n7 == 0 &&  !(n4 == 1 || n8 == 0) :> 
    -((n6*j[lis, 0, 1, 1, -1 + n4, n5, 1 + n6, 0, 1 + n8, n9])/(-1 + n4)) + 
     ((2 - 2*d + 2*n4 + 2*n5 + n6 + n8 + n9)*y2*j[lis, 1, 1, 1, -1 + n4, n5, 
        n6, 0, 1 + n8, n9])/(2*(-1 + n4)*t) - 
     ((1 + n8)*y2*j[lis, 1, 1, 1, -1 + n4, n5, n6, 0, 2 + n8, n9])/
      (2*(-1 + n4)) + (n6*y2*j[lis, 1, 1, 1, -1 + n4, n5, 1 + n6, -1, 1 + n8, 
        n9])/(2*(-1 + n4)*t) - (n9*j[lis, 1, 1, 1, -1 + n4, n5, n6, 0, 
        1 + n8, 1 + n9]*sp[a, q])/(2*(-1 + n4)) - 
     (n6*j[lis, 1, 1, 1, -1 + n4, n5, 1 + n6, 0, 1 + n8, n9]*
       (2*t^2 - 2*t*sp[a, q] + y2*sp[q, q]))/(2*(-1 + n4)*t), 
   j[lis, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && 
      n3 == 1 && n4 == 1 &&  !(n5 == 1 || n7 == 0) :> 
    j[lis, 1, 0, 2, 1, -1 + n5, n6, 1 + n7, n8, n9]/(1 - n5) + 
     j[lis, 1, 1, 1, 0, n5, n6, 1 + n7, n8, n9] + 
     ((2 - d + n5 + n8 + n9)*j[lis, 1, 1, 1, 1, -1 + n5, n6, 1 + n7, n8, n9])/
      (-1 + n5), j[lis, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && 
      n3 == 1 && n7 == 0 && n8 == 0 &&  !(n4 == 1 || n9 == 0) :> 
    -1/2*(n6*j[lis, 1, 1, 1, -1 + n4, n5, 1 + n6, -1, 0, 1 + n9]*
        (t - sp[a, q]))/((-1 + n4)*t) + 
     (j[lis, 1, 1, 1, -1 + n4, n5, n6, 0, 0, 1 + n9]*(n6*t + 2*sp[a, q] - 
        2*d*sp[a, q] + 2*n4*sp[a, q] + 2*n5*sp[a, q] + n6*sp[a, q] + 
        n9*sp[a, q]))/(2*(-1 + n4)*t) + 
     (n6*j[lis, 1, 0, 1, -1 + n4, n5, 1 + n6, 0, 0, 1 + n9]*sp[q, v2])/
      (-1 + n4) + j[lis, 1, 0, 1, n4, n5, n6, 0, 0, 1 + n9]*sp[q, v2] + 
     (n6*j[lis, 1, 1, 0, -1 + n4, n5, 1 + n6, 0, 0, 1 + n9]*sp[q, v2])/
      (-1 + n4) - ((1 + n9)*j[lis, 1, 1, 1, -1 + n4, n5, n6, 0, 0, 2 + n9]*
       (sp[q, q] - sp[q, v2]^2))/(2*(-1 + n4)) + 
     (n6*j[lis, 1, 1, 1, -1 + n4, n5, 1 + n6, 0, 0, 1 + n9]*
       (t*sp[q, q] - sp[a, q]*sp[q, q] - 2*t*sp[q, v2]^2))/(2*(-1 + n4)*t), 
   j[lis, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n7 == 0 &&  !(n5 == 1 || n8 == 0) :> 
    (n6*j[lis, 0, 1, 1, 1, -1 + n5, 1 + n6, 0, 1 + n8, n9])/(-1 + n5) + 
     j[lis, 0, 1, 1, 1, n5, n6, 0, 1 + n8, n9] - 
     ((4 - 2*d + 2*n5 + n6 + n8 + n9)*y2*j[lis, 1, 1, 1, 1, -1 + n5, n6, 0, 
        1 + n8, n9])/(2*(-1 + n5)*t) - 
     (n6*y2*j[lis, 1, 1, 1, 1, -1 + n5, 1 + n6, -1, 1 + n8, n9])/
      (2*(-1 + n5)*t) + t*j[lis, 1, 1, 1, 1, n5, n6, 0, 1 + n8, n9] + 
     (n6*j[lis, 1, 1, 1, 1, -1 + n5, 1 + n6, 0, 1 + n8, n9]*
       (2*t^2 - 2*t*sp[a, q] + y2*sp[q, q]))/(2*(-1 + n5)*t), 
   j[lis, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 &&  !(n7 == 0 || n8 == 0) :> 
    ((1 + n7)*t*j[lis, 1, 1, 1, 0, 1, -1 + n6, 2 + n7, 1 + n8, n9])/
      (-1 + n6) + t*j[lis, 1, 1, 1, 0, 1, n6, 1 + n7, 1 + n8, n9] - 
     ((1 + n7)*t*j[lis, 1, 1, 1, 1, 0, -1 + n6, 2 + n7, 1 + n8, n9])/
      (-1 + n6) - t*j[lis, 1, 1, 1, 1, 0, n6, 1 + n7, 1 + n8, n9] + 
     ((-8 + 2*d - n6 - 2*n7 - n8 - n9)*j[lis, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, 
        n8, n9])/(-1 + n6) - ((-5 + d - n7 - n8 - n9)*t*
       j[lis, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, 1 + n8, n9])/(-1 + n6) + 
     t*j[lis, 1, 1, 1, 1, 1, n6, n7, 1 + n8, n9] - 
     2*t*j[lis, 1, 1, 1, 1, 1, n6, 1 + n7, 1 + n8, -1 + n9] + 
     j[lis, 1, 1, 1, 1, 1, n6, 1 + n7, n8, n9]*sp[q, q], 
   j[lis, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && 
      n3 == 1 && n7 == 0 && n8 == 0 && n9 == 0 && n5 != 1 :> 
    (n4*j[lis, 1, 0, 2, 1 + n4, -1 + n5, n6, 0, 0, 0])/
      ((-1 + d - 2*n5)*(-1 + n5)) - 
     (n4*(3 - d + 2*n4)*j[lis, 1, 1, 1, 1 + n4, -1 + n5, n6, 0, 0, 0])/
      ((-1 + d - 2*n5)*(-1 + n5)) + j[lis, 1, 2, 0, n4, n5, n6, 0, 0, 0]/
      (1 - d + 2*n5), j[lis, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n7 == 0 && n8 == 0 &&  !(n5 == 1 || n9 == 0) :> 
    -1/2*j[lis, 1, 0, 2, 1, -1 + n5, n6, 0, 0, 1 + n9]/(-1 + n5) + 
     j[lis, 1, 1, 1, 0, n5, n6, 0, 0, 1 + n9]/2 - 
     j[lis, 1, 1, 1, 1, n5, -1 + n6, 0, 0, 1 + n9]/2 + 
     (n6*j[lis, 1, 1, 1, 1, -1 + n5, 1 + n6, -1, 0, 1 + n9]*(t - sp[a, q]))/
      (2*(-1 + n5)*t) + (j[lis, 1, 1, 1, 1, -1 + n5, n6, 0, 0, 1 + n9]*
       (3*t - d*t + n5*t - n6*t + n9*t - 4*sp[a, q] + 2*d*sp[a, q] - 
        2*n5*sp[a, q] - n6*sp[a, q] - n9*sp[a, q]))/(2*(-1 + n5)*t) + 
     (j[lis, 1, 1, 1, 1, n5, n6, 0, 0, 1 + n9]*sp[q, q])/2 - 
     (n6*j[lis, 1, 0, 1, 1, -1 + n5, 1 + n6, 0, 0, 1 + n9]*sp[q, v2])/
      (-1 + n5) - (n6*j[lis, 1, 1, 0, 1, -1 + n5, 1 + n6, 0, 0, 1 + n9]*
       sp[q, v2])/(-1 + n5) - j[lis, 1, 1, 0, 1, n5, n6, 0, 0, 1 + n9]*
      sp[q, v2] - (n6*j[lis, 1, 1, 1, 1, -1 + n5, 1 + n6, 0, 0, 1 + n9]*
       (t*sp[q, q] - sp[a, q]*sp[q, q] - 2*t*sp[q, v2]^2))/(2*(-1 + n5)*t), 
   j[lis, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n8 == 0 &&  !(n7 == -1 || n7 == 0) :> 
    ((2 + n7 - n9)*t*j[lis, 1, 1, 1, 1, 1, -2 + n6, 2 + n7, 0, n9])/
      ((-1 + n6)*(t - sp[a, q])) + 
     (2*(-3 + d - n9)*t*j[lis, 1, 1, 1, 1, 1, -1 + n6, 2 + n7, 0, -1 + n9])/
      ((-1 + n6)*(t - sp[a, q])) - 
     (2*t*j[lis, 1, 1, 1, 2, 0, -1 + n6, 2 + n7, 0, -1 + n9])/
      ((-1 + n6)*(t - sp[a, q])) + 
     (2*t*j[lis, 1, 2, 0, 1, 1, -1 + n6, 2 + n7, 0, -1 + n9])/
      ((-1 + n6)*(t - sp[a, q])) + 
     (j[lis, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, 0, n9]*(-3*t + n6*t - n7*t + 
        n9*t + 8*sp[a, q] - 2*d*sp[a, q] + n6*sp[a, q] + 2*n7*sp[a, q] + 
        n9*sp[a, q]))/((-1 + n6)*(t - sp[a, q])) - 
     (t*j[lis, 1, 1, 1, 1, 1, -1 + n6, 2 + n7, 0, n9]*
       (2*sp[q, q] + n7*sp[q, q] - n9*sp[q, q]))/((-1 + n6)*(t - sp[a, q])) + 
     (2*(1 + n7)*t*j[lis, 1, 0, 1, 1, 1, -1 + n6, 2 + n7, 0, n9]*sp[q, v2])/
      ((-1 + n6)*(t - sp[a, q])) + 
     (2*t*j[lis, 1, 0, 1, 1, 1, n6, 1 + n7, 0, n9]*sp[q, v2])/
      (t - sp[a, q]) + (2*t*j[lis, 1, 0, 1, 2, 1, -1 + n6, 1 + n7, 0, n9]*
       sp[q, v2])/((-1 + n6)*(t - sp[a, q])) + 
     (2*(1 + n7)*t*j[lis, 1, 1, 0, 1, 1, -1 + n6, 2 + n7, 0, n9]*sp[q, v2])/
      ((-1 + n6)*(t - sp[a, q])) + 
     (2*t*j[lis, 1, 1, 0, 1, 1, n6, 1 + n7, 0, n9]*sp[q, v2])/
      (t - sp[a, q]) - (n9*t*j[lis, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, 0, 
        1 + n9]*(sp[q, q] - sp[q, v2]^2))/((-1 + n6)*(t - sp[a, q])) + 
     (j[lis, 1, 1, 1, 1, 1, n6, 1 + n7, 0, n9]*(t*sp[q, q] - 
        sp[a, q]*sp[q, q] - 2*t*sp[q, v2]^2))/(t - sp[a, q]), 
   j[lis, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n7 == 0 && n8 != 0 :> 
    ((1 + n8)*j[lis, 0, 1, 1, 1, 1, n6, 0, 1 + n8, n9])/(4 - d + n8 + n9) + 
     (n6*j[lis, 0, 1, 1, 1, 1, 1 + n6, -1, 1 + n8, n9])/(-4 + d - n8 - n9) + 
     (n9*j[lis, 1, 1, 1, 1, 1, -1 + n6, 0, n8, 1 + n9])/
      (2*(-4 + d - n8 - n9)) + ((-7 + 2*d - n6 - n8 - n9)*y2*
       j[lis, 1, 1, 1, 1, 1, -1 + n6, 0, 1 + n8, n9])/
      (2*(-4 + d - n8 - n9)*t) - (n9*j[lis, 1, 1, 1, 1, 1, n6, -1, n8, 
        1 + n9])/(2*(-4 + d - n8 - n9)) + 
     ((y2 - n6*y2)*j[lis, 1, 1, 1, 1, 1, n6, -1, 1 + n8, n9])/
      (2*(-4 + d - n8 - n9)*t) - ((1 + n8)*y2*j[lis, 1, 1, 1, 1, 1, n6, -1, 
        2 + n8, n9])/(2*(4 - d + n8 + n9)) + 
     ((1 + n8)*y2*j[lis, 1, 1, 1, 1, 1, n6, 0, 2 + n8, -1 + n9])/
      (4 - d + n8 + n9) + j[lis, 1, 1, 1, 2, 0, n6, 0, n8, n9]/
      (-4 + d - n8 - n9) + j[lis, 1, 2, 0, 1, 1, n6, 0, n8, n9]/
      (4 - d + n8 + n9) + (n9*j[lis, 1, 1, 1, 1, 1, n6, -1, 1 + n8, 1 + n9]*
       sp[a, q])/(2*(-4 + d - n8 - n9)) + 
     (n6*j[lis, 1, 1, 1, 1, 1, 1 + n6, -1, 1 + n8, n9]*
       (2*t^2 - 2*t*sp[a, q] + y2*sp[q, q]))/(2*(-4 + d - n8 - n9)*t) + 
     (j[lis, 1, 1, 1, 1, 1, n6, 0, 1 + n8, n9]*(-2*t^2 - 2*n8*t^2 - 
        12*t*sp[a, q] + 4*d*t*sp[a, q] - 4*n6*t*sp[a, q] - 4*n9*t*sp[a, q] + 
        7*y2*sp[q, q] - 2*d*y2*sp[q, q] + 2*n6*y2*sp[q, q] + n8*y2*sp[q, q] + 
        n9*y2*sp[q, q]))/(2*(-4 + d - n8 - n9)*t) - 
     ((1 + n8)*y2*j[lis, 1, 0, 1, 1, 1, n6, 0, 2 + n8, n9]*sp[q, v2])/
      (4 - d + n8 + n9) + (y2*j[lis, 2, 0, 1, 1, 1, n6, 0, 1 + n8, n9]*
       sp[q, v2])/(-4 + d - n8 - n9) + 
     (y2*j[lis, 2, 1, 0, 1, 1, n6, 0, 1 + n8, n9]*sp[q, v2])/
      (-4 + d - n8 - n9) + (n9*j[lis, 1, 0, 1, 1, 1, n6, 0, 1 + n8, 1 + n9]*
       sp[a, q]*sp[q, v2])/(-4 + d - n8 - n9) - 
     (2*n6*j[lis, 1, 0, 1, 1, 1, 1 + n6, 0, 1 + n8, n9]*sp[a, q]*sp[q, v2])/
      (-4 + d - n8 - n9) - (2*n6*j[lis, 1, 1, 0, 1, 1, 1 + n6, 0, 1 + n8, n9]*
       sp[a, q]*sp[q, v2])/(-4 + d - n8 - n9) - 
     (2*n6*j[lis, 0, 1, 1, 1, 1, 1 + n6, 0, 1 + n8, n9]*
       (sp[q, q] - sp[q, v2]^2))/(-4 + d - n8 - n9) + 
     (j[lis, 1, 1, 1, 1, 1, n6, 0, n8, 1 + n9]*(n9*sp[q, q] - 
        2*n9*sp[q, v2]^2))/(2*(-4 + d - n8 - n9)) - 
     (n6*j[lis, 1, 1, 1, 1, 1, 1 + n6, 0, 1 + n8, n9]*
       (4*t^2*sp[q, q] - 4*t*sp[a, q]*sp[q, q] + y2*sp[q, q]^2 - 
        4*t^2*sp[q, v2]^2))/(2*(-4 + d - n8 - n9)*t), 
   j[lis, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && 
      n3 == 1 && n5 == 1 && n7 == 0 && n8 == 0 && n9 == 0 && n4 != 1 :> 
    -((n6*j[lis, 1, 2, 0, -1 + n4, 1, 1 + n6, 0, 0, 0])/
       ((-1 + d - 2*n4)*(-1 + n4))) - ((-4 + 2*d - 2*n4 - n6)*y2*
       j[lis, 2, 1, 1, -1 + n4, 1, n6, 0, 0, 0])/(2*(-1 + d - 2*n4)*(-1 + n4)*
       t) + (n6*y2*j[lis, 2, 1, 1, -1 + n4, 1, 1 + n6, -1, 0, 0])/
      (2*(-1 + d - 2*n4)*(-1 + n4)*t) + 
     (n6*(1 + n6)*j[lis, 1, 1, 1, -1 + n4, 1, 2 + n6, -1, 0, 0]*
       (t - sp[a, q]))/((-1 + d - 2*n4)*(-1 + n4)*t) + 
     (j[lis, 1, 1, 1, -1 + n4, 1, 1 + n6, 0, 0, 0]*(-(n6*t) - d*n6*t + 
        2*n4*n6*t - n6^2*t - 4*n6*sp[a, q] + 2*d*n6*sp[a, q] - 
        2*n4*n6*sp[a, q] - n6^2*sp[a, q]))/((-1 + d - 2*n4)*(-1 + n4)*t) - 
     (n6*j[lis, 2, 1, 1, -1 + n4, 1, 1 + n6, 0, 0, 0]*(2*t^2 - 2*t*sp[a, q] + 
        y2*sp[q, q]))/(2*(-1 + d - 2*n4)*(-1 + n4)*t) - 
     (2*n6*(1 + n6)*j[lis, 1, 0, 1, -1 + n4, 1, 2 + n6, 0, 0, 0]*sp[q, v2])/
      ((-1 + d - 2*n4)*(-1 + n4)) - 
     (2*n6*j[lis, 1, 0, 1, n4, 1, 1 + n6, 0, 0, 0]*sp[q, v2])/
      (-1 + d - 2*n4) - (2*n6*(1 + n6)*j[lis, 1, 1, 0, -1 + n4, 1, 2 + n6, 0, 
        0, 0]*sp[q, v2])/((-1 + d - 2*n4)*(-1 + n4)) - 
     (n6*(1 + n6)*j[lis, 1, 1, 1, -1 + n4, 1, 2 + n6, 0, 0, 0]*
       (t*sp[q, q] - sp[a, q]*sp[q, q] - 2*t*sp[q, v2]^2))/
      ((-1 + d - 2*n4)*(-1 + n4)*t), 
   j[lis, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n7 == -1 && n8 == 0 && n9 != 0 :> 
    ((-6 + 2*d - n6 - n9)*j[lis, 1, 1, 1, 1, 1, -1 + n6, 0, 0, n9])/
      (-1 + n6) + (2*t^2*j[lis, 1, 2, 0, 1, 1, n6, 0, 0, n9])/
      ((-6 + 2*d - 2*n6 - n9)*y2) - 
     (n9*t^2*j[lis, 2, 1, 1, 1, 1, -1 + n6, 0, 0, 1 + n9]*sp[a, q])/
      ((-1 + n6)*(6 - 2*d + 2*n6 + n9)*y2) - 
     (t*j[lis, 1, 1, 1, 1, 1, n6, -1, 0, 1 + n9]*(-5*t + d*t - 2*n9*t + 
        5*sp[a, q] - d*sp[a, q] + n9*sp[a, q]))/((-6 + 2*d - 2*n6 - n9)*y2) - 
     (t*j[lis, 1, 1, 1, 1, 1, -1 + n6, 0, 0, 1 + n9]*(5*t - d*t - 5*n6*t + 
        d*n6*t + 2*n9*t - 2*n6*n9*t - 35*sp[a, q] + 17*d*sp[a, q] - 
        2*d^2*sp[a, q] - 5*n6*sp[a, q] + d*n6*sp[a, q] - 12*n9*sp[a, q] + 
        3*d*n9*sp[a, q] - n6*n9*sp[a, q] - n9^2*sp[a, q]))/
      ((-1 + n6)*(6 - 2*d + 2*n6 + n9)*y2) + 
     (n6*j[lis, 1, 1, 1, 1, 1, 1 + n6, -1, 0, n9]*(2*t^2 - 2*t*sp[a, q] + 
        y2*sp[q, q]))/((6 - 2*d + 2*n6 + n9)*y2) + 
     (t*j[lis, 2, 1, 1, 1, 1, n6, 0, 0, n9]*(2*t^2 - 2*t*sp[a, q] + 
        y2*sp[q, q]))/((-6 + 2*d - 2*n6 - n9)*y2) + 
     (j[lis, 1, 1, 1, 1, 1, n6, 0, 0, n9]*(-8*t^2 + 2*d*t^2 + 2*n6*t^2 - 
        2*n9*t^2 + 26*t*sp[a, q] - 8*d*t*sp[a, q] + 6*n6*t*sp[a, q] + 
        6*n9*t*sp[a, q] - 13*y2*sp[q, q] + 4*d*y2*sp[q, q] - 
        3*n6*y2*sp[q, q] - 2*n9*y2*sp[q, q]))/((-6 + 2*d - 2*n6 - n9)*y2) - 
     (2*(-5 + d - n9)*t^2*j[lis, 1, 0, 1, 2, 1, -1 + n6, 0, 0, 1 + n9]*
       sp[q, v2])/((-1 + n6)*(6 - 2*d + 2*n6 + n9)*y2) + 
     (4*t^2*j[lis, 1, 0, 1, 2, 1, n6, 0, 0, n9]*sp[q, v2])/
      ((-6 + 2*d - 2*n6 - n9)*y2) + (2*(-5 + d - n9)*t^2*
       j[lis, 1, 1, 0, 1, 1, n6, 0, 0, 1 + n9]*sp[q, v2])/
      ((-6 + 2*d - 2*n6 - n9)*y2) - (2*t*j[lis, 2, 0, 1, 1, 1, n6, 0, 0, n9]*
       sp[q, v2])/(-6 + 2*d - 2*n6 - n9) - 
     (2*t*j[lis, 2, 1, 0, 1, 1, n6, 0, 0, n9]*sp[q, v2])/
      (-6 + 2*d - 2*n6 - n9) + (4*t*j[lis, 1, 0, 1, 1, 1, 1 + n6, 0, 0, n9]*
       (n6*t*sp[q, v2] + n6*sp[a, q]*sp[q, v2]))/((-6 + 2*d - 2*n6 - n9)*
       y2) + (4*t*j[lis, 1, 1, 0, 1, 1, 1 + n6, 0, 0, n9]*
       (n6*t*sp[q, v2] + n6*sp[a, q]*sp[q, v2]))/((-6 + 2*d - 2*n6 - n9)*
       y2) + (2*t*j[lis, 1, 0, 1, 1, 1, n6, 0, 0, 1 + n9]*
       (-5*t*sp[q, v2] + d*t*sp[q, v2] - n9*t*sp[q, v2] - 
        n9*sp[a, q]*sp[q, v2]))/((-6 + 2*d - 2*n6 - n9)*y2) - 
     (4*n6*t*j[lis, 0, 1, 1, 1, 1, 1 + n6, 0, 0, n9]*
       (sp[q, q] - sp[q, v2]^2))/((6 - 2*d + 2*n6 + n9)*y2) + 
     ((-5 + d - n9)*(1 + n9)*t^2*j[lis, 1, 1, 1, 1, 1, -1 + n6, 0, 0, 2 + n9]*
       (sp[q, q] - sp[q, v2]^2))/((-1 + n6)*(6 - 2*d + 2*n6 + n9)*y2) + 
     (2*n9*t*j[lis, 1, 1, 1, 1, 1, n6, 0, -1, 1 + n9]*
       (sp[q, q] - sp[q, v2]^2))/((6 - 2*d + 2*n6 + n9)*y2) + 
     (t*j[lis, 1, 1, 1, 1, 1, n6, 0, 0, 1 + n9]*(-5*t*sp[q, q] + 
        d*t*sp[q, q] - 2*n9*t*sp[q, q] + 5*sp[a, q]*sp[q, q] - 
        d*sp[a, q]*sp[q, q] + n9*sp[a, q]*sp[q, q] + 10*t*sp[q, v2]^2 - 
        2*d*t*sp[q, v2]^2 + 4*n9*t*sp[q, v2]^2))/((-6 + 2*d - 2*n6 - n9)*
       y2) - (n6*j[lis, 1, 1, 1, 1, 1, 1 + n6, 0, 0, n9]*
       (6*t^2*sp[q, q] - 6*t*sp[a, q]*sp[q, q] + y2*sp[q, q]^2 - 
        8*t^2*sp[q, v2]^2))/((6 - 2*d + 2*n6 + n9)*y2), 
   j[lis, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n7 == 0 && n8 == 0 && n9 != 0 :> 
    j[lis, 1, 1, 1, 2, 0, n6, 0, 0, n9]/(-4 + d - n9) + 
     j[lis, 1, 2, 0, 1, 1, n6, 0, 0, n9]/(4 - d + n9) + 
     (j[lis, 1, 1, 1, 1, 1, n6, -1, 0, 1 + n9]*(-8*t + 2*d*t - n6*t - 
        2*n9*t + sp[a, q] - n6*sp[a, q]))/(2*(-4 + d - n9)*t) + 
     (j[lis, 1, 1, 1, 1, 1, -1 + n6, 0, 0, 1 + n9]*(8*t - 2*d*t + n6*t + 
        2*n9*t - 7*sp[a, q] + 2*d*sp[a, q] - n6*sp[a, q] - n9*sp[a, q]))/
      (2*(-4 + d - n9)*t) + (j[lis, 1, 1, 1, 1, 1, n6, 0, 0, 1 + n9]*
       (16*t^2*sp[a, q] - 4*d*t^2*sp[a, q] + 4*n6*t^2*sp[a, q] + 
        4*n9*t^2*sp[a, q] - 16*t*sp[a, q]^2 + 4*d*t*sp[a, q]^2 - 
        4*n6*t*sp[a, q]^2 - 4*n9*t*sp[a, q]^2 - 8*t*y2*sp[q, q] + 
        2*d*t*y2*sp[q, q] - 2*n6*t*y2*sp[q, q] - 2*n9*t*y2*sp[q, q] + 
        7*y2*sp[a, q]*sp[q, q] - 2*d*y2*sp[a, q]*sp[q, q] + 
        2*n6*y2*sp[a, q]*sp[q, q] + n9*y2*sp[a, q]*sp[q, q]))/
      (2*(-4 + d - n9)*t*y2) + (j[lis, 1, 0, 1, 1, 1, n6, 0, 0, 1 + n9]*
       sp[q, v2])/(-4 + d - n9) - (n6*j[lis, 1, 0, 1, 1, 1, 1 + n6, -1, 0, 
        1 + n9]*sp[q, v2])/(-4 + d - n9) - 
     (j[lis, 1, 0, 1, 2, 1, n6, -1, 0, 1 + n9]*sp[q, v2])/(-4 + d - n9) + 
     (j[lis, 1, 1, 0, 1, 1, n6, 0, 0, 1 + n9]*sp[q, v2])/(-4 + d - n9) - 
     (n6*j[lis, 1, 1, 0, 1, 1, 1 + n6, -1, 0, 1 + n9]*sp[q, v2])/
      (-4 + d - n9) - (j[lis, 2, 0, 1, 1, 1, n6, 0, 0, 1 + n9]*(t - sp[a, q])*
       sp[q, v2])/(-4 + d - n9) - (j[lis, 2, 1, 0, 1, 1, n6, 0, 0, 1 + n9]*
       (t - sp[a, q])*sp[q, v2])/(-4 + d - n9) - 
     ((1 + n9)*j[lis, 1, 0, 1, 1, 1, n6, 0, 0, 2 + n9]*(t - sp[a, q])*
       sp[a, q]*sp[q, v2])/((-4 + d - n9)*y2) + 
     (2*n6*j[lis, 1, 0, 1, 1, 1, 1 + n6, 0, 0, 1 + n9]*(t - sp[a, q])*
       sp[a, q]*sp[q, v2])/((-4 + d - n9)*y2) + 
     (2*n6*j[lis, 1, 1, 0, 1, 1, 1 + n6, 0, 0, 1 + n9]*(t - sp[a, q])*
       sp[a, q]*sp[q, v2])/((-4 + d - n9)*y2) + 
     ((1 + n9)*j[lis, 1, 1, 1, 1, 1, n6, -1, 0, 2 + n9]*
       (sp[q, q] - sp[q, v2]^2))/(2*(-4 + d - n9)) + 
     (2*n6*j[lis, 0, 1, 1, 1, 1, 1 + n6, 0, 0, 1 + n9]*(t - sp[a, q])*
       (sp[q, q] - sp[q, v2]^2))/((-4 + d - n9)*y2) - 
     ((1 + n9)*j[lis, 1, 1, 1, 1, 1, n6, 0, -1, 2 + n9]*(t - sp[a, q])*
       (sp[q, q] - sp[q, v2]^2))/((-4 + d - n9)*y2) - 
     (n6*j[lis, 1, 1, 1, 1, 1, 1 + n6, -1, 0, 1 + n9]*
       (t*sp[q, q] - sp[a, q]*sp[q, q] - 2*t*sp[q, v2]^2))/
      (2*(-4 + d - n9)*t) + (n6*j[lis, 1, 1, 1, 1, 1, 1 + n6, 0, 0, 1 + n9]*
       (t - sp[a, q])*(4*t^2*sp[q, q] - 4*t*sp[a, q]*sp[q, q] + 
        y2*sp[q, q]^2 - 4*t^2*sp[q, v2]^2))/(2*(-4 + d - n9)*t*y2), 
   j[lis, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n7 == -1 && n8 == 0 && n9 == 0 :> 
    -((t*j[lis, 0, 1, 1, 1, 1, n6, 0, 0, 0])/((-1 + n6)*y2)) + 
     (2*n6*t*j[lis, 0, 1, 1, 1, 1, 1 + n6, -1, 0, 0])/((-1 + n6)*y2) + 
     (t*j[lis, 0, 1, 1, 1, 2, n6, -1, 0, 0])/((-1 + n6)*y2) + 
     (t*j[lis, 1, 0, 2, 1, 1, n6, 0, -1, 0])/((-1 + n6)*y2) - 
     (t^2*j[lis, 1, 0, 2, 1, 1, n6, 0, 0, 0])/((-1 + n6)*y2) - 
     (t*j[lis, 1, 1, 1, 0, 2, n6, 0, -1, 0])/((-1 + n6)*y2) + 
     (t^2*j[lis, 1, 1, 1, 0, 2, n6, 0, 0, 0])/((-1 + n6)*y2) + 
     ((-6 + 2*d - n6)*j[lis, 1, 1, 1, 1, 1, -1 + n6, 0, 0, 0])/(-1 + n6) + 
     (t*j[lis, 1, 1, 1, 2, 0, n6, 0, -1, 0])/((-1 + n6)*y2) - 
     (t*j[lis, 1, 2, 0, 1, 1, n6, 0, -1, 0])/((-1 + n6)*y2) + 
     (n6*j[lis, 1, 1, 1, 1, 1, 1 + n6, -1, 0, 0]*(2*t^2 - 2*t*sp[a, q] + 
        y2*sp[q, q]))/((-1 + n6)*y2) + (j[lis, 1, 1, 1, 1, 1, n6, 0, 0, 0]*
       (3*t^2 - d*t^2 - 12*t*sp[a, q] + 4*d*t*sp[a, q] - 4*n6*t*sp[a, q] + 
        6*y2*sp[q, q] - 2*d*y2*sp[q, q] + 2*n6*y2*sp[q, q]))/((-1 + n6)*y2) + 
     (2*t*j[lis, 2, 0, 1, 1, 1, n6, 0, 0, 0]*sp[q, v2])/(-1 + n6) + 
     (2*t*j[lis, 2, 1, 0, 1, 1, n6, 0, 0, 0]*sp[q, v2])/(-1 + n6) - 
     (4*n6*t*j[lis, 1, 0, 1, 1, 1, 1 + n6, 0, 0, 0]*sp[a, q]*sp[q, v2])/
      ((-1 + n6)*y2) - (4*n6*t*j[lis, 1, 1, 0, 1, 1, 1 + n6, 0, 0, 0]*
       sp[a, q]*sp[q, v2])/((-1 + n6)*y2) - 
     (4*t*j[lis, 0, 1, 1, 1, 1, 1 + n6, 0, 0, 0]*(n6*sp[q, q] - 
        n6*sp[q, v2]^2))/((-1 + n6)*y2) - 
     (n6*j[lis, 1, 1, 1, 1, 1, 1 + n6, 0, 0, 0]*(4*t^2*sp[q, q] - 
        4*t*sp[a, q]*sp[q, q] + y2*sp[q, q]^2 - 4*t^2*sp[q, v2]^2))/
      ((-1 + n6)*y2), j[lis, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n7 == 0 && n8 == 0 && n9 == 0 && 
      n6 != 0 :> ((-11 + 3*d)*t*j[lis, 0, 1, 1, 1, 1, 1 + n6, 0, 0, 0])/
      ((77 - 43*d + 6*d^2 + 36*n6 - 10*d*n6 + 4*n6^2)*y2) - 
     (4*(-3 + d)*n6*(1 + n6)*t*j[lis, 0, 1, 1, 1, 1, 2 + n6, 0, 0, -1])/
      ((-308 + 249*d - 67*d^2 + 6*d^3 - 221*n6 + 119*d*n6 - 16*d^2*n6 - 
        52*n6^2 + 14*d*n6^2 - 4*n6^3)*y2) - 
     ((-11 + 3*d)*t*j[lis, 0, 1, 1, 1, 2, 1 + n6, -1, 0, 0])/
      ((77 - 43*d + 6*d^2 + 36*n6 - 10*d*n6 + 4*n6^2)*y2) - 
     ((-11 + 3*d)*t*j[lis, 1, 0, 2, 1, 1, 1 + n6, 0, -1, 0])/
      ((77 - 43*d + 6*d^2 + 36*n6 - 10*d*n6 + 4*n6^2)*y2) + 
     ((-11 + 3*d)*t^2*j[lis, 1, 0, 2, 1, 1, 1 + n6, 0, 0, 0])/
      ((77 - 43*d + 6*d^2 + 36*n6 - 10*d*n6 + 4*n6^2)*y2) - 
     ((-3 + d)*n6*(1 + n6)*j[lis, 1, 1, 1, 0, 1, 1 + n6, 0, 0, 0])/
      (-308 + 249*d - 67*d^2 + 6*d^3 - 221*n6 + 119*d*n6 - 16*d^2*n6 - 
       52*n6^2 + 14*d*n6^2 - 4*n6^3) + 
     ((-3 + d)*n6*(1 + n6)*j[lis, 1, 1, 1, 0, 1, 2 + n6, -1, 0, 0])/
      (-308 + 249*d - 67*d^2 + 6*d^3 - 221*n6 + 119*d*n6 - 16*d^2*n6 - 
       52*n6^2 + 14*d*n6^2 - 4*n6^3) + 
     ((-11 + 3*d)*t*j[lis, 1, 1, 1, 0, 2, 1 + n6, 0, -1, 0])/
      ((77 - 43*d + 6*d^2 + 36*n6 - 10*d*n6 + 4*n6^2)*y2) - 
     ((-11 + 3*d)*t^2*j[lis, 1, 1, 1, 0, 2, 1 + n6, 0, 0, 0])/
      ((77 - 43*d + 6*d^2 + 36*n6 - 10*d*n6 + 4*n6^2)*y2) + 
     ((-3 + d)*n6*(1 + n6)*j[lis, 1, 1, 1, 1, 0, 1 + n6, 0, 0, 0])/
      (-308 + 249*d - 67*d^2 + 6*d^3 - 221*n6 + 119*d*n6 - 16*d^2*n6 - 
       52*n6^2 + 14*d*n6^2 - 4*n6^3) - 
     ((-3 + d)*n6*(1 + n6)*j[lis, 1, 1, 1, 1, 0, 2 + n6, -1, 0, 0])/
      (-308 + 249*d - 67*d^2 + 6*d^3 - 221*n6 + 119*d*n6 - 16*d^2*n6 - 
       52*n6^2 + 14*d*n6^2 - 4*n6^3) - 
     (4*n6*j[lis, 1, 1, 1, 2, 0, 1 + n6, 0, 0, -1])/(77 - 43*d + 6*d^2 + 
       36*n6 - 10*d*n6 + 4*n6^2) + 
     (4*n6*j[lis, 1, 2, 0, 1, 1, 1 + n6, 0, 0, -1])/(77 - 43*d + 6*d^2 + 
       36*n6 - 10*d*n6 + 4*n6^2) + (j[lis, 1, 2, 0, 1, 1, 1 + n6, 0, -1, 0]*
       (-11*t + 3*d*t - 4*n6*t - 4*n6*sp[a, q]))/
      ((77 - 43*d + 6*d^2 + 36*n6 - 10*d*n6 + 4*n6^2)*y2) + 
     (2*(1 + n6)*j[lis, 0, 1, 1, 1, 1, 2 + n6, -1, 0, 0]*
       (11*t - 3*d*t + 2*n6*t + 2*n6*sp[a, q]))/
      ((77 - 43*d + 6*d^2 + 36*n6 - 10*d*n6 + 4*n6^2)*y2) + 
     (j[lis, 1, 1, 1, 2, 0, 1 + n6, 0, -1, 0]*(11*t - 3*d*t + 4*n6*t + 
        4*n6*sp[a, q]))/((77 - 43*d + 6*d^2 + 36*n6 - 10*d*n6 + 4*n6^2)*y2) + 
     ((-3 + d)*n6*j[lis, 1, 1, 1, 0, 1, 2 + n6, 0, 0, 0]*
       (2*t^2 + 2*n6*t^2 - 2*t*sp[a, q] - 2*n6*t*sp[a, q] + y2*sp[q, q] + 
        n6*y2*sp[q, q]))/((-308 + 249*d - 67*d^2 + 6*d^3 - 221*n6 + 
        119*d*n6 - 16*d^2*n6 - 52*n6^2 + 14*d*n6^2 - 4*n6^3)*y2) - 
     ((-3 + d)*n6*j[lis, 1, 1, 1, 1, 0, 2 + n6, 0, 0, 0]*
       (2*t^2 + 2*n6*t^2 - 2*t*sp[a, q] - 2*n6*t*sp[a, q] + y2*sp[q, q] + 
        n6*y2*sp[q, q]))/((-308 + 249*d - 67*d^2 + 6*d^3 - 221*n6 + 
        119*d*n6 - 16*d^2*n6 - 52*n6^2 + 14*d*n6^2 - 4*n6^3)*y2) - 
     (4*(-3 + d)*n6*j[lis, 1, 1, 1, 1, 1, 2 + n6, 0, 0, -1]*
       (2*t^2 + 2*n6*t^2 - 2*t*sp[a, q] - 2*n6*t*sp[a, q] + y2*sp[q, q] + 
        n6*y2*sp[q, q]))/((-308 + 249*d - 67*d^2 + 6*d^3 - 221*n6 + 
        119*d*n6 - 16*d^2*n6 - 52*n6^2 + 14*d*n6^2 - 4*n6^3)*y2) + 
     (j[lis, 1, 1, 1, 1, 1, 1 + n6, 0, 0, 0]*(-132*t^2 + 113*d*t^2 - 
        32*d^2*t^2 + 3*d^3*t^2 - 51*n6*t^2 + 32*d*n6*t^2 - 5*d^2*n6*t^2 + 
        704*t*sp[a, q] - 544*d*t*sp[a, q] + 140*d^2*t*sp[a, q] - 
        12*d^3*t*sp[a, q] + 578*n6*t*sp[a, q] - 296*d*n6*t*sp[a, q] + 
        38*d^2*n6*t*sp[a, q] + 160*n6^2*t*sp[a, q] - 40*d*n6^2*t*sp[a, q] + 
        16*n6^3*t*sp[a, q] - 352*y2*sp[q, q] + 272*d*y2*sp[q, q] - 
        70*d^2*y2*sp[q, q] + 6*d^3*y2*sp[q, q] - 289*n6*y2*sp[q, q] + 
        148*d*n6*y2*sp[q, q] - 19*d^2*n6*y2*sp[q, q] - 80*n6^2*y2*sp[q, q] + 
        20*d*n6^2*y2*sp[q, q] - 8*n6^3*y2*sp[q, q]))/
      ((-308 + 249*d - 67*d^2 + 6*d^3 - 221*n6 + 119*d*n6 - 16*d^2*n6 - 
        52*n6^2 + 14*d*n6^2 - 4*n6^3)*y2) - 
     (2*n6*j[lis, 1, 0, 1, 1, 1, 1 + n6, 0, 0, 0]*sp[q, v2])/
      (28 - 15*d + 2*d^2 + 15*n6 - 4*d*n6 + 2*n6^2) + 
     (4*n6*(1 + n6)*j[lis, 1, 0, 1, 1, 1, 2 + n6, -1, 0, 0]*sp[q, v2])/
      (77 - 43*d + 6*d^2 + 36*n6 - 10*d*n6 + 4*n6^2) + 
     (4*n6*j[lis, 1, 0, 1, 2, 1, 1 + n6, -1, 0, 0]*sp[q, v2])/
      (77 - 43*d + 6*d^2 + 36*n6 - 10*d*n6 + 4*n6^2) - 
     (4*(-3 + d)*n6*t*j[lis, 1, 0, 1, 2, 1, 1 + n6, 0, -1, 0]*sp[q, v2])/
      ((-308 + 249*d - 67*d^2 + 6*d^3 - 221*n6 + 119*d*n6 - 16*d^2*n6 - 
        52*n6^2 + 14*d*n6^2 - 4*n6^3)*y2) - 
     (4*n6*j[lis, 1, 1, 0, 1, 1, 1 + n6, 0, 0, 0]*sp[q, v2])/
      (77 - 43*d + 6*d^2 + 36*n6 - 10*d*n6 + 4*n6^2) + 
     (4*n6*(1 + n6)*j[lis, 1, 1, 0, 1, 1, 2 + n6, -1, 0, 0]*sp[q, v2])/
      (77 - 43*d + 6*d^2 + 36*n6 - 10*d*n6 + 4*n6^2) + 
     (2*(-3 + d)*n6*j[lis, 2, 0, 1, 1, 1, 1 + n6, 0, -1, 0]*sp[q, v2])/
      (-308 + 249*d - 67*d^2 + 6*d^3 - 221*n6 + 119*d*n6 - 16*d^2*n6 - 
       52*n6^2 + 14*d*n6^2 - 4*n6^3) + 
     (2*(-3 + d)*n6*j[lis, 2, 1, 0, 1, 1, 1 + n6, 0, -1, 0]*sp[q, v2])/
      (-308 + 249*d - 67*d^2 + 6*d^3 - 221*n6 + 119*d*n6 - 16*d^2*n6 - 
       52*n6^2 + 14*d*n6^2 - 4*n6^3) - 
     (2*j[lis, 2, 0, 1, 1, 1, 1 + n6, 0, 0, 0]*(44*t*sp[q, v2] - 
        23*d*t*sp[q, v2] + 3*d^2*t*sp[q, v2] + 24*n6*t*sp[q, v2] - 
        6*d*n6*t*sp[q, v2] + 4*n6^2*t*sp[q, v2]))/(-308 + 249*d - 67*d^2 + 
       6*d^3 - 221*n6 + 119*d*n6 - 16*d^2*n6 - 52*n6^2 + 14*d*n6^2 - 
       4*n6^3) - (2*j[lis, 2, 1, 0, 1, 1, 1 + n6, 0, 0, 0]*
       (44*t*sp[q, v2] - 23*d*t*sp[q, v2] + 3*d^2*t*sp[q, v2] + 
        24*n6*t*sp[q, v2] - 6*d*n6*t*sp[q, v2] + 4*n6^2*t*sp[q, v2]))/
      (-308 + 249*d - 67*d^2 + 6*d^3 - 221*n6 + 119*d*n6 - 16*d^2*n6 - 
       52*n6^2 + 14*d*n6^2 - 4*n6^3) - 
     (4*(-3 + d)*n6*j[lis, 1, 0, 1, 1, 1, 2 + n6, 0, -1, 0]*
       (t*sp[q, v2] + n6*t*sp[q, v2] + sp[a, q]*sp[q, v2] + 
        n6*sp[a, q]*sp[q, v2]))/((-308 + 249*d - 67*d^2 + 6*d^3 - 221*n6 + 
        119*d*n6 - 16*d^2*n6 - 52*n6^2 + 14*d*n6^2 - 4*n6^3)*y2) - 
     (4*(-3 + d)*n6*j[lis, 1, 1, 0, 1, 1, 2 + n6, 0, -1, 0]*
       (t*sp[q, v2] + n6*t*sp[q, v2] + sp[a, q]*sp[q, v2] + 
        n6*sp[a, q]*sp[q, v2]))/((-308 + 249*d - 67*d^2 + 6*d^3 - 221*n6 + 
        119*d*n6 - 16*d^2*n6 - 52*n6^2 + 14*d*n6^2 - 4*n6^3)*y2) + 
     (4*j[lis, 1, 0, 1, 1, 1, 2 + n6, 0, 0, 0]*(44*t*sp[a, q]*sp[q, v2] - 
        23*d*t*sp[a, q]*sp[q, v2] + 3*d^2*t*sp[a, q]*sp[q, v2] + 
        68*n6*t*sp[a, q]*sp[q, v2] - 29*d*n6*t*sp[a, q]*sp[q, v2] + 
        3*d^2*n6*t*sp[a, q]*sp[q, v2] + 28*n6^2*t*sp[a, q]*sp[q, v2] - 
        6*d*n6^2*t*sp[a, q]*sp[q, v2] + 4*n6^3*t*sp[a, q]*sp[q, v2]))/
      ((-308 + 249*d - 67*d^2 + 6*d^3 - 221*n6 + 119*d*n6 - 16*d^2*n6 - 
        52*n6^2 + 14*d*n6^2 - 4*n6^3)*y2) + 
     (4*j[lis, 1, 1, 0, 1, 1, 2 + n6, 0, 0, 0]*(44*t*sp[a, q]*sp[q, v2] - 
        23*d*t*sp[a, q]*sp[q, v2] + 3*d^2*t*sp[a, q]*sp[q, v2] + 
        68*n6*t*sp[a, q]*sp[q, v2] - 29*d*n6*t*sp[a, q]*sp[q, v2] + 
        3*d^2*n6*t*sp[a, q]*sp[q, v2] + 28*n6^2*t*sp[a, q]*sp[q, v2] - 
        6*d*n6^2*t*sp[a, q]*sp[q, v2] + 4*n6^3*t*sp[a, q]*sp[q, v2]))/
      ((-308 + 249*d - 67*d^2 + 6*d^3 - 221*n6 + 119*d*n6 - 16*d^2*n6 - 
        52*n6^2 + 14*d*n6^2 - 4*n6^3)*y2) - 
     (4*(-3 + d)*n6*(1 + n6)*j[lis, 0, 1, 1, 1, 1, 2 + n6, 0, -1, 0]*
       (sp[q, q] - sp[q, v2]^2))/((-308 + 249*d - 67*d^2 + 6*d^3 - 221*n6 + 
        119*d*n6 - 16*d^2*n6 - 52*n6^2 + 14*d*n6^2 - 4*n6^3)*y2) - 
     (4*(-3 + d)*n6*j[lis, 1, 1, 1, 1, 1, 2 + n6, 0, -1, 0]*
       (t*sp[q, q] + n6*t*sp[q, q] - sp[a, q]*sp[q, q] - 
        n6*sp[a, q]*sp[q, q] - 2*t*sp[q, v2]^2 - 2*n6*t*sp[q, v2]^2))/
      ((-308 + 249*d - 67*d^2 + 6*d^3 - 221*n6 + 119*d*n6 - 16*d^2*n6 - 
        52*n6^2 + 14*d*n6^2 - 4*n6^3)*y2) + 
     (4*j[lis, 0, 1, 1, 1, 1, 2 + n6, 0, 0, 0]*(44*t*sp[q, q] - 
        23*d*t*sp[q, q] + 3*d^2*t*sp[q, q] + 68*n6*t*sp[q, q] - 
        29*d*n6*t*sp[q, q] + 3*d^2*n6*t*sp[q, q] + 28*n6^2*t*sp[q, q] - 
        6*d*n6^2*t*sp[q, q] + 4*n6^3*t*sp[q, q] - 44*t*sp[q, v2]^2 + 
        23*d*t*sp[q, v2]^2 - 3*d^2*t*sp[q, v2]^2 - 68*n6*t*sp[q, v2]^2 + 
        29*d*n6*t*sp[q, v2]^2 - 3*d^2*n6*t*sp[q, v2]^2 - 
        28*n6^2*t*sp[q, v2]^2 + 6*d*n6^2*t*sp[q, v2]^2 - 
        4*n6^3*t*sp[q, v2]^2))/((-308 + 249*d - 67*d^2 + 6*d^3 - 221*n6 + 
        119*d*n6 - 16*d^2*n6 - 52*n6^2 + 14*d*n6^2 - 4*n6^3)*y2) + 
     (j[lis, 1, 1, 1, 1, 1, 2 + n6, 0, 0, 0]*(176*t^2*sp[q, q] - 
        92*d*t^2*sp[q, q] + 12*d^2*t^2*sp[q, q] + 272*n6*t^2*sp[q, q] - 
        116*d*n6*t^2*sp[q, q] + 12*d^2*n6*t^2*sp[q, q] + 
        112*n6^2*t^2*sp[q, q] - 24*d*n6^2*t^2*sp[q, q] + 
        16*n6^3*t^2*sp[q, q] - 176*t*sp[a, q]*sp[q, q] + 
        92*d*t*sp[a, q]*sp[q, q] - 12*d^2*t*sp[a, q]*sp[q, q] - 
        272*n6*t*sp[a, q]*sp[q, q] + 116*d*n6*t*sp[a, q]*sp[q, q] - 
        12*d^2*n6*t*sp[a, q]*sp[q, q] - 112*n6^2*t*sp[a, q]*sp[q, q] + 
        24*d*n6^2*t*sp[a, q]*sp[q, q] - 16*n6^3*t*sp[a, q]*sp[q, q] + 
        44*y2*sp[q, q]^2 - 23*d*y2*sp[q, q]^2 + 3*d^2*y2*sp[q, q]^2 + 
        68*n6*y2*sp[q, q]^2 - 29*d*n6*y2*sp[q, q]^2 + 
        3*d^2*n6*y2*sp[q, q]^2 + 28*n6^2*y2*sp[q, q]^2 - 
        6*d*n6^2*y2*sp[q, q]^2 + 4*n6^3*y2*sp[q, q]^2 - 176*t^2*sp[q, v2]^2 + 
        92*d*t^2*sp[q, v2]^2 - 12*d^2*t^2*sp[q, v2]^2 - 
        272*n6*t^2*sp[q, v2]^2 + 116*d*n6*t^2*sp[q, v2]^2 - 
        12*d^2*n6*t^2*sp[q, v2]^2 - 112*n6^2*t^2*sp[q, v2]^2 + 
        24*d*n6^2*t^2*sp[q, v2]^2 - 16*n6^3*t^2*sp[q, v2]^2))/
      ((-308 + 249*d - 67*d^2 + 6*d^3 - 221*n6 + 119*d*n6 - 16*d^2*n6 - 
        52*n6^2 + 14*d*n6^2 - 4*n6^3)*y2) + 
     (j[lis, 1, 1, 1, 1, 1, 2 + n6, -1, 0, 0]*(-88*t^2 + 46*d*t^2 - 
        6*d^2*t^2 - 132*n6*t^2 + 58*d*n6*t^2 - 6*d^2*n6*t^2 - 48*n6^2*t^2 + 
        12*d*n6^2*t^2 - 4*n6^3*t^2 + 88*t*sp[a, q] - 46*d*t*sp[a, q] + 
        6*d^2*t*sp[a, q] + 116*n6*t*sp[a, q] - 54*d*n6*t*sp[a, q] + 
        6*d^2*n6*t*sp[a, q] + 28*n6^2*t*sp[a, q] - 8*d*n6^2*t*sp[a, q] + 
        16*n6*sp[a, q]^2 - 4*d*n6*sp[a, q]^2 + 20*n6^2*sp[a, q]^2 - 
        4*d*n6^2*sp[a, q]^2 + 4*n6^3*sp[a, q]^2 - 44*y2*sp[q, q] + 
        23*d*y2*sp[q, q] - 3*d^2*y2*sp[q, q] - 74*n6*y2*sp[q, q] + 
        31*d*n6*y2*sp[q, q] - 3*d^2*n6*y2*sp[q, q] - 34*n6^2*y2*sp[q, q] + 
        8*d*n6^2*y2*sp[q, q] - 4*n6^3*y2*sp[q, q] + 16*n6*y2*sp[q, v2]^2 - 
        4*d*n6*y2*sp[q, v2]^2 + 20*n6^2*y2*sp[q, v2]^2 - 
        4*d*n6^2*y2*sp[q, v2]^2 + 4*n6^3*y2*sp[q, v2]^2))/
      ((-308 + 249*d - 67*d^2 + 6*d^3 - 221*n6 + 119*d*n6 - 16*d^2*n6 - 
        52*n6^2 + 14*d*n6^2 - 4*n6^3)*y2)}}]
