{{j[lis, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
    (n9_)?NonPositive] :> Expand[j[lis, n1, n2, n3, n4, n5, n6, n7, n8, 
     n9]]}, {j[lis, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?NonPositive, (n9_)?NonPositive] :> 
   Expand[j[lis, n1, n3, n2, n5, n4, n6, n7, 0, 0]/
     ((j[lis, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[lis, 0, 0, 0, 0, 0, 0, 0, -1, 
         0] + t*j[lis, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n8*
      (-1/2*j[lis, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 
        j[lis, 0, 0, 0, 0, 0, 0, -1, 0, 0]/2 - j[lis, 0, 0, 0, 0, 0, 0, 0, 0, 
         -1] + (y7*j[lis, 0, 0, 0, 0, 0, 0, 0, 0, 0])/2)^n9)]}}
