{{j[lisq2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, (n12_)?NonPositive, 
    (n13_)?NonPositive, (n14_)?NonPositive, (n15_)?NonPositive, 
    (n16_)?NonPositive, (n17_)?NonPositive, (n18_)?NonPositive] :> 
   Expand[j[lisq2, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, n13, 
     n14, n15, n16, n17, n18]]}, 
 {j[lisq2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, (n12_)?NonPositive, 
    (n13_)?NonPositive, (n14_)?NonPositive, (n15_)?NonPositive, 
    (n16_)?NonPositive, (n17_)?NonPositive, (n18_)?NonPositive] :> 
   Expand[j[lisq2, n1, n2, n4, n3, n5, n6, n8, n7, n9, n10, n11, n13, n12, 
      n14, n16, n15, 0, 0]/
     ((-1/2*j[lisq2, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0] + 
        j[lisq2, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0]/2 + 
        j[lisq2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0]/2 - 
        j[lisq2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n18*
      (j[lisq2, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] - 
        j[lisq2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        t1*j[lisq2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])^
       n17)]}}
