{-2*#6*y7*j[lis, -1 + #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9] + 
   #3*y6*j[lis, -1 + #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9] + 
   #9*y7*j[lis, #1, #2, #3, #4, #5, #6, #7, -1 + #8, 1 + #9] - 
   (-#1 + #6 - #8 + #9)*y5*j[lis, #1, #2, #3, #4, #5, #6, #7, #8, #9] - 
   #8*y2*j[lis, #1, #2, #3, #4, #5, #6, #7, 1 + #8, -1 + #9] + 
   #6*y5*j[lis, #1, #2, #3, #4, #5, 1 + #6, -1 + #7, #8, #9] - 
   #6*(2*t - y5)*y7*j[lis, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9] - 
   #3*y6*j[lis, #1, #2, 1 + #3, #4, #5, #6, #7, -1 + #8, #9] + 
   #3*t*y6*j[lis, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9] + 
   #2*y6*j[lis, #1, 1 + #2, #3, #4, #5, #6, #7, -1 + #8, #9] + 
   (#1*y2*j[lis, 1 + #1, #2, #3, #4, #5, -1 + #6, #7, #8, #9])/2 - 
   (#1*y2*j[lis, 1 + #1, #2, #3, #4, #5, #6, -1 + #7, #8, #9])/2 + 
   (#1*(2*t*y5 - y2*y7)*j[lis, 1 + #1, #2, #3, #4, #5, #6, #7, #8, #9])/2, 
  -2*#6*y6*j[lis, -1 + #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9] + 
   #3*j[lis, -1 + #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9] - 
   #9*y5*j[lis, #1, -1 + #2, #3, #4, #5, #6, #7, #8, 1 + #9] - 
   #8*y2*j[lis, #1, -1 + #2, #3, #4, #5, #6, #7, 1 + #8, #9] + 
   2*#6*y5*j[lis, #1, -1 + #2, #3, #4, #5, 1 + #6, #7, #8, #9] + 
   2*#6*y5*j[lis, #1, #2, -1 + #3, #4, #5, 1 + #6, #7, #8, #9] + 
   #9*y6*j[lis, #1, #2, #3, #4, #5, #6, #7, -1 + #8, 1 + #9] - 
   2*#6*t*y6*j[lis, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9] - 
   #3*j[lis, #1, #2, 1 + #3, #4, #5, #6, #7, -1 + #8, #9] + 
   #3*t*j[lis, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9] + 
   #2*j[lis, #1, 1 + #2, #3, #4, #5, #6, #7, -1 + #8, #9] - 
   #1*y2*j[lis, 1 + #1, -1 + #2, #3, #4, #5, #6, #7, #8, #9] - 
   #1*y2*j[lis, 1 + #1, #2, -1 + #3, #4, #5, #6, #7, #8, #9], 
  -(#9*y7*j[lis, #1, -1 + #2, #3, #4, #5, #6, #7, #8, 1 + #9]) - 
   #8*y5*j[lis, #1, -1 + #2, #3, #4, #5, #6, #7, 1 + #8, #9] + 
   2*#6*y7*j[lis, #1, -1 + #2, #3, #4, #5, 1 + #6, #7, #8, #9] + 
   2*#6*y7*j[lis, #1, #2, -1 + #3, #4, #5, 1 + #6, #7, #8, #9] - 
   (#2 + #3 - #6 - #9)*y6*j[lis, #1, #2, #3, #4, #5, #6, #7, #8, #9] - 
   #6*y6*j[lis, #1, #2, #3, #4, #5, 1 + #6, -1 + #7, #8, #9] - 
   #6*y6*y7*j[lis, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9] - 
   (#3*j[lis, #1, #2, 1 + #3, #4, #5, -1 + #6, #7, #8, #9])/2 + 
   (#3*j[lis, #1, #2, 1 + #3, #4, #5, #6, -1 + #7, #8, #9])/2 - 
   #3*j[lis, #1, #2, 1 + #3, #4, #5, #6, #7, #8, -1 + #9] + 
   (#3*y7*j[lis, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9])/2 + 
   #2*j[lis, #1, 1 + #2, #3, #4, #5, #6, #7, #8, -1 + #9] - 
   #1*y5*j[lis, 1 + #1, -1 + #2, #3, #4, #5, #6, #7, #8, #9] - 
   #1*y5*j[lis, 1 + #1, #2, -1 + #3, #4, #5, #6, #7, #8, #9]} & 
