{-(#13*j[lisq2, -1 + #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, 
      1 + #13, #14, #15, #16, #17, #18]) - 
   #14*y2*j[lisq2, #1, -1 + #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, 
     #13, 1 + #14, #15, #16, #17, #18] - 
   #17*y2*j[lisq2, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, -1 + #12, 
     #13, #14, #15, #16, 1 + #17, #18] - 
   #14*t2*y2*j[lisq2, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     1 + #14, #15, #16, #17, #18] + #13*j[lisq2, #1, #2, #3, #4, #5, #6, #7, 
     #8, #9, #10, #11, #12, 1 + #13, #14, #15, #16, -1 + #17, #18] - 
   #13*t1*j[lisq2, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, 
     1 + #13, #14, #15, #16, #17, #18] - 
   #12*j[lisq2, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, 1 + #12, #13, 
     #14, #15, #16, -1 + #17, #18] - #2*j[lisq2, #1, 1 + #2, #3, #4, #5, #6, 
     #7, #8, #9, #10, #11, #12, #13, -1 + #14, #15, #16, #17, #18] - 
   #1*y2*j[lisq2, 1 + #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, -1 + #12, 
     #13, #14, #15, #16, #17, #18] - #1*y2*j[lisq2, 1 + #1, #2, #3, #4, #5, 
     #6, #7, #8, #9, #10, #11, #12, -1 + #13, #14, #15, #16, #17, #18], 
  #16*j[lisq2, -1 + #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     #14, #15, 1 + #16, #17, #18] + #4*y1*j[lisq2, -1 + #1, #2, #3, 1 + #4, 
     #5, #6, #7, #8, #9, #10, #11, #12, #13, #14, #15, #16, #17, #18] - 
   #14*y2*j[lisq2, #1, #2, #3, #4, -1 + #5, #6, #7, #8, #9, #10, #11, #12, 
     #13, 1 + #14, #15, #16, #17, #18] - 
   #17*y2*j[lisq2, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     #14, -1 + #15, #16, 1 + #17, #18] - 
   #16*j[lisq2, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, #14, 
     #15, 1 + #16, -1 + #17, #18] + #16*t1*j[lisq2, #1, #2, #3, #4, #5, #6, 
     #7, #8, #9, #10, #11, #12, #13, #14, #15, 1 + #16, #17, #18] + 
   #15*j[lisq2, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, #14, 
     1 + #15, #16, -1 + #17, #18] + #6*y1*j[lisq2, #1, #2, #3, #4, #5, 
     1 + #6, #7, #8, #9, #10, #11, #12, #13, -1 + #14, #15, #16, #17, #18] + 
   #5*j[lisq2, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     -1 + #14, #15, #16, #17, #18] - #4*y1*j[lisq2, #1, #2, #3, 1 + #4, #5, 
     #6, #7, #8, #9, #10, #11, #12, #13, #14, #15, #16, -1 + #17, #18] + 
   #4*t1*y1*j[lisq2, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, #10, #11, #12, 
     #13, #14, #15, #16, #17, #18] + #3*y1*j[lisq2, #1, #2, 1 + #3, #4, #5, 
     #6, #7, #8, #9, #10, #11, #12, #13, #14, #15, #16, -1 + #17, #18] - 
   #1*y2*j[lisq2, 1 + #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     #14, -1 + #15, #16, #17, #18] - #1*y2*j[lisq2, 1 + #1, #2, #3, #4, #5, 
     #6, #7, #8, #9, #10, #11, #12, #13, #14, #15, -1 + #16, #17, #18], 
  #16*y1*j[lisq2, -1 + #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, 
     #13, #14, #15, 1 + #16, #17, #18] + 
   #4*j[lisq2, -1 + #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, #10, #11, #12, 
     #13, #14, #15, #16, #17, #18] - #17*y2*j[lisq2, #1, #2, -1 + #3, #4, #5, 
     #6, #7, #8, #9, #10, #11, #12, #13, #14, #15, #16, 1 + #17, #18] - 
   #14*y2*j[lisq2, #1, #2, #3, #4, #5, -1 + #6, #7, #8, #9, #10, #11, #12, 
     #13, 1 + #14, #15, #16, #17, #18] - 
   #16*y1*j[lisq2, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     #14, #15, 1 + #16, -1 + #17, #18] + 
   #16*t1*y1*j[lisq2, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     #14, #15, 1 + #16, #17, #18] + #15*y1*j[lisq2, #1, #2, #3, #4, #5, #6, 
     #7, #8, #9, #10, #11, #12, #13, #14, 1 + #15, #16, -1 + #17, #18] + 
   #6*j[lisq2, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9, #10, #11, #12, #13, 
     -1 + #14, #15, #16, #17, #18] + #5*y1*j[lisq2, #1, #2, #3, #4, 1 + #5, 
     #6, #7, #8, #9, #10, #11, #12, #13, -1 + #14, #15, #16, #17, #18] - 
   #4*j[lisq2, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     #14, #15, #16, -1 + #17, #18] + #4*t1*j[lisq2, #1, #2, #3, 1 + #4, #5, 
     #6, #7, #8, #9, #10, #11, #12, #13, #14, #15, #16, #17, #18] + 
   #3*j[lisq2, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     #14, #15, #16, -1 + #17, #18] - #1*y2*j[lisq2, 1 + #1, #2, -1 + #3, #4, 
     #5, #6, #7, #8, #9, #10, #11, #12, #13, #14, #15, #16, #17, #18] - 
   #1*y2*j[lisq2, 1 + #1, #2, #3, -1 + #4, #5, #6, #7, #8, #9, #10, #11, #12, 
     #13, #14, #15, #16, #17, #18], 
  #6*y1*j[lisq2, #1, -1 + #2, #3, #4, #5, 1 + #6, #7, #8, #9, #10, #11, #12, 
     #13, #14, #15, #16, #17, #18] + #5*j[lisq2, #1, -1 + #2, #3, #4, 1 + #5, 
     #6, #7, #8, #9, #10, #11, #12, #13, #14, #15, #16, #17, #18] + 
   #15*j[lisq2, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, -1 + #12, #13, 
     #14, 1 + #15, #16, #17, #18] + #16*j[lisq2, #1, #2, #3, #4, #5, #6, #7, 
     #8, #9, #10, #11, #12, -1 + #13, #14, #15, 1 + #16, #17, #18] + 
   #13*j[lisq2, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, 1 + #13, 
     #14, #15, -1 + #16, #17, #18] + #12*j[lisq2, #1, #2, #3, #4, #5, #6, #7, 
     #8, #9, #10, #11, 1 + #12, #13, #14, -1 + #15, #16, #17, #18] + 
   #6*t2*y1*j[lisq2, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9, #10, #11, #12, 
     #13, #14, #15, #16, #17, #18] + #5*t2*j[lisq2, #1, #2, #3, #4, 1 + #5, 
     #6, #7, #8, #9, #10, #11, #12, #13, #14, #15, #16, #17, #18] + 
   #4*y1*j[lisq2, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, #10, #11, #12, 
     -1 + #13, #14, #15, #16, #17, #18] + 
   #3*y1*j[lisq2, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, -1 + #12, 
     #13, #14, #15, #16, #17, #18] + #2*j[lisq2, #1, 1 + #2, #3, #4, -1 + #5, 
     #6, #7, #8, #9, #10, #11, #12, #13, #14, #15, #16, #17, #18], 
  #6*j[lisq2, #1, -1 + #2, #3, #4, #5, 1 + #6, #7, #8, #9, #10, #11, #12, 
     #13, #14, #15, #16, #17, #18] + #5*y1*j[lisq2, #1, -1 + #2, #3, #4, 
     1 + #5, #6, #7, #8, #9, #10, #11, #12, #13, #14, #15, #16, #17, #18] + 
   #12*j[lisq2, #1, #2, -1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, 1 + #12, 
     #13, #14, #15, #16, #17, #18] + #13*j[lisq2, #1, #2, #3, -1 + #4, #5, 
     #6, #7, #8, #9, #10, #11, #12, 1 + #13, #14, #15, #16, #17, #18] + 
   #15*y1*j[lisq2, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, -1 + #12, 
     #13, #14, 1 + #15, #16, #17, #18] + 
   #16*y1*j[lisq2, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, 
     -1 + #13, #14, #15, 1 + #16, #17, #18] + 
   #6*t2*j[lisq2, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9, #10, #11, #12, #13, 
     #14, #15, #16, #17, #18] + #5*t2*y1*j[lisq2, #1, #2, #3, #4, 1 + #5, #6, 
     #7, #8, #9, #10, #11, #12, #13, #14, #15, #16, #17, #18] + 
   #4*j[lisq2, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, #10, #11, #12, 
     -1 + #13, #14, #15, #16, #17, #18] + 
   #3*j[lisq2, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, -1 + #12, 
     #13, #14, #15, #16, #17, #18] + #2*j[lisq2, #1, 1 + #2, #3, #4, #5, 
     -1 + #6, #7, #8, #9, #10, #11, #12, #13, #14, #15, #16, #17, #18], 
  -(#15*j[lisq2, #1, #2, -1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
      #14, 1 + #15, #16, #17, #18]) - #16*j[lisq2, #1, #2, #3, -1 + #4, #5, 
     #6, #7, #8, #9, #10, #11, #12, #13, #14, #15, 1 + #16, #17, #18] + 
   #6*j[lisq2, #1, #2, #3, #4, -1 + #5, 1 + #6, #7, #8, #9, #10, #11, #12, 
     #13, #14, #15, #16, #17, #18] - (#3 + #4 - #5 + #6 - #15 - #16)*y1*
    j[lisq2, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, #14, 
     #15, #16, #17, #18] - #5*j[lisq2, #1, #2, #3, #4, 1 + #5, -1 + #6, #7, 
     #8, #9, #10, #11, #12, #13, #14, #15, #16, #17, #18] + 
   #4*j[lisq2, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     #14, #15, -1 + #16, #17, #18] + #3*j[lisq2, #1, #2, 1 + #3, #4, #5, #6, 
     #7, #8, #9, #10, #11, #12, #13, #14, -1 + #15, #16, #17, #18]} & 
