BasisDirectory[fi1] = StringDrop[DirectoryName[$Input], -1]
fi1 /: BasisSectors[fi1] := Get[StringJoin[BasisDirectory[fi1], 
    "/BasisSectors[fi1]"]]
fi1 /: CurrentState[fi1] := <|NewDsBasis -> True, GenerateIBP -> True, 
   AnalyzeSectors -> True, FindSymmetries -> False|>
fi1 /: CutDs[fi1] := {1, 1, 1, 1, 1, 0, 0, 0, 0}
fi1 /: Definitions[fi1] := {Hold[MetricTensor[] === d, SetDim[d]], 
   Hold[VecQ[l1], Declare[l1, Vector]], Hold[VecQ[l3], Declare[l3, Vector]], 
   Hold[VecQ[q], Declare[q, Vector]], Hold[VecQ[v1], Declare[v1, Vector]], 
   Hold[VecQ[v2], Declare[v2, Vector]], 
   Hold[LiteRed`Private`ExpresionType[v1] === LiteRed`Private`ExpresionType[
      v1], Declare[v1, LiteRed`Private`ExpresionType[v1]]], 
   Hold[LiteRed`Private`ExpresionType[v2] === LiteRed`Private`ExpresionType[
      v2], Declare[v2, LiteRed`Private`ExpresionType[v2]]], 
   Hold[LiteRed`Private`ExpresionType[y1] === LiteRed`Private`ExpresionType[
      y1], Declare[y1, LiteRed`Private`ExpresionType[y1]]], 
   Hold[sp[v1, v1] === 1, sp[v1, v1] = 1], Hold[sp[v2, v2] === 1, 
    sp[v2, v2] = 1], Hold[sp[v1, v2] === y1, sp[v1, v2] = y1]}
fi1 /: Ds[fi1] := {sp[l1, l1], sp[l3, l3], sp[-l1 - l3 + q, -l1 - l3 + q], 
   sp[l1, v2], sp[l3, v2], sp[-l1 + q, -l1 + q], sp[-l3 + q, -l3 + q], 
   sp[l3, v1], sp[l1, v1]}
fi1 /: DsBasisQ[fi1] := True
fi1 /: EMs[fi1] := {q, v1, v2}
fi1 /: ExtMappedSectors[fi1] := {}
fi1 /: ExtSectorsMappings[fi1] := {}
fi1 /: IBP[fi1] := Get[StringJoin[BasisDirectory[fi1], "/IBP[fi1]"]]
fi1 /: Information[fi1] := (If[ValueQ[fi1::usage], 
    Information[fi1, LongForm -> False]]; 
   Print[Grid[Partition[Union[Replace[Replace[First /@ UpValues[fi1] /. 
          HoldPattern -> HoldForm, 
         {HoldPattern[HoldForm[(LiteRed`Private`f$_)[fi1, __]]] :> 
           HoldForm[LiteRed`Private`f$[fi1, "\[Ellipsis]"]]}, {1}], 
        {HoldPattern[LiteRed`Private`x$:HoldForm[(LiteRed`Private`f$_)[fi1, 
              ___]]] :> Button[LiteRed`Private`x$, 
           (SelectionMove[ButtonNotebook[], All, GeneratedCell]; 
             NotebookDelete[]; Information[Evaluate[LiteRed`Private`x$[[1,
                0]]], LongForm -> False]; Print[TableForm[Cases[UpValues[
                  fi1], HoldPattern[LiteRed`Private`a$_ :> 
                    LiteRed`Private`b$_] /; MatchQ[LiteRed`Private`a$[[1,0]], 
                   LiteRed`Private`x$[[1,0]]]] /. HoldPattern -> 
                 HoldForm]]) & , Appearance -> "Frameless", 
           BaseStyle -> "InformationLink"]}, {1}]], 5], 
     DefaultBaseStyle -> "InfoGrid"]])
fi1 /: jRules[fi1, 1, 1, 1, 1, 1, 0, 0, 0, 0] := 
  Get[StringJoin[BasisDirectory[fi1], 
    "/jRules[fi1, 1, 1, 1, 1, 1, 0, 0, 0, 0]"]]
fi1 /: jRules[fi1, 1, 1, 1, 1, 1, 0, 0, 0, 1] := 
  Get[StringJoin[BasisDirectory[fi1], 
    "/jRules[fi1, 1, 1, 1, 1, 1, 0, 0, 0, 1]"]]
fi1 /: jRules[fi1, 1, 1, 1, 1, 1, 0, 0, 1, 0] := 
  Get[StringJoin[BasisDirectory[fi1], 
    "/jRules[fi1, 1, 1, 1, 1, 1, 0, 0, 1, 0]"]]
fi1 /: jRules[fi1, 1, 1, 1, 1, 1, 0, 0, 1, 1] := 
  Get[StringJoin[BasisDirectory[fi1], 
    "/jRules[fi1, 1, 1, 1, 1, 1, 0, 0, 1, 1]"]]
fi1 /: jRules[fi1, 1, 1, 1, 1, 1, 0, 1, 0, 0] := 
  Get[StringJoin[BasisDirectory[fi1], 
    "/jRules[fi1, 1, 1, 1, 1, 1, 0, 1, 0, 0]"]]
fi1 /: jRules[fi1, 1, 1, 1, 1, 1, 0, 1, 0, 1] := 
  Get[StringJoin[BasisDirectory[fi1], 
    "/jRules[fi1, 1, 1, 1, 1, 1, 0, 1, 0, 1]"]]
fi1 /: jRules[fi1, 1, 1, 1, 1, 1, 0, 1, 1, 0] := 
  Get[StringJoin[BasisDirectory[fi1], 
    "/jRules[fi1, 1, 1, 1, 1, 1, 0, 1, 1, 0]"]]
fi1 /: jRules[fi1, 1, 1, 1, 1, 1, 0, 1, 1, 1] := 
  Get[StringJoin[BasisDirectory[fi1], 
    "/jRules[fi1, 1, 1, 1, 1, 1, 0, 1, 1, 1]"]]
fi1 /: jRules[fi1, 1, 1, 1, 1, 1, 1, 0, 0, 0] := 
  Get[StringJoin[BasisDirectory[fi1], 
    "/jRules[fi1, 1, 1, 1, 1, 1, 1, 0, 0, 0]"]]
fi1 /: jRules[fi1, 1, 1, 1, 1, 1, 1, 0, 0, 1] := 
  Get[StringJoin[BasisDirectory[fi1], 
    "/jRules[fi1, 1, 1, 1, 1, 1, 1, 0, 0, 1]"]]
fi1 /: jRules[fi1, 1, 1, 1, 1, 1, 1, 0, 1, 0] := 
  Get[StringJoin[BasisDirectory[fi1], 
    "/jRules[fi1, 1, 1, 1, 1, 1, 1, 0, 1, 0]"]]
fi1 /: jRules[fi1, 1, 1, 1, 1, 1, 1, 0, 1, 1] := 
  Get[StringJoin[BasisDirectory[fi1], 
    "/jRules[fi1, 1, 1, 1, 1, 1, 1, 0, 1, 1]"]]
fi1 /: jRules[fi1, 1, 1, 1, 1, 1, 1, 1, 0, 0] := 
  Get[StringJoin[BasisDirectory[fi1], 
    "/jRules[fi1, 1, 1, 1, 1, 1, 1, 1, 0, 0]"]]
fi1 /: jRules[fi1, 1, 1, 1, 1, 1, 1, 1, 0, 1] := 
  Get[StringJoin[BasisDirectory[fi1], 
    "/jRules[fi1, 1, 1, 1, 1, 1, 1, 1, 0, 1]"]]
fi1 /: jRules[fi1, 1, 1, 1, 1, 1, 1, 1, 1, 0] := 
  Get[StringJoin[BasisDirectory[fi1], 
    "/jRules[fi1, 1, 1, 1, 1, 1, 1, 1, 1, 0]"]]
fi1 /: jRules[fi1, 1, 1, 1, 1, 1, 1, 1, 1, 1] := 
  Get[StringJoin[BasisDirectory[fi1], 
    "/jRules[fi1, 1, 1, 1, 1, 1, 1, 1, 1, 1]"]]
fi1 /: jsOrder[fi1] := {"np", "cp", "-ds", "-ns"}
fi1 /: jsOrder[fi1, 0, 1, 1, 1, 1, 0, 0, 0, 0] := 
  {{-1, 1, 1, 1, 1, -1, -1, -1, -1}, {-1, 0, 0, 0, 0, -1, -1, -1, -1}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
fi1 /: jsOrder[fi1, 0, 1, 1, 1, 1, 0, 0, 0, 1] := 
  {{-1, 1, 1, 1, 1, -1, -1, -1, 1}, {-1, 0, 0, 0, 0, -1, -1, -1, 0}, 
   {0, 1, 1, 1, 1, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
fi1 /: jsOrder[fi1, 0, 1, 1, 1, 1, 0, 0, 1, 1] := 
  {{-1, 1, 1, 1, 1, -1, -1, 1, 1}, {-1, 0, 0, 0, 0, -1, -1, 0, 0}, 
   {0, 1, 1, 1, 1, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, -1, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}
fi1 /: jsOrder[fi1, 0, 1, 1, 1, 1, 0, 1, 0, 0] := 
  {{-1, 1, 1, 1, 1, -1, 1, -1, -1}, {-1, 0, 0, 0, 0, -1, 0, -1, -1}, 
   {0, 1, 1, 1, 1, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
fi1 /: jsOrder[fi1, 0, 1, 1, 1, 1, 0, 1, 0, 1] := 
  {{-1, 1, 1, 1, 1, -1, 1, -1, 1}, {-1, 0, 0, 0, 0, -1, 0, -1, 0}, 
   {0, 1, 1, 1, 1, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}
fi1 /: jsOrder[fi1, 0, 1, 1, 1, 1, 0, 1, 1, 0] := 
  {{-1, 1, 1, 1, 1, -1, 1, 1, -1}, {-1, 0, 0, 0, 0, -1, 0, 0, -1}, 
   {0, 1, 1, 1, 1, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}
fi1 /: jsOrder[fi1, 0, 1, 1, 1, 1, 0, 1, 1, 1] := 
  {{-1, 1, 1, 1, 1, -1, 1, 1, 1}, {-1, 0, 0, 0, 0, -1, 0, 0, 0}, 
   {0, 1, 1, 1, 1, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, -1, 0}, 
   {1, 0, 0, 0, 0, 0, 0, 0, 0}}
fi1 /: jsOrder[fi1, 0, 1, 1, 1, 1, 1, 1, 0, 0] := 
  {{-1, 1, 1, 1, 1, 1, 1, -1, -1}, {-1, 0, 0, 0, 0, 0, 0, -1, -1}, 
   {0, 1, 1, 1, 1, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
fi1 /: jsOrder[fi1, 0, 1, 1, 1, 1, 1, 1, 0, 1] := 
  {{-1, 1, 1, 1, 1, 1, 1, -1, 1}, {-1, 0, 0, 0, 0, 0, 0, -1, 0}, 
   {0, 1, 1, 1, 1, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {1, 0, 0, 0, 0, 0, 0, 0, 0}}
fi1 /: jsOrder[fi1, 0, 1, 1, 1, 1, 1, 1, 1, 1] := 
  {{-1, 1, 1, 1, 1, 1, 1, 1, 1}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 1, 1, 1, 1, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, -1, 0}}
fi1 /: jsOrder[fi1, 1, 0, 1, 1, 1, 0, 0, 0, 0] := 
  {{1, -1, 1, 1, 1, -1, -1, -1, -1}, {0, -1, 0, 0, 0, -1, -1, -1, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
fi1 /: jsOrder[fi1, 1, 0, 1, 1, 1, 0, 0, 0, 1] := 
  {{1, -1, 1, 1, 1, -1, -1, -1, 1}, {0, -1, 0, 0, 0, -1, -1, -1, 0}, 
   {1, 0, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
fi1 /: jsOrder[fi1, 1, 0, 1, 1, 1, 0, 0, 1, 1] := 
  {{1, -1, 1, 1, 1, -1, -1, 1, 1}, {0, -1, 0, 0, 0, -1, -1, 0, 0}, 
   {1, 0, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, -1, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}
fi1 /: jsOrder[fi1, 1, 0, 1, 1, 1, 0, 1, 0, 0] := 
  {{1, -1, 1, 1, 1, -1, 1, -1, -1}, {0, -1, 0, 0, 0, -1, 0, -1, -1}, 
   {1, 0, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
fi1 /: jsOrder[fi1, 1, 0, 1, 1, 1, 0, 1, 0, 1] := 
  {{1, -1, 1, 1, 1, -1, 1, -1, 1}, {0, -1, 0, 0, 0, -1, 0, -1, 0}, 
   {1, 0, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}
fi1 /: jsOrder[fi1, 1, 0, 1, 1, 1, 0, 1, 1, 0] := 
  {{1, -1, 1, 1, 1, -1, 1, 1, -1}, {0, -1, 0, 0, 0, -1, 0, 0, -1}, 
   {1, 0, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}
fi1 /: jsOrder[fi1, 1, 0, 1, 1, 1, 0, 1, 1, 1] := 
  {{1, -1, 1, 1, 1, -1, 1, 1, 1}, {0, -1, 0, 0, 0, -1, 0, 0, 0}, 
   {1, 0, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, -1, 0}, 
   {0, 1, 0, 0, 0, 0, 0, 0, 0}}
fi1 /: jsOrder[fi1, 1, 0, 1, 1, 1, 1, 1, 0, 0] := 
  {{1, -1, 1, 1, 1, 1, 1, -1, -1}, {0, -1, 0, 0, 0, 0, 0, -1, -1}, 
   {1, 0, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
fi1 /: jsOrder[fi1, 1, 0, 1, 1, 1, 1, 1, 0, 1] := 
  {{1, -1, 1, 1, 1, 1, 1, -1, 1}, {0, -1, 0, 0, 0, 0, 0, -1, 0}, 
   {1, 0, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {0, 1, 0, 0, 0, 0, 0, 0, 0}}
fi1 /: jsOrder[fi1, 1, 0, 1, 1, 1, 1, 1, 1, 1] := 
  {{1, -1, 1, 1, 1, 1, 1, 1, 1}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {1, 0, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, -1, 0}}
fi1 /: jsOrder[fi1, 1, 1, 0, 1, 1, 0, 0, 0, 0] := 
  {{1, 1, -1, 1, 1, -1, -1, -1, -1}, {0, 0, -1, 0, 0, -1, -1, -1, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
fi1 /: jsOrder[fi1, 1, 1, 0, 1, 1, 0, 0, 0, 1] := 
  {{1, 1, -1, 1, 1, -1, -1, -1, 1}, {0, 0, -1, 0, 0, -1, -1, -1, 0}, 
   {1, 1, 0, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
fi1 /: jsOrder[fi1, 1, 1, 0, 1, 1, 0, 0, 1, 1] := 
  {{1, 1, -1, 1, 1, -1, -1, 1, 1}, {0, 0, -1, 0, 0, -1, -1, 0, 0}, 
   {1, 1, 0, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, -1, 0}, {0, 0, 1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}
fi1 /: jsOrder[fi1, 1, 1, 0, 1, 1, 0, 1, 0, 0] := 
  {{1, 1, -1, 1, 1, -1, 1, -1, -1}, {0, 0, -1, 0, 0, -1, 0, -1, -1}, 
   {1, 1, 0, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
fi1 /: jsOrder[fi1, 1, 1, 0, 1, 1, 0, 1, 0, 1] := 
  {{1, 1, -1, 1, 1, -1, 1, -1, 1}, {0, 0, -1, 0, 0, -1, 0, -1, 0}, 
   {1, 1, 0, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}, {0, 0, 1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}
fi1 /: jsOrder[fi1, 1, 1, 0, 1, 1, 0, 1, 1, 0] := 
  {{1, 1, -1, 1, 1, -1, 1, 1, -1}, {0, 0, -1, 0, 0, -1, 0, 0, -1}, 
   {1, 1, 0, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}, {0, 0, 1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}
fi1 /: jsOrder[fi1, 1, 1, 0, 1, 1, 0, 1, 1, 1] := 
  {{1, 1, -1, 1, 1, -1, 1, 1, 1}, {0, 0, -1, 0, 0, -1, 0, 0, 0}, 
   {1, 1, 0, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, -1, 0}, 
   {0, 0, 1, 0, 0, 0, 0, 0, 0}}
fi1 /: jsOrder[fi1, 1, 1, 0, 1, 1, 1, 1, 0, 0] := 
  {{1, 1, -1, 1, 1, 1, 1, -1, -1}, {0, 0, -1, 0, 0, 0, 0, -1, -1}, 
   {1, 1, 0, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
fi1 /: jsOrder[fi1, 1, 1, 0, 1, 1, 1, 1, 0, 1] := 
  {{1, 1, -1, 1, 1, 1, 1, -1, 1}, {0, 0, -1, 0, 0, 0, 0, -1, 0}, 
   {1, 1, 0, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {0, 0, 1, 0, 0, 0, 0, 0, 0}}
fi1 /: jsOrder[fi1, 1, 1, 0, 1, 1, 1, 1, 1, 1] := 
  {{1, 1, -1, 1, 1, 1, 1, 1, 1}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {1, 1, 0, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, -1, 0}}
fi1 /: jsOrder[fi1, 1, 1, 1, 0, 1, 0, 0, 0, 0] := 
  {{1, 1, 1, -1, 1, -1, -1, -1, -1}, {0, 0, 0, -1, 0, -1, -1, -1, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
fi1 /: jsOrder[fi1, 1, 1, 1, 0, 1, 0, 0, 0, 1] := 
  {{1, 1, 1, -1, 1, -1, -1, -1, 1}, {0, 0, 0, -1, 0, -1, -1, -1, 0}, 
   {1, 1, 1, 0, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
fi1 /: jsOrder[fi1, 1, 1, 1, 0, 1, 0, 0, 1, 1] := 
  {{1, 1, 1, -1, 1, -1, -1, 1, 1}, {0, 0, 0, -1, 0, -1, -1, 0, 0}, 
   {1, 1, 1, 0, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, -1, 0}, {0, 0, 0, 1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}
fi1 /: jsOrder[fi1, 1, 1, 1, 0, 1, 0, 1, 0, 0] := 
  {{1, 1, 1, -1, 1, -1, 1, -1, -1}, {0, 0, 0, -1, 0, -1, 0, -1, -1}, 
   {1, 1, 1, 0, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
fi1 /: jsOrder[fi1, 1, 1, 1, 0, 1, 0, 1, 0, 1] := 
  {{1, 1, 1, -1, 1, -1, 1, -1, 1}, {0, 0, 0, -1, 0, -1, 0, -1, 0}, 
   {1, 1, 1, 0, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}, {0, 0, 0, 1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}
fi1 /: jsOrder[fi1, 1, 1, 1, 0, 1, 0, 1, 1, 0] := 
  {{1, 1, 1, -1, 1, -1, 1, 1, -1}, {0, 0, 0, -1, 0, -1, 0, 0, -1}, 
   {1, 1, 1, 0, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}, {0, 0, 0, 1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}
fi1 /: jsOrder[fi1, 1, 1, 1, 0, 1, 0, 1, 1, 1] := 
  {{1, 1, 1, -1, 1, -1, 1, 1, 1}, {0, 0, 0, -1, 0, -1, 0, 0, 0}, 
   {1, 1, 1, 0, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, -1, 0}, 
   {0, 0, 0, 1, 0, 0, 0, 0, 0}}
fi1 /: jsOrder[fi1, 1, 1, 1, 0, 1, 1, 1, 0, 0] := 
  {{1, 1, 1, -1, 1, 1, 1, -1, -1}, {0, 0, 0, -1, 0, 0, 0, -1, -1}, 
   {1, 1, 1, 0, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
fi1 /: jsOrder[fi1, 1, 1, 1, 0, 1, 1, 1, 0, 1] := 
  {{1, 1, 1, -1, 1, 1, 1, -1, 1}, {0, 0, 0, -1, 0, 0, 0, -1, 0}, 
   {1, 1, 1, 0, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {0, 0, 0, 1, 0, 0, 0, 0, 0}}
fi1 /: jsOrder[fi1, 1, 1, 1, 0, 1, 1, 1, 1, 1] := 
  {{1, 1, 1, -1, 1, 1, 1, 1, 1}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {1, 1, 1, 0, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, -1, 0}}
fi1 /: jsOrder[fi1, 1, 1, 1, 1, 0, 0, 0, 0, 0] := 
  {{1, 1, 1, 1, -1, -1, -1, -1, -1}, {0, 0, 0, 0, -1, -1, -1, -1, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
fi1 /: jsOrder[fi1, 1, 1, 1, 1, 0, 0, 0, 0, 1] := 
  {{1, 1, 1, 1, -1, -1, -1, -1, 1}, {0, 0, 0, 0, -1, -1, -1, -1, 0}, 
   {1, 1, 1, 1, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
fi1 /: jsOrder[fi1, 1, 1, 1, 1, 0, 0, 0, 1, 1] := 
  {{1, 1, 1, 1, -1, -1, -1, 1, 1}, {0, 0, 0, 0, -1, -1, -1, 0, 0}, 
   {1, 1, 1, 1, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, -1, 0}, {0, 0, 0, 0, 1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}
fi1 /: jsOrder[fi1, 1, 1, 1, 1, 0, 0, 1, 0, 0] := 
  {{1, 1, 1, 1, -1, -1, 1, -1, -1}, {0, 0, 0, 0, -1, -1, 0, -1, -1}, 
   {1, 1, 1, 1, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
fi1 /: jsOrder[fi1, 1, 1, 1, 1, 0, 0, 1, 0, 1] := 
  {{1, 1, 1, 1, -1, -1, 1, -1, 1}, {0, 0, 0, 0, -1, -1, 0, -1, 0}, 
   {1, 1, 1, 1, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}, {0, 0, 0, 0, 1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}
fi1 /: jsOrder[fi1, 1, 1, 1, 1, 0, 0, 1, 1, 0] := 
  {{1, 1, 1, 1, -1, -1, 1, 1, -1}, {0, 0, 0, 0, -1, -1, 0, 0, -1}, 
   {1, 1, 1, 1, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}, {0, 0, 0, 0, 1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}
fi1 /: jsOrder[fi1, 1, 1, 1, 1, 0, 0, 1, 1, 1] := 
  {{1, 1, 1, 1, -1, -1, 1, 1, 1}, {0, 0, 0, 0, -1, -1, 0, 0, 0}, 
   {1, 1, 1, 1, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, -1, 0}, 
   {0, 0, 0, 0, 1, 0, 0, 0, 0}}
fi1 /: jsOrder[fi1, 1, 1, 1, 1, 0, 1, 1, 0, 0] := 
  {{1, 1, 1, 1, -1, 1, 1, -1, -1}, {0, 0, 0, 0, -1, 0, 0, -1, -1}, 
   {1, 1, 1, 1, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
fi1 /: jsOrder[fi1, 1, 1, 1, 1, 0, 1, 1, 0, 1] := 
  {{1, 1, 1, 1, -1, 1, 1, -1, 1}, {0, 0, 0, 0, -1, 0, 0, -1, 0}, 
   {1, 1, 1, 1, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {0, 0, 0, 0, 1, 0, 0, 0, 0}}
fi1 /: jsOrder[fi1, 1, 1, 1, 1, 0, 1, 1, 1, 1] := 
  {{1, 1, 1, 1, -1, 1, 1, 1, 1}, {0, 0, 0, 0, -1, 0, 0, 0, 0}, 
   {1, 1, 1, 1, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, -1, 0}}
fi1 /: jsOrder[fi1, 1, 1, 1, 1, 1, 0, 0, 0, 0] := 
  {{1, 1, 1, 1, 1, -1, -1, -1, -1}, {0, 0, 0, 0, 0, -1, -1, -1, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
fi1 /: jsOrder[fi1, 1, 1, 1, 1, 1, 0, 0, 0, 1] := 
  {{1, 1, 1, 1, 1, -1, -1, -1, 1}, {0, 0, 0, 0, 0, -1, -1, -1, 0}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
fi1 /: jsOrder[fi1, 1, 1, 1, 1, 1, 0, 0, 1, 0] := 
  {{1, 1, 1, 1, 1, -1, -1, 1, -1}, {0, 0, 0, 0, 0, -1, -1, 0, -1}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
fi1 /: jsOrder[fi1, 1, 1, 1, 1, 1, 0, 0, 1, 1] := 
  {{1, 1, 1, 1, 1, -1, -1, 1, 1}, {0, 0, 0, 0, 0, -1, -1, 0, 0}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, -1, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}
fi1 /: jsOrder[fi1, 1, 1, 1, 1, 1, 0, 1, 0, 0] := 
  {{1, 1, 1, 1, 1, -1, 1, -1, -1}, {0, 0, 0, 0, 0, -1, 0, -1, -1}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
fi1 /: jsOrder[fi1, 1, 1, 1, 1, 1, 0, 1, 0, 1] := 
  {{1, 1, 1, 1, 1, -1, 1, -1, 1}, {0, 0, 0, 0, 0, -1, 0, -1, 0}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}
fi1 /: jsOrder[fi1, 1, 1, 1, 1, 1, 0, 1, 1, 0] := 
  {{1, 1, 1, 1, 1, -1, 1, 1, -1}, {0, 0, 0, 0, 0, -1, 0, 0, -1}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}
fi1 /: jsOrder[fi1, 1, 1, 1, 1, 1, 0, 1, 1, 1] := 
  {{1, 1, 1, 1, 1, -1, 1, 1, 1}, {0, 0, 0, 0, 0, -1, 0, 0, 0}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, -1, 0}}
fi1 /: jsOrder[fi1, 1, 1, 1, 1, 1, 1, 0, 0, 0] := 
  {{1, 1, 1, 1, 1, 1, -1, -1, -1}, {0, 0, 0, 0, 0, 0, -1, -1, -1}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
fi1 /: jsOrder[fi1, 1, 1, 1, 1, 1, 1, 0, 0, 1] := 
  {{1, 1, 1, 1, 1, 1, -1, -1, 1}, {0, 0, 0, 0, 0, 0, -1, -1, 0}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
fi1 /: jsOrder[fi1, 1, 1, 1, 1, 1, 1, 0, 1, 1] := 
  {{1, 1, 1, 1, 1, 1, -1, 1, 1}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, -1, 0}}
fi1 /: jsOrder[fi1, 1, 1, 1, 1, 1, 1, 1, 0, 0] := 
  {{1, 1, 1, 1, 1, 1, 1, -1, -1}, {0, 0, 0, 0, 0, 0, 0, -1, -1}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
fi1 /: jsOrder[fi1, 1, 1, 1, 1, 1, 1, 1, 0, 1] := 
  {{1, 1, 1, 1, 1, 1, 1, -1, 1}, {0, 0, 0, 0, 0, 0, 0, -1, 0}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}}
fi1 /: jsOrder[fi1, 1, 1, 1, 1, 1, 1, 1, 1, 0] := 
  {{1, 1, 1, 1, 1, 1, 1, 1, -1}, {0, 0, 0, 0, 0, 0, 0, 0, -1}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}}
fi1 /: jsOrder[fi1, 1, 1, 1, 1, 1, 1, 1, 1, 1] := 
  {{1, 1, 1, 1, 1, 1, 1, 1, 1}, {1, 1, 1, 1, 1, 0, 0, 0, 0}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, -1, 0}}
fi1 /: jSymmetries[fi1, 1, 1, 1, 1, 1, 0, 0, 0, 0] := 
  Get[StringJoin[BasisDirectory[fi1], 
    "/jSymmetries[fi1, 1, 1, 1, 1, 1, 0, 0, 0, 0]"]]
fi1 /: jSymmetries[fi1, 1, 1, 1, 1, 1, 0, 0, 0, 1] := 
  Get[StringJoin[BasisDirectory[fi1], 
    "/jSymmetries[fi1, 1, 1, 1, 1, 1, 0, 0, 0, 1]"]]
fi1 /: jSymmetries[fi1, 1, 1, 1, 1, 1, 0, 0, 1, 1] := 
  Get[StringJoin[BasisDirectory[fi1], 
    "/jSymmetries[fi1, 1, 1, 1, 1, 1, 0, 0, 1, 1]"]]
fi1 /: jSymmetries[fi1, 1, 1, 1, 1, 1, 0, 1, 0, 0] := 
  Get[StringJoin[BasisDirectory[fi1], 
    "/jSymmetries[fi1, 1, 1, 1, 1, 1, 0, 1, 0, 0]"]]
fi1 /: jSymmetries[fi1, 1, 1, 1, 1, 1, 0, 1, 0, 1] := 
  Get[StringJoin[BasisDirectory[fi1], 
    "/jSymmetries[fi1, 1, 1, 1, 1, 1, 0, 1, 0, 1]"]]
fi1 /: jSymmetries[fi1, 1, 1, 1, 1, 1, 0, 1, 1, 0] := 
  Get[StringJoin[BasisDirectory[fi1], 
    "/jSymmetries[fi1, 1, 1, 1, 1, 1, 0, 1, 1, 0]"]]
fi1 /: jSymmetries[fi1, 1, 1, 1, 1, 1, 0, 1, 1, 1] := 
  Get[StringJoin[BasisDirectory[fi1], 
    "/jSymmetries[fi1, 1, 1, 1, 1, 1, 0, 1, 1, 1]"]]
fi1 /: jSymmetries[fi1, 1, 1, 1, 1, 1, 1, 1, 0, 0] := 
  Get[StringJoin[BasisDirectory[fi1], 
    "/jSymmetries[fi1, 1, 1, 1, 1, 1, 1, 1, 0, 0]"]]
fi1 /: jSymmetries[fi1, 1, 1, 1, 1, 1, 1, 1, 0, 1] := 
  Get[StringJoin[BasisDirectory[fi1], 
    "/jSymmetries[fi1, 1, 1, 1, 1, 1, 1, 1, 0, 1]"]]
fi1 /: jSymmetries[fi1, 1, 1, 1, 1, 1, 1, 1, 1, 1] := 
  Get[StringJoin[BasisDirectory[fi1], 
    "/jSymmetries[fi1, 1, 1, 1, 1, 1, 1, 1, 1, 1]"]]
fi1 /: LI[fi1] := Get[StringJoin[BasisDirectory[fi1], "/LI[fi1]"]]
fi1 /: LMs[fi1] := {l1, l3}
fi1 /: MappedSectors[fi1] := Get[StringJoin[BasisDirectory[fi1], 
    "/MappedSectors[fi1]"]]
fi1 /: MIs[fi1] := Get[StringJoin[BasisDirectory[fi1], "/MIs[fi1]"]]
fi1 /: NDs[fi1] := 9
fi1 /: NonZeroSectors[fi1] := Get[StringJoin[BasisDirectory[fi1], 
    "/NonZeroSectors[fi1]"]]
fi1 /: Parameters[fi1] := {y1, sp[q, q], sp[q, v1], sp[q, v2], d}
fi1 /: PowerShifts[fi1] := {0, 0, 0, 0, 0, 0, 0, 0, 0}
fi1 /: SectorsMappings[fi1] := {js[fi1, 1, 1, 1, 1, 1, 1, 1, 1, 0] -> 
    js[fi1, 1, 1, 1, 1, 1, 1, 1, 0, 1], js[fi1, 1, 1, 1, 1, 1, 1, 0, 1, 1] -> 
    js[fi1, 1, 1, 1, 1, 1, 0, 1, 1, 1], js[fi1, 1, 1, 1, 1, 1, 1, 0, 0, 1] -> 
    js[fi1, 1, 1, 1, 1, 1, 0, 1, 1, 0], js[fi1, 1, 1, 1, 1, 1, 1, 0, 1, 0] -> 
    js[fi1, 1, 1, 1, 1, 1, 0, 1, 0, 1], js[fi1, 1, 1, 1, 1, 1, 1, 0, 0, 0] -> 
    js[fi1, 1, 1, 1, 1, 1, 0, 1, 0, 0], js[fi1, 1, 1, 1, 1, 1, 0, 0, 1, 0] -> 
    js[fi1, 1, 1, 1, 1, 1, 0, 0, 0, 1]}
fi1 /: SectorsPattern[fi1] := {___}
fi1 /: SimpleSectors[fi1] := Get[StringJoin[BasisDirectory[fi1], 
    "/SimpleSectors[fi1]"]]
fi1 /: SPs[fi1] := {sp[l1, l1], sp[l1, l3], sp[l1, q], sp[l1, v1], 
   sp[l1, v2], sp[l3, l3], sp[l3, q], sp[l3, v1], sp[l3, v2]}
fi1 /: SR[fi1] := Get[StringJoin[BasisDirectory[fi1], "/SR[fi1]"]]
fi1 /: Toj[fi1] := {sp[l1, l1] -> j[fi1, -1, 0, 0, 0, 0, 0, 0, 0, 0], 
   sp[l1, l3] -> (j[fi1, 0, 0, -1, 0, 0, 0, 0, 0, 0] - 
      j[fi1, 0, 0, 0, 0, 0, -1, 0, 0, 0] - j[fi1, 0, 0, 0, 0, 0, 0, -1, 0, 
       0] + sp[q, q])/2, sp[l1, q] -> (j[fi1, -1, 0, 0, 0, 0, 0, 0, 0, 0] - 
      j[fi1, 0, 0, 0, 0, 0, -1, 0, 0, 0] + sp[q, q])/2, 
   sp[l1, v1] -> j[fi1, 0, 0, 0, 0, 0, 0, 0, 0, -1], 
   sp[l1, v2] -> j[fi1, 0, 0, 0, -1, 0, 0, 0, 0, 0], 
   sp[l3, l3] -> j[fi1, 0, -1, 0, 0, 0, 0, 0, 0, 0], 
   sp[l3, q] -> (j[fi1, 0, -1, 0, 0, 0, 0, 0, 0, 0] - 
      j[fi1, 0, 0, 0, 0, 0, 0, -1, 0, 0] + sp[q, q])/2, 
   sp[l3, v1] -> j[fi1, 0, 0, 0, 0, 0, 0, 0, -1, 0], 
   sp[l3, v2] -> j[fi1, 0, 0, 0, 0, -1, 0, 0, 0, 0]}
fi1 /: UniqueSectors[fi1] := Get[StringJoin[BasisDirectory[fi1], 
    "/UniqueSectors[fi1]"]]
fi1 /: ZerojRule[fi1] := LiteRed`Private`jjj:j[fi1, __] :> 
   0 /; Module[{LiteRed`Private`jjs = 
       Rest[List @@ jSector[LiteRed`Private`jjj]]}, 
     Or @@ (BitOr[LiteRed`Private`jjs, #1] === #1 & ) /@ 
       {{1, 1, 1, 1, 0, 1, 1, 1, 1}, {1, 1, 1, 0, 1, 1, 1, 1, 1}, 
        {1, 1, 0, 1, 1, 1, 1, 1, 1}, {1, 0, 1, 1, 1, 1, 1, 1, 1}, 
        {0, 1, 1, 1, 1, 1, 1, 1, 1}}]
fi1 /: ZeroSectors[fi1] := Get[StringJoin[BasisDirectory[fi1], 
    "/ZeroSectors[fi1]"]]
fi1 /: SectorsMappings[fi1, LiteRed`Private`ns$:(0 | 1)..] := 
  Cases[SectorsMappings[fi1], HoldPattern[js[fi1, LiteRed`Private`ns$] -> _]]
fi1::usage = "2-loop basis with 3 external momenta.\nUse Information[fi1] to \
get basis summary.\nThis string can be redefined by setting \
fi1::usage=\"\[Ellipsis]\""; Information[fi1, LongForm -> False]; 
LiteRed`Private`CheckDefs[fi1]
BasisDirectory[fi1]
