BasisDirectory[fi3] = StringDrop[DirectoryName[$Input], -1]
fi3 /: BasisSectors[fi3] := Get[StringJoin[BasisDirectory[fi3], 
    "/BasisSectors[fi3]"]]
fi3 /: CurrentState[fi3] := <|NewDsBasis -> True, GenerateIBP -> True, 
   AnalyzeSectors -> True, FindSymmetries -> False|>
fi3 /: CutDs[fi3] := {1, 1, 1, 1, 1, 0, 0, 0, 0}
fi3 /: Definitions[fi3] := {Hold[MetricTensor[] === d, SetDim[d]], 
   Hold[VecQ[l1], Declare[l1, Vector]], Hold[VecQ[l3], Declare[l3, Vector]], 
   Hold[VecQ[q], Declare[q, Vector]], Hold[VecQ[v1], Declare[v1, Vector]], 
   Hold[VecQ[v2], Declare[v2, Vector]], 
   Hold[LiteRed`Private`ExpresionType[v1] === LiteRed`Private`ExpresionType[
      v1], Declare[v1, LiteRed`Private`ExpresionType[v1]]], 
   Hold[LiteRed`Private`ExpresionType[v2] === LiteRed`Private`ExpresionType[
      v2], Declare[v2, LiteRed`Private`ExpresionType[v2]]], 
   Hold[LiteRed`Private`ExpresionType[y1] === LiteRed`Private`ExpresionType[
      y1], Declare[y1, LiteRed`Private`ExpresionType[y1]]], 
   Hold[sp[v1, v1] === 1, sp[v1, v1] = 1], Hold[sp[v2, v2] === 1, 
    sp[v2, v2] = 1], Hold[sp[v1, v2] === y1, sp[v1, v2] = y1]}
fi3 /: Ds[fi3] := {sp[l1, l1], sp[l3, l3], sp[-l1 - l3 + q, -l1 - l3 + q], 
   sp[l1, v2], sp[l3, v2], sp[l1 + l3, l1 + l3], sp[l1, v1], sp[l1 + l3, v1], 
   sp[l1, q]}
fi3 /: DsBasisQ[fi3] := True
fi3 /: EMs[fi3] := {q, v1, v2}
fi3 /: ExtMappedSectors[fi3] := {}
fi3 /: ExtSectorsMappings[fi3] := {}
fi3 /: IBP[fi3] := Get[StringJoin[BasisDirectory[fi3], "/IBP[fi3]"]]
fi3 /: Information[fi3] := (If[ValueQ[fi3::usage], 
    Information[fi3, LongForm -> False]]; 
   Print[Grid[Partition[Union[Replace[Replace[First /@ UpValues[fi3] /. 
          HoldPattern -> HoldForm, 
         {HoldPattern[HoldForm[(LiteRed`Private`f$_)[fi3, __]]] :> 
           HoldForm[LiteRed`Private`f$[fi3, "\[Ellipsis]"]]}, {1}], 
        {HoldPattern[LiteRed`Private`x$:HoldForm[(LiteRed`Private`f$_)[fi3, 
              ___]]] :> Button[LiteRed`Private`x$, 
           (SelectionMove[ButtonNotebook[], All, GeneratedCell]; 
             NotebookDelete[]; Information[Evaluate[LiteRed`Private`x$[[1,
                0]]], LongForm -> False]; Print[TableForm[Cases[UpValues[
                  fi3], HoldPattern[LiteRed`Private`a$_ :> 
                    LiteRed`Private`b$_] /; MatchQ[LiteRed`Private`a$[[1,0]], 
                   LiteRed`Private`x$[[1,0]]]] /. HoldPattern -> 
                 HoldForm]]) & , Appearance -> "Frameless", 
           BaseStyle -> "InformationLink"]}, {1}]], 5], 
     DefaultBaseStyle -> "InfoGrid"]])
fi3 /: jRules[fi3, 1, 1, 1, 1, 1, 0, 0, 0, 0] := 
  Get[StringJoin[BasisDirectory[fi3], 
    "/jRules[fi3, 1, 1, 1, 1, 1, 0, 0, 0, 0]"]]
fi3 /: jRules[fi3, 1, 1, 1, 1, 1, 0, 0, 0, 1] := 
  Get[StringJoin[BasisDirectory[fi3], 
    "/jRules[fi3, 1, 1, 1, 1, 1, 0, 0, 0, 1]"]]
fi3 /: jRules[fi3, 1, 1, 1, 1, 1, 0, 0, 1, 0] := 
  Get[StringJoin[BasisDirectory[fi3], 
    "/jRules[fi3, 1, 1, 1, 1, 1, 0, 0, 1, 0]"]]
fi3 /: jRules[fi3, 1, 1, 1, 1, 1, 0, 0, 1, 1] := 
  Get[StringJoin[BasisDirectory[fi3], 
    "/jRules[fi3, 1, 1, 1, 1, 1, 0, 0, 1, 1]"]]
fi3 /: jRules[fi3, 1, 1, 1, 1, 1, 0, 1, 0, 0] := 
  Get[StringJoin[BasisDirectory[fi3], 
    "/jRules[fi3, 1, 1, 1, 1, 1, 0, 1, 0, 0]"]]
fi3 /: jRules[fi3, 1, 1, 1, 1, 1, 0, 1, 0, 1] := 
  Get[StringJoin[BasisDirectory[fi3], 
    "/jRules[fi3, 1, 1, 1, 1, 1, 0, 1, 0, 1]"]]
fi3 /: jRules[fi3, 1, 1, 1, 1, 1, 0, 1, 1, 0] := 
  Get[StringJoin[BasisDirectory[fi3], 
    "/jRules[fi3, 1, 1, 1, 1, 1, 0, 1, 1, 0]"]]
fi3 /: jRules[fi3, 1, 1, 1, 1, 1, 0, 1, 1, 1] := 
  Get[StringJoin[BasisDirectory[fi3], 
    "/jRules[fi3, 1, 1, 1, 1, 1, 0, 1, 1, 1]"]]
fi3 /: jRules[fi3, 1, 1, 1, 1, 1, 1, 0, 0, 0] := 
  Get[StringJoin[BasisDirectory[fi3], 
    "/jRules[fi3, 1, 1, 1, 1, 1, 1, 0, 0, 0]"]]
fi3 /: jRules[fi3, 1, 1, 1, 1, 1, 1, 0, 0, 1] := 
  Get[StringJoin[BasisDirectory[fi3], 
    "/jRules[fi3, 1, 1, 1, 1, 1, 1, 0, 0, 1]"]]
fi3 /: jRules[fi3, 1, 1, 1, 1, 1, 1, 0, 1, 0] := 
  Get[StringJoin[BasisDirectory[fi3], 
    "/jRules[fi3, 1, 1, 1, 1, 1, 1, 0, 1, 0]"]]
fi3 /: jRules[fi3, 1, 1, 1, 1, 1, 1, 0, 1, 1] := 
  Get[StringJoin[BasisDirectory[fi3], 
    "/jRules[fi3, 1, 1, 1, 1, 1, 1, 0, 1, 1]"]]
fi3 /: jRules[fi3, 1, 1, 1, 1, 1, 1, 1, 0, 0] := 
  Get[StringJoin[BasisDirectory[fi3], 
    "/jRules[fi3, 1, 1, 1, 1, 1, 1, 1, 0, 0]"]]
fi3 /: jRules[fi3, 1, 1, 1, 1, 1, 1, 1, 0, 1] := 
  Get[StringJoin[BasisDirectory[fi3], 
    "/jRules[fi3, 1, 1, 1, 1, 1, 1, 1, 0, 1]"]]
fi3 /: jRules[fi3, 1, 1, 1, 1, 1, 1, 1, 1, 0] := 
  Get[StringJoin[BasisDirectory[fi3], 
    "/jRules[fi3, 1, 1, 1, 1, 1, 1, 1, 1, 0]"]]
fi3 /: jRules[fi3, 1, 1, 1, 1, 1, 1, 1, 1, 1] := 
  Get[StringJoin[BasisDirectory[fi3], 
    "/jRules[fi3, 1, 1, 1, 1, 1, 1, 1, 1, 1]"]]
fi3 /: jsOrder[fi3] := {"np", "cp", "-ds", "-ns"}
fi3 /: jsOrder[fi3, 0, 1, 1, 1, 1, 0, 0, 0, 0] := 
  {{-1, 1, 1, 1, 1, -1, -1, -1, -1}, {-1, 0, 0, 0, 0, -1, -1, -1, -1}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
fi3 /: jsOrder[fi3, 0, 1, 1, 1, 1, 0, 0, 0, 1] := 
  {{-1, 1, 1, 1, 1, -1, -1, -1, 1}, {-1, 0, 0, 0, 0, -1, -1, -1, 0}, 
   {0, 1, 1, 1, 1, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
fi3 /: jsOrder[fi3, 0, 1, 1, 1, 1, 0, 0, 1, 0] := 
  {{-1, 1, 1, 1, 1, -1, -1, 1, -1}, {-1, 0, 0, 0, 0, -1, -1, 0, -1}, 
   {0, 1, 1, 1, 1, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
fi3 /: jsOrder[fi3, 0, 1, 1, 1, 1, 0, 0, 1, 1] := 
  {{-1, 1, 1, 1, 1, -1, -1, 1, 1}, {-1, 0, 0, 0, 0, -1, -1, 0, 0}, 
   {0, 1, 1, 1, 1, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, -1, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}
fi3 /: jsOrder[fi3, 0, 1, 1, 1, 1, 0, 1, 0, 0] := 
  {{-1, 1, 1, 1, 1, -1, 1, -1, -1}, {-1, 0, 0, 0, 0, -1, 0, -1, -1}, 
   {0, 1, 1, 1, 1, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
fi3 /: jsOrder[fi3, 0, 1, 1, 1, 1, 0, 1, 0, 1] := 
  {{-1, 1, 1, 1, 1, -1, 1, -1, 1}, {-1, 0, 0, 0, 0, -1, 0, -1, 0}, 
   {0, 1, 1, 1, 1, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}
fi3 /: jsOrder[fi3, 0, 1, 1, 1, 1, 0, 1, 1, 0] := 
  {{-1, 1, 1, 1, 1, -1, 1, 1, -1}, {-1, 0, 0, 0, 0, -1, 0, 0, -1}, 
   {0, 1, 1, 1, 1, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}
fi3 /: jsOrder[fi3, 0, 1, 1, 1, 1, 0, 1, 1, 1] := 
  {{-1, 1, 1, 1, 1, -1, 1, 1, 1}, {-1, 0, 0, 0, 0, -1, 0, 0, 0}, 
   {0, 1, 1, 1, 1, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, -1, 0}, 
   {1, 0, 0, 0, 0, 0, 0, 0, 0}}
fi3 /: jsOrder[fi3, 0, 1, 1, 1, 1, 1, 0, 0, 0] := 
  {{-1, 1, 1, 1, 1, 1, -1, -1, -1}, {-1, 0, 0, 0, 0, 0, -1, -1, -1}, 
   {0, 1, 1, 1, 1, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
fi3 /: jsOrder[fi3, 0, 1, 1, 1, 1, 1, 0, 0, 1] := 
  {{-1, 1, 1, 1, 1, 1, -1, -1, 1}, {-1, 0, 0, 0, 0, 0, -1, -1, 0}, 
   {0, 1, 1, 1, 1, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
fi3 /: jsOrder[fi3, 0, 1, 1, 1, 1, 1, 0, 1, 0] := 
  {{-1, 1, 1, 1, 1, 1, -1, 1, -1}, {-1, 0, 0, 0, 0, 0, -1, 0, -1}, 
   {0, 1, 1, 1, 1, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
fi3 /: jsOrder[fi3, 0, 1, 1, 1, 1, 1, 0, 1, 1] := 
  {{-1, 1, 1, 1, 1, 1, -1, 1, 1}, {-1, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {0, 1, 1, 1, 1, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, -1, 0}, 
   {1, 0, 0, 0, 0, 0, 0, 0, 0}}
fi3 /: jsOrder[fi3, 0, 1, 1, 1, 1, 1, 1, 0, 0] := 
  {{-1, 1, 1, 1, 1, 1, 1, -1, -1}, {-1, 0, 0, 0, 0, 0, 0, -1, -1}, 
   {0, 1, 1, 1, 1, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
fi3 /: jsOrder[fi3, 0, 1, 1, 1, 1, 1, 1, 1, 0] := 
  {{-1, 1, 1, 1, 1, 1, 1, 1, -1}, {-1, 0, 0, 0, 0, 0, 0, 0, -1}, 
   {0, 1, 1, 1, 1, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {1, 0, 0, 0, 0, 0, 0, 0, 0}}
fi3 /: jsOrder[fi3, 1, 0, 1, 1, 1, 0, 0, 0, 0] := 
  {{1, -1, 1, 1, 1, -1, -1, -1, -1}, {0, -1, 0, 0, 0, -1, -1, -1, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
fi3 /: jsOrder[fi3, 1, 0, 1, 1, 1, 0, 0, 0, 1] := 
  {{1, -1, 1, 1, 1, -1, -1, -1, 1}, {0, -1, 0, 0, 0, -1, -1, -1, 0}, 
   {1, 0, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
fi3 /: jsOrder[fi3, 1, 0, 1, 1, 1, 0, 0, 1, 0] := 
  {{1, -1, 1, 1, 1, -1, -1, 1, -1}, {0, -1, 0, 0, 0, -1, -1, 0, -1}, 
   {1, 0, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
fi3 /: jsOrder[fi3, 1, 0, 1, 1, 1, 0, 0, 1, 1] := 
  {{1, -1, 1, 1, 1, -1, -1, 1, 1}, {0, -1, 0, 0, 0, -1, -1, 0, 0}, 
   {1, 0, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, -1, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}
fi3 /: jsOrder[fi3, 1, 0, 1, 1, 1, 0, 1, 0, 0] := 
  {{1, -1, 1, 1, 1, -1, 1, -1, -1}, {0, -1, 0, 0, 0, -1, 0, -1, -1}, 
   {1, 0, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
fi3 /: jsOrder[fi3, 1, 0, 1, 1, 1, 0, 1, 0, 1] := 
  {{1, -1, 1, 1, 1, -1, 1, -1, 1}, {0, -1, 0, 0, 0, -1, 0, -1, 0}, 
   {1, 0, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}
fi3 /: jsOrder[fi3, 1, 0, 1, 1, 1, 0, 1, 1, 0] := 
  {{1, -1, 1, 1, 1, -1, 1, 1, -1}, {0, -1, 0, 0, 0, -1, 0, 0, -1}, 
   {1, 0, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}
fi3 /: jsOrder[fi3, 1, 0, 1, 1, 1, 0, 1, 1, 1] := 
  {{1, -1, 1, 1, 1, -1, 1, 1, 1}, {0, -1, 0, 0, 0, -1, 0, 0, 0}, 
   {1, 0, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, -1, 0}, 
   {0, 1, 0, 0, 0, 0, 0, 0, 0}}
fi3 /: jsOrder[fi3, 1, 0, 1, 1, 1, 1, 0, 0, 0] := 
  {{1, -1, 1, 1, 1, 1, -1, -1, -1}, {0, -1, 0, 0, 0, 0, -1, -1, -1}, 
   {1, 0, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
fi3 /: jsOrder[fi3, 1, 0, 1, 1, 1, 1, 0, 0, 1] := 
  {{1, -1, 1, 1, 1, 1, -1, -1, 1}, {0, -1, 0, 0, 0, 0, -1, -1, 0}, 
   {1, 0, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
fi3 /: jsOrder[fi3, 1, 0, 1, 1, 1, 1, 0, 1, 0] := 
  {{1, -1, 1, 1, 1, 1, -1, 1, -1}, {0, -1, 0, 0, 0, 0, -1, 0, -1}, 
   {1, 0, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
fi3 /: jsOrder[fi3, 1, 0, 1, 1, 1, 1, 0, 1, 1] := 
  {{1, -1, 1, 1, 1, 1, -1, 1, 1}, {0, -1, 0, 0, 0, 0, -1, 0, 0}, 
   {1, 0, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, -1, 0}, 
   {0, 1, 0, 0, 0, 0, 0, 0, 0}}
fi3 /: jsOrder[fi3, 1, 0, 1, 1, 1, 1, 1, 0, 0] := 
  {{1, -1, 1, 1, 1, 1, 1, -1, -1}, {0, -1, 0, 0, 0, 0, 0, -1, -1}, 
   {1, 0, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
fi3 /: jsOrder[fi3, 1, 0, 1, 1, 1, 1, 1, 0, 1] := 
  {{1, -1, 1, 1, 1, 1, 1, -1, 1}, {0, -1, 0, 0, 0, 0, 0, -1, 0}, 
   {1, 0, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {0, 1, 0, 0, 0, 0, 0, 0, 0}}
fi3 /: jsOrder[fi3, 1, 0, 1, 1, 1, 1, 1, 1, 0] := 
  {{1, -1, 1, 1, 1, 1, 1, 1, -1}, {0, -1, 0, 0, 0, 0, 0, 0, -1}, 
   {1, 0, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {0, 1, 0, 0, 0, 0, 0, 0, 0}}
fi3 /: jsOrder[fi3, 1, 0, 1, 1, 1, 1, 1, 1, 1] := 
  {{1, -1, 1, 1, 1, 1, 1, 1, 1}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {1, 0, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, -1, 0}}
fi3 /: jsOrder[fi3, 1, 1, 0, 1, 1, 0, 0, 0, 0] := 
  {{1, 1, -1, 1, 1, -1, -1, -1, -1}, {0, 0, -1, 0, 0, -1, -1, -1, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
fi3 /: jsOrder[fi3, 1, 1, 0, 1, 1, 0, 0, 0, 1] := 
  {{1, 1, -1, 1, 1, -1, -1, -1, 1}, {0, 0, -1, 0, 0, -1, -1, -1, 0}, 
   {1, 1, 0, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
fi3 /: jsOrder[fi3, 1, 1, 0, 1, 1, 0, 0, 1, 0] := 
  {{1, 1, -1, 1, 1, -1, -1, 1, -1}, {0, 0, -1, 0, 0, -1, -1, 0, -1}, 
   {1, 1, 0, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
fi3 /: jsOrder[fi3, 1, 1, 0, 1, 1, 0, 0, 1, 1] := 
  {{1, 1, -1, 1, 1, -1, -1, 1, 1}, {0, 0, -1, 0, 0, -1, -1, 0, 0}, 
   {1, 1, 0, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, -1, 0}, {0, 0, 1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}
fi3 /: jsOrder[fi3, 1, 1, 0, 1, 1, 0, 1, 0, 0] := 
  {{1, 1, -1, 1, 1, -1, 1, -1, -1}, {0, 0, -1, 0, 0, -1, 0, -1, -1}, 
   {1, 1, 0, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
fi3 /: jsOrder[fi3, 1, 1, 0, 1, 1, 0, 1, 0, 1] := 
  {{1, 1, -1, 1, 1, -1, 1, -1, 1}, {0, 0, -1, 0, 0, -1, 0, -1, 0}, 
   {1, 1, 0, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}, {0, 0, 1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}
fi3 /: jsOrder[fi3, 1, 1, 0, 1, 1, 0, 1, 1, 0] := 
  {{1, 1, -1, 1, 1, -1, 1, 1, -1}, {0, 0, -1, 0, 0, -1, 0, 0, -1}, 
   {1, 1, 0, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}, {0, 0, 1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}
fi3 /: jsOrder[fi3, 1, 1, 0, 1, 1, 0, 1, 1, 1] := 
  {{1, 1, -1, 1, 1, -1, 1, 1, 1}, {0, 0, -1, 0, 0, -1, 0, 0, 0}, 
   {1, 1, 0, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, -1, 0}, 
   {0, 0, 1, 0, 0, 0, 0, 0, 0}}
fi3 /: jsOrder[fi3, 1, 1, 0, 1, 1, 1, 0, 0, 0] := 
  {{1, 1, -1, 1, 1, 1, -1, -1, -1}, {0, 0, -1, 0, 0, 0, -1, -1, -1}, 
   {1, 1, 0, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
fi3 /: jsOrder[fi3, 1, 1, 0, 1, 1, 1, 0, 0, 1] := 
  {{1, 1, -1, 1, 1, 1, -1, -1, 1}, {0, 0, -1, 0, 0, 0, -1, -1, 0}, 
   {1, 1, 0, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
fi3 /: jsOrder[fi3, 1, 1, 0, 1, 1, 1, 0, 1, 0] := 
  {{1, 1, -1, 1, 1, 1, -1, 1, -1}, {0, 0, -1, 0, 0, 0, -1, 0, -1}, 
   {1, 1, 0, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
fi3 /: jsOrder[fi3, 1, 1, 0, 1, 1, 1, 0, 1, 1] := 
  {{1, 1, -1, 1, 1, 1, -1, 1, 1}, {0, 0, -1, 0, 0, 0, -1, 0, 0}, 
   {1, 1, 0, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, -1, 0}, 
   {0, 0, 1, 0, 0, 0, 0, 0, 0}}
fi3 /: jsOrder[fi3, 1, 1, 0, 1, 1, 1, 1, 0, 0] := 
  {{1, 1, -1, 1, 1, 1, 1, -1, -1}, {0, 0, -1, 0, 0, 0, 0, -1, -1}, 
   {1, 1, 0, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
fi3 /: jsOrder[fi3, 1, 1, 0, 1, 1, 1, 1, 0, 1] := 
  {{1, 1, -1, 1, 1, 1, 1, -1, 1}, {0, 0, -1, 0, 0, 0, 0, -1, 0}, 
   {1, 1, 0, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {0, 0, 1, 0, 0, 0, 0, 0, 0}}
fi3 /: jsOrder[fi3, 1, 1, 0, 1, 1, 1, 1, 1, 0] := 
  {{1, 1, -1, 1, 1, 1, 1, 1, -1}, {0, 0, -1, 0, 0, 0, 0, 0, -1}, 
   {1, 1, 0, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {0, 0, 1, 0, 0, 0, 0, 0, 0}}
fi3 /: jsOrder[fi3, 1, 1, 0, 1, 1, 1, 1, 1, 1] := 
  {{1, 1, -1, 1, 1, 1, 1, 1, 1}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {1, 1, 0, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, -1, 0}}
fi3 /: jsOrder[fi3, 1, 1, 1, 0, 1, 0, 0, 0, 0] := 
  {{1, 1, 1, -1, 1, -1, -1, -1, -1}, {0, 0, 0, -1, 0, -1, -1, -1, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
fi3 /: jsOrder[fi3, 1, 1, 1, 0, 1, 0, 0, 0, 1] := 
  {{1, 1, 1, -1, 1, -1, -1, -1, 1}, {0, 0, 0, -1, 0, -1, -1, -1, 0}, 
   {1, 1, 1, 0, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
fi3 /: jsOrder[fi3, 1, 1, 1, 0, 1, 0, 0, 1, 0] := 
  {{1, 1, 1, -1, 1, -1, -1, 1, -1}, {0, 0, 0, -1, 0, -1, -1, 0, -1}, 
   {1, 1, 1, 0, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
fi3 /: jsOrder[fi3, 1, 1, 1, 0, 1, 0, 0, 1, 1] := 
  {{1, 1, 1, -1, 1, -1, -1, 1, 1}, {0, 0, 0, -1, 0, -1, -1, 0, 0}, 
   {1, 1, 1, 0, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, -1, 0}, {0, 0, 0, 1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}
fi3 /: jsOrder[fi3, 1, 1, 1, 0, 1, 0, 1, 0, 0] := 
  {{1, 1, 1, -1, 1, -1, 1, -1, -1}, {0, 0, 0, -1, 0, -1, 0, -1, -1}, 
   {1, 1, 1, 0, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
fi3 /: jsOrder[fi3, 1, 1, 1, 0, 1, 0, 1, 0, 1] := 
  {{1, 1, 1, -1, 1, -1, 1, -1, 1}, {0, 0, 0, -1, 0, -1, 0, -1, 0}, 
   {1, 1, 1, 0, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}, {0, 0, 0, 1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}
fi3 /: jsOrder[fi3, 1, 1, 1, 0, 1, 0, 1, 1, 0] := 
  {{1, 1, 1, -1, 1, -1, 1, 1, -1}, {0, 0, 0, -1, 0, -1, 0, 0, -1}, 
   {1, 1, 1, 0, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}, {0, 0, 0, 1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}
fi3 /: jsOrder[fi3, 1, 1, 1, 0, 1, 0, 1, 1, 1] := 
  {{1, 1, 1, -1, 1, -1, 1, 1, 1}, {0, 0, 0, -1, 0, -1, 0, 0, 0}, 
   {1, 1, 1, 0, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, -1, 0}, 
   {0, 0, 0, 1, 0, 0, 0, 0, 0}}
fi3 /: jsOrder[fi3, 1, 1, 1, 0, 1, 1, 0, 0, 0] := 
  {{1, 1, 1, -1, 1, 1, -1, -1, -1}, {0, 0, 0, -1, 0, 0, -1, -1, -1}, 
   {1, 1, 1, 0, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
fi3 /: jsOrder[fi3, 1, 1, 1, 0, 1, 1, 0, 0, 1] := 
  {{1, 1, 1, -1, 1, 1, -1, -1, 1}, {0, 0, 0, -1, 0, 0, -1, -1, 0}, 
   {1, 1, 1, 0, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
fi3 /: jsOrder[fi3, 1, 1, 1, 0, 1, 1, 0, 1, 0] := 
  {{1, 1, 1, -1, 1, 1, -1, 1, -1}, {0, 0, 0, -1, 0, 0, -1, 0, -1}, 
   {1, 1, 1, 0, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
fi3 /: jsOrder[fi3, 1, 1, 1, 0, 1, 1, 0, 1, 1] := 
  {{1, 1, 1, -1, 1, 1, -1, 1, 1}, {0, 0, 0, -1, 0, 0, -1, 0, 0}, 
   {1, 1, 1, 0, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, -1, 0}, 
   {0, 0, 0, 1, 0, 0, 0, 0, 0}}
fi3 /: jsOrder[fi3, 1, 1, 1, 0, 1, 1, 1, 0, 0] := 
  {{1, 1, 1, -1, 1, 1, 1, -1, -1}, {0, 0, 0, -1, 0, 0, 0, -1, -1}, 
   {1, 1, 1, 0, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
fi3 /: jsOrder[fi3, 1, 1, 1, 0, 1, 1, 1, 0, 1] := 
  {{1, 1, 1, -1, 1, 1, 1, -1, 1}, {0, 0, 0, -1, 0, 0, 0, -1, 0}, 
   {1, 1, 1, 0, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {0, 0, 0, 1, 0, 0, 0, 0, 0}}
fi3 /: jsOrder[fi3, 1, 1, 1, 0, 1, 1, 1, 1, 0] := 
  {{1, 1, 1, -1, 1, 1, 1, 1, -1}, {0, 0, 0, -1, 0, 0, 0, 0, -1}, 
   {1, 1, 1, 0, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {0, 0, 0, 1, 0, 0, 0, 0, 0}}
fi3 /: jsOrder[fi3, 1, 1, 1, 0, 1, 1, 1, 1, 1] := 
  {{1, 1, 1, -1, 1, 1, 1, 1, 1}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {1, 1, 1, 0, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, -1, 0}}
fi3 /: jsOrder[fi3, 1, 1, 1, 1, 0, 0, 0, 0, 0] := 
  {{1, 1, 1, 1, -1, -1, -1, -1, -1}, {0, 0, 0, 0, -1, -1, -1, -1, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
fi3 /: jsOrder[fi3, 1, 1, 1, 1, 0, 0, 0, 0, 1] := 
  {{1, 1, 1, 1, -1, -1, -1, -1, 1}, {0, 0, 0, 0, -1, -1, -1, -1, 0}, 
   {1, 1, 1, 1, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
fi3 /: jsOrder[fi3, 1, 1, 1, 1, 0, 0, 0, 1, 0] := 
  {{1, 1, 1, 1, -1, -1, -1, 1, -1}, {0, 0, 0, 0, -1, -1, -1, 0, -1}, 
   {1, 1, 1, 1, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
fi3 /: jsOrder[fi3, 1, 1, 1, 1, 0, 0, 0, 1, 1] := 
  {{1, 1, 1, 1, -1, -1, -1, 1, 1}, {0, 0, 0, 0, -1, -1, -1, 0, 0}, 
   {1, 1, 1, 1, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, -1, 0}, {0, 0, 0, 0, 1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}
fi3 /: jsOrder[fi3, 1, 1, 1, 1, 0, 0, 1, 0, 0] := 
  {{1, 1, 1, 1, -1, -1, 1, -1, -1}, {0, 0, 0, 0, -1, -1, 0, -1, -1}, 
   {1, 1, 1, 1, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
fi3 /: jsOrder[fi3, 1, 1, 1, 1, 0, 0, 1, 0, 1] := 
  {{1, 1, 1, 1, -1, -1, 1, -1, 1}, {0, 0, 0, 0, -1, -1, 0, -1, 0}, 
   {1, 1, 1, 1, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}, {0, 0, 0, 0, 1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}
fi3 /: jsOrder[fi3, 1, 1, 1, 1, 0, 0, 1, 1, 0] := 
  {{1, 1, 1, 1, -1, -1, 1, 1, -1}, {0, 0, 0, 0, -1, -1, 0, 0, -1}, 
   {1, 1, 1, 1, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}, {0, 0, 0, 0, 1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}
fi3 /: jsOrder[fi3, 1, 1, 1, 1, 0, 0, 1, 1, 1] := 
  {{1, 1, 1, 1, -1, -1, 1, 1, 1}, {0, 0, 0, 0, -1, -1, 0, 0, 0}, 
   {1, 1, 1, 1, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, -1, 0}, 
   {0, 0, 0, 0, 1, 0, 0, 0, 0}}
fi3 /: jsOrder[fi3, 1, 1, 1, 1, 0, 1, 0, 0, 0] := 
  {{1, 1, 1, 1, -1, 1, -1, -1, -1}, {0, 0, 0, 0, -1, 0, -1, -1, -1}, 
   {1, 1, 1, 1, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
fi3 /: jsOrder[fi3, 1, 1, 1, 1, 0, 1, 0, 0, 1] := 
  {{1, 1, 1, 1, -1, 1, -1, -1, 1}, {0, 0, 0, 0, -1, 0, -1, -1, 0}, 
   {1, 1, 1, 1, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
fi3 /: jsOrder[fi3, 1, 1, 1, 1, 0, 1, 0, 1, 0] := 
  {{1, 1, 1, 1, -1, 1, -1, 1, -1}, {0, 0, 0, 0, -1, 0, -1, 0, -1}, 
   {1, 1, 1, 1, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
fi3 /: jsOrder[fi3, 1, 1, 1, 1, 0, 1, 0, 1, 1] := 
  {{1, 1, 1, 1, -1, 1, -1, 1, 1}, {0, 0, 0, 0, -1, 0, -1, 0, 0}, 
   {1, 1, 1, 1, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, -1, 0}, 
   {0, 0, 0, 0, 1, 0, 0, 0, 0}}
fi3 /: jsOrder[fi3, 1, 1, 1, 1, 0, 1, 1, 0, 0] := 
  {{1, 1, 1, 1, -1, 1, 1, -1, -1}, {0, 0, 0, 0, -1, 0, 0, -1, -1}, 
   {1, 1, 1, 1, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
fi3 /: jsOrder[fi3, 1, 1, 1, 1, 0, 1, 1, 0, 1] := 
  {{1, 1, 1, 1, -1, 1, 1, -1, 1}, {0, 0, 0, 0, -1, 0, 0, -1, 0}, 
   {1, 1, 1, 1, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {0, 0, 0, 0, 1, 0, 0, 0, 0}}
fi3 /: jsOrder[fi3, 1, 1, 1, 1, 0, 1, 1, 1, 0] := 
  {{1, 1, 1, 1, -1, 1, 1, 1, -1}, {0, 0, 0, 0, -1, 0, 0, 0, -1}, 
   {1, 1, 1, 1, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {0, 0, 0, 0, 1, 0, 0, 0, 0}}
fi3 /: jsOrder[fi3, 1, 1, 1, 1, 0, 1, 1, 1, 1] := 
  {{1, 1, 1, 1, -1, 1, 1, 1, 1}, {0, 0, 0, 0, -1, 0, 0, 0, 0}, 
   {1, 1, 1, 1, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, -1, 0}}
fi3 /: jsOrder[fi3, 1, 1, 1, 1, 1, 0, 0, 0, 0] := 
  {{1, 1, 1, 1, 1, -1, -1, -1, -1}, {0, 0, 0, 0, 0, -1, -1, -1, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
fi3 /: jsOrder[fi3, 1, 1, 1, 1, 1, 0, 0, 0, 1] := 
  {{1, 1, 1, 1, 1, -1, -1, -1, 1}, {0, 0, 0, 0, 0, -1, -1, -1, 0}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
fi3 /: jsOrder[fi3, 1, 1, 1, 1, 1, 0, 0, 1, 0] := 
  {{1, 1, 1, 1, 1, -1, -1, 1, -1}, {0, 0, 0, 0, 0, -1, -1, 0, -1}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
fi3 /: jsOrder[fi3, 1, 1, 1, 1, 1, 0, 0, 1, 1] := 
  {{1, 1, 1, 1, 1, -1, -1, 1, 1}, {0, 0, 0, 0, 0, -1, -1, 0, 0}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, -1, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}
fi3 /: jsOrder[fi3, 1, 1, 1, 1, 1, 0, 1, 0, 0] := 
  {{1, 1, 1, 1, 1, -1, 1, -1, -1}, {0, 0, 0, 0, 0, -1, 0, -1, -1}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
fi3 /: jsOrder[fi3, 1, 1, 1, 1, 1, 0, 1, 0, 1] := 
  {{1, 1, 1, 1, 1, -1, 1, -1, 1}, {0, 0, 0, 0, 0, -1, 0, -1, 0}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}
fi3 /: jsOrder[fi3, 1, 1, 1, 1, 1, 0, 1, 1, 0] := 
  {{1, 1, 1, 1, 1, -1, 1, 1, -1}, {0, 0, 0, 0, 0, -1, 0, 0, -1}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}
fi3 /: jsOrder[fi3, 1, 1, 1, 1, 1, 0, 1, 1, 1] := 
  {{1, 1, 1, 1, 1, -1, 1, 1, 1}, {0, 0, 0, 0, 0, -1, 0, 0, 0}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, -1, 0}}
fi3 /: jsOrder[fi3, 1, 1, 1, 1, 1, 1, 0, 0, 0] := 
  {{1, 1, 1, 1, 1, 1, -1, -1, -1}, {0, 0, 0, 0, 0, 0, -1, -1, -1}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
fi3 /: jsOrder[fi3, 1, 1, 1, 1, 1, 1, 0, 0, 1] := 
  {{1, 1, 1, 1, 1, 1, -1, -1, 1}, {0, 0, 0, 0, 0, 0, -1, -1, 0}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
fi3 /: jsOrder[fi3, 1, 1, 1, 1, 1, 1, 0, 1, 0] := 
  {{1, 1, 1, 1, 1, 1, -1, 1, -1}, {0, 0, 0, 0, 0, 0, -1, 0, -1}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
fi3 /: jsOrder[fi3, 1, 1, 1, 1, 1, 1, 0, 1, 1] := 
  {{1, 1, 1, 1, 1, 1, -1, 1, 1}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, -1, 0}}
fi3 /: jsOrder[fi3, 1, 1, 1, 1, 1, 1, 1, 0, 0] := 
  {{1, 1, 1, 1, 1, 1, 1, -1, -1}, {0, 0, 0, 0, 0, 0, 0, -1, -1}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
fi3 /: jsOrder[fi3, 1, 1, 1, 1, 1, 1, 1, 0, 1] := 
  {{1, 1, 1, 1, 1, 1, 1, -1, 1}, {0, 0, 0, 0, 0, 0, 0, -1, 0}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}}
fi3 /: jsOrder[fi3, 1, 1, 1, 1, 1, 1, 1, 1, 0] := 
  {{1, 1, 1, 1, 1, 1, 1, 1, -1}, {0, 0, 0, 0, 0, 0, 0, 0, -1}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}}
fi3 /: jsOrder[fi3, 1, 1, 1, 1, 1, 1, 1, 1, 1] := 
  {{1, 1, 1, 1, 1, 1, 1, 1, 1}, {1, 1, 1, 1, 1, 0, 0, 0, 0}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, -1, 0}}
fi3 /: jSymmetries[fi3, 1, 1, 1, 1, 1, 0, 0, 0, 0] := 
  Get[StringJoin[BasisDirectory[fi3], 
    "/jSymmetries[fi3, 1, 1, 1, 1, 1, 0, 0, 0, 0]"]]
fi3 /: jSymmetries[fi3, 1, 1, 1, 1, 1, 0, 0, 0, 1] := 
  Get[StringJoin[BasisDirectory[fi3], 
    "/jSymmetries[fi3, 1, 1, 1, 1, 1, 0, 0, 0, 1]"]]
fi3 /: jSymmetries[fi3, 1, 1, 1, 1, 1, 0, 0, 1, 0] := 
  Get[StringJoin[BasisDirectory[fi3], 
    "/jSymmetries[fi3, 1, 1, 1, 1, 1, 0, 0, 1, 0]"]]
fi3 /: jSymmetries[fi3, 1, 1, 1, 1, 1, 0, 0, 1, 1] := 
  Get[StringJoin[BasisDirectory[fi3], 
    "/jSymmetries[fi3, 1, 1, 1, 1, 1, 0, 0, 1, 1]"]]
fi3 /: jSymmetries[fi3, 1, 1, 1, 1, 1, 0, 1, 0, 0] := 
  Get[StringJoin[BasisDirectory[fi3], 
    "/jSymmetries[fi3, 1, 1, 1, 1, 1, 0, 1, 0, 0]"]]
fi3 /: jSymmetries[fi3, 1, 1, 1, 1, 1, 0, 1, 0, 1] := 
  Get[StringJoin[BasisDirectory[fi3], 
    "/jSymmetries[fi3, 1, 1, 1, 1, 1, 0, 1, 0, 1]"]]
fi3 /: jSymmetries[fi3, 1, 1, 1, 1, 1, 0, 1, 1, 0] := 
  Get[StringJoin[BasisDirectory[fi3], 
    "/jSymmetries[fi3, 1, 1, 1, 1, 1, 0, 1, 1, 0]"]]
fi3 /: jSymmetries[fi3, 1, 1, 1, 1, 1, 0, 1, 1, 1] := 
  Get[StringJoin[BasisDirectory[fi3], 
    "/jSymmetries[fi3, 1, 1, 1, 1, 1, 0, 1, 1, 1]"]]
fi3 /: jSymmetries[fi3, 1, 1, 1, 1, 1, 1, 0, 0, 0] := 
  Get[StringJoin[BasisDirectory[fi3], 
    "/jSymmetries[fi3, 1, 1, 1, 1, 1, 1, 0, 0, 0]"]]
fi3 /: jSymmetries[fi3, 1, 1, 1, 1, 1, 1, 0, 0, 1] := 
  Get[StringJoin[BasisDirectory[fi3], 
    "/jSymmetries[fi3, 1, 1, 1, 1, 1, 1, 0, 0, 1]"]]
fi3 /: jSymmetries[fi3, 1, 1, 1, 1, 1, 1, 0, 1, 0] := 
  Get[StringJoin[BasisDirectory[fi3], 
    "/jSymmetries[fi3, 1, 1, 1, 1, 1, 1, 0, 1, 0]"]]
fi3 /: jSymmetries[fi3, 1, 1, 1, 1, 1, 1, 0, 1, 1] := 
  Get[StringJoin[BasisDirectory[fi3], 
    "/jSymmetries[fi3, 1, 1, 1, 1, 1, 1, 0, 1, 1]"]]
fi3 /: jSymmetries[fi3, 1, 1, 1, 1, 1, 1, 1, 0, 0] := 
  Get[StringJoin[BasisDirectory[fi3], 
    "/jSymmetries[fi3, 1, 1, 1, 1, 1, 1, 1, 0, 0]"]]
fi3 /: jSymmetries[fi3, 1, 1, 1, 1, 1, 1, 1, 0, 1] := 
  Get[StringJoin[BasisDirectory[fi3], 
    "/jSymmetries[fi3, 1, 1, 1, 1, 1, 1, 1, 0, 1]"]]
fi3 /: jSymmetries[fi3, 1, 1, 1, 1, 1, 1, 1, 1, 0] := 
  Get[StringJoin[BasisDirectory[fi3], 
    "/jSymmetries[fi3, 1, 1, 1, 1, 1, 1, 1, 1, 0]"]]
fi3 /: jSymmetries[fi3, 1, 1, 1, 1, 1, 1, 1, 1, 1] := 
  Get[StringJoin[BasisDirectory[fi3], 
    "/jSymmetries[fi3, 1, 1, 1, 1, 1, 1, 1, 1, 1]"]]
fi3 /: LI[fi3] := Get[StringJoin[BasisDirectory[fi3], "/LI[fi3]"]]
fi3 /: LMs[fi3] := {l1, l3}
fi3 /: MappedSectors[fi3] := Get[StringJoin[BasisDirectory[fi3], 
    "/MappedSectors[fi3]"]]
fi3 /: MIs[fi3] := Get[StringJoin[BasisDirectory[fi3], "/MIs[fi3]"]]
fi3 /: NDs[fi3] := 9
fi3 /: NonZeroSectors[fi3] := Get[StringJoin[BasisDirectory[fi3], 
    "/NonZeroSectors[fi3]"]]
fi3 /: Parameters[fi3] := {y1, sp[q, q], sp[q, v1], sp[q, v2], d}
fi3 /: PowerShifts[fi3] := {0, 0, 0, 0, 0, 0, 0, 0, 0}
fi3 /: SectorsMappings[fi3] := {}
fi3 /: SectorsPattern[fi3] := {___}
fi3 /: SimpleSectors[fi3] := Get[StringJoin[BasisDirectory[fi3], 
    "/SimpleSectors[fi3]"]]
fi3 /: SPs[fi3] := {sp[l1, l1], sp[l1, l3], sp[l1, q], sp[l1, v1], 
   sp[l1, v2], sp[l3, l3], sp[l3, q], sp[l3, v1], sp[l3, v2]}
fi3 /: SR[fi3] := Get[StringJoin[BasisDirectory[fi3], "/SR[fi3]"]]
fi3 /: Toj[fi3] := {sp[l1, l1] -> j[fi3, -1, 0, 0, 0, 0, 0, 0, 0, 0], 
   sp[l1, l3] -> (-j[fi3, -1, 0, 0, 0, 0, 0, 0, 0, 0] - 
      j[fi3, 0, -1, 0, 0, 0, 0, 0, 0, 0] + j[fi3, 0, 0, 0, 0, 0, -1, 0, 0, 
       0])/2, sp[l1, q] -> j[fi3, 0, 0, 0, 0, 0, 0, 0, 0, -1], 
   sp[l1, v1] -> j[fi3, 0, 0, 0, 0, 0, 0, -1, 0, 0], 
   sp[l1, v2] -> j[fi3, 0, 0, 0, -1, 0, 0, 0, 0, 0], 
   sp[l3, l3] -> j[fi3, 0, -1, 0, 0, 0, 0, 0, 0, 0], 
   sp[l3, q] -> (-j[fi3, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 
      j[fi3, 0, 0, 0, 0, 0, -1, 0, 0, 0] - 2*j[fi3, 0, 0, 0, 0, 0, 0, 0, 0, 
        -1] + sp[q, q])/2, sp[l3, v1] -> 
    -j[fi3, 0, 0, 0, 0, 0, 0, -1, 0, 0] + j[fi3, 0, 0, 0, 0, 0, 0, 0, -1, 0], 
   sp[l3, v2] -> j[fi3, 0, 0, 0, 0, -1, 0, 0, 0, 0]}
fi3 /: UniqueSectors[fi3] := Get[StringJoin[BasisDirectory[fi3], 
    "/UniqueSectors[fi3]"]]
fi3 /: ZerojRule[fi3] := LiteRed`Private`jjj:j[fi3, __] :> 
   0 /; Module[{LiteRed`Private`jjs = 
       Rest[List @@ jSector[LiteRed`Private`jjj]]}, 
     Or @@ (BitOr[LiteRed`Private`jjs, #1] === #1 & ) /@ 
       {{1, 1, 1, 1, 0, 1, 1, 1, 1}, {1, 1, 1, 0, 1, 1, 1, 1, 1}, 
        {1, 1, 0, 1, 1, 1, 1, 1, 1}, {1, 0, 1, 1, 1, 1, 1, 1, 1}, 
        {0, 1, 1, 1, 1, 1, 1, 1, 1}}]
fi3 /: ZeroSectors[fi3] := Get[StringJoin[BasisDirectory[fi3], 
    "/ZeroSectors[fi3]"]]
fi3 /: SectorsMappings[fi3, LiteRed`Private`ns$:(0 | 1)..] := 
  Cases[SectorsMappings[fi3], HoldPattern[js[fi3, LiteRed`Private`ns$] -> _]]
fi3::usage = "2-loop basis with 3 external momenta.\nUse Information[fi3] to \
get basis summary.\nThis string can be redefined by setting \
fi3::usage=\"\[Ellipsis]\""; Information[fi3, LongForm -> False]; 
LiteRed`Private`CheckDefs[fi3]
BasisDirectory[fi3]
