BasisDirectory[fi3New] = StringDrop[DirectoryName[$Input], -1]
fi3New /: BasisSectors[fi3New] := Get[StringJoin[BasisDirectory[fi3New], 
    "/BasisSectors[fi3New]"]]
fi3New /: CurrentState[fi3New] := <|NewDsBasis -> True, GenerateIBP -> True, 
   AnalyzeSectors -> True, FindSymmetries -> False|>
fi3New /: CutDs[fi3New] := {1, 1, 1, 1, 1, 0, 0, 0, 0}
fi3New /: Definitions[fi3New] := {Hold[MetricTensor[] === d, SetDim[d]], 
   Hold[VecQ[l1], Declare[l1, Vector]], Hold[VecQ[l3], Declare[l3, Vector]], 
   Hold[VecQ[q], Declare[q, Vector]], Hold[VecQ[v1], Declare[v1, Vector]], 
   Hold[VecQ[v2], Declare[v2, Vector]], 
   Hold[LiteRed`Private`ExpresionType[q] === LiteRed`Private`ExpresionType[
      q], Declare[q, LiteRed`Private`ExpresionType[q]]], 
   Hold[LiteRed`Private`ExpresionType[v1] === LiteRed`Private`ExpresionType[
      v1], Declare[v1, LiteRed`Private`ExpresionType[v1]]], 
   Hold[LiteRed`Private`ExpresionType[v2] === LiteRed`Private`ExpresionType[
      v2], Declare[v2, LiteRed`Private`ExpresionType[v2]]], 
   Hold[LiteRed`Private`ExpresionType[y1] === LiteRed`Private`ExpresionType[
      y1], Declare[y1, LiteRed`Private`ExpresionType[y1]]], 
   Hold[sp[v1, v1] === 1, sp[v1, v1] = 1], Hold[sp[v2, v2] === 1, 
    sp[v2, v2] = 1], Hold[sp[q, v1] === 0, sp[q, v1] = 0], 
   Hold[sp[q, v2] === 0, sp[q, v2] = 0], Hold[sp[v1, v2] === y1, 
    sp[v1, v2] = y1]}
fi3New /: Ds[fi3New] := {sp[l1, l1], sp[l3, l3], 
   sp[-l1 - l3 + q, -l1 - l3 + q], sp[l1, v2], sp[l3, v2], 
   sp[l1 + l3, l1 + l3], sp[l1, v1], sp[l1 + l3, v1], sp[l1, q]}
fi3New /: DsBasisQ[fi3New] := True
fi3New /: EMs[fi3New] := {q, v1, v2}
fi3New /: ExtMappedSectors[fi3New] := {}
fi3New /: ExtSectorsMappings[fi3New] := {}
fi3New /: IBP[fi3New] := Get[StringJoin[BasisDirectory[fi3New], 
    "/IBP[fi3New]"]]
fi3New /: Information[fi3New] := 
  (If[ValueQ[fi3New::usage], Information[fi3New, LongForm -> False]]; 
   Print[Grid[Partition[Union[Replace[Replace[First /@ UpValues[fi3New] /. 
          HoldPattern -> HoldForm, 
         {HoldPattern[HoldForm[(LiteRed`Private`f$_)[fi3New, __]]] :> 
           HoldForm[LiteRed`Private`f$[fi3New, "\[Ellipsis]"]]}, {1}], 
        {HoldPattern[LiteRed`Private`x$:HoldForm[(LiteRed`Private`f$_)[
              fi3New, ___]]] :> Button[LiteRed`Private`x$, 
           (SelectionMove[ButtonNotebook[], All, GeneratedCell]; 
             NotebookDelete[]; Information[Evaluate[LiteRed`Private`x$[[1,
                0]]], LongForm -> False]; Print[TableForm[Cases[UpValues[
                  fi3New], HoldPattern[LiteRed`Private`a$_ :> 
                    LiteRed`Private`b$_] /; MatchQ[LiteRed`Private`a$[[1,0]], 
                   LiteRed`Private`x$[[1,0]]]] /. HoldPattern -> 
                 HoldForm]]) & , Appearance -> "Frameless", 
           BaseStyle -> "InformationLink"]}, {1}]], 5], 
     DefaultBaseStyle -> "InfoGrid"]])
fi3New /: jRules[fi3New, 1, 1, 1, 1, 1, 0, 0, 0, 0] := 
  Get[StringJoin[BasisDirectory[fi3New], 
    "/jRules[fi3New, 1, 1, 1, 1, 1, 0, 0, 0, 0]"]]
fi3New /: jRules[fi3New, 1, 1, 1, 1, 1, 0, 0, 0, 1] := 
  Get[StringJoin[BasisDirectory[fi3New], 
    "/jRules[fi3New, 1, 1, 1, 1, 1, 0, 0, 0, 1]"]]
fi3New /: jRules[fi3New, 1, 1, 1, 1, 1, 0, 0, 1, 0] := 
  Get[StringJoin[BasisDirectory[fi3New], 
    "/jRules[fi3New, 1, 1, 1, 1, 1, 0, 0, 1, 0]"]]
fi3New /: jRules[fi3New, 1, 1, 1, 1, 1, 0, 0, 1, 1] := 
  Get[StringJoin[BasisDirectory[fi3New], 
    "/jRules[fi3New, 1, 1, 1, 1, 1, 0, 0, 1, 1]"]]
fi3New /: jRules[fi3New, 1, 1, 1, 1, 1, 0, 1, 0, 0] := 
  Get[StringJoin[BasisDirectory[fi3New], 
    "/jRules[fi3New, 1, 1, 1, 1, 1, 0, 1, 0, 0]"]]
fi3New /: jRules[fi3New, 1, 1, 1, 1, 1, 0, 1, 0, 1] := 
  Get[StringJoin[BasisDirectory[fi3New], 
    "/jRules[fi3New, 1, 1, 1, 1, 1, 0, 1, 0, 1]"]]
fi3New /: jRules[fi3New, 1, 1, 1, 1, 1, 0, 1, 1, 0] := 
  Get[StringJoin[BasisDirectory[fi3New], 
    "/jRules[fi3New, 1, 1, 1, 1, 1, 0, 1, 1, 0]"]]
fi3New /: jRules[fi3New, 1, 1, 1, 1, 1, 0, 1, 1, 1] := 
  Get[StringJoin[BasisDirectory[fi3New], 
    "/jRules[fi3New, 1, 1, 1, 1, 1, 0, 1, 1, 1]"]]
fi3New /: jRules[fi3New, 1, 1, 1, 1, 1, 1, 0, 0, 0] := 
  Get[StringJoin[BasisDirectory[fi3New], 
    "/jRules[fi3New, 1, 1, 1, 1, 1, 1, 0, 0, 0]"]]
fi3New /: jRules[fi3New, 1, 1, 1, 1, 1, 1, 0, 0, 1] := 
  Get[StringJoin[BasisDirectory[fi3New], 
    "/jRules[fi3New, 1, 1, 1, 1, 1, 1, 0, 0, 1]"]]
fi3New /: jRules[fi3New, 1, 1, 1, 1, 1, 1, 0, 1, 0] := 
  Get[StringJoin[BasisDirectory[fi3New], 
    "/jRules[fi3New, 1, 1, 1, 1, 1, 1, 0, 1, 0]"]]
fi3New /: jRules[fi3New, 1, 1, 1, 1, 1, 1, 0, 1, 1] := 
  Get[StringJoin[BasisDirectory[fi3New], 
    "/jRules[fi3New, 1, 1, 1, 1, 1, 1, 0, 1, 1]"]]
fi3New /: jRules[fi3New, 1, 1, 1, 1, 1, 1, 1, 0, 0] := 
  Get[StringJoin[BasisDirectory[fi3New], 
    "/jRules[fi3New, 1, 1, 1, 1, 1, 1, 1, 0, 0]"]]
fi3New /: jRules[fi3New, 1, 1, 1, 1, 1, 1, 1, 0, 1] := 
  Get[StringJoin[BasisDirectory[fi3New], 
    "/jRules[fi3New, 1, 1, 1, 1, 1, 1, 1, 0, 1]"]]
fi3New /: jRules[fi3New, 1, 1, 1, 1, 1, 1, 1, 1, 0] := 
  Get[StringJoin[BasisDirectory[fi3New], 
    "/jRules[fi3New, 1, 1, 1, 1, 1, 1, 1, 1, 0]"]]
fi3New /: jRules[fi3New, 1, 1, 1, 1, 1, 1, 1, 1, 1] := 
  Get[StringJoin[BasisDirectory[fi3New], 
    "/jRules[fi3New, 1, 1, 1, 1, 1, 1, 1, 1, 1]"]]
fi3New /: jsOrder[fi3New] := {"np", "cp", "-ds", "-ns"}
fi3New /: jsOrder[fi3New, 0, 1, 1, 1, 1, 0, 0, 0, 0] := 
  {{-1, 1, 1, 1, 1, -1, -1, -1, -1}, {-1, 0, 0, 0, 0, -1, -1, -1, -1}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
fi3New /: jsOrder[fi3New, 0, 1, 1, 1, 1, 0, 0, 0, 1] := 
  {{-1, 1, 1, 1, 1, -1, -1, -1, 1}, {-1, 0, 0, 0, 0, -1, -1, -1, 0}, 
   {0, 1, 1, 1, 1, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
fi3New /: jsOrder[fi3New, 0, 1, 1, 1, 1, 0, 0, 1, 0] := 
  {{-1, 1, 1, 1, 1, -1, -1, 1, -1}, {-1, 0, 0, 0, 0, -1, -1, 0, -1}, 
   {0, 1, 1, 1, 1, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
fi3New /: jsOrder[fi3New, 0, 1, 1, 1, 1, 0, 0, 1, 1] := 
  {{-1, 1, 1, 1, 1, -1, -1, 1, 1}, {-1, 0, 0, 0, 0, -1, -1, 0, 0}, 
   {0, 1, 1, 1, 1, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, -1, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}
fi3New /: jsOrder[fi3New, 0, 1, 1, 1, 1, 0, 1, 0, 0] := 
  {{-1, 1, 1, 1, 1, -1, 1, -1, -1}, {-1, 0, 0, 0, 0, -1, 0, -1, -1}, 
   {0, 1, 1, 1, 1, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
fi3New /: jsOrder[fi3New, 0, 1, 1, 1, 1, 0, 1, 0, 1] := 
  {{-1, 1, 1, 1, 1, -1, 1, -1, 1}, {-1, 0, 0, 0, 0, -1, 0, -1, 0}, 
   {0, 1, 1, 1, 1, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}
fi3New /: jsOrder[fi3New, 0, 1, 1, 1, 1, 0, 1, 1, 0] := 
  {{-1, 1, 1, 1, 1, -1, 1, 1, -1}, {-1, 0, 0, 0, 0, -1, 0, 0, -1}, 
   {0, 1, 1, 1, 1, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}
fi3New /: jsOrder[fi3New, 0, 1, 1, 1, 1, 0, 1, 1, 1] := 
  {{-1, 1, 1, 1, 1, -1, 1, 1, 1}, {-1, 0, 0, 0, 0, -1, 0, 0, 0}, 
   {0, 1, 1, 1, 1, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, -1, 0}, 
   {1, 0, 0, 0, 0, 0, 0, 0, 0}}
fi3New /: jsOrder[fi3New, 0, 1, 1, 1, 1, 1, 0, 0, 0] := 
  {{-1, 1, 1, 1, 1, 1, -1, -1, -1}, {-1, 0, 0, 0, 0, 0, -1, -1, -1}, 
   {0, 1, 1, 1, 1, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
fi3New /: jsOrder[fi3New, 0, 1, 1, 1, 1, 1, 0, 0, 1] := 
  {{-1, 1, 1, 1, 1, 1, -1, -1, 1}, {-1, 0, 0, 0, 0, 0, -1, -1, 0}, 
   {0, 1, 1, 1, 1, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
fi3New /: jsOrder[fi3New, 0, 1, 1, 1, 1, 1, 0, 1, 0] := 
  {{-1, 1, 1, 1, 1, 1, -1, 1, -1}, {-1, 0, 0, 0, 0, 0, -1, 0, -1}, 
   {0, 1, 1, 1, 1, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
fi3New /: jsOrder[fi3New, 0, 1, 1, 1, 1, 1, 0, 1, 1] := 
  {{-1, 1, 1, 1, 1, 1, -1, 1, 1}, {-1, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {0, 1, 1, 1, 1, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, -1, 0}, 
   {1, 0, 0, 0, 0, 0, 0, 0, 0}}
fi3New /: jsOrder[fi3New, 0, 1, 1, 1, 1, 1, 1, 0, 0] := 
  {{-1, 1, 1, 1, 1, 1, 1, -1, -1}, {-1, 0, 0, 0, 0, 0, 0, -1, -1}, 
   {0, 1, 1, 1, 1, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
fi3New /: jsOrder[fi3New, 0, 1, 1, 1, 1, 1, 1, 1, 0] := 
  {{-1, 1, 1, 1, 1, 1, 1, 1, -1}, {-1, 0, 0, 0, 0, 0, 0, 0, -1}, 
   {0, 1, 1, 1, 1, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {1, 0, 0, 0, 0, 0, 0, 0, 0}}
fi3New /: jsOrder[fi3New, 1, 0, 1, 1, 1, 0, 0, 0, 0] := 
  {{1, -1, 1, 1, 1, -1, -1, -1, -1}, {0, -1, 0, 0, 0, -1, -1, -1, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
fi3New /: jsOrder[fi3New, 1, 0, 1, 1, 1, 0, 0, 0, 1] := 
  {{1, -1, 1, 1, 1, -1, -1, -1, 1}, {0, -1, 0, 0, 0, -1, -1, -1, 0}, 
   {1, 0, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
fi3New /: jsOrder[fi3New, 1, 0, 1, 1, 1, 0, 0, 1, 0] := 
  {{1, -1, 1, 1, 1, -1, -1, 1, -1}, {0, -1, 0, 0, 0, -1, -1, 0, -1}, 
   {1, 0, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
fi3New /: jsOrder[fi3New, 1, 0, 1, 1, 1, 0, 0, 1, 1] := 
  {{1, -1, 1, 1, 1, -1, -1, 1, 1}, {0, -1, 0, 0, 0, -1, -1, 0, 0}, 
   {1, 0, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, -1, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}
fi3New /: jsOrder[fi3New, 1, 0, 1, 1, 1, 0, 1, 0, 0] := 
  {{1, -1, 1, 1, 1, -1, 1, -1, -1}, {0, -1, 0, 0, 0, -1, 0, -1, -1}, 
   {1, 0, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
fi3New /: jsOrder[fi3New, 1, 0, 1, 1, 1, 0, 1, 0, 1] := 
  {{1, -1, 1, 1, 1, -1, 1, -1, 1}, {0, -1, 0, 0, 0, -1, 0, -1, 0}, 
   {1, 0, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}
fi3New /: jsOrder[fi3New, 1, 0, 1, 1, 1, 0, 1, 1, 0] := 
  {{1, -1, 1, 1, 1, -1, 1, 1, -1}, {0, -1, 0, 0, 0, -1, 0, 0, -1}, 
   {1, 0, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}
fi3New /: jsOrder[fi3New, 1, 0, 1, 1, 1, 0, 1, 1, 1] := 
  {{1, -1, 1, 1, 1, -1, 1, 1, 1}, {0, -1, 0, 0, 0, -1, 0, 0, 0}, 
   {1, 0, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, -1, 0}, 
   {0, 1, 0, 0, 0, 0, 0, 0, 0}}
fi3New /: jsOrder[fi3New, 1, 0, 1, 1, 1, 1, 0, 0, 0] := 
  {{1, -1, 1, 1, 1, 1, -1, -1, -1}, {0, -1, 0, 0, 0, 0, -1, -1, -1}, 
   {1, 0, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
fi3New /: jsOrder[fi3New, 1, 0, 1, 1, 1, 1, 0, 0, 1] := 
  {{1, -1, 1, 1, 1, 1, -1, -1, 1}, {0, -1, 0, 0, 0, 0, -1, -1, 0}, 
   {1, 0, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
fi3New /: jsOrder[fi3New, 1, 0, 1, 1, 1, 1, 0, 1, 0] := 
  {{1, -1, 1, 1, 1, 1, -1, 1, -1}, {0, -1, 0, 0, 0, 0, -1, 0, -1}, 
   {1, 0, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
fi3New /: jsOrder[fi3New, 1, 0, 1, 1, 1, 1, 0, 1, 1] := 
  {{1, -1, 1, 1, 1, 1, -1, 1, 1}, {0, -1, 0, 0, 0, 0, -1, 0, 0}, 
   {1, 0, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, -1, 0}, 
   {0, 1, 0, 0, 0, 0, 0, 0, 0}}
fi3New /: jsOrder[fi3New, 1, 0, 1, 1, 1, 1, 1, 0, 0] := 
  {{1, -1, 1, 1, 1, 1, 1, -1, -1}, {0, -1, 0, 0, 0, 0, 0, -1, -1}, 
   {1, 0, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
fi3New /: jsOrder[fi3New, 1, 0, 1, 1, 1, 1, 1, 0, 1] := 
  {{1, -1, 1, 1, 1, 1, 1, -1, 1}, {0, -1, 0, 0, 0, 0, 0, -1, 0}, 
   {1, 0, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {0, 1, 0, 0, 0, 0, 0, 0, 0}}
fi3New /: jsOrder[fi3New, 1, 0, 1, 1, 1, 1, 1, 1, 0] := 
  {{1, -1, 1, 1, 1, 1, 1, 1, -1}, {0, -1, 0, 0, 0, 0, 0, 0, -1}, 
   {1, 0, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {0, 1, 0, 0, 0, 0, 0, 0, 0}}
fi3New /: jsOrder[fi3New, 1, 0, 1, 1, 1, 1, 1, 1, 1] := 
  {{1, -1, 1, 1, 1, 1, 1, 1, 1}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {1, 0, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, -1, 0}}
fi3New /: jsOrder[fi3New, 1, 1, 0, 1, 1, 0, 0, 0, 0] := 
  {{1, 1, -1, 1, 1, -1, -1, -1, -1}, {0, 0, -1, 0, 0, -1, -1, -1, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
fi3New /: jsOrder[fi3New, 1, 1, 0, 1, 1, 0, 0, 0, 1] := 
  {{1, 1, -1, 1, 1, -1, -1, -1, 1}, {0, 0, -1, 0, 0, -1, -1, -1, 0}, 
   {1, 1, 0, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
fi3New /: jsOrder[fi3New, 1, 1, 0, 1, 1, 0, 0, 1, 0] := 
  {{1, 1, -1, 1, 1, -1, -1, 1, -1}, {0, 0, -1, 0, 0, -1, -1, 0, -1}, 
   {1, 1, 0, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
fi3New /: jsOrder[fi3New, 1, 1, 0, 1, 1, 0, 0, 1, 1] := 
  {{1, 1, -1, 1, 1, -1, -1, 1, 1}, {0, 0, -1, 0, 0, -1, -1, 0, 0}, 
   {1, 1, 0, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, -1, 0}, {0, 0, 1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}
fi3New /: jsOrder[fi3New, 1, 1, 0, 1, 1, 0, 1, 0, 0] := 
  {{1, 1, -1, 1, 1, -1, 1, -1, -1}, {0, 0, -1, 0, 0, -1, 0, -1, -1}, 
   {1, 1, 0, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
fi3New /: jsOrder[fi3New, 1, 1, 0, 1, 1, 0, 1, 0, 1] := 
  {{1, 1, -1, 1, 1, -1, 1, -1, 1}, {0, 0, -1, 0, 0, -1, 0, -1, 0}, 
   {1, 1, 0, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}, {0, 0, 1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}
fi3New /: jsOrder[fi3New, 1, 1, 0, 1, 1, 0, 1, 1, 0] := 
  {{1, 1, -1, 1, 1, -1, 1, 1, -1}, {0, 0, -1, 0, 0, -1, 0, 0, -1}, 
   {1, 1, 0, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}, {0, 0, 1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}
fi3New /: jsOrder[fi3New, 1, 1, 0, 1, 1, 0, 1, 1, 1] := 
  {{1, 1, -1, 1, 1, -1, 1, 1, 1}, {0, 0, -1, 0, 0, -1, 0, 0, 0}, 
   {1, 1, 0, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, -1, 0}, 
   {0, 0, 1, 0, 0, 0, 0, 0, 0}}
fi3New /: jsOrder[fi3New, 1, 1, 0, 1, 1, 1, 0, 0, 0] := 
  {{1, 1, -1, 1, 1, 1, -1, -1, -1}, {0, 0, -1, 0, 0, 0, -1, -1, -1}, 
   {1, 1, 0, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
fi3New /: jsOrder[fi3New, 1, 1, 0, 1, 1, 1, 0, 0, 1] := 
  {{1, 1, -1, 1, 1, 1, -1, -1, 1}, {0, 0, -1, 0, 0, 0, -1, -1, 0}, 
   {1, 1, 0, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
fi3New /: jsOrder[fi3New, 1, 1, 0, 1, 1, 1, 0, 1, 0] := 
  {{1, 1, -1, 1, 1, 1, -1, 1, -1}, {0, 0, -1, 0, 0, 0, -1, 0, -1}, 
   {1, 1, 0, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
fi3New /: jsOrder[fi3New, 1, 1, 0, 1, 1, 1, 0, 1, 1] := 
  {{1, 1, -1, 1, 1, 1, -1, 1, 1}, {0, 0, -1, 0, 0, 0, -1, 0, 0}, 
   {1, 1, 0, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, -1, 0}, 
   {0, 0, 1, 0, 0, 0, 0, 0, 0}}
fi3New /: jsOrder[fi3New, 1, 1, 0, 1, 1, 1, 1, 0, 0] := 
  {{1, 1, -1, 1, 1, 1, 1, -1, -1}, {0, 0, -1, 0, 0, 0, 0, -1, -1}, 
   {1, 1, 0, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
fi3New /: jsOrder[fi3New, 1, 1, 0, 1, 1, 1, 1, 0, 1] := 
  {{1, 1, -1, 1, 1, 1, 1, -1, 1}, {0, 0, -1, 0, 0, 0, 0, -1, 0}, 
   {1, 1, 0, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {0, 0, 1, 0, 0, 0, 0, 0, 0}}
fi3New /: jsOrder[fi3New, 1, 1, 0, 1, 1, 1, 1, 1, 0] := 
  {{1, 1, -1, 1, 1, 1, 1, 1, -1}, {0, 0, -1, 0, 0, 0, 0, 0, -1}, 
   {1, 1, 0, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {0, 0, 1, 0, 0, 0, 0, 0, 0}}
fi3New /: jsOrder[fi3New, 1, 1, 0, 1, 1, 1, 1, 1, 1] := 
  {{1, 1, -1, 1, 1, 1, 1, 1, 1}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {1, 1, 0, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, -1, 0}}
fi3New /: jsOrder[fi3New, 1, 1, 1, 0, 1, 0, 0, 0, 0] := 
  {{1, 1, 1, -1, 1, -1, -1, -1, -1}, {0, 0, 0, -1, 0, -1, -1, -1, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
fi3New /: jsOrder[fi3New, 1, 1, 1, 0, 1, 0, 0, 0, 1] := 
  {{1, 1, 1, -1, 1, -1, -1, -1, 1}, {0, 0, 0, -1, 0, -1, -1, -1, 0}, 
   {1, 1, 1, 0, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
fi3New /: jsOrder[fi3New, 1, 1, 1, 0, 1, 0, 0, 1, 0] := 
  {{1, 1, 1, -1, 1, -1, -1, 1, -1}, {0, 0, 0, -1, 0, -1, -1, 0, -1}, 
   {1, 1, 1, 0, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
fi3New /: jsOrder[fi3New, 1, 1, 1, 0, 1, 0, 0, 1, 1] := 
  {{1, 1, 1, -1, 1, -1, -1, 1, 1}, {0, 0, 0, -1, 0, -1, -1, 0, 0}, 
   {1, 1, 1, 0, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, -1, 0}, {0, 0, 0, 1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}
fi3New /: jsOrder[fi3New, 1, 1, 1, 0, 1, 0, 1, 0, 0] := 
  {{1, 1, 1, -1, 1, -1, 1, -1, -1}, {0, 0, 0, -1, 0, -1, 0, -1, -1}, 
   {1, 1, 1, 0, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
fi3New /: jsOrder[fi3New, 1, 1, 1, 0, 1, 0, 1, 0, 1] := 
  {{1, 1, 1, -1, 1, -1, 1, -1, 1}, {0, 0, 0, -1, 0, -1, 0, -1, 0}, 
   {1, 1, 1, 0, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}, {0, 0, 0, 1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}
fi3New /: jsOrder[fi3New, 1, 1, 1, 0, 1, 0, 1, 1, 0] := 
  {{1, 1, 1, -1, 1, -1, 1, 1, -1}, {0, 0, 0, -1, 0, -1, 0, 0, -1}, 
   {1, 1, 1, 0, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}, {0, 0, 0, 1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}
fi3New /: jsOrder[fi3New, 1, 1, 1, 0, 1, 0, 1, 1, 1] := 
  {{1, 1, 1, -1, 1, -1, 1, 1, 1}, {0, 0, 0, -1, 0, -1, 0, 0, 0}, 
   {1, 1, 1, 0, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, -1, 0}, 
   {0, 0, 0, 1, 0, 0, 0, 0, 0}}
fi3New /: jsOrder[fi3New, 1, 1, 1, 0, 1, 1, 0, 0, 0] := 
  {{1, 1, 1, -1, 1, 1, -1, -1, -1}, {0, 0, 0, -1, 0, 0, -1, -1, -1}, 
   {1, 1, 1, 0, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
fi3New /: jsOrder[fi3New, 1, 1, 1, 0, 1, 1, 0, 0, 1] := 
  {{1, 1, 1, -1, 1, 1, -1, -1, 1}, {0, 0, 0, -1, 0, 0, -1, -1, 0}, 
   {1, 1, 1, 0, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
fi3New /: jsOrder[fi3New, 1, 1, 1, 0, 1, 1, 0, 1, 0] := 
  {{1, 1, 1, -1, 1, 1, -1, 1, -1}, {0, 0, 0, -1, 0, 0, -1, 0, -1}, 
   {1, 1, 1, 0, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
fi3New /: jsOrder[fi3New, 1, 1, 1, 0, 1, 1, 0, 1, 1] := 
  {{1, 1, 1, -1, 1, 1, -1, 1, 1}, {0, 0, 0, -1, 0, 0, -1, 0, 0}, 
   {1, 1, 1, 0, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, -1, 0}, 
   {0, 0, 0, 1, 0, 0, 0, 0, 0}}
fi3New /: jsOrder[fi3New, 1, 1, 1, 0, 1, 1, 1, 0, 0] := 
  {{1, 1, 1, -1, 1, 1, 1, -1, -1}, {0, 0, 0, -1, 0, 0, 0, -1, -1}, 
   {1, 1, 1, 0, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
fi3New /: jsOrder[fi3New, 1, 1, 1, 0, 1, 1, 1, 0, 1] := 
  {{1, 1, 1, -1, 1, 1, 1, -1, 1}, {0, 0, 0, -1, 0, 0, 0, -1, 0}, 
   {1, 1, 1, 0, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {0, 0, 0, 1, 0, 0, 0, 0, 0}}
fi3New /: jsOrder[fi3New, 1, 1, 1, 0, 1, 1, 1, 1, 0] := 
  {{1, 1, 1, -1, 1, 1, 1, 1, -1}, {0, 0, 0, -1, 0, 0, 0, 0, -1}, 
   {1, 1, 1, 0, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {0, 0, 0, 1, 0, 0, 0, 0, 0}}
fi3New /: jsOrder[fi3New, 1, 1, 1, 0, 1, 1, 1, 1, 1] := 
  {{1, 1, 1, -1, 1, 1, 1, 1, 1}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {1, 1, 1, 0, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, -1, 0}}
fi3New /: jsOrder[fi3New, 1, 1, 1, 1, 0, 0, 0, 0, 0] := 
  {{1, 1, 1, 1, -1, -1, -1, -1, -1}, {0, 0, 0, 0, -1, -1, -1, -1, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
fi3New /: jsOrder[fi3New, 1, 1, 1, 1, 0, 0, 0, 0, 1] := 
  {{1, 1, 1, 1, -1, -1, -1, -1, 1}, {0, 0, 0, 0, -1, -1, -1, -1, 0}, 
   {1, 1, 1, 1, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
fi3New /: jsOrder[fi3New, 1, 1, 1, 1, 0, 0, 0, 1, 0] := 
  {{1, 1, 1, 1, -1, -1, -1, 1, -1}, {0, 0, 0, 0, -1, -1, -1, 0, -1}, 
   {1, 1, 1, 1, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
fi3New /: jsOrder[fi3New, 1, 1, 1, 1, 0, 0, 0, 1, 1] := 
  {{1, 1, 1, 1, -1, -1, -1, 1, 1}, {0, 0, 0, 0, -1, -1, -1, 0, 0}, 
   {1, 1, 1, 1, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, -1, 0}, {0, 0, 0, 0, 1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}
fi3New /: jsOrder[fi3New, 1, 1, 1, 1, 0, 0, 1, 0, 0] := 
  {{1, 1, 1, 1, -1, -1, 1, -1, -1}, {0, 0, 0, 0, -1, -1, 0, -1, -1}, 
   {1, 1, 1, 1, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
fi3New /: jsOrder[fi3New, 1, 1, 1, 1, 0, 0, 1, 0, 1] := 
  {{1, 1, 1, 1, -1, -1, 1, -1, 1}, {0, 0, 0, 0, -1, -1, 0, -1, 0}, 
   {1, 1, 1, 1, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}, {0, 0, 0, 0, 1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}
fi3New /: jsOrder[fi3New, 1, 1, 1, 1, 0, 0, 1, 1, 0] := 
  {{1, 1, 1, 1, -1, -1, 1, 1, -1}, {0, 0, 0, 0, -1, -1, 0, 0, -1}, 
   {1, 1, 1, 1, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}, {0, 0, 0, 0, 1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}
fi3New /: jsOrder[fi3New, 1, 1, 1, 1, 0, 0, 1, 1, 1] := 
  {{1, 1, 1, 1, -1, -1, 1, 1, 1}, {0, 0, 0, 0, -1, -1, 0, 0, 0}, 
   {1, 1, 1, 1, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, -1, 0}, 
   {0, 0, 0, 0, 1, 0, 0, 0, 0}}
fi3New /: jsOrder[fi3New, 1, 1, 1, 1, 0, 1, 0, 0, 0] := 
  {{1, 1, 1, 1, -1, 1, -1, -1, -1}, {0, 0, 0, 0, -1, 0, -1, -1, -1}, 
   {1, 1, 1, 1, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
fi3New /: jsOrder[fi3New, 1, 1, 1, 1, 0, 1, 0, 0, 1] := 
  {{1, 1, 1, 1, -1, 1, -1, -1, 1}, {0, 0, 0, 0, -1, 0, -1, -1, 0}, 
   {1, 1, 1, 1, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
fi3New /: jsOrder[fi3New, 1, 1, 1, 1, 0, 1, 0, 1, 0] := 
  {{1, 1, 1, 1, -1, 1, -1, 1, -1}, {0, 0, 0, 0, -1, 0, -1, 0, -1}, 
   {1, 1, 1, 1, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
fi3New /: jsOrder[fi3New, 1, 1, 1, 1, 0, 1, 0, 1, 1] := 
  {{1, 1, 1, 1, -1, 1, -1, 1, 1}, {0, 0, 0, 0, -1, 0, -1, 0, 0}, 
   {1, 1, 1, 1, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, -1, 0}, 
   {0, 0, 0, 0, 1, 0, 0, 0, 0}}
fi3New /: jsOrder[fi3New, 1, 1, 1, 1, 0, 1, 1, 0, 0] := 
  {{1, 1, 1, 1, -1, 1, 1, -1, -1}, {0, 0, 0, 0, -1, 0, 0, -1, -1}, 
   {1, 1, 1, 1, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
fi3New /: jsOrder[fi3New, 1, 1, 1, 1, 0, 1, 1, 0, 1] := 
  {{1, 1, 1, 1, -1, 1, 1, -1, 1}, {0, 0, 0, 0, -1, 0, 0, -1, 0}, 
   {1, 1, 1, 1, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {0, 0, 0, 0, 1, 0, 0, 0, 0}}
fi3New /: jsOrder[fi3New, 1, 1, 1, 1, 0, 1, 1, 1, 0] := 
  {{1, 1, 1, 1, -1, 1, 1, 1, -1}, {0, 0, 0, 0, -1, 0, 0, 0, -1}, 
   {1, 1, 1, 1, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {0, 0, 0, 0, 1, 0, 0, 0, 0}}
fi3New /: jsOrder[fi3New, 1, 1, 1, 1, 0, 1, 1, 1, 1] := 
  {{1, 1, 1, 1, -1, 1, 1, 1, 1}, {0, 0, 0, 0, -1, 0, 0, 0, 0}, 
   {1, 1, 1, 1, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, -1, 0}}
fi3New /: jsOrder[fi3New, 1, 1, 1, 1, 1, 0, 0, 0, 0] := 
  {{1, 1, 1, 1, 1, -1, -1, -1, -1}, {0, 0, 0, 0, 0, -1, -1, -1, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
fi3New /: jsOrder[fi3New, 1, 1, 1, 1, 1, 0, 0, 0, 1] := 
  {{1, 1, 1, 1, 1, -1, -1, -1, 1}, {0, 0, 0, 0, 0, -1, -1, -1, 0}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
fi3New /: jsOrder[fi3New, 1, 1, 1, 1, 1, 0, 0, 1, 0] := 
  {{1, 1, 1, 1, 1, -1, -1, 1, -1}, {0, 0, 0, 0, 0, -1, -1, 0, -1}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
fi3New /: jsOrder[fi3New, 1, 1, 1, 1, 1, 0, 0, 1, 1] := 
  {{1, 1, 1, 1, 1, -1, -1, 1, 1}, {0, 0, 0, 0, 0, -1, -1, 0, 0}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, -1, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}
fi3New /: jsOrder[fi3New, 1, 1, 1, 1, 1, 0, 1, 0, 0] := 
  {{1, 1, 1, 1, 1, -1, 1, -1, -1}, {0, 0, 0, 0, 0, -1, 0, -1, -1}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
fi3New /: jsOrder[fi3New, 1, 1, 1, 1, 1, 0, 1, 0, 1] := 
  {{1, 1, 1, 1, 1, -1, 1, -1, 1}, {0, 0, 0, 0, 0, -1, 0, -1, 0}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}
fi3New /: jsOrder[fi3New, 1, 1, 1, 1, 1, 0, 1, 1, 0] := 
  {{1, 1, 1, 1, 1, -1, 1, 1, -1}, {0, 0, 0, 0, 0, -1, 0, 0, -1}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}
fi3New /: jsOrder[fi3New, 1, 1, 1, 1, 1, 0, 1, 1, 1] := 
  {{1, 1, 1, 1, 1, -1, 1, 1, 1}, {0, 0, 0, 0, 0, -1, 0, 0, 0}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, -1, 0}}
fi3New /: jsOrder[fi3New, 1, 1, 1, 1, 1, 1, 0, 0, 0] := 
  {{1, 1, 1, 1, 1, 1, -1, -1, -1}, {0, 0, 0, 0, 0, 0, -1, -1, -1}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
fi3New /: jsOrder[fi3New, 1, 1, 1, 1, 1, 1, 0, 0, 1] := 
  {{1, 1, 1, 1, 1, 1, -1, -1, 1}, {0, 0, 0, 0, 0, 0, -1, -1, 0}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
fi3New /: jsOrder[fi3New, 1, 1, 1, 1, 1, 1, 0, 1, 0] := 
  {{1, 1, 1, 1, 1, 1, -1, 1, -1}, {0, 0, 0, 0, 0, 0, -1, 0, -1}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
fi3New /: jsOrder[fi3New, 1, 1, 1, 1, 1, 1, 0, 1, 1] := 
  {{1, 1, 1, 1, 1, 1, -1, 1, 1}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, -1, 0}}
fi3New /: jsOrder[fi3New, 1, 1, 1, 1, 1, 1, 1, 0, 0] := 
  {{1, 1, 1, 1, 1, 1, 1, -1, -1}, {0, 0, 0, 0, 0, 0, 0, -1, -1}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
fi3New /: jsOrder[fi3New, 1, 1, 1, 1, 1, 1, 1, 0, 1] := 
  {{1, 1, 1, 1, 1, 1, 1, -1, 1}, {0, 0, 0, 0, 0, 0, 0, -1, 0}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}}
fi3New /: jsOrder[fi3New, 1, 1, 1, 1, 1, 1, 1, 1, 0] := 
  {{1, 1, 1, 1, 1, 1, 1, 1, -1}, {0, 0, 0, 0, 0, 0, 0, 0, -1}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}}
fi3New /: jsOrder[fi3New, 1, 1, 1, 1, 1, 1, 1, 1, 1] := 
  {{1, 1, 1, 1, 1, 1, 1, 1, 1}, {1, 1, 1, 1, 1, 0, 0, 0, 0}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, -1, 0}}
fi3New /: jSymmetries[fi3New, 1, 1, 1, 1, 1, 0, 0, 0, 0] := 
  Get[StringJoin[BasisDirectory[fi3New], 
    "/jSymmetries[fi3New, 1, 1, 1, 1, 1, 0, 0, 0, 0]"]]
fi3New /: jSymmetries[fi3New, 1, 1, 1, 1, 1, 0, 0, 0, 1] := 
  Get[StringJoin[BasisDirectory[fi3New], 
    "/jSymmetries[fi3New, 1, 1, 1, 1, 1, 0, 0, 0, 1]"]]
fi3New /: jSymmetries[fi3New, 1, 1, 1, 1, 1, 0, 0, 1, 0] := 
  Get[StringJoin[BasisDirectory[fi3New], 
    "/jSymmetries[fi3New, 1, 1, 1, 1, 1, 0, 0, 1, 0]"]]
fi3New /: jSymmetries[fi3New, 1, 1, 1, 1, 1, 0, 0, 1, 1] := 
  Get[StringJoin[BasisDirectory[fi3New], 
    "/jSymmetries[fi3New, 1, 1, 1, 1, 1, 0, 0, 1, 1]"]]
fi3New /: jSymmetries[fi3New, 1, 1, 1, 1, 1, 0, 1, 0, 0] := 
  Get[StringJoin[BasisDirectory[fi3New], 
    "/jSymmetries[fi3New, 1, 1, 1, 1, 1, 0, 1, 0, 0]"]]
fi3New /: jSymmetries[fi3New, 1, 1, 1, 1, 1, 0, 1, 0, 1] := 
  Get[StringJoin[BasisDirectory[fi3New], 
    "/jSymmetries[fi3New, 1, 1, 1, 1, 1, 0, 1, 0, 1]"]]
fi3New /: jSymmetries[fi3New, 1, 1, 1, 1, 1, 0, 1, 1, 0] := 
  Get[StringJoin[BasisDirectory[fi3New], 
    "/jSymmetries[fi3New, 1, 1, 1, 1, 1, 0, 1, 1, 0]"]]
fi3New /: jSymmetries[fi3New, 1, 1, 1, 1, 1, 0, 1, 1, 1] := 
  Get[StringJoin[BasisDirectory[fi3New], 
    "/jSymmetries[fi3New, 1, 1, 1, 1, 1, 0, 1, 1, 1]"]]
fi3New /: jSymmetries[fi3New, 1, 1, 1, 1, 1, 1, 0, 0, 0] := 
  Get[StringJoin[BasisDirectory[fi3New], 
    "/jSymmetries[fi3New, 1, 1, 1, 1, 1, 1, 0, 0, 0]"]]
fi3New /: jSymmetries[fi3New, 1, 1, 1, 1, 1, 1, 0, 0, 1] := 
  Get[StringJoin[BasisDirectory[fi3New], 
    "/jSymmetries[fi3New, 1, 1, 1, 1, 1, 1, 0, 0, 1]"]]
fi3New /: jSymmetries[fi3New, 1, 1, 1, 1, 1, 1, 0, 1, 0] := 
  Get[StringJoin[BasisDirectory[fi3New], 
    "/jSymmetries[fi3New, 1, 1, 1, 1, 1, 1, 0, 1, 0]"]]
fi3New /: jSymmetries[fi3New, 1, 1, 1, 1, 1, 1, 0, 1, 1] := 
  Get[StringJoin[BasisDirectory[fi3New], 
    "/jSymmetries[fi3New, 1, 1, 1, 1, 1, 1, 0, 1, 1]"]]
fi3New /: jSymmetries[fi3New, 1, 1, 1, 1, 1, 1, 1, 0, 0] := 
  Get[StringJoin[BasisDirectory[fi3New], 
    "/jSymmetries[fi3New, 1, 1, 1, 1, 1, 1, 1, 0, 0]"]]
fi3New /: jSymmetries[fi3New, 1, 1, 1, 1, 1, 1, 1, 0, 1] := 
  Get[StringJoin[BasisDirectory[fi3New], 
    "/jSymmetries[fi3New, 1, 1, 1, 1, 1, 1, 1, 0, 1]"]]
fi3New /: jSymmetries[fi3New, 1, 1, 1, 1, 1, 1, 1, 1, 0] := 
  Get[StringJoin[BasisDirectory[fi3New], 
    "/jSymmetries[fi3New, 1, 1, 1, 1, 1, 1, 1, 1, 0]"]]
fi3New /: jSymmetries[fi3New, 1, 1, 1, 1, 1, 1, 1, 1, 1] := 
  Get[StringJoin[BasisDirectory[fi3New], 
    "/jSymmetries[fi3New, 1, 1, 1, 1, 1, 1, 1, 1, 1]"]]
fi3New /: LI[fi3New] := Get[StringJoin[BasisDirectory[fi3New], "/LI[fi3New]"]]
fi3New /: LMs[fi3New] := {l1, l3}
fi3New /: MappedSectors[fi3New] := Get[StringJoin[BasisDirectory[fi3New], 
    "/MappedSectors[fi3New]"]]
fi3New /: MIs[fi3New] := Get[StringJoin[BasisDirectory[fi3New], 
    "/MIs[fi3New]"]]
fi3New /: NDs[fi3New] := 9
fi3New /: NonZeroSectors[fi3New] := Get[StringJoin[BasisDirectory[fi3New], 
    "/NonZeroSectors[fi3New]"]]
fi3New /: Parameters[fi3New] := {y1, sp[q, q], d}
fi3New /: PowerShifts[fi3New] := {0, 0, 0, 0, 0, 0, 0, 0, 0}
fi3New /: SectorsMappings[fi3New] := {}
fi3New /: SectorsPattern[fi3New] := {___}
fi3New /: SimpleSectors[fi3New] := Get[StringJoin[BasisDirectory[fi3New], 
    "/SimpleSectors[fi3New]"]]
fi3New /: SPs[fi3New] := {sp[l1, l1], sp[l1, l3], sp[l1, q], sp[l1, v1], 
   sp[l1, v2], sp[l3, l3], sp[l3, q], sp[l3, v1], sp[l3, v2]}
fi3New /: SR[fi3New] := Get[StringJoin[BasisDirectory[fi3New], "/SR[fi3New]"]]
fi3New /: Toj[fi3New] := {sp[l1, l1] -> j[fi3New, -1, 0, 0, 0, 0, 0, 0, 0, 
     0], sp[l1, l3] -> (-j[fi3New, -1, 0, 0, 0, 0, 0, 0, 0, 0] - 
      j[fi3New, 0, -1, 0, 0, 0, 0, 0, 0, 0] + j[fi3New, 0, 0, 0, 0, 0, -1, 0, 
       0, 0])/2, sp[l1, q] -> j[fi3New, 0, 0, 0, 0, 0, 0, 0, 0, -1], 
   sp[l1, v1] -> j[fi3New, 0, 0, 0, 0, 0, 0, -1, 0, 0], 
   sp[l1, v2] -> j[fi3New, 0, 0, 0, -1, 0, 0, 0, 0, 0], 
   sp[l3, l3] -> j[fi3New, 0, -1, 0, 0, 0, 0, 0, 0, 0], 
   sp[l3, q] -> (-j[fi3New, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 
      j[fi3New, 0, 0, 0, 0, 0, -1, 0, 0, 0] - 
      2*j[fi3New, 0, 0, 0, 0, 0, 0, 0, 0, -1] + sp[q, q])/2, 
   sp[l3, v1] -> -j[fi3New, 0, 0, 0, 0, 0, 0, -1, 0, 0] + 
     j[fi3New, 0, 0, 0, 0, 0, 0, 0, -1, 0], 
   sp[l3, v2] -> j[fi3New, 0, 0, 0, 0, -1, 0, 0, 0, 0]}
fi3New /: UniqueSectors[fi3New] := Get[StringJoin[BasisDirectory[fi3New], 
    "/UniqueSectors[fi3New]"]]
fi3New /: ZerojRule[fi3New] := LiteRed`Private`jjj:j[fi3New, __] :> 
   0 /; Module[{LiteRed`Private`jjs = 
       Rest[List @@ jSector[LiteRed`Private`jjj]]}, 
     Or @@ (BitOr[LiteRed`Private`jjs, #1] === #1 & ) /@ 
       {{1, 1, 1, 1, 0, 1, 1, 1, 1}, {1, 1, 1, 0, 1, 1, 1, 1, 1}, 
        {1, 1, 0, 1, 1, 1, 1, 1, 1}, {1, 0, 1, 1, 1, 1, 1, 1, 1}, 
        {0, 1, 1, 1, 1, 1, 1, 1, 1}}]
fi3New /: ZeroSectors[fi3New] := Get[StringJoin[BasisDirectory[fi3New], 
    "/ZeroSectors[fi3New]"]]
fi3New /: SectorsMappings[fi3New, LiteRed`Private`ns$:(0 | 1)..] := 
  Cases[SectorsMappings[fi3New], HoldPattern[
    js[fi3New, LiteRed`Private`ns$] -> _]]
fi3New::usage = "2-loop basis with 3 external momenta.\nUse \
Information[fi3New] to get basis summary.\nThis string can be redefined by \
setting fi3New::usage=\"\[Ellipsis]\""; Information[fi3New, 
  LongForm -> False]; 
LiteRed`Private`CheckDefs[fi3New]
BasisDirectory[fi3New]
