BasisDirectory[gi1] = StringDrop[DirectoryName[$Input], -1]
gi1 /: BasisSectors[gi1] := Get[StringJoin[BasisDirectory[gi1], 
    "/BasisSectors[gi1]"]]
gi1 /: CurrentState[gi1] := <|NewDsBasis -> True, GenerateIBP -> True, 
   AnalyzeSectors -> True, FindSymmetries -> False|>
gi1 /: CutDs[gi1] := {1, 1, 1, 1, 1, 0, 0, 0, 0}
gi1 /: Definitions[gi1] := {Hold[MetricTensor[] === d, SetDim[d]], 
   Hold[VecQ[l1], Declare[l1, Vector]], Hold[VecQ[l3], Declare[l3, Vector]], 
   Hold[VecQ[q], Declare[q, Vector]], Hold[VecQ[v1], Declare[v1, Vector]], 
   Hold[VecQ[v2], Declare[v2, Vector]], 
   Hold[LiteRed`Private`ExpresionType[q] === LiteRed`Private`ExpresionType[
      q], Declare[q, LiteRed`Private`ExpresionType[q]]], 
   Hold[LiteRed`Private`ExpresionType[v1] === LiteRed`Private`ExpresionType[
      v1], Declare[v1, LiteRed`Private`ExpresionType[v1]]], 
   Hold[LiteRed`Private`ExpresionType[v2] === LiteRed`Private`ExpresionType[
      v2], Declare[v2, LiteRed`Private`ExpresionType[v2]]], 
   Hold[LiteRed`Private`ExpresionType[y1] === LiteRed`Private`ExpresionType[
      y1], Declare[y1, LiteRed`Private`ExpresionType[y1]]], 
   Hold[sp[v1, v1] === 1, sp[v1, v1] = 1], Hold[sp[v2, v2] === 1, 
    sp[v2, v2] = 1], Hold[sp[q, v1] === 0, sp[q, v1] = 0], 
   Hold[sp[q, v2] === 0, sp[q, v2] = 0], Hold[sp[v1, v2] === y1, 
    sp[v1, v2] = y1]}
gi1 /: Ds[gi1] := {sp[l1, l1], sp[l3, l3], sp[-l1 - l3 + q, -l1 - l3 + q], 
   sp[l1, v2], sp[l3, v2], sp[-l3 + q, -l3 + q], sp[l1, v1], sp[l1 + l3, v1], 
   sp[l1, q]}
gi1 /: DsBasisQ[gi1] := True
gi1 /: EMs[gi1] := {q, v1, v2}
gi1 /: ExtMappedSectors[gi1] := {}
gi1 /: ExtSectorsMappings[gi1] := {}
gi1 /: IBP[gi1] := Get[StringJoin[BasisDirectory[gi1], "/IBP[gi1]"]]
gi1 /: Information[gi1] := (If[ValueQ[gi1::usage], 
    Information[gi1, LongForm -> False]]; 
   Print[Grid[Partition[Union[Replace[Replace[First /@ UpValues[gi1] /. 
          HoldPattern -> HoldForm, 
         {HoldPattern[HoldForm[(LiteRed`Private`f$_)[gi1, __]]] :> 
           HoldForm[LiteRed`Private`f$[gi1, "\[Ellipsis]"]]}, {1}], 
        {HoldPattern[LiteRed`Private`x$:HoldForm[(LiteRed`Private`f$_)[gi1, 
              ___]]] :> Button[LiteRed`Private`x$, 
           (SelectionMove[ButtonNotebook[], All, GeneratedCell]; 
             NotebookDelete[]; Information[Evaluate[LiteRed`Private`x$[[1,
                0]]], LongForm -> False]; Print[TableForm[Cases[UpValues[
                  gi1], HoldPattern[LiteRed`Private`a$_ :> 
                    LiteRed`Private`b$_] /; MatchQ[LiteRed`Private`a$[[1,0]], 
                   LiteRed`Private`x$[[1,0]]]] /. HoldPattern -> 
                 HoldForm]]) & , Appearance -> "Frameless", 
           BaseStyle -> "InformationLink"]}, {1}]], 5], 
     DefaultBaseStyle -> "InfoGrid"]])
gi1 /: jRules[gi1, 1, 1, 1, 1, 1, 0, 0, 0, 0] := 
  Get[StringJoin[BasisDirectory[gi1], 
    "/jRules[gi1, 1, 1, 1, 1, 1, 0, 0, 0, 0]"]]
gi1 /: jRules[gi1, 1, 1, 1, 1, 1, 0, 0, 0, 1] := 
  Get[StringJoin[BasisDirectory[gi1], 
    "/jRules[gi1, 1, 1, 1, 1, 1, 0, 0, 0, 1]"]]
gi1 /: jRules[gi1, 1, 1, 1, 1, 1, 0, 0, 1, 0] := 
  Get[StringJoin[BasisDirectory[gi1], 
    "/jRules[gi1, 1, 1, 1, 1, 1, 0, 0, 1, 0]"]]
gi1 /: jRules[gi1, 1, 1, 1, 1, 1, 0, 0, 1, 1] := 
  Get[StringJoin[BasisDirectory[gi1], 
    "/jRules[gi1, 1, 1, 1, 1, 1, 0, 0, 1, 1]"]]
gi1 /: jRules[gi1, 1, 1, 1, 1, 1, 0, 1, 0, 0] := 
  Get[StringJoin[BasisDirectory[gi1], 
    "/jRules[gi1, 1, 1, 1, 1, 1, 0, 1, 0, 0]"]]
gi1 /: jRules[gi1, 1, 1, 1, 1, 1, 0, 1, 0, 1] := 
  Get[StringJoin[BasisDirectory[gi1], 
    "/jRules[gi1, 1, 1, 1, 1, 1, 0, 1, 0, 1]"]]
gi1 /: jRules[gi1, 1, 1, 1, 1, 1, 0, 1, 1, 0] := 
  Get[StringJoin[BasisDirectory[gi1], 
    "/jRules[gi1, 1, 1, 1, 1, 1, 0, 1, 1, 0]"]]
gi1 /: jRules[gi1, 1, 1, 1, 1, 1, 0, 1, 1, 1] := 
  Get[StringJoin[BasisDirectory[gi1], 
    "/jRules[gi1, 1, 1, 1, 1, 1, 0, 1, 1, 1]"]]
gi1 /: jRules[gi1, 1, 1, 1, 1, 1, 1, 0, 0, 0] := 
  Get[StringJoin[BasisDirectory[gi1], 
    "/jRules[gi1, 1, 1, 1, 1, 1, 1, 0, 0, 0]"]]
gi1 /: jRules[gi1, 1, 1, 1, 1, 1, 1, 0, 0, 1] := 
  Get[StringJoin[BasisDirectory[gi1], 
    "/jRules[gi1, 1, 1, 1, 1, 1, 1, 0, 0, 1]"]]
gi1 /: jRules[gi1, 1, 1, 1, 1, 1, 1, 0, 1, 0] := 
  Get[StringJoin[BasisDirectory[gi1], 
    "/jRules[gi1, 1, 1, 1, 1, 1, 1, 0, 1, 0]"]]
gi1 /: jRules[gi1, 1, 1, 1, 1, 1, 1, 0, 1, 1] := 
  Get[StringJoin[BasisDirectory[gi1], 
    "/jRules[gi1, 1, 1, 1, 1, 1, 1, 0, 1, 1]"]]
gi1 /: jRules[gi1, 1, 1, 1, 1, 1, 1, 1, 0, 0] := 
  Get[StringJoin[BasisDirectory[gi1], 
    "/jRules[gi1, 1, 1, 1, 1, 1, 1, 1, 0, 0]"]]
gi1 /: jRules[gi1, 1, 1, 1, 1, 1, 1, 1, 0, 1] := 
  Get[StringJoin[BasisDirectory[gi1], 
    "/jRules[gi1, 1, 1, 1, 1, 1, 1, 1, 0, 1]"]]
gi1 /: jRules[gi1, 1, 1, 1, 1, 1, 1, 1, 1, 0] := 
  Get[StringJoin[BasisDirectory[gi1], 
    "/jRules[gi1, 1, 1, 1, 1, 1, 1, 1, 1, 0]"]]
gi1 /: jRules[gi1, 1, 1, 1, 1, 1, 1, 1, 1, 1] := 
  Get[StringJoin[BasisDirectory[gi1], 
    "/jRules[gi1, 1, 1, 1, 1, 1, 1, 1, 1, 1]"]]
gi1 /: jsOrder[gi1] := {"np", "cp", "-ds", "-ns"}
gi1 /: jsOrder[gi1, 0, 1, 1, 1, 1, 0, 0, 0, 0] := 
  {{-1, 1, 1, 1, 1, -1, -1, -1, -1}, {-1, 0, 0, 0, 0, -1, -1, -1, -1}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
gi1 /: jsOrder[gi1, 0, 1, 1, 1, 1, 0, 0, 0, 1] := 
  {{-1, 1, 1, 1, 1, -1, -1, -1, 1}, {-1, 0, 0, 0, 0, -1, -1, -1, 0}, 
   {0, 1, 1, 1, 1, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
gi1 /: jsOrder[gi1, 0, 1, 1, 1, 1, 0, 0, 1, 0] := 
  {{-1, 1, 1, 1, 1, -1, -1, 1, -1}, {-1, 0, 0, 0, 0, -1, -1, 0, -1}, 
   {0, 1, 1, 1, 1, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
gi1 /: jsOrder[gi1, 0, 1, 1, 1, 1, 0, 0, 1, 1] := 
  {{-1, 1, 1, 1, 1, -1, -1, 1, 1}, {-1, 0, 0, 0, 0, -1, -1, 0, 0}, 
   {0, 1, 1, 1, 1, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, -1, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}
gi1 /: jsOrder[gi1, 0, 1, 1, 1, 1, 0, 1, 0, 0] := 
  {{-1, 1, 1, 1, 1, -1, 1, -1, -1}, {-1, 0, 0, 0, 0, -1, 0, -1, -1}, 
   {0, 1, 1, 1, 1, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
gi1 /: jsOrder[gi1, 0, 1, 1, 1, 1, 0, 1, 0, 1] := 
  {{-1, 1, 1, 1, 1, -1, 1, -1, 1}, {-1, 0, 0, 0, 0, -1, 0, -1, 0}, 
   {0, 1, 1, 1, 1, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}
gi1 /: jsOrder[gi1, 0, 1, 1, 1, 1, 0, 1, 1, 0] := 
  {{-1, 1, 1, 1, 1, -1, 1, 1, -1}, {-1, 0, 0, 0, 0, -1, 0, 0, -1}, 
   {0, 1, 1, 1, 1, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}
gi1 /: jsOrder[gi1, 0, 1, 1, 1, 1, 0, 1, 1, 1] := 
  {{-1, 1, 1, 1, 1, -1, 1, 1, 1}, {-1, 0, 0, 0, 0, -1, 0, 0, 0}, 
   {0, 1, 1, 1, 1, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, -1, 0}, 
   {1, 0, 0, 0, 0, 0, 0, 0, 0}}
gi1 /: jsOrder[gi1, 0, 1, 1, 1, 1, 1, 0, 0, 0] := 
  {{-1, 1, 1, 1, 1, 1, -1, -1, -1}, {-1, 0, 0, 0, 0, 0, -1, -1, -1}, 
   {0, 1, 1, 1, 1, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
gi1 /: jsOrder[gi1, 0, 1, 1, 1, 1, 1, 0, 0, 1] := 
  {{-1, 1, 1, 1, 1, 1, -1, -1, 1}, {-1, 0, 0, 0, 0, 0, -1, -1, 0}, 
   {0, 1, 1, 1, 1, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
gi1 /: jsOrder[gi1, 0, 1, 1, 1, 1, 1, 0, 1, 0] := 
  {{-1, 1, 1, 1, 1, 1, -1, 1, -1}, {-1, 0, 0, 0, 0, 0, -1, 0, -1}, 
   {0, 1, 1, 1, 1, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
gi1 /: jsOrder[gi1, 0, 1, 1, 1, 1, 1, 0, 1, 1] := 
  {{-1, 1, 1, 1, 1, 1, -1, 1, 1}, {-1, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {0, 1, 1, 1, 1, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, -1, 0}, 
   {1, 0, 0, 0, 0, 0, 0, 0, 0}}
gi1 /: jsOrder[gi1, 0, 1, 1, 1, 1, 1, 1, 0, 0] := 
  {{-1, 1, 1, 1, 1, 1, 1, -1, -1}, {-1, 0, 0, 0, 0, 0, 0, -1, -1}, 
   {0, 1, 1, 1, 1, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
gi1 /: jsOrder[gi1, 0, 1, 1, 1, 1, 1, 1, 1, 0] := 
  {{-1, 1, 1, 1, 1, 1, 1, 1, -1}, {-1, 0, 0, 0, 0, 0, 0, 0, -1}, 
   {0, 1, 1, 1, 1, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {1, 0, 0, 0, 0, 0, 0, 0, 0}}
gi1 /: jsOrder[gi1, 1, 0, 1, 1, 1, 0, 0, 0, 0] := 
  {{1, -1, 1, 1, 1, -1, -1, -1, -1}, {0, -1, 0, 0, 0, -1, -1, -1, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
gi1 /: jsOrder[gi1, 1, 0, 1, 1, 1, 0, 0, 0, 1] := 
  {{1, -1, 1, 1, 1, -1, -1, -1, 1}, {0, -1, 0, 0, 0, -1, -1, -1, 0}, 
   {1, 0, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
gi1 /: jsOrder[gi1, 1, 0, 1, 1, 1, 0, 0, 1, 0] := 
  {{1, -1, 1, 1, 1, -1, -1, 1, -1}, {0, -1, 0, 0, 0, -1, -1, 0, -1}, 
   {1, 0, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
gi1 /: jsOrder[gi1, 1, 0, 1, 1, 1, 0, 0, 1, 1] := 
  {{1, -1, 1, 1, 1, -1, -1, 1, 1}, {0, -1, 0, 0, 0, -1, -1, 0, 0}, 
   {1, 0, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, -1, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}
gi1 /: jsOrder[gi1, 1, 0, 1, 1, 1, 0, 1, 0, 0] := 
  {{1, -1, 1, 1, 1, -1, 1, -1, -1}, {0, -1, 0, 0, 0, -1, 0, -1, -1}, 
   {1, 0, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
gi1 /: jsOrder[gi1, 1, 0, 1, 1, 1, 0, 1, 0, 1] := 
  {{1, -1, 1, 1, 1, -1, 1, -1, 1}, {0, -1, 0, 0, 0, -1, 0, -1, 0}, 
   {1, 0, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}
gi1 /: jsOrder[gi1, 1, 0, 1, 1, 1, 0, 1, 1, 0] := 
  {{1, -1, 1, 1, 1, -1, 1, 1, -1}, {0, -1, 0, 0, 0, -1, 0, 0, -1}, 
   {1, 0, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}
gi1 /: jsOrder[gi1, 1, 0, 1, 1, 1, 0, 1, 1, 1] := 
  {{1, -1, 1, 1, 1, -1, 1, 1, 1}, {0, -1, 0, 0, 0, -1, 0, 0, 0}, 
   {1, 0, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, -1, 0}, 
   {0, 1, 0, 0, 0, 0, 0, 0, 0}}
gi1 /: jsOrder[gi1, 1, 0, 1, 1, 1, 1, 0, 0, 0] := 
  {{1, -1, 1, 1, 1, 1, -1, -1, -1}, {0, -1, 0, 0, 0, 0, -1, -1, -1}, 
   {1, 0, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
gi1 /: jsOrder[gi1, 1, 0, 1, 1, 1, 1, 0, 0, 1] := 
  {{1, -1, 1, 1, 1, 1, -1, -1, 1}, {0, -1, 0, 0, 0, 0, -1, -1, 0}, 
   {1, 0, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
gi1 /: jsOrder[gi1, 1, 0, 1, 1, 1, 1, 0, 1, 0] := 
  {{1, -1, 1, 1, 1, 1, -1, 1, -1}, {0, -1, 0, 0, 0, 0, -1, 0, -1}, 
   {1, 0, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
gi1 /: jsOrder[gi1, 1, 0, 1, 1, 1, 1, 0, 1, 1] := 
  {{1, -1, 1, 1, 1, 1, -1, 1, 1}, {0, -1, 0, 0, 0, 0, -1, 0, 0}, 
   {1, 0, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, -1, 0}, 
   {0, 1, 0, 0, 0, 0, 0, 0, 0}}
gi1 /: jsOrder[gi1, 1, 0, 1, 1, 1, 1, 1, 0, 0] := 
  {{1, -1, 1, 1, 1, 1, 1, -1, -1}, {0, -1, 0, 0, 0, 0, 0, -1, -1}, 
   {1, 0, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
gi1 /: jsOrder[gi1, 1, 0, 1, 1, 1, 1, 1, 0, 1] := 
  {{1, -1, 1, 1, 1, 1, 1, -1, 1}, {0, -1, 0, 0, 0, 0, 0, -1, 0}, 
   {1, 0, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {0, 1, 0, 0, 0, 0, 0, 0, 0}}
gi1 /: jsOrder[gi1, 1, 0, 1, 1, 1, 1, 1, 1, 0] := 
  {{1, -1, 1, 1, 1, 1, 1, 1, -1}, {0, -1, 0, 0, 0, 0, 0, 0, -1}, 
   {1, 0, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {0, 1, 0, 0, 0, 0, 0, 0, 0}}
gi1 /: jsOrder[gi1, 1, 0, 1, 1, 1, 1, 1, 1, 1] := 
  {{1, -1, 1, 1, 1, 1, 1, 1, 1}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {1, 0, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, -1, 0}}
gi1 /: jsOrder[gi1, 1, 1, 0, 1, 1, 0, 0, 0, 0] := 
  {{1, 1, -1, 1, 1, -1, -1, -1, -1}, {0, 0, -1, 0, 0, -1, -1, -1, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
gi1 /: jsOrder[gi1, 1, 1, 0, 1, 1, 0, 0, 0, 1] := 
  {{1, 1, -1, 1, 1, -1, -1, -1, 1}, {0, 0, -1, 0, 0, -1, -1, -1, 0}, 
   {1, 1, 0, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
gi1 /: jsOrder[gi1, 1, 1, 0, 1, 1, 0, 0, 1, 0] := 
  {{1, 1, -1, 1, 1, -1, -1, 1, -1}, {0, 0, -1, 0, 0, -1, -1, 0, -1}, 
   {1, 1, 0, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
gi1 /: jsOrder[gi1, 1, 1, 0, 1, 1, 0, 0, 1, 1] := 
  {{1, 1, -1, 1, 1, -1, -1, 1, 1}, {0, 0, -1, 0, 0, -1, -1, 0, 0}, 
   {1, 1, 0, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, -1, 0}, {0, 0, 1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}
gi1 /: jsOrder[gi1, 1, 1, 0, 1, 1, 0, 1, 0, 0] := 
  {{1, 1, -1, 1, 1, -1, 1, -1, -1}, {0, 0, -1, 0, 0, -1, 0, -1, -1}, 
   {1, 1, 0, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
gi1 /: jsOrder[gi1, 1, 1, 0, 1, 1, 0, 1, 0, 1] := 
  {{1, 1, -1, 1, 1, -1, 1, -1, 1}, {0, 0, -1, 0, 0, -1, 0, -1, 0}, 
   {1, 1, 0, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}, {0, 0, 1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}
gi1 /: jsOrder[gi1, 1, 1, 0, 1, 1, 0, 1, 1, 0] := 
  {{1, 1, -1, 1, 1, -1, 1, 1, -1}, {0, 0, -1, 0, 0, -1, 0, 0, -1}, 
   {1, 1, 0, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}, {0, 0, 1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}
gi1 /: jsOrder[gi1, 1, 1, 0, 1, 1, 0, 1, 1, 1] := 
  {{1, 1, -1, 1, 1, -1, 1, 1, 1}, {0, 0, -1, 0, 0, -1, 0, 0, 0}, 
   {1, 1, 0, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, -1, 0}, 
   {0, 0, 1, 0, 0, 0, 0, 0, 0}}
gi1 /: jsOrder[gi1, 1, 1, 0, 1, 1, 1, 0, 0, 0] := 
  {{1, 1, -1, 1, 1, 1, -1, -1, -1}, {0, 0, -1, 0, 0, 0, -1, -1, -1}, 
   {1, 1, 0, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
gi1 /: jsOrder[gi1, 1, 1, 0, 1, 1, 1, 0, 0, 1] := 
  {{1, 1, -1, 1, 1, 1, -1, -1, 1}, {0, 0, -1, 0, 0, 0, -1, -1, 0}, 
   {1, 1, 0, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
gi1 /: jsOrder[gi1, 1, 1, 0, 1, 1, 1, 0, 1, 0] := 
  {{1, 1, -1, 1, 1, 1, -1, 1, -1}, {0, 0, -1, 0, 0, 0, -1, 0, -1}, 
   {1, 1, 0, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
gi1 /: jsOrder[gi1, 1, 1, 0, 1, 1, 1, 0, 1, 1] := 
  {{1, 1, -1, 1, 1, 1, -1, 1, 1}, {0, 0, -1, 0, 0, 0, -1, 0, 0}, 
   {1, 1, 0, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, -1, 0}, 
   {0, 0, 1, 0, 0, 0, 0, 0, 0}}
gi1 /: jsOrder[gi1, 1, 1, 0, 1, 1, 1, 1, 0, 0] := 
  {{1, 1, -1, 1, 1, 1, 1, -1, -1}, {0, 0, -1, 0, 0, 0, 0, -1, -1}, 
   {1, 1, 0, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
gi1 /: jsOrder[gi1, 1, 1, 0, 1, 1, 1, 1, 0, 1] := 
  {{1, 1, -1, 1, 1, 1, 1, -1, 1}, {0, 0, -1, 0, 0, 0, 0, -1, 0}, 
   {1, 1, 0, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {0, 0, 1, 0, 0, 0, 0, 0, 0}}
gi1 /: jsOrder[gi1, 1, 1, 0, 1, 1, 1, 1, 1, 0] := 
  {{1, 1, -1, 1, 1, 1, 1, 1, -1}, {0, 0, -1, 0, 0, 0, 0, 0, -1}, 
   {1, 1, 0, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {0, 0, 1, 0, 0, 0, 0, 0, 0}}
gi1 /: jsOrder[gi1, 1, 1, 0, 1, 1, 1, 1, 1, 1] := 
  {{1, 1, -1, 1, 1, 1, 1, 1, 1}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {1, 1, 0, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, -1, 0}}
gi1 /: jsOrder[gi1, 1, 1, 1, 0, 1, 0, 0, 0, 0] := 
  {{1, 1, 1, -1, 1, -1, -1, -1, -1}, {0, 0, 0, -1, 0, -1, -1, -1, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
gi1 /: jsOrder[gi1, 1, 1, 1, 0, 1, 0, 0, 0, 1] := 
  {{1, 1, 1, -1, 1, -1, -1, -1, 1}, {0, 0, 0, -1, 0, -1, -1, -1, 0}, 
   {1, 1, 1, 0, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
gi1 /: jsOrder[gi1, 1, 1, 1, 0, 1, 0, 0, 1, 0] := 
  {{1, 1, 1, -1, 1, -1, -1, 1, -1}, {0, 0, 0, -1, 0, -1, -1, 0, -1}, 
   {1, 1, 1, 0, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
gi1 /: jsOrder[gi1, 1, 1, 1, 0, 1, 0, 0, 1, 1] := 
  {{1, 1, 1, -1, 1, -1, -1, 1, 1}, {0, 0, 0, -1, 0, -1, -1, 0, 0}, 
   {1, 1, 1, 0, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, -1, 0}, {0, 0, 0, 1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}
gi1 /: jsOrder[gi1, 1, 1, 1, 0, 1, 0, 1, 0, 0] := 
  {{1, 1, 1, -1, 1, -1, 1, -1, -1}, {0, 0, 0, -1, 0, -1, 0, -1, -1}, 
   {1, 1, 1, 0, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
gi1 /: jsOrder[gi1, 1, 1, 1, 0, 1, 0, 1, 0, 1] := 
  {{1, 1, 1, -1, 1, -1, 1, -1, 1}, {0, 0, 0, -1, 0, -1, 0, -1, 0}, 
   {1, 1, 1, 0, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}, {0, 0, 0, 1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}
gi1 /: jsOrder[gi1, 1, 1, 1, 0, 1, 0, 1, 1, 0] := 
  {{1, 1, 1, -1, 1, -1, 1, 1, -1}, {0, 0, 0, -1, 0, -1, 0, 0, -1}, 
   {1, 1, 1, 0, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}, {0, 0, 0, 1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}
gi1 /: jsOrder[gi1, 1, 1, 1, 0, 1, 0, 1, 1, 1] := 
  {{1, 1, 1, -1, 1, -1, 1, 1, 1}, {0, 0, 0, -1, 0, -1, 0, 0, 0}, 
   {1, 1, 1, 0, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, -1, 0}, 
   {0, 0, 0, 1, 0, 0, 0, 0, 0}}
gi1 /: jsOrder[gi1, 1, 1, 1, 0, 1, 1, 0, 0, 0] := 
  {{1, 1, 1, -1, 1, 1, -1, -1, -1}, {0, 0, 0, -1, 0, 0, -1, -1, -1}, 
   {1, 1, 1, 0, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
gi1 /: jsOrder[gi1, 1, 1, 1, 0, 1, 1, 0, 0, 1] := 
  {{1, 1, 1, -1, 1, 1, -1, -1, 1}, {0, 0, 0, -1, 0, 0, -1, -1, 0}, 
   {1, 1, 1, 0, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
gi1 /: jsOrder[gi1, 1, 1, 1, 0, 1, 1, 0, 1, 0] := 
  {{1, 1, 1, -1, 1, 1, -1, 1, -1}, {0, 0, 0, -1, 0, 0, -1, 0, -1}, 
   {1, 1, 1, 0, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
gi1 /: jsOrder[gi1, 1, 1, 1, 0, 1, 1, 0, 1, 1] := 
  {{1, 1, 1, -1, 1, 1, -1, 1, 1}, {0, 0, 0, -1, 0, 0, -1, 0, 0}, 
   {1, 1, 1, 0, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, -1, 0}, 
   {0, 0, 0, 1, 0, 0, 0, 0, 0}}
gi1 /: jsOrder[gi1, 1, 1, 1, 0, 1, 1, 1, 0, 0] := 
  {{1, 1, 1, -1, 1, 1, 1, -1, -1}, {0, 0, 0, -1, 0, 0, 0, -1, -1}, 
   {1, 1, 1, 0, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
gi1 /: jsOrder[gi1, 1, 1, 1, 0, 1, 1, 1, 0, 1] := 
  {{1, 1, 1, -1, 1, 1, 1, -1, 1}, {0, 0, 0, -1, 0, 0, 0, -1, 0}, 
   {1, 1, 1, 0, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {0, 0, 0, 1, 0, 0, 0, 0, 0}}
gi1 /: jsOrder[gi1, 1, 1, 1, 0, 1, 1, 1, 1, 0] := 
  {{1, 1, 1, -1, 1, 1, 1, 1, -1}, {0, 0, 0, -1, 0, 0, 0, 0, -1}, 
   {1, 1, 1, 0, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {0, 0, 0, 1, 0, 0, 0, 0, 0}}
gi1 /: jsOrder[gi1, 1, 1, 1, 0, 1, 1, 1, 1, 1] := 
  {{1, 1, 1, -1, 1, 1, 1, 1, 1}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {1, 1, 1, 0, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, -1, 0}}
gi1 /: jsOrder[gi1, 1, 1, 1, 1, 0, 0, 0, 0, 0] := 
  {{1, 1, 1, 1, -1, -1, -1, -1, -1}, {0, 0, 0, 0, -1, -1, -1, -1, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
gi1 /: jsOrder[gi1, 1, 1, 1, 1, 0, 0, 0, 0, 1] := 
  {{1, 1, 1, 1, -1, -1, -1, -1, 1}, {0, 0, 0, 0, -1, -1, -1, -1, 0}, 
   {1, 1, 1, 1, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
gi1 /: jsOrder[gi1, 1, 1, 1, 1, 0, 0, 0, 1, 0] := 
  {{1, 1, 1, 1, -1, -1, -1, 1, -1}, {0, 0, 0, 0, -1, -1, -1, 0, -1}, 
   {1, 1, 1, 1, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
gi1 /: jsOrder[gi1, 1, 1, 1, 1, 0, 0, 0, 1, 1] := 
  {{1, 1, 1, 1, -1, -1, -1, 1, 1}, {0, 0, 0, 0, -1, -1, -1, 0, 0}, 
   {1, 1, 1, 1, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, -1, 0}, {0, 0, 0, 0, 1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}
gi1 /: jsOrder[gi1, 1, 1, 1, 1, 0, 0, 1, 0, 0] := 
  {{1, 1, 1, 1, -1, -1, 1, -1, -1}, {0, 0, 0, 0, -1, -1, 0, -1, -1}, 
   {1, 1, 1, 1, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
gi1 /: jsOrder[gi1, 1, 1, 1, 1, 0, 0, 1, 0, 1] := 
  {{1, 1, 1, 1, -1, -1, 1, -1, 1}, {0, 0, 0, 0, -1, -1, 0, -1, 0}, 
   {1, 1, 1, 1, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}, {0, 0, 0, 0, 1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}
gi1 /: jsOrder[gi1, 1, 1, 1, 1, 0, 0, 1, 1, 0] := 
  {{1, 1, 1, 1, -1, -1, 1, 1, -1}, {0, 0, 0, 0, -1, -1, 0, 0, -1}, 
   {1, 1, 1, 1, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}, {0, 0, 0, 0, 1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}
gi1 /: jsOrder[gi1, 1, 1, 1, 1, 0, 0, 1, 1, 1] := 
  {{1, 1, 1, 1, -1, -1, 1, 1, 1}, {0, 0, 0, 0, -1, -1, 0, 0, 0}, 
   {1, 1, 1, 1, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, -1, 0}, 
   {0, 0, 0, 0, 1, 0, 0, 0, 0}}
gi1 /: jsOrder[gi1, 1, 1, 1, 1, 0, 1, 0, 0, 0] := 
  {{1, 1, 1, 1, -1, 1, -1, -1, -1}, {0, 0, 0, 0, -1, 0, -1, -1, -1}, 
   {1, 1, 1, 1, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
gi1 /: jsOrder[gi1, 1, 1, 1, 1, 0, 1, 0, 0, 1] := 
  {{1, 1, 1, 1, -1, 1, -1, -1, 1}, {0, 0, 0, 0, -1, 0, -1, -1, 0}, 
   {1, 1, 1, 1, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
gi1 /: jsOrder[gi1, 1, 1, 1, 1, 0, 1, 0, 1, 0] := 
  {{1, 1, 1, 1, -1, 1, -1, 1, -1}, {0, 0, 0, 0, -1, 0, -1, 0, -1}, 
   {1, 1, 1, 1, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
gi1 /: jsOrder[gi1, 1, 1, 1, 1, 0, 1, 0, 1, 1] := 
  {{1, 1, 1, 1, -1, 1, -1, 1, 1}, {0, 0, 0, 0, -1, 0, -1, 0, 0}, 
   {1, 1, 1, 1, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, -1, 0}, 
   {0, 0, 0, 0, 1, 0, 0, 0, 0}}
gi1 /: jsOrder[gi1, 1, 1, 1, 1, 0, 1, 1, 0, 0] := 
  {{1, 1, 1, 1, -1, 1, 1, -1, -1}, {0, 0, 0, 0, -1, 0, 0, -1, -1}, 
   {1, 1, 1, 1, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
gi1 /: jsOrder[gi1, 1, 1, 1, 1, 0, 1, 1, 0, 1] := 
  {{1, 1, 1, 1, -1, 1, 1, -1, 1}, {0, 0, 0, 0, -1, 0, 0, -1, 0}, 
   {1, 1, 1, 1, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {0, 0, 0, 0, 1, 0, 0, 0, 0}}
gi1 /: jsOrder[gi1, 1, 1, 1, 1, 0, 1, 1, 1, 0] := 
  {{1, 1, 1, 1, -1, 1, 1, 1, -1}, {0, 0, 0, 0, -1, 0, 0, 0, -1}, 
   {1, 1, 1, 1, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {0, 0, 0, 0, 1, 0, 0, 0, 0}}
gi1 /: jsOrder[gi1, 1, 1, 1, 1, 0, 1, 1, 1, 1] := 
  {{1, 1, 1, 1, -1, 1, 1, 1, 1}, {0, 0, 0, 0, -1, 0, 0, 0, 0}, 
   {1, 1, 1, 1, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, -1, 0}}
gi1 /: jsOrder[gi1, 1, 1, 1, 1, 1, 0, 0, 0, 0] := 
  {{1, 1, 1, 1, 1, -1, -1, -1, -1}, {0, 0, 0, 0, 0, -1, -1, -1, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
gi1 /: jsOrder[gi1, 1, 1, 1, 1, 1, 0, 0, 0, 1] := 
  {{1, 1, 1, 1, 1, -1, -1, -1, 1}, {0, 0, 0, 0, 0, -1, -1, -1, 0}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
gi1 /: jsOrder[gi1, 1, 1, 1, 1, 1, 0, 0, 1, 0] := 
  {{1, 1, 1, 1, 1, -1, -1, 1, -1}, {0, 0, 0, 0, 0, -1, -1, 0, -1}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
gi1 /: jsOrder[gi1, 1, 1, 1, 1, 1, 0, 0, 1, 1] := 
  {{1, 1, 1, 1, 1, -1, -1, 1, 1}, {0, 0, 0, 0, 0, -1, -1, 0, 0}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, -1, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}
gi1 /: jsOrder[gi1, 1, 1, 1, 1, 1, 0, 1, 0, 0] := 
  {{1, 1, 1, 1, 1, -1, 1, -1, -1}, {0, 0, 0, 0, 0, -1, 0, -1, -1}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
gi1 /: jsOrder[gi1, 1, 1, 1, 1, 1, 0, 1, 0, 1] := 
  {{1, 1, 1, 1, 1, -1, 1, -1, 1}, {0, 0, 0, 0, 0, -1, 0, -1, 0}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}
gi1 /: jsOrder[gi1, 1, 1, 1, 1, 1, 0, 1, 1, 0] := 
  {{1, 1, 1, 1, 1, -1, 1, 1, -1}, {0, 0, 0, 0, 0, -1, 0, 0, -1}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}
gi1 /: jsOrder[gi1, 1, 1, 1, 1, 1, 0, 1, 1, 1] := 
  {{1, 1, 1, 1, 1, -1, 1, 1, 1}, {0, 0, 0, 0, 0, -1, 0, 0, 0}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, -1, 0}}
gi1 /: jsOrder[gi1, 1, 1, 1, 1, 1, 1, 0, 0, 0] := 
  {{1, 1, 1, 1, 1, 1, -1, -1, -1}, {0, 0, 0, 0, 0, 0, -1, -1, -1}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
gi1 /: jsOrder[gi1, 1, 1, 1, 1, 1, 1, 0, 0, 1] := 
  {{1, 1, 1, 1, 1, 1, -1, -1, 1}, {0, 0, 0, 0, 0, 0, -1, -1, 0}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
gi1 /: jsOrder[gi1, 1, 1, 1, 1, 1, 1, 0, 1, 0] := 
  {{1, 1, 1, 1, 1, 1, -1, 1, -1}, {0, 0, 0, 0, 0, 0, -1, 0, -1}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
gi1 /: jsOrder[gi1, 1, 1, 1, 1, 1, 1, 0, 1, 1] := 
  {{1, 1, 1, 1, 1, 1, -1, 1, 1}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, -1, 0}}
gi1 /: jsOrder[gi1, 1, 1, 1, 1, 1, 1, 1, 0, 0] := 
  {{1, 1, 1, 1, 1, 1, 1, -1, -1}, {0, 0, 0, 0, 0, 0, 0, -1, -1}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
gi1 /: jsOrder[gi1, 1, 1, 1, 1, 1, 1, 1, 0, 1] := 
  {{1, 1, 1, 1, 1, 1, 1, -1, 1}, {0, 0, 0, 0, 0, 0, 0, -1, 0}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}}
gi1 /: jsOrder[gi1, 1, 1, 1, 1, 1, 1, 1, 1, 0] := 
  {{1, 1, 1, 1, 1, 1, 1, 1, -1}, {0, 0, 0, 0, 0, 0, 0, 0, -1}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}}
gi1 /: jsOrder[gi1, 1, 1, 1, 1, 1, 1, 1, 1, 1] := 
  {{1, 1, 1, 1, 1, 1, 1, 1, 1}, {1, 1, 1, 1, 1, 0, 0, 0, 0}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, -1, 0}}
gi1 /: jSymmetries[gi1, 1, 1, 1, 1, 1, 0, 0, 0, 0] := 
  Get[StringJoin[BasisDirectory[gi1], 
    "/jSymmetries[gi1, 1, 1, 1, 1, 1, 0, 0, 0, 0]"]]
gi1 /: jSymmetries[gi1, 1, 1, 1, 1, 1, 0, 0, 0, 1] := 
  Get[StringJoin[BasisDirectory[gi1], 
    "/jSymmetries[gi1, 1, 1, 1, 1, 1, 0, 0, 0, 1]"]]
gi1 /: jSymmetries[gi1, 1, 1, 1, 1, 1, 0, 0, 1, 0] := 
  Get[StringJoin[BasisDirectory[gi1], 
    "/jSymmetries[gi1, 1, 1, 1, 1, 1, 0, 0, 1, 0]"]]
gi1 /: jSymmetries[gi1, 1, 1, 1, 1, 1, 0, 0, 1, 1] := 
  Get[StringJoin[BasisDirectory[gi1], 
    "/jSymmetries[gi1, 1, 1, 1, 1, 1, 0, 0, 1, 1]"]]
gi1 /: jSymmetries[gi1, 1, 1, 1, 1, 1, 0, 1, 0, 0] := 
  Get[StringJoin[BasisDirectory[gi1], 
    "/jSymmetries[gi1, 1, 1, 1, 1, 1, 0, 1, 0, 0]"]]
gi1 /: jSymmetries[gi1, 1, 1, 1, 1, 1, 0, 1, 0, 1] := 
  Get[StringJoin[BasisDirectory[gi1], 
    "/jSymmetries[gi1, 1, 1, 1, 1, 1, 0, 1, 0, 1]"]]
gi1 /: jSymmetries[gi1, 1, 1, 1, 1, 1, 0, 1, 1, 0] := 
  Get[StringJoin[BasisDirectory[gi1], 
    "/jSymmetries[gi1, 1, 1, 1, 1, 1, 0, 1, 1, 0]"]]
gi1 /: jSymmetries[gi1, 1, 1, 1, 1, 1, 0, 1, 1, 1] := 
  Get[StringJoin[BasisDirectory[gi1], 
    "/jSymmetries[gi1, 1, 1, 1, 1, 1, 0, 1, 1, 1]"]]
gi1 /: jSymmetries[gi1, 1, 1, 1, 1, 1, 1, 0, 0, 0] := 
  Get[StringJoin[BasisDirectory[gi1], 
    "/jSymmetries[gi1, 1, 1, 1, 1, 1, 1, 0, 0, 0]"]]
gi1 /: jSymmetries[gi1, 1, 1, 1, 1, 1, 1, 0, 0, 1] := 
  Get[StringJoin[BasisDirectory[gi1], 
    "/jSymmetries[gi1, 1, 1, 1, 1, 1, 1, 0, 0, 1]"]]
gi1 /: jSymmetries[gi1, 1, 1, 1, 1, 1, 1, 0, 1, 0] := 
  Get[StringJoin[BasisDirectory[gi1], 
    "/jSymmetries[gi1, 1, 1, 1, 1, 1, 1, 0, 1, 0]"]]
gi1 /: jSymmetries[gi1, 1, 1, 1, 1, 1, 1, 0, 1, 1] := 
  Get[StringJoin[BasisDirectory[gi1], 
    "/jSymmetries[gi1, 1, 1, 1, 1, 1, 1, 0, 1, 1]"]]
gi1 /: jSymmetries[gi1, 1, 1, 1, 1, 1, 1, 1, 0, 0] := 
  Get[StringJoin[BasisDirectory[gi1], 
    "/jSymmetries[gi1, 1, 1, 1, 1, 1, 1, 1, 0, 0]"]]
gi1 /: jSymmetries[gi1, 1, 1, 1, 1, 1, 1, 1, 0, 1] := 
  Get[StringJoin[BasisDirectory[gi1], 
    "/jSymmetries[gi1, 1, 1, 1, 1, 1, 1, 1, 0, 1]"]]
gi1 /: jSymmetries[gi1, 1, 1, 1, 1, 1, 1, 1, 1, 0] := 
  Get[StringJoin[BasisDirectory[gi1], 
    "/jSymmetries[gi1, 1, 1, 1, 1, 1, 1, 1, 1, 0]"]]
gi1 /: jSymmetries[gi1, 1, 1, 1, 1, 1, 1, 1, 1, 1] := 
  Get[StringJoin[BasisDirectory[gi1], 
    "/jSymmetries[gi1, 1, 1, 1, 1, 1, 1, 1, 1, 1]"]]
gi1 /: LI[gi1] := Get[StringJoin[BasisDirectory[gi1], "/LI[gi1]"]]
gi1 /: LMs[gi1] := {l1, l3}
gi1 /: MappedSectors[gi1] := Get[StringJoin[BasisDirectory[gi1], 
    "/MappedSectors[gi1]"]]
gi1 /: MIs[gi1] := Get[StringJoin[BasisDirectory[gi1], "/MIs[gi1]"]]
gi1 /: NDs[gi1] := 9
gi1 /: NonZeroSectors[gi1] := Get[StringJoin[BasisDirectory[gi1], 
    "/NonZeroSectors[gi1]"]]
gi1 /: Parameters[gi1] := {y1, sp[q, q], d}
gi1 /: PowerShifts[gi1] := {0, 0, 0, 0, 0, 0, 0, 0, 0}
gi1 /: SectorsMappings[gi1] := {}
gi1 /: SectorsPattern[gi1] := {___}
gi1 /: SimpleSectors[gi1] := Get[StringJoin[BasisDirectory[gi1], 
    "/SimpleSectors[gi1]"]]
gi1 /: SPs[gi1] := {sp[l1, l1], sp[l1, l3], sp[l1, q], sp[l1, v1], 
   sp[l1, v2], sp[l3, l3], sp[l3, q], sp[l3, v1], sp[l3, v2]}
gi1 /: SR[gi1] := Get[StringJoin[BasisDirectory[gi1], "/SR[gi1]"]]
gi1 /: Toj[gi1] := {sp[l1, l1] -> j[gi1, -1, 0, 0, 0, 0, 0, 0, 0, 0], 
   sp[l1, l3] -> (-j[gi1, -1, 0, 0, 0, 0, 0, 0, 0, 0] + 
      j[gi1, 0, 0, -1, 0, 0, 0, 0, 0, 0] - j[gi1, 0, 0, 0, 0, 0, -1, 0, 0, 
       0] + 2*j[gi1, 0, 0, 0, 0, 0, 0, 0, 0, -1])/2, 
   sp[l1, q] -> j[gi1, 0, 0, 0, 0, 0, 0, 0, 0, -1], 
   sp[l1, v1] -> j[gi1, 0, 0, 0, 0, 0, 0, -1, 0, 0], 
   sp[l1, v2] -> j[gi1, 0, 0, 0, -1, 0, 0, 0, 0, 0], 
   sp[l3, l3] -> j[gi1, 0, -1, 0, 0, 0, 0, 0, 0, 0], 
   sp[l3, q] -> (j[gi1, 0, -1, 0, 0, 0, 0, 0, 0, 0] - 
      j[gi1, 0, 0, 0, 0, 0, -1, 0, 0, 0] + sp[q, q])/2, 
   sp[l3, v1] -> -j[gi1, 0, 0, 0, 0, 0, 0, -1, 0, 0] + 
     j[gi1, 0, 0, 0, 0, 0, 0, 0, -1, 0], sp[l3, v2] -> 
    j[gi1, 0, 0, 0, 0, -1, 0, 0, 0, 0]}
gi1 /: UniqueSectors[gi1] := Get[StringJoin[BasisDirectory[gi1], 
    "/UniqueSectors[gi1]"]]
gi1 /: ZerojRule[gi1] := LiteRed`Private`jjj:j[gi1, __] :> 
   0 /; Module[{LiteRed`Private`jjs = 
       Rest[List @@ jSector[LiteRed`Private`jjj]]}, 
     Or @@ (BitOr[LiteRed`Private`jjs, #1] === #1 & ) /@ 
       {{1, 1, 1, 1, 0, 1, 1, 1, 1}, {1, 1, 1, 0, 1, 1, 1, 1, 1}, 
        {1, 1, 0, 1, 1, 1, 1, 1, 1}, {1, 0, 1, 1, 1, 1, 1, 1, 1}, 
        {0, 1, 1, 1, 1, 1, 1, 1, 1}}]
gi1 /: ZeroSectors[gi1] := Get[StringJoin[BasisDirectory[gi1], 
    "/ZeroSectors[gi1]"]]
gi1 /: SectorsMappings[gi1, LiteRed`Private`ns$:(0 | 1)..] := 
  Cases[SectorsMappings[gi1], HoldPattern[js[gi1, LiteRed`Private`ns$] -> _]]
gi1::usage = "2-loop basis with 3 external momenta.\nUse Information[gi1] to \
get basis summary.\nThis string can be redefined by setting \
gi1::usage=\"\[Ellipsis]\""; Information[gi1, LongForm -> False]; 
LiteRed`Private`CheckDefs[gi1]
BasisDirectory[gi1]
