BasisDirectory[hi3] = StringDrop[DirectoryName[$Input], -1]
hi3 /: BasisSectors[hi3] := Get[StringJoin[BasisDirectory[hi3], 
    "/BasisSectors[hi3]"]]
hi3 /: CurrentState[hi3] := <|NewDsBasis -> True, GenerateIBP -> True, 
   AnalyzeSectors -> True, FindSymmetries -> False|>
hi3 /: CutDs[hi3] := {1, 1, 1, 1, 1, 0, 0, 0, 0}
hi3 /: Definitions[hi3] := {Hold[MetricTensor[] === d, SetDim[d]], 
   Hold[VecQ[l1], Declare[l1, Vector]], Hold[VecQ[l3], Declare[l3, Vector]], 
   Hold[VecQ[q], Declare[q, Vector]], Hold[VecQ[v1], Declare[v1, Vector]], 
   Hold[VecQ[v2], Declare[v2, Vector]], 
   Hold[LiteRed`Private`ExpresionType[q] === LiteRed`Private`ExpresionType[
      q], Declare[q, LiteRed`Private`ExpresionType[q]]], 
   Hold[LiteRed`Private`ExpresionType[v1] === LiteRed`Private`ExpresionType[
      v1], Declare[v1, LiteRed`Private`ExpresionType[v1]]], 
   Hold[LiteRed`Private`ExpresionType[v2] === LiteRed`Private`ExpresionType[
      v2], Declare[v2, LiteRed`Private`ExpresionType[v2]]], 
   Hold[LiteRed`Private`ExpresionType[y1] === LiteRed`Private`ExpresionType[
      y1], Declare[y1, LiteRed`Private`ExpresionType[y1]]], 
   Hold[sp[v1, v1] === 1, sp[v1, v1] = 1], Hold[sp[v2, v2] === 1, 
    sp[v2, v2] = 1], Hold[sp[q, v1] === 0, sp[q, v1] = 0], 
   Hold[sp[q, v2] === 0, sp[q, v2] = 0], Hold[sp[v1, v2] === y1, 
    sp[v1, v2] = y1]}
hi3 /: Ds[hi3] := {sp[l1, l1], sp[l3, l3], sp[-l1 - l3 + q, -l1 - l3 + q], 
   sp[l1, v2], sp[l3, v2], sp[-l1 + q, -l1 + q], sp[l1 + l3, v1], sp[l3, v1], 
   sp[l3, q]}
hi3 /: DsBasisQ[hi3] := True
hi3 /: EMs[hi3] := {q, v1, v2}
hi3 /: ExtMappedSectors[hi3] := {}
hi3 /: ExtSectorsMappings[hi3] := {}
hi3 /: IBP[hi3] := Get[StringJoin[BasisDirectory[hi3], "/IBP[hi3]"]]
hi3 /: Information[hi3] := (If[ValueQ[hi3::usage], 
    Information[hi3, LongForm -> False]]; 
   Print[Grid[Partition[Union[Replace[Replace[First /@ UpValues[hi3] /. 
          HoldPattern -> HoldForm, 
         {HoldPattern[HoldForm[(LiteRed`Private`f$_)[hi3, __]]] :> 
           HoldForm[LiteRed`Private`f$[hi3, "\[Ellipsis]"]]}, {1}], 
        {HoldPattern[LiteRed`Private`x$:HoldForm[(LiteRed`Private`f$_)[hi3, 
              ___]]] :> Button[LiteRed`Private`x$, 
           (SelectionMove[ButtonNotebook[], All, GeneratedCell]; 
             NotebookDelete[]; Information[Evaluate[LiteRed`Private`x$[[1,
                0]]], LongForm -> False]; Print[TableForm[Cases[UpValues[
                  hi3], HoldPattern[LiteRed`Private`a$_ :> 
                    LiteRed`Private`b$_] /; MatchQ[LiteRed`Private`a$[[1,0]], 
                   LiteRed`Private`x$[[1,0]]]] /. HoldPattern -> 
                 HoldForm]]) & , Appearance -> "Frameless", 
           BaseStyle -> "InformationLink"]}, {1}]], 5], 
     DefaultBaseStyle -> "InfoGrid"]])
hi3 /: jRules[hi3, 1, 1, 1, 1, 1, 0, 0, 0, 0] := 
  Get[StringJoin[BasisDirectory[hi3], 
    "/jRules[hi3, 1, 1, 1, 1, 1, 0, 0, 0, 0]"]]
hi3 /: jRules[hi3, 1, 1, 1, 1, 1, 0, 0, 0, 1] := 
  Get[StringJoin[BasisDirectory[hi3], 
    "/jRules[hi3, 1, 1, 1, 1, 1, 0, 0, 0, 1]"]]
hi3 /: jRules[hi3, 1, 1, 1, 1, 1, 0, 0, 1, 0] := 
  Get[StringJoin[BasisDirectory[hi3], 
    "/jRules[hi3, 1, 1, 1, 1, 1, 0, 0, 1, 0]"]]
hi3 /: jRules[hi3, 1, 1, 1, 1, 1, 0, 0, 1, 1] := 
  Get[StringJoin[BasisDirectory[hi3], 
    "/jRules[hi3, 1, 1, 1, 1, 1, 0, 0, 1, 1]"]]
hi3 /: jRules[hi3, 1, 1, 1, 1, 1, 0, 1, 0, 0] := 
  Get[StringJoin[BasisDirectory[hi3], 
    "/jRules[hi3, 1, 1, 1, 1, 1, 0, 1, 0, 0]"]]
hi3 /: jRules[hi3, 1, 1, 1, 1, 1, 0, 1, 0, 1] := 
  Get[StringJoin[BasisDirectory[hi3], 
    "/jRules[hi3, 1, 1, 1, 1, 1, 0, 1, 0, 1]"]]
hi3 /: jRules[hi3, 1, 1, 1, 1, 1, 0, 1, 1, 0] := 
  Get[StringJoin[BasisDirectory[hi3], 
    "/jRules[hi3, 1, 1, 1, 1, 1, 0, 1, 1, 0]"]]
hi3 /: jRules[hi3, 1, 1, 1, 1, 1, 0, 1, 1, 1] := 
  Get[StringJoin[BasisDirectory[hi3], 
    "/jRules[hi3, 1, 1, 1, 1, 1, 0, 1, 1, 1]"]]
hi3 /: jRules[hi3, 1, 1, 1, 1, 1, 1, 0, 0, 0] := 
  Get[StringJoin[BasisDirectory[hi3], 
    "/jRules[hi3, 1, 1, 1, 1, 1, 1, 0, 0, 0]"]]
hi3 /: jRules[hi3, 1, 1, 1, 1, 1, 1, 0, 0, 1] := 
  Get[StringJoin[BasisDirectory[hi3], 
    "/jRules[hi3, 1, 1, 1, 1, 1, 1, 0, 0, 1]"]]
hi3 /: jRules[hi3, 1, 1, 1, 1, 1, 1, 0, 1, 0] := 
  Get[StringJoin[BasisDirectory[hi3], 
    "/jRules[hi3, 1, 1, 1, 1, 1, 1, 0, 1, 0]"]]
hi3 /: jRules[hi3, 1, 1, 1, 1, 1, 1, 0, 1, 1] := 
  Get[StringJoin[BasisDirectory[hi3], 
    "/jRules[hi3, 1, 1, 1, 1, 1, 1, 0, 1, 1]"]]
hi3 /: jRules[hi3, 1, 1, 1, 1, 1, 1, 1, 0, 0] := 
  Get[StringJoin[BasisDirectory[hi3], 
    "/jRules[hi3, 1, 1, 1, 1, 1, 1, 1, 0, 0]"]]
hi3 /: jRules[hi3, 1, 1, 1, 1, 1, 1, 1, 0, 1] := 
  Get[StringJoin[BasisDirectory[hi3], 
    "/jRules[hi3, 1, 1, 1, 1, 1, 1, 1, 0, 1]"]]
hi3 /: jRules[hi3, 1, 1, 1, 1, 1, 1, 1, 1, 0] := 
  Get[StringJoin[BasisDirectory[hi3], 
    "/jRules[hi3, 1, 1, 1, 1, 1, 1, 1, 1, 0]"]]
hi3 /: jRules[hi3, 1, 1, 1, 1, 1, 1, 1, 1, 1] := 
  Get[StringJoin[BasisDirectory[hi3], 
    "/jRules[hi3, 1, 1, 1, 1, 1, 1, 1, 1, 1]"]]
hi3 /: jsOrder[hi3] := {"np", "cp", "-ds", "-ns"}
hi3 /: jsOrder[hi3, 0, 1, 1, 1, 1, 0, 0, 0, 0] := 
  {{-1, 1, 1, 1, 1, -1, -1, -1, -1}, {-1, 0, 0, 0, 0, -1, -1, -1, -1}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
hi3 /: jsOrder[hi3, 0, 1, 1, 1, 1, 0, 0, 0, 1] := 
  {{-1, 1, 1, 1, 1, -1, -1, -1, 1}, {-1, 0, 0, 0, 0, -1, -1, -1, 0}, 
   {0, 1, 1, 1, 1, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
hi3 /: jsOrder[hi3, 0, 1, 1, 1, 1, 0, 0, 1, 0] := 
  {{-1, 1, 1, 1, 1, -1, -1, 1, -1}, {-1, 0, 0, 0, 0, -1, -1, 0, -1}, 
   {0, 1, 1, 1, 1, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
hi3 /: jsOrder[hi3, 0, 1, 1, 1, 1, 0, 0, 1, 1] := 
  {{-1, 1, 1, 1, 1, -1, -1, 1, 1}, {-1, 0, 0, 0, 0, -1, -1, 0, 0}, 
   {0, 1, 1, 1, 1, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, -1, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}
hi3 /: jsOrder[hi3, 0, 1, 1, 1, 1, 0, 1, 0, 0] := 
  {{-1, 1, 1, 1, 1, -1, 1, -1, -1}, {-1, 0, 0, 0, 0, -1, 0, -1, -1}, 
   {0, 1, 1, 1, 1, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
hi3 /: jsOrder[hi3, 0, 1, 1, 1, 1, 0, 1, 0, 1] := 
  {{-1, 1, 1, 1, 1, -1, 1, -1, 1}, {-1, 0, 0, 0, 0, -1, 0, -1, 0}, 
   {0, 1, 1, 1, 1, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}
hi3 /: jsOrder[hi3, 0, 1, 1, 1, 1, 0, 1, 1, 0] := 
  {{-1, 1, 1, 1, 1, -1, 1, 1, -1}, {-1, 0, 0, 0, 0, -1, 0, 0, -1}, 
   {0, 1, 1, 1, 1, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}
hi3 /: jsOrder[hi3, 0, 1, 1, 1, 1, 0, 1, 1, 1] := 
  {{-1, 1, 1, 1, 1, -1, 1, 1, 1}, {-1, 0, 0, 0, 0, -1, 0, 0, 0}, 
   {0, 1, 1, 1, 1, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, -1, 0}, 
   {1, 0, 0, 0, 0, 0, 0, 0, 0}}
hi3 /: jsOrder[hi3, 0, 1, 1, 1, 1, 1, 0, 0, 0] := 
  {{-1, 1, 1, 1, 1, 1, -1, -1, -1}, {-1, 0, 0, 0, 0, 0, -1, -1, -1}, 
   {0, 1, 1, 1, 1, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
hi3 /: jsOrder[hi3, 0, 1, 1, 1, 1, 1, 0, 0, 1] := 
  {{-1, 1, 1, 1, 1, 1, -1, -1, 1}, {-1, 0, 0, 0, 0, 0, -1, -1, 0}, 
   {0, 1, 1, 1, 1, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
hi3 /: jsOrder[hi3, 0, 1, 1, 1, 1, 1, 0, 1, 0] := 
  {{-1, 1, 1, 1, 1, 1, -1, 1, -1}, {-1, 0, 0, 0, 0, 0, -1, 0, -1}, 
   {0, 1, 1, 1, 1, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
hi3 /: jsOrder[hi3, 0, 1, 1, 1, 1, 1, 0, 1, 1] := 
  {{-1, 1, 1, 1, 1, 1, -1, 1, 1}, {-1, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {0, 1, 1, 1, 1, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, -1, 0}, 
   {1, 0, 0, 0, 0, 0, 0, 0, 0}}
hi3 /: jsOrder[hi3, 0, 1, 1, 1, 1, 1, 1, 0, 0] := 
  {{-1, 1, 1, 1, 1, 1, 1, -1, -1}, {-1, 0, 0, 0, 0, 0, 0, -1, -1}, 
   {0, 1, 1, 1, 1, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
hi3 /: jsOrder[hi3, 0, 1, 1, 1, 1, 1, 1, 0, 1] := 
  {{-1, 1, 1, 1, 1, 1, 1, -1, 1}, {-1, 0, 0, 0, 0, 0, 0, -1, 0}, 
   {0, 1, 1, 1, 1, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {1, 0, 0, 0, 0, 0, 0, 0, 0}}
hi3 /: jsOrder[hi3, 0, 1, 1, 1, 1, 1, 1, 1, 0] := 
  {{-1, 1, 1, 1, 1, 1, 1, 1, -1}, {-1, 0, 0, 0, 0, 0, 0, 0, -1}, 
   {0, 1, 1, 1, 1, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {1, 0, 0, 0, 0, 0, 0, 0, 0}}
hi3 /: jsOrder[hi3, 0, 1, 1, 1, 1, 1, 1, 1, 1] := 
  {{-1, 1, 1, 1, 1, 1, 1, 1, 1}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 1, 1, 1, 1, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, -1, 0}}
hi3 /: jsOrder[hi3, 1, 0, 1, 1, 1, 0, 0, 0, 0] := 
  {{1, -1, 1, 1, 1, -1, -1, -1, -1}, {0, -1, 0, 0, 0, -1, -1, -1, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
hi3 /: jsOrder[hi3, 1, 0, 1, 1, 1, 0, 0, 0, 1] := 
  {{1, -1, 1, 1, 1, -1, -1, -1, 1}, {0, -1, 0, 0, 0, -1, -1, -1, 0}, 
   {1, 0, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
hi3 /: jsOrder[hi3, 1, 0, 1, 1, 1, 0, 0, 1, 0] := 
  {{1, -1, 1, 1, 1, -1, -1, 1, -1}, {0, -1, 0, 0, 0, -1, -1, 0, -1}, 
   {1, 0, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
hi3 /: jsOrder[hi3, 1, 0, 1, 1, 1, 0, 0, 1, 1] := 
  {{1, -1, 1, 1, 1, -1, -1, 1, 1}, {0, -1, 0, 0, 0, -1, -1, 0, 0}, 
   {1, 0, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, -1, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}
hi3 /: jsOrder[hi3, 1, 0, 1, 1, 1, 0, 1, 0, 0] := 
  {{1, -1, 1, 1, 1, -1, 1, -1, -1}, {0, -1, 0, 0, 0, -1, 0, -1, -1}, 
   {1, 0, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
hi3 /: jsOrder[hi3, 1, 0, 1, 1, 1, 0, 1, 0, 1] := 
  {{1, -1, 1, 1, 1, -1, 1, -1, 1}, {0, -1, 0, 0, 0, -1, 0, -1, 0}, 
   {1, 0, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}
hi3 /: jsOrder[hi3, 1, 0, 1, 1, 1, 0, 1, 1, 0] := 
  {{1, -1, 1, 1, 1, -1, 1, 1, -1}, {0, -1, 0, 0, 0, -1, 0, 0, -1}, 
   {1, 0, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}
hi3 /: jsOrder[hi3, 1, 0, 1, 1, 1, 0, 1, 1, 1] := 
  {{1, -1, 1, 1, 1, -1, 1, 1, 1}, {0, -1, 0, 0, 0, -1, 0, 0, 0}, 
   {1, 0, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, -1, 0}, 
   {0, 1, 0, 0, 0, 0, 0, 0, 0}}
hi3 /: jsOrder[hi3, 1, 0, 1, 1, 1, 1, 0, 0, 0] := 
  {{1, -1, 1, 1, 1, 1, -1, -1, -1}, {0, -1, 0, 0, 0, 0, -1, -1, -1}, 
   {1, 0, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
hi3 /: jsOrder[hi3, 1, 0, 1, 1, 1, 1, 0, 1, 0] := 
  {{1, -1, 1, 1, 1, 1, -1, 1, -1}, {0, -1, 0, 0, 0, 0, -1, 0, -1}, 
   {1, 0, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
hi3 /: jsOrder[hi3, 1, 0, 1, 1, 1, 1, 1, 0, 0] := 
  {{1, -1, 1, 1, 1, 1, 1, -1, -1}, {0, -1, 0, 0, 0, 0, 0, -1, -1}, 
   {1, 0, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
hi3 /: jsOrder[hi3, 1, 0, 1, 1, 1, 1, 1, 1, 0] := 
  {{1, -1, 1, 1, 1, 1, 1, 1, -1}, {0, -1, 0, 0, 0, 0, 0, 0, -1}, 
   {1, 0, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {0, 1, 0, 0, 0, 0, 0, 0, 0}}
hi3 /: jsOrder[hi3, 1, 1, 0, 1, 1, 0, 0, 0, 0] := 
  {{1, 1, -1, 1, 1, -1, -1, -1, -1}, {0, 0, -1, 0, 0, -1, -1, -1, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
hi3 /: jsOrder[hi3, 1, 1, 0, 1, 1, 0, 0, 0, 1] := 
  {{1, 1, -1, 1, 1, -1, -1, -1, 1}, {0, 0, -1, 0, 0, -1, -1, -1, 0}, 
   {1, 1, 0, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
hi3 /: jsOrder[hi3, 1, 1, 0, 1, 1, 0, 0, 1, 0] := 
  {{1, 1, -1, 1, 1, -1, -1, 1, -1}, {0, 0, -1, 0, 0, -1, -1, 0, -1}, 
   {1, 1, 0, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
hi3 /: jsOrder[hi3, 1, 1, 0, 1, 1, 0, 0, 1, 1] := 
  {{1, 1, -1, 1, 1, -1, -1, 1, 1}, {0, 0, -1, 0, 0, -1, -1, 0, 0}, 
   {1, 1, 0, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, -1, 0}, {0, 0, 1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}
hi3 /: jsOrder[hi3, 1, 1, 0, 1, 1, 0, 1, 0, 0] := 
  {{1, 1, -1, 1, 1, -1, 1, -1, -1}, {0, 0, -1, 0, 0, -1, 0, -1, -1}, 
   {1, 1, 0, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
hi3 /: jsOrder[hi3, 1, 1, 0, 1, 1, 0, 1, 0, 1] := 
  {{1, 1, -1, 1, 1, -1, 1, -1, 1}, {0, 0, -1, 0, 0, -1, 0, -1, 0}, 
   {1, 1, 0, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}, {0, 0, 1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}
hi3 /: jsOrder[hi3, 1, 1, 0, 1, 1, 0, 1, 1, 0] := 
  {{1, 1, -1, 1, 1, -1, 1, 1, -1}, {0, 0, -1, 0, 0, -1, 0, 0, -1}, 
   {1, 1, 0, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}, {0, 0, 1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}
hi3 /: jsOrder[hi3, 1, 1, 0, 1, 1, 0, 1, 1, 1] := 
  {{1, 1, -1, 1, 1, -1, 1, 1, 1}, {0, 0, -1, 0, 0, -1, 0, 0, 0}, 
   {1, 1, 0, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, -1, 0}, 
   {0, 0, 1, 0, 0, 0, 0, 0, 0}}
hi3 /: jsOrder[hi3, 1, 1, 0, 1, 1, 1, 0, 0, 0] := 
  {{1, 1, -1, 1, 1, 1, -1, -1, -1}, {0, 0, -1, 0, 0, 0, -1, -1, -1}, 
   {1, 1, 0, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
hi3 /: jsOrder[hi3, 1, 1, 0, 1, 1, 1, 0, 0, 1] := 
  {{1, 1, -1, 1, 1, 1, -1, -1, 1}, {0, 0, -1, 0, 0, 0, -1, -1, 0}, 
   {1, 1, 0, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
hi3 /: jsOrder[hi3, 1, 1, 0, 1, 1, 1, 0, 1, 0] := 
  {{1, 1, -1, 1, 1, 1, -1, 1, -1}, {0, 0, -1, 0, 0, 0, -1, 0, -1}, 
   {1, 1, 0, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
hi3 /: jsOrder[hi3, 1, 1, 0, 1, 1, 1, 0, 1, 1] := 
  {{1, 1, -1, 1, 1, 1, -1, 1, 1}, {0, 0, -1, 0, 0, 0, -1, 0, 0}, 
   {1, 1, 0, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, -1, 0}, 
   {0, 0, 1, 0, 0, 0, 0, 0, 0}}
hi3 /: jsOrder[hi3, 1, 1, 0, 1, 1, 1, 1, 0, 0] := 
  {{1, 1, -1, 1, 1, 1, 1, -1, -1}, {0, 0, -1, 0, 0, 0, 0, -1, -1}, 
   {1, 1, 0, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
hi3 /: jsOrder[hi3, 1, 1, 0, 1, 1, 1, 1, 1, 0] := 
  {{1, 1, -1, 1, 1, 1, 1, 1, -1}, {0, 0, -1, 0, 0, 0, 0, 0, -1}, 
   {1, 1, 0, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {0, 0, 1, 0, 0, 0, 0, 0, 0}}
hi3 /: jsOrder[hi3, 1, 1, 0, 1, 1, 1, 1, 1, 1] := 
  {{1, 1, -1, 1, 1, 1, 1, 1, 1}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {1, 1, 0, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, -1, 0}}
hi3 /: jsOrder[hi3, 1, 1, 1, 0, 1, 0, 0, 0, 0] := 
  {{1, 1, 1, -1, 1, -1, -1, -1, -1}, {0, 0, 0, -1, 0, -1, -1, -1, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
hi3 /: jsOrder[hi3, 1, 1, 1, 0, 1, 0, 0, 0, 1] := 
  {{1, 1, 1, -1, 1, -1, -1, -1, 1}, {0, 0, 0, -1, 0, -1, -1, -1, 0}, 
   {1, 1, 1, 0, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
hi3 /: jsOrder[hi3, 1, 1, 1, 0, 1, 0, 0, 1, 0] := 
  {{1, 1, 1, -1, 1, -1, -1, 1, -1}, {0, 0, 0, -1, 0, -1, -1, 0, -1}, 
   {1, 1, 1, 0, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
hi3 /: jsOrder[hi3, 1, 1, 1, 0, 1, 0, 0, 1, 1] := 
  {{1, 1, 1, -1, 1, -1, -1, 1, 1}, {0, 0, 0, -1, 0, -1, -1, 0, 0}, 
   {1, 1, 1, 0, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, -1, 0}, {0, 0, 0, 1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}
hi3 /: jsOrder[hi3, 1, 1, 1, 0, 1, 0, 1, 0, 0] := 
  {{1, 1, 1, -1, 1, -1, 1, -1, -1}, {0, 0, 0, -1, 0, -1, 0, -1, -1}, 
   {1, 1, 1, 0, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
hi3 /: jsOrder[hi3, 1, 1, 1, 0, 1, 0, 1, 0, 1] := 
  {{1, 1, 1, -1, 1, -1, 1, -1, 1}, {0, 0, 0, -1, 0, -1, 0, -1, 0}, 
   {1, 1, 1, 0, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}, {0, 0, 0, 1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}
hi3 /: jsOrder[hi3, 1, 1, 1, 0, 1, 0, 1, 1, 0] := 
  {{1, 1, 1, -1, 1, -1, 1, 1, -1}, {0, 0, 0, -1, 0, -1, 0, 0, -1}, 
   {1, 1, 1, 0, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}, {0, 0, 0, 1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}
hi3 /: jsOrder[hi3, 1, 1, 1, 0, 1, 0, 1, 1, 1] := 
  {{1, 1, 1, -1, 1, -1, 1, 1, 1}, {0, 0, 0, -1, 0, -1, 0, 0, 0}, 
   {1, 1, 1, 0, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, -1, 0}, 
   {0, 0, 0, 1, 0, 0, 0, 0, 0}}
hi3 /: jsOrder[hi3, 1, 1, 1, 0, 1, 1, 0, 0, 0] := 
  {{1, 1, 1, -1, 1, 1, -1, -1, -1}, {0, 0, 0, -1, 0, 0, -1, -1, -1}, 
   {1, 1, 1, 0, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
hi3 /: jsOrder[hi3, 1, 1, 1, 0, 1, 1, 0, 1, 0] := 
  {{1, 1, 1, -1, 1, 1, -1, 1, -1}, {0, 0, 0, -1, 0, 0, -1, 0, -1}, 
   {1, 1, 1, 0, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
hi3 /: jsOrder[hi3, 1, 1, 1, 0, 1, 1, 0, 1, 1] := 
  {{1, 1, 1, -1, 1, 1, -1, 1, 1}, {0, 0, 0, -1, 0, 0, -1, 0, 0}, 
   {1, 1, 1, 0, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, -1, 0}, 
   {0, 0, 0, 1, 0, 0, 0, 0, 0}}
hi3 /: jsOrder[hi3, 1, 1, 1, 0, 1, 1, 1, 0, 0] := 
  {{1, 1, 1, -1, 1, 1, 1, -1, -1}, {0, 0, 0, -1, 0, 0, 0, -1, -1}, 
   {1, 1, 1, 0, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
hi3 /: jsOrder[hi3, 1, 1, 1, 0, 1, 1, 1, 1, 0] := 
  {{1, 1, 1, -1, 1, 1, 1, 1, -1}, {0, 0, 0, -1, 0, 0, 0, 0, -1}, 
   {1, 1, 1, 0, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {0, 0, 0, 1, 0, 0, 0, 0, 0}}
hi3 /: jsOrder[hi3, 1, 1, 1, 0, 1, 1, 1, 1, 1] := 
  {{1, 1, 1, -1, 1, 1, 1, 1, 1}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {1, 1, 1, 0, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, -1, 0}}
hi3 /: jsOrder[hi3, 1, 1, 1, 1, 0, 0, 0, 0, 0] := 
  {{1, 1, 1, 1, -1, -1, -1, -1, -1}, {0, 0, 0, 0, -1, -1, -1, -1, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
hi3 /: jsOrder[hi3, 1, 1, 1, 1, 0, 0, 0, 0, 1] := 
  {{1, 1, 1, 1, -1, -1, -1, -1, 1}, {0, 0, 0, 0, -1, -1, -1, -1, 0}, 
   {1, 1, 1, 1, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
hi3 /: jsOrder[hi3, 1, 1, 1, 1, 0, 0, 0, 1, 0] := 
  {{1, 1, 1, 1, -1, -1, -1, 1, -1}, {0, 0, 0, 0, -1, -1, -1, 0, -1}, 
   {1, 1, 1, 1, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
hi3 /: jsOrder[hi3, 1, 1, 1, 1, 0, 0, 0, 1, 1] := 
  {{1, 1, 1, 1, -1, -1, -1, 1, 1}, {0, 0, 0, 0, -1, -1, -1, 0, 0}, 
   {1, 1, 1, 1, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, -1, 0}, {0, 0, 0, 0, 1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}
hi3 /: jsOrder[hi3, 1, 1, 1, 1, 0, 0, 1, 0, 0] := 
  {{1, 1, 1, 1, -1, -1, 1, -1, -1}, {0, 0, 0, 0, -1, -1, 0, -1, -1}, 
   {1, 1, 1, 1, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
hi3 /: jsOrder[hi3, 1, 1, 1, 1, 0, 0, 1, 0, 1] := 
  {{1, 1, 1, 1, -1, -1, 1, -1, 1}, {0, 0, 0, 0, -1, -1, 0, -1, 0}, 
   {1, 1, 1, 1, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}, {0, 0, 0, 0, 1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}
hi3 /: jsOrder[hi3, 1, 1, 1, 1, 0, 0, 1, 1, 0] := 
  {{1, 1, 1, 1, -1, -1, 1, 1, -1}, {0, 0, 0, 0, -1, -1, 0, 0, -1}, 
   {1, 1, 1, 1, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}, {0, 0, 0, 0, 1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}
hi3 /: jsOrder[hi3, 1, 1, 1, 1, 0, 0, 1, 1, 1] := 
  {{1, 1, 1, 1, -1, -1, 1, 1, 1}, {0, 0, 0, 0, -1, -1, 0, 0, 0}, 
   {1, 1, 1, 1, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, -1, 0}, 
   {0, 0, 0, 0, 1, 0, 0, 0, 0}}
hi3 /: jsOrder[hi3, 1, 1, 1, 1, 0, 1, 0, 0, 0] := 
  {{1, 1, 1, 1, -1, 1, -1, -1, -1}, {0, 0, 0, 0, -1, 0, -1, -1, -1}, 
   {1, 1, 1, 1, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
hi3 /: jsOrder[hi3, 1, 1, 1, 1, 0, 1, 0, 0, 1] := 
  {{1, 1, 1, 1, -1, 1, -1, -1, 1}, {0, 0, 0, 0, -1, 0, -1, -1, 0}, 
   {1, 1, 1, 1, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
hi3 /: jsOrder[hi3, 1, 1, 1, 1, 0, 1, 0, 1, 0] := 
  {{1, 1, 1, 1, -1, 1, -1, 1, -1}, {0, 0, 0, 0, -1, 0, -1, 0, -1}, 
   {1, 1, 1, 1, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
hi3 /: jsOrder[hi3, 1, 1, 1, 1, 0, 1, 0, 1, 1] := 
  {{1, 1, 1, 1, -1, 1, -1, 1, 1}, {0, 0, 0, 0, -1, 0, -1, 0, 0}, 
   {1, 1, 1, 1, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, -1, 0}, 
   {0, 0, 0, 0, 1, 0, 0, 0, 0}}
hi3 /: jsOrder[hi3, 1, 1, 1, 1, 0, 1, 1, 0, 0] := 
  {{1, 1, 1, 1, -1, 1, 1, -1, -1}, {0, 0, 0, 0, -1, 0, 0, -1, -1}, 
   {1, 1, 1, 1, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
hi3 /: jsOrder[hi3, 1, 1, 1, 1, 0, 1, 1, 0, 1] := 
  {{1, 1, 1, 1, -1, 1, 1, -1, 1}, {0, 0, 0, 0, -1, 0, 0, -1, 0}, 
   {1, 1, 1, 1, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {0, 0, 0, 0, 1, 0, 0, 0, 0}}
hi3 /: jsOrder[hi3, 1, 1, 1, 1, 0, 1, 1, 1, 0] := 
  {{1, 1, 1, 1, -1, 1, 1, 1, -1}, {0, 0, 0, 0, -1, 0, 0, 0, -1}, 
   {1, 1, 1, 1, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {0, 0, 0, 0, 1, 0, 0, 0, 0}}
hi3 /: jsOrder[hi3, 1, 1, 1, 1, 0, 1, 1, 1, 1] := 
  {{1, 1, 1, 1, -1, 1, 1, 1, 1}, {0, 0, 0, 0, -1, 0, 0, 0, 0}, 
   {1, 1, 1, 1, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, -1, 0}}
hi3 /: jsOrder[hi3, 1, 1, 1, 1, 1, 0, 0, 0, 0] := 
  {{1, 1, 1, 1, 1, -1, -1, -1, -1}, {0, 0, 0, 0, 0, -1, -1, -1, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
hi3 /: jsOrder[hi3, 1, 1, 1, 1, 1, 0, 0, 0, 1] := 
  {{1, 1, 1, 1, 1, -1, -1, -1, 1}, {0, 0, 0, 0, 0, -1, -1, -1, 0}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
hi3 /: jsOrder[hi3, 1, 1, 1, 1, 1, 0, 0, 1, 0] := 
  {{1, 1, 1, 1, 1, -1, -1, 1, -1}, {0, 0, 0, 0, 0, -1, -1, 0, -1}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
hi3 /: jsOrder[hi3, 1, 1, 1, 1, 1, 0, 0, 1, 1] := 
  {{1, 1, 1, 1, 1, -1, -1, 1, 1}, {0, 0, 0, 0, 0, -1, -1, 0, 0}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, -1, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}
hi3 /: jsOrder[hi3, 1, 1, 1, 1, 1, 0, 1, 0, 0] := 
  {{1, 1, 1, 1, 1, -1, 1, -1, -1}, {0, 0, 0, 0, 0, -1, 0, -1, -1}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
hi3 /: jsOrder[hi3, 1, 1, 1, 1, 1, 0, 1, 0, 1] := 
  {{1, 1, 1, 1, 1, -1, 1, -1, 1}, {0, 0, 0, 0, 0, -1, 0, -1, 0}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}
hi3 /: jsOrder[hi3, 1, 1, 1, 1, 1, 0, 1, 1, 0] := 
  {{1, 1, 1, 1, 1, -1, 1, 1, -1}, {0, 0, 0, 0, 0, -1, 0, 0, -1}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}
hi3 /: jsOrder[hi3, 1, 1, 1, 1, 1, 0, 1, 1, 1] := 
  {{1, 1, 1, 1, 1, -1, 1, 1, 1}, {0, 0, 0, 0, 0, -1, 0, 0, 0}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, -1, 0}}
hi3 /: jsOrder[hi3, 1, 1, 1, 1, 1, 1, 0, 0, 0] := 
  {{1, 1, 1, 1, 1, 1, -1, -1, -1}, {0, 0, 0, 0, 0, 0, -1, -1, -1}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
hi3 /: jsOrder[hi3, 1, 1, 1, 1, 1, 1, 0, 0, 1] := 
  {{1, 1, 1, 1, 1, 1, -1, -1, 1}, {0, 0, 0, 0, 0, 0, -1, -1, 0}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
hi3 /: jsOrder[hi3, 1, 1, 1, 1, 1, 1, 0, 1, 0] := 
  {{1, 1, 1, 1, 1, 1, -1, 1, -1}, {0, 0, 0, 0, 0, 0, -1, 0, -1}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}
hi3 /: jsOrder[hi3, 1, 1, 1, 1, 1, 1, 0, 1, 1] := 
  {{1, 1, 1, 1, 1, 1, -1, 1, 1}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, -1, 0}}
hi3 /: jsOrder[hi3, 1, 1, 1, 1, 1, 1, 1, 0, 0] := 
  {{1, 1, 1, 1, 1, 1, 1, -1, -1}, {0, 0, 0, 0, 0, 0, 0, -1, -1}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
hi3 /: jsOrder[hi3, 1, 1, 1, 1, 1, 1, 1, 0, 1] := 
  {{1, 1, 1, 1, 1, 1, 1, -1, 1}, {0, 0, 0, 0, 0, 0, 0, -1, 0}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}}
hi3 /: jsOrder[hi3, 1, 1, 1, 1, 1, 1, 1, 1, 0] := 
  {{1, 1, 1, 1, 1, 1, 1, 1, -1}, {0, 0, 0, 0, 0, 0, 0, 0, -1}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}}
hi3 /: jsOrder[hi3, 1, 1, 1, 1, 1, 1, 1, 1, 1] := 
  {{1, 1, 1, 1, 1, 1, 1, 1, 1}, {1, 1, 1, 1, 1, 0, 0, 0, 0}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, -1, 0}}
hi3 /: jSymmetries[hi3, 1, 1, 1, 1, 1, 0, 0, 0, 0] := 
  Get[StringJoin[BasisDirectory[hi3], 
    "/jSymmetries[hi3, 1, 1, 1, 1, 1, 0, 0, 0, 0]"]]
hi3 /: jSymmetries[hi3, 1, 1, 1, 1, 1, 0, 0, 0, 1] := 
  Get[StringJoin[BasisDirectory[hi3], 
    "/jSymmetries[hi3, 1, 1, 1, 1, 1, 0, 0, 0, 1]"]]
hi3 /: jSymmetries[hi3, 1, 1, 1, 1, 1, 0, 0, 1, 0] := 
  Get[StringJoin[BasisDirectory[hi3], 
    "/jSymmetries[hi3, 1, 1, 1, 1, 1, 0, 0, 1, 0]"]]
hi3 /: jSymmetries[hi3, 1, 1, 1, 1, 1, 0, 0, 1, 1] := 
  Get[StringJoin[BasisDirectory[hi3], 
    "/jSymmetries[hi3, 1, 1, 1, 1, 1, 0, 0, 1, 1]"]]
hi3 /: jSymmetries[hi3, 1, 1, 1, 1, 1, 0, 1, 0, 0] := 
  Get[StringJoin[BasisDirectory[hi3], 
    "/jSymmetries[hi3, 1, 1, 1, 1, 1, 0, 1, 0, 0]"]]
hi3 /: jSymmetries[hi3, 1, 1, 1, 1, 1, 0, 1, 0, 1] := 
  Get[StringJoin[BasisDirectory[hi3], 
    "/jSymmetries[hi3, 1, 1, 1, 1, 1, 0, 1, 0, 1]"]]
hi3 /: jSymmetries[hi3, 1, 1, 1, 1, 1, 0, 1, 1, 0] := 
  Get[StringJoin[BasisDirectory[hi3], 
    "/jSymmetries[hi3, 1, 1, 1, 1, 1, 0, 1, 1, 0]"]]
hi3 /: jSymmetries[hi3, 1, 1, 1, 1, 1, 0, 1, 1, 1] := 
  Get[StringJoin[BasisDirectory[hi3], 
    "/jSymmetries[hi3, 1, 1, 1, 1, 1, 0, 1, 1, 1]"]]
hi3 /: jSymmetries[hi3, 1, 1, 1, 1, 1, 1, 0, 0, 0] := 
  Get[StringJoin[BasisDirectory[hi3], 
    "/jSymmetries[hi3, 1, 1, 1, 1, 1, 1, 0, 0, 0]"]]
hi3 /: jSymmetries[hi3, 1, 1, 1, 1, 1, 1, 0, 0, 1] := 
  Get[StringJoin[BasisDirectory[hi3], 
    "/jSymmetries[hi3, 1, 1, 1, 1, 1, 1, 0, 0, 1]"]]
hi3 /: jSymmetries[hi3, 1, 1, 1, 1, 1, 1, 0, 1, 0] := 
  Get[StringJoin[BasisDirectory[hi3], 
    "/jSymmetries[hi3, 1, 1, 1, 1, 1, 1, 0, 1, 0]"]]
hi3 /: jSymmetries[hi3, 1, 1, 1, 1, 1, 1, 0, 1, 1] := 
  Get[StringJoin[BasisDirectory[hi3], 
    "/jSymmetries[hi3, 1, 1, 1, 1, 1, 1, 0, 1, 1]"]]
hi3 /: jSymmetries[hi3, 1, 1, 1, 1, 1, 1, 1, 0, 0] := 
  Get[StringJoin[BasisDirectory[hi3], 
    "/jSymmetries[hi3, 1, 1, 1, 1, 1, 1, 1, 0, 0]"]]
hi3 /: jSymmetries[hi3, 1, 1, 1, 1, 1, 1, 1, 0, 1] := 
  Get[StringJoin[BasisDirectory[hi3], 
    "/jSymmetries[hi3, 1, 1, 1, 1, 1, 1, 1, 0, 1]"]]
hi3 /: jSymmetries[hi3, 1, 1, 1, 1, 1, 1, 1, 1, 0] := 
  Get[StringJoin[BasisDirectory[hi3], 
    "/jSymmetries[hi3, 1, 1, 1, 1, 1, 1, 1, 1, 0]"]]
hi3 /: jSymmetries[hi3, 1, 1, 1, 1, 1, 1, 1, 1, 1] := 
  Get[StringJoin[BasisDirectory[hi3], 
    "/jSymmetries[hi3, 1, 1, 1, 1, 1, 1, 1, 1, 1]"]]
hi3 /: LI[hi3] := Get[StringJoin[BasisDirectory[hi3], "/LI[hi3]"]]
hi3 /: LMs[hi3] := {l1, l3}
hi3 /: MappedSectors[hi3] := Get[StringJoin[BasisDirectory[hi3], 
    "/MappedSectors[hi3]"]]
hi3 /: MIs[hi3] := Get[StringJoin[BasisDirectory[hi3], "/MIs[hi3]"]]
hi3 /: NDs[hi3] := 9
hi3 /: NonZeroSectors[hi3] := Get[StringJoin[BasisDirectory[hi3], 
    "/NonZeroSectors[hi3]"]]
hi3 /: Parameters[hi3] := {y1, sp[q, q], d}
hi3 /: PowerShifts[hi3] := {0, 0, 0, 0, 0, 0, 0, 0, 0}
hi3 /: SectorsMappings[hi3] := {}
hi3 /: SectorsPattern[hi3] := {___}
hi3 /: SimpleSectors[hi3] := Get[StringJoin[BasisDirectory[hi3], 
    "/SimpleSectors[hi3]"]]
hi3 /: SPs[hi3] := {sp[l1, l1], sp[l1, l3], sp[l1, q], sp[l1, v1], 
   sp[l1, v2], sp[l3, l3], sp[l3, q], sp[l3, v1], sp[l3, v2]}
hi3 /: SR[hi3] := Get[StringJoin[BasisDirectory[hi3], "/SR[hi3]"]]
hi3 /: Toj[hi3] := {sp[l1, l1] -> j[hi3, -1, 0, 0, 0, 0, 0, 0, 0, 0], 
   sp[l1, l3] -> (-j[hi3, 0, -1, 0, 0, 0, 0, 0, 0, 0] + 
      j[hi3, 0, 0, -1, 0, 0, 0, 0, 0, 0] - j[hi3, 0, 0, 0, 0, 0, -1, 0, 0, 
       0] + 2*j[hi3, 0, 0, 0, 0, 0, 0, 0, 0, -1])/2, 
   sp[l1, q] -> (j[hi3, -1, 0, 0, 0, 0, 0, 0, 0, 0] - 
      j[hi3, 0, 0, 0, 0, 0, -1, 0, 0, 0] + sp[q, q])/2, 
   sp[l1, v1] -> j[hi3, 0, 0, 0, 0, 0, 0, -1, 0, 0] - 
     j[hi3, 0, 0, 0, 0, 0, 0, 0, -1, 0], sp[l1, v2] -> 
    j[hi3, 0, 0, 0, -1, 0, 0, 0, 0, 0], sp[l3, l3] -> 
    j[hi3, 0, -1, 0, 0, 0, 0, 0, 0, 0], 
   sp[l3, q] -> j[hi3, 0, 0, 0, 0, 0, 0, 0, 0, -1], 
   sp[l3, v1] -> j[hi3, 0, 0, 0, 0, 0, 0, 0, -1, 0], 
   sp[l3, v2] -> j[hi3, 0, 0, 0, 0, -1, 0, 0, 0, 0]}
hi3 /: UniqueSectors[hi3] := Get[StringJoin[BasisDirectory[hi3], 
    "/UniqueSectors[hi3]"]]
hi3 /: ZerojRule[hi3] := LiteRed`Private`jjj:j[hi3, __] :> 
   0 /; Module[{LiteRed`Private`jjs = 
       Rest[List @@ jSector[LiteRed`Private`jjj]]}, 
     Or @@ (BitOr[LiteRed`Private`jjs, #1] === #1 & ) /@ 
       {{1, 1, 1, 1, 0, 1, 1, 1, 1}, {1, 1, 1, 0, 1, 1, 1, 1, 1}, 
        {1, 1, 0, 1, 1, 1, 1, 1, 1}, {1, 0, 1, 1, 1, 1, 1, 1, 1}, 
        {0, 1, 1, 1, 1, 1, 1, 1, 1}}]
hi3 /: ZeroSectors[hi3] := Get[StringJoin[BasisDirectory[hi3], 
    "/ZeroSectors[hi3]"]]
hi3 /: SectorsMappings[hi3, LiteRed`Private`ns$:(0 | 1)..] := 
  Cases[SectorsMappings[hi3], HoldPattern[js[hi3, LiteRed`Private`ns$] -> _]]
hi3::usage = "2-loop basis with 3 external momenta.\nUse Information[hi3] to \
get basis summary.\nThis string can be redefined by setting \
hi3::usage=\"\[Ellipsis]\""; Information[hi3, LongForm -> False]; 
LiteRed`Private`CheckDefs[hi3]
BasisDirectory[hi3]
