{-(#6*j[fi1, -1 + #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9]) - 
   #3*j[fi1, -1 + #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9] + 
   (d - 2*#1 - #3 - #4 - #6 - #9)*j[fi1, #1, #2, #3, #4, #5, #6, #7, #8, 
     #9] + #3*j[fi1, #1, #2, 1 + #3, #4, #5, #6, -1 + #7, #8, #9] + 
   #6*j[fi1, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9]*sp[q, q], 
  #7*j[fi1, -1 + #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9] - 
   #3*j[fi1, -1 + #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9] - 
   #7*j[fi1, #1, #2, -1 + #3, #4, #5, #6, 1 + #7, #8, #9] - 
   #5*j[fi1, #1, #2, #3, -1 + #4, 1 + #5, #6, #7, #8, #9] + 
   (-#3 + #7)*j[fi1, #1, #2, #3, #4, #5, #6, #7, #8, #9] - 
   #8*j[fi1, #1, #2, #3, #4, #5, #6, #7, 1 + #8, -1 + #9] + 
   #3*j[fi1, #1, #2, 1 + #3, #4, #5, #6, -1 + #7, #8, #9] - 
   #2*j[fi1, #1, 1 + #2, -1 + #3, #4, #5, #6, #7, #8, #9] + 
   #2*j[fi1, #1, 1 + #2, #3, #4, #5, -1 + #6, #7, #8, #9] + 
   #2*j[fi1, #1, 1 + #2, #3, #4, #5, #6, -1 + #7, #8, #9] - 
   #2*j[fi1, #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9]*sp[q, q], 
  #6*j[fi1, #1, -1 + #2, #3, #4, #5, 1 + #6, #7, #8, #9] - 
   #3*j[fi1, #1, -1 + #2, 1 + #3, #4, #5, #6, #7, #8, #9] - 
   #6*j[fi1, #1, #2, -1 + #3, #4, #5, 1 + #6, #7, #8, #9] - 
   #9*j[fi1, #1, #2, #3, #4, #5, #6, #7, -1 + #8, 1 + #9] + 
   (-#3 + #6)*j[fi1, #1, #2, #3, #4, #5, #6, #7, #8, #9] - 
   #4*j[fi1, #1, #2, #3, 1 + #4, -1 + #5, #6, #7, #8, #9] + 
   #3*j[fi1, #1, #2, 1 + #3, #4, #5, -1 + #6, #7, #8, #9] - 
   #1*j[fi1, 1 + #1, #2, -1 + #3, #4, #5, #6, #7, #8, #9] + 
   #1*j[fi1, 1 + #1, #2, #3, #4, #5, -1 + #6, #7, #8, #9] + 
   #1*j[fi1, 1 + #1, #2, #3, #4, #5, #6, -1 + #7, #8, #9] - 
   #1*j[fi1, 1 + #1, #2, #3, #4, #5, #6, #7, #8, #9]*sp[q, q], 
  -(#7*j[fi1, #1, -1 + #2, #3, #4, #5, #6, 1 + #7, #8, #9]) - 
   #3*j[fi1, #1, -1 + #2, 1 + #3, #4, #5, #6, #7, #8, #9] + 
   (d - 2*#2 - #3 - #5 - #7 - #8)*j[fi1, #1, #2, #3, #4, #5, #6, #7, #8, 
     #9] + #3*j[fi1, #1, #2, 1 + #3, #4, #5, -1 + #6, #7, #8, #9] + 
   #7*j[fi1, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9]*sp[q, q], 
  -(#6*j[fi1, -1 + #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9]) - 
   #3*j[fi1, -1 + #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9] - 
   #3*j[fi1, #1, -1 + #2, 1 + #3, #4, #5, #6, #7, #8, #9] + 
   (-#1 + #6)*j[fi1, #1, #2, #3, #4, #5, #6, #7, #8, #9] + 
   #3*j[fi1, #1, #2, 1 + #3, #4, #5, -1 + #6, #7, #8, #9] + 
   #3*j[fi1, #1, #2, 1 + #3, #4, #5, #6, -1 + #7, #8, #9] + 
   #1*j[fi1, 1 + #1, #2, #3, #4, #5, -1 + #6, #7, #8, #9] + 
   #6*j[fi1, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9]*sp[q, q] - 
   #1*j[fi1, 1 + #1, #2, #3, #4, #5, #6, #7, #8, #9]*sp[q, q] - 
   #9*j[fi1, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9]*sp[q, v1] - 
   #4*j[fi1, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9]*sp[q, v2], 
  -(#3*j[fi1, -1 + #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9]) - 
   #7*j[fi1, #1, -1 + #2, #3, #4, #5, #6, 1 + #7, #8, #9] - 
   #3*j[fi1, #1, -1 + #2, 1 + #3, #4, #5, #6, #7, #8, #9] + 
   (-#2 + #7)*j[fi1, #1, #2, #3, #4, #5, #6, #7, #8, #9] + 
   #3*j[fi1, #1, #2, 1 + #3, #4, #5, -1 + #6, #7, #8, #9] + 
   #3*j[fi1, #1, #2, 1 + #3, #4, #5, #6, -1 + #7, #8, #9] + 
   #2*j[fi1, #1, 1 + #2, #3, #4, #5, #6, -1 + #7, #8, #9] + 
   #7*j[fi1, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9]*sp[q, q] - 
   #2*j[fi1, #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9]*sp[q, q] - 
   #8*j[fi1, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9]*sp[q, v1] - 
   #5*j[fi1, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9]*sp[q, v2], 
  -(#9*j[fi1, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9]) - 
   2*#6*j[fi1, #1, #2, #3, #4, #5, 1 + #6, #7, #8, -1 + #9] - 
   #4*y1*j[fi1, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9] - 
   2*#3*j[fi1, #1, #2, 1 + #3, #4, #5, #6, #7, -1 + #8, #9] - 
   2*#3*j[fi1, #1, #2, 1 + #3, #4, #5, #6, #7, #8, -1 + #9] - 
   2*#1*j[fi1, 1 + #1, #2, #3, #4, #5, #6, #7, #8, -1 + #9] + 
   2*#6*j[fi1, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9]*sp[q, v1] + 
   2*#3*j[fi1, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9]*sp[q, v1], 
  -(#8*j[fi1, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9]) - 
   2*#7*j[fi1, #1, #2, #3, #4, #5, #6, 1 + #7, -1 + #8, #9] - 
   #5*y1*j[fi1, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9] - 
   2*#3*j[fi1, #1, #2, 1 + #3, #4, #5, #6, #7, -1 + #8, #9] - 
   2*#3*j[fi1, #1, #2, 1 + #3, #4, #5, #6, #7, #8, -1 + #9] - 
   2*#2*j[fi1, #1, 1 + #2, #3, #4, #5, #6, #7, -1 + #8, #9] + 
   2*#7*j[fi1, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9]*sp[q, v1] + 
   2*#3*j[fi1, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9]*sp[q, v1], 
  -2*#6*j[fi1, #1, #2, #3, -1 + #4, #5, 1 + #6, #7, #8, #9] - 
   #9*y1*j[fi1, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9] - 
   #4*j[fi1, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9] - 
   2*#3*j[fi1, #1, #2, 1 + #3, -1 + #4, #5, #6, #7, #8, #9] - 
   2*#3*j[fi1, #1, #2, 1 + #3, #4, -1 + #5, #6, #7, #8, #9] - 
   2*#1*j[fi1, 1 + #1, #2, #3, -1 + #4, #5, #6, #7, #8, #9] + 
   2*#6*j[fi1, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9]*sp[q, v2] + 
   2*#3*j[fi1, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9]*sp[q, v2], 
  -2*#7*j[fi1, #1, #2, #3, #4, -1 + #5, #6, 1 + #7, #8, #9] - 
   #8*y1*j[fi1, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9] - 
   #5*j[fi1, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9] - 
   2*#3*j[fi1, #1, #2, 1 + #3, -1 + #4, #5, #6, #7, #8, #9] - 
   2*#3*j[fi1, #1, #2, 1 + #3, #4, -1 + #5, #6, #7, #8, #9] - 
   2*#2*j[fi1, #1, 1 + #2, #3, #4, -1 + #5, #6, #7, #8, #9] + 
   2*#7*j[fi1, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9]*sp[q, v2] + 
   2*#3*j[fi1, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9]*sp[q, v2]} & 
