{-(#3*j[gi2, -1 + #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9]) + 
   (d - 2*#1 - #3 - #4 - #7 - #9)*j[gi2, #1, #2, #3, #4, #5, #6, #7, #8, 
     #9] + #3*j[gi2, #1, #2, 1 + #3, #4, #5, -1 + #6, #7, #8, #9], 
  #6*j[gi2, -1 + #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9] - 
   #3*j[gi2, -1 + #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9] + 
   #2*j[gi2, -1 + #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9] - 
   #6*j[gi2, #1, #2, -1 + #3, #4, #5, 1 + #6, #7, #8, #9] - 
   #5*j[gi2, #1, #2, #3, -1 + #4, 1 + #5, #6, #7, #8, #9] - 
   #8*j[gi2, #1, #2, #3, #4, #5, #6, -1 + #7, 1 + #8, #9] + 
   (-#3 + #6)*j[gi2, #1, #2, #3, #4, #5, #6, #7, #8, #9] + 
   #3*j[gi2, #1, #2, 1 + #3, #4, #5, -1 + #6, #7, #8, #9] - 
   #2*j[gi2, #1, 1 + #2, -1 + #3, #4, #5, #6, #7, #8, #9] + 
   #2*j[gi2, #1, 1 + #2, #3, #4, #5, -1 + #6, #7, #8, #9] - 
   2*#2*j[gi2, #1, 1 + #2, #3, #4, #5, #6, #7, #8, -1 + #9], 
  #3*j[gi2, -1 + #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9] - 
   (#9*j[gi2, #1, -1 + #2, #3, #4, #5, #6, #7, #8, 1 + #9])/2 - 
   #3*j[gi2, #1, -1 + #2, 1 + #3, #4, #5, #6, #7, #8, #9] + 
   (#9*j[gi2, #1, #2, #3, #4, #5, -1 + #6, #7, #8, 1 + #9])/2 + 
   (#1 - #3)*j[gi2, #1, #2, #3, #4, #5, #6, #7, #8, #9] - 
   #7*j[gi2, #1, #2, #3, #4, #5, #6, 1 + #7, -1 + #8, #9] - 
   #4*j[gi2, #1, #2, #3, 1 + #4, -1 + #5, #6, #7, #8, #9] - 
   2*#3*j[gi2, #1, #2, 1 + #3, #4, #5, #6, #7, #8, -1 + #9] - 
   #1*j[gi2, 1 + #1, #2, -1 + #3, #4, #5, #6, #7, #8, #9] + 
   #1*j[gi2, 1 + #1, #2, #3, #4, #5, -1 + #6, #7, #8, #9] - 
   2*#1*j[gi2, 1 + #1, #2, #3, #4, #5, #6, #7, #8, -1 + #9] - 
   (#9*j[gi2, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9]*sp[q, q])/2 + 
   #3*j[gi2, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9]*sp[q, q], 
  #3*j[gi2, -1 + #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9] - 
   #6*j[gi2, #1, -1 + #2, #3, #4, #5, 1 + #6, #7, #8, #9] - 
   #3*j[gi2, #1, -1 + #2, 1 + #3, #4, #5, #6, #7, #8, #9] + 
   (d - 2*#2 - #3 - #5 - #6 - #8)*j[gi2, #1, #2, #3, #4, #5, #6, #7, #8, 
     #9] - 2*#3*j[gi2, #1, #2, 1 + #3, #4, #5, #6, #7, #8, -1 + #9] + 
   #6*j[gi2, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9]*sp[q, q] + 
   #3*j[gi2, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9]*sp[q, q], 
  -(#3*j[gi2, #1, -1 + #2, 1 + #3, #4, #5, #6, #7, #8, #9]) + 
   #3*j[gi2, #1, #2, 1 + #3, #4, #5, -1 + #6, #7, #8, #9] - 
   2*#3*j[gi2, #1, #2, 1 + #3, #4, #5, #6, #7, #8, -1 + #9] - 
   2*#1*j[gi2, 1 + #1, #2, #3, #4, #5, #6, #7, #8, -1 + #9] - 
   #9*j[gi2, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9]*sp[q, q] + 
   #3*j[gi2, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9]*sp[q, q], 
  -(#6*j[gi2, #1, -1 + #2, #3, #4, #5, 1 + #6, #7, #8, #9]) - 
   #3*j[gi2, #1, -1 + #2, 1 + #3, #4, #5, #6, #7, #8, #9] + 
   (-#2 + #6)*j[gi2, #1, #2, #3, #4, #5, #6, #7, #8, #9] + 
   #3*j[gi2, #1, #2, 1 + #3, #4, #5, -1 + #6, #7, #8, #9] - 
   2*#3*j[gi2, #1, #2, 1 + #3, #4, #5, #6, #7, #8, -1 + #9] + 
   #2*j[gi2, #1, 1 + #2, #3, #4, #5, -1 + #6, #7, #8, #9] + 
   #6*j[gi2, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9]*sp[q, q] + 
   #3*j[gi2, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9]*sp[q, q] - 
   #2*j[gi2, #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9]*sp[q, q], 
  -(#7*j[gi2, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9]) - 
   #4*y1*j[gi2, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9] - 
   2*#3*j[gi2, #1, #2, 1 + #3, #4, #5, #6, -1 + #7, #8, #9] - 
   2*#3*j[gi2, #1, #2, 1 + #3, #4, #5, #6, #7, -1 + #8, #9] - 
   2*#1*j[gi2, 1 + #1, #2, #3, #4, #5, #6, -1 + #7, #8, #9], 
  -(#8*j[gi2, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9]) - 
   2*#6*j[gi2, #1, #2, #3, #4, #5, 1 + #6, #7, -1 + #8, #9] - 
   #5*y1*j[gi2, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9] - 
   2*#3*j[gi2, #1, #2, 1 + #3, #4, #5, #6, -1 + #7, #8, #9] - 
   2*#3*j[gi2, #1, #2, 1 + #3, #4, #5, #6, #7, -1 + #8, #9] - 
   2*#2*j[gi2, #1, 1 + #2, #3, #4, #5, #6, #7, -1 + #8, #9], 
  -(#7*y1*j[gi2, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9]) - 
   #4*j[gi2, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9] - 
   2*#3*j[gi2, #1, #2, 1 + #3, -1 + #4, #5, #6, #7, #8, #9] - 
   2*#3*j[gi2, #1, #2, 1 + #3, #4, -1 + #5, #6, #7, #8, #9] - 
   2*#1*j[gi2, 1 + #1, #2, #3, -1 + #4, #5, #6, #7, #8, #9], 
  -2*#6*j[gi2, #1, #2, #3, #4, -1 + #5, 1 + #6, #7, #8, #9] - 
   #8*y1*j[gi2, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9] - 
   #5*j[gi2, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9] - 
   2*#3*j[gi2, #1, #2, 1 + #3, -1 + #4, #5, #6, #7, #8, #9] - 
   2*#3*j[gi2, #1, #2, 1 + #3, #4, -1 + #5, #6, #7, #8, #9] - 
   2*#2*j[gi2, #1, 1 + #2, #3, #4, -1 + #5, #6, #7, #8, #9]} & 
