Last[{{{1, 1, 1, 1, 1, 1, 1, -1, -1}, {0, 0, 0, 0, 0, 0, 0, -1, -1}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}, 
  {j[hi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n2 != 1 :> 
    (n9*j[hi1, -1 + n1, -1 + n2, n3, n4, n5, 1 + n6, n7, n8, 1 + n9])/
      (2*(-1 + n2)) + (n5*j[hi1, n1, -1 + n2, n3, -1 + n4, 1 + n5, 1 + n6, 
        n7, n8, n9])/(-1 + n2) - (n9*j[hi1, n1, -1 + n2, n3, n4, n5, n6, n7, 
        n8, 1 + n9])/(2*(-1 + n2)) + ((-1 - d + n2 + 2*n3 + n5 + n8 + n9)*
       j[hi1, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, n8, n9])/(-1 + n2) + 
     j[hi1, n1, n2, -1 + n3, n4, n5, 1 + n6, n7, n8, n9] - 
     (n9*j[hi1, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, n8, 1 + n9]*sp[q, q])/
      (2*(-1 + n2)), j[hi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n2 == 1 && n3 != 1 :> 
    j[hi1, n1, 0, n3, n4, n5, 1 + n6, n7, n8, n9] - 
     (n8*j[hi1, n1, 1, -1 + n3, n4, n5, 1 + n6, -1 + n7, 1 + n8, n9])/
      (-1 + n3) + ((1 - d + n3 + n5 + n8 + n9)*j[hi1, n1, 1, -1 + n3, n4, n5, 
        1 + n6, n7, n8, n9])/(-1 + n3), 
   j[hi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n2 == 1 && n3 == 1 && n7 != 1 :> 
    (-2*n9*y1*j[hi1, n1, 1, 1, n4, -1 + n5, n6, -1 + n7, n8, 1 + n9])/
      ((-1 + n7)*(-1 + y1)*(1 + y1)) - 
     (2*n9*j[hi1, n1, 1, 1, n4, n5, n6, -2 + n7, n8, 1 + n9])/
      ((-1 + n7)*(-1 + y1)*(1 + y1)) + 
     (2*n9*j[hi1, n1, 1, 1, n4, n5, n6, -1 + n7, -1 + n8, 1 + n9])/
      ((-1 + n7)*(-1 + y1)*(1 + y1)) - 
     (n8*j[hi1, n1, 1, 1, n4, n5, n6, -1 + n7, 1 + n8, n9])/(-1 + n7) - 
     (4*n1*y1*j[hi1, 1 + n1, 1, 1, -1 + n4, n5, n6, -1 + n7, n8, n9])/
      ((-1 + n7)*(-1 + y1)*(1 + y1)) + 
     (4*n1*j[hi1, 1 + n1, 1, 1, n4, n5, n6, -2 + n7, n8, n9])/
      ((-1 + n7)*(-1 + y1)*(1 + y1)) + 
     (n8*j[hi1, -1 + n1, 1, 1, n4, n5, n6, -1 + n7, 1 + n8, n9])/
      ((-1 + n7)*sp[q, q]) + j[hi1, -1 + n1, 1, 1, n4, n5, n6, n7, n8, n9]/
      sp[q, q] - (n8*j[hi1, n1, 1, 1, n4, n5, -1 + n6, -1 + n7, 1 + n8, n9])/
      ((-1 + n7)*sp[q, q]) - j[hi1, n1, 1, 1, n4, n5, -1 + n6, n7, n8, n9]/
      sp[q, q] + (2*n8*j[hi1, n1, 1, 1, n4, n5, n6, -1 + n7, 1 + n8, 
        -1 + n9])/((-1 + n7)*sp[q, q]), 
   j[hi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n2 == 1 && n3 == 1 && n7 == 1 && n1 != 1 :> 
    ((4 - 2*d + n1 + n4 + n5 + 2*n6 + n8 + n9)*j[hi1, -1 + n1, 1, 1, n4, n5, 
        n6, 1, n8, n9])/((-1 + n1)*sp[q, q]) + 
     j[hi1, n1, 1, 1, n4, n5, -1 + n6, 1, n8, n9]/sp[q, q], 
   j[hi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n7 == 1 && 
      n4 != 1 :> (-2*n6*j[hi1, 1, 1, 1, -2 + n4, n5, 1 + n6, 1, n8, n9])/
      (-1 + n4) + (2*n9*y1^2*j[hi1, 1, 1, 1, -1 + n4, -1 + n5, n6, 1, n8, 
        1 + n9])/((-1 + n4)*(-1 + y1)*(1 + y1)) + 
     (2*n9*y1*j[hi1, 1, 1, 1, -1 + n4, n5, n6, 0, n8, 1 + n9])/
      ((-1 + n4)*(-1 + y1)*(1 + y1)) - 
     (2*n9*y1*j[hi1, 1, 1, 1, -1 + n4, n5, n6, 1, -1 + n8, 1 + n9])/
      ((-1 + n4)*(-1 + y1)*(1 + y1)) - 
     (2*j[hi1, 1, 1, 2, -2 + n4, n5, n6, 1, n8, n9])/(-1 + n4) - 
     (2*j[hi1, 1, 1, 2, -1 + n4, -1 + n5, n6, 1, n8, n9])/(-1 + n4) + 
     (2*(1 + y1^2)*j[hi1, 2, 1, 1, -2 + n4, n5, n6, 1, n8, n9])/
      ((-1 + n4)*(-1 + y1)*(1 + y1)) - 
     (4*y1*j[hi1, 2, 1, 1, -1 + n4, n5, n6, 0, n8, n9])/
      ((-1 + n4)*(-1 + y1)*(1 + y1)) - 
     (n8*y1*j[hi1, 0, 1, 1, -1 + n4, n5, n6, 1, 1 + n8, n9])/
      ((-1 + n4)*sp[q, q]) - (y1*j[hi1, 0, 1, 1, -1 + n4, n5, n6, 2, n8, n9])/
      ((-1 + n4)*sp[q, q]) + (n8*y1*j[hi1, 1, 1, 1, -1 + n4, n5, -1 + n6, 1, 
        1 + n8, n9])/((-1 + n4)*sp[q, q]) + 
     (y1*j[hi1, 1, 1, 1, -1 + n4, n5, -1 + n6, 2, n8, n9])/
      ((-1 + n4)*sp[q, q]) - (2*n8*y1*j[hi1, 1, 1, 1, -1 + n4, n5, n6, 1, 
        1 + n8, -1 + n9])/((-1 + n4)*sp[q, q]), 
   j[hi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n7 == 1 && n5 != 1 :> 
    -((n8*y1*j[hi1, 1, 1, 1, 1, -1 + n5, n6, 1, 1 + n8, n9])/(-1 + n5)) - 
     (2*j[hi1, 1, 1, 2, 0, -1 + n5, n6, 1, n8, n9])/(-1 + n5) - 
     (2*j[hi1, 1, 1, 2, 1, -2 + n5, n6, 1, n8, n9])/(-1 + n5) - 
     (2*j[hi1, 1, 2, 1, 1, -2 + n5, n6, 1, n8, n9])/(-1 + n5), 
   j[hi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n7 == 1 &&  !(n6 == 1 || n8 == 0) :> 
    -((n9*j[hi1, 1, 1, 1, 1, 1, -1 + n6, 1, n8, 1 + n9])/(-1 + n6)) + 
     ((1 + n8)*(-1 + y1)*(1 + y1)*j[hi1, 0, 1, 1, 1, 1, -1 + n6, 1, 2 + n8, 
        -1 + n9])/((-1 + n6)*sp[q, q]^2) + 
     ((-1 + y1)*(1 + y1)*j[hi1, 0, 1, 1, 1, 1, -1 + n6, 2, 1 + n8, -1 + n9])/
      ((-1 + n6)*sp[q, q]^2) - ((1 + n8)*(-1 + y1)*(1 + y1)*
       j[hi1, 1, 1, 1, 1, 1, -2 + n6, 1, 2 + n8, -1 + n9])/
      ((-1 + n6)*sp[q, q]^2) - ((-1 + y1)*(1 + y1)*j[hi1, 1, 1, 1, 1, 1, 
        -2 + n6, 2, 1 + n8, -1 + n9])/((-1 + n6)*sp[q, q]^2) + 
     (2*(1 + n8)*(-1 + y1)*(1 + y1)*j[hi1, 1, 1, 1, 1, 1, -1 + n6, 1, 2 + n8, 
        -2 + n9])/((-1 + n6)*sp[q, q]^2) + 
     j[hi1, 0, 1, 1, 1, 1, n6, 1, n8, n9]/sp[q, q] + 
     (2*y1*j[hi1, 1, 1, 1, 0, 1, n6, 1, 1 + n8, -1 + n9])/sp[q, q] - 
     (2*(-1 + n9)*y1*j[hi1, 1, 1, 1, 1, 0, -1 + n6, 1, 1 + n8, n9])/
      ((-1 + n6)*sp[q, q]) - (2*(-1 + n9)*j[hi1, 1, 1, 1, 1, 1, -1 + n6, 0, 
        1 + n8, n9])/((-1 + n6)*sp[q, q]) + 
     ((6 - 2*d + n6 + n8 + 3*n9)*j[hi1, 1, 1, 1, 1, 1, -1 + n6, 1, n8, n9])/
      ((-1 + n6)*sp[q, q]) - ((1 + n8)*(-1 + y1)*(1 + y1)*
       j[hi1, 1, 1, 1, 1, 1, -1 + n6, 1, 2 + n8, -1 + n9])/
      ((-1 + n6)*sp[q, q]) - (2*j[hi1, 1, 1, 1, 1, 1, n6, 0, 1 + n8, 
        -1 + n9])/sp[q, q] - (2*y1*j[hi1, 1, 2, 1, 1, 0, -1 + n6, 1, 1 + n8, 
        -1 + n9])/((-1 + n6)*sp[q, q]) - 
     (2*j[hi1, 1, 2, 1, 1, 1, -1 + n6, 0, 1 + n8, -1 + n9])/
      ((-1 + n6)*sp[q, q]) - (2*y1*j[hi1, 2, 1, 1, 0, 1, -1 + n6, 1, 1 + n8, 
        -1 + n9])/((-1 + n6)*sp[q, q]) + 
     (2*j[hi1, 2, 1, 1, 1, 1, -1 + n6, 0, 1 + n8, -1 + n9])/
      ((-1 + n6)*sp[q, q]), j[hi1, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n7 == 1 && 
      n8 == 0 && n9 != 0 :> 
    ((1 - n6 + n9)*j[hi1, 0, 1, 1, 1, 1, n6, 1, 0, 1 + n9])/
      (2*(-4 + d - n9)) + j[hi1, 1, 1, 1, 0, 2, n6, 1, 0, n9]/(-4 + d - n9) + 
     ((-9 + 2*d - n6 - 2*n9)*j[hi1, 1, 1, 1, 1, 1, -1 + n6, 1, 0, 1 + n9])/
      (2*(-4 + d - n9)) + j[hi1, 1, 2, 0, 1, 1, n6, 1, 0, n9]/(-4 + d - n9) - 
     ((1 + n9)*j[hi1, 1, 1, 1, 1, 1, -1 + n6, 1, 0, 2 + n9]*sp[q, q])/
      (2*(4 - d + n9)) + (j[hi1, 1, 1, 1, 1, 1, n6, 1, 0, 1 + n9]*
       (-sp[q, q] + n6*sp[q, q] - n9*sp[q, q]))/(2*(-4 + d - n9)), 
   j[hi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n7 == 1 :> 
    -1/2*(n9*j[hi1, 0, 1, 1, 1, 1, 1, 1, n8, 1 + n9])/(4 - d + n8 + n9) + 
     j[hi1, 1, 1, 1, 0, 2, 1, 1, n8, n9]/(-4 + d - n8 - n9) + 
     (n9*j[hi1, 1, 1, 1, 1, 1, 0, 1, n8, 1 + n9])/(2*(4 - d + n8 + n9)) + 
     j[hi1, 1, 2, 0, 1, 1, 1, 1, n8, n9]/(-4 + d - n8 - n9) + 
     j[hi1, 1, 2, 1, 1, 1, 0, 1, n8, n9]/(4 - d + n8 + n9) + 
     (n9*j[hi1, 1, 1, 1, 1, 1, 1, 1, n8, 1 + n9]*sp[q, q])/
      (2*(4 - d + n8 + n9)), j[hi1, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n7 == 1 && 
      n8 == 0 && n9 == 0 :> j[hi1, 1, 0, 2, 1, 1, n6, 1, 0, 0]/
      (-3 + d - 2*n6) + ((-1 + 2*n6)*j[hi1, 0, 1, 1, 1, 1, n6, 1, 0, 0])/
      ((3 - d + 2*n6)*sp[q, q]) - j[hi1, 0, 1, 2, 1, 1, -1 + n6, 1, 0, 0]/
      ((-3 + d - 2*n6)*sp[q, q]) + j[hi1, 1, 0, 2, 1, 1, -1 + n6, 1, 0, 0]/
      ((-3 + d - 2*n6)*sp[q, q]) - (2*j[hi1, 1, 0, 2, 1, 1, n6, 1, 0, -1])/
      ((-3 + d - 2*n6)*sp[q, q]) + (2*j[hi1, 1, 1, 1, 0, 2, n6, 1, 0, -1])/
      ((-3 + d - 2*n6)*sp[q, q]) + ((-11 + 3*d - 2*n6)*
       j[hi1, 1, 1, 1, 1, 1, -1 + n6, 1, 0, 0])/((-3 + d - 2*n6)*sp[q, q]) + 
     (2*j[hi1, 1, 2, 0, 1, 1, n6, 1, 0, -1])/((-3 + d - 2*n6)*sp[q, q])}}]
