Last[{{{1, 1, 1, 1, 1, 1, -1, 1, 1}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, -1, 0}}, 
  {j[hi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?Positive] /; n1 != 1 :> 
    ((-1 - n6)*j[hi2, -1 + n1, -1 + n2, n3, n4, n5, 2 + n6, n7, n8, n9])/
      (-1 + n1) + ((1 + n6)*j[hi2, -1 + n1, n2, -1 + n3, n4, n5, 2 + n6, n7, 
        n8, n9])/(-1 + n1) + ((-1 + d - 2*n2 - n5 - n6 - n8 - n9)*
       j[hi2, -1 + n1, n2, n3, n4, n5, 1 + n6, n7, n8, n9])/(-1 + n1) + 
     (n7*j[hi2, -1 + n1, n2, n3, n4, n5, 1 + n6, 1 + n7, -1 + n8, n9])/
      (-1 + n1) + (n4*j[hi2, -1 + n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, n7, 
        n8, n9])/(-1 + n1) - j[hi2, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, n8, 
      n9] + j[hi2, n1, n2, -1 + n3, n4, n5, 1 + n6, n7, n8, n9] + 
     2*j[hi2, n1, n2, n3, n4, n5, 1 + n6, n7, n8, -1 + n9], 
   j[hi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?Positive] /; n1 == 1 && n3 != 1 :> 
    j[hi2, 1, -1 + n2, n3, n4, n5, 1 + n6, n7, n8, n9] + 
     ((-1 - d + 2*n2 + n3 + n5 + n8 + n9)*j[hi2, 1, n2, -1 + n3, n4, n5, 
        1 + n6, n7, n8, n9])/(-1 + n3), 
   j[hi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?Positive] /; n1 == 1 && n3 == 1 && n5 != 1 :> 
    -1/2*(n7*y1*j[hi2, 0, n2, 1, n4, -1 + n5, n6, 1 + n7, n8, 1 + n9])/
       (-1 + n5) - (n4*j[hi2, 0, n2, 1, 1 + n4, -1 + n5, n6, n7, n8, 1 + n9])/
      (2*(-1 + n5)) + (n7*y1*j[hi2, 1, n2, 1, n4, -1 + n5, -1 + n6, 1 + n7, 
        n8, 1 + n9])/(2*(-1 + n5)) - 
     (n8*y1*j[hi2, 1, n2, 1, n4, -1 + n5, n6, n7, 1 + n8, n9])/(-1 + n5) + 
     (n4*j[hi2, 1, n2, 1, 1 + n4, -1 + n5, -1 + n6, n7, n8, 1 + n9])/
      (2*(-1 + n5)) - (n6*j[hi2, 1, n2, 1, -1 + n4, -1 + n5, 1 + n6, n7, n8, 
        1 + n9]*sp[q, q])/(-1 + n5) + 
     ((1 + n9)*j[hi2, 1, n2, 1, n4, -2 + n5, n6, n7, n8, 2 + n9]*sp[q, q])/
      (-1 + n5) - (j[hi2, 1, n2, 2, -1 + n4, -1 + n5, n6, n7, n8, 1 + n9]*
       sp[q, q])/(-1 + n5) - (j[hi2, 1, n2, 2, n4, -2 + n5, n6, n7, n8, 
        1 + n9]*sp[q, q])/(-1 + n5) + 
     (j[hi2, 2, n2, 1, -1 + n4, -1 + n5, n6, n7, n8, 1 + n9]*sp[q, q])/
      (-1 + n5), j[hi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?Positive, (n9_)?Positive] /; n1 == 1 && n3 == 1 && n5 == 1 && 
      n9 != 1 :> -((n6*j[hi2, 1, n2, 1, n4, 1, 1 + n6, n7, n8, -1 + n9])/
       (-1 + n9)) + (n6*j[hi2, 0, n2, 1, n4, 1, 1 + n6, n7, n8, -1 + n9])/
      ((-1 + n9)*sp[q, q]) + ((4 - 2*d + 2*n2 + n4 + n6 + n7 + n8 + n9)*
       j[hi2, 1, n2, 1, n4, 1, n6, n7, n8, -1 + n9])/((-1 + n9)*sp[q, q]) - 
     (2*n2*j[hi2, 1, 1 + n2, 1, n4, 1, n6, n7, n8, -2 + n9])/
      ((-1 + n9)*sp[q, q]), j[hi2, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?NonPositive, (n8_)?Positive, (n9_)?Positive] /; 
     n1 == 1 && n3 == 1 && n5 == 1 && n9 == 1 && n4 != 1 :> 
    (n7*y1*j[hi2, 0, n2, 1, -1 + n4, 1, 1 + n6, 1 + n7, n8, 1])/(-1 + n4) + 
     j[hi2, 0, n2, 1, n4, 1, 1 + n6, n7, n8, 1] - 
     (n7*y1*j[hi2, 1, n2, 1, -1 + n4, 1, n6, 1 + n7, n8, 1])/(-1 + n4) + 
     (2*n8*y1*j[hi2, 1, n2, 1, -1 + n4, 1, 1 + n6, n7, 1 + n8, 0])/
      (-1 + n4) + (2*j[hi2, 1, n2, 1, -1 + n4, 2, 1 + n6, n7, n8, 0])/
      (-1 + n4) + (2*(1 + n6)*j[hi2, 1, n2, 1, -2 + n4, 1, 2 + n6, n7, n8, 1]*
       sp[q, q])/(-1 + n4) - (2*j[hi2, 1, n2, 1, -1 + n4, 0, 1 + n6, n7, n8, 
        2]*sp[q, q])/(-1 + n4) + (2*j[hi2, 1, n2, 2, -2 + n4, 1, 1 + n6, n7, 
        n8, 1]*sp[q, q])/(-1 + n4) + 
     (2*j[hi2, 1, n2, 2, -1 + n4, 0, 1 + n6, n7, n8, 1]*sp[q, q])/(-1 + n4) - 
     (2*j[hi2, 2, n2, 1, -2 + n4, 1, 1 + n6, n7, n8, 1]*sp[q, q])/(-1 + n4), 
   j[hi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?Positive] /; n1 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n9 == 1 &&  !(n6 == 1 || n7 == 0) :> 
    y1*j[hi2, 1, n2, 1, 0, 1, n6, 1 + n7, n8, 1] - 
     (y1*j[hi2, 1, n2, 1, 1, 0, -1 + n6, 1 + n7, n8, 2])/(2*(-1 + n6)) + 
     j[hi2, 1, n2, 1, 1, 1, -1 + n6, 1 + n7, -1 + n8, 2]/(2*(-1 + n6)) - 
     (n8*(-1 + y1)*(1 + y1)*j[hi2, 1, n2, 1, 1, 1, -1 + n6, 1 + n7, 1 + n8, 
        1])/(2*(-1 + n6)) + ((1 + n7)*(-1 + y1)*(1 + y1)*
       j[hi2, 1, n2, 1, 1, 1, -1 + n6, 2 + n7, n8, 1])/(4*(-1 + n6)) - 
     (n2*y1*j[hi2, 1, 1 + n2, 1, 1, 0, -1 + n6, 1 + n7, n8, 1])/(-1 + n6) + 
     (n2*j[hi2, 1, 1 + n2, 1, 1, 1, -1 + n6, 1 + n7, -1 + n8, 1])/(-1 + n6) + 
     ((1 + n7)*(-1 + y1)*(1 + y1)*j[hi2, 0, n2, 1, 1, 1, -1 + n6, 2 + n7, n8, 
        1])/(4*(-1 + n6)*sp[q, q]) - ((1 + n7)*(-1 + y1)*(1 + y1)*
       j[hi2, 1, n2, 1, 1, 1, -2 + n6, 2 + n7, n8, 1])/
      (4*(-1 + n6)*sp[q, q]) + (n8*(-1 + y1)*(1 + y1)*j[hi2, 1, n2, 1, 1, 1, 
        -1 + n6, 1 + n7, 1 + n8, 0])/(2*(-1 + n6)*sp[q, q]), 
   j[hi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?Positive] /; n1 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n7 == 0 && n9 == 1 :> 
    -((n6*j[hi2, 1, -1 + n2, 1, 1, 1, 1 + n6, 0, n8, 1])/
       (2 - d + 2*n2 + n6 + n8)) + 
     (n6*j[hi2, 1, n2, 0, 1, 1, 1 + n6, 0, n8, 1])/(2 - d + 2*n2 + n6 + n8) + 
     j[hi2, 1, n2, 1, 2, 0, n6, 0, n8, 1]/(2 - d + 2*n2 + n6 + n8) + 
     j[hi2, 2, -1 + n2, 1, 1, 1, n6, 0, n8, 1]/(-2 + d - 2*n2 - n6 - n8) + 
     j[hi2, 2, n2, 0, 1, 1, n6, 0, n8, 1]/(2 - d + 2*n2 + n6 + n8) - 
     (2*j[hi2, 2, n2, 1, 1, 1, n6, 0, n8, 0])/(-2 + d - 2*n2 - n6 - n8) + 
     ((-1 + n6)*j[hi2, 1, -1 + n2, 1, 1, 1, n6, 0, n8, 1])/
      ((2 - d + 2*n2 + n6 + n8)*sp[q, q]) + 
     ((1 - n6)*j[hi2, 1, n2, 0, 1, 1, n6, 0, n8, 1])/
      ((2 - d + 2*n2 + n6 + n8)*sp[q, q]) + 
     ((3 - d + n6)*j[hi2, 1, n2, 1, 1, 1, -1 + n6, 0, n8, 1])/
      ((-2 + d - 2*n2 - n6 - n8)*sp[q, q]) + 
     j[hi2, 1, n2, 1, 2, 0, -1 + n6, 0, n8, 1]/((-2 + d - 2*n2 - n6 - n8)*
       sp[q, q]) - j[hi2, 2, -1 + n2, 1, 1, 1, -1 + n6, 0, n8, 1]/
      ((-2 + d - 2*n2 - n6 - n8)*sp[q, q]) + 
     j[hi2, 2, n2, 0, 1, 1, -1 + n6, 0, n8, 1]/((-2 + d - 2*n2 - n6 - n8)*
       sp[q, q]) + (2*j[hi2, 2, n2, 1, 1, 1, -1 + n6, 0, n8, 0])/
      ((-2 + d - 2*n2 - n6 - n8)*sp[q, q]), 
   j[hi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?Positive] /; n1 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n9 == 1 :> j[hi2, 1, -1 + n2, 1, 1, 1, 2, n7, n8, 1]/
      (-3 + d - 2*n2 - n8) + j[hi2, 1, n2, 0, 1, 1, 2, n7, n8, 1]/
      (3 - d + 2*n2 + n8) - (n7*j[hi2, 1, n2, 1, 1, 1, 1, 1 + n7, -1 + n8, 
        1])/(-3 + d - 2*n2 - n8) + j[hi2, 1, n2, 1, 2, 0, 1, n7, n8, 1]/
      (3 - d + 2*n2 + n8) + j[hi2, 2, -1 + n2, 1, 1, 1, 1, n7, n8, 1]/
      (-3 + d - 2*n2 - n8) + j[hi2, 2, n2, 0, 1, 1, 1, n7, n8, 1]/
      (3 - d + 2*n2 + n8) + j[hi2, 2, n2, 1, 1, 1, 0, n7, n8, 1]/
      (-3 + d - 2*n2 - n8) - (2*j[hi2, 2, n2, 1, 1, 1, 1, n7, n8, 0])/
      (-3 + d - 2*n2 - n8)}}]
