Last[{{{1, 1, 1, 1, 1, -1, 1, -1, -1}, {0, 0, 0, 0, 0, -1, 0, -1, -1}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}, 
  {j[hi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n4 != 1 :> 
    (-2*n6*j[hi1, n1, n2, n3, -2 + n4, n5, 1 + n6, n7, n8, n9])/(-1 + n4) - 
     (n8*y1*j[hi1, n1, n2, n3, -1 + n4, n5, n6, n7, 1 + n8, n9])/(-1 + n4) - 
     (n7*y1*j[hi1, n1, n2, n3, -1 + n4, n5, n6, 1 + n7, n8, n9])/(-1 + n4) - 
     (2*n3*j[hi1, n1, n2, 1 + n3, -2 + n4, n5, n6, n7, n8, n9])/(-1 + n4) - 
     (2*n3*j[hi1, n1, n2, 1 + n3, -1 + n4, -1 + n5, n6, n7, n8, n9])/
      (-1 + n4) - (2*n1*j[hi1, 1 + n1, n2, n3, -2 + n4, n5, n6, n7, n8, n9])/
      (-1 + n4), j[hi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n4 == 1 && n5 != 1 :> 
    -((n8*y1*j[hi1, n1, n2, n3, 1, -1 + n5, n6, n7, 1 + n8, n9])/(-1 + n5)) - 
     (2*n3*j[hi1, n1, n2, 1 + n3, 0, -1 + n5, n6, n7, n8, n9])/(-1 + n5) - 
     (2*n3*j[hi1, n1, n2, 1 + n3, 1, -2 + n5, n6, n7, n8, n9])/(-1 + n5) - 
     (2*n2*j[hi1, n1, 1 + n2, n3, 1, -2 + n5, n6, n7, n8, n9])/(-1 + n5), 
   j[hi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n4 == 1 && n5 == 1 &&  !(n6 == 0 || n7 == 1) :> 
    (n8*j[hi1, -1 + n1, n2, n3, 1, 1, 1 + n6, -1 + n7, 1 + n8, n9])/
      (-1 + n7) + j[hi1, -1 + n1, n2, n3, 1, 1, 1 + n6, n7, n8, n9] - 
     (n8*j[hi1, n1, n2, n3, 1, 1, n6, -1 + n7, 1 + n8, n9])/(-1 + n7) + 
     (2*n8*j[hi1, n1, n2, n3, 1, 1, 1 + n6, -1 + n7, 1 + n8, -1 + n9])/
      (-1 + n7) - (2*n9*y1*j[hi1, n1, n2, n3, 1, 0, 1 + n6, -1 + n7, n8, 
        1 + n9]*sp[q, q])/((-1 + n7)*(-1 + y1)*(1 + y1)) - 
     (2*n9*j[hi1, n1, n2, n3, 1, 1, 1 + n6, -2 + n7, n8, 1 + n9]*sp[q, q])/
      ((-1 + n7)*(-1 + y1)*(1 + y1)) + 
     (2*n9*j[hi1, n1, n2, n3, 1, 1, 1 + n6, -1 + n7, -1 + n8, 1 + n9]*
       sp[q, q])/((-1 + n7)*(-1 + y1)*(1 + y1)) - 
     (n8*j[hi1, n1, n2, n3, 1, 1, 1 + n6, -1 + n7, 1 + n8, n9]*sp[q, q])/
      (-1 + n7) - j[hi1, n1, n2, n3, 1, 1, 1 + n6, n7, n8, n9]*sp[q, q] - 
     (4*n1*y1*j[hi1, 1 + n1, n2, n3, 0, 1, 1 + n6, -1 + n7, n8, n9]*sp[q, q])/
      ((-1 + n7)*(-1 + y1)*(1 + y1)) + 
     (4*n1*j[hi1, 1 + n1, n2, n3, 1, 1, 1 + n6, -2 + n7, n8, n9]*sp[q, q])/
      ((-1 + n7)*(-1 + y1)*(1 + y1)), 
   j[hi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n4 == 1 && n5 == 1 && n6 == 0 && 
       !(n1 == 1 || n9 == 0) :> 
    ((d - n1 - 2*n3 - n8)*j[hi1, -1 + n1, n2, n3, 1, 1, 0, n7, n8, 1 + n9])/
      (2*(-1 + n1)) - (n7*j[hi1, -1 + n1, n2, n3, 1, 1, 0, 1 + n7, -1 + n8, 
        1 + n9])/(2*(-1 + n1)) - j[hi1, -1 + n1, n2, n3, 2, 0, 0, n7, n8, 
       1 + n9]/(2*(-1 + n1)) + j[hi1, n1, -1 + n2, n3, 1, 1, 0, n7, n8, 
       1 + n9]/2 - j[hi1, n1, n2, -1 + n3, 1, 1, 0, n7, n8, 1 + n9]/2 + 
     (j[hi1, n1, n2, n3, 1, 1, 0, n7, n8, 1 + n9]*sp[q, q])/2, 
   j[hi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n4 == 1 && n5 == 1 && n7 == 1 && 
       !(n1 == 1 || n6 == 0) :> 
    ((-4 + 2*d - n1 - 2*n2 - 2*n3 - 2*n6 - n8 - n9)*j[hi1, -1 + n1, n2, n3, 
        1, 1, 1 + n6, 1, n8, n9])/(-1 + n1) + 
     j[hi1, n1, n2, n3, 1, 1, 1 + n6, 1, n8, n9]*sp[q, q], 
   j[hi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n4 == 1 && n5 == 1 && n6 == 0 && n9 == 0 && 
       !(n2 == 1 || n8 == 0) :> 
    -1/2*(n7*(-1 + y1)*(1 + y1)*j[hi1, n1, -1 + n2, n3, 1, 1, 0, 1 + n7, 
         1 + n8, 0])/(-1 + n2) + y1*j[hi1, n1, n2, n3, 1, 0, 0, n7, 1 + n8, 
       0] + j[hi1, n1, n2, n3, 1, 1, 0, -1 + n7, 1 + n8, 0] - 
     (n1*y1*j[hi1, 1 + n1, -1 + n2, n3, 0, 1, 0, n7, 1 + n8, 0])/(-1 + n2) + 
     (n1*j[hi1, 1 + n1, -1 + n2, n3, 1, 1, 0, -1 + n7, 1 + n8, 0])/(-1 + n2), 
   j[hi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && 
       !(n2 == 1 || n8 == 0) :> 
    -1/2*(n7*(-1 + y1)*(1 + y1)*j[hi1, 1, -1 + n2, n3, 1, 1, 0, 1 + n7, 
         1 + n8, n9])/(-1 + n2) + y1*j[hi1, 1, n2, n3, 1, 0, 0, n7, 1 + n8, 
       n9] + j[hi1, 1, n2, n3, 1, 1, 0, -1 + n7, 1 + n8, n9] - 
     (y1*j[hi1, 2, -1 + n2, n3, 0, 1, 0, n7, 1 + n8, n9])/(-1 + n2) + 
     j[hi1, 2, -1 + n2, n3, 1, 1, 0, -1 + n7, 1 + n8, n9]/(-1 + n2), 
   j[hi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n4 == 1 && n5 == 1 && n7 == 1 && 
       !(n2 == 1 || n6 == 0) :> 
    (n9*j[hi1, 0, -1 + n2, n3, 1, 1, 1 + n6, 1, n8, 1 + n9])/(2*(-1 + n2)) + 
     j[hi1, 1, -1 + n2, n3, 0, 2, 1 + n6, 1, n8, n9]/(-1 + n2) - 
     (n9*j[hi1, 1, -1 + n2, n3, 1, 1, n6, 1, n8, 1 + n9])/(2*(-1 + n2)) + 
     ((-d + n2 + 2*n3 + n8 + n9)*j[hi1, 1, -1 + n2, n3, 1, 1, 1 + n6, 1, n8, 
        n9])/(-1 + n2) + j[hi1, 1, n2, -1 + n3, 1, 1, 1 + n6, 1, n8, n9] - 
     (n9*j[hi1, 1, -1 + n2, n3, 1, 1, 1 + n6, 1, n8, 1 + n9]*sp[q, q])/
      (2*(-1 + n2)), j[hi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n4 == 1 && n5 == 1 && 
      n6 == 0 && n8 == 0 && n9 == 0 && n3 != 1 :> 
    j[hi1, n1, n2, n3, 0, 2, 0, n7, 0, 0]/(-1 + d - 2*n3) - 
     (n2*(3 - d + 2*n2)*j[hi1, n1, 1 + n2, -1 + n3, 1, 1, 0, n7, 0, 0])/
      ((-1 + d - 2*n3)*(-1 + n3)), 
   j[hi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n2 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && 
      n9 == 0 &&  !(n3 == 1 || n8 == 0) :> 
    ((1 + n8)*(-1 + y1)*(1 + y1)*j[hi1, n1, 1, -1 + n3, 1, 1, 0, n7, 2 + n8, 
        0])/(2*(-1 + n3)) + (n7*(-1 + y1)*(1 + y1)*j[hi1, n1, 1, -1 + n3, 1, 
        1, 0, 1 + n7, 1 + n8, 0])/(2*(-1 + n3)) + 
     y1*j[hi1, n1, 1, n3, 0, 1, 0, n7, 1 + n8, 0] + 
     y1*j[hi1, n1, 1, n3, 1, 0, 0, n7, 1 + n8, 0] + 
     (n1*y1*j[hi1, 1 + n1, 1, -1 + n3, 0, 1, 0, n7, 1 + n8, 0])/(-1 + n3) - 
     (n1*j[hi1, 1 + n1, 1, -1 + n3, 1, 1, 0, -1 + n7, 1 + n8, 0])/(-1 + n3), 
   j[hi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && 
      n8 == 0 &&  !(n2 == 1 || n9 == 0) :> 
    ((3 - 2*d + 2*n2 + 2*n3 + n7 + n9)*j[hi1, 1, -1 + n2, n3, 1, 1, 0, n7, 0, 
        1 + n9])/(2*(-1 + n2)) - ((1 + n9)*j[hi1, 1, -1 + n2, n3, 1, 1, 0, 
        n7, 0, 2 + n9]*sp[q, q])/(2*(-1 + n2)), 
   j[hi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 0 &&  !(n3 == 1 || n8 == 0) :> 
    ((1 + n8)*(-1 + y1)*(1 + y1)*j[hi1, 1, 1, -1 + n3, 1, 1, 0, n7, 2 + n8, 
        n9])/(2*(-1 + n3)) + (n7*(-1 + y1)*(1 + y1)*j[hi1, 1, 1, -1 + n3, 1, 
        1, 0, 1 + n7, 1 + n8, n9])/(2*(-1 + n3)) + 
     y1*j[hi1, 1, 1, n3, 0, 1, 0, n7, 1 + n8, n9] + 
     y1*j[hi1, 1, 1, n3, 1, 0, 0, n7, 1 + n8, n9] + 
     (y1*j[hi1, 2, 1, -1 + n3, 0, 1, 0, n7, 1 + n8, n9])/(-1 + n3) + 
     j[hi1, 2, 1, -1 + n3, 1, 1, 0, -1 + n7, 1 + n8, n9]/(1 - n3), 
   j[hi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n4 == 1 && n5 == 1 && 
      n7 == 1 &&  !(n3 == 1 || n6 == 0) :> 
    j[hi1, 1, 0, n3, 1, 1, 1 + n6, 1, n8, n9] - 
     (n8*j[hi1, 1, 1, -1 + n3, 1, 1, 1 + n6, 0, 1 + n8, n9])/(-1 + n3) + 
     ((2 - d + n3 + n8 + n9)*j[hi1, 1, 1, -1 + n3, 1, 1, 1 + n6, 1, n8, n9])/
      (-1 + n3), j[hi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n8 == 0 && n9 == 0 &&  !(n1 == 1 || n2 == 1) :> 
    ((3 - 2*d + n1 + 2*n2 + n7)*j[hi1, -1 + n1, n2, 1, 1, 1, 0, n7, 0, 0])/
      ((-1 + n1)*sp[q, q]) + j[hi1, n1, -1 + n2, 1, 0, 2, 0, n7, 0, 0]/
      ((-1 + n2)*sp[q, q]) + ((2 - d + n2)*j[hi1, n1, -1 + n2, 1, 1, 1, 0, 
        n7, 0, 0])/((-1 + n2)*sp[q, q]) + 
     j[hi1, n1, n2, 0, 1, 1, 0, n7, 0, 0]/sp[q, q], 
   j[hi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n9 == 0 &&  !(n1 == 1 || n7 == 1) :> 
    -1/2*(n8*j[hi1, n1, 1, 1, 1, 1, 0, -1 + n7, 1 + n8, 0])/(-1 + n7) - 
     (2*n1*y1*j[hi1, 1 + n1, 1, 1, 0, 1, 0, -1 + n7, n8, 0])/
      ((-1 + n7)*(-1 + y1)*(1 + y1)) + 
     (2*n1*j[hi1, 1 + n1, 1, 1, 1, 1, 0, -2 + n7, n8, 0])/
      ((-1 + n7)*(-1 + y1)*(1 + y1)) + 
     (n8*j[hi1, -1 + n1, 1, 1, 1, 1, 0, -1 + n7, 1 + n8, 0])/
      (2*(-1 + n7)*sp[q, q]) + ((4 - 2*d + 2*n1 + n7 + n8)*
       j[hi1, -1 + n1, 1, 1, 1, 1, 0, n7, n8, 0])/(2*(-1 + n1)*sp[q, q]) - 
     (n8*j[hi1, n1, 1, 1, 1, 1, -1, -1 + n7, 1 + n8, 0])/
      (2*(-1 + n7)*sp[q, q]) + (n8*j[hi1, n1, 1, 1, 1, 1, 0, -1 + n7, 1 + n8, 
        -1])/((-1 + n7)*sp[q, q]), 
   j[hi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n8 == 0 &&  !(n3 == 1 || n9 == 0) :> 
    -1/2*j[hi1, 0, 1, n3, 1, 1, 0, n7, 0, 1 + n9] + 
     j[hi1, 1, 0, n3, 1, 1, 0, n7, 0, 1 + n9]/2 + 
     ((-2 + d - n3 - n7)*j[hi1, 1, 1, -1 + n3, 1, 1, 0, n7, 0, 1 + n9])/
      (2*(-1 + n3)) + (j[hi1, 1, 1, n3, 1, 1, 0, n7, 0, 1 + n9]*sp[q, q])/2, 
   j[hi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 0 &&  !(n7 == 1 || n9 == 0) :> 
    ((-7 + 2*d - n7 - n8 - n9)*j[hi1, 1, 1, 1, 1, 1, 0, -1 + n7, -1 + n8, 
        1 + n9])/((-1 + n7)*(-1 + y1)*(1 + y1)) + 
     (2*y1*j[hi1, 1, 2, 1, 1, 0, 0, -1 + n7, n8, n9])/
      ((-1 + n7)*(-1 + y1)*(1 + y1)) + 
     (2*j[hi1, 1, 2, 1, 1, 1, 0, -2 + n7, n8, n9])/((-1 + n7)*(-1 + y1)*
       (1 + y1)) - (2*y1*j[hi1, 2, 1, 1, 0, 1, 0, -1 + n7, n8, n9])/
      ((-1 + n7)*(-1 + y1)*(1 + y1)) + 
     (2*j[hi1, 2, 1, 1, 1, 1, 0, -2 + n7, n8, n9])/((-1 + n7)*(-1 + y1)*
       (1 + y1)) + ((1 + n9)*j[hi1, 1, 1, 1, 1, 1, 0, -1 + n7, -1 + n8, 
        2 + n9]*sp[q, q])/((-1 + n7)*(-1 + y1)*(1 + y1)), 
   j[hi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n7 == 1 && n9 != 0 :> 
    ((-1 + n6 - n9)*j[hi1, 0, 1, 1, 1, 1, n6, 1, n8, 1 + n9])/
      (2*(4 - d + n8 + n9)) + j[hi1, 1, 1, 1, 0, 2, n6, 1, n8, n9]/
      (-4 + d - n8 - n9) + ((-9 + 2*d - n6 - n8 - 2*n9)*
       j[hi1, 1, 1, 1, 1, 1, -1 + n6, 1, n8, 1 + n9])/
      (2*(-4 + d - n8 - n9)) + j[hi1, 1, 2, 0, 1, 1, n6, 1, n8, n9]/
      (-4 + d - n8 - n9) - ((1 + n9)*j[hi1, 1, 1, 1, 1, 1, -1 + n6, 1, n8, 
        2 + n9]*sp[q, q])/(2*(4 - d + n8 + n9)) + 
     (j[hi1, 1, 1, 1, 1, 1, n6, 1, n8, 1 + n9]*(-sp[q, q] + n6*sp[q, q] - 
        n9*sp[q, q]))/(2*(-4 + d - n8 - n9)), 
   j[hi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n8 == 0 && n9 == 0 &&  !(n2 == 1 || n7 == 1) :> 
    (-4*y1*j[hi1, 2, n2, 1, 0, 1, 0, -1 + n7, 0, 0])/
      ((-1 + n7)*(-1 + y1)*(1 + y1)) + 
     (4*j[hi1, 2, n2, 1, 1, 1, 0, -2 + n7, 0, 0])/((-1 + n7)*(-1 + y1)*
       (1 + y1)) + j[hi1, 0, n2, 1, 1, 1, 0, n7, 0, 0]/sp[q, q] - 
     j[hi1, 1, -1 + n2, 1, 0, 2, 0, n7, 0, 0]/((-1 + n2)*sp[q, q]) + 
     ((-2 + d - n2)*j[hi1, 1, -1 + n2, 1, 1, 1, 0, n7, 0, 0])/
      ((-1 + n2)*sp[q, q]) - j[hi1, 1, n2, 0, 1, 1, 0, n7, 0, 0]/sp[q, q], 
   j[hi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n9 == 0 &&  !(n7 == 2 || n7 == 1) :> 
    (2*y1*j[hi1, 1, 2, 1, 1, 0, 0, -1 + n7, n8, 0])/((-1 + n7)*(-1 + y1)*
       (1 + y1)) + (2*(-5 + d)*j[hi1, 1, 2, 1, 1, 1, 0, -2 + n7, n8, 0])/
      ((-2 + n7)*(-1 + n7)*(-1 + y1)*(1 + y1)) + 
     (2*j[hi1, 1, 2, 1, 2, 0, 0, -2 + n7, n8, 0])/((-2 + n7)*(-1 + n7)*
       (-1 + y1)*(1 + y1)) - (2*y1*j[hi1, 2, 1, 1, 0, 1, 0, -1 + n7, n8, 0])/
      ((-1 + n7)*(-1 + y1)*(1 + y1)) - 
     (2*j[hi1, 2, 1, 1, 0, 2, 0, -2 + n7, n8, 0])/((-2 + n7)*(-1 + n7)*
       (-1 + y1)*(1 + y1)) - (2*(-1 + d - 2*n7)*j[hi1, 2, 1, 1, 1, 1, 0, 
        -2 + n7, n8, 0])/((-2 + n7)*(-1 + n7)*(-1 + y1)*(1 + y1)), 
   j[hi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n7 == 1 && n9 == 0 && n8 != 0 :> 
    -1/2*((1 + n8)*(-1 + y1)*(1 + y1)*j[hi1, -1 + n1, 1, 1, 1, 1, 0, 1, 
         2 + n8, 0])/(4 - d + n8) + 
     ((-1 + y1)*(1 + y1)*j[hi1, -1 + n1, 1, 1, 1, 1, 0, 2, 1 + n8, 0])/
      (2*(-4 + d - n8)) - (y1*j[hi1, n1, 1, 1, 0, 1, 0, 1, 1 + n8, 0])/
      (-4 + d - n8) + j[hi1, n1, 1, 1, 0, 2, 0, 1, n8, 0]/(-4 + d - n8) + 
     ((1 + n8)*(-1 + y1)*(1 + y1)*j[hi1, n1, 1, 1, 1, 1, -1, 1, 2 + n8, 0])/
      (2*(4 - d + n8)) + j[hi1, n1, 1, 1, 1, 1, 0, 0, 1 + n8, 0]/
      (-4 + d - n8) - ((1 + n8)*(-1 + y1)*(1 + y1)*j[hi1, n1, 1, 1, 1, 1, 0, 
        1, 2 + n8, -1])/(4 - d + n8) + j[hi1, n1, 2, 0, 1, 1, 0, 1, n8, 0]/
      (-4 + d - n8) - (y1*j[hi1, n1, 2, 1, 1, 0, -1, 1, 1 + n8, 0])/
      (-4 + d - n8) + j[hi1, n1, 2, 1, 1, 1, -1, 0, 1 + n8, 0]/(4 - d + n8) + 
     (n1*y1*j[hi1, 1 + n1, 1, 1, 0, 1, -1, 1, 1 + n8, 0])/(-4 + d - n8) - 
     (n1*j[hi1, 1 + n1, 1, 1, 1, 1, -1, 0, 1 + n8, 0])/(-4 + d - n8) + 
     ((1 + n8)*(-1 + y1)*(1 + y1)*j[hi1, n1, 1, 1, 1, 1, 0, 1, 2 + n8, 0]*
       sp[q, q])/(2*(4 - d + n8)) - 
     ((-1 + y1)*(1 + y1)*j[hi1, n1, 1, 1, 1, 1, 0, 2, 1 + n8, 0]*sp[q, q])/
      (2*(-4 + d - n8)) - (2*n1*y1*j[hi1, 1 + n1, 1, 1, 0, 1, 0, 1, 1 + n8, 
        0]*sp[q, q])/(-4 + d - n8) + 
     (2*n1*j[hi1, 1 + n1, 1, 1, 1, 1, 0, 0, 1 + n8, 0]*sp[q, q])/
      (-4 + d - n8), j[hi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n7 == 1 && n9 == 0 && n8 != 0 :> 
    j[hi1, 1, 0, 2, 1, 1, n6, 1, n8, 0]/(2*(-4 + d - n8)) + 
     j[hi1, 1, 1, 1, 0, 2, n6, 1, n8, 0]/(2*(-4 + d - n8)) - 
     ((1 + n8)*(-1 + y1)*(1 + y1)*j[hi1, 1, 1, 1, 1, 1, -1 + n6, 1, 2 + n8, 
        0])/(4*(-4 + d - n8)) - (n8*j[hi1, 1, 1, 1, 1, 1, n6, 0, 1 + n8, 0])/
      (2*(-4 + d - n8)) - (y1*j[hi1, 1, 1, 2, 0, 1, -1 + n6, 1, 1 + n8, 0])/
      (2*(-4 + d - n8)) - (y1*j[hi1, 1, 1, 2, 1, 0, -1 + n6, 1, 1 + n8, 0])/
      (2*(-4 + d - n8)) + j[hi1, 1, 2, 0, 1, 1, n6, 1, n8, 0]/
      (2*(-4 + d - n8)) - (y1*j[hi1, 1, 2, 1, 1, 0, -1 + n6, 1, 1 + n8, 0])/
      (2*(-4 + d - n8)) - j[hi1, 1, 2, 1, 1, 1, -1 + n6, 0, 1 + n8, 0]/
      (2*(-4 + d - n8)), j[hi1, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive] /; 
     n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && n7 == 1 && 
      n8 == 0 && n9 == 0 && n1 != 1 :> 
    -1/2*j[hi1, n1, 0, 2, 1, 1, 0, 1, 0, 0]/(-2 + d - 2*n1) + 
     j[hi1, -1 + n1, 0, 2, 1, 1, 0, 1, 0, 0]/(2*(-2 + d - 2*n1)*sp[q, q]) + 
     ((45 - 33*d + 6*d^2 + 28*n1 - 10*d*n1 + 4*n1^2)*j[hi1, -1 + n1, 1, 1, 1, 
        1, 0, 1, 0, 0])/(2*(-1 + n1)*(2 - d + 2*n1)*sp[q, q]) - 
     j[hi1, n1, 0, 2, 1, 1, -1, 1, 0, 0]/(2*(-2 + d - 2*n1)*sp[q, q]) + 
     j[hi1, n1, 0, 2, 1, 1, 0, 1, 0, -1]/((-2 + d - 2*n1)*sp[q, q]) - 
     j[hi1, n1, 1, 1, 0, 2, 0, 1, 0, -1]/((-2 + d - 2*n1)*sp[q, q]) - 
     j[hi1, n1, 2, 0, 1, 1, 0, 1, 0, -1]/((-2 + d - 2*n1)*sp[q, q]), 
   j[hi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n7 == 1 && n8 == 0 && n9 == 0 && n2 != 1 :> 
    j[hi1, 0, -1 + n2, 2, 1, 1, 0, 1, 0, 0]/((-1 + d - 2*n2)*sp[q, q]) + 
     j[hi1, 0, n2, 1, 1, 1, 0, 1, 0, 0]/((-1 + d - 2*n2)*sp[q, q]) - 
     j[hi1, 0, n2, 2, 1, 1, -1, 1, 0, 0]/((-1 + d - 2*n2)*sp[q, q]) + 
     ((-4 + d)*j[hi1, 1, -1 + n2, 1, 0, 2, 0, 1, 0, 0])/
      ((-1 + d - 2*n2)*(-1 + n2)*sp[q, q]) + 
     ((18 - 15*d + 3*d^2 + 13*n2 - 5*d*n2 + 2*n2^2)*j[hi1, 1, -1 + n2, 1, 1, 
        1, 0, 1, 0, 0])/((-1 + n2)*(1 - d + 2*n2)*sp[q, q]) + 
     ((-4 + d)*j[hi1, 1, n2, 0, 1, 1, 0, 1, 0, 0])/((-1 + d - 2*n2)*
       sp[q, q]), j[hi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n7 == 1 && n8 == 0 && n9 == 0 && 
      n6 != 0 :> ((-1 - 2*n6)*j[hi1, 0, 1, 1, 1, 1, 1 + n6, 1, 0, 0])/
      (13 - 3*d + 2*n6) + j[hi1, 0, 1, 2, 1, 1, n6, 1, 0, 0]/
      (-13 + 3*d - 2*n6) + j[hi1, 1, 0, 2, 1, 1, n6, 1, 0, 0]/
      (13 - 3*d + 2*n6) + (2*j[hi1, 1, 0, 2, 1, 1, 1 + n6, 1, 0, -1])/
      (-13 + 3*d - 2*n6) - (2*j[hi1, 1, 1, 1, 0, 2, 1 + n6, 1, 0, -1])/
      (-13 + 3*d - 2*n6) - (2*j[hi1, 1, 2, 0, 1, 1, 1 + n6, 1, 0, -1])/
      (-13 + 3*d - 2*n6) - (j[hi1, 1, 0, 2, 1, 1, 1 + n6, 1, 0, 0]*sp[q, q])/
      (-13 + 3*d - 2*n6) + (j[hi1, 1, 1, 1, 1, 1, 1 + n6, 1, 0, 0]*
       (-5*sp[q, q] + d*sp[q, q] - 2*n6*sp[q, q]))/(-13 + 3*d - 2*n6), 
   j[hi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n7 == 2 && n9 == 0 && n8 != 0 :> 
    -1/2*((1 + n8)*(-1 + y1)*(1 + y1)*j[hi1, 0, 1, 1, 1, 1, 0, 2, 2 + n8, 0])/
       (4 - d + n8) + ((-1 + y1)*(1 + y1)*j[hi1, 0, 1, 1, 1, 1, 0, 3, 1 + n8, 
        0])/(-4 + d - n8) - (y1*j[hi1, 1, 1, 1, 0, 1, 0, 2, 1 + n8, 0])/
      (-4 + d - n8) + j[hi1, 1, 1, 1, 0, 2, 0, 1, 1 + n8, 0]/(4 - d + n8) + 
     j[hi1, 1, 1, 1, 0, 2, 0, 2, n8, 0]/(-4 + d - n8) + 
     ((1 + n8)*(-1 + y1)*(1 + y1)*j[hi1, 1, 1, 1, 1, 1, -1, 2, 2 + n8, 0])/
      (2*(4 - d + n8)) + ((5 - d)*j[hi1, 1, 1, 1, 1, 1, 0, 1, 1 + n8, 0])/
      (-4 + d - n8) - ((1 + n8)*(-1 + y1)*(1 + y1)*j[hi1, 1, 1, 1, 1, 1, 0, 
        2, 2 + n8, -1])/(4 - d + n8) + j[hi1, 1, 2, 0, 1, 1, 0, 1, 1 + n8, 0]/
      (4 - d + n8) + j[hi1, 1, 2, 0, 1, 1, 0, 2, n8, 0]/(-4 + d - n8) - 
     (y1*j[hi1, 1, 2, 1, 1, 0, -1, 2, 1 + n8, 0])/(-4 + d - n8) + 
     (y1*j[hi1, 2, 1, 1, 0, 1, -1, 2, 1 + n8, 0])/(-4 + d - n8) + 
     ((1 + n8)*(-1 + y1)*(1 + y1)*j[hi1, 1, 1, 1, 1, 1, 0, 2, 2 + n8, 0]*
       sp[q, q])/(2*(4 - d + n8)) - 
     ((-1 + y1)*(1 + y1)*j[hi1, 1, 1, 1, 1, 1, 0, 3, 1 + n8, 0]*sp[q, q])/
      (-4 + d - n8) - (2*y1*j[hi1, 2, 1, 1, 0, 1, 0, 2, 1 + n8, 0]*sp[q, q])/
      (-4 + d - n8) + (j[hi1, 2, 1, 1, 1, 1, 0, 1, 1 + n8, 0]*sp[q, q])/
      (-4 + d - n8), j[hi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && n7 == 2 && n8 == 0 && 
      n9 == 0 :> (j[hi1, 1, 2, 2, 1, 1, 0, 0, 0, 0]*sp[q, q])/
      ((-4 + d)*(-1 + y1)*(1 + y1)) - (j[hi1, 2, 1, 2, 1, 1, 0, 0, 0, 0]*
       sp[q, q])/((-4 + d)*(-1 + y1)*(1 + y1)) - 
     (j[hi1, 2, 2, 1, 1, 1, 0, 0, 0, 0]*sp[q, q])/((-4 + d)*(-1 + y1)*
       (1 + y1))}}]
