Last[{{{1, 1, 1, 1, 1, -1, -1, -1, -1}, {0, 0, 0, 0, 0, -1, -1, -1, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}, 
  {j[fi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n4 != 1 :> 
    (-2*n6*j[fi2, n1, n2, n3, -2 + n4, n5, 1 + n6, n7, n8, n9])/(-1 + n4) - 
     (2*n6*j[fi2, n1, n2, n3, -1 + n4, -1 + n5, 1 + n6, n7, n8, n9])/
      (-1 + n4) - (n7*y1*j[fi2, n1, n2, n3, -1 + n4, n5, n6, 1 + n7, n8, n9])/
      (-1 + n4) - (2*n3*j[fi2, n1, n2, 1 + n3, -2 + n4, n5, n6, n7, n8, n9])/
      (-1 + n4) - (2*n3*j[fi2, n1, n2, 1 + n3, -1 + n4, -1 + n5, n6, n7, n8, 
        n9])/(-1 + n4) - (2*n1*j[fi2, 1 + n1, n2, n3, -2 + n4, n5, n6, n7, 
        n8, n9])/(-1 + n4) - (n9*j[fi2, n1, n2, n3, -1 + n4, n5, n6, n7, n8, 
        1 + n9]*sp[q, v2])/(-1 + n4) + 
     (2*n3*j[fi2, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, n8, n9]*sp[q, v2])/
      (-1 + n4), j[fi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n4 == 1 && n5 != 1 :> 
    (-2*n6*j[fi2, n1, n2, n3, 0, -1 + n5, 1 + n6, n7, n8, n9])/(-1 + n5) - 
     (2*n6*j[fi2, n1, n2, n3, 1, -2 + n5, 1 + n6, n7, n8, n9])/(-1 + n5) + 
     (n8*y1*j[fi2, n1, n2, n3, 1, -1 + n5, n6, n7, 1 + n8, n9])/(-1 + n5) - 
     (n7*y1*j[fi2, n1, n2, n3, 1, -1 + n5, n6, 1 + n7, n8, n9])/(-1 + n5) - 
     (2*n3*j[fi2, n1, n2, 1 + n3, 0, -1 + n5, n6, n7, n8, n9])/(-1 + n5) - 
     (2*n3*j[fi2, n1, n2, 1 + n3, 1, -2 + n5, n6, n7, n8, n9])/(-1 + n5) - 
     (2*n2*j[fi2, n1, 1 + n2, n3, 1, -2 + n5, n6, n7, n8, n9])/(-1 + n5) + 
     (2*n3*j[fi2, n1, n2, 1 + n3, 1, -1 + n5, n6, n7, n8, n9]*sp[q, v2])/
      (-1 + n5), j[fi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n4 == 1 && n5 == 1 && 
       !(n1 == 1 || n6 == 0) :> 
    (n9*j[fi2, -1 + n1, n2, -1 + n3, 1, 1, 1 + n6, n7, n8, 1 + n9])/
      (2*(-1 + n1)) - (n9*j[fi2, -1 + n1, n2, n3, 1, 1, n6, n7, n8, 1 + n9])/
      (2*(-1 + n1)) + ((-d + n1 + 2*n2 + n8 + n9)*j[fi2, -1 + n1, n2, n3, 1, 
        1, 1 + n6, n7, n8, n9])/(-1 + n1) + 
     j[fi2, -1 + n1, n2, n3, 2, 0, 1 + n6, n7, n8, n9]/(1 - n1) + 
     j[fi2, n1, -1 + n2, n3, 1, 1, 1 + n6, n7, n8, n9] - 
     (n9*j[fi2, -1 + n1, n2, n3, 1, 1, 1 + n6, n7, n8, 1 + n9]*sp[q, q])/
      (2*(-1 + n1)), j[fi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n4 == 1 && n5 == 1 && 
      n6 == 0 &&  !(n1 == 1 || n8 == 0) :> 
    -1/2*(n9*j[fi2, -1 + n1, n2, n3, 1, 1, 0, -1 + n7, 1 + n8, 1 + n9])/
       (-1 + n1) - (n9*j[fi2, -1 + n1, n2, n3, 1, 1, 0, n7, n8, 1 + n9])/
      (2*(-1 + n1)) + y1*j[fi2, n1, n2, n3, 0, 1, 0, n7, 1 + n8, n9] - 
     j[fi2, n1, n2, n3, 1, 1, 0, -1 + n7, 1 + n8, n9] - 
     (n9*j[fi2, -1 + n1, n2, n3, 1, 1, 0, n7, 1 + n8, 1 + n9]*
       (sp[q, v1] - y1*sp[q, v2]))/(2*(-1 + n1)) - 
     ((1 + n8)*(-1 + y1)*(1 + y1)*j[fi2, -1 + n1, n2, -1 + n3, 1, 1, 0, n7, 
        2 + n8, n9])/(4*(-1 + n1)*(sp[q, q] - sp[q, v2]^2)) + 
     (n7*(-1 + y1)*(1 + y1)*j[fi2, -1 + n1, n2, -1 + n3, 1, 1, 0, 1 + n7, 
        1 + n8, n9])/(4*(-1 + n1)*(sp[q, q] - sp[q, v2]^2)) + 
     ((1 + n8)*(-1 + y1)*(1 + y1)*j[fi2, -1 + n1, n2, n3, 1, 1, -1, n7, 
        2 + n8, n9])/(4*(-1 + n1)*(sp[q, q] - sp[q, v2]^2)) - 
     (n7*(-1 + y1)*(1 + y1)*j[fi2, -1 + n1, n2, n3, 1, 1, -1, 1 + n7, 1 + n8, 
        n9])/(4*(-1 + n1)*(sp[q, q] - sp[q, v2]^2)) - 
     ((1 + n8)*(-1 + y1)*(1 + y1)*j[fi2, -1 + n1, n2, n3, 1, 1, 0, n7, 
        2 + n8, -1 + n9])/(2*(-1 + n1)*(sp[q, q] - sp[q, v2]^2)) + 
     ((1 + n8)*(-1 + y1)*(1 + y1)*j[fi2, -1 + n1, n2, n3, 1, 1, 0, n7, 
        2 + n8, n9]*sp[q, q])/(4*(-1 + n1)*(sp[q, q] - sp[q, v2]^2)) + 
     (n9*j[fi2, -1 + n1, n2, n3, 0, 1, 0, n7, 1 + n8, 1 + n9]*
       (y1*sp[q, q] - sp[q, v1]*sp[q, v2]))/(2*(-1 + n1)*
       (sp[q, q] - sp[q, v2]^2)) + (n7*(-1 + y1)*(1 + y1)*
       j[fi2, -1 + n1, n2, n3, 1, 1, 0, 1 + n7, 1 + n8, n9]*
       (sp[q, q] - 2*sp[q, v2]^2))/(4*(-1 + n1)*(sp[q, q] - sp[q, v2]^2)) - 
     (n7*j[fi2, -1 + n1, n2, n3, 0, 1, 0, 1 + n7, 1 + n8, n9]*
       (y1*sp[q, v1] - sp[q, v2]))/(2*(-1 + n1)*(-sp[q, q] + sp[q, v2]^2)) + 
     ((1 + n8)*j[fi2, -1 + n1, n2, n3, 1, 0, 0, n7, 2 + n8, n9]*
       (y1*sp[q, v1] - sp[q, v2]))/(2*(-1 + n1)*(-sp[q, q] + sp[q, v2]^2)) - 
     (n7*j[fi2, -1 + n1, n2, n3, 1, 0, 0, 1 + n7, 1 + n8, n9]*
       (y1*sp[q, v1] - sp[q, v2]))/(2*(-1 + n1)*(-sp[q, q] + sp[q, v2]^2)) - 
     ((-d + n1 + n2 + n3 + n9)*j[fi2, -1 + n1, n2, n3, 1, 1, 0, n7, 1 + n8, 
        n9]*(sp[q, v1] - y1*sp[q, v2]))/((-1 + n1)*
       (-sp[q, q] + sp[q, v2]^2)) + 
     (n3*j[fi2, -1 + n1, n2, 1 + n3, 0, 1, 0, n7, 1 + n8, n9]*sp[q, v2]*
       (-sp[q, v1] + y1*sp[q, v2]))/((-1 + n1)*(-sp[q, q] + sp[q, v2]^2)) + 
     (n3*j[fi2, -1 + n1, n2, 1 + n3, 1, 0, 0, n7, 1 + n8, n9]*sp[q, v2]*
       (-sp[q, v1] + y1*sp[q, v2]))/((-1 + n1)*(-sp[q, q] + sp[q, v2]^2)) - 
     (n3*j[fi2, -1 + n1, n2, 1 + n3, 1, 1, 0, n7, 1 + n8, n9]*sp[q, v2]^2*
       (-sp[q, v1] + y1*sp[q, v2]))/((-1 + n1)*(-sp[q, q] + sp[q, v2]^2)), 
   j[fi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n4 == 1 && 
      n5 == 1 &&  !(n2 == 1 || n6 == 0) :> 
    j[fi2, 0, n2, n3, 1, 1, 1 + n6, n7, n8, n9] + 
     j[fi2, 1, -1 + n2, n3, 0, 2, 1 + n6, n7, n8, n9]/(1 - n2) + 
     (n8*j[fi2, 1, -1 + n2, n3, 1, 1, 1 + n6, -1 + n7, 1 + n8, n9])/
      (-1 + n2) + ((2 - d + n2 + n8 + n9)*j[fi2, 1, -1 + n2, n3, 1, 1, 
        1 + n6, n7, n8, n9])/(-1 + n2), 
   j[fi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n4 == 1 && n5 == 1 && 
      n6 == 0 && n8 == 0 &&  !(n1 == 1 || n9 == 0) :> 
    ((1 - 2*d + 2*n1 + 2*n2 + 2*n3 + n7 + n9)*j[fi2, -1 + n1, n2, n3, 1, 1, 
        0, n7, 0, 1 + n9])/(2*(-1 + n1)) + 
     (n3*j[fi2, -1 + n1, n2, 1 + n3, 0, 1, 0, n7, 0, 1 + n9]*sp[q, v2])/
      (-1 + n1) + (n3*j[fi2, -1 + n1, n2, 1 + n3, 1, 0, 0, n7, 0, 1 + n9]*
       sp[q, v2])/(-1 + n1) + j[fi2, n1, n2, n3, 0, 1, 0, n7, 0, 1 + n9]*
      sp[q, v2] - (n3*j[fi2, -1 + n1, n2, 1 + n3, 1, 1, 0, n7, 0, 1 + n9]*
       sp[q, v2]^2)/(-1 + n1) - (n7*j[fi2, -1 + n1, n2, n3, 1, 1, 0, 1 + n7, 
        0, 1 + n9]*(sp[q, v1] - y1*sp[q, v2]))/(2*(-1 + n1)) - 
     ((1 + n9)*j[fi2, -1 + n1, n2, n3, 1, 1, 0, n7, 0, 2 + n9]*
       (sp[q, q] - sp[q, v2]^2))/(2*(-1 + n1)), 
   j[fi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 0 &&  !(n2 == 1 || n8 == 0) :> 
    (n9*j[fi2, 1, -1 + n2, n3, 1, 1, 0, -1 + n7, 1 + n8, 1 + n9])/
      (2*(-1 + n2)) + (n9*j[fi2, 1, -1 + n2, n3, 1, 1, 0, n7, n8, 1 + n9])/
      (2*(-1 + n2)) - y1*j[fi2, 1, n2, n3, 1, 0, 0, n7, 1 + n8, n9] + 
     ((1 + n8)*(-1 + y1)*(1 + y1)*j[fi2, 1, -1 + n2, -1 + n3, 1, 1, 0, n7, 
        2 + n8, n9])/(4*(-1 + n2)*(sp[q, q] - sp[q, v2]^2)) - 
     (n7*(-1 + y1)*(1 + y1)*j[fi2, 1, -1 + n2, -1 + n3, 1, 1, 0, 1 + n7, 
        1 + n8, n9])/(4*(-1 + n2)*(sp[q, q] - sp[q, v2]^2)) - 
     ((1 + n8)*(-1 + y1)*(1 + y1)*j[fi2, 1, -1 + n2, n3, 1, 1, -1, n7, 
        2 + n8, n9])/(4*(-1 + n2)*(sp[q, q] - sp[q, v2]^2)) + 
     (n7*(-1 + y1)*(1 + y1)*j[fi2, 1, -1 + n2, n3, 1, 1, -1, 1 + n7, 1 + n8, 
        n9])/(4*(-1 + n2)*(sp[q, q] - sp[q, v2]^2)) + 
     ((1 + n8)*(-1 + y1)*(1 + y1)*j[fi2, 1, -1 + n2, n3, 1, 1, 0, n7, 2 + n8, 
        -1 + n9])/(2*(-1 + n2)*(sp[q, q] - sp[q, v2]^2)) - 
     (n9*j[fi2, 1, -1 + n2, n3, 0, 1, 0, n7, 1 + n8, 1 + n9]*
       (y1*sp[q, q] - sp[q, v1]*sp[q, v2]))/(2*(-1 + n2)*
       (sp[q, q] - sp[q, v2]^2)) + ((1 + n8)*(-1 + y1)*(1 + y1)*
       j[fi2, 1, -1 + n2, n3, 1, 1, 0, n7, 2 + n8, n9]*
       (sp[q, q] - 2*sp[q, v2]^2))/(4*(-1 + n2)*(sp[q, q] - sp[q, v2]^2)) - 
     (n7*(-1 + y1)*(1 + y1)*j[fi2, 1, -1 + n2, n3, 1, 1, 0, 1 + n7, 1 + n8, 
        n9]*(sp[q, q] - 2*sp[q, v2]^2))/(4*(-1 + n2)*
       (sp[q, q] - sp[q, v2]^2)) + 
     (n7*j[fi2, 1, -1 + n2, n3, 0, 1, 0, 1 + n7, 1 + n8, n9]*
       (y1*sp[q, v1] - sp[q, v2]))/(2*(-1 + n2)*(-sp[q, q] + sp[q, v2]^2)) - 
     ((1 + n8)*j[fi2, 1, -1 + n2, n3, 1, 0, 0, n7, 2 + n8, n9]*
       (y1*sp[q, v1] - sp[q, v2]))/(2*(-1 + n2)*(-sp[q, q] + sp[q, v2]^2)) + 
     (n7*j[fi2, 1, -1 + n2, n3, 1, 0, 0, 1 + n7, 1 + n8, n9]*
       (y1*sp[q, v1] - sp[q, v2]))/(2*(-1 + n2)*(-sp[q, q] + sp[q, v2]^2)) + 
     ((1 - d + n2 + n3 + n9)*j[fi2, 1, -1 + n2, n3, 1, 1, 0, n7, 1 + n8, n9]*
       (sp[q, v1] - y1*sp[q, v2]))/((-1 + n2)*(-sp[q, q] + sp[q, v2]^2)) - 
     (n3*j[fi2, 1, -1 + n2, 1 + n3, 0, 1, 0, n7, 1 + n8, n9]*sp[q, v2]*
       (-sp[q, v1] + y1*sp[q, v2]))/((-1 + n2)*(-sp[q, q] + sp[q, v2]^2)) - 
     (n3*j[fi2, 1, -1 + n2, 1 + n3, 1, 0, 0, n7, 1 + n8, n9]*sp[q, v2]*
       (-sp[q, v1] + y1*sp[q, v2]))/((-1 + n2)*(-sp[q, q] + sp[q, v2]^2)) + 
     (n3*j[fi2, 1, -1 + n2, 1 + n3, 1, 1, 0, n7, 1 + n8, n9]*sp[q, v2]^2*
       (-sp[q, v1] + y1*sp[q, v2]))/((-1 + n2)*(-sp[q, q] + sp[q, v2]^2)), 
   j[fi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && 
      n4 == 1 && n5 == 1 &&  !(n3 == 1 || n6 == 0) :> 
    ((-7 + 2*d - n3 - 2*n6 - n7 - n8 - n9)*j[fi2, 1, 1, -1 + n3, 1, 1, 
        1 + n6, n7, n8, n9])/(-1 + n3) + j[fi2, 1, 1, n3, 1, 1, 1 + n6, n7, 
       n8, n9]*sp[q, q], j[fi2, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?NonPositive] /; 
     n4 == 1 && n5 == 1 && n6 == 0 && n8 == 0 && n9 == 0 && 
       !(n3 == 1 || n7 == 0) :> 
    -1/4*((1 + n7)*(-1 + y1)*(1 + y1)*j[fi2, n1, n2, -2 + n3, 1, 1, 0, 
         2 + n7, 0, 0])/((-1 + n3)*(sp[q, q] - sp[q, v2]^2)) + 
     ((1 + n7)*(-1 + y1)*(1 + y1)*j[fi2, n1, n2, -1 + n3, 1, 1, -1, 2 + n7, 
        0, 0])/(4*(-1 + n3)*(sp[q, q] - sp[q, v2]^2)) + 
     ((1 + n7)*(-1 + y1)*(1 + y1)*j[fi2, n1, n2, -1 + n3, 1, 1, 0, 2 + n7, 0, 
        0]*sp[q, q])/(4*(-1 + n3)*(sp[q, q] - sp[q, v2]^2)) + 
     (j[fi2, n1, n2, n3, 1, 1, 0, 1 + n7, 0, 0]*sp[q, q]*
       (sp[q, v1] - y1*sp[q, v2]))/(sp[q, q] - sp[q, v2]^2) + 
     (j[fi2, n1, n2, n3, 0, 1, 0, 1 + n7, 0, 0]*(y1*sp[q, q] - 
        sp[q, v1]*sp[q, v2]))/(sp[q, q] - sp[q, v2]^2) + 
     (j[fi2, n1, n2, n3, 1, 0, 0, 1 + n7, 0, 0]*(y1*sp[q, q] - 
        sp[q, v1]*sp[q, v2]))/(sp[q, q] - sp[q, v2]^2) + 
     ((1 + n7)*j[fi2, n1, n2, -1 + n3, 0, 1, 0, 2 + n7, 0, 0]*
       (y1*sp[q, v1] - sp[q, v2]))/(2*(-1 + n3)*(-sp[q, q] + sp[q, v2]^2)) + 
     ((1 + n7)*j[fi2, n1, n2, -1 + n3, 1, 0, 0, 2 + n7, 0, 0]*
       (y1*sp[q, v1] - sp[q, v2]))/(2*(-1 + n3)*(-sp[q, q] + sp[q, v2]^2)) - 
     ((d - n1 - n2 - n3)*j[fi2, n1, n2, -1 + n3, 1, 1, 0, 1 + n7, 0, 0]*
       (sp[q, v1] - y1*sp[q, v2]))/((-1 + n3)*(-sp[q, q] + sp[q, v2]^2)), 
   j[fi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n8 == 0 &&  !(n2 == 1 || n9 == 0) :> 
    j[fi2, 0, n2, n3, 1, 1, 0, n7, 0, 1 + n9]/2 - 
     j[fi2, 1, -1 + n2, n3, 0, 2, 0, n7, 0, 1 + n9]/(2*(-1 + n2)) + 
     ((d - n2 - 2*n3 - n7)*j[fi2, 1, -1 + n2, n3, 1, 1, 0, n7, 0, 1 + n9])/
      (2*(-1 + n2)) - j[fi2, 1, n2, -1 + n3, 1, 1, 0, n7, 0, 1 + n9]/2 + 
     (j[fi2, 1, n2, n3, 1, 1, 0, n7, 0, 1 + n9]*sp[q, q])/2 - 
     (n3*j[fi2, 1, -1 + n2, 1 + n3, 0, 1, 0, n7, 0, 1 + n9]*sp[q, v2])/
      (-1 + n2) - (n3*j[fi2, 1, -1 + n2, 1 + n3, 1, 0, 0, n7, 0, 1 + n9]*
       sp[q, v2])/(-1 + n2) - j[fi2, 1, n2, n3, 1, 0, 0, n7, 0, 1 + n9]*
      sp[q, v2] + (n3*j[fi2, 1, -1 + n2, 1 + n3, 1, 1, 0, n7, 0, 1 + n9]*
       sp[q, v2]^2)/(-1 + n2) + (n7*j[fi2, 1, -1 + n2, n3, 1, 1, 0, 1 + n7, 
        0, 1 + n9]*(sp[q, v1] - y1*sp[q, v2]))/(2*(-1 + n2)), 
   j[fi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 0 &&  !(n3 == 1 || n7 == 0) :> 
    (n9*j[fi2, 1, 1, -1 + n3, 1, 1, 0, n7, n8, 1 + n9])/(2*(-1 + n3)) + 
     (n9*j[fi2, 1, 1, -1 + n3, 1, 1, 0, 1 + n7, -1 + n8, 1 + n9])/
      (2*(-1 + n3)) + (n8*(-1 + y1)*(1 + y1)*j[fi2, 1, 1, -2 + n3, 1, 1, 0, 
        1 + n7, 1 + n8, n9])/(4*(-1 + n3)*(sp[q, q] - sp[q, v2]^2)) - 
     ((1 + n7)*(-1 + y1)*(1 + y1)*j[fi2, 1, 1, -2 + n3, 1, 1, 0, 2 + n7, n8, 
        n9])/(4*(-1 + n3)*(sp[q, q] - sp[q, v2]^2)) - 
     (n8*(-1 + y1)*(1 + y1)*j[fi2, 1, 1, -1 + n3, 1, 1, -1, 1 + n7, 1 + n8, 
        n9])/(4*(-1 + n3)*(sp[q, q] - sp[q, v2]^2)) + 
     ((1 + n7)*(-1 + y1)*(1 + y1)*j[fi2, 1, 1, -1 + n3, 1, 1, -1, 2 + n7, n8, 
        n9])/(4*(-1 + n3)*(sp[q, q] - sp[q, v2]^2)) + 
     (n8*(-1 + y1)*(1 + y1)*j[fi2, 1, 1, -1 + n3, 1, 1, 0, 1 + n7, 1 + n8, 
        -1 + n9])/(2*(-1 + n3)*(sp[q, q] - sp[q, v2]^2)) - 
     (n8*(-1 + y1)*(1 + y1)*j[fi2, 1, 1, -1 + n3, 1, 1, 0, 1 + n7, 1 + n8, 
        n9]*sp[q, q])/(4*(-1 + n3)*(sp[q, q] - sp[q, v2]^2)) + 
     ((1 + n7)*(-1 + y1)*(1 + y1)*j[fi2, 1, 1, -1 + n3, 1, 1, 0, 2 + n7, n8, 
        n9]*sp[q, q])/(4*(-1 + n3)*(sp[q, q] - sp[q, v2]^2)) + 
     (j[fi2, 1, 1, n3, 1, 1, 0, 1 + n7, n8, n9]*sp[q, q]*
       (sp[q, v1] - y1*sp[q, v2]))/(sp[q, q] - sp[q, v2]^2) - 
     (n9*j[fi2, 1, 1, -1 + n3, 0, 1, 0, 1 + n7, n8, 1 + n9]*
       (y1*sp[q, q] - sp[q, v1]*sp[q, v2]))/(2*(-1 + n3)*
       (sp[q, q] - sp[q, v2]^2)) + (j[fi2, 1, 1, n3, 0, 1, 0, 1 + n7, n8, n9]*
       (y1*sp[q, q] - sp[q, v1]*sp[q, v2]))/(sp[q, q] - sp[q, v2]^2) + 
     (j[fi2, 1, 1, n3, 1, 0, 0, 1 + n7, n8, n9]*(y1*sp[q, q] - 
        sp[q, v1]*sp[q, v2]))/(sp[q, q] - sp[q, v2]^2) + 
     ((1 + n7)*j[fi2, 1, 1, -1 + n3, 0, 1, 0, 2 + n7, n8, n9]*
       (y1*sp[q, v1] - sp[q, v2]))/(2*(-1 + n3)*(-sp[q, q] + sp[q, v2]^2)) - 
     (n8*j[fi2, 1, 1, -1 + n3, 1, 0, 0, 1 + n7, 1 + n8, n9]*
       (y1*sp[q, v1] - sp[q, v2]))/(2*(-1 + n3)*(-sp[q, q] + sp[q, v2]^2)) + 
     ((1 + n7)*j[fi2, 1, 1, -1 + n3, 1, 0, 0, 2 + n7, n8, n9]*
       (y1*sp[q, v1] - sp[q, v2]))/(2*(-1 + n3)*(-sp[q, q] + sp[q, v2]^2)) + 
     ((2 - d + n3 + n9)*j[fi2, 1, 1, -1 + n3, 1, 1, 0, 1 + n7, n8, n9]*
       (sp[q, v1] - y1*sp[q, v2]))/((-1 + n3)*(-sp[q, q] + sp[q, v2]^2)), 
   j[fi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n8 != n9 :> 
    ((5 - d + 2*n8)*j[fi2, 0, 2, 1, 1, 1, n6, n7, n8, n9])/
      (2*(-4 + d - n8 - n9)*(n8 - n9)) + 
     ((-5*n9 + d*n9 - 2*n9^2)*j[fi2, 1, 1, 0, 1, 1, n6, n7, n8, 1 + n9])/
      (4*(-4 + d - n8 - n9)*(n8 - n9)) + 
     ((-5 + d - 2*n8)*j[fi2, 1, 1, 1, 0, 2, n6, n7, n8, n9])/
      (2*(-4 + d - n8 - n9)*(n8 - n9)) + 
     ((5*n9 - d*n9 + 2*n9^2)*j[fi2, 1, 1, 1, 1, 1, -1 + n6, n7, n8, 1 + n9])/
      (4*(-4 + d - n8 - n9)*(n8 - n9)) + (n8*(1 + n8)*(-1 + y1)*(1 + y1)*
       j[fi2, 1, 1, 1, 1, 1, -1 + n6, n7, 2 + n8, n9])/
      (4*(n8 - n9)*(4 - d + n8 + n9)) + 
     ((-5*n8 + d*n8 - 2*n8^2)*j[fi2, 1, 1, 1, 1, 1, n6, -1 + n7, 1 + n8, n9])/
      (2*(n8 - n9)*(4 - d + n8 + n9)) + 
     ((5 - d + 2*n9)*j[fi2, 1, 1, 1, 2, 0, n6, n7, n8, n9])/
      (2*(-4 + d - n8 - n9)*(n8 - n9)) - 
     (n8*y1*j[fi2, 1, 2, 1, 1, 0, -1 + n6, n7, 1 + n8, n9])/
      (2*(n8 - n9)*(4 - d + n8 + n9)) - j[fi2, 1, 2, 1, 2, 0, -1 + n6, n7, 
       n8, n9]/(2*(-4 + d - n8 - n9)*(n8 - n9)) + 
     ((-5 + d - 2*n9)*j[fi2, 2, 0, 1, 1, 1, n6, n7, n8, n9])/
      (2*(-4 + d - n8 - n9)*(n8 - n9)) + 
     (n8*y1*j[fi2, 2, 1, 1, 0, 1, -1 + n6, n7, 1 + n8, n9])/
      (2*(n8 - n9)*(4 - d + n8 + n9)) + j[fi2, 2, 1, 1, 0, 2, -1 + n6, n7, 
       n8, n9]/(2*(-4 + d - n8 - n9)*(n8 - n9)) + 
     (j[fi2, 1, 1, 1, 1, 1, n6, n7, n8, 1 + n9]*(5*n9*sp[q, q] - 
        d*n9*sp[q, q] + 2*n9^2*sp[q, q]))/(4*(-4 + d - n8 - n9)*(n8 - n9)) - 
     (n9*j[fi2, 1, 2, 1, 1, 0, -1 + n6, n7, n8, 1 + n9]*sp[q, v2])/
      (2*(-4 + d - n8 - n9)*(n8 - n9)) + 
     (n9*j[fi2, 2, 1, 1, 0, 1, -1 + n6, n7, n8, 1 + n9]*sp[q, v2])/
      (2*(-4 + d - n8 - n9)*(n8 - n9)) + 
     (j[fi2, 1, 1, 1, 1, 1, -1 + n6, n7, n8, 2 + n9]*(-(n9*sp[q, q]) - 
        n9^2*sp[q, q] + n9*sp[q, v2]^2 + n9^2*sp[q, v2]^2))/
      (4*(-4 + d - n8 - n9)*(n8 - n9)), 
   j[fi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n8 == n9 && n7 != 0 :> 
    (n9*j[fi2, 1, 1, 1, 1, 1, -1 + n6, n7, n9, 1 + n9])/
      (2*(-7 + 2*d - 2*n6 - n7 - 2*n9)) + 
     (n9*j[fi2, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, -1 + n9, 1 + n9])/
      (2*(-7 + 2*d - 2*n6 - n7 - 2*n9)) - 
     (n9*j[fi2, 1, 1, 1, 1, 1, n6, n7, n9, 1 + n9]*sp[q, q])/
      (2*(-7 + 2*d - 2*n6 - n7 - 2*n9)) - 
     (n9*j[fi2, 1, 1, 1, 1, 1, n6, 1 + n7, -1 + n9, 1 + n9]*sp[q, q])/
      (2*(-7 + 2*d - 2*n6 - n7 - 2*n9)) + 
     (n9*(-1 + y1)*(1 + y1)*j[fi2, 1, 1, 0, 1, 1, -1 + n6, 1 + n7, 1 + n9, 
        n9])/(4*(-7 + 2*d - 2*n6 - n7 - 2*n9)*(sp[q, q] - sp[q, v2]^2)) + 
     ((1 + n7)*(-1 + y1)*(1 + y1)*j[fi2, 1, 1, 0, 1, 1, -1 + n6, 2 + n7, n9, 
        n9])/(4*(7 - 2*d + 2*n6 + n7 + 2*n9)*(sp[q, q] - sp[q, v2]^2)) - 
     (n9*(-1 + y1)*(1 + y1)*j[fi2, 1, 1, 1, 1, 1, -2 + n6, 1 + n7, 1 + n9, 
        n9])/(4*(-7 + 2*d - 2*n6 - n7 - 2*n9)*(sp[q, q] - sp[q, v2]^2)) - 
     ((1 + n7)*(-1 + y1)*(1 + y1)*j[fi2, 1, 1, 1, 1, 1, -2 + n6, 2 + n7, n9, 
        n9])/(4*(7 - 2*d + 2*n6 + n7 + 2*n9)*(sp[q, q] - sp[q, v2]^2)) + 
     (n9*(-1 + y1)*(1 + y1)*j[fi2, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, 1 + n9, 
        -1 + n9])/(2*(-7 + 2*d - 2*n6 - n7 - 2*n9)*
       (sp[q, q] - sp[q, v2]^2)) - (n9*(-1 + y1)*(1 + y1)*
       j[fi2, 1, 1, 0, 1, 1, n6, 1 + n7, 1 + n9, n9]*sp[q, q])/
      (4*(-7 + 2*d - 2*n6 - n7 - 2*n9)*(sp[q, q] - sp[q, v2]^2)) - 
     ((1 + n7)*(-1 + y1)*(1 + y1)*j[fi2, 1, 1, 0, 1, 1, n6, 2 + n7, n9, n9]*
       sp[q, q])/(4*(7 - 2*d + 2*n6 + n7 + 2*n9)*(sp[q, q] - sp[q, v2]^2)) - 
     (n9*(-1 + y1)*(1 + y1)*j[fi2, 1, 1, 1, 1, 1, n6, 1 + n7, 1 + n9, 
        -1 + n9]*sp[q, q])/(2*(-7 + 2*d - 2*n6 - n7 - 2*n9)*
       (sp[q, q] - sp[q, v2]^2)) + (n9*(-1 + y1)*(1 + y1)*
       j[fi2, 1, 1, 1, 1, 1, n6, 1 + n7, 1 + n9, n9]*sp[q, q]^2)/
      (4*(-7 + 2*d - 2*n6 - n7 - 2*n9)*(sp[q, q] - sp[q, v2]^2)) + 
     ((1 + n7)*(-1 + y1)*(1 + y1)*j[fi2, 1, 1, 1, 1, 1, n6, 2 + n7, n9, n9]*
       sp[q, q]^2)/(4*(7 - 2*d + 2*n6 + n7 + 2*n9)*
       (sp[q, q] - sp[q, v2]^2)) - 
     ((1 + n7)*j[fi2, 1, 1, 1, 0, 1, n6, 2 + n7, n9, n9]*sp[q, q]*
       (y1*sp[q, v1] - sp[q, v2]))/(2*(7 - 2*d + 2*n6 + n7 + 2*n9)*
       (sp[q, q] - sp[q, v2]^2)) - 
     (n9*j[fi2, 1, 1, 1, 1, 0, n6, 1 + n7, 1 + n9, n9]*sp[q, q]*
       (y1*sp[q, v1] - sp[q, v2]))/(2*(-7 + 2*d - 2*n6 - n7 - 2*n9)*
       (sp[q, q] - sp[q, v2]^2)) - 
     ((1 + n7)*j[fi2, 1, 1, 1, 1, 0, n6, 2 + n7, n9, n9]*sp[q, q]*
       (y1*sp[q, v1] - sp[q, v2]))/(2*(7 - 2*d + 2*n6 + n7 + 2*n9)*
       (sp[q, q] - sp[q, v2]^2)) + (j[fi2, 1, 1, 1, 1, 1, n6, 1 + n7, n9, n9]*
       (-4*sp[q, q]*sp[q, v1] + d*sp[q, q]*sp[q, v1] - 
        n6*sp[q, q]*sp[q, v1] - n7*sp[q, q]*sp[q, v1] - 
        n9*sp[q, q]*sp[q, v1] + 4*y1*sp[q, q]*sp[q, v2] - 
        d*y1*sp[q, q]*sp[q, v2] + n6*y1*sp[q, q]*sp[q, v2] + 
        n7*y1*sp[q, q]*sp[q, v2] + n9*y1*sp[q, q]*sp[q, v2]))/
      ((-7 + 2*d - 2*n6 - n7 - 2*n9)*(sp[q, q] - sp[q, v2]^2)) - 
     (n9*j[fi2, 1, 1, 1, 0, 1, -1 + n6, 1 + n7, n9, 1 + n9]*
       (y1*sp[q, q] - sp[q, v1]*sp[q, v2]))/(2*(-7 + 2*d - 2*n6 - n7 - 2*n9)*
       (sp[q, q] - sp[q, v2]^2)) + 
     (j[fi2, 1, 1, 2, 0, 1, -1 + n6, 1 + n7, n9, n9]*
       (y1*sp[q, q] - sp[q, v1]*sp[q, v2]))/((-7 + 2*d - 2*n6 - n7 - 2*n9)*
       (sp[q, q] - sp[q, v2]^2)) + 
     (j[fi2, 1, 1, 2, 1, 0, -1 + n6, 1 + n7, n9, n9]*
       (y1*sp[q, q] - sp[q, v1]*sp[q, v2]))/((-7 + 2*d - 2*n6 - n7 - 2*n9)*
       (sp[q, q] - sp[q, v2]^2)) + 
     (n9*j[fi2, 1, 1, 1, 0, 1, n6, 1 + n7, n9, 1 + n9]*sp[q, q]*
       (y1*sp[q, q] - sp[q, v1]*sp[q, v2]))/(2*(-7 + 2*d - 2*n6 - n7 - 2*n9)*
       (sp[q, q] - sp[q, v2]^2)) - (j[fi2, 1, 1, 2, 0, 1, n6, 1 + n7, n9, n9]*
       sp[q, q]*(y1*sp[q, q] - sp[q, v1]*sp[q, v2]))/
      ((-7 + 2*d - 2*n6 - n7 - 2*n9)*(sp[q, q] - sp[q, v2]^2)) - 
     (j[fi2, 1, 1, 2, 1, 0, n6, 1 + n7, n9, n9]*sp[q, q]*
       (y1*sp[q, q] - sp[q, v1]*sp[q, v2]))/((-7 + 2*d - 2*n6 - n7 - 2*n9)*
       (sp[q, q] - sp[q, v2]^2)) - 
     ((1 + n7)*j[fi2, 1, 1, 1, 0, 1, -1 + n6, 2 + n7, n9, n9]*
       (y1*sp[q, v1] - sp[q, v2]))/(2*(7 - 2*d + 2*n6 + n7 + 2*n9)*
       (-sp[q, q] + sp[q, v2]^2)) - 
     (n9*j[fi2, 1, 1, 1, 1, 0, -1 + n6, 1 + n7, 1 + n9, n9]*
       (y1*sp[q, v1] - sp[q, v2]))/(2*(-7 + 2*d - 2*n6 - n7 - 2*n9)*
       (-sp[q, q] + sp[q, v2]^2)) - 
     ((1 + n7)*j[fi2, 1, 1, 1, 1, 0, -1 + n6, 2 + n7, n9, n9]*
       (y1*sp[q, v1] - sp[q, v2]))/(2*(7 - 2*d + 2*n6 + n7 + 2*n9)*
       (-sp[q, q] + sp[q, v2]^2)) - 
     ((-3 + d - n6 - n9)*j[fi2, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, n9, n9]*
       (sp[q, v1] - y1*sp[q, v2]))/((-7 + 2*d - 2*n6 - n7 - 2*n9)*
       (-sp[q, q] + sp[q, v2]^2)), 
   j[fi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n4 == 1 && n5 == 1 && 
      n6 == 0 && n7 == 0 && n8 == 0 && n9 == 0 &&  !(n2 == 1 || n3 == 1) :> 
    j[fi2, -1 + n1, n2, n3, 1, 1, 0, 0, 0, 0]/sp[q, q] - 
     j[fi2, n1, -1 + n2, n3, 0, 2, 0, 0, 0, 0]/((-1 + n2)*sp[q, q]) + 
     ((-d + 2*n1 + n2)*j[fi2, n1, -1 + n2, n3, 1, 1, 0, 0, 0, 0])/
      ((-1 + n2)*sp[q, q]) + ((1 - 2*d + 2*n1 + 2*n2 + n3)*
       j[fi2, n1, n2, -1 + n3, 1, 1, 0, 0, 0, 0])/((-1 + n3)*sp[q, q]), 
   j[fi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n8 == 0 && n9 == 0 && n2 != 1 :> 
    j[fi2, n1, n2, 1, 2, 0, 0, n7, 0, 0]/(1 - d + 2*n2) - 
     (n1*j[fi2, 1 + n1, -1 + n2, 1, 0, 2, 0, n7, 0, 0])/
      ((-1 + n2)*(1 - d + 2*n2)) - 
     (n1*(3 - d + 2*n1)*j[fi2, 1 + n1, -1 + n2, 1, 1, 1, 0, n7, 0, 0])/
      ((-1 + d - 2*n2)*(-1 + n2)), 
   j[fi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 0 && n7 == 0 &&  !(n3 == 1 || n9 == 0) :> 
    j[fi2, 0, 1, n3, 1, 1, 0, 0, n8, 1 + n9]/2 - 
     j[fi2, 1, 0, n3, 1, 1, 0, 0, n8, 1 + n9]/2 + 
     ((-2 + d - n3 - n8)*j[fi2, 1, 1, -1 + n3, 1, 1, 0, 0, n8, 1 + n9])/
      (2*(-1 + n3)) + (j[fi2, 1, 1, n3, 1, 1, 0, 0, n8, 1 + n9]*sp[q, q])/2, 
   j[fi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n7 == 0 && n8 == n9 && n6 != 0 :> 
    (n6*(-3 + d - 2*n9)*j[fi2, 0, 1, 1, 1, 1, 1 + n6, 0, n9, n9])/
      ((4 - d + n6 + n9)*(11 - 3*d + 2*n6 + 4*n9)) + 
     ((-3 + d - 2*n9)*j[fi2, 0, 1, 2, 1, 1, n6, 0, n9, n9])/
      ((-11 + 3*d - 2*n6 - 4*n9)*(-4 + d - n6 - n9)) - 
     (n6*(-3 + d - 2*n9)*j[fi2, 1, 0, 1, 1, 1, 1 + n6, 0, n9, n9])/
      ((4 - d + n6 + n9)*(11 - 3*d + 2*n6 + 4*n9)) + 
     ((3 - d + 2*n9)*j[fi2, 1, 0, 2, 1, 1, n6, 0, n9, n9])/
      ((-11 + 3*d - 2*n6 - 4*n9)*(-4 + d - n6 - n9)) + 
     (2*(1 + n6 - n9)*j[fi2, 1, 1, 0, 1, 1, 1 + n6, 0, n9, n9])/
      (-11 + 3*d - 2*n6 - 4*n9) + (4*j[fi2, 1, 1, 1, 2, 0, 1 + n6, 0, n9, 
        -1 + n9])/(-11 + 3*d - 2*n6 - 4*n9) - 
     (4*j[fi2, 2, 0, 1, 1, 1, 1 + n6, 0, n9, -1 + n9])/
      (-11 + 3*d - 2*n6 - 4*n9) - ((1 + n6)*(-3 + d - 2*n9)*
       j[fi2, 0, 1, 1, 1, 1, 2 + n6, 0, n9, n9]*sp[q, q])/
      ((4 - d + n6 + n9)*(11 - 3*d + 2*n6 + 4*n9)) - 
     ((-3 + d - 2*n9)*j[fi2, 0, 1, 2, 1, 1, 1 + n6, 0, n9, n9]*sp[q, q])/
      ((-11 + 3*d - 2*n6 - 4*n9)*(-4 + d - n6 - n9)) + 
     ((1 + n6)*(-3 + d - 2*n9)*j[fi2, 1, 0, 1, 1, 1, 2 + n6, 0, n9, n9]*
       sp[q, q])/((4 - d + n6 + n9)*(11 - 3*d + 2*n6 + 4*n9)) + 
     ((-3 + d - 2*n9)*j[fi2, 1, 0, 2, 1, 1, 1 + n6, 0, n9, n9]*sp[q, q])/
      ((-11 + 3*d - 2*n6 - 4*n9)*(-4 + d - n6 - n9)) - 
     (4*n6*j[fi2, 1, 1, 1, 0, 1, 1 + n6, 0, n9, n9]*sp[q, v2])/
      (11 - 3*d + 2*n6 + 4*n9) - (4*n6*j[fi2, 1, 1, 1, 1, 0, 1 + n6, 0, n9, 
        n9]*sp[q, v2])/(11 - 3*d + 2*n6 + 4*n9) + 
     (4*j[fi2, 1, 1, 2, 0, 1, n6, 0, n9, n9]*sp[q, v2])/
      (-11 + 3*d - 2*n6 - 4*n9) + (4*j[fi2, 1, 1, 2, 1, 0, n6, 0, n9, n9]*
       sp[q, v2])/(-11 + 3*d - 2*n6 - 4*n9) + 
     (4*j[fi2, 2, 1, 1, 0, 1, n6, 0, n9, n9]*sp[q, v2])/
      (-11 + 3*d - 2*n6 - 4*n9) - (4*j[fi2, 1, 1, 2, 1, 1, 1 + n6, 0, n9, n9]*
       sp[q, q]*sp[q, v2]^2)/(-11 + 3*d - 2*n6 - 4*n9) - 
     (2*n9*j[fi2, 1, 1, 1, 1, 1, n6, 0, n9, 1 + n9]*(sp[q, q] - sp[q, v2]^2))/
      (-11 + 3*d - 2*n6 - 4*n9) + (j[fi2, 1, 1, 1, 1, 1, 1 + n6, 0, n9, n9]*
       (-5*sp[q, q] + d*sp[q, q] - 2*n6*sp[q, q] + 36*sp[q, v2]^2 - 
        8*d*sp[q, v2]^2 + 8*n6*sp[q, v2]^2 + 8*n9*sp[q, v2]^2))/
      (-11 + 3*d - 2*n6 - 4*n9), 
   j[fi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n2 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n7 == 0 && n8 == 0 && n9 == 0 && 
       !(n1 == 1 || n3 == 1) :> 
    ((2 - d + n1)*j[fi2, -1 + n1, 1, n3, 1, 1, 0, 0, 0, 0])/
      ((-1 + n1)*sp[q, q]) - j[fi2, -1 + n1, 1, n3, 2, 0, 0, 0, 0, 0]/
      ((-1 + n1)*sp[q, q]) + j[fi2, n1, 0, n3, 1, 1, 0, 0, 0, 0]/sp[q, q] + 
     ((3 - 2*d + 2*n1 + n3)*j[fi2, n1, 1, -1 + n3, 1, 1, 0, 0, 0, 0])/
      ((-1 + n3)*sp[q, q]), j[fi2, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?NonPositive] /; 
     n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && n8 == 0 && 
      n9 == 0 && n7 != 0 :> 
    -1/4*((1 + n7)*(-1 + y1)*(1 + y1)*j[fi2, n1, 1, 0, 1, 1, -1, 2 + n7, 0, 
         0])/((-5 + 2*d - 2*n1 - n7)*(sp[q, q] - sp[q, v2]^2)) + 
     ((1 + n7)*(-1 + y1)*(1 + y1)*j[fi2, n1, 1, 1, 1, 1, -2, 2 + n7, 0, 0])/
      (4*(-5 + 2*d - 2*n1 - n7)*(sp[q, q] - sp[q, v2]^2)) + 
     ((1 + n7)*(-1 + y1)*(1 + y1)*j[fi2, n1, 1, 0, 1, 1, 0, 2 + n7, 0, 0]*
       sp[q, q])/(4*(-5 + 2*d - 2*n1 - n7)*(sp[q, q] - sp[q, v2]^2)) - 
     ((1 + n7)*(-1 + y1)*(1 + y1)*j[fi2, n1, 1, 1, 1, 1, 0, 2 + n7, 0, 0]*
       sp[q, q]^2)/(4*(-5 + 2*d - 2*n1 - n7)*(sp[q, q] - sp[q, v2]^2)) + 
     ((1 + n7)*j[fi2, n1, 1, 1, 0, 1, 0, 2 + n7, 0, 0]*sp[q, q]*
       (y1*sp[q, v1] - sp[q, v2]))/(2*(-5 + 2*d - 2*n1 - n7)*
       (sp[q, q] - sp[q, v2]^2)) + 
     ((1 + n7)*j[fi2, n1, 1, 1, 1, 0, 0, 2 + n7, 0, 0]*sp[q, q]*
       (y1*sp[q, v1] - sp[q, v2]))/(2*(-5 + 2*d - 2*n1 - n7)*
       (sp[q, q] - sp[q, v2]^2)) + (j[fi2, n1, 1, 1, 1, 1, 0, 1 + n7, 0, 0]*
       (-3*sp[q, q]*sp[q, v1] + d*sp[q, q]*sp[q, v1] - 
        n1*sp[q, q]*sp[q, v1] - n7*sp[q, q]*sp[q, v1] + 
        3*y1*sp[q, q]*sp[q, v2] - d*y1*sp[q, q]*sp[q, v2] + 
        n1*y1*sp[q, q]*sp[q, v2] + n7*y1*sp[q, q]*sp[q, v2]))/
      ((-5 + 2*d - 2*n1 - n7)*(sp[q, q] - sp[q, v2]^2)) + 
     (j[fi2, n1, 1, 2, 0, 1, -1, 1 + n7, 0, 0]*(y1*sp[q, q] - 
        sp[q, v1]*sp[q, v2]))/((-5 + 2*d - 2*n1 - n7)*
       (sp[q, q] - sp[q, v2]^2)) + (j[fi2, n1, 1, 2, 1, 0, -1, 1 + n7, 0, 0]*
       (y1*sp[q, q] - sp[q, v1]*sp[q, v2]))/((-5 + 2*d - 2*n1 - n7)*
       (sp[q, q] - sp[q, v2]^2)) - (j[fi2, n1, 1, 2, 0, 1, 0, 1 + n7, 0, 0]*
       sp[q, q]*(y1*sp[q, q] - sp[q, v1]*sp[q, v2]))/
      ((-5 + 2*d - 2*n1 - n7)*(sp[q, q] - sp[q, v2]^2)) - 
     (j[fi2, n1, 1, 2, 1, 0, 0, 1 + n7, 0, 0]*sp[q, q]*
       (y1*sp[q, q] - sp[q, v1]*sp[q, v2]))/((-5 + 2*d - 2*n1 - n7)*
       (sp[q, q] - sp[q, v2]^2)) + 
     ((1 + n7)*j[fi2, n1, 1, 1, 0, 1, -1, 2 + n7, 0, 0]*
       (y1*sp[q, v1] - sp[q, v2]))/(2*(-5 + 2*d - 2*n1 - n7)*
       (-sp[q, q] + sp[q, v2]^2)) + 
     ((1 + n7)*j[fi2, n1, 1, 1, 1, 0, -1, 2 + n7, 0, 0]*
       (y1*sp[q, v1] - sp[q, v2]))/(2*(-5 + 2*d - 2*n1 - n7)*
       (-sp[q, q] + sp[q, v2]^2)) - 
     ((-2 + d - n1)*j[fi2, n1, 1, 1, 1, 1, -1, 1 + n7, 0, 0]*
       (sp[q, v1] - y1*sp[q, v2]))/((-5 + 2*d - 2*n1 - n7)*
       (-sp[q, q] + sp[q, v2]^2)), 
   j[fi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && n9 == 0 && 
       !(n3 == 2 || n3 == 1) :> 
    ((3 - 2*d + 2*n3 + n8)*j[fi2, 1, 1, -1 + n3, 1, 1, 0, 0, n8, 0])/
      (2*(-1 + n3)*sp[q, v2]^2) + j[fi2, 2, 0, -1 + n3, 1, 1, 0, 0, n8, 0]/
      (2*(-1 + n3)*sp[q, v2]^2) + ((1 - d + n3 + n8)*j[fi2, 2, 1, -2 + n3, 1, 
        1, 0, 0, n8, 0])/(2*(-2 + n3)*(-1 + n3)*sp[q, v2]^2) - 
     (j[fi2, 2, 1, -1 + n3, 1, 1, 0, 0, n8, 0]*sp[q, q])/
      (2*(-1 + n3)*sp[q, v2]^2) + j[fi2, 1, 1, n3, 0, 1, 0, 0, n8, 0]/
      sp[q, v2] + j[fi2, 1, 1, n3, 1, 0, 0, 0, n8, 0]/sp[q, v2] + 
     j[fi2, 2, 1, -1 + n3, 0, 1, 0, 0, n8, 0]/((-1 + n3)*sp[q, v2]), 
   j[fi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && n8 == n9 && 
      n9 != 0 :> -1/2*(j[fi2, 1, 1, 1, 1, 1, 0, 0, n9, 1 + n9]*sp[q, q])/
       (-4 + d - n9) + ((6 - 5*d + d^2 + 8*n9 - 3*d*n9 + 2*n9^2)*
       j[fi2, 0, 1, 2, 1, 1, 0, 0, -1 + n9, n9])/((-3 + d - 2*n9)*
       (-4 + d - n9)*(-1 + n9)*(sp[q, v1] - y1*sp[q, v2])) - 
     (2*(-63 + 60*d - 19*d^2 + 2*d^3 - 69*n9 + 44*d*n9 - 7*d^2*n9 - 25*n9^2 + 
        8*d*n9^2 - 3*n9^3)*j[fi2, 0, 2, 2, 1, 1, 0, 0, -1 + n9, -1 + n9])/
      ((-3 + d - 2*n9)*(-7 + 2*d - 2*n9)*(-4 + d - n9)^2*n9*
       (sp[q, v1] - y1*sp[q, v2])) + 
     ((-6 + 5*d - d^2 - 8*n9 + 3*d*n9 - 2*n9^2)*j[fi2, 1, 0, 2, 1, 1, 0, 0, 
        -1 + n9, n9])/((-3 + d - 2*n9)*(-4 + d - n9)*(-1 + n9)*
       (sp[q, v1] - y1*sp[q, v2])) + 
     (n9*(3 - d + n9 - 3*y1^2 + d*y1^2 - n9*y1^2)*j[fi2, 1, 1, 0, 1, 1, 0, 0, 
        1 + n9, n9])/(2*(-3 + d - 2*n9)*(-7 + 2*d - 2*n9)*
       (sp[q, v1] - y1*sp[q, v2])) - 
     (n9*(3 - d + n9 - 3*y1^2 + d*y1^2 - n9*y1^2)*j[fi2, 1, 1, 1, 1, 1, -1, 
        0, 1 + n9, n9])/(2*(-3 + d - 2*n9)*(-7 + 2*d - 2*n9)*
       (sp[q, v1] - y1*sp[q, v2])) - 
     (2*(63*y1 - 60*d*y1 + 19*d^2*y1 - 2*d^3*y1 + 6*n9*y1 + 16*d*n9*y1 - 
        12*d^2*n9*y1 + 2*d^3*n9*y1 - 44*n9^2*y1 + 36*d*n9^2*y1 - 
        7*d^2*n9^2*y1 - 22*n9^3*y1 + 8*d*n9^3*y1 - 3*n9^4*y1)*
       j[fi2, 1, 1, 2, 0, 1, 0, 0, n9, -1 + n9])/((-3 + d - 2*n9)*
       (-7 + 2*d - 2*n9)*(-4 + d - n9)^2*n9*(sp[q, v1] - y1*sp[q, v2])) + 
     (2*(-63 + 60*d - 19*d^2 + 2*d^3 - 69*n9 + 44*d*n9 - 7*d^2*n9 - 25*n9^2 + 
        8*d*n9^2 - 3*n9^3)*j[fi2, 1, 1, 2, 0, 2, 0, 0, -1 + n9, -1 + n9])/
      ((-3 + d - 2*n9)*(-7 + 2*d - 2*n9)*(-4 + d - n9)^2*n9*
       (sp[q, v1] - y1*sp[q, v2])) - 
     (2*(63*y1 - 60*d*y1 + 19*d^2*y1 - 2*d^3*y1 + 6*n9*y1 + 16*d*n9*y1 - 
        12*d^2*n9*y1 + 2*d^3*n9*y1 - 44*n9^2*y1 + 36*d*n9^2*y1 - 
        7*d^2*n9^2*y1 - 22*n9^3*y1 + 8*d*n9^3*y1 - 3*n9^4*y1)*
       j[fi2, 1, 1, 2, 1, 0, 0, 0, n9, -1 + n9])/((-3 + d - 2*n9)*
       (-7 + 2*d - 2*n9)*(-4 + d - n9)^2*n9*(sp[q, v1] - y1*sp[q, v2])) + 
     (2*(-63 + 60*d - 19*d^2 + 2*d^3 - 90*n9 + 57*d*n9 - 9*d^2*n9 - 29*n9^2 + 
        6*d*n9^2 + d^2*n9^2 + n9^3 - 2*d*n9^3 + n9^4)*j[fi2, 1, 1, 2, 2, 0, 
        0, 0, -1 + n9, -1 + n9])/((-3 + d - 2*n9)*(-7 + 2*d - 2*n9)*
       (-4 + d - n9)^2*(-1 + n9)*n9*(sp[q, v1] - y1*sp[q, v2])) + 
     (2*(63 - 60*d + 19*d^2 - 2*d^3 + 33*n9 - 11*d*n9 - 3*d^2*n9 + d^3*n9 - 
        8*n9^2 + 12*d*n9^2 - 3*d^2*n9^2 - 7*n9^3 + 3*d*n9^3 - n9^4)*y1*
       j[fi2, 1, 2, 1, 1, 0, 0, 0, n9, -1 + n9])/((-3 + d - 2*n9)*
       (-7 + 2*d - 2*n9)*(-4 + d - n9)^2*n9*(sp[q, v1] - y1*sp[q, v2])) - 
     (2*(126 - 120*d + 38*d^2 - 4*d^3 + 87*n9 - 35*d*n9 - 4*d^2*n9 + 
        2*d^3*n9 - 12*n9^2 + 26*d*n9^2 - 7*d^2*n9^2 - 18*n9^3 + 8*d*n9^3 - 
        3*n9^4)*j[fi2, 1, 2, 1, 2, 0, 0, 0, -1 + n9, -1 + n9])/
      ((-3 + d - 2*n9)*(-7 + 2*d - 2*n9)*(-4 + d - n9)^2*(-1 + n9)*n9*
       (sp[q, v1] - y1*sp[q, v2])) - 
     (2*(-63 + 60*d - 19*d^2 + 2*d^3 - 90*n9 + 57*d*n9 - 9*d^2*n9 - 29*n9^2 + 
        6*d*n9^2 + d^2*n9^2 + n9^3 - 2*d*n9^3 + n9^4)*j[fi2, 2, 0, 2, 1, 1, 
        0, 0, -1 + n9, -1 + n9])/((-3 + d - 2*n9)*(-7 + 2*d - 2*n9)*
       (-4 + d - n9)^2*(-1 + n9)*n9*(sp[q, v1] - y1*sp[q, v2])) - 
     (2*(126 - 120*d + 38*d^2 - 4*d^3 + 39*n9 + 5*d*n9 - 15*d^2*n9 + 
        3*d^3*n9 - 52*n9^2 + 48*d*n9^2 - 10*d^2*n9^2 - 29*n9^3 + 11*d*n9^3 - 
        4*n9^4)*y1*j[fi2, 2, 1, 1, 0, 1, 0, 0, n9, -1 + n9])/
      ((-3 + d - 2*n9)*(-7 + 2*d - 2*n9)*(-4 + d - n9)^2*n9*
       (sp[q, v1] - y1*sp[q, v2])) + 
     (2*(126 - 120*d + 38*d^2 - 4*d^3 + 39*n9 + 5*d*n9 - 15*d^2*n9 + 
        3*d^3*n9 - 52*n9^2 + 48*d*n9^2 - 10*d^2*n9^2 - 29*n9^3 + 11*d*n9^3 - 
        4*n9^4)*j[fi2, 2, 1, 1, 0, 2, 0, 0, -1 + n9, -1 + n9])/
      ((-3 + d - 2*n9)*(-7 + 2*d - 2*n9)*(-4 + d - n9)^2*(-1 + n9)*n9*
       (sp[q, v1] - y1*sp[q, v2])) + 
     (2*(-3 + d - n9)*j[fi2, 2, 2, 0, 1, 1, 0, 0, -1 + n9, -1 + n9])/
      ((-3 + d - 2*n9)*(-7 + 2*d - 2*n9)*(-1 + n9)*
       (sp[q, v1] - y1*sp[q, v2])) - 
     (n9*j[fi2, 1, 1, 1, 1, 1, 0, 0, 1 + n9, n9]*(-9*sp[q, q] + 
        6*d*sp[q, q] - d^2*sp[q, q] - 6*n9*sp[q, q] + 2*d*n9*sp[q, q] - 
        n9^2*sp[q, q] + 9*y1^2*sp[q, q] - 6*d*y1^2*sp[q, q] + 
        d^2*y1^2*sp[q, q] + 6*n9*y1^2*sp[q, q] - 2*d*n9*y1^2*sp[q, q] + 
        n9^2*y1^2*sp[q, q]))/(2*(-3 + d - 2*n9)*(-7 + 2*d - 2*n9)*
       (-4 + d - n9)*(sp[q, v1] - y1*sp[q, v2])) + 
     (2*(63 - 60*d + 19*d^2 - 2*d^3 + 99*n9 - 99*d*n9 + 43*d^2*n9 - 
        10*d^3*n9 + d^4*n9 + 77*n9^2 - 88*d*n9^2 + 36*d^2*n9^2 - 5*d^3*n9^2 + 
        56*n9^3 - 48*d*n9^3 + 10*d^2*n9^3 + 22*n9^4 - 9*d*n9^4 + 3*n9^5)*
       j[fi2, 1, 1, 2, 0, 1, 0, 0, -1 + n9, n9]*sp[q, v2])/
      ((-3 + d - 2*n9)*(-7 + 2*d - 2*n9)*(-4 + d - n9)^2*(-1 + n9)*n9*
       (sp[q, v1] - y1*sp[q, v2])) + 
     (2*(63 - 60*d + 19*d^2 - 2*d^3 + 99*n9 - 99*d*n9 + 43*d^2*n9 - 
        10*d^3*n9 + d^4*n9 + 77*n9^2 - 88*d*n9^2 + 36*d^2*n9^2 - 5*d^3*n9^2 + 
        56*n9^3 - 48*d*n9^3 + 10*d^2*n9^3 + 22*n9^4 - 9*d*n9^4 + 3*n9^5)*
       j[fi2, 1, 1, 2, 1, 0, 0, 0, -1 + n9, n9]*sp[q, v2])/
      ((-3 + d - 2*n9)*(-7 + 2*d - 2*n9)*(-4 + d - n9)^2*(-1 + n9)*n9*
       (sp[q, v1] - y1*sp[q, v2])) - 
     (2*(126 - 120*d + 38*d^2 - 4*d^3 + 87*n9 - 35*d*n9 - 4*d^2*n9 + 
        2*d^3*n9 - 12*n9^2 + 26*d*n9^2 - 7*d^2*n9^2 - 18*n9^3 + 8*d*n9^3 - 
        3*n9^4)*j[fi2, 1, 2, 1, 1, 0, 0, 0, -1 + n9, n9]*sp[q, v2])/
      ((-3 + d - 2*n9)*(-7 + 2*d - 2*n9)*(-4 + d - n9)^2*n9*
       (sp[q, v1] - y1*sp[q, v2])) + 
     (4*(-3 + d - n9)*j[fi2, 1, 2, 2, 0, 1, 0, 0, -1 + n9, -1 + n9]*
       sp[q, v2])/((-3 + d - 2*n9)*(-7 + 2*d - 2*n9)*(-1 + n9)*
       (sp[q, v1] - y1*sp[q, v2])) + 
     (4*(-3 + d - n9)*j[fi2, 1, 2, 2, 1, 0, 0, 0, -1 + n9, -1 + n9]*
       sp[q, v2])/((-3 + d - 2*n9)*(-7 + 2*d - 2*n9)*(-1 + n9)*
       (sp[q, v1] - y1*sp[q, v2])) + 
     (2*(-63 + 60*d - 19*d^2 + 2*d^3 + 138*n9 - 184*d*n9 + 85*d^2*n9 - 
        16*d^3*n9 + d^4*n9 + 176*n9^2 - 149*d*n9^2 + 39*d^2*n9^2 - 
        3*d^3*n9^2 + 62*n9^3 - 30*d*n9^3 + 3*d^2*n9^3 + 7*n9^4 - d*n9^4)*
       j[fi2, 2, 1, 1, 0, 1, 0, 0, -1 + n9, n9]*sp[q, v2])/
      ((-3 + d - 2*n9)*(-7 + 2*d - 2*n9)*(-4 + d - n9)^2*(-1 + n9)*n9*
       (sp[q, v1] - y1*sp[q, v2])) + 
     (4*(-3 + d - n9)*j[fi2, 2, 1, 2, 0, 1, 0, 0, -1 + n9, -1 + n9]*
       sp[q, v2])/((-3 + d - 2*n9)*(-7 + 2*d - 2*n9)*(-1 + n9)*
       (sp[q, v1] - y1*sp[q, v2])) + 
     (4*(-3 + d - n9)*j[fi2, 2, 1, 2, 1, 0, 0, 0, -1 + n9, -1 + n9]*
       sp[q, v2])/((-3 + d - 2*n9)*(-7 + 2*d - 2*n9)*(-1 + n9)*
       (sp[q, v1] - y1*sp[q, v2])) + 
     (4*(-3 + d - n9)*j[fi2, 2, 2, 1, 0, 1, 0, 0, -1 + n9, -1 + n9]*
       sp[q, v2])/((-3 + d - 2*n9)*(-7 + 2*d - 2*n9)*(-1 + n9)*
       (sp[q, v1] - y1*sp[q, v2])) + 
     (4*(-3 + d - n9)*j[fi2, 2, 2, 1, 1, 0, 0, 0, -1 + n9, -1 + n9]*
       sp[q, v2])/((-3 + d - 2*n9)*(-7 + 2*d - 2*n9)*(-1 + n9)*
       (sp[q, v1] - y1*sp[q, v2])) + 
     (j[fi2, 2, 0, 2, 1, 1, 0, 0, n9, -1 + n9]*(sp[q, q] - 2*sp[q, v2]^2))/
      (n9*(4 - d + n9)^2*(sp[q, q] - sp[q, v2]^2)) - 
     (2*j[fi2, 1, 1, 2, 2, 0, 0, 0, n9, -1 + n9]*sp[q, v2]^2)/
      (n9*(4 - d + n9)^2*(-sp[q, q] + sp[q, v2]^2)) - 
     (4*j[fi2, 2, 1, 2, 0, 1, 0, 0, n9, -1 + n9]*sp[q, v2]^3)/
      (n9*(4 - d + n9)^2*(-sp[q, q] + sp[q, v2]^2)) - 
     ((-1 + y1)*(1 + y1)*j[fi2, 0, 1, 2, 1, 1, 0, 0, 1 + n9, -1 + n9]*
       sp[q, q])/(2*(-4 + d - n9)^2*(sp[q, v1] - y1*sp[q, v2])*
       (-sp[q, q] + sp[q, v2]^2)) + 
     ((-1 + y1)*(1 + y1)*j[fi2, 1, 0, 2, 1, 1, 0, 0, 1 + n9, -1 + n9]*
       sp[q, q])/(2*(-4 + d - n9)^2*(sp[q, v1] - y1*sp[q, v2])*
       (-sp[q, q] + sp[q, v2]^2)) + 
     (y1*j[fi2, 2, 2, 1, 1, 0, 0, 0, n9, -1 + n9]*sp[q, q]*
       (sp[q, q] - 2*sp[q, v2]^2))/(n9*(4 - d + n9)^2*
       (sp[q, v1] - y1*sp[q, v2])*(-sp[q, q] + sp[q, v2]^2)) + 
     ((9 - 6*d + d^2 + 6*n9 - 2*d*n9 + n9^2)*j[fi2, 1, 1, 1, 1, 1, 0, 0, 
        -1 + n9, 1 + n9]*(-sp[q, q] + sp[q, v2]^2))/
      ((-3 + d - 2*n9)*(-4 + d - n9)*(sp[q, v1] - y1*sp[q, v2])) + 
     ((-1 + y1^2)*j[fi2, 1, 1, 1, 2, 0, 0, 0, 1 + n9, -1 + n9]*
       (-sp[q, q] + 2*sp[q, v2]^2))/(2*(-4 + d - n9)^2*
       (sp[q, v1] - y1*sp[q, v2])*(-sp[q, q] + sp[q, v2]^2)) - 
     ((-1 + y1^2)*j[fi2, 2, 0, 1, 1, 1, 0, 0, 1 + n9, -1 + n9]*
       (-sp[q, q] + 2*sp[q, v2]^2))/(2*(-4 + d - n9)^2*
       (sp[q, v1] - y1*sp[q, v2])*(-sp[q, q] + sp[q, v2]^2)) + 
     (j[fi2, 2, 1, 1, 1, 0, 0, 0, 1 + n9, -1 + n9]*(y1*sp[q, v1] - sp[q, v2])*
       (-sp[q, q] + 2*sp[q, v2]^2))/((-4 + d - n9)^2*
       (sp[q, v1] - y1*sp[q, v2])*(-sp[q, q] + sp[q, v2]^2)) - 
     ((-1 + y1^2)*j[fi2, 2, 1, 1, 0, 1, 0, 0, 1 + n9, -1 + n9]*sp[q, v2]*
       (-sp[q, q] + 2*sp[q, v2]^2))/((-4 + d - n9)^2*
       (-sp[q, v1] + y1*sp[q, v2])*(-sp[q, q] + sp[q, v2]^2)) - 
     (j[fi2, 2, 1, 2, 1, 0, 0, 0, n9, -1 + n9]*(-(y1*sp[q, q]) + 
        2*sp[q, v1]*sp[q, v2])*(-sp[q, q] + 2*sp[q, v2]^2))/
      (n9*(4 - d + n9)^2*(sp[q, v1] - y1*sp[q, v2])*
       (-sp[q, q] + sp[q, v2]^2)) + (j[fi2, 1, 1, 2, 0, 2, 0, 0, -1 + n9, n9]*
       sp[q, q]*(-147*sp[q, q] + 133*d*sp[q, q] - 40*d^2*sp[q, q] + 
        4*d^3*sp[q, q] - 158*n9*sp[q, q] + 94*d*n9*sp[q, q] - 
        14*d^2*n9*sp[q, q] - 54*n9^2*sp[q, q] + 16*d*n9^2*sp[q, q] - 
        6*n9^3*sp[q, q] + 126*sp[q, v2]^2 - 120*d*sp[q, v2]^2 + 
        38*d^2*sp[q, v2]^2 - 4*d^3*sp[q, v2]^2 + 138*n9*sp[q, v2]^2 - 
        88*d*n9*sp[q, v2]^2 + 14*d^2*n9*sp[q, v2]^2 + 50*n9^2*sp[q, v2]^2 - 
        16*d*n9^2*sp[q, v2]^2 + 6*n9^3*sp[q, v2]^2))/
      (2*(-3 + d - 2*n9)*(-7 + 2*d - 2*n9)*(-4 + d - n9)^2*n9*
       (sp[q, v1] - y1*sp[q, v2])*(-sp[q, q] + sp[q, v2]^2)) + 
     (j[fi2, 0, 1, 2, 1, 1, 0, 0, n9, n9]*(-63*sp[q, q] + 60*d*sp[q, q] - 
        19*d^2*sp[q, q] + 2*d^3*sp[q, q] - 6*n9*sp[q, q] - 16*d*n9*sp[q, q] + 
        12*d^2*n9*sp[q, q] - 2*d^3*n9*sp[q, q] + 44*n9^2*sp[q, q] - 
        36*d*n9^2*sp[q, q] + 7*d^2*n9^2*sp[q, q] + 22*n9^3*sp[q, q] - 
        8*d*n9^3*sp[q, q] + 3*n9^4*sp[q, q] - 96*n9*sp[q, v2]^2 + 
        80*d*n9*sp[q, v2]^2 - 22*d^2*n9*sp[q, v2]^2 + 2*d^3*n9*sp[q, v2]^2 - 
        96*n9^2*sp[q, v2]^2 + 52*d*n9^2*sp[q, v2]^2 - 
        7*d^2*n9^2*sp[q, v2]^2 - 30*n9^3*sp[q, v2]^2 + 8*d*n9^3*sp[q, v2]^2 - 
        3*n9^4*sp[q, v2]^2))/((-3 + d - 2*n9)*(-7 + 2*d - 2*n9)*
       (-4 + d - n9)^2*n9*(sp[q, q] - sp[q, v2]^2)) + 
     (j[fi2, 0, 1, 2, 1, 1, 0, 0, -1 + n9, 1 + n9]*(-147*sp[q, q] + 
        133*d*sp[q, q] - 40*d^2*sp[q, q] + 4*d^3*sp[q, q] - 179*n9*sp[q, q] + 
        107*d*n9*sp[q, q] - 16*d^2*n9*sp[q, q] - 42*n9^2*sp[q, q] + 
        6*d*n9^2*sp[q, q] + 2*d^2*n9^2*sp[q, q] + 6*n9^3*sp[q, q] - 
        4*d*n9^3*sp[q, q] + 2*n9^4*sp[q, q] + 168*sp[q, v2]^2 - 
        146*d*sp[q, v2]^2 + 42*d^2*sp[q, v2]^2 - 4*d^3*sp[q, v2]^2 + 
        178*n9*sp[q, v2]^2 - 100*d*n9*sp[q, v2]^2 + 14*d^2*n9*sp[q, v2]^2 + 
        26*n9^2*sp[q, v2]^2 - 2*d^2*n9^2*sp[q, v2]^2 - 10*n9^3*sp[q, v2]^2 + 
        4*d*n9^3*sp[q, v2]^2 - 2*n9^4*sp[q, v2]^2))/(2*(-3 + d - 2*n9)*
       (-7 + 2*d - 2*n9)*(-4 + d - n9)^2*(-1 + n9)*
       (sp[q, v1] - y1*sp[q, v2])) + 
     (j[fi2, 0, 2, 1, 1, 1, 0, 0, -1 + n9, 1 + n9]*(21*sp[q, q] - 
        13*d*sp[q, q] + 2*d^2*sp[q, q] + 95*n9*sp[q, q] - 73*d*n9*sp[q, q] + 
        20*d^2*n9*sp[q, q] - 2*d^3*n9*sp[q, q] + 64*n9^2*sp[q, q] - 
        38*d*n9^2*sp[q, q] + 6*d^2*n9^2*sp[q, q] + 18*n9^3*sp[q, q] - 
        6*d*n9^3*sp[q, q] + 2*n9^4*sp[q, q] - 42*sp[q, v2]^2 + 
        26*d*sp[q, v2]^2 - 4*d^2*sp[q, v2]^2 - 94*n9*sp[q, v2]^2 + 
        66*d*n9*sp[q, v2]^2 - 18*d^2*n9*sp[q, v2]^2 + 2*d^3*n9*sp[q, v2]^2 - 
        48*n9^2*sp[q, v2]^2 + 32*d*n9^2*sp[q, v2]^2 - 
        6*d^2*n9^2*sp[q, v2]^2 - 14*n9^3*sp[q, v2]^2 + 6*d*n9^3*sp[q, v2]^2 - 
        2*n9^4*sp[q, v2]^2))/(2*(-3 + d - 2*n9)*(-7 + 2*d - 2*n9)*
       (-4 + d - n9)^2*(-1 + n9)*(sp[q, v1] - y1*sp[q, v2])) + 
     (j[fi2, 1, 1, 1, 1, 0, 0, 0, 1 + n9, n9]*(y1*sp[q, v1] - sp[q, v2])*
       (21*sp[q, q] - 13*d*sp[q, q] + 2*d^2*sp[q, q] + 95*n9*sp[q, q] - 
        73*d*n9*sp[q, q] + 20*d^2*n9*sp[q, q] - 2*d^3*n9*sp[q, q] + 
        64*n9^2*sp[q, q] - 38*d*n9^2*sp[q, q] + 6*d^2*n9^2*sp[q, q] + 
        18*n9^3*sp[q, q] - 6*d*n9^3*sp[q, q] + 2*n9^4*sp[q, q] - 
        42*sp[q, v2]^2 + 26*d*sp[q, v2]^2 - 4*d^2*sp[q, v2]^2 - 
        94*n9*sp[q, v2]^2 + 66*d*n9*sp[q, v2]^2 - 18*d^2*n9*sp[q, v2]^2 + 
        2*d^3*n9*sp[q, v2]^2 - 48*n9^2*sp[q, v2]^2 + 32*d*n9^2*sp[q, v2]^2 - 
        6*d^2*n9^2*sp[q, v2]^2 - 14*n9^3*sp[q, v2]^2 + 6*d*n9^3*sp[q, v2]^2 - 
        2*n9^4*sp[q, v2]^2))/(2*(-3 + d - 2*n9)*(-7 + 2*d - 2*n9)*
       (-4 + d - n9)^2*(sp[q, v1] - y1*sp[q, v2])*
       (-sp[q, q] + sp[q, v2]^2)) + (j[fi2, 1, 1, 1, 0, 1, 0, 0, n9, 1 + n9]*
       (-(y1*sp[q, q]) + sp[q, v1]*sp[q, v2])*(21*sp[q, q] - 13*d*sp[q, q] + 
        2*d^2*sp[q, q] + 95*n9*sp[q, q] - 73*d*n9*sp[q, q] + 
        20*d^2*n9*sp[q, q] - 2*d^3*n9*sp[q, q] + 64*n9^2*sp[q, q] - 
        38*d*n9^2*sp[q, q] + 6*d^2*n9^2*sp[q, q] + 18*n9^3*sp[q, q] - 
        6*d*n9^3*sp[q, q] + 2*n9^4*sp[q, q] - 42*sp[q, v2]^2 + 
        26*d*sp[q, v2]^2 - 4*d^2*sp[q, v2]^2 - 94*n9*sp[q, v2]^2 + 
        66*d*n9*sp[q, v2]^2 - 18*d^2*n9*sp[q, v2]^2 + 2*d^3*n9*sp[q, v2]^2 - 
        48*n9^2*sp[q, v2]^2 + 32*d*n9^2*sp[q, v2]^2 - 
        6*d^2*n9^2*sp[q, v2]^2 - 14*n9^3*sp[q, v2]^2 + 6*d*n9^3*sp[q, v2]^2 - 
        2*n9^4*sp[q, v2]^2))/(2*(-3 + d - 2*n9)*(-7 + 2*d - 2*n9)*
       (-4 + d - n9)^2*(sp[q, v1] - y1*sp[q, v2])*
       (-sp[q, q] + sp[q, v2]^2)) + (j[fi2, 0, 2, 2, 1, 1, 0, 0, -1 + n9, n9]*
       (147*sp[q, q] - 133*d*sp[q, q] + 40*d^2*sp[q, q] - 4*d^3*sp[q, q] + 
        11*n9*sp[q, q] + 39*d*n9*sp[q, q] - 26*d^2*n9*sp[q, q] + 
        4*d^3*n9*sp[q, q] - 104*n9^2*sp[q, q] + 78*d*n9^2*sp[q, q] - 
        14*d^2*n9^2*sp[q, q] - 48*n9^3*sp[q, q] + 16*d*n9^3*sp[q, q] - 
        6*n9^4*sp[q, q] + 42*sp[q, v2]^2 - 26*d*sp[q, v2]^2 + 
        4*d^2*sp[q, v2]^2 + 94*n9*sp[q, v2]^2 - 66*d*n9*sp[q, v2]^2 + 
        18*d^2*n9*sp[q, v2]^2 - 2*d^3*n9*sp[q, v2]^2 + 48*n9^2*sp[q, v2]^2 - 
        32*d*n9^2*sp[q, v2]^2 + 6*d^2*n9^2*sp[q, v2]^2 + 
        14*n9^3*sp[q, v2]^2 - 6*d*n9^3*sp[q, v2]^2 + 2*n9^4*sp[q, v2]^2))/
      ((-3 + d - 2*n9)*(-7 + 2*d - 2*n9)*(-4 + d - n9)^2*(-1 + n9)*n9*
       (sp[q, v1] - y1*sp[q, v2])) + 
     (j[fi2, 1, 1, 1, 0, 2, 0, 0, -1 + n9, 1 + n9]*(-21*sp[q, q] + 
        13*d*sp[q, q] - 2*d^2*sp[q, q] - 95*n9*sp[q, q] + 73*d*n9*sp[q, q] - 
        20*d^2*n9*sp[q, q] + 2*d^3*n9*sp[q, q] - 64*n9^2*sp[q, q] + 
        38*d*n9^2*sp[q, q] - 6*d^2*n9^2*sp[q, q] - 18*n9^3*sp[q, q] + 
        6*d*n9^3*sp[q, q] - 2*n9^4*sp[q, q] + 42*sp[q, v2]^2 - 
        26*d*sp[q, v2]^2 + 4*d^2*sp[q, v2]^2 + 94*n9*sp[q, v2]^2 - 
        66*d*n9*sp[q, v2]^2 + 18*d^2*n9*sp[q, v2]^2 - 2*d^3*n9*sp[q, v2]^2 + 
        48*n9^2*sp[q, v2]^2 - 32*d*n9^2*sp[q, v2]^2 + 
        6*d^2*n9^2*sp[q, v2]^2 + 14*n9^3*sp[q, v2]^2 - 6*d*n9^3*sp[q, v2]^2 + 
        2*n9^4*sp[q, v2]^2))/(2*(-3 + d - 2*n9)*(-7 + 2*d - 2*n9)*
       (-4 + d - n9)^2*(-1 + n9)*(sp[q, v1] - y1*sp[q, v2])) + 
     (j[fi2, 1, 2, 0, 1, 1, 0, 0, -1 + n9, 1 + n9]*(-21*sp[q, q] + 
        13*d*sp[q, q] - 2*d^2*sp[q, q] - 95*n9*sp[q, q] + 73*d*n9*sp[q, q] - 
        20*d^2*n9*sp[q, q] + 2*d^3*n9*sp[q, q] - 64*n9^2*sp[q, q] + 
        38*d*n9^2*sp[q, q] - 6*d^2*n9^2*sp[q, q] - 18*n9^3*sp[q, q] + 
        6*d*n9^3*sp[q, q] - 2*n9^4*sp[q, q] + 42*sp[q, v2]^2 - 
        26*d*sp[q, v2]^2 + 4*d^2*sp[q, v2]^2 + 94*n9*sp[q, v2]^2 - 
        66*d*n9*sp[q, v2]^2 + 18*d^2*n9*sp[q, v2]^2 - 2*d^3*n9*sp[q, v2]^2 + 
        48*n9^2*sp[q, v2]^2 - 32*d*n9^2*sp[q, v2]^2 + 
        6*d^2*n9^2*sp[q, v2]^2 + 14*n9^3*sp[q, v2]^2 - 6*d*n9^3*sp[q, v2]^2 + 
        2*n9^4*sp[q, v2]^2))/(2*(-3 + d - 2*n9)*(-7 + 2*d - 2*n9)*
       (-4 + d - n9)^2*(-1 + n9)*(sp[q, v1] - y1*sp[q, v2])) + 
     (j[fi2, 1, 0, 2, 1, 1, 0, 0, -1 + n9, 1 + n9]*(147*sp[q, q] - 
        133*d*sp[q, q] + 40*d^2*sp[q, q] - 4*d^3*sp[q, q] + 179*n9*sp[q, q] - 
        107*d*n9*sp[q, q] + 16*d^2*n9*sp[q, q] + 42*n9^2*sp[q, q] - 
        6*d*n9^2*sp[q, q] - 2*d^2*n9^2*sp[q, q] - 6*n9^3*sp[q, q] + 
        4*d*n9^3*sp[q, q] - 2*n9^4*sp[q, q] - 168*sp[q, v2]^2 + 
        146*d*sp[q, v2]^2 - 42*d^2*sp[q, v2]^2 + 4*d^3*sp[q, v2]^2 - 
        178*n9*sp[q, v2]^2 + 100*d*n9*sp[q, v2]^2 - 14*d^2*n9*sp[q, v2]^2 - 
        26*n9^2*sp[q, v2]^2 + 2*d^2*n9^2*sp[q, v2]^2 + 10*n9^3*sp[q, v2]^2 - 
        4*d*n9^3*sp[q, v2]^2 + 2*n9^4*sp[q, v2]^2))/(2*(-3 + d - 2*n9)*
       (-7 + 2*d - 2*n9)*(-4 + d - n9)^2*(-1 + n9)*
       (sp[q, v1] - y1*sp[q, v2])) + (j[fi2, 1, 0, 2, 1, 1, 0, 0, n9, n9]*
       (63*sp[q, q] - 60*d*sp[q, q] + 19*d^2*sp[q, q] - 2*d^3*sp[q, q] + 
        6*n9*sp[q, q] + 16*d*n9*sp[q, q] - 12*d^2*n9*sp[q, q] + 
        2*d^3*n9*sp[q, q] - 44*n9^2*sp[q, q] + 36*d*n9^2*sp[q, q] - 
        7*d^2*n9^2*sp[q, q] - 22*n9^3*sp[q, q] + 8*d*n9^3*sp[q, q] - 
        3*n9^4*sp[q, q] + 96*n9*sp[q, v2]^2 - 80*d*n9*sp[q, v2]^2 + 
        22*d^2*n9*sp[q, v2]^2 - 2*d^3*n9*sp[q, v2]^2 + 96*n9^2*sp[q, v2]^2 - 
        52*d*n9^2*sp[q, v2]^2 + 7*d^2*n9^2*sp[q, v2]^2 + 
        30*n9^3*sp[q, v2]^2 - 8*d*n9^3*sp[q, v2]^2 + 3*n9^4*sp[q, v2]^2))/
      ((-3 + d - 2*n9)*(-7 + 2*d - 2*n9)*(-4 + d - n9)^2*n9*
       (sp[q, q] - sp[q, v2]^2)) + (j[fi2, 1, 2, 1, 1, 0, 0, 0, n9, n9]*
       (21*y1*sp[q, q] - 13*d*y1*sp[q, q] + 2*d^2*y1*sp[q, q] + 
        11*n9*y1*sp[q, q] - d^2*n9*y1*sp[q, q] - 9*n9^2*y1*sp[q, q] + 
        4*d*n9^2*y1*sp[q, q] - 3*n9^3*y1*sp[q, q] - 42*y1*sp[q, v2]^2 + 
        26*d*y1*sp[q, v2]^2 - 4*d^2*y1*sp[q, v2]^2 + 2*n9*y1*sp[q, v2]^2 - 
        14*d*n9*y1*sp[q, v2]^2 + 4*d^2*n9*y1*sp[q, v2]^2 + 
        32*n9^2*y1*sp[q, v2]^2 - 12*d*n9^2*y1*sp[q, v2]^2 + 
        8*n9^3*y1*sp[q, v2]^2))/((-3 + d - 2*n9)*(-7 + 2*d - 2*n9)*
       (-4 + d - n9)^2*n9*(sp[q, v1] - y1*sp[q, v2])) + 
     (j[fi2, 2, 1, 0, 1, 1, 0, 0, 1 + n9, -1 + n9]*
       (sp[q, q] - y1^2*sp[q, q] - 2*sp[q, v2]^2 + 2*y1^2*sp[q, v2]^2))/
      (2*(-4 + d - n9)^2*(sp[q, v1] - y1*sp[q, v2])*
       (-sp[q, q] + sp[q, v2]^2)) + 
     (j[fi2, 1, 1, 2, 0, 1, 0, 0, 1 + n9, -1 + n9]*sp[q, v2]*
       (sp[q, q] - y1^2*sp[q, q] - 2*sp[q, v2]^2 + 2*y1^2*sp[q, v2]^2))/
      ((-4 + d - n9)^2*(sp[q, v1] - y1*sp[q, v2])*
       (-sp[q, q] + sp[q, v2]^2)) + 
     (j[fi2, 1, 1, 2, 0, 1, 0, 0, -1 + n9, 1 + n9]*sp[q, v2]*
       (-105*sp[q, q]^2 + 107*d*sp[q, q]^2 - 36*d^2*sp[q, q]^2 + 
        4*d^3*sp[q, q]^2 + 11*n9*sp[q, q]^2 - 39*d*n9*sp[q, q]^2 + 
        24*d^2*n9*sp[q, q]^2 - 4*d^3*n9*sp[q, q]^2 + 86*n9^2*sp[q, q]^2 - 
        70*d*n9^2*sp[q, q]^2 + 14*d^2*n9^2*sp[q, q]^2 + 42*n9^3*sp[q, q]^2 - 
        16*d*n9^3*sp[q, q]^2 + 6*n9^4*sp[q, q]^2 + 84*sp[q, q]*sp[q, v2]^2 - 
        94*d*sp[q, q]*sp[q, v2]^2 + 34*d^2*sp[q, q]*sp[q, v2]^2 - 
        4*d^3*sp[q, q]*sp[q, v2]^2 - 10*n9*sp[q, q]*sp[q, v2]^2 + 
        32*d*n9*sp[q, q]*sp[q, v2]^2 - 22*d^2*n9*sp[q, q]*sp[q, v2]^2 + 
        4*d^3*n9*sp[q, q]*sp[q, v2]^2 - 70*n9^2*sp[q, q]*sp[q, v2]^2 + 
        64*d*n9^2*sp[q, q]*sp[q, v2]^2 - 14*d^2*n9^2*sp[q, q]*sp[q, v2]^2 - 
        38*n9^3*sp[q, q]*sp[q, v2]^2 + 16*d*n9^3*sp[q, q]*sp[q, v2]^2 - 
        6*n9^4*sp[q, q]*sp[q, v2]^2))/(2*(-3 + d - 2*n9)*(-7 + 2*d - 2*n9)*
       (-4 + d - n9)^2*(-1 + n9)*(sp[q, v1] - y1*sp[q, v2])*
       (-sp[q, q] + sp[q, v2]^2)) + 
     (j[fi2, 1, 1, 2, 1, 0, 0, 0, -1 + n9, 1 + n9]*sp[q, v2]*
       (-105*sp[q, q]^2 + 107*d*sp[q, q]^2 - 36*d^2*sp[q, q]^2 + 
        4*d^3*sp[q, q]^2 + 11*n9*sp[q, q]^2 - 39*d*n9*sp[q, q]^2 + 
        24*d^2*n9*sp[q, q]^2 - 4*d^3*n9*sp[q, q]^2 + 86*n9^2*sp[q, q]^2 - 
        70*d*n9^2*sp[q, q]^2 + 14*d^2*n9^2*sp[q, q]^2 + 42*n9^3*sp[q, q]^2 - 
        16*d*n9^3*sp[q, q]^2 + 6*n9^4*sp[q, q]^2 + 84*sp[q, q]*sp[q, v2]^2 - 
        94*d*sp[q, q]*sp[q, v2]^2 + 34*d^2*sp[q, q]*sp[q, v2]^2 - 
        4*d^3*sp[q, q]*sp[q, v2]^2 - 10*n9*sp[q, q]*sp[q, v2]^2 + 
        32*d*n9*sp[q, q]*sp[q, v2]^2 - 22*d^2*n9*sp[q, q]*sp[q, v2]^2 + 
        4*d^3*n9*sp[q, q]*sp[q, v2]^2 - 70*n9^2*sp[q, q]*sp[q, v2]^2 + 
        64*d*n9^2*sp[q, q]*sp[q, v2]^2 - 14*d^2*n9^2*sp[q, q]*sp[q, v2]^2 - 
        38*n9^3*sp[q, q]*sp[q, v2]^2 + 16*d*n9^3*sp[q, q]*sp[q, v2]^2 - 
        6*n9^4*sp[q, q]*sp[q, v2]^2))/(2*(-3 + d - 2*n9)*(-7 + 2*d - 2*n9)*
       (-4 + d - n9)^2*(-1 + n9)*(sp[q, v1] - y1*sp[q, v2])*
       (-sp[q, q] + sp[q, v2]^2)) + 
     (j[fi2, 1, 2, 1, 1, 0, 0, 0, -1 + n9, 1 + n9]*sp[q, v2]*
       (-105*sp[q, q]^2 + 107*d*sp[q, q]^2 - 36*d^2*sp[q, q]^2 + 
        4*d^3*sp[q, q]^2 + 11*n9*sp[q, q]^2 - 39*d*n9*sp[q, q]^2 + 
        24*d^2*n9*sp[q, q]^2 - 4*d^3*n9*sp[q, q]^2 + 86*n9^2*sp[q, q]^2 - 
        70*d*n9^2*sp[q, q]^2 + 14*d^2*n9^2*sp[q, q]^2 + 42*n9^3*sp[q, q]^2 - 
        16*d*n9^3*sp[q, q]^2 + 6*n9^4*sp[q, q]^2 + 84*sp[q, q]*sp[q, v2]^2 - 
        94*d*sp[q, q]*sp[q, v2]^2 + 34*d^2*sp[q, q]*sp[q, v2]^2 - 
        4*d^3*sp[q, q]*sp[q, v2]^2 - 10*n9*sp[q, q]*sp[q, v2]^2 + 
        32*d*n9*sp[q, q]*sp[q, v2]^2 - 22*d^2*n9*sp[q, q]*sp[q, v2]^2 + 
        4*d^3*n9*sp[q, q]*sp[q, v2]^2 - 70*n9^2*sp[q, q]*sp[q, v2]^2 + 
        64*d*n9^2*sp[q, q]*sp[q, v2]^2 - 14*d^2*n9^2*sp[q, q]*sp[q, v2]^2 - 
        38*n9^3*sp[q, q]*sp[q, v2]^2 + 16*d*n9^3*sp[q, q]*sp[q, v2]^2 - 
        6*n9^4*sp[q, q]*sp[q, v2]^2))/(2*(-3 + d - 2*n9)*(-7 + 2*d - 2*n9)*
       (-4 + d - n9)^2*(-1 + n9)*(sp[q, v1] - y1*sp[q, v2])*
       (-sp[q, q] + sp[q, v2]^2)) - (j[fi2, 1, 2, 2, 0, 1, 0, 0, -1 + n9, n9]*
       sp[q, v2]*(21*sp[q, q]^2 - 13*d*sp[q, q]^2 + 2*d^2*sp[q, q]^2 + 
        95*n9*sp[q, q]^2 - 73*d*n9*sp[q, q]^2 + 20*d^2*n9*sp[q, q]^2 - 
        2*d^3*n9*sp[q, q]^2 + 64*n9^2*sp[q, q]^2 - 38*d*n9^2*sp[q, q]^2 + 
        6*d^2*n9^2*sp[q, q]^2 + 18*n9^3*sp[q, q]^2 - 6*d*n9^3*sp[q, q]^2 + 
        2*n9^4*sp[q, q]^2 - 42*sp[q, q]*sp[q, v2]^2 + 
        26*d*sp[q, q]*sp[q, v2]^2 - 4*d^2*sp[q, q]*sp[q, v2]^2 - 
        94*n9*sp[q, q]*sp[q, v2]^2 + 66*d*n9*sp[q, q]*sp[q, v2]^2 - 
        18*d^2*n9*sp[q, q]*sp[q, v2]^2 + 2*d^3*n9*sp[q, q]*sp[q, v2]^2 - 
        48*n9^2*sp[q, q]*sp[q, v2]^2 + 32*d*n9^2*sp[q, q]*sp[q, v2]^2 - 
        6*d^2*n9^2*sp[q, q]*sp[q, v2]^2 - 14*n9^3*sp[q, q]*sp[q, v2]^2 + 
        6*d*n9^3*sp[q, q]*sp[q, v2]^2 - 2*n9^4*sp[q, q]*sp[q, v2]^2))/
      ((-3 + d - 2*n9)*(-7 + 2*d - 2*n9)*(-4 + d - n9)^2*(-1 + n9)*n9*
       (sp[q, v1] - y1*sp[q, v2])*(-sp[q, q] + sp[q, v2]^2)) - 
     (j[fi2, 1, 2, 2, 1, 0, 0, 0, -1 + n9, n9]*sp[q, v2]*
       (21*sp[q, q]^2 - 13*d*sp[q, q]^2 + 2*d^2*sp[q, q]^2 + 
        95*n9*sp[q, q]^2 - 73*d*n9*sp[q, q]^2 + 20*d^2*n9*sp[q, q]^2 - 
        2*d^3*n9*sp[q, q]^2 + 64*n9^2*sp[q, q]^2 - 38*d*n9^2*sp[q, q]^2 + 
        6*d^2*n9^2*sp[q, q]^2 + 18*n9^3*sp[q, q]^2 - 6*d*n9^3*sp[q, q]^2 + 
        2*n9^4*sp[q, q]^2 - 42*sp[q, q]*sp[q, v2]^2 + 
        26*d*sp[q, q]*sp[q, v2]^2 - 4*d^2*sp[q, q]*sp[q, v2]^2 - 
        94*n9*sp[q, q]*sp[q, v2]^2 + 66*d*n9*sp[q, q]*sp[q, v2]^2 - 
        18*d^2*n9*sp[q, q]*sp[q, v2]^2 + 2*d^3*n9*sp[q, q]*sp[q, v2]^2 - 
        48*n9^2*sp[q, q]*sp[q, v2]^2 + 32*d*n9^2*sp[q, q]*sp[q, v2]^2 - 
        6*d^2*n9^2*sp[q, q]*sp[q, v2]^2 - 14*n9^3*sp[q, q]*sp[q, v2]^2 + 
        6*d*n9^3*sp[q, q]*sp[q, v2]^2 - 2*n9^4*sp[q, q]*sp[q, v2]^2))/
      ((-3 + d - 2*n9)*(-7 + 2*d - 2*n9)*(-4 + d - n9)^2*(-1 + n9)*n9*
       (sp[q, v1] - y1*sp[q, v2])*(-sp[q, q] + sp[q, v2]^2)) - 
     (j[fi2, 2, 2, 1, 0, 1, 0, 0, -1 + n9, n9]*sp[q, v2]*
       (21*sp[q, q]^2 - 13*d*sp[q, q]^2 + 2*d^2*sp[q, q]^2 + 
        95*n9*sp[q, q]^2 - 73*d*n9*sp[q, q]^2 + 20*d^2*n9*sp[q, q]^2 - 
        2*d^3*n9*sp[q, q]^2 + 64*n9^2*sp[q, q]^2 - 38*d*n9^2*sp[q, q]^2 + 
        6*d^2*n9^2*sp[q, q]^2 + 18*n9^3*sp[q, q]^2 - 6*d*n9^3*sp[q, q]^2 + 
        2*n9^4*sp[q, q]^2 - 42*sp[q, q]*sp[q, v2]^2 + 
        26*d*sp[q, q]*sp[q, v2]^2 - 4*d^2*sp[q, q]*sp[q, v2]^2 - 
        94*n9*sp[q, q]*sp[q, v2]^2 + 66*d*n9*sp[q, q]*sp[q, v2]^2 - 
        18*d^2*n9*sp[q, q]*sp[q, v2]^2 + 2*d^3*n9*sp[q, q]*sp[q, v2]^2 - 
        48*n9^2*sp[q, q]*sp[q, v2]^2 + 32*d*n9^2*sp[q, q]*sp[q, v2]^2 - 
        6*d^2*n9^2*sp[q, q]*sp[q, v2]^2 - 14*n9^3*sp[q, q]*sp[q, v2]^2 + 
        6*d*n9^3*sp[q, q]*sp[q, v2]^2 - 2*n9^4*sp[q, q]*sp[q, v2]^2))/
      ((-3 + d - 2*n9)*(-7 + 2*d - 2*n9)*(-4 + d - n9)^2*(-1 + n9)*n9*
       (sp[q, v1] - y1*sp[q, v2])*(-sp[q, q] + sp[q, v2]^2)) + 
     (j[fi2, 1, 1, 2, 1, 0, 0, 0, 1 + n9, -1 + n9]*
       (-(y1*sp[q, q]*sp[q, v1]) + 2*sp[q, q]*sp[q, v2] - 
        y1^2*sp[q, q]*sp[q, v2] - 2*sp[q, v2]^3 + 2*y1^2*sp[q, v2]^3))/
      ((-4 + d - n9)^2*(sp[q, v1] - y1*sp[q, v2])*
       (-sp[q, q] + sp[q, v2]^2)) + (j[fi2, 2, 1, 1, 0, 1, 0, 0, n9, n9]*
       (-147*y1*sp[q, q]^2 + 133*d*y1*sp[q, q]^2 - 40*d^2*y1*sp[q, q]^2 + 
        4*d^3*y1*sp[q, q]^2 - 179*n9*y1*sp[q, q]^2 + 107*d*n9*y1*sp[q, q]^2 - 
        16*d^2*n9*y1*sp[q, q]^2 - 42*n9^2*y1*sp[q, q]^2 + 
        6*d*n9^2*y1*sp[q, q]^2 + 2*d^2*n9^2*y1*sp[q, q]^2 + 
        6*n9^3*y1*sp[q, q]^2 - 4*d*n9^3*y1*sp[q, q]^2 + 
        2*n9^4*y1*sp[q, q]^2 + 210*sp[q, q]*sp[q, v1]*sp[q, v2] - 
        172*d*sp[q, q]*sp[q, v1]*sp[q, v2] + 46*d^2*sp[q, q]*sp[q, v1]*
         sp[q, v2] - 4*d^3*sp[q, q]*sp[q, v1]*sp[q, v2] + 
        392*n9*sp[q, q]*sp[q, v1]*sp[q, v2] - 260*d*n9*sp[q, q]*sp[q, v1]*
         sp[q, v2] + 56*d^2*n9*sp[q, q]*sp[q, v1]*sp[q, v2] - 
        4*d^3*n9*sp[q, q]*sp[q, v1]*sp[q, v2] + 200*n9^2*sp[q, q]*sp[q, v1]*
         sp[q, v2] - 96*d*n9^2*sp[q, q]*sp[q, v1]*sp[q, v2] + 
        12*d^2*n9^2*sp[q, q]*sp[q, v1]*sp[q, v2] + 44*n9^3*sp[q, q]*sp[q, v1]*
         sp[q, v2] - 12*d*n9^3*sp[q, q]*sp[q, v1]*sp[q, v2] + 
        4*n9^4*sp[q, q]*sp[q, v1]*sp[q, v2] - 24*n9*y1*sp[q, q]*sp[q, v2]^2 + 
        14*d*n9*y1*sp[q, q]*sp[q, v2]^2 - 2*d^2*n9*y1*sp[q, q]*sp[q, v2]^2 - 
        46*n9^2*y1*sp[q, q]*sp[q, v2]^2 + 20*d*n9^2*y1*sp[q, q]*sp[q, v2]^2 - 
        2*d^2*n9^2*y1*sp[q, q]*sp[q, v2]^2 - 18*n9^3*y1*sp[q, q]*
         sp[q, v2]^2 + 4*d*n9^3*y1*sp[q, q]*sp[q, v2]^2 - 
        2*n9^4*y1*sp[q, q]*sp[q, v2]^2 - 84*sp[q, v1]*sp[q, v2]^3 + 
        52*d*sp[q, v1]*sp[q, v2]^3 - 8*d^2*sp[q, v1]*sp[q, v2]^3 - 
        188*n9*sp[q, v1]*sp[q, v2]^3 + 132*d*n9*sp[q, v1]*sp[q, v2]^3 - 
        36*d^2*n9*sp[q, v1]*sp[q, v2]^3 + 4*d^3*n9*sp[q, v1]*sp[q, v2]^3 - 
        96*n9^2*sp[q, v1]*sp[q, v2]^3 + 64*d*n9^2*sp[q, v1]*sp[q, v2]^3 - 
        12*d^2*n9^2*sp[q, v1]*sp[q, v2]^3 - 28*n9^3*sp[q, v1]*sp[q, v2]^3 + 
        12*d*n9^3*sp[q, v1]*sp[q, v2]^3 - 4*n9^4*sp[q, v1]*sp[q, v2]^3))/
      (2*(-3 + d - 2*n9)*(-7 + 2*d - 2*n9)*(-4 + d - n9)^2*n9*
       (sp[q, v1] - y1*sp[q, v2])*(-sp[q, q] + sp[q, v2]^2)) - 
     (y1*j[fi2, 1, 2, 2, 1, 0, 0, 0, n9, -1 + n9]*(-sp[q, q]^2 - 
        2*sp[q, q]*sp[q, v2]^2 + 4*sp[q, v2]^4))/(n9*(4 - d + n9)^2*
       (sp[q, v1] - y1*sp[q, v2])*(-sp[q, q] + sp[q, v2]^2)) + 
     (j[fi2, 1, 1, 2, 2, 0, 0, 0, -1 + n9, n9]*(-147*sp[q, q]^2 + 
        133*d*sp[q, q]^2 - 40*d^2*sp[q, q]^2 + 4*d^3*sp[q, q]^2 - 
        179*n9*sp[q, q]^2 + 107*d*n9*sp[q, q]^2 - 16*d^2*n9*sp[q, q]^2 - 
        42*n9^2*sp[q, q]^2 + 6*d*n9^2*sp[q, q]^2 + 2*d^2*n9^2*sp[q, q]^2 + 
        6*n9^3*sp[q, q]^2 - 4*d*n9^3*sp[q, q]^2 + 2*n9^4*sp[q, q]^2 + 
        210*sp[q, q]*sp[q, v2]^2 - 172*d*sp[q, q]*sp[q, v2]^2 + 
        46*d^2*sp[q, q]*sp[q, v2]^2 - 4*d^3*sp[q, q]*sp[q, v2]^2 + 
        368*n9*sp[q, q]*sp[q, v2]^2 - 246*d*n9*sp[q, q]*sp[q, v2]^2 + 
        54*d^2*n9*sp[q, q]*sp[q, v2]^2 - 4*d^3*n9*sp[q, q]*sp[q, v2]^2 + 
        154*n9^2*sp[q, q]*sp[q, v2]^2 - 76*d*n9^2*sp[q, q]*sp[q, v2]^2 + 
        10*d^2*n9^2*sp[q, q]*sp[q, v2]^2 + 26*n9^3*sp[q, q]*sp[q, v2]^2 - 
        8*d*n9^3*sp[q, q]*sp[q, v2]^2 + 2*n9^4*sp[q, q]*sp[q, v2]^2 - 
        84*sp[q, v2]^4 + 52*d*sp[q, v2]^4 - 8*d^2*sp[q, v2]^4 - 
        188*n9*sp[q, v2]^4 + 132*d*n9*sp[q, v2]^4 - 36*d^2*n9*sp[q, v2]^4 + 
        4*d^3*n9*sp[q, v2]^4 - 96*n9^2*sp[q, v2]^4 + 64*d*n9^2*sp[q, v2]^4 - 
        12*d^2*n9^2*sp[q, v2]^4 - 28*n9^3*sp[q, v2]^4 + 
        12*d*n9^3*sp[q, v2]^4 - 4*n9^4*sp[q, v2]^4))/
      (2*(-3 + d - 2*n9)*(-7 + 2*d - 2*n9)*(-4 + d - n9)^2*(-1 + n9)*n9*
       (sp[q, v1] - y1*sp[q, v2])*(-sp[q, q] + sp[q, v2]^2)) + 
     (j[fi2, 1, 2, 1, 2, 0, 0, 0, -1 + n9, n9]*(-147*sp[q, q]^2 + 
        133*d*sp[q, q]^2 - 40*d^2*sp[q, q]^2 + 4*d^3*sp[q, q]^2 - 
        179*n9*sp[q, q]^2 + 107*d*n9*sp[q, q]^2 - 16*d^2*n9*sp[q, q]^2 - 
        42*n9^2*sp[q, q]^2 + 6*d*n9^2*sp[q, q]^2 + 2*d^2*n9^2*sp[q, q]^2 + 
        6*n9^3*sp[q, q]^2 - 4*d*n9^3*sp[q, q]^2 + 2*n9^4*sp[q, q]^2 + 
        210*sp[q, q]*sp[q, v2]^2 - 172*d*sp[q, q]*sp[q, v2]^2 + 
        46*d^2*sp[q, q]*sp[q, v2]^2 - 4*d^3*sp[q, q]*sp[q, v2]^2 + 
        368*n9*sp[q, q]*sp[q, v2]^2 - 246*d*n9*sp[q, q]*sp[q, v2]^2 + 
        54*d^2*n9*sp[q, q]*sp[q, v2]^2 - 4*d^3*n9*sp[q, q]*sp[q, v2]^2 + 
        154*n9^2*sp[q, q]*sp[q, v2]^2 - 76*d*n9^2*sp[q, q]*sp[q, v2]^2 + 
        10*d^2*n9^2*sp[q, q]*sp[q, v2]^2 + 26*n9^3*sp[q, q]*sp[q, v2]^2 - 
        8*d*n9^3*sp[q, q]*sp[q, v2]^2 + 2*n9^4*sp[q, q]*sp[q, v2]^2 - 
        84*sp[q, v2]^4 + 52*d*sp[q, v2]^4 - 8*d^2*sp[q, v2]^4 - 
        188*n9*sp[q, v2]^4 + 132*d*n9*sp[q, v2]^4 - 36*d^2*n9*sp[q, v2]^4 + 
        4*d^3*n9*sp[q, v2]^4 - 96*n9^2*sp[q, v2]^4 + 64*d*n9^2*sp[q, v2]^4 - 
        12*d^2*n9^2*sp[q, v2]^4 - 28*n9^3*sp[q, v2]^4 + 
        12*d*n9^3*sp[q, v2]^4 - 4*n9^4*sp[q, v2]^4))/
      (2*(-3 + d - 2*n9)*(-7 + 2*d - 2*n9)*(-4 + d - n9)^2*(-1 + n9)*n9*
       (sp[q, v1] - y1*sp[q, v2])*(-sp[q, q] + sp[q, v2]^2)) + 
     (j[fi2, 2, 1, 1, 0, 2, 0, 0, -1 + n9, n9]*(147*sp[q, q]^2 - 
        133*d*sp[q, q]^2 + 40*d^2*sp[q, q]^2 - 4*d^3*sp[q, q]^2 + 
        179*n9*sp[q, q]^2 - 107*d*n9*sp[q, q]^2 + 16*d^2*n9*sp[q, q]^2 + 
        42*n9^2*sp[q, q]^2 - 6*d*n9^2*sp[q, q]^2 - 2*d^2*n9^2*sp[q, q]^2 - 
        6*n9^3*sp[q, q]^2 + 4*d*n9^3*sp[q, q]^2 - 2*n9^4*sp[q, q]^2 - 
        210*sp[q, q]*sp[q, v2]^2 + 172*d*sp[q, q]*sp[q, v2]^2 - 
        46*d^2*sp[q, q]*sp[q, v2]^2 + 4*d^3*sp[q, q]*sp[q, v2]^2 - 
        368*n9*sp[q, q]*sp[q, v2]^2 + 246*d*n9*sp[q, q]*sp[q, v2]^2 - 
        54*d^2*n9*sp[q, q]*sp[q, v2]^2 + 4*d^3*n9*sp[q, q]*sp[q, v2]^2 - 
        154*n9^2*sp[q, q]*sp[q, v2]^2 + 76*d*n9^2*sp[q, q]*sp[q, v2]^2 - 
        10*d^2*n9^2*sp[q, q]*sp[q, v2]^2 - 26*n9^3*sp[q, q]*sp[q, v2]^2 + 
        8*d*n9^3*sp[q, q]*sp[q, v2]^2 - 2*n9^4*sp[q, q]*sp[q, v2]^2 + 
        84*sp[q, v2]^4 - 52*d*sp[q, v2]^4 + 8*d^2*sp[q, v2]^4 + 
        188*n9*sp[q, v2]^4 - 132*d*n9*sp[q, v2]^4 + 36*d^2*n9*sp[q, v2]^4 - 
        4*d^3*n9*sp[q, v2]^4 + 96*n9^2*sp[q, v2]^4 - 64*d*n9^2*sp[q, v2]^4 + 
        12*d^2*n9^2*sp[q, v2]^4 + 28*n9^3*sp[q, v2]^4 - 
        12*d*n9^3*sp[q, v2]^4 + 4*n9^4*sp[q, v2]^4))/
      (2*(-3 + d - 2*n9)*(-7 + 2*d - 2*n9)*(-4 + d - n9)^2*(-1 + n9)*n9*
       (sp[q, v1] - y1*sp[q, v2])*(-sp[q, q] + sp[q, v2]^2)) + 
     (j[fi2, 1, 1, 2, 0, 1, 0, 0, n9, n9]*(-147*y1*sp[q, q]^2 + 
        133*d*y1*sp[q, q]^2 - 40*d^2*y1*sp[q, q]^2 + 4*d^3*y1*sp[q, q]^2 - 
        11*n9*y1*sp[q, q]^2 - 39*d*n9*y1*sp[q, q]^2 + 
        26*d^2*n9*y1*sp[q, q]^2 - 4*d^3*n9*y1*sp[q, q]^2 + 
        104*n9^2*y1*sp[q, q]^2 - 78*d*n9^2*y1*sp[q, q]^2 + 
        14*d^2*n9^2*y1*sp[q, q]^2 + 48*n9^3*y1*sp[q, q]^2 - 
        16*d*n9^3*y1*sp[q, q]^2 + 6*n9^4*y1*sp[q, q]^2 + 
        168*sp[q, q]*sp[q, v1]*sp[q, v2] - 146*d*sp[q, q]*sp[q, v1]*
         sp[q, v2] + 42*d^2*sp[q, q]*sp[q, v1]*sp[q, v2] - 
        4*d^3*sp[q, q]*sp[q, v1]*sp[q, v2] + 202*n9*sp[q, q]*sp[q, v1]*
         sp[q, v2] - 114*d*n9*sp[q, q]*sp[q, v1]*sp[q, v2] + 
        16*d^2*n9*sp[q, q]*sp[q, v1]*sp[q, v2] + 72*n9^2*sp[q, q]*sp[q, v1]*
         sp[q, v2] - 20*d*n9^2*sp[q, q]*sp[q, v1]*sp[q, v2] + 
        8*n9^3*sp[q, q]*sp[q, v1]*sp[q, v2] - 42*y1*sp[q, q]*sp[q, v2]^2 + 
        26*d*y1*sp[q, q]*sp[q, v2]^2 - 4*d^2*y1*sp[q, q]*sp[q, v2]^2 - 
        190*n9*y1*sp[q, q]*sp[q, v2]^2 + 146*d*n9*y1*sp[q, q]*sp[q, v2]^2 - 
        40*d^2*n9*y1*sp[q, q]*sp[q, v2]^2 + 4*d^3*n9*y1*sp[q, q]*
         sp[q, v2]^2 - 160*n9^2*y1*sp[q, q]*sp[q, v2]^2 + 
        92*d*n9^2*y1*sp[q, q]*sp[q, v2]^2 - 14*d^2*n9^2*y1*sp[q, q]*
         sp[q, v2]^2 - 52*n9^3*y1*sp[q, q]*sp[q, v2]^2 + 
        16*d*n9^3*y1*sp[q, q]*sp[q, v2]^2 - 6*n9^4*y1*sp[q, q]*sp[q, v2]^2 + 
        84*sp[q, v1]*sp[q, v2]^3 - 52*d*sp[q, v1]*sp[q, v2]^3 + 
        8*d^2*sp[q, v1]*sp[q, v2]^3 - 4*n9*sp[q, v1]*sp[q, v2]^3 + 
        28*d*n9*sp[q, v1]*sp[q, v2]^3 - 8*d^2*n9*sp[q, v1]*sp[q, v2]^3 - 
        64*n9^2*sp[q, v1]*sp[q, v2]^3 + 24*d*n9^2*sp[q, v1]*sp[q, v2]^3 - 
        16*n9^3*sp[q, v1]*sp[q, v2]^3 - 84*y1*sp[q, v2]^4 + 
        52*d*y1*sp[q, v2]^4 - 8*d^2*y1*sp[q, v2]^4 + 4*n9*y1*sp[q, v2]^4 - 
        28*d*n9*y1*sp[q, v2]^4 + 8*d^2*n9*y1*sp[q, v2]^4 + 
        64*n9^2*y1*sp[q, v2]^4 - 24*d*n9^2*y1*sp[q, v2]^4 + 
        16*n9^3*y1*sp[q, v2]^4))/(2*(-3 + d - 2*n9)*(-7 + 2*d - 2*n9)*
       (-4 + d - n9)^2*n9*(sp[q, v1] - y1*sp[q, v2])*
       (-sp[q, q] + sp[q, v2]^2)) + (j[fi2, 1, 1, 2, 1, 0, 0, 0, n9, n9]*
       (-105*y1*sp[q, q]^2 + 107*d*y1*sp[q, q]^2 - 36*d^2*y1*sp[q, q]^2 + 
        4*d^3*y1*sp[q, q]^2 - 13*n9*y1*sp[q, q]^2 - 25*d*n9*y1*sp[q, q]^2 + 
        22*d^2*n9*y1*sp[q, q]^2 - 4*d^3*n9*y1*sp[q, q]^2 + 
        72*n9^2*y1*sp[q, q]^2 - 66*d*n9^2*y1*sp[q, q]^2 + 
        14*d^2*n9^2*y1*sp[q, q]^2 + 40*n9^3*y1*sp[q, q]^2 - 
        16*d*n9^3*y1*sp[q, q]^2 + 6*n9^4*y1*sp[q, q]^2 + 
        126*sp[q, q]*sp[q, v1]*sp[q, v2] - 120*d*sp[q, q]*sp[q, v1]*
         sp[q, v2] + 38*d^2*sp[q, q]*sp[q, v1]*sp[q, v2] - 
        4*d^3*sp[q, q]*sp[q, v1]*sp[q, v2] + 204*n9*sp[q, q]*sp[q, v1]*
         sp[q, v2] - 128*d*n9*sp[q, q]*sp[q, v1]*sp[q, v2] + 
        20*d^2*n9*sp[q, q]*sp[q, v1]*sp[q, v2] + 104*n9^2*sp[q, q]*sp[q, v1]*
         sp[q, v2] - 32*d*n9^2*sp[q, q]*sp[q, v1]*sp[q, v2] + 
        16*n9^3*sp[q, q]*sp[q, v1]*sp[q, v2] - 42*y1*sp[q, q]*sp[q, v2]^2 + 
        26*d*y1*sp[q, q]*sp[q, v2]^2 - 4*d^2*y1*sp[q, q]*sp[q, v2]^2 - 
        190*n9*y1*sp[q, q]*sp[q, v2]^2 + 146*d*n9*y1*sp[q, q]*sp[q, v2]^2 - 
        40*d^2*n9*y1*sp[q, q]*sp[q, v2]^2 + 4*d^3*n9*y1*sp[q, q]*
         sp[q, v2]^2 - 160*n9^2*y1*sp[q, q]*sp[q, v2]^2 + 
        92*d*n9^2*y1*sp[q, q]*sp[q, v2]^2 - 14*d^2*n9^2*y1*sp[q, q]*
         sp[q, v2]^2 - 52*n9^3*y1*sp[q, q]*sp[q, v2]^2 + 
        16*d*n9^3*y1*sp[q, q]*sp[q, v2]^2 - 6*n9^4*y1*sp[q, q]*sp[q, v2]^2 + 
        84*sp[q, v1]*sp[q, v2]^3 - 52*d*sp[q, v1]*sp[q, v2]^3 + 
        8*d^2*sp[q, v1]*sp[q, v2]^3 - 4*n9*sp[q, v1]*sp[q, v2]^3 + 
        28*d*n9*sp[q, v1]*sp[q, v2]^3 - 8*d^2*n9*sp[q, v1]*sp[q, v2]^3 - 
        64*n9^2*sp[q, v1]*sp[q, v2]^3 + 24*d*n9^2*sp[q, v1]*sp[q, v2]^3 - 
        16*n9^3*sp[q, v1]*sp[q, v2]^3 - 84*y1*sp[q, v2]^4 + 
        52*d*y1*sp[q, v2]^4 - 8*d^2*y1*sp[q, v2]^4 + 4*n9*y1*sp[q, v2]^4 - 
        28*d*n9*y1*sp[q, v2]^4 + 8*d^2*n9*y1*sp[q, v2]^4 + 
        64*n9^2*y1*sp[q, v2]^4 - 24*d*n9^2*y1*sp[q, v2]^4 + 
        16*n9^3*y1*sp[q, v2]^4))/(2*(-3 + d - 2*n9)*(-7 + 2*d - 2*n9)*
       (-4 + d - n9)^2*n9*(sp[q, v1] - y1*sp[q, v2])*
       (-sp[q, q] + sp[q, v2]^2)), 
   j[fi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && n8 == 0 && n9 == 0 && 
       !(n1 == 2 || n1 == 1) :> -(j[fi2, -1 + n1, 2, 1, 2, 0, 0, 0, 0, 0]/
       ((-1 + n1)*(1 - d + 2*n1))) + j[fi2, n1, 1, 1, 0, 2, 0, 0, 0, 0]/
      (1 - d + 2*n1) - (2*(-5 + d)*(-1 + d - n1)*j[fi2, -2 + n1, 1, 1, 2, 0, 
        0, 0, 0, 0])/((-1 + d - 2*n1)*(-2 + n1)*(-1 + n1)*sp[q, q]^2) + 
     (2*(-5 + d)*(-1 + d - n1)*j[fi2, -1 + n1, 0, 1, 1, 1, 0, 0, 0, 0])/
      ((-1 + d - 2*n1)*(-1 + n1)*sp[q, q]^2) + 
     ((-5 + d)*j[fi2, -1 + n1, 1, 1, 0, 2, 0, 0, 0, 0])/
      ((-1 + d - 2*n1)*(-1 + n1)*sp[q, q]) + 
     ((-5 + d)*j[fi2, -1 + n1, 2, 0, 1, 1, 0, 0, 0, 0])/
      ((-1 + d - 2*n1)*(-1 + n1)*sp[q, q]) - 
     (2*(-5 + d)*(-1 + d - n1)*j[fi2, -2 + n1, 1, 2, 0, 1, 0, 0, 0, 0]*
       sp[q, v2])/((-1 + d - 2*n1)*(-2 + n1)*(-1 + n1)*sp[q, q]^2) - 
     (2*(-5 + d)*(-1 + d - n1)*j[fi2, -2 + n1, 1, 2, 1, 0, 0, 0, 0, 0]*
       sp[q, v2])/((-1 + d - 2*n1)*(-2 + n1)*(-1 + n1)*sp[q, q]^2) - 
     (2*(-5 + d)*j[fi2, -1 + n1, 1, 2, 0, 1, -1, 0, 0, 0]*sp[q, v2])/
      ((-1 + d - 2*n1)*(-1 + n1)*sp[q, q]^2) - 
     (2*(-5 + d)*j[fi2, -1 + n1, 1, 2, 1, 0, -1, 0, 0, 0]*sp[q, v2])/
      ((-1 + d - 2*n1)*(-1 + n1)*sp[q, q]^2) + 
     (2*(-5 + d)*j[fi2, -2 + n1, 2, 2, 0, 1, 0, 0, 0, 0]*sp[q, v2])/
      ((-1 + d - 2*n1)*(-2 + n1)*(-1 + n1)*sp[q, q]) + 
     (2*(-5 + d)*j[fi2, -2 + n1, 2, 2, 1, 0, 0, 0, 0, 0]*sp[q, v2])/
      ((-1 + d - 2*n1)*(-2 + n1)*(-1 + n1)*sp[q, q]) + 
     (2*(-5 + d)*j[fi2, -1 + n1, 1, 2, 0, 1, 0, 0, 0, 0]*sp[q, v2])/
      ((-1 + d - 2*n1)*(-1 + n1)*sp[q, q]) + 
     (2*(-5 + d)*j[fi2, -1 + n1, 1, 2, 1, 0, 0, 0, 0, 0]*sp[q, v2])/
      ((-1 + d - 2*n1)*(-1 + n1)*sp[q, q]) + 
     (2*(-5 + d)*j[fi2, -1 + n1, 2, 1, 0, 1, 0, 0, 0, 0]*sp[q, v2])/
      ((-1 + d - 2*n1)*(-1 + n1)*sp[q, q]) + 
     (2*(-5 + d)*j[fi2, -1 + n1, 2, 1, 1, 0, 0, 0, 0, 0]*sp[q, v2])/
      ((-1 + d - 2*n1)*(-1 + n1)*sp[q, q]) - 
     (2*(-5 + d)*j[fi2, -3 + n1, 2, 2, 1, 1, 0, 0, 0, 0]*sp[q, v2]^2)/
      ((-1 + d - 2*n1)*(-2 + n1)*(-1 + n1)*sp[q, q]^2) + 
     (2*(-5 + d)*j[fi2, -2 + n1, 1, 2, 0, 2, 0, 0, 0, 0]*sp[q, v2]^2)/
      ((-1 + d - 2*n1)*(-2 + n1)*(-1 + n1)*sp[q, q]^2) + 
     (2*(-5 + d)*(1 + 2*d - 3*n1)*j[fi2, -2 + n1, 1, 2, 1, 1, 0, 0, 0, 0]*
       sp[q, v2]^2)/((-1 + d - 2*n1)*(-2 + n1)*(-1 + n1)*sp[q, q]^2) - 
     (2*(-5 + d)*(-2*y1 + d*y1 - n1*y1)*j[fi2, -1 + n1, 1, 1, 0, 1, 0, 0, 0, 
        0]*(sp[q, q] - sp[q, v2]^2))/((-1 + d - 2*n1)*(-1 + n1)*sp[q, q]^2*
       (sp[q, v1] - y1*sp[q, v2])) + 
     (2*(-5 + d)*y1*j[fi2, -1 + n1, 1, 1, 1, 0, 0, 0, 0, 0]*
       (sp[q, q] - sp[q, v2]^2))/((-1 + d - 2*n1)*(-1 + n1)*sp[q, q]^2*
       (sp[q, v1] - y1*sp[q, v2])) - 
     (2*(-5 + d)*j[fi2, -1 + n1, 1, 1, 2, 0, 0, -1, 0, 0]*
       (sp[q, q] - sp[q, v2]^2))/((-1 + d - 2*n1)*(-1 + n1)*sp[q, q]^2*
       (sp[q, v1] - y1*sp[q, v2])) - 
     (2*(-5 + d)*j[fi2, -1 + n1, 1, 1, 2, 0, 0, 0, -1, 0]*
       (sp[q, q] - sp[q, v2]^2))/((-1 + d - 2*n1)*(-1 + n1)*sp[q, q]^2*
       (sp[q, v1] - y1*sp[q, v2])) + 
     (2*(-5 + d)*j[fi2, n1, 0, 1, 1, 1, 0, -1, 0, 0]*
       (sp[q, q] - sp[q, v2]^2))/((-1 + d - 2*n1)*sp[q, q]^2*
       (sp[q, v1] - y1*sp[q, v2])) + 
     (2*(-5 + d)*j[fi2, n1, 0, 1, 1, 1, 0, 0, -1, 0]*
       (sp[q, q] - sp[q, v2]^2))/((-1 + d - 2*n1)*sp[q, q]^2*
       (sp[q, v1] - y1*sp[q, v2])) - 
     (2*(-5 + d)*y1*j[fi2, n1, 1, 1, 0, 1, -1, 0, 0, 0]*
       (sp[q, q] - sp[q, v2]^2))/((-1 + d - 2*n1)*sp[q, q]^2*
       (sp[q, v1] - y1*sp[q, v2])) - 
     ((-5 + d)*j[fi2, -1 + n1, 1, 1, 1, 1, 0, 0, 0, 0]*
       (-4*sp[q, q] + d*sp[q, q] + 6*sp[q, v2]^2 - 4*d*sp[q, v2]^2 + 
        4*n1*sp[q, v2]^2))/((-1 + d - 2*n1)*(-1 + n1)*sp[q, q]^2) - 
     ((-5 + d)*j[fi2, -2 + n1, 2, 1, 1, 1, 0, 0, 0, 0]*
       (-6*sp[q, q] + 2*d*sp[q, q] - n1*sp[q, q] + 6*sp[q, v2]^2 - 
        4*d*sp[q, v2]^2 + 4*n1*sp[q, v2]^2))/((-1 + d - 2*n1)*(-2 + n1)*
       (-1 + n1)*sp[q, q]^2), 
   j[fi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && 
      n3 == 2 && n4 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && n9 == 0 && 
      n8 != 0 :> (y1*j[fi2, 1, 1, 2, 0, 1, 0, 0, 1 + n8, 0])/(-4 + d - n8) + 
     (y1*j[fi2, 1, 1, 2, 1, 0, 0, 0, 1 + n8, 0])/(-4 + d - n8) - 
     j[fi2, 1, 1, 2, 1, 1, 0, -1, 1 + n8, 0] + 
     j[fi2, 1, 1, 2, 2, 0, 0, -1, 1 + n8, 0]/(4 - d + n8) + 
     j[fi2, 1, 1, 2, 2, 0, 0, 0, n8, 0]/(4 - d + n8) + 
     j[fi2, 2, 0, 2, 1, 1, 0, -1, 1 + n8, 0]/(-4 + d - n8) + 
     j[fi2, 2, 0, 2, 1, 1, 0, 0, n8, 0]/(-4 + d - n8) - 
     (y1*j[fi2, 2, 1, 2, 0, 1, -1, 0, 1 + n8, 0])/(-4 + d - n8) - 
     ((1 + n8)*(-1 + y1)*(1 + y1)*j[fi2, 1, 1, 1, 1, 1, -1, 0, 2 + n8, 0])/
      (4*(4 - d + n8)*(sp[q, q] - sp[q, v2]^2)) + 
     ((1 + n8)*(-1 + y1)*(1 + y1)*j[fi2, 1, 1, 2, 1, 1, -2, 0, 2 + n8, 0])/
      (4*(4 - d + n8)*(sp[q, q] - sp[q, v2]^2)) - 
     ((1 + n8)*(-1 + y1)*(1 + y1)*j[fi2, 1, 1, 2, 1, 1, -1, 0, 2 + n8, -1])/
      (2*(4 - d + n8)*(sp[q, q] - sp[q, v2]^2)) + 
     ((1 + n8)*(-1 + y1)*(1 + y1)*j[fi2, 1, 1, 2, 1, 1, -1, 0, 2 + n8, 0]*
       sp[q, q])/(4*(4 - d + n8)*(sp[q, q] - sp[q, v2]^2)) - 
     (2*j[fi2, 1, 1, 3, 1, 1, 0, 0, 1 + n8, 0]*sp[q, q]*sp[q, v2]^2*
       (-sp[q, v1] + y1*sp[q, v2]))/((-4 + d - n8)*
       (sp[q, q] - sp[q, v2]^2)) + 
     ((1 + n8)*j[fi2, 1, 1, 2, 1, 0, -1, 0, 2 + n8, 0]*
       (y1*sp[q, v1] - sp[q, v2]))/(2*(4 - d + n8)*
       (-sp[q, q] + sp[q, v2]^2)) - 
     ((-4 + d)*j[fi2, 1, 1, 2, 1, 1, -1, 0, 1 + n8, 0]*
       (sp[q, v1] - y1*sp[q, v2]))/((-4 + d - n8)*
       (-sp[q, q] + sp[q, v2]^2)) - 
     (2*j[fi2, 1, 1, 3, 0, 1, -1, 0, 1 + n8, 0]*sp[q, v2]*
       (-sp[q, v1] + y1*sp[q, v2]))/((-4 + d - n8)*
       (-sp[q, q] + sp[q, v2]^2)) - 
     (2*j[fi2, 1, 1, 3, 1, 0, -1, 0, 1 + n8, 0]*sp[q, v2]*
       (-sp[q, v1] + y1*sp[q, v2]))/((-4 + d - n8)*
       (-sp[q, q] + sp[q, v2]^2)) + 
     ((-9 + 2*d - n8)*j[fi2, 1, 1, 2, 1, 1, 0, 0, 1 + n8, 0]*sp[q, v2]^2*
       (-sp[q, v1] + y1*sp[q, v2]))/((-4 + d - n8)*
       (-sp[q, q] + sp[q, v2]^2)), 
   j[fi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && 
      n3 == 2 && n4 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && n8 == 0 && 
      n9 == 0 :> ((11 - 3*d)*j[fi2, 1, 1, 1, 1, 1, 0, 0, 0, 0])/
      (4*sp[q, v2]^2) - ((-5 + d)*j[fi2, 2, 1, 1, 1, 1, 0, 0, 0, 0]*sp[q, q])/
      (4*(-4 + d)*sp[q, v2]^2)}}]
