Last[{{{1, 1, 1, 1, 1, 1, 1, -1, 1}, {0, 0, 0, 0, 0, 0, 0, -1, 0}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}}, 
  {j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?Positive] /; n5 != 1 :> 
    (n9*y1*j[fi1, -1 + n1, n2, n3, n4, -1 + n5, n6, 1 + n7, n8, 1 + n9])/
      (-1 + n5) + (n4*j[fi1, -1 + n1, n2, n3, 1 + n4, -1 + n5, n6, 1 + n7, 
        n8, n9])/(-1 + n5) + (n8*y1*j[fi1, n1, -1 + n2, n3, n4, -1 + n5, n6, 
        1 + n7, 1 + n8, n9])/(-1 + n5) + j[fi1, n1, -1 + n2, n3, n4, n5, n6, 
      1 + n7, n8, n9] - (n9*y1*j[fi1, n1, n2, n3, n4, -1 + n5, -1 + n6, 
        1 + n7, n8, 1 + n9])/(-1 + n5) - 
     (n8*y1*j[fi1, n1, n2, n3, n4, -1 + n5, n6, n7, 1 + n8, n9])/(-1 + n5) - 
     (n4*j[fi1, n1, n2, n3, 1 + n4, -1 + n5, -1 + n6, 1 + n7, n8, n9])/
      (-1 + n5) + (2*n6*j[fi1, n1, n2, n3, -1 + n4, -1 + n5, 1 + n6, 1 + n7, 
        n8, n9]*sp[q, q])/(-1 + n5) + 
     (2*(1 + n7)*j[fi1, n1, n2, n3, n4, -2 + n5, n6, 2 + n7, n8, n9]*
       sp[q, q])/(-1 + n5) - (2*n2*j[fi1, n1, 1 + n2, n3, n4, -2 + n5, n6, 
        1 + n7, n8, n9]*sp[q, q])/(-1 + n5) - 
     (2*n1*j[fi1, 1 + n1, n2, n3, -1 + n4, -1 + n5, n6, 1 + n7, n8, n9]*
       sp[q, q])/(-1 + n5) - (2*n9*j[fi1, n1, n2, n3, -1 + n4, -1 + n5, n6, 
        1 + n7, n8, 1 + n9]*sp[q, v1])/(-1 + n5) - 
     (2*n8*j[fi1, n1, n2, n3, n4, -2 + n5, n6, 1 + n7, 1 + n8, n9]*sp[q, v1])/
      (-1 + n5) - (2*n6*j[fi1, -1 + n1, n2, n3, n4, -1 + n5, 1 + n6, 1 + n7, 
        n8, n9]*sp[q, v2])/(-1 + n5) - 
     (2*n3*j[fi1, -1 + n1, n2, 1 + n3, n4, -1 + n5, n6, 1 + n7, n8, n9]*
       sp[q, v2])/(-1 + n5) - (2*(1 + n7)*j[fi1, n1, -1 + n2, n3, n4, 
        -1 + n5, n6, 2 + n7, n8, n9]*sp[q, v2])/(-1 + n5) - 
     (2*n3*j[fi1, n1, -1 + n2, 1 + n3, n4, -1 + n5, n6, 1 + n7, n8, n9]*
       sp[q, v2])/(-1 + n5) - (2*(-2 + n4 + n5 - n6 - n7)*
       j[fi1, n1, n2, n3, n4, -1 + n5, n6, 1 + n7, n8, n9]*sp[q, v2])/
      (-1 + n5) + (2*n3*j[fi1, n1, n2, 1 + n3, n4, -1 + n5, -1 + n6, 1 + n7, 
        n8, n9]*sp[q, v2])/(-1 + n5) + 
     (2*n3*j[fi1, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, n8, n9]*sp[q, v2])/
      (-1 + n5), j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive] /; n5 == 1 && n6 != 1 :> 
    j[fi1, -1 + n1, n2, n3, n4, 1, n6, n7, n8, n9]/sp[q, q] + 
     (n3*j[fi1, -1 + n1, n2, 1 + n3, n4, 1, -1 + n6, n7, n8, n9])/
      ((-1 + n6)*sp[q, q]) + ((-1 - d + 2*n1 + n3 + n4 + n6 + n9)*
       j[fi1, n1, n2, n3, n4, 1, -1 + n6, n7, n8, n9])/((-1 + n6)*sp[q, q]) - 
     (n3*j[fi1, n1, n2, 1 + n3, n4, 1, -1 + n6, -1 + n7, n8, n9])/
      ((-1 + n6)*sp[q, q]), j[fi1, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?Positive] /; 
     n5 == 1 && n6 == 1 && n7 != 1 :> 
    j[fi1, n1, -1 + n2, n3, n4, 1, 1, n7, n8, n9]/sp[q, q] + 
     (n3*j[fi1, n1, -1 + n2, 1 + n3, n4, 1, 1, -1 + n7, n8, n9])/
      ((-1 + n7)*sp[q, q]) + ((-d + 2*n2 + n3 + n7 + n8)*
       j[fi1, n1, n2, n3, n4, 1, 1, -1 + n7, n8, n9])/((-1 + n7)*sp[q, q]) - 
     (n3*j[fi1, n1, n2, 1 + n3, n4, 1, 0, -1 + n7, n8, n9])/
      ((-1 + n7)*sp[q, q]), j[fi1, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?Positive] /; 
     n5 == 1 && n6 == 1 && n7 == 1 && n4 != 1 :> 
    -((n9*y1*j[fi1, n1, n2, n3, -1 + n4, 1, 1, 1, n8, 1 + n9])/(-1 + n4)) - 
     (n8*y1*j[fi1, 1 + n1, -1 + n2, n3, -1 + n4, 1, 1, 1, 1 + n8, n9])/
      (-1 + n4) + j[fi1, 1 + n1, -1 + n2, n3, -1 + n4, 2, 1, 1, n8, n9]/
      (1 - n4) + (n9*y1*j[fi1, 1 + n1, n2, n3, -1 + n4, 1, 0, 1, n8, 1 + n9])/
      (-1 + n4) + (n8*y1*j[fi1, 1 + n1, n2, n3, -1 + n4, 1, 1, 0, 1 + n8, 
        n9])/(-1 + n4) + j[fi1, 1 + n1, n2, n3, -1 + n4, 2, 1, 0, n8, n9]/
      (-1 + n4) + j[fi1, 1 + n1, n2, n3, n4, 1, 0, 1, n8, n9] - 
     (2*j[fi1, 1 + n1, n2, n3, -2 + n4, 1, 2, 1, n8, n9]*sp[q, q])/
      (-1 + n4) - (2*j[fi1, 1 + n1, n2, n3, -1 + n4, 0, 1, 2, n8, n9]*
       sp[q, q])/(-1 + n4) + (2*n2*j[fi1, 1 + n1, 1 + n2, n3, -1 + n4, 0, 1, 
        1, n8, n9]*sp[q, q])/(-1 + n4) + 
     (2*(1 + n1)*j[fi1, 2 + n1, n2, n3, -2 + n4, 1, 1, 1, n8, n9]*sp[q, q])/
      (-1 + n4) + (2*n9*j[fi1, 1 + n1, n2, n3, -2 + n4, 1, 1, 1, n8, 1 + n9]*
       sp[q, v1])/(-1 + n4) + (2*n8*j[fi1, 1 + n1, n2, n3, -1 + n4, 0, 1, 1, 
        1 + n8, n9]*sp[q, v1])/(-1 + n4) + 
     (2*j[fi1, n1, n2, n3, -1 + n4, 1, 2, 1, n8, n9]*sp[q, v2])/(-1 + n4) + 
     (2*n3*j[fi1, n1, n2, 1 + n3, -1 + n4, 1, 1, 1, n8, n9]*sp[q, v2])/
      (-1 + n4) + (2*j[fi1, 1 + n1, -1 + n2, n3, -1 + n4, 1, 1, 2, n8, n9]*
       sp[q, v2])/(-1 + n4) + (2*n3*j[fi1, 1 + n1, -1 + n2, 1 + n3, -1 + n4, 
        1, 1, 1, n8, n9]*sp[q, v2])/(-1 + n4) + 
     (2*(-2 + n4)*j[fi1, 1 + n1, n2, n3, -1 + n4, 1, 1, 1, n8, n9]*sp[q, v2])/
      (-1 + n4) - (2*n3*j[fi1, 1 + n1, n2, 1 + n3, -1 + n4, 1, 0, 1, n8, n9]*
       sp[q, v2])/(-1 + n4) - (2*n3*j[fi1, 1 + n1, n2, 1 + n3, -1 + n4, 1, 1, 
        0, n8, n9]*sp[q, v2])/(-1 + n4), 
   j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?Positive] /; n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && 
      n1 != 1 :> j[fi1, -2 + n1, n2, n3, 1, 1, 1, 2, n8, n9]/
      ((-1 + n1)*sp[q, q]) - j[fi1, -1 + n1, n2, -1 + n3, 1, 1, 1, 2, n8, n9]/
      ((-1 + n1)*sp[q, q]) - j[fi1, -1 + n1, n2, n3, 0, 2, 1, 1, n8, n9]/
      ((-1 + n1)*sp[q, q]) - (n8*j[fi1, -1 + n1, n2, n3, 1, 1, 1, 1, 1 + n8, 
        -1 + n9])/((-1 + n1)*sp[q, q]) - 
     (n2*j[fi1, -1 + n1, 1 + n2, -1 + n3, 1, 1, 1, 1, n8, n9])/
      ((-1 + n1)*sp[q, q]) + (n2*j[fi1, -1 + n1, 1 + n2, n3, 1, 1, 0, 1, n8, 
        n9])/((-1 + n1)*sp[q, q]) + j[fi1, n1, n2, n3, 1, 1, 0, 1, n8, n9]/
      sp[q, q] + (2*j[fi1, -1 + n1, n2, n3, 0, 1, 2, 1, n8, n9]*sp[q, v2])/
      ((-1 + n1)*sp[q, q]) - (2*j[fi1, -1 + n1, n2, n3, 1, 0, 1, 2, n8, n9]*
       sp[q, v2])/((-1 + n1)*sp[q, q]) - 
     (2*n2*j[fi1, -1 + n1, 1 + n2, n3, 1, 0, 1, 1, n8, n9]*sp[q, v2])/
      ((-1 + n1)*sp[q, q]) + (2*j[fi1, n1, n2, n3, 0, 1, 1, 1, n8, n9]*
       sp[q, v2])/sp[q, q] - (2*j[fi1, -2 + n1, n2, n3, 1, 1, 2, 1, n8, n9]*
       sp[q, v2]^2)/((-1 + n1)*sp[q, q]^2) - 
     (2*n3*j[fi1, -2 + n1, n2, 1 + n3, 1, 1, 1, 1, n8, n9]*sp[q, v2]^2)/
      ((-1 + n1)*sp[q, q]^2) + (2*j[fi1, -1 + n1, -1 + n2, n3, 1, 1, 1, 2, 
        n8, n9]*sp[q, v2]^2)/((-1 + n1)*sp[q, q]^2) + 
     (2*n3*j[fi1, -1 + n1, n2, 1 + n3, 1, 1, 1, 0, n8, n9]*sp[q, v2]^2)/
      ((-1 + n1)*sp[q, q]^2) - (n9*j[fi1, -1 + n1, n2, n3, 1, 1, 1, 1, n8, 
        1 + n9]*(sp[q, v1] - y1*sp[q, v2]))/((-1 + n1)*sp[q, q]) + 
     (n8*j[fi1, -1 + n1, n2, n3, 1, 1, 1, 1, 1 + n8, n9]*
       (sp[q, v1] - y1*sp[q, v2]))/((-1 + n1)*sp[q, q]) - 
     (n3*j[fi1, -1 + n1, -1 + n2, 1 + n3, 1, 1, 1, 1, n8, n9]*
       (sp[q, q] - 2*sp[q, v2]^2))/((-1 + n1)*sp[q, q]^2) + 
     (n3*j[fi1, -1 + n1, n2, 1 + n3, 1, 1, 0, 1, n8, n9]*
       (sp[q, q] - 2*sp[q, v2]^2))/((-1 + n1)*sp[q, q]^2) + 
     (j[fi1, -1 + n1, n2, n3, 1, 1, 1, 1, n8, n9]*(n1*sp[q, q] - 
        n2*sp[q, q] - n3*sp[q, q] - n8*sp[q, q] + n9*sp[q, q] + 
        4*sp[q, v2]^2 - 4*n1*sp[q, v2]^2 + 4*n2*sp[q, v2]^2 + 
        2*n8*sp[q, v2]^2 - 2*n9*sp[q, v2]^2))/((-1 + n1)*sp[q, q]^2), 
   j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?Positive] /; n1 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && 
      n7 == 1 && n2 != 1 :> j[fi1, 0, -1 + n2, n3, 1, 1, 1, 2, n8, n9]/
      ((-1 + n2)*sp[q, q]) - (n3*j[fi1, 0, -1 + n2, 1 + n3, 1, 1, 1, 1, n8, 
        n9])/((-1 + n2)*sp[q, q]) - j[fi1, 1, -1 + n2, -1 + n3, 1, 1, 1, 2, 
       n8, n9]/((-1 + n2)*sp[q, q]) - j[fi1, 1, -1 + n2, n3, 0, 2, 1, 1, n8, 
       n9]/((-1 + n2)*sp[q, q]) + ((1 - n3)*j[fi1, 1, -1 + n2, n3, 1, 1, 1, 
        1, n8, n9])/((-1 + n2)*sp[q, q]) - 
     (n8*j[fi1, 1, -1 + n2, n3, 1, 1, 1, 1, 1 + n8, -1 + n9])/
      ((-1 + n2)*sp[q, q]) + (n3*j[fi1, 1, -1 + n2, 1 + n3, 1, 1, 1, 0, n8, 
        n9])/((-1 + n2)*sp[q, q]) - j[fi1, 1, n2, -1 + n3, 1, 1, 1, 1, n8, 
       n9]/sp[q, q] + j[fi1, 1, n2, n3, 1, 1, 0, 1, n8, n9]/sp[q, q] + 
     j[fi1, 1, n2, n3, 1, 1, 1, 0, n8, n9]/sp[q, q], 
   j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?Positive] /; n1 == 1 && n2 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n7 == 1 && n3 != 1 :> 
    -(j[fi1, 1, 0, -1 + n3, 1, 1, 1, 2, n8, n9]/((-1 + n3)*sp[q, q])) - 
     j[fi1, 1, 0, n3, 1, 1, 1, 1, n8, n9]/sp[q, q] + 
     j[fi1, 1, 1, n3, 1, 1, 0, 1, n8, n9]/sp[q, q] - 
     j[fi1, 0, 1, -1 + n3, 1, 1, 1, 2, n8, n9]/(2*(-1 + n3)*sp[q, v2]^2) + 
     j[fi1, 1, 1, -2 + n3, 1, 1, 1, 2, n8, n9]/(2*(-1 + n3)*sp[q, v2]^2) + 
     j[fi1, 1, 1, -1 + n3, 0, 2, 1, 1, n8, n9]/(2*(-1 + n3)*sp[q, v2]^2) + 
     (n8*j[fi1, 1, 1, -1 + n3, 1, 1, 1, 1, 1 + n8, -1 + n9])/
      (2*(-1 + n3)*sp[q, v2]^2) + j[fi1, 1, 2, -2 + n3, 1, 1, 1, 1, n8, n9]/
      (2*(-1 + n3)*sp[q, v2]^2) - j[fi1, 1, 2, -1 + n3, 1, 1, 0, 1, n8, n9]/
      (2*(-1 + n3)*sp[q, v2]^2) + j[fi1, 1, 1, -1 + n3, 1, 0, 1, 2, n8, n9]/
      ((-1 + n3)*sp[q, v2]) + j[fi1, 1, 1, n3, 0, 1, 1, 1, n8, n9]/
      sp[q, v2] + j[fi1, 1, 1, n3, 1, 0, 1, 1, n8, n9]/sp[q, v2] + 
     j[fi1, 1, 2, -1 + n3, 1, 0, 1, 1, n8, n9]/((-1 + n3)*sp[q, v2]) + 
     (n8*j[fi1, 1, 1, -1 + n3, 1, 1, 1, 1, 1 + n8, n9]*
       (-sp[q, v1] + y1*sp[q, v2]))/(2*(-1 + n3)*sp[q, v2]^2) + 
     (j[fi1, 1, 1, -1 + n3, 1, 1, 1, 1, n8, n9]*(sp[q, q] - d*sp[q, q] + 
        2*n3*sp[q, q] + n8*sp[q, q] - 6*sp[q, v2]^2 + 2*d*sp[q, v2]^2 - 
        2*n3*sp[q, v2]^2 - 2*n8*sp[q, v2]^2))/(2*(-1 + n3)*sp[q, q]*
       sp[q, v2]^2), j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive] /; n1 == 1 && n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 &&  !(n8 == 0 || n9 == 1) :> 
    j[fi1, 0, 1, 1, 1, 1, 1, 2, 1 + n8, -1 + n9]/(1 - n9) + 
     j[fi1, 1, 0, 1, 1, 1, 2, 1, 1 + n8, -1 + n9]/(-1 + n9) + 
     j[fi1, 1, 1, 0, 1, 1, 1, 2, 1 + n8, -1 + n9]/(-1 + n9) + 
     j[fi1, 1, 1, 0, 1, 1, 2, 1, 1 + n8, -1 + n9]/(1 - n9) + 
     j[fi1, 1, 1, 1, 0, 2, 1, 1, 1 + n8, -1 + n9]/(-1 + n9) + 
     ((1 + n8)*j[fi1, 1, 1, 1, 1, 1, 1, 1, 2 + n8, -2 + n9])/(-1 + n9) + 
     j[fi1, 1, 1, 1, 2, 0, 1, 1, 1 + n8, -1 + n9]/(1 - n9) + 
     j[fi1, 1, 2, 0, 1, 1, 1, 1, 1 + n8, -1 + n9]/(-1 + n9) + 
     j[fi1, 1, 2, 1, 1, 1, 0, 1, 1 + n8, -1 + n9]/(1 - n9) + 
     j[fi1, 2, 1, 0, 1, 1, 1, 1, 1 + n8, -1 + n9]/(1 - n9) + 
     j[fi1, 2, 1, 1, 1, 1, 1, 0, 1 + n8, -1 + n9]/(-1 + n9) - 
     (2*j[fi1, 1, 1, 1, 0, 1, 2, 1, 1 + n8, -1 + n9]*sp[q, v2])/(-1 + n9) + 
     (2*j[fi1, 1, 1, 1, 1, 0, 1, 2, 1 + n8, -1 + n9]*sp[q, v2])/(-1 + n9) + 
     (2*j[fi1, 1, 2, 1, 1, 0, 1, 1, 1 + n8, -1 + n9]*sp[q, v2])/(-1 + n9) - 
     (2*j[fi1, 2, 1, 1, 0, 1, 1, 1, 1 + n8, -1 + n9]*sp[q, v2])/(-1 + n9) + 
     (2*j[fi1, 0, 1, 1, 1, 1, 2, 1, 1 + n8, -1 + n9]*sp[q, v2]^2)/
      ((-1 + n9)*sp[q, q]) + (2*j[fi1, 0, 1, 2, 1, 1, 1, 1, 1 + n8, -1 + n9]*
       sp[q, v2]^2)/((-1 + n9)*sp[q, q]) - 
     (2*j[fi1, 1, 0, 1, 1, 1, 1, 2, 1 + n8, -1 + n9]*sp[q, v2]^2)/
      ((-1 + n9)*sp[q, q]) - (2*j[fi1, 1, 0, 2, 1, 1, 1, 1, 1 + n8, -1 + n9]*
       sp[q, v2]^2)/((-1 + n9)*sp[q, q]) + 
     (2*j[fi1, 1, 1, 2, 1, 1, 0, 1, 1 + n8, -1 + n9]*sp[q, v2]^2)/
      ((-1 + n9)*sp[q, q]) - (2*j[fi1, 1, 1, 2, 1, 1, 1, 0, 1 + n8, -1 + n9]*
       sp[q, v2]^2)/((-1 + n9)*sp[q, q]) + 
     j[fi1, 1, 1, 1, 1, 1, 1, 1, 1 + n8, n9]*(sp[q, v1] - y1*sp[q, v2]) - 
     ((1 + n8)*j[fi1, 1, 1, 1, 1, 1, 1, 1, 2 + n8, -1 + n9]*
       (sp[q, v1] - y1*sp[q, v2]))/(-1 + n9) + 
     (j[fi1, 1, 1, 1, 1, 1, 1, 1, 1 + n8, -1 + n9]*
       (2*sp[q, q] + n8*sp[q, q] - n9*sp[q, q] - 4*sp[q, v2]^2 - 
        2*n8*sp[q, v2]^2 + 2*n9*sp[q, v2]^2))/((-1 + n9)*sp[q, q]), 
   j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?Positive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n7 == 1 && n8 == 0 &&  !(n9 == 2 || n9 == 1) :> 
    j[fi1, 0, 1, 1, 1, 1, 1, 1, 0, n9]/(sp[q, q] - 2*sp[q, v2]^2) - 
     (4*j[fi1, 0, 1, 1, 1, 1, 2, 1, 0, -1 + n9]*sp[q, v2]^2*
       (-sp[q, v1] + y1*sp[q, v2]))/((-1 + n9)*(-1 + y1)*(1 + y1)*sp[q, q]*
       (sp[q, q] - 2*sp[q, v2]^2)) - 
     (4*j[fi1, 0, 1, 2, 1, 1, 1, 1, 0, -1 + n9]*sp[q, v2]^2*
       (-sp[q, v1] + y1*sp[q, v2]))/((-1 + n9)*(-1 + y1)*(1 + y1)*sp[q, q]*
       (sp[q, q] - 2*sp[q, v2]^2)) + 
     (4*j[fi1, 1, 1, 2, 1, 1, 1, 0, 0, -1 + n9]*sp[q, v2]^2*
       (-sp[q, v1] + y1*sp[q, v2]))/((-1 + n9)*(-1 + y1)*(1 + y1)*sp[q, q]*
       (sp[q, q] - 2*sp[q, v2]^2)) + 
     (4*(-3 + n9)*j[fi1, 1, 1, 1, 1, 1, 1, 2, 0, -2 + n9]*
       (sp[q, q] - sp[q, v2]^2))/((-2 + n9)*(-1 + n9)*(-1 + y1)*(1 + y1)*
       sp[q, q]) + (8*j[fi1, 0, 1, 1, 1, 1, 1, 3, 0, -2 + n9]*
       (sp[q, q] - sp[q, v2]^2))/((-2 + n9)*(-1 + n9)*(-1 + y1)*(1 + y1)*
       (sp[q, q] - 2*sp[q, v2]^2)) - 
     (4*j[fi1, 1, 0, 1, 1, 1, 2, 2, 0, -2 + n9]*(sp[q, q] - sp[q, v2]^2))/
      ((-2 + n9)*(-1 + n9)*(-1 + y1)*(1 + y1)*(sp[q, q] - 2*sp[q, v2]^2)) - 
     (8*j[fi1, 1, 1, 0, 1, 1, 1, 3, 0, -2 + n9]*(sp[q, q] - sp[q, v2]^2))/
      ((-2 + n9)*(-1 + n9)*(-1 + y1)*(1 + y1)*(sp[q, q] - 2*sp[q, v2]^2)) + 
     (4*j[fi1, 1, 1, 0, 1, 1, 2, 2, 0, -2 + n9]*(sp[q, q] - sp[q, v2]^2))/
      ((-2 + n9)*(-1 + n9)*(-1 + y1)*(1 + y1)*(sp[q, q] - 2*sp[q, v2]^2)) - 
     (4*j[fi1, 1, 1, 1, 0, 2, 1, 2, 0, -2 + n9]*(sp[q, q] - sp[q, v2]^2))/
      ((-2 + n9)*(-1 + n9)*(-1 + y1)*(1 + y1)*(sp[q, q] - 2*sp[q, v2]^2)) + 
     (4*y1*j[fi1, 1, 1, 1, 1, 0, 1, 2, 0, -1 + n9]*(sp[q, q] - sp[q, v2]^2))/
      ((-1 + n9)*(-1 + y1)*(1 + y1)*(sp[q, q] - 2*sp[q, v2]^2)) + 
     (4*j[fi1, 1, 1, 1, 2, 0, 1, 2, 0, -2 + n9]*(sp[q, q] - sp[q, v2]^2))/
      ((-2 + n9)*(-1 + n9)*(-1 + y1)*(1 + y1)*(sp[q, q] - 2*sp[q, v2]^2)) - 
     (4*j[fi1, 1, 2, 0, 1, 1, 1, 2, 0, -2 + n9]*(sp[q, q] - sp[q, v2]^2))/
      ((-2 + n9)*(-1 + n9)*(-1 + y1)*(1 + y1)*(sp[q, q] - 2*sp[q, v2]^2)) + 
     (4*j[fi1, 1, 2, 1, 1, 1, 0, 2, 0, -2 + n9]*(sp[q, q] - sp[q, v2]^2))/
      ((-2 + n9)*(-1 + n9)*(-1 + y1)*(1 + y1)*(sp[q, q] - 2*sp[q, v2]^2)) + 
     (4*j[fi1, 2, 1, 0, 1, 1, 1, 2, 0, -2 + n9]*(sp[q, q] - sp[q, v2]^2))/
      ((-2 + n9)*(-1 + n9)*(-1 + y1)*(1 + y1)*(sp[q, q] - 2*sp[q, v2]^2)) - 
     (4*y1*j[fi1, 2, 1, 1, 0, 1, 1, 1, 0, -1 + n9]*(sp[q, q] - sp[q, v2]^2))/
      ((-1 + n9)*(-1 + y1)*(1 + y1)*(sp[q, q] - 2*sp[q, v2]^2)) - 
     (8*j[fi1, 0, 1, 1, 1, 1, 2, 2, 0, -2 + n9]*sp[q, v2]^2*
       (sp[q, q] - sp[q, v2]^2))/((-2 + n9)*(-1 + n9)*(-1 + y1)*(1 + y1)*
       sp[q, q]*(sp[q, q] - 2*sp[q, v2]^2)) - 
     (8*j[fi1, 0, 1, 2, 1, 1, 1, 2, 0, -2 + n9]*sp[q, v2]^2*
       (sp[q, q] - sp[q, v2]^2))/((-2 + n9)*(-1 + n9)*(-1 + y1)*(1 + y1)*
       sp[q, q]*(sp[q, q] - 2*sp[q, v2]^2)) + 
     (16*j[fi1, 1, 0, 1, 1, 1, 1, 3, 0, -2 + n9]*sp[q, v2]^2*
       (sp[q, q] - sp[q, v2]^2))/((-2 + n9)*(-1 + n9)*(-1 + y1)*(1 + y1)*
       sp[q, q]*(sp[q, q] - 2*sp[q, v2]^2)) + 
     (8*j[fi1, 1, 0, 2, 1, 1, 1, 2, 0, -2 + n9]*sp[q, v2]^2*
       (sp[q, q] - sp[q, v2]^2))/((-2 + n9)*(-1 + n9)*(-1 + y1)*(1 + y1)*
       sp[q, q]*(sp[q, q] - 2*sp[q, v2]^2)) - 
     (8*j[fi1, 1, 1, 2, 1, 1, 0, 2, 0, -2 + n9]*sp[q, v2]^2*
       (sp[q, q] - sp[q, v2]^2))/((-2 + n9)*(-1 + n9)*(-1 + y1)*(1 + y1)*
       sp[q, q]*(sp[q, q] - 2*sp[q, v2]^2)) + 
     (8*j[fi1, 1, 1, 2, 1, 1, 1, 1, 0, -2 + n9]*sp[q, v2]^2*
       (sp[q, q] - sp[q, v2]^2))/((-2 + n9)*(-1 + n9)*(-1 + y1)*(1 + y1)*
       sp[q, q]*(sp[q, q] - 2*sp[q, v2]^2)) - 
     (4*j[fi1, 1, 0, 1, 1, 1, 1, 2, 0, -1 + n9]*(-sp[q, v1] + y1*sp[q, v2])*
       (sp[q, q] - sp[q, v2]^2))/((-1 + n9)*(-1 + y1)*(1 + y1)*sp[q, q]*
       (sp[q, q] - 2*sp[q, v2]^2)) - 
     (4*j[fi1, 1, 0, 2, 1, 1, 1, 1, 0, -1 + n9]*(-sp[q, v1] + y1*sp[q, v2])*
       (sp[q, q] - sp[q, v2]^2))/((-1 + n9)*(-1 + y1)*(1 + y1)*sp[q, q]*
       (sp[q, q] - 2*sp[q, v2]^2)) + 
     (4*j[fi1, 1, 1, 2, 1, 1, 0, 1, 0, -1 + n9]*(-sp[q, v1] + y1*sp[q, v2])*
       (sp[q, q] - sp[q, v2]^2))/((-1 + n9)*(-1 + y1)*(1 + y1)*sp[q, q]*
       (sp[q, q] - 2*sp[q, v2]^2)) + j[fi1, 1, 1, 1, 1, 1, 0, 1, 0, n9]/
      (-sp[q, q] + 2*sp[q, v2]^2) + (2*j[fi1, 1, 1, 1, 0, 1, 1, 1, 0, n9]*
       (y1*sp[q, v1] - sp[q, v2]))/((-1 + y1)*(1 + y1)*
       (-sp[q, q] + 2*sp[q, v2]^2)) - 
     (2*j[fi1, 0, 1, 1, 1, 1, 1, 2, 0, -1 + n9]*(-sp[q, v1] + y1*sp[q, v2]))/
      ((-1 + n9)*(-1 + y1)*(1 + y1)*(-sp[q, q] + 2*sp[q, v2]^2)) + 
     (2*j[fi1, 1, 1, 0, 1, 1, 1, 2, 0, -1 + n9]*(-sp[q, v1] + y1*sp[q, v2]))/
      ((-1 + n9)*(-1 + y1)*(1 + y1)*(-sp[q, q] + 2*sp[q, v2]^2)) + 
     (2*j[fi1, 1, 1, 1, 0, 2, 1, 1, 0, -1 + n9]*(-sp[q, v1] + y1*sp[q, v2]))/
      ((-1 + n9)*(-1 + y1)*(1 + y1)*(-sp[q, q] + 2*sp[q, v2]^2)) + 
     (2*j[fi1, 1, 2, 0, 1, 1, 1, 1, 0, -1 + n9]*(-sp[q, v1] + y1*sp[q, v2]))/
      ((-1 + n9)*(-1 + y1)*(1 + y1)*(-sp[q, q] + 2*sp[q, v2]^2)) - 
     (2*j[fi1, 1, 2, 1, 1, 1, 0, 1, 0, -1 + n9]*(-sp[q, v1] + y1*sp[q, v2]))/
      ((-1 + n9)*(-1 + y1)*(1 + y1)*(-sp[q, q] + 2*sp[q, v2]^2)) - 
     (4*j[fi1, 1, 1, 1, 0, 1, 2, 1, 0, -1 + n9]*sp[q, v2]*
       (-sp[q, v1] + y1*sp[q, v2]))/((-1 + n9)*(-1 + y1)*(1 + y1)*
       (-sp[q, q] + 2*sp[q, v2]^2)) + 
     (4*j[fi1, 1, 2, 1, 1, 0, 1, 1, 0, -1 + n9]*sp[q, v2]*
       (-sp[q, v1] + y1*sp[q, v2]))/((-1 + n9)*(-1 + y1)*(1 + y1)*
       (-sp[q, q] + 2*sp[q, v2]^2)) + 
     (8*j[fi1, 1, 1, 1, 0, 1, 2, 2, 0, -2 + n9]*sp[q, v2]*
       (-sp[q, q] + sp[q, v2]^2))/((-2 + n9)*(-1 + n9)*(-1 + y1)*(1 + y1)*
       (-sp[q, q] + 2*sp[q, v2]^2)) - 
     (16*j[fi1, 1, 1, 1, 1, 0, 1, 3, 0, -2 + n9]*sp[q, v2]*
       (-sp[q, q] + sp[q, v2]^2))/((-2 + n9)*(-1 + n9)*(-1 + y1)*(1 + y1)*
       (-sp[q, q] + 2*sp[q, v2]^2)) - 
     (8*j[fi1, 1, 2, 1, 1, 0, 1, 2, 0, -2 + n9]*sp[q, v2]*
       (-sp[q, q] + sp[q, v2]^2))/((-2 + n9)*(-1 + n9)*(-1 + y1)*(1 + y1)*
       (-sp[q, q] + 2*sp[q, v2]^2)) + 
     (8*j[fi1, 2, 1, 1, 0, 1, 1, 2, 0, -2 + n9]*sp[q, v2]*
       (-sp[q, q] + sp[q, v2]^2))/((-2 + n9)*(-1 + n9)*(-1 + y1)*(1 + y1)*
       (-sp[q, q] + 2*sp[q, v2]^2)) + 
     (4*j[fi1, 1, 1, 1, 1, 1, 1, 2, 0, -1 + n9]*(-sp[q, v1] + y1*sp[q, v2])*
       (-sp[q, q] + sp[q, v2]^2))/((-1 + n9)*(-1 + y1)*(1 + y1)*
       (-sp[q, q] + 2*sp[q, v2]^2)) + 
     (4*j[fi1, 2, 1, 1, 1, 1, 1, 1, 0, -2 + n9]*(-3*sp[q, q] + n9*sp[q, q] + 
        3*sp[q, v2]^2 - n9*sp[q, v2]^2))/((-2 + n9)*(-1 + n9)*(-1 + y1)*
       (1 + y1)*(sp[q, q] - 2*sp[q, v2]^2)) - 
     (2*j[fi1, 1, 1, 1, 1, 1, 1, 1, 0, -1 + n9]*(-sp[q, v1] + y1*sp[q, v2])*
       (3*sp[q, q] - d*sp[q, q] - 2*sp[q, v2]^2 + 2*n9*sp[q, v2]^2))/
      ((-1 + n9)*(-1 + y1)*(1 + y1)*sp[q, q]*(sp[q, q] - 2*sp[q, v2]^2)), 
   j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?Positive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n7 == 1 && n9 == 1 && n8 != 0 :> 
    j[fi1, 1, 0, 1, 1, 1, 1, 2, n8, 1]/(-5 + d - n8) + 
     j[fi1, 1, 0, 2, 1, 1, 1, 1, n8, 1]/(-5 + d - n8) + 
     j[fi1, 1, 1, 2, 1, 1, 0, 1, n8, 1]/(5 - d + n8) - 
     (y1*j[fi1, 1, 1, 1, 1, 0, 1, 2, 1 + n8, 1]*sp[q, q])/(-5 + d - n8) + 
     (y1*j[fi1, 2, 1, 1, 0, 1, 1, 1, 1 + n8, 1]*sp[q, q])/(-5 + d - n8) - 
     (j[fi1, 2, 1, 1, 1, 1, 1, 1, 1 + n8, 0]*sp[q, q])/(-5 + d - n8) + 
     (j[fi1, 1, 1, 2, 1, 1, 0, 1, 1 + n8, 1]*(sp[q, v1] - y1*sp[q, v2]))/
      (-5 + d - n8) + (j[fi1, 1, 0, 1, 1, 1, 1, 2, 1 + n8, 1]*
       (-sp[q, v1] + y1*sp[q, v2]))/(-5 + d - n8) + 
     (j[fi1, 1, 0, 2, 1, 1, 1, 1, 1 + n8, 1]*(-sp[q, v1] + y1*sp[q, v2]))/
      (-5 + d - n8) - ((-1 + y1)*(1 + y1)*j[fi1, 0, 1, 1, 1, 1, 1, 1, 1 + n8, 
        2]*sp[q, q])/(4*(-5 + d - n8)*(sp[q, q] - sp[q, v2]^2)) - 
     ((1 + n8)*(-1 + y1)*(1 + y1)*j[fi1, 1, 0, 1, 1, 1, 1, 1, 2 + n8, 1]*
       sp[q, q])/(4*(-5 + d - n8)*(sp[q, q] - sp[q, v2]^2)) + 
     ((-1 + y1)*(1 + y1)*j[fi1, 1, 1, 1, 1, 1, 0, 1, 1 + n8, 2]*sp[q, q])/
      (4*(-5 + d - n8)*(sp[q, q] - sp[q, v2]^2)) + 
     ((1 + n8)*(-1 + y1)*(1 + y1)*j[fi1, 1, 1, 1, 1, 1, 1, 0, 2 + n8, 1]*
       sp[q, q])/(4*(-5 + d - n8)*(sp[q, q] - sp[q, v2]^2)) + 
     (j[fi1, 1, 1, 1, 0, 1, 1, 1, 1 + n8, 2]*sp[q, q]*
       (y1*sp[q, v1] - sp[q, v2]))/(2*(-5 + d - n8)*
       (sp[q, q] - sp[q, v2]^2)) + 
     ((1 + n8)*j[fi1, 1, 1, 1, 1, 0, 1, 1, 2 + n8, 1]*sp[q, q]*
       (y1*sp[q, v1] - sp[q, v2]))/(2*(-5 + d - n8)*
       (sp[q, q] - sp[q, v2]^2)) + (j[fi1, 0, 1, 1, 1, 1, 1, 2, 1 + n8, 1]*
       sp[q, q]*(sp[q, v1] - y1*sp[q, v2]))/(2*(-5 + d - n8)*
       (sp[q, q] - sp[q, v2]^2)) - (j[fi1, 1, 1, 0, 1, 1, 1, 2, 1 + n8, 1]*
       sp[q, q]*(sp[q, v1] - y1*sp[q, v2]))/(2*(-5 + d - n8)*
       (sp[q, q] - sp[q, v2]^2)) - (j[fi1, 1, 1, 1, 0, 2, 1, 1, 1 + n8, 1]*
       sp[q, q]*(sp[q, v1] - y1*sp[q, v2]))/(2*(-5 + d - n8)*
       (sp[q, q] - sp[q, v2]^2)) - 
     ((1 + n8)*j[fi1, 1, 1, 1, 1, 1, 1, 1, 2 + n8, 0]*sp[q, q]*
       (sp[q, v1] - y1*sp[q, v2]))/(2*(-5 + d - n8)*
       (sp[q, q] - sp[q, v2]^2)) - (j[fi1, 1, 2, 0, 1, 1, 1, 1, 1 + n8, 1]*
       sp[q, q]*(sp[q, v1] - y1*sp[q, v2]))/(2*(-5 + d - n8)*
       (sp[q, q] - sp[q, v2]^2)) + (j[fi1, 1, 2, 1, 1, 1, 0, 1, 1 + n8, 1]*
       sp[q, q]*(sp[q, v1] - y1*sp[q, v2]))/(2*(-5 + d - n8)*
       (sp[q, q] - sp[q, v2]^2)) - (j[fi1, 1, 1, 1, 0, 1, 2, 1, 1 + n8, 1]*
       sp[q, q]*sp[q, v2]*(-sp[q, v1] + y1*sp[q, v2]))/
      ((-5 + d - n8)*(sp[q, q] - sp[q, v2]^2)) + 
     (j[fi1, 1, 2, 1, 1, 0, 1, 1, 1 + n8, 1]*sp[q, q]*sp[q, v2]*
       (-sp[q, v1] + y1*sp[q, v2]))/((-5 + d - n8)*
       (sp[q, q] - sp[q, v2]^2)) + ((-1 + y1)*(1 + y1)*
       j[fi1, 1, 1, 1, 1, 1, 1, 1, 1 + n8, 2]*sp[q, q]*
       (sp[q, q] - 2*sp[q, v2]^2))/(4*(-5 + d - n8)*
       (sp[q, q] - sp[q, v2]^2)) - (j[fi1, 0, 1, 1, 1, 1, 2, 1, 1 + n8, 1]*
       sp[q, v2]^2*(-sp[q, v1] + y1*sp[q, v2]))/((-5 + d - n8)*
       (-sp[q, q] + sp[q, v2]^2)) - (j[fi1, 0, 1, 2, 1, 1, 1, 1, 1 + n8, 1]*
       sp[q, v2]^2*(-sp[q, v1] + y1*sp[q, v2]))/((-5 + d - n8)*
       (-sp[q, q] + sp[q, v2]^2)) + (j[fi1, 1, 1, 2, 1, 1, 1, 0, 1 + n8, 1]*
       sp[q, v2]^2*(-sp[q, v1] + y1*sp[q, v2]))/((-5 + d - n8)*
       (-sp[q, q] + sp[q, v2]^2)) - (j[fi1, 1, 1, 1, 1, 1, 1, 1, 1 + n8, 1]*
       (sp[q, v1] - y1*sp[q, v2])*(-6*sp[q, q] + d*sp[q, q] - 3*n8*sp[q, q] + 
        2*n8*sp[q, v2]^2))/(2*(-5 + d - n8)*(-sp[q, q] + sp[q, v2]^2)) - 
     ((1 + n8)*j[fi1, 1, 1, 1, 1, 1, 1, 1, 2 + n8, 1]*sp[q, q]*
       (-sp[q, q] + y1^2*sp[q, q] - 2*sp[q, v1]^2 + 4*y1*sp[q, v1]*
         sp[q, v2] - 2*y1^2*sp[q, v2]^2))/(4*(-5 + d - n8)*
       (sp[q, q] - sp[q, v2]^2)), 
   j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?Positive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n7 == 1 && n8 == 0 && n9 == 2 :> 
    j[fi1, 1, 1, 1, 1, 1, 0, 2, 0, 2]/(5 - d) + 
     j[fi1, 1, 1, 2, 1, 1, 0, 1, 0, 2]/(5 - d) + 
     (2*j[fi1, 1, 2, 1, 1, 1, 0, 2, 0, 1]*(-sp[q, v1] + y1*sp[q, v2]))/
      ((-5 + d)*(-1 + y1)*(1 + y1)) + (4*j[fi1, 1, 3, 1, 1, 1, 0, 1, 0, 1]*
       (-sp[q, v1] + y1*sp[q, v2]))/((-5 + d)*(-1 + y1)*(1 + y1)) + 
     (4*j[fi1, 1, 1, 2, 1, 1, 0, 1, 0, 1]*sp[q, v2]^2*
       (-sp[q, v1] + y1*sp[q, v2]))/((-5 + d)*(-1 + y1)*(1 + y1)*
       sp[q, q]^2) + (4*j[fi1, 1, 2, 2, 1, 1, 1, 0, 0, 1]*sp[q, v2]^2*
       (-sp[q, v1] + y1*sp[q, v2]))/((-5 + d)*(-1 + y1)*(1 + y1)*sp[q, q]) - 
     (2*j[fi1, 1, 1, 1, 1, 1, 1, 1, 0, 1]*(-sp[q, v1] + y1*sp[q, v2])*
       (sp[q, q] - 2*sp[q, v2]^2))/((-1 + y1)*(1 + y1)*sp[q, q]^2) - 
     (4*j[fi1, 1, 1, 1, 1, 1, 2, 2, 0, 0]*(sp[q, q] - sp[q, v2]^2))/
      ((-5 + d)*(-1 + y1)*(1 + y1)) + (4*j[fi1, 2, 2, 1, 1, 1, 1, 1, 0, 0]*
       (sp[q, q] - sp[q, v2]^2))/((-5 + d)*(-1 + y1)*(1 + y1)) - 
     (2*j[fi1, 1, 2, 1, 1, 1, 0, 1, 0, 2]*(sp[q, q] - sp[q, v2]^2))/
      ((-5 + d)*sp[q, q]) + (4*j[fi1, 1, 2, 2, 1, 1, 0, 1, 0, 1]*
       (-sp[q, v1] + y1*sp[q, v2])*(sp[q, q] - sp[q, v2]^2))/
      ((-5 + d)*(-1 + y1)*(1 + y1)*sp[q, q]) + 
     (j[fi1, 1, 1, 2, 1, 1, 1, 0, 0, 2]*(-sp[q, q] + 2*sp[q, v2]^2))/
      ((-5 + d)*sp[q, q]) + (j[fi1, 1, 2, 1, 1, 1, 1, 0, 0, 2]*
       (-sp[q, q] + 2*sp[q, v2]^2))/((-5 + d)*sp[q, q]) + 
     (2*j[fi1, 1, 2, 1, 1, 1, 0, 1, 0, 1]*(-sp[q, v1] + y1*sp[q, v2])*
       (-7*sp[q, q] + d*sp[q, q] + 2*sp[q, v2]^2))/((-5 + d)*(-1 + y1)*
       (1 + y1)*sp[q, q]^2) + (2*j[fi1, 1, 1, 2, 1, 1, 1, 0, 0, 1]*
       (-sp[q, v1] + y1*sp[q, v2])*(-6*sp[q, q] + d*sp[q, q] + 
        2*sp[q, v2]^2))/((-5 + d)*(-1 + y1)*(1 + y1)*sp[q, q]^2) + 
     (2*j[fi1, 1, 2, 1, 1, 1, 1, 0, 0, 1]*(-sp[q, v1] + y1*sp[q, v2])*
       (-6*sp[q, q] + d*sp[q, q] + 2*sp[q, v2]^2))/((-5 + d)*(-1 + y1)*
       (1 + y1)*sp[q, q]^2) + (2*j[fi1, 1, 1, 1, 1, 1, 1, 2, 0, 1]*
       (6*sp[q, q]*sp[q, v1] - d*sp[q, q]*sp[q, v1] - 
        6*y1*sp[q, q]*sp[q, v2] + d*y1*sp[q, q]*sp[q, v2] - 
        2*sp[q, v1]*sp[q, v2]^2 + 2*y1*sp[q, v2]^3))/
      ((-5 + d)*(-1 + y1)*(1 + y1)*sp[q, q])}}]
