Last[{{{1, 1, 1, 1, 1, -1, -1, -1, -1}, {0, 0, 0, 0, 0, -1, -1, -1, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}, 
  {j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n4 != 1 :> 
    (-2*n6*j[fi1, n1, n2, n3, -2 + n4, n5, 1 + n6, n7, n8, n9])/(-1 + n4) - 
     (n9*y1*j[fi1, n1, n2, n3, -1 + n4, n5, n6, n7, n8, 1 + n9])/(-1 + n4) - 
     (2*n3*j[fi1, n1, n2, 1 + n3, -2 + n4, n5, n6, n7, n8, n9])/(-1 + n4) - 
     (2*n3*j[fi1, n1, n2, 1 + n3, -1 + n4, -1 + n5, n6, n7, n8, n9])/
      (-1 + n4) - (2*n1*j[fi1, 1 + n1, n2, n3, -2 + n4, n5, n6, n7, n8, n9])/
      (-1 + n4) + (2*n6*j[fi1, n1, n2, n3, -1 + n4, n5, 1 + n6, n7, n8, n9]*
       sp[q, v2])/(-1 + n4) + (2*n3*j[fi1, n1, n2, 1 + n3, -1 + n4, n5, n6, 
        n7, n8, n9]*sp[q, v2])/(-1 + n4), 
   j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n4 == 1 && n5 != 1 :> 
    (-2*n7*j[fi1, n1, n2, n3, 1, -2 + n5, n6, 1 + n7, n8, n9])/(-1 + n5) - 
     (n8*y1*j[fi1, n1, n2, n3, 1, -1 + n5, n6, n7, 1 + n8, n9])/(-1 + n5) - 
     (2*n3*j[fi1, n1, n2, 1 + n3, 0, -1 + n5, n6, n7, n8, n9])/(-1 + n5) - 
     (2*n3*j[fi1, n1, n2, 1 + n3, 1, -2 + n5, n6, n7, n8, n9])/(-1 + n5) - 
     (2*n2*j[fi1, n1, 1 + n2, n3, 1, -2 + n5, n6, n7, n8, n9])/(-1 + n5) + 
     (2*n7*j[fi1, n1, n2, n3, 1, -1 + n5, n6, 1 + n7, n8, n9]*sp[q, v2])/
      (-1 + n5) + (2*n3*j[fi1, n1, n2, 1 + n3, 1, -1 + n5, n6, n7, n8, n9]*
       sp[q, v2])/(-1 + n5), j[fi1, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?NonPositive] /; 
     n4 == 1 && n5 == 1 &&  !(n1 == 1 || n6 == 0) :> 
    -((n7*j[fi1, -1 + n1, -1 + n2, n3, 1, 1, 1 + n6, 1 + n7, n8, n9])/
       (-1 + n1)) + ((-3 + 2*d - n1 - 2*n2 - 2*n3 - 2*n6 - n7 - n8 - n9)*
       j[fi1, -1 + n1, n2, n3, 1, 1, 1 + n6, n7, n8, n9])/(-1 + n1) + 
     (n7*j[fi1, -1 + n1, n2, n3, 1, 1, 1 + n6, 1 + n7, n8, n9]*sp[q, q])/
      (-1 + n1) + j[fi1, n1, n2, n3, 1, 1, 1 + n6, n7, n8, n9]*sp[q, q] - 
     (2*(1 + n6)*j[fi1, -1 + n1, n2, n3, 0, 1, 2 + n6, n7, n8, n9]*sp[q, v2])/
      (-1 + n1) - (2*n3*j[fi1, -1 + n1, n2, 1 + n3, 0, 1, 1 + n6, n7, n8, n9]*
       sp[q, v2])/(-1 + n1) - (2*n3*j[fi1, -1 + n1, n2, 1 + n3, 1, 0, 1 + n6, 
        n7, n8, n9]*sp[q, v2])/(-1 + n1) - 
     2*j[fi1, n1, n2, n3, 0, 1, 1 + n6, n7, n8, n9]*sp[q, v2] + 
     (2*(1 + n6)*j[fi1, -1 + n1, n2, n3, 1, 1, 2 + n6, n7, n8, n9]*
       sp[q, v2]^2)/(-1 + n1) + (2*n3*j[fi1, -1 + n1, n2, 1 + n3, 1, 1, 
        1 + n6, n7, n8, n9]*sp[q, v2]^2)/(-1 + n1) + 
     (n9*j[fi1, -1 + n1, n2, n3, 1, 1, 1 + n6, n7, n8, 1 + n9]*
       (sp[q, v1] - y1*sp[q, v2]))/(-1 + n1), 
   j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n4 == 1 && n5 == 1 && 
      n6 == 0 &&  !(n1 == 1 || n7 == 0) :> 
    (n9*j[fi1, -1 + n1, n2, n3, 1, 1, 0, 1 + n7, -1 + n8, 1 + n9])/
      (-1 + n1) + ((-d + n1 + 2*n3 + n9)*j[fi1, -1 + n1, n2, n3, 1, 1, 0, 
        1 + n7, n8, n9])/(-1 + n1) + j[fi1, -1 + n1, n2, n3, 2, 0, 0, 1 + n7, 
       n8, n9]/(-1 + n1) + j[fi1, n1, n2, -1 + n3, 1, 1, 0, 1 + n7, n8, n9] + 
     (2*n3*j[fi1, -1 + n1, n2, 1 + n3, 0, 1, 0, 1 + n7, n8, n9]*sp[q, v2])/
      (-1 + n1) + (2*n3*j[fi1, -1 + n1, n2, 1 + n3, 1, 0, 0, 1 + n7, n8, n9]*
       sp[q, v2])/(-1 + n1) + 2*j[fi1, n1, n2, n3, 0, 1, 0, 1 + n7, n8, n9]*
      sp[q, v2] - (2*n3*j[fi1, -1 + n1, n2, 1 + n3, 1, 1, 0, 1 + n7, n8, n9]*
       sp[q, v2]^2)/(-1 + n1) - (n9*j[fi1, -1 + n1, n2, n3, 1, 1, 0, 1 + n7, 
        n8, 1 + n9]*(sp[q, v1] - y1*sp[q, v2]))/(-1 + n1), 
   j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n4 == 1 && 
      n5 == 1 &&  !(n2 == 1 || n6 == 0) :> 
    -((n7*j[fi1, 0, -1 + n2, n3, 1, 1, 1 + n6, 1 + n7, n8, n9])/(-1 + n2)) + 
     (n7*j[fi1, 1, -1 + n2, -1 + n3, 1, 1, 1 + n6, 1 + n7, n8, n9])/
      (-1 + n2) + j[fi1, 1, -1 + n2, n3, 0, 2, 1 + n6, n7, n8, n9]/
      (-1 + n2) + ((-d + n2 + 2*n3 + n7 + n8)*j[fi1, 1, -1 + n2, n3, 1, 1, 
        1 + n6, n7, n8, n9])/(-1 + n2) + 
     (n8*j[fi1, 1, -1 + n2, n3, 1, 1, 1 + n6, n7, 1 + n8, -1 + n9])/
      (-1 + n2) + j[fi1, 1, n2, -1 + n3, 1, 1, 1 + n6, n7, n8, n9] + 
     (2*n7*j[fi1, 1, -1 + n2, n3, 1, 0, 1 + n6, 1 + n7, n8, n9]*sp[q, v2])/
      (-1 + n2) + (2*n3*j[fi1, 1, -1 + n2, 1 + n3, 0, 1, 1 + n6, n7, n8, n9]*
       sp[q, v2])/(-1 + n2) + (2*n3*j[fi1, 1, -1 + n2, 1 + n3, 1, 0, 1 + n6, 
        n7, n8, n9]*sp[q, v2])/(-1 + n2) + 
     2*j[fi1, 1, n2, n3, 1, 0, 1 + n6, n7, n8, n9]*sp[q, v2] - 
     (2*n7*j[fi1, 1, -1 + n2, n3, 1, 1, 1 + n6, 1 + n7, n8, n9]*sp[q, v2]^2)/
      (-1 + n2) - (2*n3*j[fi1, 1, -1 + n2, 1 + n3, 1, 1, 1 + n6, n7, n8, n9]*
       sp[q, v2]^2)/(-1 + n2) - (n8*j[fi1, 1, -1 + n2, n3, 1, 1, 1 + n6, n7, 
        1 + n8, n9]*(sp[q, v1] - y1*sp[q, v2]))/(-1 + n2), 
   j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n4 == 1 && n5 == 1 && 
      n6 == 0 && n7 == 0 &&  !(n1 == 1 || n9 == 0) :> 
    y1*j[fi1, n1, n2, n3, 0, 1, 0, 0, n8, 1 + n9] - 
     ((1 + n9)*(-1 + y1)*(1 + y1)*j[fi1, -2 + n1, n2, n3, 1, 1, 0, 0, n8, 
        2 + n9])/(4*(-1 + n1)*(sp[q, q] - sp[q, v2]^2)) - 
     (n8*(-1 + y1)*(1 + y1)*j[fi1, -1 + n1, -1 + n2, n3, 1, 1, 0, 0, 1 + n8, 
        1 + n9])/(4*(-1 + n1)*(sp[q, q] - sp[q, v2]^2)) + 
     ((1 + n9)*(-1 + y1)*(1 + y1)*j[fi1, -1 + n1, n2, n3, 1, 1, -1, 0, n8, 
        2 + n9])/(4*(-1 + n1)*(sp[q, q] - sp[q, v2]^2)) + 
     (n8*(-1 + y1)*(1 + y1)*j[fi1, -1 + n1, n2, n3, 1, 1, 0, -1, 1 + n8, 
        1 + n9])/(4*(-1 + n1)*(sp[q, q] - sp[q, v2]^2)) - 
     (n8*(-1 + y1)*(1 + y1)*j[fi1, -1 + n1, n2, n3, 1, 1, 0, 0, 1 + n8, 
        1 + n9]*sp[q, q])/(4*(-1 + n1)*(sp[q, q] - sp[q, v2]^2)) + 
     ((1 + n9)*(-1 + y1)*(1 + y1)*j[fi1, -1 + n1, n2, n3, 1, 1, 0, 0, n8, 
        2 + n9]*(sp[q, q] - 2*sp[q, v2]^2))/(4*(-1 + n1)*
       (sp[q, q] - sp[q, v2]^2)) - 
     ((1 + n9)*j[fi1, -1 + n1, n2, n3, 0, 1, 0, 0, n8, 2 + n9]*
       (y1*sp[q, v1] - sp[q, v2]))/(2*(-1 + n1)*(-sp[q, q] + sp[q, v2]^2)) - 
     (n8*j[fi1, -1 + n1, n2, n3, 1, 0, 0, 0, 1 + n8, 1 + n9]*
       (y1*sp[q, v1] - sp[q, v2]))/(2*(-1 + n1)*(-sp[q, q] + sp[q, v2]^2)) - 
     ((-d + n1 + n2 + n3)*j[fi1, -1 + n1, n2, n3, 1, 1, 0, 0, n8, 1 + n9]*
       (sp[q, v1] - y1*sp[q, v2]))/((-1 + n1)*(-sp[q, q] + sp[q, v2]^2)) + 
     (n3*j[fi1, -1 + n1, n2, 1 + n3, 0, 1, 0, 0, n8, 1 + n9]*sp[q, v2]*
       (-sp[q, v1] + y1*sp[q, v2]))/((-1 + n1)*(-sp[q, q] + sp[q, v2]^2)) + 
     (n3*j[fi1, -1 + n1, n2, 1 + n3, 1, 0, 0, 0, n8, 1 + n9]*sp[q, v2]*
       (-sp[q, v1] + y1*sp[q, v2]))/((-1 + n1)*(-sp[q, q] + sp[q, v2]^2)) - 
     (n3*j[fi1, -1 + n1, n2, 1 + n3, 1, 1, 0, 0, n8, 1 + n9]*sp[q, v2]^2*
       (-sp[q, v1] + y1*sp[q, v2]))/((-1 + n1)*(-sp[q, q] + sp[q, v2]^2)), 
   j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 0 &&  !(n2 == 1 || n7 == 0) :> 
    ((-5 + 2*d - n2 - 2*n3 - 2*n7 - n8 - n9)*j[fi1, 1, -1 + n2, n3, 1, 1, 0, 
        1 + n7, n8, n9])/(-1 + n2) + j[fi1, 1, n2, n3, 1, 1, 0, 1 + n7, n8, 
       n9]*sp[q, q] - (2*(1 + n7)*j[fi1, 1, -1 + n2, n3, 1, 0, 0, 2 + n7, n8, 
        n9]*sp[q, v2])/(-1 + n2) - 
     (2*n3*j[fi1, 1, -1 + n2, 1 + n3, 0, 1, 0, 1 + n7, n8, n9]*sp[q, v2])/
      (-1 + n2) - (2*n3*j[fi1, 1, -1 + n2, 1 + n3, 1, 0, 0, 1 + n7, n8, n9]*
       sp[q, v2])/(-1 + n2) - 2*j[fi1, 1, n2, n3, 1, 0, 0, 1 + n7, n8, n9]*
      sp[q, v2] + (2*(1 + n7)*j[fi1, 1, -1 + n2, n3, 1, 1, 0, 2 + n7, n8, n9]*
       sp[q, v2]^2)/(-1 + n2) + (2*n3*j[fi1, 1, -1 + n2, 1 + n3, 1, 1, 0, 
        1 + n7, n8, n9]*sp[q, v2]^2)/(-1 + n2) + 
     (n8*j[fi1, 1, -1 + n2, n3, 1, 1, 0, 1 + n7, 1 + n8, n9]*
       (sp[q, v1] - y1*sp[q, v2]))/(-1 + n2), 
   j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && 
      n4 == 1 && n5 == 1 &&  !(n3 == 1 || n6 == 0) :> 
    (n7*j[fi1, 1, 0, -1 + n3, 1, 1, 1 + n6, 1 + n7, n8, n9])/(-1 + n3) + 
     j[fi1, 1, 0, n3, 1, 1, 1 + n6, n7, n8, n9] + 
     ((2 - d + n3 + n7 + n8)*j[fi1, 1, 1, -1 + n3, 1, 1, 1 + n6, n7, n8, n9])/
      (-1 + n3) - (n7*j[fi1, 1, 1, -1 + n3, 1, 1, 1 + n6, 1 + n7, n8, n9]*
       sp[q, q])/(-1 + n3), j[fi1, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?NonPositive] /; 
     n4 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && n9 == 0 && 
       !(n2 == 1 || n8 == 0) :> y1*j[fi1, n1, n2, n3, 1, 0, 0, 0, 1 + n8, 
       0] - ((1 + n8)*(-1 + y1)*(1 + y1)*j[fi1, n1, -2 + n2, n3, 1, 1, 0, 0, 
        2 + n8, 0])/(4*(-1 + n2)*(sp[q, q] - sp[q, v2]^2)) + 
     ((1 + n8)*(-1 + y1)*(1 + y1)*j[fi1, n1, -1 + n2, n3, 1, 1, 0, -1, 
        2 + n8, 0])/(4*(-1 + n2)*(sp[q, q] - sp[q, v2]^2)) + 
     ((1 + n8)*(-1 + y1)*(1 + y1)*j[fi1, n1, -1 + n2, n3, 1, 1, 0, 0, 2 + n8, 
        0]*(sp[q, q] - 2*sp[q, v2]^2))/(4*(-1 + n2)*
       (sp[q, q] - sp[q, v2]^2)) - 
     ((1 + n8)*j[fi1, n1, -1 + n2, n3, 1, 0, 0, 0, 2 + n8, 0]*
       (y1*sp[q, v1] - sp[q, v2]))/(2*(-1 + n2)*(-sp[q, q] + sp[q, v2]^2)) - 
     ((-d + n1 + n2 + n3)*j[fi1, n1, -1 + n2, n3, 1, 1, 0, 0, 1 + n8, 0]*
       (sp[q, v1] - y1*sp[q, v2]))/((-1 + n2)*(-sp[q, q] + sp[q, v2]^2)) + 
     (n3*j[fi1, n1, -1 + n2, 1 + n3, 0, 1, 0, 0, 1 + n8, 0]*sp[q, v2]*
       (-sp[q, v1] + y1*sp[q, v2]))/((-1 + n2)*(-sp[q, q] + sp[q, v2]^2)) + 
     (n3*j[fi1, n1, -1 + n2, 1 + n3, 1, 0, 0, 0, 1 + n8, 0]*sp[q, v2]*
       (-sp[q, v1] + y1*sp[q, v2]))/((-1 + n2)*(-sp[q, q] + sp[q, v2]^2)) - 
     (n3*j[fi1, n1, -1 + n2, 1 + n3, 1, 1, 0, 0, 1 + n8, 0]*sp[q, v2]^2*
       (-sp[q, v1] + y1*sp[q, v2]))/((-1 + n2)*(-sp[q, q] + sp[q, v2]^2)), 
   j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n7 == 0 &&  !(n2 == 1 || n8 == 0) :> 
    y1*j[fi1, 1, n2, n3, 1, 0, 0, 0, 1 + n8, n9] - 
     (n9*(-1 + y1)*(1 + y1)*j[fi1, 0, -1 + n2, n3, 1, 1, 0, 0, 1 + n8, 
        1 + n9])/(4*(-1 + n2)*(sp[q, q] - sp[q, v2]^2)) - 
     ((1 + n8)*(-1 + y1)*(1 + y1)*j[fi1, 1, -2 + n2, n3, 1, 1, 0, 0, 2 + n8, 
        n9])/(4*(-1 + n2)*(sp[q, q] - sp[q, v2]^2)) + 
     (n9*(-1 + y1)*(1 + y1)*j[fi1, 1, -1 + n2, n3, 1, 1, -1, 0, 1 + n8, 
        1 + n9])/(4*(-1 + n2)*(sp[q, q] - sp[q, v2]^2)) + 
     ((1 + n8)*(-1 + y1)*(1 + y1)*j[fi1, 1, -1 + n2, n3, 1, 1, 0, -1, 2 + n8, 
        n9])/(4*(-1 + n2)*(sp[q, q] - sp[q, v2]^2)) - 
     (n9*(-1 + y1)*(1 + y1)*j[fi1, 1, -1 + n2, n3, 1, 1, 0, 0, 1 + n8, 
        1 + n9]*sp[q, q])/(4*(-1 + n2)*(sp[q, q] - sp[q, v2]^2)) + 
     ((1 + n8)*(-1 + y1)*(1 + y1)*j[fi1, 1, -1 + n2, n3, 1, 1, 0, 0, 2 + n8, 
        n9]*(sp[q, q] - 2*sp[q, v2]^2))/(4*(-1 + n2)*
       (sp[q, q] - sp[q, v2]^2)) - 
     (n9*j[fi1, 1, -1 + n2, n3, 0, 1, 0, 0, 1 + n8, 1 + n9]*
       (y1*sp[q, v1] - sp[q, v2]))/(2*(-1 + n2)*(-sp[q, q] + sp[q, v2]^2)) - 
     ((1 + n8)*j[fi1, 1, -1 + n2, n3, 1, 0, 0, 0, 2 + n8, n9]*
       (y1*sp[q, v1] - sp[q, v2]))/(2*(-1 + n2)*(-sp[q, q] + sp[q, v2]^2)) - 
     ((1 - d + n2 + n3)*j[fi1, 1, -1 + n2, n3, 1, 1, 0, 0, 1 + n8, n9]*
       (sp[q, v1] - y1*sp[q, v2]))/((-1 + n2)*(-sp[q, q] + sp[q, v2]^2)) + 
     (n3*j[fi1, 1, -1 + n2, 1 + n3, 0, 1, 0, 0, 1 + n8, n9]*sp[q, v2]*
       (-sp[q, v1] + y1*sp[q, v2]))/((-1 + n2)*(-sp[q, q] + sp[q, v2]^2)) + 
     (n3*j[fi1, 1, -1 + n2, 1 + n3, 1, 0, 0, 0, 1 + n8, n9]*sp[q, v2]*
       (-sp[q, v1] + y1*sp[q, v2]))/((-1 + n2)*(-sp[q, q] + sp[q, v2]^2)) - 
     (n3*j[fi1, 1, -1 + n2, 1 + n3, 1, 1, 0, 0, 1 + n8, n9]*sp[q, v2]^2*
       (-sp[q, v1] + y1*sp[q, v2]))/((-1 + n2)*(-sp[q, q] + sp[q, v2]^2)), 
   j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 0 &&  !(n3 == 1 || n7 == 0) :> 
    j[fi1, 0, 1, n3, 1, 1, 0, 1 + n7, n8, n9] + 
     ((2 - d + n3 + n9)*j[fi1, 1, 1, -1 + n3, 1, 1, 0, 1 + n7, n8, n9])/
      (-1 + n3), j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n7 != 0 :> 
    ((1 - n6)*j[fi1, 0, 1, 1, 1, 1, n6, 1 + n7, n8, n9])/(-4 + d - n7 - n8) + 
     j[fi1, 0, 1, 2, 1, 1, -1 + n6, 1 + n7, n8, n9]/(4 - d + n7 + n8) - 
     (n7*j[fi1, 1, 0, 1, 1, 1, n6, 1 + n7, n8, n9])/(4 - d + n7 + n8) + 
     j[fi1, 1, 0, 2, 1, 1, n6, n7, n8, n9]/(-4 + d - n7 - n8) + 
     ((-3 + d - n6 - n9)*j[fi1, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, n8, n9])/
      (-4 + d - n7 - n8) + (j[fi1, 1, 1, 1, 1, 1, n6, 1 + n7, n8, n9]*
       (-sp[q, q] + n6*sp[q, q] - n7*sp[q, q]))/(-4 + d - n7 - n8), 
   j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n4 == 1 && n5 == 1 && 
      n6 == 0 && n7 == 0 && n8 == 0 && n9 == 0 &&  !(n3 == 2 || n3 == 1) :> 
    j[fi1, n1, n2, -1 + n3, 0, 2, 0, 0, 0, 0]/(2*(-1 + n3)*sp[q, v2]^2) + 
     ((-1 - d + 2*n3)*j[fi1, n1, n2, -1 + n3, 1, 1, 0, 0, 0, 0])/
      (2*(-1 + n3)*sp[q, v2]^2) - (n2*(3 - d + 2*n2)*j[fi1, n1, 1 + n2, 
        -2 + n3, 1, 1, 0, 0, 0, 0])/(2*(-2 + n3)*(-1 + n3)*sp[q, v2]^2) + 
     j[fi1, n1, n2, n3, 0, 1, 0, 0, 0, 0]/sp[q, v2] + 
     j[fi1, n1, n2, n3, 1, 0, 0, 0, 0, 0]/sp[q, v2] + 
     (n2*j[fi1, n1, 1 + n2, -1 + n3, 1, 0, 0, 0, 0, 0])/
      ((-1 + n3)*sp[q, v2]), j[fi1, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?NonPositive] /; 
     n2 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && n9 == 0 && 
       !(n3 == 2 || n3 == 1) :> 
    ((2 - 2*d + n1 + 2*n3 + n8)*j[fi1, n1, 1, -1 + n3, 1, 1, 0, 0, n8, 0])/
      (2*(-1 + n3)*sp[q, v2]^2) + (n1*j[fi1, 1 + n1, 0, -1 + n3, 1, 1, 0, 0, 
        n8, 0])/(2*(-1 + n3)*sp[q, v2]^2) + 
     (n1*(1 - d + n3 + n8)*j[fi1, 1 + n1, 1, -2 + n3, 1, 1, 0, 0, n8, 0])/
      (2*(-2 + n3)*(-1 + n3)*sp[q, v2]^2) - 
     (n1*j[fi1, 1 + n1, 1, -1 + n3, 1, 1, 0, 0, n8, 0]*sp[q, q])/
      (2*(-1 + n3)*sp[q, v2]^2) + j[fi1, n1, 1, n3, 0, 1, 0, 0, n8, 0]/
      sp[q, v2] + j[fi1, n1, 1, n3, 1, 0, 0, 0, n8, 0]/sp[q, v2] + 
     (n1*j[fi1, 1 + n1, 1, -1 + n3, 0, 1, 0, 0, n8, 0])/
      ((-1 + n3)*sp[q, v2]), j[fi1, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?NonPositive] /; 
     n1 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && n8 == 0 && 
       !(n3 == 1 || n9 == 0) :> -j[fi1, 1, n2, n3, 1, 1, 0, 0, -1, 1 + n9] + 
     ((1 + n9)*(-1 + y1)*(1 + y1)*j[fi1, 0, n2, -1 + n3, 1, 1, 0, 0, 0, 
        2 + n9])/(4*(-1 + n3)*(sp[q, q] - sp[q, v2]^2)) - 
     ((1 + n9)*(-1 + y1)*(1 + y1)*j[fi1, 1, n2, -1 + n3, 1, 1, -1, 0, 0, 
        2 + n9])/(4*(-1 + n3)*(sp[q, q] - sp[q, v2]^2)) + 
     ((1 + n9)*(-1 + y1)*(1 + y1)*j[fi1, 1, n2, -1 + n3, 1, 1, 0, 0, 0, 
        2 + n9]*sp[q, q])/(4*(-1 + n3)*(sp[q, q] - sp[q, v2]^2)) + 
     (j[fi1, 1, n2, n3, 1, 1, 0, 0, 0, 1 + n9]*sp[q, q]*
       (sp[q, v1] - y1*sp[q, v2]))/(sp[q, q] - sp[q, v2]^2) + 
     (j[fi1, 1, n2, n3, 0, 1, 0, 0, 0, 1 + n9]*(y1*sp[q, q] - 
        sp[q, v1]*sp[q, v2]))/(sp[q, q] - sp[q, v2]^2) + 
     (j[fi1, 1, n2, n3, 1, 0, 0, 0, 0, 1 + n9]*(y1*sp[q, q] - 
        sp[q, v1]*sp[q, v2]))/(sp[q, q] - sp[q, v2]^2) + 
     ((1 + n9)*j[fi1, 1, n2, -1 + n3, 0, 1, 0, 0, 0, 2 + n9]*
       (y1*sp[q, v1] - sp[q, v2]))/(2*(-1 + n3)*(-sp[q, q] + sp[q, v2]^2)) - 
     ((-1 + d - n2 - n3)*j[fi1, 1, n2, -1 + n3, 1, 1, 0, 0, 0, 1 + n9]*
       (sp[q, v1] - y1*sp[q, v2]))/((-1 + n3)*(-sp[q, q] + sp[q, v2]^2)), 
   j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 0 && n7 == 0 &&  !(n3 == 1 || n9 == 0) :> 
    -j[fi1, 1, 1, n3, 1, 1, 0, 0, -1 + n8, 1 + n9] + 
     ((1 + n9)*(-1 + y1)*(1 + y1)*j[fi1, 0, 1, -1 + n3, 1, 1, 0, 0, n8, 
        2 + n9])/(4*(-1 + n3)*(sp[q, q] - sp[q, v2]^2)) + 
     (n8*(-1 + y1)*(1 + y1)*j[fi1, 1, 0, -1 + n3, 1, 1, 0, 0, 1 + n8, 
        1 + n9])/(4*(-1 + n3)*(sp[q, q] - sp[q, v2]^2)) - 
     ((1 + n9)*(-1 + y1)*(1 + y1)*j[fi1, 1, 1, -1 + n3, 1, 1, -1, 0, n8, 
        2 + n9])/(4*(-1 + n3)*(sp[q, q] - sp[q, v2]^2)) - 
     (n8*(-1 + y1)*(1 + y1)*j[fi1, 1, 1, -1 + n3, 1, 1, 0, -1, 1 + n8, 
        1 + n9])/(4*(-1 + n3)*(sp[q, q] - sp[q, v2]^2)) + 
     ((1 + n9)*(-1 + y1)*(1 + y1)*j[fi1, 1, 1, -1 + n3, 1, 1, 0, 0, n8, 
        2 + n9]*sp[q, q])/(4*(-1 + n3)*(sp[q, q] - sp[q, v2]^2)) + 
     (n8*(-1 + y1)*(1 + y1)*j[fi1, 1, 1, -1 + n3, 1, 1, 0, 0, 1 + n8, 1 + n9]*
       sp[q, q])/(4*(-1 + n3)*(sp[q, q] - sp[q, v2]^2)) + 
     (j[fi1, 1, 1, n3, 1, 1, 0, 0, n8, 1 + n9]*sp[q, q]*
       (sp[q, v1] - y1*sp[q, v2]))/(sp[q, q] - sp[q, v2]^2) + 
     (j[fi1, 1, 1, n3, 0, 1, 0, 0, n8, 1 + n9]*(y1*sp[q, q] - 
        sp[q, v1]*sp[q, v2]))/(sp[q, q] - sp[q, v2]^2) + 
     (j[fi1, 1, 1, n3, 1, 0, 0, 0, n8, 1 + n9]*(y1*sp[q, q] - 
        sp[q, v1]*sp[q, v2]))/(sp[q, q] - sp[q, v2]^2) + 
     ((1 + n9)*j[fi1, 1, 1, -1 + n3, 0, 1, 0, 0, n8, 2 + n9]*
       (y1*sp[q, v1] - sp[q, v2]))/(2*(-1 + n3)*(-sp[q, q] + sp[q, v2]^2)) + 
     (n8*j[fi1, 1, 1, -1 + n3, 1, 0, 0, 0, 1 + n8, 1 + n9]*
       (y1*sp[q, v1] - sp[q, v2]))/(2*(-1 + n3)*(-sp[q, q] + sp[q, v2]^2)) - 
     ((-2 + d - n3)*j[fi1, 1, 1, -1 + n3, 1, 1, 0, 0, n8, 1 + n9]*
       (sp[q, v1] - y1*sp[q, v2]))/((-1 + n3)*(-sp[q, q] + sp[q, v2]^2)), 
   j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n7 == 0 && n6 != 0 :> 
    -((n6*(8 - 2*d + 2*n6 + n8 + n9)*j[fi1, 0, 1, 1, 1, 1, 1 + n6, 0, n8, 
         n9])/((4 - d + n6 + n9)*(11 - 3*d + 2*n6 + 2*n8 + n9))) + 
     ((-8 + 2*d - 2*n6 - n8 - n9)*j[fi1, 0, 1, 2, 1, 1, n6, 0, n8, n9])/
      ((-4 + d - n6 - n9)*(-11 + 3*d - 2*n6 - 2*n8 - n9)) + 
     ((-5 + d + n6 - d*n6 + n6*n8 - n9)*j[fi1, 1, 0, 1, 1, 1, 1 + n6, 0, n8, 
        n9])/((-4 + d - n6 - n9)*(-11 + 3*d - 2*n6 - 2*n8 - n9)) + 
     ((8 - 2*d + 2*n6 + n8 + n9)*j[fi1, 1, 0, 2, 1, 1, 1 + n6, -1, n8, n9])/
      ((-4 + d - n6 - n9)*(-11 + 3*d - 2*n6 - 2*n8 - n9)) + 
     (n6*(-3 + d - n8)*j[fi1, 1, 1, 0, 1, 1, 1 + n6, 0, n8, n9])/
      ((4 - d + n6 + n9)*(11 - 3*d + 2*n6 + 2*n8 + n9)) + 
     ((-3 + d - n8)*n9*j[fi1, 1, 1, 1, 1, 1, n6, 0, -1 + n8, 1 + n9])/
      ((-4 + d - n6 - n9)*(-11 + 3*d - 2*n6 - 2*n8 - n9)) + 
     ((-3 + d - n8)*j[fi1, 1, 1, 1, 2, 0, n6, 0, n8, n9])/
      ((-4 + d - n6 - n9)*(-11 + 3*d - 2*n6 - 2*n8 - n9)) + 
     ((-3 + d - n8)*j[fi1, 2, 1, 0, 1, 1, n6, 0, n8, n9])/
      ((-4 + d - n6 - n9)*(-11 + 3*d - 2*n6 - 2*n8 - n9)) + 
     ((1 + n6)*(-3 + d - n8)*j[fi1, 1, 0, 1, 1, 1, 2 + n6, 0, n8, n9]*
       sp[q, q])/((4 - d + n6 + n9)*(11 - 3*d + 2*n6 + 2*n8 + n9)) - 
     ((1 + n6)*(-3 + d - n8)*j[fi1, 1, 1, 0, 1, 1, 2 + n6, 0, n8, n9]*
       sp[q, q])/((4 - d + n6 + n9)*(11 - 3*d + 2*n6 + 2*n8 + n9)) - 
     ((-3 + d - n8)*n9*j[fi1, 1, 1, 1, 1, 1, 1 + n6, 0, -1 + n8, 1 + n9]*
       sp[q, q])/((-4 + d - n6 - n9)*(-11 + 3*d - 2*n6 - 2*n8 - n9)) - 
     ((-3 + d - n8)*j[fi1, 1, 1, 1, 2, 0, 1 + n6, 0, n8, n9]*sp[q, q])/
      ((-4 + d - n6 - n9)*(-11 + 3*d - 2*n6 - 2*n8 - n9)) - 
     ((-3 + d - n8)*j[fi1, 2, 1, 0, 1, 1, 1 + n6, 0, n8, n9]*sp[q, q])/
      ((-4 + d - n6 - n9)*(-11 + 3*d - 2*n6 - 2*n8 - n9)) + 
     (2*n6*(-3 + d - n8)*j[fi1, 1, 1, 1, 0, 1, 1 + n6, 0, n8, n9]*sp[q, v2])/
      ((4 - d + n6 + n9)*(11 - 3*d + 2*n6 + 2*n8 + n9)) + 
     (2*(1 + n6)*(-3 + d - n8)*j[fi1, 1, 1, 1, 0, 1, 2 + n6, -1, n8, n9]*
       sp[q, v2])/((4 - d + n6 + n9)*(11 - 3*d + 2*n6 + 2*n8 + n9)) + 
     (2*(-3 + d - n8)*j[fi1, 1, 1, 2, 0, 1, n6, 0, n8, n9]*sp[q, v2])/
      ((-4 + d - n6 - n9)*(-11 + 3*d - 2*n6 - 2*n8 - n9)) + 
     (2*(-3 + d - n8)*j[fi1, 1, 1, 2, 0, 1, 1 + n6, -1, n8, n9]*sp[q, v2])/
      ((-4 + d - n6 - n9)*(-11 + 3*d - 2*n6 - 2*n8 - n9)) + 
     (2*(-3 + d - n8)*j[fi1, 1, 1, 2, 1, 0, n6, 0, n8, n9]*sp[q, v2])/
      ((-4 + d - n6 - n9)*(-11 + 3*d - 2*n6 - 2*n8 - n9)) + 
     (2*(-3 + d - n8)*j[fi1, 1, 1, 2, 1, 0, 1 + n6, -1, n8, n9]*sp[q, v2])/
      ((-4 + d - n6 - n9)*(-11 + 3*d - 2*n6 - 2*n8 - n9)) + 
     (2*(-3 + d - n8)*j[fi1, 2, 1, 1, 0, 1, n6, 0, n8, n9]*sp[q, v2])/
      ((-4 + d - n6 - n9)*(-11 + 3*d - 2*n6 - 2*n8 - n9)) + 
     (2*(-3 + d - n8)*j[fi1, 2, 1, 1, 0, 1, 1 + n6, -1, n8, n9]*sp[q, v2])/
      ((-4 + d - n6 - n9)*(-11 + 3*d - 2*n6 - 2*n8 - n9)) - 
     (2*(1 + n6)*(-3 + d - n8)*j[fi1, 1, 1, 1, 0, 1, 2 + n6, 0, n8, n9]*
       sp[q, q]*sp[q, v2])/((4 - d + n6 + n9)*(11 - 3*d + 2*n6 + 2*n8 + 
        n9)) - (2*(-3 + d - n8)*j[fi1, 1, 1, 2, 0, 1, 1 + n6, 0, n8, n9]*
       sp[q, q]*sp[q, v2])/((-4 + d - n6 - n9)*(-11 + 3*d - 2*n6 - 2*n8 - 
        n9)) - (2*(-3 + d - n8)*j[fi1, 1, 1, 2, 1, 0, 1 + n6, 0, n8, n9]*
       sp[q, q]*sp[q, v2])/((-4 + d - n6 - n9)*(-11 + 3*d - 2*n6 - 2*n8 - 
        n9)) - (2*(-3 + d - n8)*j[fi1, 2, 1, 1, 0, 1, 1 + n6, 0, n8, n9]*
       sp[q, q]*sp[q, v2])/((-4 + d - n6 - n9)*(-11 + 3*d - 2*n6 - 2*n8 - 
        n9)) - (2*(1 + n6)*(-3 + d - n8)*j[fi1, 0, 1, 1, 1, 1, 2 + n6, 0, n8, 
        n9]*sp[q, v2]^2)/((4 - d + n6 + n9)*(11 - 3*d + 2*n6 + 2*n8 + n9)) - 
     (2*(-3 + d - n8)*j[fi1, 0, 1, 2, 1, 1, 1 + n6, 0, n8, n9]*sp[q, v2]^2)/
      ((-4 + d - n6 - n9)*(-11 + 3*d - 2*n6 - 2*n8 - n9)) - 
     (2*(-3 + d - n8)*j[fi1, 1, 0, 2, 1, 1, 1 + n6, 0, n8, n9]*sp[q, v2]^2)/
      ((-4 + d - n6 - n9)*(-11 + 3*d - 2*n6 - 2*n8 - n9)) - 
     (2*(1 + n6)*(-3 + d - n8)*j[fi1, 1, 1, 1, 1, 1, 2 + n6, -1, n8, n9]*
       sp[q, v2]^2)/((4 - d + n6 + n9)*(11 - 3*d + 2*n6 + 2*n8 + n9)) + 
     (4*(1 + n6)*(-3 + d - n8)*j[fi1, 1, 1, 1, 1, 1, 2 + n6, 0, n8, n9]*
       sp[q, q]*sp[q, v2]^2)/((4 - d + n6 + n9)*(11 - 3*d + 2*n6 + 2*n8 + 
        n9)) + (2*(-3 + d - n8)*j[fi1, 1, 1, 2, 1, 1, 1 + n6, 0, n8, n9]*
       sp[q, q]*sp[q, v2]^2)/((-4 + d - n6 - n9)*(-11 + 3*d - 2*n6 - 2*n8 - 
        n9)) - ((-3 + d - n8)*n9*j[fi1, 1, 1, 1, 1, 1, n6, 0, n8, 1 + n9]*
       (sp[q, v1] - y1*sp[q, v2]))/((-4 + d - n6 - n9)*
       (-11 + 3*d - 2*n6 - 2*n8 - n9)) - 
     ((-3 + d - n8)*n9*j[fi1, 1, 1, 1, 1, 1, 1 + n6, -1, n8, 1 + n9]*
       (sp[q, v1] - y1*sp[q, v2]))/((-4 + d - n6 - n9)*
       (-11 + 3*d - 2*n6 - 2*n8 - n9)) + 
     ((-3 + d - n8)*n9*j[fi1, 1, 1, 1, 1, 1, 1 + n6, 0, n8, 1 + n9]*sp[q, q]*
       (sp[q, v1] - y1*sp[q, v2]))/((-4 + d - n6 - n9)*
       (-11 + 3*d - 2*n6 - 2*n8 - n9)) + 
     (j[fi1, 1, 1, 1, 1, 1, 1 + n6, 0, n8, n9]*(20*sp[q, q] - 9*d*sp[q, q] + 
        d^2*sp[q, q] + 13*n6*sp[q, q] - 3*d*n6*sp[q, q] + 2*n6^2*sp[q, q] + 
        5*n8*sp[q, q] - d*n8*sp[q, q] + 2*n6*n8*sp[q, q] + 4*n9*sp[q, q] - 
        d*n9*sp[q, q] + n6*n9*sp[q, q] + n8*n9*sp[q, q] + 54*sp[q, v2]^2 - 
        30*d*sp[q, v2]^2 + 4*d^2*sp[q, v2]^2 + 12*n6*sp[q, v2]^2 - 
        4*d*n6*sp[q, v2]^2 + 24*n8*sp[q, v2]^2 - 6*d*n8*sp[q, v2]^2 + 
        4*n6*n8*sp[q, v2]^2 + 2*n8^2*sp[q, v2]^2 + 6*n9*sp[q, v2]^2 - 
        2*d*n9*sp[q, v2]^2 + 2*n8*n9*sp[q, v2]^2))/((-4 + d - n6 - n9)*
       (-11 + 3*d - 2*n6 - 2*n8 - n9)), 
   j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n3 == 2 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n7 == 0 && n8 == 0 && n9 == 0 && n2 != 1 :> 
    -((n1*j[fi1, 1 + n1, -1 + n2, 2, 1, 1, 0, 0, 0, 0])/(-1 + n2)) + 
     ((4 - 2*d + n1 + 2*n2)*j[fi1, n1, n2, 1, 1, 1, 0, 0, 0, 0])/
      (2*sp[q, v2]^2) + (n1*j[fi1, 1 + n1, -1 + n2, 1, 0, 2, 0, 0, 0, 0])/
      (2*(-1 + n2)*sp[q, v2]^2) + (n1*(2 - d + n2)*j[fi1, 1 + n1, -1 + n2, 1, 
        1, 1, 0, 0, 0, 0])/(2*(-1 + n2)*sp[q, v2]^2) + 
     (n1*j[fi1, 1 + n1, n2, 0, 1, 1, 0, 0, 0, 0])/(2*sp[q, v2]^2) - 
     (n1*j[fi1, 1 + n1, n2, 1, 1, 1, 0, 0, 0, 0]*sp[q, q])/(2*sp[q, v2]^2) + 
     j[fi1, n1, n2, 2, 0, 1, 0, 0, 0, 0]/sp[q, v2] + 
     j[fi1, n1, n2, 2, 1, 0, 0, 0, 0, 0]/sp[q, v2] + 
     (n1*j[fi1, 1 + n1, -1 + n2, 2, 0, 1, 0, 0, 0, 0])/
      ((-1 + n2)*sp[q, v2]) + (n1*j[fi1, 1 + n1, -1 + n2, 2, 1, 0, 0, 0, 0, 
        0])/((-1 + n2)*sp[q, v2]) + 
     (n1*j[fi1, 1 + n1, n2, 1, 0, 1, 0, 0, 0, 0])/sp[q, v2] + 
     (n1*j[fi1, 1 + n1, n2, 1, 1, 0, 0, 0, 0, 0])/sp[q, v2], 
   j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n7 == 0 && n8 == 0 && n9 == 0 && n2 != 1 :> 
    j[fi1, n1, n2, 1, 2, 0, 0, 0, 0, 0]/(1 - d + 2*n2) + 
     (n1*j[fi1, 1 + n1, -1 + n2, 1, 0, 2, 0, 0, 0, 0])/
      ((-1 + d - 2*n2)*(-1 + n2)) + ((-3*n1 + d*n1 - 2*n1^2)*
       j[fi1, 1 + n1, -1 + n2, 1, 1, 1, 0, 0, 0, 0])/
      ((-1 + d - 2*n2)*(-1 + n2)), 
   j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && n9 == 0 && 
       !(n1 == 1 || n8 == 0) :> 
    -(((-5 + d - n8)*y1*j[fi1, -1 + n1, 2, 1, 1, 0, 0, 0, 1 + n8, 0])/
       ((-1 + n1)*(1 - d + 2*n1))) - j[fi1, -1 + n1, 2, 1, 2, 0, 0, 0, n8, 0]/
      ((-1 + n1)*(1 - d + 2*n1)) - 
     (n8*y1*j[fi1, n1, 1, 1, 0, 1, 0, 0, 1 + n8, 0])/(-1 + d - 2*n1) + 
     j[fi1, n1, 1, 1, 0, 2, 0, 0, n8, 0]/(1 - d + 2*n1) + 
     ((5 - d + 7*n8 - d*n8 + 2*n8^2 - 5*y1^2 + d*y1^2 - 7*n8*y1^2 + 
        d*n8*y1^2 - 2*n8^2*y1^2)*j[fi1, -1 + n1, 0, 1, 1, 1, 0, 0, 2 + n8, 
        0])/(4*(-1 + n1)*(1 - d + 2*n1)*(sp[q, q] - sp[q, v2]^2)) + 
     ((-5 + d - 7*n8 + d*n8 - 2*n8^2 + 5*y1^2 - d*y1^2 + 7*n8*y1^2 - 
        d*n8*y1^2 + 2*n8^2*y1^2)*j[fi1, -1 + n1, 1, 1, 1, 1, 0, -1, 2 + n8, 
        0])/(4*(-1 + n1)*(1 - d + 2*n1)*(sp[q, q] - sp[q, v2]^2)) + 
     (j[fi1, -1 + n1, 1, 1, 1, 0, 0, 0, 2 + n8, 0]*(-5*y1*sp[q, v1] + 
        d*y1*sp[q, v1] - 7*n8*y1*sp[q, v1] + d*n8*y1*sp[q, v1] - 
        2*n8^2*y1*sp[q, v1] + 5*sp[q, v2] - d*sp[q, v2] + 7*n8*sp[q, v2] - 
        d*n8*sp[q, v2] + 2*n8^2*sp[q, v2]))/(2*(-1 + n1)*(1 - d + 2*n1)*
       (-sp[q, q] + sp[q, v2]^2)) + 
     (j[fi1, -1 + n1, 1, 1, 1, 1, 0, 0, 1 + n8, 0]*(-10*sp[q, v1] + 
        7*d*sp[q, v1] - d^2*sp[q, v1] - 5*n1*sp[q, v1] + d*n1*sp[q, v1] - 
        4*n8*sp[q, v1] + 2*d*n8*sp[q, v1] - 2*n1*n8*sp[q, v1] + 
        10*y1*sp[q, v2] - 7*d*y1*sp[q, v2] + d^2*y1*sp[q, v2] + 
        5*n1*y1*sp[q, v2] - d*n1*y1*sp[q, v2] + 4*n8*y1*sp[q, v2] - 
        2*d*n8*y1*sp[q, v2] + 2*n1*n8*y1*sp[q, v2]))/
      ((-1 + n1)*(1 - d + 2*n1)*(-sp[q, q] + sp[q, v2]^2)) + 
     (j[fi1, -1 + n1, 1, 2, 0, 1, 0, 0, 1 + n8, 0]*(5*sp[q, v1]*sp[q, v2] - 
        d*sp[q, v1]*sp[q, v2] + 2*n8*sp[q, v1]*sp[q, v2] - 5*y1*sp[q, v2]^2 + 
        d*y1*sp[q, v2]^2 - 2*n8*y1*sp[q, v2]^2))/((-1 + n1)*(1 - d + 2*n1)*
       (sp[q, q] - sp[q, v2]^2)) + 
     (j[fi1, -1 + n1, 1, 2, 1, 0, 0, 0, 1 + n8, 0]*(5*sp[q, v1]*sp[q, v2] - 
        d*sp[q, v1]*sp[q, v2] + 2*n8*sp[q, v1]*sp[q, v2] - 5*y1*sp[q, v2]^2 + 
        d*y1*sp[q, v2]^2 - 2*n8*y1*sp[q, v2]^2))/((-1 + n1)*(1 - d + 2*n1)*
       (sp[q, q] - sp[q, v2]^2)) + 
     (j[fi1, -1 + n1, 1, 1, 1, 1, 0, 0, 2 + n8, 0]*(-5*sp[q, q] + 
        d*sp[q, q] - 5*n8*sp[q, q] + d*n8*sp[q, q] + 5*y1^2*sp[q, q] - 
        d*y1^2*sp[q, q] + 5*n8*y1^2*sp[q, q] - d*n8*y1^2*sp[q, q] + 
        10*sp[q, v2]^2 - 2*d*sp[q, v2]^2 + 12*n8*sp[q, v2]^2 - 
        2*d*n8*sp[q, v2]^2 + 2*n8^2*sp[q, v2]^2 - 10*y1^2*sp[q, v2]^2 + 
        2*d*y1^2*sp[q, v2]^2 - 12*n8*y1^2*sp[q, v2]^2 + 
        2*d*n8*y1^2*sp[q, v2]^2 - 2*n8^2*y1^2*sp[q, v2]^2))/
      (4*(-1 + n1)*(1 - d + 2*n1)*(sp[q, q] - sp[q, v2]^2)) + 
     (j[fi1, -1 + n1, 1, 2, 1, 1, 0, 0, 1 + n8, 0]*
       (-5*sp[q, v1]*sp[q, v2]^2 + d*sp[q, v1]*sp[q, v2]^2 - 
        2*n8*sp[q, v1]*sp[q, v2]^2 + 5*y1*sp[q, v2]^3 - d*y1*sp[q, v2]^3 + 
        2*n8*y1*sp[q, v2]^3))/((-1 + n1)*(1 - d + 2*n1)*
       (sp[q, q] - sp[q, v2]^2)), 
   j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n2 == 1 && n3 == 2 && 
      n4 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && n9 == 0 && n1 != 1 :> 
    ((2 - d + n1 + n8)*j[fi1, -1 + n1, 1, 2, 1, 1, 0, 0, n8, 0])/
      ((-1 + n1)*sp[q, q]) - j[fi1, -1 + n1, 1, 2, 2, 0, 0, 0, n8, 0]/
      ((-1 + n1)*sp[q, q]) + j[fi1, n1, 0, 2, 1, 1, 0, 0, n8, 0]/sp[q, q] + 
     ((5 - 2*d + 2*n1 + n8)*j[fi1, n1, 1, 1, 1, 1, 0, 0, n8, 0])/sp[q, q], 
   j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && n8 == 0 && n2 != 1 :> 
    -((n9*j[fi1, 1, n2, 1, 1, 1, 0, 0, -1, 1 + n9])/(-1 + d - 2*n2)) + 
     j[fi1, 1, n2, 1, 2, 0, 0, 0, 0, n9]/(1 - d + 2*n2) + 
     j[fi1, 2, -1 + n2, 1, 0, 2, 0, 0, 0, n9]/((-1 + d - 2*n2)*(-1 + n2)) + 
     ((-5 + d - n9)*j[fi1, 2, -1 + n2, 1, 1, 1, 0, 0, 0, n9])/
      ((-1 + d - 2*n2)*(-1 + n2)), 
   j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && 
       !(n8 == 0 || n9 == 0) :> 
    -(j[fi1, 1, 1, 1, 0, 2, 0, 0, -1 + n8, 1 + n9]/n8) + 
     ((4 - d + n9)*j[fi1, 1, 1, 1, 1, 1, 0, 0, -1 + n8, 1 + n9])/n8 - 
     j[fi1, 1, 2, 0, 1, 1, 0, 0, -1 + n8, 1 + n9]/n8 + 
     (y1*j[fi1, 1, 2, 1, 1, 0, -1, 0, n8, 1 + n9])/n8 + 
     (y1*j[fi1, 1, 2, 1, 1, 0, 0, -1, n8, 1 + n9])/n8 - 
     (y1*j[fi1, 1, 2, 1, 1, 0, 0, 0, n8, 1 + n9]*sp[q, q])/n8 - 
     ((1 + n9)*(-1 + y1)*(1 + y1)*j[fi1, 0, 1, 1, 1, 1, -1, 0, n8, 2 + n9])/
      (4*n8*(sp[q, q] - sp[q, v2]^2)) - ((1 + n9)*(-1 + y1)*(1 + y1)*
       j[fi1, 0, 1, 1, 1, 1, 0, -1, n8, 2 + n9])/
      (4*n8*(sp[q, q] - sp[q, v2]^2)) - 
     ((-1 + y1)*(1 + y1)*j[fi1, 1, 0, 1, 1, 1, -1, 0, 1 + n8, 1 + n9])/
      (4*(sp[q, q] - sp[q, v2]^2)) - 
     ((-1 + y1)*(1 + y1)*j[fi1, 1, 0, 1, 1, 1, 0, -1, 1 + n8, 1 + n9])/
      (4*(sp[q, q] - sp[q, v2]^2)) + ((1 + n9)*(-1 + y1)*(1 + y1)*
       j[fi1, 1, 1, 1, 1, 1, -2, 0, n8, 2 + n9])/
      (4*n8*(sp[q, q] - sp[q, v2]^2)) + ((1 + n9)*(-1 + y1)*(1 + y1)*
       j[fi1, 1, 1, 1, 1, 1, -1, -1, n8, 2 + n9])/
      (4*n8*(sp[q, q] - sp[q, v2]^2)) + 
     ((-1 + y1)*(1 + y1)*j[fi1, 1, 1, 1, 1, 1, -1, -1, 1 + n8, 1 + n9])/
      (4*(sp[q, q] - sp[q, v2]^2)) + 
     ((-1 + y1)*(1 + y1)*j[fi1, 1, 1, 1, 1, 1, 0, -2, 1 + n8, 1 + n9])/
      (4*(sp[q, q] - sp[q, v2]^2)) + ((1 + n9)*(-1 + y1)*(1 + y1)*
       j[fi1, 0, 1, 1, 1, 1, 0, 0, n8, 2 + n9]*sp[q, q])/
      (4*n8*(sp[q, q] - sp[q, v2]^2)) + 
     ((-1 + y1)*(1 + y1)*j[fi1, 1, 0, 1, 1, 1, 0, 0, 1 + n8, 1 + n9]*
       sp[q, q])/(4*(sp[q, q] - sp[q, v2]^2)) - 
     ((1 + n9)*(-1 + y1)*(1 + y1)*j[fi1, 1, 1, 1, 1, 1, -1, 0, n8, 2 + n9]*
       sp[q, q])/(2*n8*(sp[q, q] - sp[q, v2]^2)) - 
     ((1 + n9)*(-1 + y1)*(1 + y1)*j[fi1, 1, 1, 1, 1, 1, 0, -1, n8, 2 + n9]*
       sp[q, q])/(4*n8*(sp[q, q] - sp[q, v2]^2)) + 
     ((1 + n9)*(-1 + y1)*(1 + y1)*j[fi1, 1, 1, 1, 1, 1, 0, 0, n8, 2 + n9]*
       sp[q, q]^2)/(4*n8*(sp[q, q] - sp[q, v2]^2)) - 
     ((1 + n9)*j[fi1, 1, 1, 1, 0, 1, 0, 0, n8, 2 + n9]*sp[q, q]*
       (y1*sp[q, v1] - sp[q, v2]))/(2*n8*(sp[q, q] - sp[q, v2]^2)) - 
     (j[fi1, 1, 1, 1, 1, 0, 0, 0, 1 + n8, 1 + n9]*sp[q, q]*
       (y1*sp[q, v1] - sp[q, v2]))/(2*(sp[q, q] - sp[q, v2]^2)) + 
     (j[fi1, 1, 1, 2, 0, 1, 0, 0, n8, 1 + n9]*sp[q, q]*sp[q, v2]*
       (-sp[q, v1] + y1*sp[q, v2]))/(n8*(sp[q, q] - sp[q, v2]^2)) + 
     (j[fi1, 1, 1, 2, 1, 0, 0, 0, n8, 1 + n9]*sp[q, q]*sp[q, v2]*
       (-sp[q, v1] + y1*sp[q, v2]))/(n8*(sp[q, q] - sp[q, v2]^2)) - 
     (j[fi1, 1, 1, 2, 1, 1, 0, 0, n8, 1 + n9]*sp[q, q]*sp[q, v2]^2*
       (-sp[q, v1] + y1*sp[q, v2]))/(n8*(sp[q, q] - sp[q, v2]^2)) + 
     (j[fi1, 1, 1, 1, 0, 1, 0, 0, n8, 1 + n9]*(y1*sp[q, q] - 
        sp[q, v1]*sp[q, v2]))/(n8*(sp[q, q] - sp[q, v2]^2)) + 
     ((-1 + y1)*(1 + y1)*j[fi1, 1, 1, 1, 1, 1, -1, 0, 1 + n8, 1 + n9]*
       (sp[q, q] - 2*sp[q, v2]^2))/(4*(sp[q, q] - sp[q, v2]^2)) - 
     ((-1 + y1)*(1 + y1)*j[fi1, 1, 1, 1, 1, 1, 0, 0, 1 + n8, 1 + n9]*sp[q, q]*
       (sp[q, q] - 2*sp[q, v2]^2))/(4*(sp[q, q] - sp[q, v2]^2)) - 
     ((1 + n9)*j[fi1, 1, 1, 1, 0, 1, -1, 0, n8, 2 + n9]*
       (y1*sp[q, v1] - sp[q, v2]))/(2*n8*(-sp[q, q] + sp[q, v2]^2)) - 
     ((1 + n9)*j[fi1, 1, 1, 1, 0, 1, 0, -1, n8, 2 + n9]*
       (y1*sp[q, v1] - sp[q, v2]))/(2*n8*(-sp[q, q] + sp[q, v2]^2)) + 
     (j[fi1, 1, 1, 1, 1, 0, -1, 0, 1 + n8, 1 + n9]*(-(y1*sp[q, v1]) + 
        sp[q, v2]))/(2*(-sp[q, q] + sp[q, v2]^2)) + 
     (j[fi1, 1, 1, 1, 1, 0, 0, -1, 1 + n8, 1 + n9]*(-(y1*sp[q, v1]) + 
        sp[q, v2]))/(2*(-sp[q, q] + sp[q, v2]^2)) + 
     ((-3 + d)*j[fi1, 1, 1, 1, 1, 1, -1, 0, n8, 1 + n9]*
       (sp[q, v1] - y1*sp[q, v2]))/(n8*(-sp[q, q] + sp[q, v2]^2)) + 
     ((-3 + d)*j[fi1, 1, 1, 1, 1, 1, 0, -1, n8, 1 + n9]*
       (sp[q, v1] - y1*sp[q, v2]))/(n8*(-sp[q, q] + sp[q, v2]^2)) - 
     (j[fi1, 1, 1, 1, 1, 0, 0, 0, n8, 1 + n9]*sp[q, v2]*
       (-sp[q, v1] + y1*sp[q, v2]))/(n8*(-sp[q, q] + sp[q, v2]^2)) + 
     (j[fi1, 1, 1, 2, 0, 1, -1, 0, n8, 1 + n9]*sp[q, v2]*
       (-sp[q, v1] + y1*sp[q, v2]))/(n8*(-sp[q, q] + sp[q, v2]^2)) + 
     (j[fi1, 1, 1, 2, 0, 1, 0, -1, n8, 1 + n9]*sp[q, v2]*
       (-sp[q, v1] + y1*sp[q, v2]))/(n8*(-sp[q, q] + sp[q, v2]^2)) + 
     (j[fi1, 1, 1, 2, 1, 0, -1, 0, n8, 1 + n9]*sp[q, v2]*
       (-sp[q, v1] + y1*sp[q, v2]))/(n8*(-sp[q, q] + sp[q, v2]^2)) + 
     (j[fi1, 1, 1, 2, 1, 0, 0, -1, n8, 1 + n9]*sp[q, v2]*
       (-sp[q, v1] + y1*sp[q, v2]))/(n8*(-sp[q, q] + sp[q, v2]^2)) - 
     (j[fi1, 0, 1, 2, 1, 1, 0, 0, n8, 1 + n9]*sp[q, v2]^2*
       (-sp[q, v1] + y1*sp[q, v2]))/(n8*(-sp[q, q] + sp[q, v2]^2)) - 
     (j[fi1, 1, 0, 2, 1, 1, 0, 0, n8, 1 + n9]*sp[q, v2]^2*
       (-sp[q, v1] + y1*sp[q, v2]))/(n8*(-sp[q, q] + sp[q, v2]^2)) + 
     (j[fi1, 1, 1, 1, 1, 1, 0, -1, 1 + n8, 1 + n9]*(sp[q, v2]^2 - 
        y1^2*sp[q, v2]^2))/(2*(sp[q, q] - sp[q, v2]^2)) + 
     (j[fi1, 1, 1, 1, 1, 1, 0, 0, n8, 1 + n9]*(-3*sp[q, q]*sp[q, v1] + 
        d*sp[q, q]*sp[q, v1] + 3*y1*sp[q, q]*sp[q, v2] - 
        d*y1*sp[q, q]*sp[q, v2] - 8*sp[q, v1]*sp[q, v2]^2 + 
        2*d*sp[q, v1]*sp[q, v2]^2 - n8*sp[q, v1]*sp[q, v2]^2 - 
        n9*sp[q, v1]*sp[q, v2]^2 + 8*y1*sp[q, v2]^3 - 2*d*y1*sp[q, v2]^3 + 
        n8*y1*sp[q, v2]^3 + n9*y1*sp[q, v2]^3))/
      (n8*(sp[q, q] - sp[q, v2]^2)), 
   j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && n8 == 0 && n9 == 0 && 
       !(n1 == 2 || n1 == 1) :> -(j[fi1, -1 + n1, 2, 1, 2, 0, 0, 0, 0, 0]/
       ((-1 + n1)*(1 - d + 2*n1))) + j[fi1, n1, 1, 1, 0, 2, 0, 0, 0, 0]/
      (1 - d + 2*n1) - (2*(-5 + d)*(-4 + 2*d - n1)*j[fi1, -2 + n1, 1, 1, 2, 
        0, 0, 0, 0, 0])/((-1 + d - 2*n1)*(-2 + n1)*(-1 + n1)*sp[q, q]^2) - 
     (2*(-5 + d)*(-3 + 2*d - n1)*j[fi1, -1 + n1, 1, 0, 1, 1, 0, 0, 0, 0])/
      ((-1 + d - 2*n1)*(-1 + n1)*sp[q, q]^2) + 
     (2*(-5 + d)*j[fi1, -1 + n1, 1, 1, 2, 0, -1, 0, 0, 0])/
      ((-1 + d - 2*n1)*(-1 + n1)*sp[q, q]^2) + 
     (2*(-5 + d)*j[fi1, n1, 1, 0, 1, 1, -1, 0, 0, 0])/
      ((-1 + d - 2*n1)*sp[q, q]^2) + 
     ((-5 + d)*j[fi1, -1 + n1, 1, 1, 0, 2, 0, 0, 0, 0])/
      ((-1 + d - 2*n1)*(-1 + n1)*sp[q, q]) - 
     (2*(-5 + d)*j[fi1, -1 + n1, 1, 1, 2, 0, 0, 0, 0, 0])/
      ((-1 + d - 2*n1)*(-1 + n1)*sp[q, q]) + 
     ((-5 + d)*j[fi1, -1 + n1, 2, 0, 1, 1, 0, 0, 0, 0])/
      ((-1 + d - 2*n1)*(-1 + n1)*sp[q, q]) - 
     (2*(-5 + d)*j[fi1, n1, 1, 0, 1, 1, 0, 0, 0, 0])/
      ((-1 + d - 2*n1)*sp[q, q]) - (4*(-5 + d)*(-3 + d)*
       j[fi1, -2 + n1, 1, 2, 0, 1, 0, 0, 0, 0]*sp[q, v2])/
      ((-1 + d - 2*n1)*(-2 + n1)*(-1 + n1)*sp[q, q]^2) - 
     (4*(-5 + d)*(-3 + d)*j[fi1, -2 + n1, 1, 2, 1, 0, 0, 0, 0, 0]*sp[q, v2])/
      ((-1 + d - 2*n1)*(-2 + n1)*(-1 + n1)*sp[q, q]^2) - 
     (4*(-5 + d)*(-2 + d)*j[fi1, -1 + n1, 1, 1, 0, 1, 0, 0, 0, 0]*sp[q, v2])/
      ((-1 + d - 2*n1)*(-1 + n1)*sp[q, q]^2) + 
     (4*(-5 + d)*j[fi1, -1 + n1, 1, 2, 0, 1, -1, 0, 0, 0]*sp[q, v2])/
      ((-1 + d - 2*n1)*(-1 + n1)*sp[q, q]^2) + 
     (4*(-5 + d)*j[fi1, -1 + n1, 1, 2, 0, 1, 0, -1, 0, 0]*sp[q, v2])/
      ((-1 + d - 2*n1)*(-1 + n1)*sp[q, q]^2) + 
     (4*(-5 + d)*j[fi1, -1 + n1, 1, 2, 1, 0, -1, 0, 0, 0]*sp[q, v2])/
      ((-1 + d - 2*n1)*(-1 + n1)*sp[q, q]^2) + 
     (4*(-5 + d)*j[fi1, -1 + n1, 1, 2, 1, 0, 0, -1, 0, 0]*sp[q, v2])/
      ((-1 + d - 2*n1)*(-1 + n1)*sp[q, q]^2) + 
     (4*(-5 + d)*j[fi1, n1, 1, 1, 0, 1, -1, 0, 0, 0]*sp[q, v2])/
      ((-1 + d - 2*n1)*sp[q, q]^2) + 
     (4*(-5 + d)*j[fi1, n1, 1, 1, 0, 1, 0, -1, 0, 0]*sp[q, v2])/
      ((-1 + d - 2*n1)*sp[q, q]^2) + 
     (2*(-5 + d)*j[fi1, -2 + n1, 2, 2, 0, 1, 0, 0, 0, 0]*sp[q, v2])/
      ((-1 + d - 2*n1)*(-2 + n1)*(-1 + n1)*sp[q, q]) - 
     (2*(-5 + d)*j[fi1, -1 + n1, 1, 2, 1, 0, 0, 0, 0, 0]*sp[q, v2])/
      ((-1 + d - 2*n1)*(-1 + n1)*sp[q, q]) + 
     (2*(-5 + d)*j[fi1, -1 + n1, 2, 1, 0, 1, 0, 0, 0, 0]*sp[q, v2])/
      ((-1 + d - 2*n1)*(-1 + n1)*sp[q, q]) + 
     (2*(-5 + d)*j[fi1, -1 + n1, 2, 1, 1, 0, 0, 0, 0, 0]*sp[q, v2])/
      ((-1 + d - 2*n1)*(-1 + n1)*sp[q, q]) - 
     (4*(-5 + d)*j[fi1, n1, 1, 1, 0, 1, 0, 0, 0, 0]*sp[q, v2])/
      ((-1 + d - 2*n1)*sp[q, q]) - 
     (2*(-5 + d)*j[fi1, -3 + n1, 2, 2, 1, 1, 0, 0, 0, 0]*sp[q, v2]^2)/
      ((-1 + d - 2*n1)*(-2 + n1)*(-1 + n1)*sp[q, q]^2) + 
     (2*(-5 + d)*(1 + 2*d - 3*n1)*j[fi1, -2 + n1, 1, 2, 1, 1, 0, 0, 0, 0]*
       sp[q, v2]^2)/((-1 + d - 2*n1)*(-2 + n1)*(-1 + n1)*sp[q, q]^2) - 
     (2*(-5 + d)*j[fi1, -1 + n1, 0, 2, 1, 1, 0, 0, 0, 0]*sp[q, v2]^2)/
      ((-1 + d - 2*n1)*(-1 + n1)*sp[q, q]^2) + 
     (2*(-5 + d)*j[fi1, -2 + n1, 2, 2, 1, 0, 0, 0, 0, 0]*sp[q, v2]*
       (sp[q, q] - 2*sp[q, v2]^2))/((-1 + d - 2*n1)*(-2 + n1)*(-1 + n1)*
       sp[q, q]^2) - (2*(-5 + d)*j[fi1, -1 + n1, 1, 2, 0, 1, 0, 0, 0, 0]*
       sp[q, v2]*(sp[q, q] - 2*sp[q, v2]^2))/((-1 + d - 2*n1)*(-1 + n1)*
       sp[q, q]^2) - ((-5 + d)*j[fi1, -2 + n1, 2, 1, 1, 1, 0, 0, 0, 0]*
       (-6*sp[q, q] + 2*d*sp[q, q] - n1*sp[q, q] - 4*sp[q, v2]^2 - 
        2*d*sp[q, v2]^2 + 4*n1*sp[q, v2]^2))/((-1 + d - 2*n1)*(-2 + n1)*
       (-1 + n1)*sp[q, q]^2) - ((-5 + d)*j[fi1, -1 + n1, 1, 1, 1, 1, 0, 0, 0, 
        0]*(-4*sp[q, q] + d*sp[q, q] + 4*sp[q, v2]^2 - 6*d*sp[q, v2]^2 + 
        8*n1*sp[q, v2]^2))/((-1 + d - 2*n1)*(-1 + n1)*sp[q, q]^2), 
   j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && 
      n3 == 2 && n4 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && n9 == 0 && 
      n8 != 0 :> j[fi1, 1, 1, 1, 0, 2, 0, 0, n8, 0]/(2*sp[q, v2]^2) + 
     ((4 - d + n8)*j[fi1, 1, 1, 1, 1, 1, 0, 0, n8, 0])/(2*sp[q, v2]^2) + 
     ((1 + n8)*j[fi1, 1, 1, 1, 1, 1, 0, 0, 1 + n8, -1])/(2*sp[q, v2]^2) + 
     j[fi1, 1, 2, 0, 1, 1, 0, 0, n8, 0]/(2*sp[q, v2]^2) - 
     (y1*j[fi1, 1, 2, 1, 1, 0, -1, 0, 1 + n8, 0])/(2*sp[q, v2]^2) + 
     j[fi1, 1, 1, 2, 0, 1, 0, 0, n8, 0]/sp[q, v2] + 
     j[fi1, 1, 1, 2, 1, 0, 0, 0, n8, 0]/sp[q, v2] + 
     j[fi1, 1, 2, 1, 1, 0, 0, 0, n8, 0]/sp[q, v2] - 
     ((1 + n8)*(-1 + y1)*(1 + y1)*j[fi1, 1, 0, 1, 1, 1, -1, 0, 2 + n8, 0])/
      (8*sp[q, v2]^2*(-sp[q, q] + sp[q, v2]^2)) + 
     ((1 + n8)*(-1 + y1)*(1 + y1)*j[fi1, 1, 1, 1, 1, 1, -1, -1, 2 + n8, 0])/
      (8*sp[q, v2]^2*(-sp[q, q] + sp[q, v2]^2)) + 
     ((1 + n8)*j[fi1, 1, 1, 1, 1, 0, -1, 0, 2 + n8, 0]*
       (y1*sp[q, v1] - sp[q, v2]))/(4*sp[q, v2]^2*
       (-sp[q, q] + sp[q, v2]^2)) + (j[fi1, 1, 1, 2, 0, 1, -1, 0, 1 + n8, 0]*
       (sp[q, v1] - y1*sp[q, v2]))/(2*sp[q, v2]*(-sp[q, q] + sp[q, v2]^2)) + 
     (j[fi1, 1, 1, 2, 1, 0, -1, 0, 1 + n8, 0]*(sp[q, v1] - y1*sp[q, v2]))/
      (2*sp[q, v2]*(-sp[q, q] + sp[q, v2]^2)) + 
     (j[fi1, 1, 1, 2, 1, 1, -1, 0, 1 + n8, 0]*(-sp[q, v1] + y1*sp[q, v2]))/
      (2*(-sp[q, q] + sp[q, v2]^2)) + 
     ((-3 + d)*j[fi1, 1, 1, 1, 1, 1, -1, 0, 1 + n8, 0]*
       (-sp[q, v1] + y1*sp[q, v2]))/(2*sp[q, v2]^2*
       (-sp[q, q] + sp[q, v2]^2)) + (j[fi1, 1, 1, 1, 0, 1, 0, 0, 1 + n8, 0]*
       (y1*sp[q, q] - sp[q, v1]*sp[q, v2]))/(2*sp[q, v2]^2*
       (-sp[q, q] + sp[q, v2]^2)) - ((1 + n8)*(-1 + y1)*(1 + y1)*
       j[fi1, 1, 1, 1, 1, 1, -1, 0, 2 + n8, 0]*(-sp[q, q] + 2*sp[q, v2]^2))/
      (8*sp[q, v2]^2*(-sp[q, q] + sp[q, v2]^2)) + 
     (j[fi1, 1, 1, 1, 1, 1, 0, 0, 1 + n8, 0]*(sp[q, q]*sp[q, v1] + 
        n8*sp[q, q]*sp[q, v1] - y1*sp[q, q]*sp[q, v2] - 
        n8*y1*sp[q, q]*sp[q, v2] - n8*sp[q, v1]*sp[q, v2]^2 + 
        n8*y1*sp[q, v2]^3))/(2*sp[q, v2]^2*(-sp[q, q] + sp[q, v2]^2)), 
   j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && n9 == 0 && 
      n8 != 0 :> j[fi1, 1, 1, 1, 0, 2, 0, 0, n8, 0]/(4 - d + n8) + 
     j[fi1, 1, 2, 0, 1, 1, 0, 0, n8, 0]/(4 - d + n8) + 
     (y1*j[fi1, 1, 2, 1, 1, 0, -1, 0, 1 + n8, 0])/(-4 + d - n8) + 
     (2*y1*j[fi1, 1, 2, 1, 1, 0, 0, -1, 1 + n8, 0])/(-7 + 2*d - n8) - 
     ((1 + n8)*y1*j[fi1, 2, 1, 1, 0, 1, -1, 0, 1 + n8, 0])/
      ((-4 + d - n8)*(-7 + 2*d - n8)) - 
     (2*y1*j[fi1, 1, 2, 1, 1, 0, 0, 0, 1 + n8, 0]*sp[q, q])/(-7 + 2*d - n8) + 
     ((1 + n8)*y1*j[fi1, 2, 1, 1, 0, 1, 0, 0, 1 + n8, 0]*sp[q, q])/
      ((-4 + d - n8)*(-7 + 2*d - n8)) - 
     (2*(1 + n8)*j[fi1, 1, 1, 2, 0, 1, 0, 0, n8, 0]*sp[q, v2])/
      ((-4 + d - n8)*(-7 + 2*d - n8)) - 
     (2*(1 + n8)*j[fi1, 1, 1, 2, 0, 1, 0, 0, 1 + n8, -1]*sp[q, v2])/
      ((-4 + d - n8)*(-7 + 2*d - n8)) - 
     (2*(1 + n8)*j[fi1, 1, 1, 2, 1, 0, 0, 0, n8, 0]*sp[q, v2])/
      ((-4 + d - n8)*(-7 + 2*d - n8)) - 
     (2*(1 + n8)*j[fi1, 1, 1, 2, 1, 0, 0, 0, 1 + n8, -1]*sp[q, v2])/
      ((-4 + d - n8)*(-7 + 2*d - n8)) - 
     (2*(1 + n8)*j[fi1, 1, 2, 1, 1, 0, 0, 0, n8, 0]*sp[q, v2])/
      ((-4 + d - n8)*(-7 + 2*d - n8)) - 
     (2*(1 + n8)*j[fi1, 2, 1, 1, 0, 1, 0, 0, 1 + n8, -1]*sp[q, v2])/
      ((-4 + d - n8)*(-7 + 2*d - n8)) - ((1 + n8)*(-1 + y1)*(1 + y1)*
       j[fi1, 1, 0, 1, 1, 1, -1, 0, 2 + n8, 0])/(2*(-7 + 2*d - n8)*
       (sp[q, q] - sp[q, v2]^2)) - ((1 + n8)*(-1 + y1)*(1 + y1)*
       j[fi1, 1, 0, 1, 1, 1, 0, -1, 2 + n8, 0])/(2*(-7 + 2*d - n8)*
       (sp[q, q] - sp[q, v2]^2)) + ((1 + n8)*(-1 + y1)*(1 + y1)*
       j[fi1, 1, 1, 1, 1, 1, -1, -1, 2 + n8, 0])/(2*(-7 + 2*d - n8)*
       (sp[q, q] - sp[q, v2]^2)) + ((1 + n8)*(-1 + y1)*(1 + y1)*
       j[fi1, 1, 1, 1, 1, 1, 0, -2, 2 + n8, 0])/(2*(-7 + 2*d - n8)*
       (sp[q, q] - sp[q, v2]^2)) - 
     ((1 + n8)*j[fi1, 1, 1, 1, 1, 0, -1, 0, 2 + n8, 0]*
       (y1*sp[q, v1] - sp[q, v2]))/((-7 + 2*d - n8)*
       (-sp[q, q] + sp[q, v2]^2)) - 
     ((1 + n8)*j[fi1, 1, 1, 1, 1, 0, 0, -1, 2 + n8, 0]*
       (y1*sp[q, v1] - sp[q, v2]))/((-7 + 2*d - n8)*
       (-sp[q, q] + sp[q, v2]^2)) + 
     (2*(-3 + d)*j[fi1, 1, 1, 1, 1, 1, -1, 0, 1 + n8, 0]*
       (sp[q, v1] - y1*sp[q, v2]))/((-7 + 2*d - n8)*
       (-sp[q, q] + sp[q, v2]^2)) + 
     (2*(-3 + d)*j[fi1, 1, 1, 1, 1, 1, 0, -1, 1 + n8, 0]*
       (sp[q, v1] - y1*sp[q, v2]))/((-7 + 2*d - n8)*
       (-sp[q, q] + sp[q, v2]^2)) - (2*j[fi1, 1, 1, 1, 1, 0, 0, 0, 1 + n8, 0]*
       sp[q, v2]*(-sp[q, v1] + y1*sp[q, v2]))/((-7 + 2*d - n8)*
       (-sp[q, q] + sp[q, v2]^2)) + 
     (2*j[fi1, 1, 1, 2, 0, 1, -1, 0, 1 + n8, 0]*sp[q, v2]*
       (-sp[q, v1] + y1*sp[q, v2]))/((-7 + 2*d - n8)*
       (-sp[q, q] + sp[q, v2]^2)) + 
     (2*j[fi1, 1, 1, 2, 0, 1, 0, -1, 1 + n8, 0]*sp[q, v2]*
       (-sp[q, v1] + y1*sp[q, v2]))/((-7 + 2*d - n8)*
       (-sp[q, q] + sp[q, v2]^2)) + 
     (2*j[fi1, 1, 1, 2, 1, 0, -1, 0, 1 + n8, 0]*sp[q, v2]*
       (-sp[q, v1] + y1*sp[q, v2]))/((-7 + 2*d - n8)*
       (-sp[q, q] + sp[q, v2]^2)) + 
     (2*j[fi1, 1, 1, 2, 1, 0, 0, -1, 1 + n8, 0]*sp[q, v2]*
       (-sp[q, v1] + y1*sp[q, v2]))/((-7 + 2*d - n8)*
       (-sp[q, q] + sp[q, v2]^2)) - (2*j[fi1, 0, 1, 2, 1, 1, 0, 0, 1 + n8, 0]*
       sp[q, v2]^2*(-sp[q, v1] + y1*sp[q, v2]))/((-7 + 2*d - n8)*
       (-sp[q, q] + sp[q, v2]^2)) - (2*j[fi1, 1, 0, 2, 1, 1, 0, 0, 1 + n8, 0]*
       sp[q, v2]^2*(-sp[q, v1] + y1*sp[q, v2]))/((-7 + 2*d - n8)*
       (-sp[q, q] + sp[q, v2]^2)) + (j[fi1, 1, 1, 1, 0, 1, 0, 0, 1 + n8, 0]*
       (-7*y1*sp[q, q] + 2*d*y1*sp[q, q] - n8*y1*sp[q, q] + 
        8*sp[q, v1]*sp[q, v2] - 2*d*sp[q, v1]*sp[q, v2] + 
        2*n8*sp[q, v1]*sp[q, v2] - y1*sp[q, v2]^2 - n8*y1*sp[q, v2]^2))/
      ((-4 + d - n8)*(-7 + 2*d - n8)*(sp[q, q] - sp[q, v2]^2)) - 
     ((1 + n8)*j[fi1, 1, 1, 1, 1, 1, 0, -1, 2 + n8, 0]*
       (sp[q, q] + n8*sp[q, q] - y1^2*sp[q, q] - n8*y1^2*sp[q, q] + 
        14*sp[q, v2]^2 - 4*d*sp[q, v2]^2 + 2*n8*sp[q, v2]^2 - 
        14*y1^2*sp[q, v2]^2 + 4*d*y1^2*sp[q, v2]^2 - 2*n8*y1^2*sp[q, v2]^2))/
      (4*(-4 + d - n8)*(-7 + 2*d - n8)*(sp[q, q] - sp[q, v2]^2)) + 
     ((1 + n8)*j[fi1, 1, 1, 1, 1, 1, -1, 0, 2 + n8, 0]*
       (3*sp[q, q] - d*sp[q, q] - 3*y1^2*sp[q, q] + d*y1^2*sp[q, q] - 
        7*sp[q, v2]^2 + 2*d*sp[q, v2]^2 - n8*sp[q, v2]^2 + 
        7*y1^2*sp[q, v2]^2 - 2*d*y1^2*sp[q, v2]^2 + n8*y1^2*sp[q, v2]^2))/
      (2*(-4 + d - n8)*(-7 + 2*d - n8)*(sp[q, q] - sp[q, v2]^2)) + 
     ((1 + n8)*j[fi1, 1, 0, 1, 1, 1, 0, 0, 2 + n8, 0]*
       (9*sp[q, q] - 2*d*sp[q, q] + 3*n8*sp[q, q] - 9*y1^2*sp[q, q] + 
        2*d*y1^2*sp[q, q] - 3*n8*y1^2*sp[q, q] - 2*sp[q, v2]^2 - 
        2*n8*sp[q, v2]^2 + 2*y1^2*sp[q, v2]^2 + 2*n8*y1^2*sp[q, v2]^2))/
      (4*(-4 + d - n8)*(-7 + 2*d - n8)*(sp[q, q] - sp[q, v2]^2)) - 
     ((1 + n8)*j[fi1, 1, 1, 1, 1, 1, 0, 0, 2 + n8, 0]*
       (-sp[q, q]^2 + y1^2*sp[q, q]^2 + 2*sp[q, q]*sp[q, v2]^2 - 
        2*y1^2*sp[q, q]*sp[q, v2]^2))/(4*(-4 + d - n8)*
       (sp[q, q] - sp[q, v2]^2)) + 
     ((1 + n8)*j[fi1, 1, 1, 1, 1, 0, 0, 0, 2 + n8, 0]*
       (9*y1*sp[q, q]*sp[q, v1] - 2*d*y1*sp[q, q]*sp[q, v1] + 
        3*n8*y1*sp[q, q]*sp[q, v1] - 9*sp[q, q]*sp[q, v2] + 
        2*d*sp[q, q]*sp[q, v2] - 3*n8*sp[q, q]*sp[q, v2] - 
        2*y1*sp[q, v1]*sp[q, v2]^2 - 2*n8*y1*sp[q, v1]*sp[q, v2]^2 + 
        2*sp[q, v2]^3 + 2*n8*sp[q, v2]^3))/(2*(-4 + d - n8)*(-7 + 2*d - n8)*
       (sp[q, q] - sp[q, v2]^2)) + (j[fi1, 1, 1, 1, 1, 1, 0, 0, 1 + n8, 0]*
       (-4*sp[q, q]*sp[q, v1] + d*sp[q, q]*sp[q, v1] - 
        n8*sp[q, q]*sp[q, v1] + 4*y1*sp[q, q]*sp[q, v2] - 
        d*y1*sp[q, q]*sp[q, v2] + n8*y1*sp[q, q]*sp[q, v2] - 
        8*sp[q, v1]*sp[q, v2]^2 + 2*d*sp[q, v1]*sp[q, v2]^2 - 
        n8*sp[q, v1]*sp[q, v2]^2 + 8*y1*sp[q, v2]^3 - 2*d*y1*sp[q, v2]^3 + 
        n8*y1*sp[q, v2]^3))/((-4 + d - n8)*(sp[q, q] - sp[q, v2]^2)) + 
     (j[fi1, 1, 1, 2, 1, 1, 0, 0, 1 + n8, 0]*
       (sp[q, q]*sp[q, v1]*sp[q, v2]^2 - y1*sp[q, q]*sp[q, v2]^3))/
      ((-4 + d - n8)*(sp[q, q] - sp[q, v2]^2)) + 
     (j[fi1, 1, 1, 2, 0, 1, 0, 0, 1 + n8, 0]*
       (9*sp[q, q]*sp[q, v1]*sp[q, v2] - 2*d*sp[q, q]*sp[q, v1]*sp[q, v2] + 
        3*n8*sp[q, q]*sp[q, v1]*sp[q, v2] - 7*y1*sp[q, q]*sp[q, v2]^2 + 
        2*d*y1*sp[q, q]*sp[q, v2]^2 - n8*y1*sp[q, q]*sp[q, v2]^2 - 
        2*sp[q, v1]*sp[q, v2]^3 - 2*n8*sp[q, v1]*sp[q, v2]^3))/
      ((-4 + d - n8)*(-7 + 2*d - n8)*(sp[q, q] - sp[q, v2]^2)) + 
     (j[fi1, 1, 1, 2, 1, 0, 0, 0, 1 + n8, 0]*
       (9*sp[q, q]*sp[q, v1]*sp[q, v2] - 2*d*sp[q, q]*sp[q, v1]*sp[q, v2] + 
        3*n8*sp[q, q]*sp[q, v1]*sp[q, v2] - 7*y1*sp[q, q]*sp[q, v2]^2 + 
        2*d*y1*sp[q, q]*sp[q, v2]^2 - n8*y1*sp[q, q]*sp[q, v2]^2 - 
        2*sp[q, v1]*sp[q, v2]^3 - 2*n8*sp[q, v1]*sp[q, v2]^3))/
      ((-4 + d - n8)*(-7 + 2*d - n8)*(sp[q, q] - sp[q, v2]^2)), 
   j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && n8 == 0 && 
      n9 != 0 :> -((y1*j[fi1, 1, 1, 1, 0, 1, 0, 0, 0, 1 + n9])/
       (-7 + 2*d - n9)) + j[fi1, 1, 1, 1, 0, 2, 0, 0, -1, 1 + n9]/
      (-7 + 2*d - n9) + ((3 - d)*j[fi1, 1, 1, 1, 1, 1, 0, 0, -1, 1 + n9])/
      (-7 + 2*d - n9) + j[fi1, 1, 2, 0, 1, 1, 0, 0, -1, 1 + n9]/
      (-7 + 2*d - n9) - (y1*j[fi1, 1, 2, 1, 1, 0, -1, 0, 0, 1 + n9])/
      (-7 + 2*d - n9) + (y1*j[fi1, 2, 1, 1, 0, 1, -1, 0, 0, 1 + n9])/
      (-7 + 2*d - n9) - (y1*j[fi1, 2, 1, 1, 0, 1, 0, 0, 0, 1 + n9]*sp[q, q])/
      (-7 + 2*d - n9) + (2*j[fi1, 1, 1, 2, 0, 1, 0, 0, -1, 1 + n9]*sp[q, v2])/
      (-7 + 2*d - n9) + (2*j[fi1, 1, 1, 2, 0, 1, 0, 0, 0, n9]*sp[q, v2])/
      (-7 + 2*d - n9) + (2*j[fi1, 1, 1, 2, 1, 0, 0, 0, -1, 1 + n9]*sp[q, v2])/
      (-7 + 2*d - n9) + (2*j[fi1, 1, 1, 2, 1, 0, 0, 0, 0, n9]*sp[q, v2])/
      (-7 + 2*d - n9) + (2*j[fi1, 1, 2, 1, 1, 0, 0, 0, -1, 1 + n9]*sp[q, v2])/
      (-7 + 2*d - n9) + (2*j[fi1, 2, 1, 1, 0, 1, 0, 0, 0, n9]*sp[q, v2])/
      (-7 + 2*d - n9) - ((1 + n9)*(-1 + y1)*(1 + y1)*j[fi1, 1, 1, 1, 1, 1, 
        -1, 0, 0, 2 + n9]*sp[q, q])/(4*(7 - 2*d + n9)*
       (sp[q, q] - sp[q, v2]^2)) + ((1 + n9)*(-1 + y1)*(1 + y1)*
       j[fi1, 1, 1, 1, 1, 1, 0, 0, 0, 2 + n9]*sp[q, q]^2)/
      (4*(7 - 2*d + n9)*(sp[q, q] - sp[q, v2]^2)) - 
     ((1 + n9)*(-1 + y1)*(1 + y1)*j[fi1, 0, 1, 1, 1, 1, 0, 0, 0, 2 + n9]*
       (sp[q, q] - 2*sp[q, v2]^2))/(4*(7 - 2*d + n9)*
       (sp[q, q] - sp[q, v2]^2)) + 
     ((1 + n9)*j[fi1, 1, 1, 1, 0, 1, 0, 0, 0, 2 + n9]*
       (y1*sp[q, v1] - sp[q, v2])*(-sp[q, q] + 2*sp[q, v2]^2))/
      (2*(7 - 2*d + n9)*(-sp[q, q] + sp[q, v2]^2)) + 
     (j[fi1, 1, 1, 1, 1, 1, 0, 0, 0, 1 + n9]*(-4*sp[q, q]*sp[q, v1] + 
        d*sp[q, q]*sp[q, v1] - n9*sp[q, q]*sp[q, v1] + 
        4*y1*sp[q, q]*sp[q, v2] - d*y1*sp[q, q]*sp[q, v2] + 
        n9*y1*sp[q, q]*sp[q, v2] + 8*sp[q, v1]*sp[q, v2]^2 - 
        2*d*sp[q, v1]*sp[q, v2]^2 + n9*sp[q, v1]*sp[q, v2]^2 - 
        8*y1*sp[q, v2]^3 + 2*d*y1*sp[q, v2]^3 - n9*y1*sp[q, v2]^3))/
      ((-7 + 2*d - n9)*(sp[q, q] - sp[q, v2]^2)) + 
     (j[fi1, 1, 1, 2, 1, 1, 0, 0, 0, 1 + n9]*
       (-(sp[q, q]*sp[q, v1]*sp[q, v2]^2) + y1*sp[q, q]*sp[q, v2]^3))/
      ((-7 + 2*d - n9)*(sp[q, q] - sp[q, v2]^2)) + 
     (j[fi1, 1, 1, 2, 0, 1, 0, 0, 0, 1 + n9]*
       (-(sp[q, q]*sp[q, v1]*sp[q, v2]) - y1*sp[q, q]*sp[q, v2]^2 + 
        2*sp[q, v1]*sp[q, v2]^3))/((-7 + 2*d - n9)*
       (sp[q, q] - sp[q, v2]^2)) + (j[fi1, 1, 1, 2, 1, 0, 0, 0, 0, 1 + n9]*
       (-(sp[q, q]*sp[q, v1]*sp[q, v2]) - y1*sp[q, q]*sp[q, v2]^2 + 
        2*sp[q, v1]*sp[q, v2]^3))/((-7 + 2*d - n9)*(sp[q, q] - sp[q, v2]^2)), 
   j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && 
      n3 == 2 && n4 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && n8 == 0 && 
      n9 == 0 :> ((11 - 3*d)*j[fi1, 1, 1, 1, 1, 1, 0, 0, 0, 0])/
      (4*sp[q, v2]^2) + (j[fi1, 2, 1, 1, 1, 1, 0, 0, 0, 0]*
       (5*sp[q, q] - d*sp[q, q]))/(4*(-4 + d)*sp[q, v2]^2)}}]
