Last[{{{1, 1, 1, 1, 1, -1, 1, 1, 1}, {0, 0, 0, 0, 0, -1, 0, 0, 0}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, -1, 0}}, 
  {j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive] /; n5 != 1 :> 
    -((n7*j[fi1, n1, n2, n3, -1 + n4, -1 + n5, n6, 1 + n7, 1 + n8, n9])/
       (-1 + n5)) + ((1 + n8)*j[fi1, n1, n2, n3, n4, -2 + n5, n6, n7, 2 + n8, 
        n9])/(-1 + n5) - ((-2 + n4 + n5 - n7 - n8)*y1*j[fi1, n1, n2, n3, n4, 
        -1 + n5, n6, n7, 1 + n8, n9])/(-1 + n5) + 
     (n4*j[fi1, n1, n2, n3, 1 + n4, -1 + n5, n6, -1 + n7, 1 + n8, n9])/
      (-1 + n5) - (n9*j[fi1, n1, n2, n3, -1 + n4, -1 + n5, n6, n7, 1 + n8, 
        1 + n9]*sp[q, v1])/(-1 + n5) + 
     (2*n3*j[fi1, n1, n2, 1 + n3, -1 + n4, -1 + n5, n6, n7, 1 + n8, n9]*
       sp[q, v1])/(-1 + n5) + (2*n3*j[fi1, n1, n2, 1 + n3, n4, -2 + n5, n6, 
        n7, 1 + n8, n9]*sp[q, v1])/(-1 + n5) + 
     (n9*j[fi1, n1, n2, n3, n4, -1 + n5, n6, -1 + n7, 1 + n8, 1 + n9]*
       sp[q, v2])/(-1 + n5) - (2*n3*j[fi1, n1, n2, 1 + n3, n4, -1 + n5, n6, 
        -1 + n7, 1 + n8, n9]*sp[q, v2])/(-1 + n5) + 
     (2*n3*j[fi1, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, n8, n9]*sp[q, v2])/
      (-1 + n5), j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive] /; n5 == 1 && n7 != 1 :> 
    (2*n6*j[fi1, -1 + n1, n2, n3, n4, 1, 1 + n6, -1 + n7, n8, n9]*
       (sp[q, v1] - y1*sp[q, v2]))/((-1 + n7)*(-sp[q, q] + y1^2*sp[q, q] + 
        sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) + 
     (2*n3*j[fi1, -1 + n1, n2, 1 + n3, n4, 1, n6, -1 + n7, n8, n9]*
       (sp[q, v1] - y1*sp[q, v2]))/((-1 + n7)*(-sp[q, q] + y1^2*sp[q, q] + 
        sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) - 
     (2*n6*j[fi1, n1, -1 + n2, n3, n4, 1, 1 + n6, -1 + n7, n8, n9]*
       (sp[q, v1] - y1*sp[q, v2]))/((-1 + n7)*(-sp[q, q] + y1^2*sp[q, q] + 
        sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) - 
     (2*n3*j[fi1, n1, -1 + n2, 1 + n3, n4, 1, n6, -1 + n7, n8, n9]*
       (sp[q, v1] - y1*sp[q, v2]))/((-1 + n7)*(-sp[q, q] + y1^2*sp[q, q] + 
        sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) + 
     (n6*j[fi1, n1, n2, -1 + n3, n4, 1, 1 + n6, -1 + n7, n8, n9]*
       (sp[q, v1] - y1*sp[q, v2]))/((-1 + n7)*(-sp[q, q] + y1^2*sp[q, q] + 
        sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) + 
     ((-2 + 2*n1 - 2*n2 + n4 - n6 + n7 - n8 + n9)*j[fi1, n1, n2, n3, n4, 1, 
        n6, -1 + n7, n8, n9]*(sp[q, v1] - y1*sp[q, v2]))/
      ((-1 + n7)*(-sp[q, q] + y1^2*sp[q, q] + sp[q, v1]^2 - 
        2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) - 
     (4*n3*j[fi1, n1, n2, 1 + n3, n4, 1, n6, -1 + n7, n8, -1 + n9]*
       (sp[q, v1] - y1*sp[q, v2]))/((-1 + n7)*(-sp[q, q] + y1^2*sp[q, q] + 
        sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) - 
     (2*n1*j[fi1, 1 + n1, n2, n3, n4, 1, n6, -1 + n7, n8, -1 + n9]*
       (sp[q, v1] - y1*sp[q, v2]))/((-1 + n7)*(-sp[q, q] + y1^2*sp[q, q] + 
        sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) - 
     (n6*j[fi1, n1, n2, n3, n4, 1, 1 + n6, -1 + n7, n8, n9]*sp[q, q]*
       (sp[q, v1] - y1*sp[q, v2]))/((-1 + n7)*(-sp[q, q] + y1^2*sp[q, q] + 
        sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) - 
     (2*n6*j[fi1, n1, n2, n3, -1 + n4, 1, 1 + n6, -1 + n7, n8, n9]*
       (y1*sp[q, q] - sp[q, v1]*sp[q, v2]))/((-1 + n7)*
       (-sp[q, q] + y1^2*sp[q, q] + sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + 
        sp[q, v2]^2)) - (2*n6*j[fi1, n1, n2, n3, n4, 0, 1 + n6, -1 + n7, n8, 
        n9]*(y1*sp[q, q] - sp[q, v1]*sp[q, v2]))/
      ((-1 + n7)*(-sp[q, q] + y1^2*sp[q, q] + sp[q, v1]^2 - 
        2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) - 
     (2*n3*j[fi1, n1, n2, 1 + n3, -1 + n4, 1, n6, -1 + n7, n8, n9]*
       (y1*sp[q, q] - sp[q, v1]*sp[q, v2]))/((-1 + n7)*
       (-sp[q, q] + y1^2*sp[q, q] + sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + 
        sp[q, v2]^2)) - (2*n3*j[fi1, n1, n2, 1 + n3, n4, 0, n6, -1 + n7, n8, 
        n9]*(y1*sp[q, q] - sp[q, v1]*sp[q, v2]))/
      ((-1 + n7)*(-sp[q, q] + y1^2*sp[q, q] + sp[q, v1]^2 - 
        2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) - 
     (2*n1*j[fi1, 1 + n1, n2, n3, -1 + n4, 1, n6, -1 + n7, n8, n9]*
       (y1*sp[q, q] - sp[q, v1]*sp[q, v2]))/((-1 + n7)*
       (-sp[q, q] + y1^2*sp[q, q] + sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + 
        sp[q, v2]^2)) + (2*n6*j[fi1, n1, n2, n3, n4, 1, 1 + n6, -2 + n7, n8, 
        n9]*(sp[q, q] - sp[q, v2]^2))/((-1 + n7)*(-sp[q, q] + y1^2*sp[q, q] + 
        sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) - 
     (2*n6*j[fi1, n1, n2, n3, n4, 1, 1 + n6, -1 + n7, -1 + n8, n9]*
       (sp[q, q] - sp[q, v2]^2))/((-1 + n7)*(-sp[q, q] + y1^2*sp[q, q] + 
        sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) + 
     (2*n3*j[fi1, n1, n2, 1 + n3, n4, 1, n6, -2 + n7, n8, n9]*
       (sp[q, q] - sp[q, v2]^2))/((-1 + n7)*(-sp[q, q] + y1^2*sp[q, q] + 
        sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) - 
     (2*n3*j[fi1, n1, n2, 1 + n3, n4, 1, n6, -1 + n7, -1 + n8, n9]*
       (sp[q, q] - sp[q, v2]^2))/((-1 + n7)*(-sp[q, q] + y1^2*sp[q, q] + 
        sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) + 
     (2*n1*j[fi1, 1 + n1, n2, n3, n4, 1, n6, -2 + n7, n8, n9]*
       (sp[q, q] - sp[q, v2]^2))/((-1 + n7)*(-sp[q, q] + y1^2*sp[q, q] + 
        sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)), 
   j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive] /; n5 == 1 && n7 == 1 && n8 != 1 :> 
    (2*n6*y1*j[fi1, n1, n2, n3, -1 + n4, 1, 1 + n6, 1, -1 + n8, n9])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (2*n6*y1*j[fi1, n1, n2, n3, n4, 0, 1 + n6, 1, -1 + n8, n9])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     (2*n6*j[fi1, n1, n2, n3, n4, 1, 1 + n6, 0, -1 + n8, n9])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (2*n6*j[fi1, n1, n2, n3, n4, 1, 1 + n6, 1, -2 + n8, n9])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (2*n3*y1*j[fi1, n1, n2, 1 + n3, -1 + n4, 1, n6, 1, -1 + n8, n9])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (2*n3*y1*j[fi1, n1, n2, 1 + n3, n4, 0, n6, 1, -1 + n8, n9])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     (2*n3*j[fi1, n1, n2, 1 + n3, n4, 1, n6, 0, -1 + n8, n9])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (2*n3*j[fi1, n1, n2, 1 + n3, n4, 1, n6, 1, -2 + n8, n9])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (2*n2*y1*j[fi1, n1, 1 + n2, n3, n4, 0, n6, 1, -1 + n8, n9])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (2*n2*j[fi1, n1, 1 + n2, n3, n4, 1, n6, 1, -2 + n8, n9])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (2*n6*j[fi1, -1 + n1, n2, n3, n4, 1, 1 + n6, 1, -1 + n8, n9]*
       (-sp[q, v1] + y1*sp[q, v2]))/((-1 + n8)*(-1 + y1)*(1 + y1)*sp[q, q]) + 
     (2*n3*j[fi1, -1 + n1, n2, 1 + n3, n4, 1, n6, 1, -1 + n8, n9]*
       (-sp[q, v1] + y1*sp[q, v2]))/((-1 + n8)*(-1 + y1)*(1 + y1)*sp[q, q]) - 
     (2*n6*j[fi1, n1, -1 + n2, n3, n4, 1, 1 + n6, 1, -1 + n8, n9]*
       (-sp[q, v1] + y1*sp[q, v2]))/((-1 + n8)*(-1 + y1)*(1 + y1)*sp[q, q]) - 
     (2*n3*j[fi1, n1, -1 + n2, 1 + n3, n4, 1, n6, 1, -1 + n8, n9]*
       (-sp[q, v1] + y1*sp[q, v2]))/((-1 + n8)*(-1 + y1)*(1 + y1)*sp[q, q]) + 
     (2*(d - 2*n2 - n3 - n6 - n8)*j[fi1, n1, n2, n3, n4, 1, n6, 1, -1 + n8, 
        n9]*(-sp[q, v1] + y1*sp[q, v2]))/((-1 + n8)*(-1 + y1)*(1 + y1)*
       sp[q, q]) - (4*n3*j[fi1, n1, n2, 1 + n3, n4, 1, n6, 1, -1 + n8, 
        -1 + n9]*(-sp[q, v1] + y1*sp[q, v2]))/((-1 + n8)*(-1 + y1)*(1 + y1)*
       sp[q, q]), j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive] /; n5 == 1 && n7 == 1 && n8 == 1 && 
      n4 != 1 :> -(j[fi1, n1, n2, n3, -1 + n4, 1, n6, 2, 1, n9]/
       ((-1 + n4)*y1)) + j[fi1, n1, n2, n3, n4, 0, n6, 1, 2, n9]/
      ((-1 + n4)*y1) - j[fi1, n1, n2, n3, n4, 2, n6, 1, 0, n9]/
      ((-1 + n4)*y1) + (n4*j[fi1, n1, n2, n3, 1 + n4, 1, n6, 0, 1, n9])/
      ((-1 + n4)*y1) - (n9*j[fi1, n1, n2, n3, -1 + n4, 1, n6, 1, 1, 1 + n9]*
       sp[q, v1])/((-1 + n4)*y1) + 
     (2*n3*j[fi1, n1, n2, 1 + n3, -1 + n4, 1, n6, 1, 1, n9]*sp[q, v1])/
      ((-1 + n4)*y1) + (2*n3*j[fi1, n1, n2, 1 + n3, n4, 0, n6, 1, 1, n9]*
       sp[q, v1])/((-1 + n4)*y1) + 
     (n9*j[fi1, n1, n2, n3, n4, 1, n6, 0, 1, 1 + n9]*sp[q, v2])/
      ((-1 + n4)*y1) - (2*n3*j[fi1, n1, n2, 1 + n3, n4, 1, n6, 0, 1, n9]*
       sp[q, v2])/((-1 + n4)*y1) + 
     (2*n3*j[fi1, n1, n2, 1 + n3, n4, 1, n6, 1, 0, n9]*sp[q, v2])/
      ((-1 + n4)*y1), j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive] /; n4 == 1 && n5 == 1 && n7 == 1 && 
      n8 == 1 && n9 != 1 :> 
    (n6*(-1 + y1)*(1 + y1)*j[fi1, n1, n2, -1 + n3, 1, 1, 1 + n6, 1, 1, 
        -1 + n9])/((-1 + n9)*(-sp[q, q] + y1^2*sp[q, q] + sp[q, v1]^2 - 
        2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) - 
     (2*n1*(-1 + y1)*(1 + y1)*j[fi1, 1 + n1, n2, n3, 1, 1, n6, 1, 1, 
        -2 + n9])/((-1 + n9)*(-sp[q, q] + y1^2*sp[q, q] + sp[q, v1]^2 - 
        2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) - 
     (n6*(-1 + y1)*(1 + y1)*j[fi1, n1, n2, n3, 1, 1, 1 + n6, 1, 1, -1 + n9]*
       sp[q, q])/((-1 + n9)*(-sp[q, q] + y1^2*sp[q, q] + sp[q, v1]^2 - 
        2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) + 
     (2*n6*j[fi1, n1, n2, n3, 0, 1, 1 + n6, 1, 1, -1 + n9]*
       (y1*sp[q, v1] - sp[q, v2]))/((-1 + n9)*(-sp[q, q] + y1^2*sp[q, q] + 
        sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) + 
     (2*n6*j[fi1, n1, n2, n3, 1, 0, 1 + n6, 1, 1, -1 + n9]*
       (y1*sp[q, v1] - sp[q, v2]))/((-1 + n9)*(-sp[q, q] + y1^2*sp[q, q] + 
        sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) + 
     (2*n3*j[fi1, n1, n2, 1 + n3, 0, 1, n6, 1, 1, -1 + n9]*
       (y1*sp[q, v1] - sp[q, v2]))/((-1 + n9)*(-sp[q, q] + y1^2*sp[q, q] + 
        sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) + 
     (2*n3*j[fi1, n1, n2, 1 + n3, 1, 0, n6, 1, 1, -1 + n9]*
       (y1*sp[q, v1] - sp[q, v2]))/((-1 + n9)*(-sp[q, q] + y1^2*sp[q, q] + 
        sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) + 
     (2*n1*j[fi1, 1 + n1, n2, n3, 0, 1, n6, 1, 1, -1 + n9]*
       (y1*sp[q, v1] - sp[q, v2]))/((-1 + n9)*(-sp[q, q] + y1^2*sp[q, q] + 
        sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) - 
     (2*n6*j[fi1, n1, n2, n3, 1, 1, 1 + n6, 0, 1, -1 + n9]*
       (sp[q, v1] - y1*sp[q, v2]))/((-1 + n9)*(-sp[q, q] + y1^2*sp[q, q] + 
        sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) + 
     (2*n6*j[fi1, n1, n2, n3, 1, 1, 1 + n6, 1, 0, -1 + n9]*
       (sp[q, v1] - y1*sp[q, v2]))/((-1 + n9)*(-sp[q, q] + y1^2*sp[q, q] + 
        sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) - 
     (2*n3*j[fi1, n1, n2, 1 + n3, 1, 1, n6, 0, 1, -1 + n9]*
       (sp[q, v1] - y1*sp[q, v2]))/((-1 + n9)*(-sp[q, q] + y1^2*sp[q, q] + 
        sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) + 
     (2*n3*j[fi1, n1, n2, 1 + n3, 1, 1, n6, 1, 0, -1 + n9]*
       (sp[q, v1] - y1*sp[q, v2]))/((-1 + n9)*(-sp[q, q] + y1^2*sp[q, q] + 
        sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) - 
     (2*n1*j[fi1, 1 + n1, n2, n3, 1, 1, n6, 0, 1, -1 + n9]*
       (sp[q, v1] - y1*sp[q, v2]))/((-1 + n9)*(-sp[q, q] + y1^2*sp[q, q] + 
        sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) - 
     (2*n6*j[fi1, -1 + n1, n2, n3, 1, 1, 1 + n6, 1, 1, -1 + n9]*
       (sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2))/
      ((-1 + n9)*sp[q, q]*(-sp[q, q] + y1^2*sp[q, q] + sp[q, v1]^2 - 
        2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) - 
     (2*n3*j[fi1, -1 + n1, n2, 1 + n3, 1, 1, n6, 1, 1, -1 + n9]*
       (sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2))/
      ((-1 + n9)*sp[q, q]*(-sp[q, q] + y1^2*sp[q, q] + sp[q, v1]^2 - 
        2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) + 
     (2*n6*j[fi1, n1, -1 + n2, n3, 1, 1, 1 + n6, 1, 1, -1 + n9]*
       (sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2))/
      ((-1 + n9)*sp[q, q]*(-sp[q, q] + y1^2*sp[q, q] + sp[q, v1]^2 - 
        2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) + 
     (2*n3*j[fi1, n1, -1 + n2, 1 + n3, 1, 1, n6, 1, 1, -1 + n9]*
       (sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2))/
      ((-1 + n9)*sp[q, q]*(-sp[q, q] + y1^2*sp[q, q] + sp[q, v1]^2 - 
        2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) + 
     (4*n3*j[fi1, n1, n2, 1 + n3, 1, 1, n6, 1, 1, -2 + n9]*
       (sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2))/
      ((-1 + n9)*sp[q, q]*(-sp[q, q] + y1^2*sp[q, q] + sp[q, v1]^2 - 
        2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) + 
     (j[fi1, n1, n2, n3, 1, 1, n6, 1, 1, -1 + n9]*(-3*sp[q, q] + 
        2*d*sp[q, q] - 2*n1*sp[q, q] - 2*n2*sp[q, q] - 2*n3*sp[q, q] - 
        n6*sp[q, q] - n9*sp[q, q] + 3*y1^2*sp[q, q] - 2*d*y1^2*sp[q, q] + 
        2*n1*y1^2*sp[q, q] + 2*n2*y1^2*sp[q, q] + 2*n3*y1^2*sp[q, q] + 
        n6*y1^2*sp[q, q] + n9*y1^2*sp[q, q] + 4*sp[q, v1]^2 - 
        2*d*sp[q, v1]^2 + 4*n2*sp[q, v1]^2 + 2*n3*sp[q, v1]^2 + 
        2*n6*sp[q, v1]^2 - 8*y1*sp[q, v1]*sp[q, v2] + 4*d*y1*sp[q, v1]*
         sp[q, v2] - 8*n2*y1*sp[q, v1]*sp[q, v2] - 4*n3*y1*sp[q, v1]*
         sp[q, v2] - 4*n6*y1*sp[q, v1]*sp[q, v2] + 4*sp[q, v2]^2 - 
        2*d*sp[q, v2]^2 + 4*n2*sp[q, v2]^2 + 2*n3*sp[q, v2]^2 + 
        2*n6*sp[q, v2]^2))/((-1 + n9)*sp[q, q]*(-sp[q, q] + y1^2*sp[q, q] + 
        sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)), 
   j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive] /; n4 == 1 && n5 == 1 && n7 == 1 && n8 == 1 && 
      n9 == 1 && n2 != 1 :> 
    -((n6*j[fi1, n1, -1 + n2, n3, 1, 1, 1 + n6, 1, 1, 1])/(-1 + n2)) - 
     j[fi1, -1 + n1, n2, n3, 1, 1, n6, 1, 1, 1]/sp[q, q] + 
     (n6*j[fi1, n1, -1 + n2, -1 + n3, 1, 1, 1 + n6, 1, 1, 1])/
      ((-1 + n2)*sp[q, q]) + j[fi1, n1, -1 + n2, n3, 0, 2, n6, 1, 1, 1]/
      ((-1 + n2)*sp[q, q]) - j[fi1, n1, -1 + n2, n3, 1, 1, n6, 0, 2, 1]/
      ((-1 + n2)*sp[q, q]) + j[fi1, n1, n2, -1 + n3, 1, 1, n6, 1, 1, 1]/
      sp[q, q] + (2*j[fi1, n1, n2, n3, 1, 1, n6, 1, 1, 0])/sp[q, q] + 
     (2*n6*j[fi1, n1, -1 + n2, n3, 0, 1, 1 + n6, 1, 1, 1]*
       (y1*sp[q, v1] - sp[q, v2]))/((-1 + n2)*(-1 + y1)*(1 + y1)*sp[q, q]) + 
     (2*n6*j[fi1, n1, -1 + n2, n3, 1, 0, 1 + n6, 1, 1, 1]*
       (y1*sp[q, v1] - sp[q, v2]))/((-1 + n2)*(-1 + y1)*(1 + y1)*sp[q, q]) + 
     (2*n3*j[fi1, n1, -1 + n2, 1 + n3, 0, 1, n6, 1, 1, 1]*
       (y1*sp[q, v1] - sp[q, v2]))/((-1 + n2)*(-1 + y1)*(1 + y1)*sp[q, q]) + 
     (2*n3*j[fi1, n1, -1 + n2, 1 + n3, 1, 0, n6, 1, 1, 1]*
       (y1*sp[q, v1] - sp[q, v2]))/((-1 + n2)*(-1 + y1)*(1 + y1)*sp[q, q]) + 
     (2*j[fi1, n1, n2, n3, 1, 0, n6, 1, 1, 1]*(y1*sp[q, v1] - sp[q, v2]))/
      ((-1 + y1)*(1 + y1)*sp[q, q]) + 
     (2*n6*j[fi1, n1, -1 + n2, n3, 1, 1, 1 + n6, 0, 1, 1]*
       (-sp[q, v1] + y1*sp[q, v2]))/((-1 + n2)*(-1 + y1)*(1 + y1)*sp[q, q]) - 
     (2*n6*j[fi1, n1, -1 + n2, n3, 1, 1, 1 + n6, 1, 0, 1]*
       (-sp[q, v1] + y1*sp[q, v2]))/((-1 + n2)*(-1 + y1)*(1 + y1)*sp[q, q]) + 
     (2*n3*j[fi1, n1, -1 + n2, 1 + n3, 1, 1, n6, 0, 1, 1]*
       (-sp[q, v1] + y1*sp[q, v2]))/((-1 + n2)*(-1 + y1)*(1 + y1)*sp[q, q]) - 
     (2*n3*j[fi1, n1, -1 + n2, 1 + n3, 1, 1, n6, 1, 0, 1]*
       (-sp[q, v1] + y1*sp[q, v2]))/((-1 + n2)*(-1 + y1)*(1 + y1)*sp[q, q]) - 
     (2*j[fi1, n1, n2, n3, 1, 1, n6, 1, 0, 1]*(-sp[q, v1] + y1*sp[q, v2]))/
      ((-1 + y1)*(1 + y1)*sp[q, q]) + 
     (2*n6*j[fi1, -1 + n1, -1 + n2, n3, 1, 1, 1 + n6, 1, 1, 1]*
       (-sp[q, v1]^2 + 2*y1*sp[q, v1]*sp[q, v2] - sp[q, v2]^2))/
      ((-1 + n2)*(-1 + y1)*(1 + y1)*sp[q, q]^2) + 
     (2*n3*j[fi1, -1 + n1, -1 + n2, 1 + n3, 1, 1, n6, 1, 1, 1]*
       (-sp[q, v1]^2 + 2*y1*sp[q, v1]*sp[q, v2] - sp[q, v2]^2))/
      ((-1 + n2)*(-1 + y1)*(1 + y1)*sp[q, q]^2) - 
     (2*n6*j[fi1, n1, -2 + n2, n3, 1, 1, 1 + n6, 1, 1, 1]*
       (-sp[q, v1]^2 + 2*y1*sp[q, v1]*sp[q, v2] - sp[q, v2]^2))/
      ((-1 + n2)*(-1 + y1)*(1 + y1)*sp[q, q]^2) - 
     (2*n3*j[fi1, n1, -2 + n2, 1 + n3, 1, 1, n6, 1, 1, 1]*
       (-sp[q, v1]^2 + 2*y1*sp[q, v1]*sp[q, v2] - sp[q, v2]^2))/
      ((-1 + n2)*(-1 + y1)*(1 + y1)*sp[q, q]^2) - 
     (4*n3*j[fi1, n1, -1 + n2, 1 + n3, 1, 1, n6, 1, 1, 0]*
       (-sp[q, v1]^2 + 2*y1*sp[q, v1]*sp[q, v2] - sp[q, v2]^2))/
      ((-1 + n2)*(-1 + y1)*(1 + y1)*sp[q, q]^2) + 
     (j[fi1, n1, -1 + n2, n3, 1, 1, n6, 1, 1, 1]*(-sp[q, q] + d*sp[q, q] - 
        n2*sp[q, q] - 2*n3*sp[q, q] - n6*sp[q, q] + y1^2*sp[q, q] - 
        d*y1^2*sp[q, q] + n2*y1^2*sp[q, q] + 2*n3*y1^2*sp[q, q] + 
        n6*y1^2*sp[q, q] - 2*d*sp[q, v1]^2 + 4*n2*sp[q, v1]^2 + 
        2*n3*sp[q, v1]^2 + 2*n6*sp[q, v1]^2 + 4*d*y1*sp[q, v1]*sp[q, v2] - 
        8*n2*y1*sp[q, v1]*sp[q, v2] - 4*n3*y1*sp[q, v1]*sp[q, v2] - 
        4*n6*y1*sp[q, v1]*sp[q, v2] - 2*d*sp[q, v2]^2 + 4*n2*sp[q, v2]^2 + 
        2*n3*sp[q, v2]^2 + 2*n6*sp[q, v2]^2))/((-1 + n2)*(-1 + y1)*(1 + y1)*
       sp[q, q]^2), j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive] /; n2 == 1 && n4 == 1 && n5 == 1 && 
      n7 == 1 && n8 == 1 && n9 == 1 && n3 != 1 :> 
    -((n6*j[fi1, -1 + n1, 1, -1 + n3, 1, 1, 1 + n6, 1, 1, 1])/
       ((-1 + n3)*sp[q, q])) - j[fi1, -1 + n1, 1, n3, 1, 1, n6, 1, 1, 1]/
      sp[q, q] + (n6*j[fi1, n1, 0, -1 + n3, 1, 1, 1 + n6, 1, 1, 1])/
      ((-1 + n3)*sp[q, q]) + j[fi1, n1, 0, n3, 1, 1, n6, 1, 1, 1]/sp[q, q] + 
     ((3 - d + n3 + n6)*j[fi1, n1, 1, -1 + n3, 1, 1, n6, 1, 1, 1])/
      ((-1 + n3)*sp[q, q]) + (2*j[fi1, n1, 1, n3, 1, 1, n6, 1, 1, 0])/
      sp[q, q], j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive] /; n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n7 == 1 && n8 == 1 && n9 == 1 &&  !(n1 == 1 || n6 == 0) :> 
    j[fi1, -1 + n1, 1, 0, 1, 1, 1 + n6, 1, 1, 2]/(2*(-1 + n1)) - 
     j[fi1, -1 + n1, 1, 1, 1, 1, n6, 1, 1, 2]/(2*(-1 + n1)) + 
     j[fi1, -1 + n1, 1, 1, 1, 1, 1 + n6, 2, 0, 1]/(-1 + n1) + 
     j[fi1, -1 + n1, 1, 1, 2, 0, 1 + n6, 1, 1, 1]/(1 - n1) + 
     j[fi1, n1, 0, 1, 1, 1, 1 + n6, 1, 1, 1] - 
     ((1 + n6)*(-1 + y1)*(1 + y1)*j[fi1, -1 + n1, 1, 0, 1, 1, 2 + n6, 1, 1, 
        1]*sp[q, q])/(2*(-1 + n1)*(-sp[q, q] + y1^2*sp[q, q] + sp[q, v1]^2 - 
        2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) + 
     ((-1 + y1)*(1 + y1)*j[fi1, n1, 1, 1, 1, 1, 1 + n6, 1, 1, 0]*sp[q, q])/
      (-sp[q, q] + y1^2*sp[q, q] + sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + 
       sp[q, v2]^2) + ((1 + n6)*(-1 + y1)*(1 + y1)*j[fi1, -1 + n1, 1, 1, 1, 
        1, 2 + n6, 1, 1, 1]*sp[q, q]^2)/(2*(-1 + n1)*
       (-sp[q, q] + y1^2*sp[q, q] + sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + 
        sp[q, v2]^2)) - ((1 + n6)*j[fi1, -1 + n1, 1, 1, 0, 1, 2 + n6, 1, 1, 
        1]*sp[q, q]*(y1*sp[q, v1] - sp[q, v2]))/
      ((-1 + n1)*(-sp[q, q] + y1^2*sp[q, q] + sp[q, v1]^2 - 
        2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) - 
     ((1 + n6)*j[fi1, -1 + n1, 1, 1, 1, 0, 2 + n6, 1, 1, 1]*sp[q, q]*
       (y1*sp[q, v1] - sp[q, v2]))/((-1 + n1)*(-sp[q, q] + y1^2*sp[q, q] + 
        sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) - 
     (j[fi1, -1 + n1, 1, 2, 0, 1, 1 + n6, 1, 1, 1]*sp[q, q]*
       (y1*sp[q, v1] - sp[q, v2]))/((-1 + n1)*(-sp[q, q] + y1^2*sp[q, q] + 
        sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) - 
     (j[fi1, -1 + n1, 1, 2, 1, 0, 1 + n6, 1, 1, 1]*sp[q, q]*
       (y1*sp[q, v1] - sp[q, v2]))/((-1 + n1)*(-sp[q, q] + y1^2*sp[q, q] + 
        sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) - 
     (j[fi1, n1, 1, 1, 0, 1, 1 + n6, 1, 1, 1]*sp[q, q]*
       (y1*sp[q, v1] - sp[q, v2]))/(-sp[q, q] + y1^2*sp[q, q] + sp[q, v1]^2 - 
       2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2) + 
     ((1 + n6)*j[fi1, -1 + n1, 1, 1, 1, 1, 2 + n6, 0, 1, 1]*sp[q, q]*
       (sp[q, v1] - y1*sp[q, v2]))/((-1 + n1)*(-sp[q, q] + y1^2*sp[q, q] + 
        sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) - 
     ((1 + n6)*j[fi1, -1 + n1, 1, 1, 1, 1, 2 + n6, 1, 0, 1]*sp[q, q]*
       (sp[q, v1] - y1*sp[q, v2]))/((-1 + n1)*(-sp[q, q] + y1^2*sp[q, q] + 
        sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) + 
     (j[fi1, -1 + n1, 1, 2, 1, 1, 1 + n6, 0, 1, 1]*sp[q, q]*
       (sp[q, v1] - y1*sp[q, v2]))/((-1 + n1)*(-sp[q, q] + y1^2*sp[q, q] + 
        sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) - 
     (j[fi1, -1 + n1, 1, 2, 1, 1, 1 + n6, 1, 0, 1]*sp[q, q]*
       (sp[q, v1] - y1*sp[q, v2]))/((-1 + n1)*(-sp[q, q] + y1^2*sp[q, q] + 
        sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) + 
     (j[fi1, n1, 1, 1, 1, 1, 1 + n6, 0, 1, 1]*sp[q, q]*
       (sp[q, v1] - y1*sp[q, v2]))/(-sp[q, q] + y1^2*sp[q, q] + sp[q, v1]^2 - 
       2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2) + 
     (j[fi1, -1 + n1, 0, 2, 1, 1, 1 + n6, 1, 1, 1]*(-sp[q, v1]^2 + 
        2*y1*sp[q, v1]*sp[q, v2] - sp[q, v2]^2))/
      ((-1 + n1)*(-sp[q, q] + y1^2*sp[q, q] + sp[q, v1]^2 - 
        2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) + 
     ((1 + n6)*j[fi1, -2 + n1, 1, 1, 1, 1, 2 + n6, 1, 1, 1]*
       (sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2))/
      ((-1 + n1)*(-sp[q, q] + y1^2*sp[q, q] + sp[q, v1]^2 - 
        2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) + 
     (j[fi1, -2 + n1, 1, 2, 1, 1, 1 + n6, 1, 1, 1]*(sp[q, v1]^2 - 
        2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2))/
      ((-1 + n1)*(-sp[q, q] + y1^2*sp[q, q] + sp[q, v1]^2 - 
        2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) - 
     ((1 + n6)*j[fi1, -1 + n1, 0, 1, 1, 1, 2 + n6, 1, 1, 1]*
       (sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2))/
      ((-1 + n1)*(-sp[q, q] + y1^2*sp[q, q] + sp[q, v1]^2 - 
        2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) - 
     (2*j[fi1, -1 + n1, 1, 2, 1, 1, 1 + n6, 1, 1, 0]*
       (sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2))/
      ((-1 + n1)*(-sp[q, q] + y1^2*sp[q, q] + sp[q, v1]^2 - 
        2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) + 
     (j[fi1, -1 + n1, 1, 1, 1, 1, 1 + n6, 1, 1, 1]*(n6*sp[q, q] - 
        n6*y1^2*sp[q, q] - 4*sp[q, v1]^2 + 2*n1*sp[q, v1]^2 - 
        2*n6*sp[q, v1]^2 + 8*y1*sp[q, v1]*sp[q, v2] - 4*n1*y1*sp[q, v1]*
         sp[q, v2] + 4*n6*y1*sp[q, v1]*sp[q, v2] - 4*sp[q, v2]^2 + 
        2*n1*sp[q, v2]^2 - 2*n6*sp[q, v2]^2))/(2*(-1 + n1)*
       (-sp[q, q] + y1^2*sp[q, q] + sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + 
        sp[q, v2]^2)), j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive] /; n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n7 == 1 && n8 == 1 && n9 == 1 && n1 != 1 :> 
    j[fi1, -2 + n1, 1, 2, 1, 1, 0, 1, 1, 2]/(2*(-3 + d - 2*n1)*(-1 + n1)) - 
     j[fi1, -1 + n1, 0, 2, 1, 1, 0, 1, 1, 2]/(2*(-3 + d - 2*n1)*(-1 + n1)) - 
     j[fi1, -1 + n1, 1, 1, 1, 1, 0, 1, 1, 2]/(2*(-1 + n1)) + 
     j[fi1, n1, 0, 2, 1, 1, 0, 1, 1, 1]/(3 - d + 2*n1) - 
     (2*j[fi1, n1, 1, 2, 1, 1, 0, 1, 1, 0])/(-3 + d - 2*n1) - 
     ((-1 + y1)*(1 + y1)*j[fi1, -1 + n1, 1, 1, 2, 0, 0, 1, 2, 1])/
      (2*(-3 + d - 2*n1)*(-1 + n1)*(sp[q, v1] - y1*sp[q, v2])) + 
     ((-1 + y1)*(1 + y1)*j[fi1, n1, 0, 1, 1, 1, 0, 1, 2, 1])/
      (2*(-3 + d - 2*n1)*(sp[q, v1] - y1*sp[q, v2])) - 
     ((-1 + y1)*(1 + y1)*j[fi1, n1, 1, 0, 1, 1, 0, 1, 2, 1])/
      (2*(-3 + d - 2*n1)*(sp[q, v1] - y1*sp[q, v2])) - 
     ((-1 + y1)*(1 + y1)*j[fi1, n1, 1, 1, 1, 1, 0, 2, 1, 0])/
      ((-3 + d - 2*n1)*(sp[q, v1] - y1*sp[q, v2])) + 
     (y1*j[fi1, -1 + n1, 2, 1, 1, 0, 0, 1, 1, 2]*sp[q, q])/
      (2*(-3 + d - 2*n1)*(-1 + n1)*(sp[q, v1] - y1*sp[q, v2])) + 
     (j[fi1, -1 + n1, 2, 1, 1, 1, 0, 1, 0, 2]*sp[q, q])/
      (2*(-3 + d - 2*n1)*(-1 + n1)*(sp[q, v1] - y1*sp[q, v2])) + 
     (y1*j[fi1, n1, 2, 1, 1, 0, 0, 1, 1, 1]*sp[q, q])/
      ((-3 + d - 2*n1)*(sp[q, v1] - y1*sp[q, v2])) + 
     (j[fi1, n1, 2, 1, 1, 1, 0, 1, 0, 1]*sp[q, q])/((-3 + d - 2*n1)*
       (sp[q, v1] - y1*sp[q, v2])) - (j[fi1, -1 + n1, 1, 1, 1, 0, 0, 1, 2, 2]*
       (y1*sp[q, v1] - sp[q, v2]))/(2*(-3 + d - 2*n1)*(-1 + n1)*
       (sp[q, v1] - y1*sp[q, v2])) - (j[fi1, n1, 1, 1, 1, 0, 0, 1, 2, 1]*
       (y1*sp[q, v1] - sp[q, v2]))/((-3 + d - 2*n1)*
       (sp[q, v1] - y1*sp[q, v2])) - (j[fi1, -1 + n1, 1, 1, 0, 1, 0, 2, 1, 2]*
       (-(y1*sp[q, v1]) + sp[q, v2]))/(2*(-3 + d - 2*n1)*(-1 + n1)*
       (sp[q, v1] - y1*sp[q, v2])) - (j[fi1, n1, 1, 1, 0, 1, 0, 2, 1, 1]*
       (-(y1*sp[q, v1]) + sp[q, v2]))/((-3 + d - 2*n1)*
       (sp[q, v1] - y1*sp[q, v2])) + (j[fi1, -1 + n1, 1, 1, 0, 1, 0, 1, 1, 3]*
       (y1*sp[q, q] - sp[q, v1]*sp[q, v2]))/((-3 + d - 2*n1)*(-1 + n1)*
       (sp[q, v1] - y1*sp[q, v2])) + (j[fi1, n1, 1, 1, 0, 1, 0, 1, 1, 2]*
       (y1*sp[q, q] - sp[q, v1]*sp[q, v2]))/((-3 + d - 2*n1)*
       (sp[q, v1] - y1*sp[q, v2])) + (j[fi1, -1 + n1, 1, 2, 0, 1, 0, 1, 1, 2]*
       (-(y1*sp[q, q]) + 2*sp[q, v1]*sp[q, v2]))/(2*(-3 + d - 2*n1)*(-1 + n1)*
       (sp[q, v1] - y1*sp[q, v2])) + (j[fi1, -1 + n1, 1, 2, 1, 0, 0, 1, 1, 2]*
       (-(y1*sp[q, q]) + 2*sp[q, v1]*sp[q, v2]))/(2*(-3 + d - 2*n1)*(-1 + n1)*
       (sp[q, v1] - y1*sp[q, v2])) + (j[fi1, n1, 1, 2, 0, 1, 0, 1, 1, 1]*
       (-(y1*sp[q, q]) + 2*sp[q, v1]*sp[q, v2]))/((-3 + d - 2*n1)*
       (sp[q, v1] - y1*sp[q, v2])) + (j[fi1, n1, 1, 2, 1, 0, 0, 1, 1, 1]*
       (-(y1*sp[q, q]) + 2*sp[q, v1]*sp[q, v2]))/((-3 + d - 2*n1)*
       (sp[q, v1] - y1*sp[q, v2])) + (j[fi1, -1 + n1, 1, 2, 1, 1, 0, 0, 1, 2]*
       (sp[q, q] - 2*sp[q, v2]^2))/(2*(-3 + d - 2*n1)*(-1 + n1)*
       (sp[q, v1] - y1*sp[q, v2])) + (j[fi1, n1, 1, 2, 1, 1, 0, 0, 1, 1]*
       (sp[q, q] - 2*sp[q, v2]^2))/((-3 + d - 2*n1)*
       (sp[q, v1] - y1*sp[q, v2])) + (j[fi1, -1 + n1, 1, 1, 1, 1, 0, 0, 1, 3]*
       (-sp[q, q] + sp[q, v2]^2))/((-3 + d - 2*n1)*(-1 + n1)*
       (sp[q, v1] - y1*sp[q, v2])) + (j[fi1, n1, 1, 1, 1, 1, 0, 0, 1, 2]*
       (-sp[q, q] + sp[q, v2]^2))/((-3 + d - 2*n1)*
       (sp[q, v1] - y1*sp[q, v2])) + 
     ((-1 + y1)*(1 + y1)*j[fi1, -1 + n1, 1, 2, 1, 1, 0, 0, 2, 1]*sp[q, q])/
      (2*(-3 + d - 2*n1)*(-1 + n1)*(-sp[q, q] + y1^2*sp[q, q] + sp[q, v1]^2 - 
        2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) + 
     ((-1 + y1)*(1 + y1)*j[fi1, n1, 1, 1, 1, 1, 0, 0, 2, 1]*sp[q, q])/
      (2*(-3 + d - 2*n1)*(-sp[q, q] + y1^2*sp[q, q] + sp[q, v1]^2 - 
        2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) - 
     ((-1 + y1)*(1 + y1)*j[fi1, -1 + n1, 1, 2, 0, 1, 0, 1, 2, 1]*sp[q, q]*
       (y1*sp[q, v1] - sp[q, v2]))/(2*(-3 + d - 2*n1)*(-1 + n1)*
       (sp[q, v1] - y1*sp[q, v2])*(-sp[q, q] + y1^2*sp[q, q] + sp[q, v1]^2 - 
        2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) - 
     ((-1 + y1)*(1 + y1)*j[fi1, -1 + n1, 1, 2, 1, 0, 0, 1, 2, 1]*sp[q, q]*
       (y1*sp[q, v1] - sp[q, v2]))/(2*(-3 + d - 2*n1)*(-1 + n1)*
       (sp[q, v1] - y1*sp[q, v2])*(-sp[q, q] + y1^2*sp[q, q] + sp[q, v1]^2 - 
        2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) - 
     ((-1 + y1)*(1 + y1)*j[fi1, n1, 1, 1, 0, 1, 0, 1, 2, 1]*sp[q, q]*
       (y1*sp[q, v1] - sp[q, v2]))/(2*(-3 + d - 2*n1)*
       (sp[q, v1] - y1*sp[q, v2])*(-sp[q, q] + y1^2*sp[q, q] + sp[q, v1]^2 - 
        2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) - 
     ((-1 + y1)*(1 + y1)*j[fi1, -2 + n1, 1, 2, 1, 1, 0, 1, 2, 1]*
       (-sp[q, v1]^2 + 2*y1*sp[q, v1]*sp[q, v2] - sp[q, v2]^2))/
      (2*(-3 + d - 2*n1)*(-1 + n1)*(sp[q, v1] - y1*sp[q, v2])*
       (-sp[q, q] + y1^2*sp[q, q] + sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + 
        sp[q, v2]^2)) + ((-1 + y1)*(1 + y1)*j[fi1, -1 + n1, 0, 2, 1, 1, 0, 1, 
        2, 1]*(-sp[q, v1]^2 + 2*y1*sp[q, v1]*sp[q, v2] - sp[q, v2]^2))/
      (2*(-3 + d - 2*n1)*(-1 + n1)*(sp[q, v1] - y1*sp[q, v2])*
       (-sp[q, q] + y1^2*sp[q, q] + sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + 
        sp[q, v2]^2)) + ((-1 + y1)*(1 + y1)*j[fi1, -1 + n1, 1, 2, 1, 1, 0, 1, 
        2, 0]*(-sp[q, v1]^2 + 2*y1*sp[q, v1]*sp[q, v2] - sp[q, v2]^2))/
      ((-3 + d - 2*n1)*(-1 + n1)*(sp[q, v1] - y1*sp[q, v2])*
       (-sp[q, q] + y1^2*sp[q, q] + sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + 
        sp[q, v2]^2)) + (j[fi1, -1 + n1, 1, 2, 1, 1, 0, 1, 0, 2]*
       (-sp[q, q] + 2*sp[q, v2]^2))/(2*(-3 + d - 2*n1)*(-1 + n1)*
       (sp[q, v1] - y1*sp[q, v2])) + (j[fi1, n1, 1, 2, 1, 1, 0, 1, 0, 1]*
       (-sp[q, q] + 2*sp[q, v2]^2))/((-3 + d - 2*n1)*
       (sp[q, v1] - y1*sp[q, v2])) + (j[fi1, -2 + n1, 1, 2, 1, 1, 0, 1, 1, 1]*
       (-5*sp[q, q] + 2*n1*sp[q, q] + 5*y1^2*sp[q, q] - 2*n1*y1^2*sp[q, q] + 
        4*sp[q, v1]^2 - 2*n1*sp[q, v1]^2 - 8*y1*sp[q, v1]*sp[q, v2] + 
        4*n1*y1*sp[q, v1]*sp[q, v2] + 4*sp[q, v2]^2 - 2*n1*sp[q, v2]^2))/
      (2*(-3 + d - 2*n1)*(-1 + n1)*sp[q, q]*(-sp[q, q] + y1^2*sp[q, q] + 
        sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) - 
     ((-1 + y1)*(1 + y1)*j[fi1, -1 + n1, 1, 1, 1, 1, 0, 1, 2, 1]*
       (2*sp[q, v1]^2 - n1*sp[q, v1]^2 - 4*y1*sp[q, v1]*sp[q, v2] + 
        2*n1*y1*sp[q, v1]*sp[q, v2] + 2*sp[q, v2]^2 - n1*sp[q, v2]^2))/
      (2*(-3 + d - 2*n1)*(-1 + n1)*(sp[q, v1] - y1*sp[q, v2])*
       (-sp[q, q] + y1^2*sp[q, q] + sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + 
        sp[q, v2]^2)) + (j[fi1, -1 + n1, 0, 2, 1, 1, 0, 1, 1, 1]*
       (5*sp[q, q] - 2*n1*sp[q, q] - 5*y1^2*sp[q, q] + 2*n1*y1^2*sp[q, q] - 
        4*sp[q, v1]^2 + 2*n1*sp[q, v1]^2 + 8*y1*sp[q, v1]*sp[q, v2] - 
        4*n1*y1*sp[q, v1]*sp[q, v2] - 4*sp[q, v2]^2 + 2*n1*sp[q, v2]^2))/
      (2*(-3 + d - 2*n1)*(-1 + n1)*sp[q, q]*(-sp[q, q] + y1^2*sp[q, q] + 
        sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) - 
     ((-5 + d)*j[fi1, -1 + n1, 1, 1, 1, 1, 0, 1, 1, 1]*
       (5*sp[q, q] - 2*n1*sp[q, q] - 5*y1^2*sp[q, q] + 2*n1*y1^2*sp[q, q] - 
        4*sp[q, v1]^2 + 2*n1*sp[q, v1]^2 + 8*y1*sp[q, v1]*sp[q, v2] - 
        4*n1*y1*sp[q, v1]*sp[q, v2] - 4*sp[q, v2]^2 + 2*n1*sp[q, v2]^2))/
      (2*(-3 + d - 2*n1)*(-1 + n1)*sp[q, q]*(-sp[q, q] + y1^2*sp[q, q] + 
        sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) + 
     (j[fi1, -1 + n1, 1, 2, 1, 1, 0, 1, 1, 0]*(5*sp[q, q] - 2*n1*sp[q, q] - 
        5*y1^2*sp[q, q] + 2*n1*y1^2*sp[q, q] - 4*sp[q, v1]^2 + 
        2*n1*sp[q, v1]^2 + 8*y1*sp[q, v1]*sp[q, v2] - 4*n1*y1*sp[q, v1]*
         sp[q, v2] - 4*sp[q, v2]^2 + 2*n1*sp[q, v2]^2))/
      ((-3 + d - 2*n1)*(-1 + n1)*sp[q, q]*(-sp[q, q] + y1^2*sp[q, q] + 
        sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) + 
     (j[fi1, n1, 1, 1, 1, 1, 0, 1, 2, 0]*(-sp[q, q] + 2*y1^2*sp[q, q] - 
        y1^4*sp[q, q] + 2*sp[q, v1]^2 - 2*y1^2*sp[q, v1]^2 - 
        4*y1*sp[q, v1]*sp[q, v2] + 4*y1^3*sp[q, v1]*sp[q, v2] + 
        2*sp[q, v2]^2 - 2*y1^2*sp[q, v2]^2))/(2*(-3 + d - 2*n1)*
       (sp[q, v1] - y1*sp[q, v2])*(-sp[q, q] + y1^2*sp[q, q] + sp[q, v1]^2 - 
        2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)), 
   j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && n6 != 0 :> 
    -((n6*j[fi1, 0, 1, 1, 1, 1, 1 + n6, 1, 1, 1])/(-5 + d - n6)) + 
     j[fi1, 0, 1, 2, 1, 1, n6, 1, 1, 1]/(5 - d + n6) + 
     (n6*j[fi1, 1, 0, 1, 1, 1, 1 + n6, 1, 1, 1])/(-5 + d - n6) + 
     j[fi1, 1, 0, 2, 1, 1, n6, 1, 1, 1]/(-5 + d - n6) + 
     (2*j[fi1, 1, 1, 2, 1, 1, n6, 1, 1, 0])/(-5 + d - n6) + 
     ((1 + n6)*j[fi1, 0, 1, 1, 1, 1, 2 + n6, 1, 1, 1]*sp[q, q])/
      (-5 + d - n6) + (j[fi1, 0, 1, 2, 1, 1, 1 + n6, 1, 1, 1]*sp[q, q])/
      (-5 + d - n6) - ((1 + n6)*j[fi1, 1, 0, 1, 1, 1, 2 + n6, 1, 1, 1]*
       sp[q, q])/(-5 + d - n6) - (j[fi1, 1, 0, 2, 1, 1, 1 + n6, 1, 1, 1]*
       sp[q, q])/(-5 + d - n6) - ((-6 + d - n6)*j[fi1, 1, 1, 1, 1, 1, 1 + n6, 
        1, 1, 1]*sp[q, q])/(-5 + d - n6) - 
     (2*j[fi1, 1, 1, 2, 1, 1, 1 + n6, 1, 1, 0]*sp[q, q])/(-5 + d - n6) - 
     ((-1 + y1)*(1 + y1)*j[fi1, 1, 1, 0, 1, 1, 1 + n6, 1, 2, 1]*sp[q, q])/
      (2*(-5 + d - n6)*(sp[q, v1] - y1*sp[q, v2])) + 
     (n6*y1*j[fi1, 1, 1, 1, 0, 1, 1 + n6, 1, 1, 1]*sp[q, q])/
      ((-5 + d - n6)*(sp[q, v1] - y1*sp[q, v2])) + 
     (n6*y1*j[fi1, 1, 1, 1, 1, 0, 1 + n6, 1, 1, 1]*sp[q, q])/
      ((-5 + d - n6)*(sp[q, v1] - y1*sp[q, v2])) - 
     (n6*j[fi1, 1, 1, 1, 1, 1, 1 + n6, 0, 1, 1]*sp[q, q])/
      ((-5 + d - n6)*(sp[q, v1] - y1*sp[q, v2])) + 
     (n6*j[fi1, 1, 1, 1, 1, 1, 1 + n6, 1, 0, 1]*sp[q, q])/
      ((-5 + d - n6)*(sp[q, v1] - y1*sp[q, v2])) - 
     ((-1 + y1)*(1 + y1)*j[fi1, 1, 1, 1, 1, 1, 1 + n6, 1, 2, 0]*sp[q, q])/
      ((-5 + d - n6)*(sp[q, v1] - y1*sp[q, v2])) - 
     ((-1 + y1)*(1 + y1)*j[fi1, 1, 1, 1, 1, 1, 1 + n6, 2, 1, 0]*sp[q, q])/
      ((-5 + d - n6)*(sp[q, v1] - y1*sp[q, v2])) + 
     (y1*j[fi1, 1, 1, 2, 0, 1, n6, 1, 1, 1]*sp[q, q])/
      ((-5 + d - n6)*(sp[q, v1] - y1*sp[q, v2])) + 
     (y1*j[fi1, 1, 1, 2, 1, 0, n6, 1, 1, 1]*sp[q, q])/
      ((-5 + d - n6)*(sp[q, v1] - y1*sp[q, v2])) - 
     (j[fi1, 1, 1, 2, 1, 1, n6, 0, 1, 1]*sp[q, q])/
      ((-5 + d - n6)*(sp[q, v1] - y1*sp[q, v2])) + 
     (j[fi1, 1, 1, 2, 1, 1, n6, 1, 0, 1]*sp[q, q])/
      ((-5 + d - n6)*(sp[q, v1] - y1*sp[q, v2])) + 
     (y1*j[fi1, 1, 2, 1, 1, 0, n6, 1, 1, 1]*sp[q, q])/
      ((-5 + d - n6)*(sp[q, v1] - y1*sp[q, v2])) + 
     (j[fi1, 1, 2, 1, 1, 1, n6, 1, 0, 1]*sp[q, q])/
      ((-5 + d - n6)*(sp[q, v1] - y1*sp[q, v2])) + 
     ((1 + n6)*y1*j[fi1, 1, 1, 1, 0, 1, 2 + n6, 1, 1, 1]*sp[q, q]^2)/
      ((-5 + d - n6)*(sp[q, v1] - y1*sp[q, v2])) + 
     ((1 + n6)*y1*j[fi1, 1, 1, 1, 1, 0, 2 + n6, 1, 1, 1]*sp[q, q]^2)/
      ((-5 + d - n6)*(sp[q, v1] - y1*sp[q, v2])) - 
     ((1 + n6)*j[fi1, 1, 1, 1, 1, 1, 2 + n6, 0, 1, 1]*sp[q, q]^2)/
      ((-5 + d - n6)*(sp[q, v1] - y1*sp[q, v2])) + 
     ((1 + n6)*j[fi1, 1, 1, 1, 1, 1, 2 + n6, 1, 0, 1]*sp[q, q]^2)/
      ((-5 + d - n6)*(sp[q, v1] - y1*sp[q, v2])) + 
     (y1*j[fi1, 1, 2, 1, 1, 0, 1 + n6, 1, 1, 1]*sp[q, q]^2)/
      ((-5 + d - n6)*(sp[q, v1] - y1*sp[q, v2])) + 
     (j[fi1, 1, 2, 1, 1, 1, 1 + n6, 1, 0, 1]*sp[q, q]^2)/
      ((-5 + d - n6)*(sp[q, v1] - y1*sp[q, v2])) + 
     (j[fi1, 1, 1, 1, 0, 1, 1 + n6, 2, 1, 1]*sp[q, q]*
       (y1*sp[q, v1] - sp[q, v2]))/((-5 + d - n6)*
       (sp[q, v1] - y1*sp[q, v2])) - (j[fi1, 1, 1, 1, 1, 0, 1 + n6, 1, 2, 1]*
       sp[q, q]*(y1*sp[q, v1] - sp[q, v2]))/((-5 + d - n6)*
       (sp[q, v1] - y1*sp[q, v2])) - (j[fi1, 1, 1, 2, 0, 1, 1 + n6, 1, 1, 1]*
       sp[q, q]*(y1*sp[q, q] - 2*sp[q, v1]*sp[q, v2]))/
      ((-5 + d - n6)*(sp[q, v1] - y1*sp[q, v2])) - 
     (j[fi1, 1, 1, 2, 1, 0, 1 + n6, 1, 1, 1]*sp[q, q]*
       (y1*sp[q, q] - 2*sp[q, v1]*sp[q, v2]))/((-5 + d - n6)*
       (sp[q, v1] - y1*sp[q, v2])) + (j[fi1, 1, 1, 1, 0, 1, 1 + n6, 1, 1, 2]*
       sp[q, q]*(y1*sp[q, q] - sp[q, v1]*sp[q, v2]))/
      ((-5 + d - n6)*(sp[q, v1] - y1*sp[q, v2])) + 
     (j[fi1, 1, 1, 2, 1, 1, 1 + n6, 0, 1, 1]*sp[q, q]*
       (sp[q, q] - 2*sp[q, v2]^2))/((-5 + d - n6)*
       (sp[q, v1] - y1*sp[q, v2])) - (j[fi1, 1, 1, 2, 1, 1, 1 + n6, 1, 0, 1]*
       sp[q, q]*(sp[q, q] - 2*sp[q, v2]^2))/((-5 + d - n6)*
       (sp[q, v1] - y1*sp[q, v2])) - (j[fi1, 1, 1, 1, 1, 1, 1 + n6, 0, 1, 2]*
       sp[q, q]*(sp[q, q] - sp[q, v2]^2))/((-5 + d - n6)*
       (sp[q, v1] - y1*sp[q, v2])), 
   j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n7 == 1 && n8 == 1 && n9 == 1 :> 
    -1/2*((-1 + y1)*(1 + y1)*j[fi1, 1, 1, 1, 1, 1, 0, 0, 2, 1]*sp[q, q])/
       ((-5 + d)*(-sp[q, q] + y1^2*sp[q, q] + sp[q, v1]^2 - 
         2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) + 
     ((-1 + y1)*(1 + y1)*j[fi1, 1, 2, 1, 1, 1, 0, 1, 1, 0]*sp[q, q])/
      ((-5 + d)*(-sp[q, q] + y1^2*sp[q, q] + sp[q, v1]^2 - 
        2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) + 
     ((-1 + y1)*(1 + y1)*j[fi1, 1, 2, 2, 1, 1, 0, 1, 1, 0]*sp[q, q]^2)/
      ((-5 + d)^2*(-sp[q, q] + y1^2*sp[q, q] + sp[q, v1]^2 - 
        2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) - 
     ((-1 + y1)^2*(1 + y1)^2*j[fi1, 1, 1, 1, 1, 1, 0, 0, 3, 1]*sp[q, q]^2)/
      (2*(-5 + d)^2*(sp[q, v1] - y1*sp[q, v2])*(-sp[q, q] + y1^2*sp[q, q] + 
        sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) + 
     ((-1 + y1)^2*(1 + y1)^2*j[fi1, 1, 2, 1, 1, 1, 0, 1, 2, 0]*sp[q, q]^2)/
      (2*(-5 + d)^2*(sp[q, v1] - y1*sp[q, v2])*(-sp[q, q] + y1^2*sp[q, q] + 
        sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) + 
     ((-1 + y1)^2*(1 + y1)^2*j[fi1, 1, 2, 1, 1, 1, 0, 2, 1, 0]*sp[q, q]^2)/
      (2*(-5 + d)^2*(sp[q, v1] - y1*sp[q, v2])*(-sp[q, q] + y1^2*sp[q, q] + 
        sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) - 
     ((-1 + y1)*(1 + y1)*j[fi1, 1, 3, 1, 1, 1, 0, 1, 0, 1]*sp[q, q]^3)/
      ((-5 + d)^2*(sp[q, v1] - y1*sp[q, v2])*(-sp[q, q] + y1^2*sp[q, q] + 
        sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) - 
     ((-1 + y1)*(1 + y1)*j[fi1, 1, 2, 2, 1, 1, 0, 0, 1, 1]*sp[q, q]^2*
       (sp[q, q] - 2*sp[q, v2]^2))/(2*(-5 + d)^2*(sp[q, v1] - y1*sp[q, v2])*
       (-sp[q, q] + y1^2*sp[q, q] + sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + 
        sp[q, v2]^2)) + ((-1 + y1)*(1 + y1)*j[fi1, 1, 2, 2, 1, 1, 0, 1, 0, 1]*
       sp[q, q]^2*(sp[q, q] - 2*sp[q, v2]^2))/(2*(-5 + d)^2*
       (sp[q, v1] - y1*sp[q, v2])*(-sp[q, q] + y1^2*sp[q, q] + sp[q, v1]^2 - 
        2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) + 
     ((-1 + y1)*(1 + y1)*j[fi1, 1, 2, 1, 1, 1, 0, 0, 1, 2]*sp[q, q]^2*
       (sp[q, q] - sp[q, v2]^2))/(2*(-5 + d)^2*(sp[q, v1] - y1*sp[q, v2])*
       (-sp[q, q] + y1^2*sp[q, q] + sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + 
        sp[q, v2]^2)) + (j[fi1, 1, 1, 2, 1, 1, 0, 1, 1, 0]*
       (-sp[q, q] + y1^2*sp[q, q] + 2*sp[q, v1]^2 - 4*y1*sp[q, v1]*
         sp[q, v2] + 2*sp[q, v2]^2))/((-5 + d)*(-sp[q, q] + y1^2*sp[q, q] + 
        sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) - 
     (j[fi1, 1, 1, 2, 1, 1, 0, 0, 1, 1]*sp[q, q]*(6*sp[q, q] - d*sp[q, q] - 
        6*y1^2*sp[q, q] + d*y1^2*sp[q, q] - 10*sp[q, v1]^2 + 
        2*d*sp[q, v1]^2 + 20*y1*sp[q, v1]*sp[q, v2] - 4*d*y1*sp[q, v1]*
         sp[q, v2] - 10*y1^2*sp[q, v2]^2 + 2*d*y1^2*sp[q, v2]^2))/
      (2*(-5 + d)^2*(sp[q, v1] - y1*sp[q, v2])*(-sp[q, q] + y1^2*sp[q, q] + 
        sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) + 
     (j[fi1, 1, 1, 2, 1, 1, 0, 1, 0, 1]*sp[q, q]*(6*sp[q, q] - d*sp[q, q] - 
        6*y1^2*sp[q, q] + d*y1^2*sp[q, q] - 10*sp[q, v1]^2 + 
        2*d*sp[q, v1]^2 + 20*y1*sp[q, v1]*sp[q, v2] - 4*d*y1*sp[q, v1]*
         sp[q, v2] - 10*y1^2*sp[q, v2]^2 + 2*d*y1^2*sp[q, v2]^2))/
      (2*(-5 + d)^2*(sp[q, v1] - y1*sp[q, v2])*(-sp[q, q] + y1^2*sp[q, q] + 
        sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) + 
     (j[fi1, 1, 2, 1, 1, 1, 0, 1, 0, 1]*sp[q, q]*(6*sp[q, q] - d*sp[q, q] - 
        6*y1^2*sp[q, q] + d*y1^2*sp[q, q] - 10*sp[q, v1]^2 + 
        2*d*sp[q, v1]^2 + 20*y1*sp[q, v1]*sp[q, v2] - 4*d*y1*sp[q, v1]*
         sp[q, v2] - 10*y1^2*sp[q, v2]^2 + 2*d*y1^2*sp[q, v2]^2))/
      (2*(-5 + d)^2*(sp[q, v1] - y1*sp[q, v2])*(-sp[q, q] + y1^2*sp[q, q] + 
        sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2))}}]
