Last[{{{1, 1, 1, 1, 1, -1, -1, -1, 1}, {0, 0, 0, 0, 0, -1, -1, -1, 0}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}, 
  {j[hi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?Positive] /; n9 != 1 :> 
    -((n6*j[hi2, n1, n2, n3, n4, n5, 1 + n6, n7, n8, -1 + n9])/(-1 + n9)) + 
     (n6*j[hi2, -1 + n1, n2, n3, n4, n5, 1 + n6, n7, n8, -1 + n9])/
      ((-1 + n9)*sp[q, q]) + ((-1 - 2*d + 2*n1 + 2*n2 + 2*n3 + n4 + n5 + n6 + 
        n7 + n8 + n9)*j[hi2, n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9])/
      ((-1 + n9)*sp[q, q]) - (2*n2*j[hi2, n1, 1 + n2, n3, n4, n5, n6, n7, n8, 
        -2 + n9])/((-1 + n9)*sp[q, q]), 
   j[hi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?Positive] /; n9 == 1 && n1 != 1 :> 
    -((n6*j[hi2, -1 + n1, -1 + n2, n3, n4, n5, 1 + n6, n7, n8, 1])/
       ((-1 + n1)*sp[q, q])) + (n6*j[hi2, -1 + n1, n2, -1 + n3, n4, n5, 
        1 + n6, n7, n8, 1])/((-1 + n1)*sp[q, q]) + 
     ((-1 - d + n1 + 2*n3 + n4 + n6 + n7)*j[hi2, -1 + n1, n2, n3, n4, n5, n6, 
        n7, n8, 1])/((-1 + n1)*sp[q, q]) + 
     (n7*j[hi2, -1 + n1, n2, n3, n4, n5, n6, 1 + n7, -1 + n8, 1])/
      ((-1 + n1)*sp[q, q]) + (n4*j[hi2, -1 + n1, n2, n3, 1 + n4, -1 + n5, n6, 
        n7, n8, 1])/((-1 + n1)*sp[q, q]) - 
     j[hi2, n1, -1 + n2, n3, n4, n5, n6, n7, n8, 1]/sp[q, q] + 
     j[hi2, n1, n2, -1 + n3, n4, n5, n6, n7, n8, 1]/sp[q, q] + 
     (2*j[hi2, n1, n2, n3, n4, n5, n6, n7, n8, 0])/sp[q, q], 
   j[hi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?Positive] /; n1 == 1 && n9 == 1 && n3 != 1 :> 
    -((n6*j[hi2, 1, n2, -1 + n3, n4, n5, 1 + n6, n7, n8, 1])/(-1 + n3)) + 
     (n6*j[hi2, 0, n2, -1 + n3, n4, n5, 1 + n6, n7, n8, 1])/
      ((-1 + n3)*sp[q, q]) + j[hi2, 0, n2, n3, n4, n5, n6, n7, n8, 1]/
      sp[q, q] - j[hi2, 1, -1 + n2, n3, n4, n5, n6, n7, n8, 1]/sp[q, q] + 
     ((1 - d + n3 + n4 + n6 + n7)*j[hi2, 1, n2, -1 + n3, n4, n5, n6, n7, n8, 
        1])/((-1 + n3)*sp[q, q]) + 
     (2*j[hi2, 1, n2, n3, n4, n5, n6, n7, n8, 0])/sp[q, q], 
   j[hi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?Positive] /; n1 == 1 && n3 == 1 && n9 == 1 && 
      n4 != 1 :> (-2*n6*j[hi2, 1, n2, 1, -2 + n4, n5, 1 + n6, n7, n8, 1])/
      (-1 + n4) - (n7*y1*j[hi2, 1, n2, 1, -1 + n4, n5, n6, 1 + n7, n8, 1])/
      (-1 + n4) - (2*j[hi2, 1, n2, 2, -2 + n4, n5, n6, n7, n8, 1])/
      (-1 + n4) - (2*j[hi2, 1, n2, 2, -1 + n4, -1 + n5, n6, n7, n8, 1])/
      (-1 + n4) - (2*j[hi2, 2, n2, 1, -2 + n4, n5, n6, n7, n8, 1])/(-1 + n4), 
   j[hi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?Positive] /; n1 == 1 && n3 == 1 && n4 == 1 && 
      n9 == 1 && n5 != 1 :> 
    -((n8*y1*j[hi2, 1, n2, 1, 1, -1 + n5, n6, n7, 1 + n8, 1])/(-1 + n5)) - 
     (2*j[hi2, 1, n2, 2, 0, -1 + n5, n6, n7, n8, 1])/(-1 + n5) - 
     (2*j[hi2, 1, n2, 2, 1, -2 + n5, n6, n7, n8, 1])/(-1 + n5) - 
     (2*n2*j[hi2, 1, 1 + n2, 1, 1, -2 + n5, n6, n7, n8, 1])/(-1 + n5), 
   j[hi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?Positive] /; n1 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n9 == 1 &&  !(n2 == 1 || n6 == 0) :> 
    j[hi2, 0, -1 + n2, 1, 1, 1, 1 + n6, n7, n8, 2]/(2*(-1 + n2)) + 
     ((-1 - n6)*j[hi2, 0, -1 + n2, 1, 1, 1, 2 + n6, n7, n8, 1])/
      (2*(-1 + n2)) + j[hi2, 1, -1 + n2, 1, 0, 2, 1 + n6, n7, n8, 1]/
      (-1 + n2) - j[hi2, 1, -1 + n2, 1, 1, 1, n6, n7, n8, 2]/(2*(-1 + n2)) + 
     (n8*j[hi2, 1, -1 + n2, 1, 1, 1, 1 + n6, -1 + n7, 1 + n8, 1])/(-1 + n2) + 
     ((-n6 - n7 + n8)*j[hi2, 1, -1 + n2, 1, 1, 1, 1 + n6, n7, n8, 1])/
      (2*(-1 + n2)) + j[hi2, 1, n2, 0, 1, 1, 1 + n6, n7, n8, 1] + 
     j[hi2, 1, n2, 1, 1, 1, 1 + n6, n7, n8, 0] + 
     ((1 + n6)*j[hi2, 1, -1 + n2, 1, 1, 1, 2 + n6, n7, n8, 1]*sp[q, q])/
      (2*(-1 + n2)), j[hi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?Positive] /; n1 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n9 == 1 &&  !(n2 == 1 || n8 == 0) :> 
    (y1*j[hi2, 1, -1 + n2, 1, 1, 0, 0, n7, 1 + n8, 2])/(2*(-1 + n2)) - 
     j[hi2, 1, -1 + n2, 1, 1, 1, 0, n7, n8, 2]/(2*(-1 + n2)) + 
     ((1 + n8)*(-1 + y1)*(1 + y1)*j[hi2, 1, -1 + n2, 1, 1, 1, 0, n7, 2 + n8, 
        1])/(2*(-1 + n2)) - (n7*(-1 + y1)*(1 + y1)*j[hi2, 1, -1 + n2, 1, 1, 
        1, 0, 1 + n7, 1 + n8, 1])/(4*(-1 + n2)) + 
     y1*j[hi2, 1, n2, 1, 1, 0, 0, n7, 1 + n8, 1] - 
     (n7*(-1 + y1)*(1 + y1)*j[hi2, 0, -1 + n2, 1, 1, 1, 0, 1 + n7, 1 + n8, 
        1])/(4*(-1 + n2)*sp[q, q]) + (n7*(-1 + y1)*(1 + y1)*
       j[hi2, 1, -1 + n2, 1, 1, 1, -1, 1 + n7, 1 + n8, 1])/
      (4*(-1 + n2)*sp[q, q]) - ((1 + n8)*(-1 + y1)*(1 + y1)*
       j[hi2, 1, -1 + n2, 1, 1, 1, 0, n7, 2 + n8, 0])/(2*(-1 + n2)*sp[q, q]), 
   j[hi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?Positive] /; n1 == 1 && n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n9 == 1 &&  !(n6 == 0 || n8 == 0) :> 
    (n6*j[hi2, 1, 0, 1, 1, 1, 1 + n6, -1 + n7, 1 + n8, 1])/(-1 + n7) - 
     (n6*j[hi2, 1, 1, 0, 1, 1, 1 + n6, -1 + n7, 1 + n8, 1])/(-1 + n7) + 
     ((-3 + d - n6 - n7)*j[hi2, 1, 1, 1, 1, 1, n6, -1 + n7, 1 + n8, 1])/
      (-1 + n7) + j[hi2, 1, 1, 1, 2, 0, n6, -1 + n7, 1 + n8, 1]/(1 - n7) + 
     j[hi2, 2, 0, 1, 1, 1, n6, -1 + n7, 1 + n8, 1]/(-1 + n7) + 
     j[hi2, 2, 1, 0, 1, 1, n6, -1 + n7, 1 + n8, 1]/(1 - n7) - 
     (2*j[hi2, 2, 1, 1, 1, 1, n6, -1 + n7, 1 + n8, 0])/(-1 + n7) - 
     ((1 + n6)*j[hi2, 1, 0, 1, 1, 1, 2 + n6, -1 + n7, 1 + n8, 1]*sp[q, q])/
      (-1 + n7) + ((1 + n6)*j[hi2, 1, 1, 0, 1, 1, 2 + n6, -1 + n7, 1 + n8, 1]*
       sp[q, q])/(-1 + n7) + ((-6 + d - n6 - n8)*j[hi2, 1, 1, 1, 1, 1, 
        1 + n6, -1 + n7, 1 + n8, 1]*sp[q, q])/(-1 + n7) + 
     j[hi2, 1, 1, 1, 1, 1, 1 + n6, n7, n8, 1]*sp[q, q] + 
     (j[hi2, 1, 1, 1, 2, 0, 1 + n6, -1 + n7, 1 + n8, 1]*sp[q, q])/(-1 + n7) - 
     (j[hi2, 2, 0, 1, 1, 1, 1 + n6, -1 + n7, 1 + n8, 1]*sp[q, q])/(-1 + n7) + 
     (j[hi2, 2, 1, 0, 1, 1, 1 + n6, -1 + n7, 1 + n8, 1]*sp[q, q])/(-1 + n7) + 
     (2*j[hi2, 2, 1, 1, 1, 1, 1 + n6, -1 + n7, 1 + n8, 0]*sp[q, q])/
      (-1 + n7), j[hi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?Positive] /; n1 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n8 == 0 && n9 == 1 && n2 != 1 :> 
    -1/2*(n7*y1*j[hi2, 1, -1 + n2, 1, 1, 0, 0, 1 + n7, 0, 2])/
       ((-2 + d - 2*n2)*(-1 + n2)) - j[hi2, 1, -1 + n2, 1, 1, 1, 0, n7, 0, 2]/
      (2*(-1 + n2)) + (n7*(1 + n7)*(-1 + y1)*(1 + y1)*j[hi2, 1, -1 + n2, 1, 
        1, 1, 0, 2 + n7, 0, 1])/(4*(-2 + d - 2*n2)*(-1 + n2)) - 
     j[hi2, 1, -1 + n2, 1, 2, 0, 0, n7, 0, 2]/(2*(-2 + d - 2*n2)*(-1 + n2)) - 
     (n7*y1*j[hi2, 1, n2, 1, 1, 0, 0, 1 + n7, 0, 1])/(-2 + d - 2*n2) + 
     j[hi2, 1, n2, 1, 2, 0, 0, n7, 0, 1]/(2 - d + 2*n2) + 
     j[hi2, 2, -2 + n2, 1, 1, 1, 0, n7, 0, 2]/(2*(-2 + d - 2*n2)*(-1 + n2)) - 
     j[hi2, 2, -1 + n2, 0, 1, 1, 0, n7, 0, 2]/(2*(-2 + d - 2*n2)*(-1 + n2)) + 
     j[hi2, 2, -1 + n2, 1, 0, 2, 0, n7, 0, 1]/((-2 + d - 2*n2)*(-1 + n2)) + 
     ((-5 + 2*n2 - n7)*j[hi2, 2, -1 + n2, 1, 1, 1, 0, n7, 0, 1])/
      (2*(-2 + d - 2*n2)*(-1 + n2)) + j[hi2, 2, n2, 1, 1, 1, 0, n7, 0, 0]/
      (2 - d + 2*n2) + (n7*(1 + n7)*(-1 + y1)*(1 + y1)*
       j[hi2, 0, -1 + n2, 1, 1, 1, 0, 2 + n7, 0, 1])/
      (4*(-2 + d - 2*n2)*(-1 + n2)*sp[q, q]) - 
     (n7*(1 + n7)*(-1 + y1)*(1 + y1)*j[hi2, 1, -1 + n2, 1, 1, 1, -1, 2 + n7, 
        0, 1])/(4*(-2 + d - 2*n2)*(-1 + n2)*sp[q, q]), 
   j[hi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?Positive] /; n1 == 1 && n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n8 == 0 && n9 == 1 && n6 != 0 :> 
    -((n6*j[hi2, 0, 1, 1, 1, 1, 1 + n6, n7, 0, 1])/(4 - d + n6 + n7)) + 
     j[hi2, 0, 1, 2, 1, 1, n6, n7, 0, 1]/(-4 + d - n6 - n7) + 
     j[hi2, 1, 0, 2, 1, 1, n6, n7, 0, 1]/(4 - d + n6 + n7) + 
     (2*j[hi2, 1, 1, 2, 1, 1, n6, n7, 0, 0])/(-4 + d - n6 - n7) - 
     (j[hi2, 1, 0, 2, 1, 1, 1 + n6, n7, 0, 1]*sp[q, q])/(-4 + d - n6 - n7) + 
     ((-5 + d - n6)*j[hi2, 1, 1, 1, 1, 1, 1 + n6, n7, 0, 1]*sp[q, q])/
      (-4 + d - n6 - n7), j[hi2, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && 
      n9 == 1 && n8 != 0 :> 
    -1/2*(n7*(-1 + y1)*(1 + y1)*j[hi2, 0, 1, 1, 1, 1, 0, 1 + n7, 1 + n8, 1])/
       (7 - 2*d + 3*n7 + n8) + (n7*(-1 + y1)*(1 + y1)*j[hi2, 1, 1, 1, 1, 1, 
        -1, 1 + n7, 1 + n8, 1])/(2*(7 - 2*d + 3*n7 + n8)) - 
     (2*(-3 + d - n7)*j[hi2, 1, 1, 1, 1, 1, 0, -1 + n7, 1 + n8, 1])/
      (-7 + 2*d - 3*n7 - n8) - ((1 + n8)*(-1 + y1)*(1 + y1)*
       j[hi2, 1, 1, 1, 1, 1, 0, n7, 2 + n8, 0])/(7 - 2*d + 3*n7 + n8) + 
     j[hi2, 1, 1, 1, 2, 0, 0, -1 + n7, 1 + n8, 1]/(1 - n7) + 
     (2*(-3 + d - n7)*j[hi2, 1, 2, 1, 1, 1, 0, -1 + n7, 1 + n8, 0])/
      ((-1 + n7)*(7 - 2*d + 3*n7 + n8)) + 
     j[hi2, 2, 0, 1, 1, 1, 0, -1 + n7, 1 + n8, 1]/(-1 + n7) + 
     j[hi2, 2, 1, 0, 1, 1, 0, -1 + n7, 1 + n8, 1]/(1 - n7) - 
     (2*j[hi2, 2, 1, 1, 1, 1, 0, -1 + n7, 1 + n8, 0])/(-1 + n7) - 
     (y1*j[hi2, 1, 1, 1, 1, 0, 0, n7, 1 + n8, 2]*sp[q, q])/
      (-7 + 2*d - 3*n7 - n8) + (n7*(-1 + y1)*(1 + y1)*j[hi2, 1, 1, 1, 1, 1, 
        0, 1 + n7, 1 + n8, 1]*sp[q, q])/(2*(7 - 2*d + 3*n7 + n8)) + 
     (j[hi2, 1, 1, 1, 2, 0, 0, -1 + n7, 1 + n8, 2]*sp[q, q])/
      ((-1 + n7)*(7 - 2*d + 3*n7 + n8)) - 
     (j[hi2, 2, 0, 1, 1, 1, 0, -1 + n7, 1 + n8, 2]*sp[q, q])/
      ((-1 + n7)*(7 - 2*d + 3*n7 + n8)) + 
     (j[hi2, 2, 1, 0, 1, 1, 0, -1 + n7, 1 + n8, 2]*sp[q, q])/
      ((-1 + n7)*(7 - 2*d + 3*n7 + n8)) - 
     (2*y1*j[hi2, 2, 1, 1, 0, 1, 0, n7, 1 + n8, 1]*sp[q, q])/
      (-7 + 2*d - 3*n7 - n8) + (2*j[hi2, 2, 2, 1, 1, 1, 0, -1 + n7, 1 + n8, 
        0]*sp[q, q])/((-1 + n7)*(7 - 2*d + 3*n7 + n8)), 
   j[hi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?Positive] /; n1 == 1 && n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 0 && n8 == 0 && n9 == 1 && n7 != 0 :> 
    ((1 + n7)*(5 - d + 2*n7)*(-1 + y1)*(1 + y1)*j[hi2, 0, 1, 1, 1, 1, 0, 
        2 + n7, 0, 1])/(4*(4 - d + n7)^2) + 
     ((-5 + d)*(-9 + 2*d - 3*n7)*j[hi2, 0, 1, 2, 1, 1, 0, n7, 0, 1])/
      (2*(-4 + d - n7)^2*n7) - ((-5 + d)*(-9 + 2*d - 3*n7)*
       j[hi2, 1, 0, 2, 1, 1, 0, n7, 0, 1])/(2*(-4 + d - n7)^2*n7) + 
     ((-5 + d - 2*n7)*(1 + n7)*(-1 + y1)*(1 + y1)*j[hi2, 1, 1, 1, 1, 1, -1, 
        2 + n7, 0, 1])/(4*(-4 + d - n7)^2) + 
     ((-5 + d)*(-9 + 2*d - 3*n7)*j[hi2, 1, 1, 2, 1, 1, 0, n7, 0, 0])/
      ((-4 + d - n7)^2*n7) + ((-5 + d - 2*n7)*j[hi2, 1, 2, 1, 1, 1, 0, n7, 0, 
        0])/((-4 + d - n7)*n7) + ((-5 + d - 2*n7)*y1*j[hi2, 1, 1, 1, 1, 0, 0, 
        1 + n7, 0, 2]*sp[q, q])/(2*(-4 + d - n7)^2) - 
     ((-1 - n7 + y1^2 + n7*y1^2)*j[hi2, 1, 1, 1, 1, 1, 0, 2 + n7, 0, 1]*
       sp[q, q])/(4*(-4 + d - n7)) + 
     ((-5 + d - 2*n7)*j[hi2, 1, 1, 1, 2, 0, 0, n7, 0, 2]*sp[q, q])/
      (2*(-4 + d - n7)^2*n7) - ((-9 + 2*d - 3*n7)*y1*j[hi2, 1, 1, 2, 0, 1, 0, 
        1 + n7, 0, 1]*sp[q, q])/(2*(-4 + d - n7)^2) - 
     ((-9 + 2*d - 3*n7)*y1*j[hi2, 1, 1, 2, 1, 0, 0, 1 + n7, 0, 1]*sp[q, q])/
      (2*(-4 + d - n7)^2) - ((-9 + 2*d - 3*n7)*j[hi2, 1, 1, 2, 2, 0, 0, n7, 
        0, 1]*sp[q, q])/(2*(-4 + d - n7)^2*n7) - 
     ((-5 + d - 2*n7)*j[hi2, 2, 0, 1, 1, 1, 0, n7, 0, 2]*sp[q, q])/
      (2*(-4 + d - n7)^2*n7) + ((-5 + d - 2*n7)*j[hi2, 2, 1, 0, 1, 1, 0, n7, 
        0, 2]*sp[q, q])/(2*(-4 + d - n7)^2*n7) - 
     ((y1 + n7*y1)*j[hi2, 2, 1, 1, 0, 1, 0, 1 + n7, 0, 1]*sp[q, q])/
      (2*(-4 + d - n7)^2) + ((-5 + d - 2*n7)*j[hi2, 2, 2, 1, 1, 1, 0, n7, 0, 
        0]*sp[q, q])/((-4 + d - n7)^2*n7), 
   j[hi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?Positive] /; n1 == 1 && n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && n8 == 0 && n9 == 1 :> 
    j[hi2, 1, 1, 2, 1, 1, 0, 0, 0, 0]/(-4 + d) + 
     j[hi2, 2, 1, 1, 1, 1, 0, 0, 0, 0]/(-4 + d) + 
     (j[hi2, 2, 1, 2, 1, 1, 0, 0, 0, 0]*sp[q, q])/(-4 + d)^2}}]
