Last[{{{1, 1, 1, 1, 1, 1, 1, -1, -1}, {0, 0, 0, 0, 0, 0, 0, -1, -1}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}, 
  {j[fi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 != 1 :> 
    (n9*j[fi2, -1 + n1, n2, -1 + n3, n4, n5, 1 + n6, n7, n8, 1 + n9])/
      (2*(-1 + n1)) - (n9*j[fi2, -1 + n1, n2, n3, n4, n5, n6, n7, n8, 
        1 + n9])/(2*(-1 + n1)) + ((-1 - d + n1 + 2*n2 + n5 + n8 + n9)*
       j[fi2, -1 + n1, n2, n3, n4, n5, 1 + n6, n7, n8, n9])/(-1 + n1) - 
     (n4*j[fi2, -1 + n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, n7, n8, n9])/
      (-1 + n1) + j[fi2, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, n8, n9] - 
     (n9*j[fi2, -1 + n1, n2, n3, n4, n5, 1 + n6, n7, n8, 1 + n9]*sp[q, q])/
      (2*(-1 + n1)), j[fi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n2 != 1 :> 
    j[fi2, 0, n2, n3, n4, n5, 1 + n6, n7, n8, n9] - 
     (n5*j[fi2, 1, -1 + n2, n3, -1 + n4, 1 + n5, 1 + n6, n7, n8, n9])/
      (-1 + n2) + (n8*j[fi2, 1, -1 + n2, n3, n4, n5, 1 + n6, -1 + n7, 1 + n8, 
        n9])/(-1 + n2) + ((1 - d + n2 + n4 + n8 + n9)*j[fi2, 1, -1 + n2, n3, 
        n4, n5, 1 + n6, n7, n8, n9])/(-1 + n2), 
   j[fi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n7 != 1 :> 
    (n8*j[fi2, 1, 1, n3, n4, n5, n6, -1 + n7, 1 + n8, n9])/(-1 + n7) - 
     (n8*j[fi2, 1, 1, -1 + n3, n4, n5, n6, -1 + n7, 1 + n8, n9])/
      ((-1 + n7)*sp[q, q]) + j[fi2, 1, 1, -1 + n3, n4, n5, n6, n7, n8, n9]/
      sp[q, q] + (n8*j[fi2, 1, 1, n3, n4, n5, -1 + n6, -1 + n7, 1 + n8, n9])/
      ((-1 + n7)*sp[q, q]) - j[fi2, 1, 1, n3, n4, n5, -1 + n6, n7, n8, n9]/
      sp[q, q] - (2*n8*j[fi2, 1, 1, n3, n4, n5, n6, -1 + n7, 1 + n8, 
        -1 + n9])/((-1 + n7)*sp[q, q]) + 
     (2*j[fi2, 1, 1, n3, -1 + n4, n5, n6, n7, n8, n9]*
       (y1*sp[q, v1] - sp[q, v2]))/((-1 + y1)*(1 + y1)*sp[q, q]) - 
     (2*n8*j[fi2, 1, 1, n3, n4, -1 + n5, n6, -1 + n7, 1 + n8, n9]*
       (y1*sp[q, v1] - sp[q, v2]))/((-1 + n7)*(-1 + y1)*(1 + y1)*sp[q, q]) + 
     (2*j[fi2, 1, 1, n3, n4, -1 + n5, n6, n7, n8, n9]*
       (y1*sp[q, v1] - sp[q, v2]))/((-1 + y1)*(1 + y1)*sp[q, q]) + 
     (2*(2 - 2*d + n4 + n5 + 2*n6 + 2*n7 + 2*n8)*j[fi2, 1, 1, n3, n4, n5, n6, 
        -1 + n7, n8, n9]*(-sp[q, v1] + y1*sp[q, v2]))/
      ((-1 + n7)*(-1 + y1)*(1 + y1)*sp[q, q]) + 
     (4*n3*j[fi2, 1, 1, 1 + n3, n4, n5, -1 + n6, -1 + n7, n8, n9]*
       (-sp[q, v1] + y1*sp[q, v2]))/((-1 + n7)*(-1 + y1)*(1 + y1)*sp[q, q]) + 
     (2*n9*j[fi2, 1, 1, n3, -1 + n4, n5, n6, -1 + n7, n8, 1 + n9]*
       (y1*sp[q, q] - sp[q, v1]*sp[q, v2]))/((-1 + n7)*(-1 + y1)*(1 + y1)*
       sp[q, q]) - (4*n3*j[fi2, 1, 1, 1 + n3, -1 + n4, n5, n6, -1 + n7, n8, 
        n9]*(y1*sp[q, q] - sp[q, v1]*sp[q, v2]))/((-1 + n7)*(-1 + y1)*
       (1 + y1)*sp[q, q]) - (4*n3*j[fi2, 1, 1, 1 + n3, n4, -1 + n5, n6, 
        -1 + n7, n8, n9]*(y1*sp[q, q] - sp[q, v1]*sp[q, v2]))/
      ((-1 + n7)*(-1 + y1)*(1 + y1)*sp[q, q]) - 
     (2*n9*j[fi2, 1, 1, n3, n4, n5, n6, -2 + n7, n8, 1 + n9]*
       (sp[q, q] - sp[q, v2]^2))/((-1 + n7)*(-1 + y1)*(1 + y1)*sp[q, q]) - 
     (2*n9*j[fi2, 1, 1, n3, n4, n5, n6, -1 + n7, -1 + n8, 1 + n9]*
       (sp[q, q] - sp[q, v2]^2))/((-1 + n7)*(-1 + y1)*(1 + y1)*sp[q, q]) + 
     (4*n3*j[fi2, 1, 1, 1 + n3, n4, n5, n6, -2 + n7, n8, n9]*
       (sp[q, q] - sp[q, v2]^2))/((-1 + n7)*(-1 + y1)*(1 + y1)*sp[q, q]), 
   j[fi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n7 == 1 && n3 != 1 :> 
    ((4 - 2*d + n3 + n4 + n5 + 2*n6 + n8 + n9)*j[fi2, 1, 1, -1 + n3, n4, n5, 
        n6, 1, n8, n9])/((-1 + n3)*sp[q, q]) + 
     j[fi2, 1, 1, n3, n4, n5, -1 + n6, 1, n8, n9]/sp[q, q], 
   j[fi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n7 == 1 && 
      n4 != 1 :> (-2*n6*j[fi2, 1, 1, 1, -2 + n4, n5, 1 + n6, 1, n8, n9])/
      (-1 + n4) - (2*n6*j[fi2, 1, 1, 1, -1 + n4, -1 + n5, 1 + n6, 1, n8, n9])/
      (-1 + n4) - (n8*y1*j[fi2, 1, 1, 1, -1 + n4, n5, n6, 1, 1 + n8, n9])/
      (-1 + n4) - (2*j[fi2, 2, 1, 1, -2 + n4, n5, n6, 1, n8, n9])/(-1 + n4) + 
     (n8*y1*j[fi2, 1, 1, 0, -1 + n4, n5, n6, 1, 1 + n8, n9])/
      ((-1 + n4)*sp[q, q]) - (y1*j[fi2, 1, 1, 0, -1 + n4, n5, n6, 2, n8, n9])/
      ((-1 + n4)*sp[q, q]) - (n8*y1*j[fi2, 1, 1, 1, -1 + n4, n5, -1 + n6, 1, 
        1 + n8, n9])/((-1 + n4)*sp[q, q]) + 
     (y1*j[fi2, 1, 1, 1, -1 + n4, n5, -1 + n6, 2, n8, n9])/
      ((-1 + n4)*sp[q, q]) + (2*n8*y1*j[fi2, 1, 1, 1, -1 + n4, n5, n6, 1, 
        1 + n8, -1 + n9])/((-1 + n4)*sp[q, q]) - 
     (2*y1*j[fi2, 1, 1, 1, -2 + n4, n5, n6, 2, n8, n9]*
       (y1*sp[q, v1] - sp[q, v2]))/((-1 + n4)*(-1 + y1)*(1 + y1)*sp[q, q]) + 
     (2*n8*y1*j[fi2, 1, 1, 1, -1 + n4, -1 + n5, n6, 1, 1 + n8, n9]*
       (y1*sp[q, v1] - sp[q, v2]))/((-1 + n4)*(-1 + y1)*(1 + y1)*sp[q, q]) - 
     (2*y1*j[fi2, 1, 1, 1, -1 + n4, -1 + n5, n6, 2, n8, n9]*
       (y1*sp[q, v1] - sp[q, v2]))/((-1 + n4)*(-1 + y1)*(1 + y1)*sp[q, q]) - 
     (n9*j[fi2, 1, 1, 1, -1 + n4, n5, n6, 1, n8, 1 + n9]*sp[q, v2])/
      (-1 + n4) - (2*j[fi2, 1, 1, 2, -1 + n4, n5, -1 + n6, 1, n8, n9]*
       (-2*y1*sp[q, v1] + sp[q, v2] + y1^2*sp[q, v2]))/
      ((-1 + n4)*(-1 + y1)*(1 + y1)*sp[q, q]) + 
     (2*j[fi2, 1, 1, 1, -1 + n4, n5, n6, 1, n8, n9]*(5*y1*sp[q, v1] - 
        2*d*y1*sp[q, v1] + n4*y1*sp[q, v1] + n5*y1*sp[q, v1] + 
        2*n6*y1*sp[q, v1] + 2*n8*y1*sp[q, v1] - 5*sp[q, v2] + 2*d*sp[q, v2] - 
        n4*sp[q, v2] - n5*sp[q, v2] - 2*n6*sp[q, v2] - n8*sp[q, v2] - 
        n9*sp[q, v2] - n8*y1^2*sp[q, v2] + n9*y1^2*sp[q, v2]))/
      ((-1 + n4)*(-1 + y1)*(1 + y1)*sp[q, q]) - 
     (2*n9*y1*j[fi2, 1, 1, 1, -2 + n4, n5, n6, 1, n8, 1 + n9]*
       (y1*sp[q, q] - sp[q, v1]*sp[q, v2]))/((-1 + n4)*(-1 + y1)*(1 + y1)*
       sp[q, q]) + (2*j[fi2, 1, 1, 2, -2 + n4, n5, n6, 1, n8, n9]*
       (sp[q, q] + y1^2*sp[q, q] - 2*y1*sp[q, v1]*sp[q, v2]))/
      ((-1 + n4)*(-1 + y1)*(1 + y1)*sp[q, q]) + 
     (2*j[fi2, 1, 1, 2, -1 + n4, -1 + n5, n6, 1, n8, n9]*
       (sp[q, q] + y1^2*sp[q, q] - 2*y1*sp[q, v1]*sp[q, v2]))/
      ((-1 + n4)*(-1 + y1)*(1 + y1)*sp[q, q]) + 
     (2*n9*y1*j[fi2, 1, 1, 1, -1 + n4, n5, n6, 0, n8, 1 + n9]*
       (sp[q, q] - sp[q, v2]^2))/((-1 + n4)*(-1 + y1)*(1 + y1)*sp[q, q]) + 
     (2*n9*y1*j[fi2, 1, 1, 1, -1 + n4, n5, n6, 1, -1 + n8, 1 + n9]*
       (sp[q, q] - sp[q, v2]^2))/((-1 + n4)*(-1 + y1)*(1 + y1)*sp[q, q]) - 
     (4*y1*j[fi2, 1, 1, 2, -1 + n4, n5, n6, 0, n8, n9]*
       (sp[q, q] - sp[q, v2]^2))/((-1 + n4)*(-1 + y1)*(1 + y1)*sp[q, q]), 
   j[fi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n7 == 1 && n5 != 1 :> 
    (-2*n6*j[fi2, 1, 1, 1, 0, -1 + n5, 1 + n6, 1, n8, n9])/(-1 + n5) - 
     (2*n6*j[fi2, 1, 1, 1, 1, -2 + n5, 1 + n6, 1, n8, n9])/(-1 + n5) - 
     (2*j[fi2, 1, 2, 1, 1, -2 + n5, n6, 1, n8, n9])/(-1 + n5) + 
     (n8*y1*j[fi2, 1, 1, 0, 1, -1 + n5, n6, 1, 1 + n8, n9])/
      ((-1 + n5)*sp[q, q]) - (y1*j[fi2, 1, 1, 0, 1, -1 + n5, n6, 2, n8, n9])/
      ((-1 + n5)*sp[q, q]) - (n8*y1*j[fi2, 1, 1, 1, 1, -1 + n5, -1 + n6, 1, 
        1 + n8, n9])/((-1 + n5)*sp[q, q]) + 
     (y1*j[fi2, 1, 1, 1, 1, -1 + n5, -1 + n6, 2, n8, n9])/
      ((-1 + n5)*sp[q, q]) + (2*n8*y1*j[fi2, 1, 1, 1, 1, -1 + n5, n6, 1, 
        1 + n8, -1 + n9])/((-1 + n5)*sp[q, q]) - 
     (2*y1*j[fi2, 1, 1, 1, 0, -1 + n5, n6, 2, n8, n9]*
       (y1*sp[q, v1] - sp[q, v2]))/((-1 + n5)*(-1 + y1)*(1 + y1)*sp[q, q]) + 
     (2*n8*y1*j[fi2, 1, 1, 1, 1, -2 + n5, n6, 1, 1 + n8, n9]*
       (y1*sp[q, v1] - sp[q, v2]))/((-1 + n5)*(-1 + y1)*(1 + y1)*sp[q, q]) - 
     (2*y1*j[fi2, 1, 1, 1, 1, -2 + n5, n6, 2, n8, n9]*
       (y1*sp[q, v1] - sp[q, v2]))/((-1 + n5)*(-1 + y1)*(1 + y1)*sp[q, q]) - 
     (2*j[fi2, 1, 1, 2, 1, -1 + n5, -1 + n6, 1, n8, n9]*
       (-2*y1*sp[q, v1] + sp[q, v2] + y1^2*sp[q, v2]))/
      ((-1 + n5)*(-1 + y1)*(1 + y1)*sp[q, q]) + 
     (2*j[fi2, 1, 1, 1, 1, -1 + n5, n6, 1, n8, n9]*(6*y1*sp[q, v1] - 
        2*d*y1*sp[q, v1] + n5*y1*sp[q, v1] + 2*n6*y1*sp[q, v1] + 
        2*n8*y1*sp[q, v1] - 6*sp[q, v2] + 2*d*sp[q, v2] - n5*sp[q, v2] - 
        2*n6*sp[q, v2] - n8*sp[q, v2] - n9*sp[q, v2] - n8*y1^2*sp[q, v2] + 
        n9*y1^2*sp[q, v2]))/((-1 + n5)*(-1 + y1)*(1 + y1)*sp[q, q]) - 
     (2*n9*y1*j[fi2, 1, 1, 1, 0, -1 + n5, n6, 1, n8, 1 + n9]*
       (y1*sp[q, q] - sp[q, v1]*sp[q, v2]))/((-1 + n5)*(-1 + y1)*(1 + y1)*
       sp[q, q]) + (2*j[fi2, 1, 1, 2, 0, -1 + n5, n6, 1, n8, n9]*
       (sp[q, q] + y1^2*sp[q, q] - 2*y1*sp[q, v1]*sp[q, v2]))/
      ((-1 + n5)*(-1 + y1)*(1 + y1)*sp[q, q]) + 
     (2*j[fi2, 1, 1, 2, 1, -2 + n5, n6, 1, n8, n9]*
       (sp[q, q] + y1^2*sp[q, q] - 2*y1*sp[q, v1]*sp[q, v2]))/
      ((-1 + n5)*(-1 + y1)*(1 + y1)*sp[q, q]) + 
     (2*n9*y1*j[fi2, 1, 1, 1, 1, -1 + n5, n6, 0, n8, 1 + n9]*
       (sp[q, q] - sp[q, v2]^2))/((-1 + n5)*(-1 + y1)*(1 + y1)*sp[q, q]) + 
     (2*n9*y1*j[fi2, 1, 1, 1, 1, -1 + n5, n6, 1, -1 + n8, 1 + n9]*
       (sp[q, q] - sp[q, v2]^2))/((-1 + n5)*(-1 + y1)*(1 + y1)*sp[q, q]) - 
     (4*y1*j[fi2, 1, 1, 2, 1, -1 + n5, n6, 0, n8, n9]*
       (sp[q, q] - sp[q, v2]^2))/((-1 + n5)*(-1 + y1)*(1 + y1)*sp[q, q]), 
   j[fi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n7 == 1 &&  !(n6 == 1 || n8 == 0) :> 
    ((1 + n8)*(-1 + y1)*(1 + y1)*j[fi2, 1, 1, 0, 1, 1, -1 + n6, 1, 2 + n8, 
        -1 + n9])/((-1 + n6)*sp[q, q]^2) - 
     ((-1 + y1)*(1 + y1)*j[fi2, 1, 1, 0, 1, 1, -1 + n6, 2, 1 + n8, -1 + n9])/
      ((-1 + n6)*sp[q, q]^2) - ((1 + n8)*(-1 + y1)*(1 + y1)*
       j[fi2, 1, 1, 1, 1, 1, -2 + n6, 1, 2 + n8, -1 + n9])/
      ((-1 + n6)*sp[q, q]^2) + ((-1 + y1)*(1 + y1)*j[fi2, 1, 1, 1, 1, 1, 
        -2 + n6, 2, 1 + n8, -1 + n9])/((-1 + n6)*sp[q, q]^2) + 
     (2*(1 + n8)*(-1 + y1)*(1 + y1)*j[fi2, 1, 1, 1, 1, 1, -1 + n6, 1, 2 + n8, 
        -2 + n9])/((-1 + n6)*sp[q, q]^2) + 
     j[fi2, 1, 1, 0, 1, 1, n6, 1, n8, n9]/sp[q, q] - 
     (2*y1*j[fi2, 1, 1, 1, 0, 1, n6, 1, 1 + n8, -1 + n9])/sp[q, q] - 
     (2*y1*j[fi2, 1, 1, 1, 1, 0, n6, 1, 1 + n8, -1 + n9])/sp[q, q] - 
     ((1 + n8)*(-1 + y1)*(1 + y1)*j[fi2, 1, 1, 1, 1, 1, -1 + n6, 1, 2 + n8, 
        -1 + n9])/((-1 + n6)*sp[q, q]) + 
     (2*j[fi2, 1, 1, 1, 1, 1, n6, 0, 1 + n8, -1 + n9])/sp[q, q] - 
     (2*y1*j[fi2, 2, 1, 1, 0, 1, -1 + n6, 1, 1 + n8, -1 + n9])/
      ((-1 + n6)*sp[q, q]) + (2*j[fi2, 2, 1, 1, 1, 1, -1 + n6, 0, 1 + n8, 
        -1 + n9])/((-1 + n6)*sp[q, q]) - 
     (2*j[fi2, 1, 1, 1, 0, 1, -1 + n6, 2, 1 + n8, -1 + n9]*
       (y1*sp[q, v1] - sp[q, v2]))/((-1 + n6)*sp[q, q]^2) + 
     (2*(1 + n8)*j[fi2, 1, 1, 1, 1, 0, -1 + n6, 1, 2 + n8, -1 + n9]*
       (y1*sp[q, v1] - sp[q, v2]))/((-1 + n6)*sp[q, q]^2) - 
     (2*j[fi2, 1, 1, 1, 1, 0, -1 + n6, 2, 1 + n8, -1 + n9]*
       (y1*sp[q, v1] - sp[q, v2]))/((-1 + n6)*sp[q, q]^2) + 
     (2*j[fi2, 1, 1, 1, 0, 1, n6, 1, n8, n9]*sp[q, v2])/sp[q, q] + 
     (2*j[fi2, 1, 1, 1, 1, 0, n6, 1, n8, n9]*sp[q, v2])/sp[q, q] + 
     (2*j[fi2, 2, 1, 1, 0, 1, -1 + n6, 1, n8, n9]*sp[q, v2])/
      ((-1 + n6)*sp[q, q]) + (n8*j[fi2, 1, 1, 0, 1, 1, -1 + n6, 1, 1 + n8, 
        n9]*(sp[q, v1] - y1*sp[q, v2]))/((-1 + n6)*sp[q, q]^2) - 
     (n8*j[fi2, 1, 1, 1, 1, 1, -2 + n6, 1, 1 + n8, n9]*
       (sp[q, v1] - y1*sp[q, v2]))/((-1 + n6)*sp[q, q]^2) + 
     (j[fi2, 1, 1, 1, 1, 1, -2 + n6, 2, n8, n9]*(sp[q, v1] - y1*sp[q, v2]))/
      ((-1 + n6)*sp[q, q]^2) + (2*j[fi2, 1, 1, 2, 1, 1, -2 + n6, 1, 1 + n8, 
        -1 + n9]*(sp[q, v1] - y1*sp[q, v2]))/((-1 + n6)*sp[q, q]^2) + 
     (j[fi2, 1, 1, 0, 1, 1, -1 + n6, 2, n8, n9]*(-sp[q, v1] + y1*sp[q, v2]))/
      ((-1 + n6)*sp[q, q]^2) + (2*j[fi2, 1, 1, 1, 0, 1, -1 + n6, 2, n8, n9]*
       (y1*sp[q, v1] - sp[q, v2])*(-sp[q, v1] + y1*sp[q, v2]))/
      ((-1 + n6)*(-1 + y1)*(1 + y1)*sp[q, q]^2) - 
     (2*n8*j[fi2, 1, 1, 1, 1, 0, -1 + n6, 1, 1 + n8, n9]*
       (y1*sp[q, v1] - sp[q, v2])*(-sp[q, v1] + y1*sp[q, v2]))/
      ((-1 + n6)*(-1 + y1)*(1 + y1)*sp[q, q]^2) + 
     (2*j[fi2, 1, 1, 1, 1, 0, -1 + n6, 2, n8, n9]*(y1*sp[q, v1] - sp[q, v2])*
       (-sp[q, v1] + y1*sp[q, v2]))/((-1 + n6)*(-1 + y1)*(1 + y1)*
       sp[q, q]^2) + (j[fi2, 1, 1, 1, 1, 1, -1 + n6, 1, 1 + n8, n9]*
       (-sp[q, v1] - n8*sp[q, v1] + n9*sp[q, v1] + y1*sp[q, v2] + 
        n8*y1*sp[q, v2] - n9*y1*sp[q, v2]))/((-1 + n6)*sp[q, q]) + 
     (2*j[fi2, 1, 1, 1, 1, 1, -1 + n6, 1, 1 + n8, -1 + n9]*
       (2*sp[q, v1] + 2*n8*sp[q, v1] - n9*sp[q, v1] - 2*y1*sp[q, v2] - 
        2*n8*y1*sp[q, v2] + n9*y1*sp[q, v2]))/((-1 + n6)*sp[q, q]^2) + 
     (2*j[fi2, 1, 1, 2, 0, 1, -1 + n6, 1, 1 + n8, -1 + n9]*
       (y1*sp[q, q] - 2*sp[q, v1]*sp[q, v2]))/((-1 + n6)*sp[q, q]^2) + 
     (2*j[fi2, 1, 1, 2, 1, 0, -1 + n6, 1, 1 + n8, -1 + n9]*
       (y1*sp[q, q] - 2*sp[q, v1]*sp[q, v2]))/((-1 + n6)*sp[q, q]^2) - 
     (2*(-1 + n9)*j[fi2, 1, 1, 1, 0, 1, -1 + n6, 1, 1 + n8, n9]*
       (y1*sp[q, q] - sp[q, v1]*sp[q, v2]))/((-1 + n6)*sp[q, q]^2) + 
     (2*n9*j[fi2, 1, 1, 1, 0, 1, -1 + n6, 1, n8, 1 + n9]*
       (-sp[q, v1] + y1*sp[q, v2])*(y1*sp[q, q] - sp[q, v1]*sp[q, v2]))/
      ((-1 + n6)*(-1 + y1)*(1 + y1)*sp[q, q]^2) - 
     (2*j[fi2, 1, 1, 2, 1, 1, -1 + n6, 0, 1 + n8, -1 + n9]*
       (sp[q, q] - 2*sp[q, v2]^2))/((-1 + n6)*sp[q, q]^2) + 
     (2*(-1 + n9)*j[fi2, 1, 1, 1, 1, 1, -1 + n6, 0, 1 + n8, n9]*
       (sp[q, q] - sp[q, v2]^2))/((-1 + n6)*sp[q, q]^2) - 
     (n9*j[fi2, 1, 1, 1, 1, 1, -1 + n6, 1, n8, 1 + n9]*
       (sp[q, q] - sp[q, v2]^2))/((-1 + n6)*sp[q, q]) - 
     (2*n9*j[fi2, 1, 1, 1, 1, 1, -1 + n6, 0, n8, 1 + n9]*
       (-sp[q, v1] + y1*sp[q, v2])*(sp[q, q] - sp[q, v2]^2))/
      ((-1 + n6)*(-1 + y1)*(1 + y1)*sp[q, q]^2) - 
     (2*n9*j[fi2, 1, 1, 1, 1, 1, -1 + n6, 1, -1 + n8, 1 + n9]*
       (-sp[q, v1] + y1*sp[q, v2])*(sp[q, q] - sp[q, v2]^2))/
      ((-1 + n6)*(-1 + y1)*(1 + y1)*sp[q, q]^2) + 
     (4*j[fi2, 1, 1, 2, 1, 1, -1 + n6, 0, n8, n9]*(-sp[q, v1] + y1*sp[q, v2])*
       (sp[q, q] - sp[q, v2]^2))/((-1 + n6)*(-1 + y1)*(1 + y1)*sp[q, q]^2) + 
     (2*j[fi2, 1, 1, 2, 1, 1, -2 + n6, 1, n8, n9]*(2*sp[q, v1]^2 - 
        4*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2 + y1^2*sp[q, v2]^2))/
      ((-1 + n6)*(-1 + y1)*(1 + y1)*sp[q, q]^2) + 
     (j[fi2, 1, 1, 1, 1, 1, -1 + n6, 1, n8, n9]*(-6*sp[q, q] + 2*d*sp[q, q] - 
        n6*sp[q, q] - n8*sp[q, q] - 3*n9*sp[q, q] + 6*y1^2*sp[q, q] - 
        2*d*y1^2*sp[q, q] + n6*y1^2*sp[q, q] + n8*y1^2*sp[q, q] + 
        3*n9*y1^2*sp[q, q] + 12*sp[q, v1]^2 - 4*d*sp[q, v1]^2 + 
        4*n6*sp[q, v1]^2 + 4*n8*sp[q, v1]^2 - 24*y1*sp[q, v1]*sp[q, v2] + 
        8*d*y1*sp[q, v1]*sp[q, v2] - 8*n6*y1*sp[q, v1]*sp[q, v2] - 
        8*n8*y1*sp[q, v1]*sp[q, v2] + 10*sp[q, v2]^2 - 4*d*sp[q, v2]^2 + 
        4*n6*sp[q, v2]^2 + 2*n8*sp[q, v2]^2 + 4*n9*sp[q, v2]^2 + 
        2*y1^2*sp[q, v2]^2 + 2*n8*y1^2*sp[q, v2]^2 - 4*n9*y1^2*sp[q, v2]^2))/
      ((-1 + n6)*(-1 + y1)*(1 + y1)*sp[q, q]^2) - 
     (2*j[fi2, 1, 1, 2, 0, 1, -1 + n6, 1, n8, n9]*(-2*y1*sp[q, q]*sp[q, v1] + 
        sp[q, q]*sp[q, v2] + y1^2*sp[q, q]*sp[q, v2] + 
        2*sp[q, v1]^2*sp[q, v2] - 2*y1*sp[q, v1]*sp[q, v2]^2))/
      ((-1 + n6)*(-1 + y1)*(1 + y1)*sp[q, q]^2) - 
     (2*j[fi2, 1, 1, 2, 1, 0, -1 + n6, 1, n8, n9]*(-2*y1*sp[q, q]*sp[q, v1] + 
        sp[q, q]*sp[q, v2] + y1^2*sp[q, q]*sp[q, v2] + 
        2*sp[q, v1]^2*sp[q, v2] - 2*y1*sp[q, v1]*sp[q, v2]^2))/
      ((-1 + n6)*(-1 + y1)*(1 + y1)*sp[q, q]^2), 
   j[fi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n7 == 1 && n8 == 0 && n9 != 0 :> 
    ((1 - n6 + n9)*j[fi2, 1, 1, 0, 1, 1, n6, 1, 0, 1 + n9])/
      (2*(-4 + d - n9)) + j[fi2, 1, 1, 1, 2, 0, n6, 1, 0, n9]/(4 - d + n9) + 
     j[fi2, 2, 0, 1, 1, 1, n6, 1, 0, n9]/(-4 + d - n9) + 
     (j[fi2, 1, 1, 1, 1, 1, n6, 1, 0, 1 + n9]*(-sp[q, q] + n6*sp[q, q] - 
        n9*sp[q, q]))/(2*(-4 + d - n9)) - 
     ((-1 + n6)*j[fi2, 1, 1, 1, 0, 1, n6, 1, 0, 1 + n9]*sp[q, v2])/
      (-4 + d - n9) - ((-1 + n6)*j[fi2, 1, 1, 1, 1, 0, n6, 1, 0, 1 + n9]*
       sp[q, v2])/(-4 + d - n9) - (j[fi2, 2, 1, 1, 0, 1, -1 + n6, 1, 0, 
        1 + n9]*sp[q, v2])/(-4 + d - n9) + 
     (j[fi2, 1, 1, 0, 1, 1, -1 + n6, 2, 0, 1 + n9]*
       (sp[q, v1] - y1*sp[q, v2]))/(2*(-4 + d - n9)*sp[q, q]) + 
     (j[fi2, 1, 1, 1, 1, 1, -2 + n6, 2, 0, 1 + n9]*
       (-sp[q, v1] + y1*sp[q, v2]))/(2*(-4 + d - n9)*sp[q, q]) - 
     (j[fi2, 1, 1, 1, 0, 1, -1 + n6, 2, 0, 1 + n9]*(y1*sp[q, v1] - sp[q, v2])*
       (-sp[q, v1] + y1*sp[q, v2]))/((-4 + d - n9)*(-1 + y1)*(1 + y1)*
       sp[q, q]) - (j[fi2, 1, 1, 1, 1, 0, -1 + n6, 2, 0, 1 + n9]*
       (y1*sp[q, v1] - sp[q, v2])*(-sp[q, v1] + y1*sp[q, v2]))/
      ((-4 + d - n9)*(-1 + y1)*(1 + y1)*sp[q, q]) + 
     ((1 + n9)*j[fi2, 1, 1, 1, 0, 1, -1 + n6, 1, 0, 2 + n9]*
       (-sp[q, v1] + y1*sp[q, v2])*(y1*sp[q, q] - sp[q, v1]*sp[q, v2]))/
      ((4 - d + n9)*(-1 + y1)*(1 + y1)*sp[q, q]) - 
     ((1 + n9)*j[fi2, 1, 1, 1, 1, 1, -1 + n6, 1, 0, 2 + n9]*
       (sp[q, q] - sp[q, v2]^2))/(2*(4 - d + n9)) - 
     ((1 + n9)*j[fi2, 1, 1, 1, 1, 1, -1 + n6, 0, 0, 2 + n9]*
       (-sp[q, v1] + y1*sp[q, v2])*(sp[q, q] - sp[q, v2]^2))/
      ((4 - d + n9)*(-1 + y1)*(1 + y1)*sp[q, q]) - 
     ((1 + n9)*j[fi2, 1, 1, 1, 1, 1, -1 + n6, 1, -1, 2 + n9]*
       (-sp[q, v1] + y1*sp[q, v2])*(sp[q, q] - sp[q, v2]^2))/
      ((4 - d + n9)*(-1 + y1)*(1 + y1)*sp[q, q]) - 
     (2*j[fi2, 1, 1, 2, 1, 1, -1 + n6, 0, 0, 1 + n9]*
       (-sp[q, v1] + y1*sp[q, v2])*(sp[q, q] - sp[q, v2]^2))/
      ((-4 + d - n9)*(-1 + y1)*(1 + y1)*sp[q, q]) + 
     (j[fi2, 1, 1, 2, 1, 1, -2 + n6, 1, 0, 1 + n9]*(-2*sp[q, v1]^2 + 
        4*y1*sp[q, v1]*sp[q, v2] - sp[q, v2]^2 - y1^2*sp[q, v2]^2))/
      ((-4 + d - n9)*(-1 + y1)*(1 + y1)*sp[q, q]) + 
     (j[fi2, 1, 1, 1, 1, 1, -1 + n6, 1, 0, 1 + n9]*
       (9*sp[q, q] - 2*d*sp[q, q] + n6*sp[q, q] + 2*n9*sp[q, q] - 
        9*y1^2*sp[q, q] + 2*d*y1^2*sp[q, q] - n6*y1^2*sp[q, q] - 
        2*n9*y1^2*sp[q, q] - 12*sp[q, v1]^2 + 4*d*sp[q, v1]^2 - 
        4*n6*sp[q, v1]^2 + 24*y1*sp[q, v1]*sp[q, v2] - 
        8*d*y1*sp[q, v1]*sp[q, v2] + 8*n6*y1*sp[q, v1]*sp[q, v2] - 
        14*sp[q, v2]^2 + 4*d*sp[q, v2]^2 - 4*n6*sp[q, v2]^2 - 
        2*n9*sp[q, v2]^2 + 2*y1^2*sp[q, v2]^2 + 2*n9*y1^2*sp[q, v2]^2))/
      (2*(-4 + d - n9)*(-1 + y1)*(1 + y1)*sp[q, q]) + 
     (j[fi2, 1, 1, 2, 0, 1, -1 + n6, 1, 0, 1 + n9]*
       (-2*y1*sp[q, q]*sp[q, v1] + sp[q, q]*sp[q, v2] + 
        y1^2*sp[q, q]*sp[q, v2] + 2*sp[q, v1]^2*sp[q, v2] - 
        2*y1*sp[q, v1]*sp[q, v2]^2))/((-4 + d - n9)*(-1 + y1)*(1 + y1)*
       sp[q, q]) + (j[fi2, 1, 1, 2, 1, 0, -1 + n6, 1, 0, 1 + n9]*
       (-2*y1*sp[q, q]*sp[q, v1] + sp[q, q]*sp[q, v2] + 
        y1^2*sp[q, q]*sp[q, v2] + 2*sp[q, v1]^2*sp[q, v2] - 
        2*y1*sp[q, v1]*sp[q, v2]^2))/((-4 + d - n9)*(-1 + y1)*(1 + y1)*
       sp[q, q]), j[fi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 :> 
    -1/2*(n9*j[fi2, 1, 1, 0, 1, 1, 1, 1, n8, 1 + n9])/(4 - d + n8 + n9) + 
     (n9*j[fi2, 1, 1, 1, 1, 1, 0, 1, n8, 1 + n9])/(2*(4 - d + n8 + n9)) + 
     j[fi2, 1, 1, 1, 2, 0, 1, 1, n8, n9]/(4 - d + n8 + n9) + 
     j[fi2, 2, 0, 1, 1, 1, 1, 1, n8, n9]/(-4 + d - n8 - n9) + 
     j[fi2, 2, 1, 1, 1, 1, 0, 1, n8, n9]/(4 - d + n8 + n9) + 
     (n9*j[fi2, 1, 1, 1, 1, 1, 1, 1, n8, 1 + n9]*sp[q, q])/
      (2*(4 - d + n8 + n9)), j[fi2, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n7 == 1 && 
      n8 == 0 && n9 == 0 :> j[fi2, 0, 2, 1, 1, 1, n6, 1, 0, 0]/
      (-3 + d - 2*n6) + j[fi2, 1, 1, 1, 0, 2, n6, 1, 0, 0]/(3 - d + 2*n6) + 
     j[fi2, 0, 2, 1, 1, 1, -1 + n6, 1, 0, 0]/((-3 + d - 2*n6)*sp[q, q]) - 
     (2*j[fi2, 0, 2, 1, 1, 1, n6, 1, 0, -1])/((-3 + d - 2*n6)*sp[q, q]) + 
     ((-1 + 2*n6)*j[fi2, 1, 1, 0, 1, 1, n6, 1, 0, 0])/
      ((3 - d + 2*n6)*sp[q, q]) - j[fi2, 1, 1, 1, 0, 2, -1 + n6, 1, 0, 0]/
      ((-3 + d - 2*n6)*sp[q, q]) + (2*j[fi2, 1, 1, 1, 0, 2, n6, 1, 0, -1])/
      ((-3 + d - 2*n6)*sp[q, q]) - (2*j[fi2, 1, 1, 1, 2, 0, n6, 1, 0, -1])/
      ((-3 + d - 2*n6)*sp[q, q]) - j[fi2, 1, 2, 0, 1, 1, -1 + n6, 1, 0, 0]/
      ((-3 + d - 2*n6)*sp[q, q]) + (2*j[fi2, 2, 0, 1, 1, 1, n6, 1, 0, -1])/
      ((-3 + d - 2*n6)*sp[q, q]) + 
     (4*(-1 + n6)*j[fi2, 1, 1, 1, 0, 1, n6, 1, 0, 0]*sp[q, v2])/
      ((3 - d + 2*n6)*sp[q, q]) + (4*(-1 + n6)*j[fi2, 1, 1, 1, 1, 0, n6, 1, 
        0, 0]*sp[q, v2])/((3 - d + 2*n6)*sp[q, q]) - 
     (2*j[fi2, 1, 2, 1, 1, 0, -1 + n6, 1, 0, 0]*sp[q, v2])/
      ((-3 + d - 2*n6)*sp[q, q]) - (2*j[fi2, 2, 1, 1, 0, 1, -1 + n6, 1, 0, 0]*
       sp[q, v2])/((-3 + d - 2*n6)*sp[q, q]) + 
     (2*j[fi2, 1, 1, 0, 1, 1, -1 + n6, 2, 0, 0]*(sp[q, v1] - y1*sp[q, v2]))/
      ((-3 + d - 2*n6)*sp[q, q]^2) - 
     (2*j[fi2, 1, 1, 1, 1, 1, -2 + n6, 2, 0, 0]*(sp[q, v1] - y1*sp[q, v2]))/
      ((-3 + d - 2*n6)*sp[q, q]^2) - 
     (4*j[fi2, 1, 1, 1, 0, 1, -1 + n6, 2, 0, 0]*(y1*sp[q, v1] - sp[q, v2])*
       (-sp[q, v1] + y1*sp[q, v2]))/((-3 + d - 2*n6)*(-1 + y1)*(1 + y1)*
       sp[q, q]^2) - (4*j[fi2, 1, 1, 1, 1, 0, -1 + n6, 2, 0, 0]*
       (y1*sp[q, v1] - sp[q, v2])*(-sp[q, v1] + y1*sp[q, v2]))/
      ((-3 + d - 2*n6)*(-1 + y1)*(1 + y1)*sp[q, q]^2) + 
     (j[fi2, 1, 1, 1, 1, 1, -1 + n6, 1, 0, 0]*(11*sp[q, q] - 3*d*sp[q, q] + 
        2*n6*sp[q, q] - 11*y1^2*sp[q, q] + 3*d*y1^2*sp[q, q] - 
        2*n6*y1^2*sp[q, q] - 24*sp[q, v1]^2 + 8*d*sp[q, v1]^2 - 
        8*n6*sp[q, v1]^2 + 48*y1*sp[q, v1]*sp[q, v2] - 
        16*d*y1*sp[q, v1]*sp[q, v2] + 16*n6*y1*sp[q, v1]*sp[q, v2] - 
        24*sp[q, v2]^2 + 8*d*sp[q, v2]^2 - 8*n6*sp[q, v2]^2))/
      ((-3 + d - 2*n6)*(-1 + y1)*(1 + y1)*sp[q, q]^2) - 
     (4*j[fi2, 1, 1, 2, 1, 1, -2 + n6, 1, 0, 0]*(2*sp[q, v1]^2 - 
        4*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2 + y1^2*sp[q, v2]^2))/
      ((-3 + d - 2*n6)*(-1 + y1)*(1 + y1)*sp[q, q]^2) + 
     (4*j[fi2, 1, 1, 2, 0, 1, -1 + n6, 1, 0, 0]*(-2*y1*sp[q, q]*sp[q, v1] + 
        sp[q, q]*sp[q, v2] + y1^2*sp[q, q]*sp[q, v2] + 
        2*sp[q, v1]^2*sp[q, v2] - 2*y1*sp[q, v1]*sp[q, v2]^2))/
      ((-3 + d - 2*n6)*(-1 + y1)*(1 + y1)*sp[q, q]^2) + 
     (4*j[fi2, 1, 1, 2, 1, 0, -1 + n6, 1, 0, 0]*(-2*y1*sp[q, q]*sp[q, v1] + 
        sp[q, q]*sp[q, v2] + y1^2*sp[q, q]*sp[q, v2] + 
        2*sp[q, v1]^2*sp[q, v2] - 2*y1*sp[q, v1]*sp[q, v2]^2))/
      ((-3 + d - 2*n6)*(-1 + y1)*(1 + y1)*sp[q, q]^2) - 
     (8*j[fi2, 1, 1, 2, 1, 1, -1 + n6, 0, 0, 0]*(-(sp[q, q]*sp[q, v1]) + 
        y1*sp[q, q]*sp[q, v2] + sp[q, v1]*sp[q, v2]^2 - y1*sp[q, v2]^3))/
      ((-3 + d - 2*n6)*(-1 + y1)*(1 + y1)*sp[q, q]^2)}}]
