Last[{{{1, 1, 1, 1, 1, 1, -1, 1, -1}, {0, 0, 0, 0, 0, 0, -1, 0, -1}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}, 
  {j[hi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n3 != 1 :> j[hi2, n1, -1 + n2, n3, n4, n5, 
      1 + n6, n7, n8, n9] + ((-1 - d + 2*n2 + n3 + n5 + n8 + n9)*
       j[hi2, n1, n2, -1 + n3, n4, n5, 1 + n6, n7, n8, n9])/(-1 + n3), 
   j[hi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n3 == 1 && n1 != 1 :> 
    ((1 - 2*d + n1 + 2*n2 + n4 + n5 + 2*n6 + n7 + n8 + n9)*
       j[hi2, -1 + n1, n2, 1, n4, n5, n6, n7, n8, n9])/((-1 + n1)*sp[q, q]) + 
     j[hi2, n1, n2, 1, n4, n5, -1 + n6, n7, n8, n9]/sp[q, q], 
   j[hi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n1 == 1 && n3 == 1 && n4 != 1 :> 
    (-2*n6*j[hi2, 1, n2, 1, -2 + n4, n5, 1 + n6, n7, n8, n9])/(-1 + n4) - 
     (n7*y1*j[hi2, 1, n2, 1, -1 + n4, n5, n6, 1 + n7, n8, n9])/(-1 + n4) - 
     (2*j[hi2, 1, n2, 2, -2 + n4, n5, n6, n7, n8, n9])/(-1 + n4) - 
     (2*j[hi2, 1, n2, 2, -1 + n4, -1 + n5, n6, n7, n8, n9])/(-1 + n4) - 
     (2*j[hi2, 2, n2, 1, -2 + n4, n5, n6, n7, n8, n9])/(-1 + n4), 
   j[hi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n1 == 1 && n3 == 1 && n4 == 1 && n5 != 1 :> 
    -((n8*y1*j[hi2, 1, n2, 1, 1, -1 + n5, n6, n7, 1 + n8, n9])/(-1 + n5)) - 
     (2*j[hi2, 1, n2, 2, 0, -1 + n5, n6, n7, n8, n9])/(-1 + n5) - 
     (2*j[hi2, 1, n2, 2, 1, -2 + n5, n6, n7, n8, n9])/(-1 + n5) - 
     (2*n2*j[hi2, 1, 1 + n2, 1, 1, -2 + n5, n6, n7, n8, n9])/(-1 + n5), 
   j[hi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n1 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
       !(n7 == 0 || n8 == 1) :> 
    -1/2*(n9*j[hi2, 0, n2, 1, 1, 1, n6, 1 + n7, -1 + n8, 1 + n9])/(-1 + n8) + 
     j[hi2, 1, n2, 1, 0, 2, n6, 1 + n7, -1 + n8, n9]/(1 - n8) + 
     (n9*j[hi2, 1, n2, 1, 1, 1, -1 + n6, 1 + n7, -1 + n8, 1 + n9])/
      (2*(-1 + n8)) + ((-2 + d - n2 - n8 - n9)*j[hi2, 1, n2, 1, 1, 1, n6, 
        1 + n7, -1 + n8, n9])/(-1 + n8) - 
     (n2*j[hi2, 1, 1 + n2, 0, 1, 1, n6, 1 + n7, -1 + n8, n9])/(-1 + n8) + 
     (n2*j[hi2, 1, 1 + n2, 1, 1, 1, -1 + n6, 1 + n7, -1 + n8, n9])/
      (-1 + n8) + (n9*j[hi2, 1, n2, 1, 1, 1, n6, 1 + n7, -1 + n8, 1 + n9]*
       sp[q, q])/(2*(-1 + n8)), 
   j[hi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n1 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n7 == 0 &&  !(n8 == 1 || n9 == 0) :> 
    (-2*n6*y1*j[hi2, 1, n2, 1, 0, 1, 1 + n6, 0, -1 + n8, 1 + n9]*sp[q, q])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     ((1 + n9)*y1*j[hi2, 1, n2, 1, 1, 0, n6, 0, -1 + n8, 2 + n9]*sp[q, q])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     ((1 + n9)*j[hi2, 1, n2, 1, 1, 1, n6, 0, -2 + n8, 2 + n9]*sp[q, q])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) + j[hi2, 1, n2, 1, 1, 1, n6, 0, n8, 
       1 + n9]*sp[q, q] + (2*n6*j[hi2, 1, n2, 1, 1, 1, 1 + n6, -1, -1 + n8, 
        1 + n9]*sp[q, q])/((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (2*n2*y1*j[hi2, 1, 1 + n2, 1, 1, 0, n6, 0, -1 + n8, 1 + n9]*sp[q, q])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     (2*n2*j[hi2, 1, 1 + n2, 1, 1, 1, n6, 0, -2 + n8, 1 + n9]*sp[q, q])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)), 
   j[hi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n1 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n8 == 1 &&  !(n2 == 1 || n9 == 0) :> 
    (n6*j[hi2, 0, -1 + n2, 1, 1, 1, 1 + n6, n7, 1, 1 + n9])/(2*(-1 + n2)) + 
     ((6 - 2*d + 2*n2 + n6 + n7 + n9)*j[hi2, 1, -1 + n2, 1, 1, 1, n6, n7, 1, 
        1 + n9])/(2*(-1 + n2)) - ((1 + n9)*j[hi2, 1, -1 + n2, 1, 1, 1, n6, 
        n7, 1, 2 + n9]*sp[q, q])/(2*(-1 + n2)) - 
     (n6*j[hi2, 1, -1 + n2, 1, 1, 1, 1 + n6, n7, 1, 1 + n9]*sp[q, q])/
      (2*(-1 + n2)), j[hi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n7 == 0 && n9 == 0 &&  !(n8 == 2 || n8 == 1) :> 
    (2*n6*y1*j[hi2, 1, n2, 1, 0, 1, 1 + n6, 0, -1 + n8, 0])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (2*n6*j[hi2, 1, n2, 1, 0, 2, 1 + n6, 0, -2 + n8, 0])/
      ((-2 + n8)*(-1 + n8)*(-1 + y1)*(1 + y1)) - 
     (2*n6*(-1 + d - n2 - n8)*j[hi2, 1, n2, 1, 1, 1, 1 + n6, 0, -2 + n8, 0])/
      ((-2 + n8)*(-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (2*n2*n6*j[hi2, 1, 1 + n2, 0, 1, 1, 1 + n6, 0, -2 + n8, 0])/
      ((-2 + n8)*(-1 + n8)*(-1 + y1)*(1 + y1)) - 
     (2*n2*y1*j[hi2, 1, 1 + n2, 1, 1, 0, n6, 0, -1 + n8, 0])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) + (2*(-2*n2 - n2*n6 + n2*n8)*
       j[hi2, 1, 1 + n2, 1, 1, 1, n6, 0, -2 + n8, 0])/
      ((-2 + n8)*(-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (2*y1*j[hi2, 2, n2, 1, 0, 1, n6, 0, -1 + n8, 0])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (2*j[hi2, 2, n2, 1, 0, 2, n6, 0, -2 + n8, 0])/((-2 + n8)*(-1 + n8)*
       (-1 + y1)*(1 + y1)) + (2*(1 - d + n2 + n8)*j[hi2, 2, n2, 1, 1, 1, n6, 
        0, -2 + n8, 0])/((-2 + n8)*(-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (2*n2*j[hi2, 2, 1 + n2, 0, 1, 1, n6, 0, -2 + n8, 0])/
      ((-2 + n8)*(-1 + n8)*(-1 + y1)*(1 + y1)) - 
     (2*n2*j[hi2, 2, 1 + n2, 1, 1, 1, -1 + n6, 0, -2 + n8, 0])/
      ((-2 + n8)*(-1 + n8)*(-1 + y1)*(1 + y1)), 
   j[hi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n1 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n8 == 1 && n9 == 0 &&  !(n6 == 1 || n7 == 0) :> 
    y1*j[hi2, 1, n2, 1, 0, 1, n6, 1 + n7, 1, 0] - 
     ((-1 + y1)*(1 + y1)*j[hi2, 1, n2, 1, 1, 1, -1 + n6, 1 + n7, 2, 0])/
      (2*(-1 + n6)) + ((1 + n7)*(-1 + y1)*(1 + y1)*j[hi2, 1, n2, 1, 1, 1, 
        -1 + n6, 2 + n7, 1, 0])/(2*(-1 + n6)) - 
     (n2*y1*j[hi2, 1, 1 + n2, 1, 1, 0, -1 + n6, 1 + n7, 1, 0])/(-1 + n6) + 
     (n2*j[hi2, 1, 1 + n2, 1, 1, 1, -1 + n6, 1 + n7, 0, 0])/(-1 + n6) + 
     (y1*j[hi2, 2, n2, 1, 0, 1, -1 + n6, 1 + n7, 1, 0])/(-1 + n6) + 
     ((-4 + 2*d - 2*n2 - 2*n6 - n7)*j[hi2, 1, n2, 1, 1, 1, -1 + n6, n7, 1, 
        0])/((-1 + n6)*sp[q, q]) - j[hi2, 2, n2, 1, 1, 1, -2 + n6, n7, 1, 0]/
      ((-1 + n6)*sp[q, q]), j[hi2, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?NonPositive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n8 == 1 && 
       !(n6 == 1 || n7 == -1 || n7 == 0) :> 
    y1*j[hi2, 1, 1, 1, 0, 1, n6, 1 + n7, 1, n9] - 
     (n9*y1*j[hi2, 1, 1, 1, 1, 0, -1 + n6, 1 + n7, 1, 1 + n9])/
      (2*(-1 + n6)) + (n9*j[hi2, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, 0, 1 + n9])/
      (2*(-1 + n6)) - ((-1 + y1)*(1 + y1)*j[hi2, 1, 1, 1, 1, 1, -1 + n6, 
        1 + n7, 2, n9])/(2*(-1 + n6)) + ((n7 + n9)*(-1 + y1)*(1 + y1)*
       j[hi2, 1, 1, 1, 1, 1, -1 + n6, 2 + n7, 1, n9])/(4*(-1 + n6)) - 
     (y1*j[hi2, 1, 2, 1, 1, 0, -1 + n6, 1 + n7, 1, n9])/(-1 + n6) + 
     j[hi2, 1, 2, 1, 1, 1, -1 + n6, 1 + n7, 0, n9]/(-1 + n6) + 
     ((2 + n7 - n9)*(-1 + y1)*(1 + y1)*j[hi2, 0, 1, 1, 1, 1, -1 + n6, 2 + n7, 
        1, n9])/(4*(-1 + n6)*sp[q, q]) - 
     ((-1 + y1)*(1 + y1)*j[hi2, 1, 1, 1, 0, 2, -1 + n6, 2 + n7, 1, -1 + n9])/
      (2*(-1 + n6)*sp[q, q]) - ((2 + n7 - n9)*(-1 + y1)*(1 + y1)*
       j[hi2, 1, 1, 1, 1, 1, -2 + n6, 2 + n7, 1, n9])/
      (4*(-1 + n6)*sp[q, q]) + ((-4 + d - n9)*(-1 + y1)*(1 + y1)*
       j[hi2, 1, 1, 1, 1, 1, -1 + n6, 2 + n7, 1, -1 + n9])/
      (2*(-1 + n6)*sp[q, q]) - ((-1 + y1)*(1 + y1)*j[hi2, 1, 2, 0, 1, 1, 
        -1 + n6, 2 + n7, 1, -1 + n9])/(2*(-1 + n6)*sp[q, q]) + 
     ((-1 + y1)*(1 + y1)*j[hi2, 1, 2, 1, 1, 1, -2 + n6, 2 + n7, 1, -1 + n9])/
      (2*(-1 + n6)*sp[q, q]), 
   j[hi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n1 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n7 == 0 && n8 == 1 && n9 == 0 && n2 != 1 :> 
    ((-3*n6 + d*n6 - n2*n6)*j[hi2, 1, -1 + n2, 1, 1, 1, 1 + n6, 0, 1, 0])/
      ((-1 + n2)*(2 - d + 2*n2 + n6)) + 
     ((3 - d + n2)*n6*j[hi2, 0, -1 + n2, 1, 1, 1, 1 + n6, 0, 1, 0])/
      ((-1 + n2)*(2 - d + 2*n2 + n6)*sp[q, q]) + 
     j[hi2, 0, -1 + n2, 2, 1, 1, n6, 0, 1, 0]/((-2 + d - 2*n2 - n6)*
       sp[q, q]) + ((-1 + n6)*j[hi2, 0, n2, 1, 1, 1, n6, 0, 1, 0])/
      ((2 - d + 2*n2 + n6)*sp[q, q]) - j[hi2, 0, n2, 2, 1, 1, -1 + n6, 0, 1, 
       0]/((-2 + d - 2*n2 - n6)*sp[q, q]) - 
     j[hi2, 1, -2 + n2, 2, 1, 1, n6, 0, 1, 0]/((-2 + d - 2*n2 - n6)*
       sp[q, q]) + ((14 - 10*d + 2*d^2 + 10*n2 - 5*d*n2 + 4*n2^2 + 3*n6 - 
        d*n6 + n2*n6)*j[hi2, 1, -1 + n2, 1, 1, 1, n6, 0, 1, 0])/
      ((-1 + n2)*(2 - d + 2*n2 + n6)*sp[q, q]) + 
     j[hi2, 1, -1 + n2, 2, 1, 1, -1 + n6, 0, 1, 0]/((-2 + d - 2*n2 - n6)*
       sp[q, q]) + ((-3 + d - n6)*j[hi2, 1, n2, 1, 1, 1, -1 + n6, 0, 1, 0])/
      ((-2 + d - 2*n2 - n6)*sp[q, q]), 
   j[hi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n1 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n7 == 0 && n8 == 2 && n9 == 0 && n6 != 1 :> 
    (-4*n2*y1*j[hi2, 2, 1 + n2, 1, 0, 1, -1 + n6, 0, 1, 0])/
      ((-1 + n6)*(-1 + y1)*(1 + y1)) + j[hi2, 0, n2, 1, 1, 1, n6, 0, 2, 0]/
      sp[q, q] + ((-35 + 17*d - 2*d^2 - 10*n2 + 2*d*n2 - 5*n6 + d*n6)*
       j[hi2, 1, n2, 1, 1, 1, -1 + n6, 0, 2, 0])/((-5 + d - 2*n2)*(-1 + n6)*
       sp[q, q]) - (4*(-7*n2 + 2*d*n2 - 2*n2^2 - n2*n6)*y1*
       j[hi2, 1, n2, 2, 0, 1, -1 + n6, 0, 1, 0])/((-5 + d - 2*n2)*(-1 + n6)*
       (-1 + y1)*(1 + y1)*sp[q, q]) - (4*(-7*n2 + 2*d*n2 - 2*n2^2 - n2*n6)*y1*
       j[hi2, 1, n2, 2, 1, 0, -1 + n6, 0, 1, 0])/((-5 + d - 2*n2)*(-1 + n6)*
       (-1 + y1)*(1 + y1)*sp[q, q]) + (4*(-7*n2 + 2*d*n2 - 2*n2^2 - n2*n6)*
       j[hi2, 1, n2, 2, 1, 1, -1 + n6, 0, 0, 0])/((-5 + d - 2*n2)*(-1 + n6)*
       (-1 + y1)*(1 + y1)*sp[q, q]) + 
     (4*n2*(-2 + n6)*y1*j[hi2, 1, 1 + n2, 1, 0, 1, -1 + n6, 0, 1, 0])/
      ((-1 + n6)*(-1 + y1)*(1 + y1)*sp[q, q]) - 
     (4*n2^2*(7 - 2*d + 2*n2 + n6)*y1*j[hi2, 1, 1 + n2, 1, 1, 0, -1 + n6, 0, 
        1, 0])/((5 - d + 2*n2)*(-1 + n6)*(-1 + y1)*(1 + y1)*sp[q, q]) + 
     (2*(-2*n2 + d*n2 - n2*n6)*j[hi2, 1, 1 + n2, 1, 1, 1, -2 + n6, 0, 2, 0])/
      ((-5 + d - 2*n2)*(-1 + n6)*sp[q, q]) + 
     (4*n2^2*(7 - 2*d + 2*n2 + n6)*j[hi2, 1, 1 + n2, 1, 1, 1, -1 + n6, 0, 0, 
        0])/((5 - d + 2*n2)*(-1 + n6)*(-1 + y1)*(1 + y1)*sp[q, q]) + 
     (4*(-7*n2 + 2*d*n2 - 2*n2^2 - n2*n6)*y1*j[hi2, 1, 1 + n2, 2, 0, 1, 
        -2 + n6, 0, 1, 0])/((-5 + d - 2*n2)*(-1 + n6)*(-1 + y1)*(1 + y1)*
       sp[q, q]) + (4*(-7*n2 + 2*d*n2 - 2*n2^2 - n2*n6)*y1*
       j[hi2, 1, 1 + n2, 2, 1, 0, -2 + n6, 0, 1, 0])/
      ((-5 + d - 2*n2)*(-1 + n6)*(-1 + y1)*(1 + y1)*sp[q, q]) - 
     (4*(-7*n2 + 2*d*n2 - 2*n2^2 - n2*n6)*j[hi2, 1, 1 + n2, 2, 1, 1, -2 + n6, 
        0, 0, 0])/((-5 + d - 2*n2)*(-1 + n6)*(-1 + y1)*(1 + y1)*sp[q, q]) - 
     (4*(1 + n2)*(-2*n2 + d*n2 - n2*n6)*y1*j[hi2, 1, 2 + n2, 1, 1, 0, 
        -2 + n6, 0, 1, 0])/((5 - d + 2*n2)*(-1 + n6)*(-1 + y1)*(1 + y1)*
       sp[q, q]) + (4*(1 + n2)*(-2*n2 + d*n2 - n2*n6)*j[hi2, 1, 2 + n2, 1, 1, 
        1, -2 + n6, 0, 0, 0])/((5 - d + 2*n2)*(-1 + n6)*(-1 + y1)*(1 + y1)*
       sp[q, q]) + (4*n2*y1*j[hi2, 2, 1 + n2, 1, 0, 1, -2 + n6, 0, 1, 0])/
      ((-1 + n6)*(-1 + y1)*(1 + y1)*sp[q, q]), 
   j[hi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n7 == 0 && n8 == 1 && n9 != 0 :> 
    ((6 - 2*d + 2*n6 + n9)*j[hi2, 1, 1, 1, 1, 1, -1 + n6, 0, 1, n9])/
      ((-8 + 2*d - 2*n6 - n9)*sp[q, q]) + 
     j[hi2, 2, 1, 1, 1, 1, -2 + n6, 0, 1, n9]/((-8 + 2*d - 2*n6 - n9)*
       sp[q, q]) + (n6*j[hi2, 1, 0, 1, 1, 1, 1 + n6, 0, 1, 1 + n9]*sp[q, q])/
      (2*(8 - 2*d + 2*n6 + n9)) - (n6*j[hi2, 1, 1, 0, 1, 1, 1 + n6, 0, 1, 
        1 + n9]*sp[q, q])/(2*(8 - 2*d + 2*n6 + n9)) + 
     ((-5 + d - n6 - n9)*j[hi2, 1, 1, 1, 1, 1, n6, 0, 1, 1 + n9]*sp[q, q])/
      (2*(-8 + 2*d - 2*n6 - n9)) + (j[hi2, 1, 1, 1, 2, 0, n6, 0, 1, 1 + n9]*
       sp[q, q])/(2*(-8 + 2*d - 2*n6 - n9)) - 
     (j[hi2, 2, 0, 1, 1, 1, n6, 0, 1, 1 + n9]*sp[q, q])/
      (2*(-8 + 2*d - 2*n6 - n9)) + (j[hi2, 2, 1, 0, 1, 1, n6, 0, 1, 1 + n9]*
       sp[q, q])/(2*(-8 + 2*d - 2*n6 - n9)) - 
     (j[hi2, 2, 1, 1, 1, 1, -1 + n6, 0, 1, 1 + n9]*sp[q, q])/
      (2*(-8 + 2*d - 2*n6 - n9)), 
   j[hi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n7 == -1 && n8 == 1 &&  !(n6 == 2 || n6 == 1) :> 
    y1*j[hi2, 1, 1, 1, 0, 1, n6, 0, 1, n9] - 
     ((-1 + y1)*(1 + y1)*j[hi2, 1, 1, 1, 1, 1, -1 + n6, 0, 2, n9])/
      (2*(-1 + n6)) - (y1*j[hi2, 1, 2, 1, 1, 0, -1 + n6, 0, 1, n9])/
      (-1 + n6) + j[hi2, 1, 2, 1, 1, 1, -1 + n6, 0, 0, n9]/(-1 + n6) + 
     (n9*y1*j[hi2, 2, 1, 1, 1, 0, -2 + n6, 0, 1, 1 + n9])/
      (2*(-2 + n6)*(-1 + n6)) - (n9*j[hi2, 2, 1, 1, 1, 1, -2 + n6, 0, 0, 
        1 + n9])/(2*(-2 + n6)*(-1 + n6)) + 
     ((-1 + y1)*(1 + y1)*j[hi2, 2, 1, 1, 1, 1, -2 + n6, 0, 2, n9])/
      (2*(-2 + n6)*(-1 + n6)) + (y1*j[hi2, 2, 2, 1, 1, 0, -2 + n6, 0, 1, n9])/
      ((-2 + n6)*(-1 + n6)) - j[hi2, 2, 2, 1, 1, 1, -2 + n6, 0, 0, n9]/
      ((-2 + n6)*(-1 + n6)) - ((-1 + y1)*(1 + y1)*j[hi2, 1, 0, 1, 1, 1, 
        -1 + n6, 0, 2, n9])/(4*(-1 + n6)*sp[q, q]) + 
     ((-1 + y1)*(1 + y1)*j[hi2, 1, 1, 0, 1, 1, -1 + n6, 0, 2, n9])/
      (4*(-1 + n6)*sp[q, q]) - ((3 - d + n6 + n9)*(-1 + y1)*(1 + y1)*
       j[hi2, 1, 1, 1, 1, 1, -2 + n6, 0, 2, n9])/(4*(-2 + n6)*(-1 + n6)*
       sp[q, q]) + ((-1 + y1)*(1 + y1)*j[hi2, 1, 1, 1, 2, 0, -2 + n6, 0, 2, 
        n9])/(4*(-2 + n6)*(-1 + n6)*sp[q, q]) - 
     ((-1 + y1)*(1 + y1)*j[hi2, 2, 0, 1, 1, 1, -2 + n6, 0, 2, n9])/
      (4*(-2 + n6)*(-1 + n6)*sp[q, q]) + 
     ((-1 + y1)*(1 + y1)*j[hi2, 2, 1, 0, 1, 1, -2 + n6, 0, 2, n9])/
      (4*(-2 + n6)*(-1 + n6)*sp[q, q]) - 
     ((-1 + y1)*(1 + y1)*j[hi2, 2, 1, 1, 1, 1, -3 + n6, 0, 2, n9])/
      (4*(-2 + n6)*(-1 + n6)*sp[q, q]), 
   j[hi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n1 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n8 == 1 && n9 == 0 && n7 != 0 :> 
    ((-1 + y1)*(1 + y1)*j[hi2, 1, -1 + n2, 1, 1, 1, 1, 1 + n7, 2, 0])/
      (2*(-3 + d - 2*n2)) + (y1*j[hi2, 1, -1 + n2, 2, 0, 1, 1, 1 + n7, 1, 0])/
      (-3 + d - 2*n2) + (y1*j[hi2, 1, -1 + n2, 2, 1, 0, 1, 1 + n7, 1, 0])/
      (-3 + d - 2*n2) + j[hi2, 1, -1 + n2, 2, 1, 1, 1, 1 + n7, 0, 0]/
      (3 - d + 2*n2) + ((-1 + n2)*y1*j[hi2, 1, n2, 1, 1, 0, 1, 1 + n7, 1, 0])/
      (-3 + d - 2*n2) + ((1 - n2)*j[hi2, 1, n2, 1, 1, 1, 1, 1 + n7, 0, 0])/
      (-3 + d - 2*n2) + j[hi2, 1, n2, 2, 1, 1, 0, n7, 1, 0]/(3 - d + 2*n2), 
   j[hi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n8 == 1 :> j[hi2, 1, 0, 2, 1, 1, 1, n7, 1, n9]/
      (-5 + d - n9) + j[hi2, 1, 1, 2, 1, 1, 0, n7, 1, n9]/(5 - d + n9), 
   j[hi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n7 == 0 && n8 == 1 && n9 == 0 :> 
    ((-5 + d)*j[hi2, 1, 0, 2, 1, 1, n6, 0, 1, 0])/(12 - 7*d + d^2 + 11*n6 - 
       3*d*n6 + 2*n6^2) - ((-1 + n6)*y1*j[hi2, 1, 1, 1, 0, 1, n6, 0, 2, 0])/
      (12 - 7*d + d^2 + 11*n6 - 3*d*n6 + 2*n6^2) + 
     ((1 - n6)*j[hi2, 1, 1, 1, 0, 2, n6, 0, 1, 0])/(12 - 7*d + d^2 + 11*n6 - 
       3*d*n6 + 2*n6^2) - (y1*j[hi2, 1, 1, 2, 0, 1, -1 + n6, 0, 2, 0])/
      (12 - 7*d + d^2 + 11*n6 - 3*d*n6 + 2*n6^2) + 
     j[hi2, 1, 1, 2, 0, 2, -1 + n6, 0, 1, 0]/(-12 + 7*d - d^2 - 11*n6 + 
       3*d*n6 - 2*n6^2) - (y1*j[hi2, 1, 1, 2, 1, 0, -1 + n6, 0, 2, 0])/
      (12 - 7*d + d^2 + 11*n6 - 3*d*n6 + 2*n6^2) + 
     j[hi2, 1, 2, 1, 2, 0, -1 + n6, 0, 1, 0]/(12 - 7*d + d^2 + 11*n6 - 
       3*d*n6 + 2*n6^2) - (y1*j[hi2, 2, 1, 1, 0, 1, -1 + n6, 0, 2, 0])/
      (12 - 7*d + d^2 + 11*n6 - 3*d*n6 + 2*n6^2) + 
     j[hi2, 2, 1, 1, 0, 2, -1 + n6, 0, 1, 0]/(-12 + 7*d - d^2 - 11*n6 + 
       3*d*n6 - 2*n6^2) + (2*(-5 + d)*(-3 + d - n6)*j[hi2, 1, 1, 1, 1, 1, 
        -1 + n6, 0, 1, 0])/((12 - 7*d + d^2 + 11*n6 - 3*d*n6 + 2*n6^2)*
       sp[q, q]) + ((5 - d)*j[hi2, 2, 1, 1, 1, 1, -2 + n6, 0, 1, 0])/
      ((12 - 7*d + d^2 + 11*n6 - 3*d*n6 + 2*n6^2)*sp[q, q]), 
   j[hi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n1 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n7 == 0 && n8 == 2 && n9 == 0 :> 
    j[hi2, 1, -1 + n2, 1, 1, 1, 2, 0, 2, 0]/(4 - d + 2*n2) - 
     (4*y1*j[hi2, 1, -1 + n2, 2, 1, 0, 2, 0, 1, 0])/
      ((-4 + d - 2*n2)*(-1 + y1)*(1 + y1)) + 
     (4*j[hi2, 1, -1 + n2, 2, 1, 1, 2, 0, 0, 0])/((-4 + d - 2*n2)*(-1 + y1)*
       (1 + y1)) - (4*(-1 + n2)*y1*j[hi2, 1, n2, 1, 1, 0, 2, 0, 1, 0])/
      ((-4 + d - 2*n2)*(-1 + y1)*(1 + y1)) + 
     (4*(-1 + n2)*j[hi2, 1, n2, 1, 1, 1, 2, 0, 0, 0])/
      ((-4 + d - 2*n2)*(-1 + y1)*(1 + y1)) - 
     (4*(-1 + n2)*y1*j[hi2, 1, n2, 2, 1, 0, 1, 0, 1, 0])/
      ((-4 + d - 2*n2)*(-1 + y1)*(1 + y1)) + 
     j[hi2, 1, n2, 2, 1, 1, 0, 0, 2, 0]/(4 - d + 2*n2) + 
     (4*(-1 + n2)*j[hi2, 1, n2, 2, 1, 1, 1, 0, 0, 0])/
      ((-4 + d - 2*n2)*(-1 + y1)*(1 + y1)) - 
     j[hi2, 0, -1 + n2, 1, 1, 1, 2, 0, 2, 0]/((-4 + d - 2*n2)*sp[q, q]) - 
     j[hi2, 0, -1 + n2, 2, 1, 1, 1, 0, 2, 0]/((-4 + d - 2*n2)*sp[q, q]) + 
     j[hi2, 1, -2 + n2, 2, 1, 1, 1, 0, 2, 0]/((-4 + d - 2*n2)*sp[q, q]) + 
     ((-5 + d)*j[hi2, 1, -1 + n2, 1, 1, 1, 1, 0, 2, 0])/
      ((-4 + d - 2*n2)*sp[q, q]), 
   j[hi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 2 && n7 == -1 && n8 == 1 && n9 != 0 :> 
    ((9 - 2*d + n9)*j[hi2, 1, 1, 1, 1, 1, 1, -1, 1, n9])/
      ((-11 + 2*d - n9)*sp[q, q]) + j[hi2, 2, 1, 1, 1, 1, 0, -1, 1, n9]/
      ((-11 + 2*d - n9)*sp[q, q]) - (j[hi2, 1, 0, 1, 1, 1, 3, -1, 1, 1 + n9]*
       sp[q, q])/(-11 + 2*d - n9) + (j[hi2, 1, 1, 0, 1, 1, 3, -1, 1, 1 + n9]*
       sp[q, q])/(-11 + 2*d - n9) + 
     ((-7 + d - n9)*j[hi2, 1, 1, 1, 1, 1, 2, -1, 1, 1 + n9]*sp[q, q])/
      (2*(-11 + 2*d - n9)) - (j[hi2, 1, 1, 1, 1, 1, 2, 0, 0, 1 + n9]*
       sp[q, q])/(2*(-11 + 2*d - n9)) + 
     (j[hi2, 1, 1, 1, 2, 0, 2, -1, 1, 1 + n9]*sp[q, q])/
      (2*(-11 + 2*d - n9)) - (j[hi2, 2, 0, 1, 1, 1, 2, -1, 1, 1 + n9]*
       sp[q, q])/(2*(-11 + 2*d - n9)) + 
     (j[hi2, 2, 1, 0, 1, 1, 2, -1, 1, 1 + n9]*sp[q, q])/
      (2*(-11 + 2*d - n9)) - (j[hi2, 2, 1, 1, 1, 1, 1, -1, 1, 1 + n9]*
       sp[q, q])/(2*(-11 + 2*d - n9))}}]
