Last[{{{1, 1, 1, 1, 1, 1, -1, -1, -1}, {0, 0, 0, 0, 0, 0, -1, -1, -1}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}, 
  {j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 != 1 :> 
    (n9*j[fi1, -1 + n1, n2, -1 + n3, n4, n5, 1 + n6, n7, n8, 1 + n9])/
      (2*(-1 + n1)) - (n9*j[fi1, -1 + n1, n2, n3, n4, n5, n6, n7, n8, 
        1 + n9])/(2*(-1 + n1)) + ((-1 - d + n1 + 2*n2 + n5 + n8 + n9)*
       j[fi1, -1 + n1, n2, n3, n4, n5, 1 + n6, n7, n8, n9])/(-1 + n1) + 
     (n7*j[fi1, -1 + n1, n2, n3, n4, n5, 1 + n6, 1 + n7, -1 + n8, n9])/
      (-1 + n1) - (n4*j[fi1, -1 + n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, n7, 
        n8, n9])/(-1 + n1) + j[fi1, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, n8, 
      n9] - (n9*j[fi1, -1 + n1, n2, n3, n4, n5, 1 + n6, n7, n8, 1 + n9]*
       sp[q, q])/(2*(-1 + n1)), 
   j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 != 1 :> 
    j[fi1, 0, n2, n3, n4, n5, 1 + n6, n7, n8, n9] - 
     (n5*j[fi1, 1, -1 + n2, n3, -1 + n4, 1 + n5, 1 + n6, n7, n8, n9])/
      (-1 + n2) + (n8*j[fi1, 1, -1 + n2, n3, n4, n5, 1 + n6, -1 + n7, 1 + n8, 
        n9])/(-1 + n2) + ((1 - d + n2 + n4 + n7 + n9)*j[fi1, 1, -1 + n2, n3, 
        n4, n5, 1 + n6, n7, n8, n9])/(-1 + n2), 
   j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 != 1 :> 
    ((3 - 2*d + n3 + n4 + n5 + 2*n6 + n7 + n8 + n9)*j[fi1, 1, 1, -1 + n3, n4, 
        n5, n6, n7, n8, n9])/((-1 + n3)*sp[q, q]) + 
     j[fi1, 1, 1, n3, n4, n5, -1 + n6, n7, n8, n9]/sp[q, q], 
   j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 != 1 :> 
    (-2*n6*j[fi1, 1, 1, 1, -2 + n4, n5, 1 + n6, n7, n8, n9])/(-1 + n4) - 
     (2*n6*j[fi1, 1, 1, 1, -1 + n4, -1 + n5, 1 + n6, n7, n8, n9])/(-1 + n4) - 
     (n7*y1*j[fi1, 1, 1, 1, -1 + n4, n5, n6, 1 + n7, n8, n9])/(-1 + n4) - 
     (2*j[fi1, 1, 1, 2, -2 + n4, n5, n6, n7, n8, n9])/(-1 + n4) - 
     (2*j[fi1, 1, 1, 2, -1 + n4, -1 + n5, n6, n7, n8, n9])/(-1 + n4) - 
     (2*j[fi1, 2, 1, 1, -2 + n4, n5, n6, n7, n8, n9])/(-1 + n4) - 
     (n9*j[fi1, 1, 1, 1, -1 + n4, n5, n6, n7, n8, 1 + n9]*sp[q, v2])/
      (-1 + n4) + (2*(4 - 2*d + n4 + n5 + 2*n6 + n7 + n8 + n9)*
       j[fi1, 1, 1, 1, -1 + n4, n5, n6, n7, n8, n9]*sp[q, v2])/
      ((-1 + n4)*sp[q, q]) + (2*j[fi1, 1, 1, 2, -1 + n4, n5, -1 + n6, n7, n8, 
        n9]*sp[q, v2])/((-1 + n4)*sp[q, q]), 
   j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 != 1 :> (-2*n6*j[fi1, 1, 1, 1, 0, -1 + n5, 1 + n6, n7, n8, n9])/
      (-1 + n5) - (2*n6*j[fi1, 1, 1, 1, 1, -2 + n5, 1 + n6, n7, n8, n9])/
      (-1 + n5) + (n8*y1*j[fi1, 1, 1, 1, 1, -1 + n5, n6, n7, 1 + n8, n9])/
      (-1 + n5) - (2*j[fi1, 1, 1, 2, 0, -1 + n5, n6, n7, n8, n9])/(-1 + n5) - 
     (2*j[fi1, 1, 1, 2, 1, -2 + n5, n6, n7, n8, n9])/(-1 + n5) - 
     (2*j[fi1, 1, 2, 1, 1, -2 + n5, n6, n7, n8, n9])/(-1 + n5) + 
     (2*(5 - 2*d + n5 + 2*n6 + n7 + n8 + n9)*j[fi1, 1, 1, 1, 1, -1 + n5, n6, 
        n7, n8, n9]*sp[q, v2])/((-1 + n5)*sp[q, q]) + 
     (2*j[fi1, 1, 1, 2, 1, -1 + n5, -1 + n6, n7, n8, n9]*sp[q, v2])/
      ((-1 + n5)*sp[q, q]), j[fi1, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
       !(n6 == 1 || n8 == 0 || n9 == 0) :> 
    -1/2*j[fi1, 0, 2, 1, 1, 1, -1 + n6, n7, n8, 1 + n9]/(-1 + n6) + 
     j[fi1, 1, 1, 0, 1, 1, n6, n7, n8, 1 + n9]/2 - 
     y1*j[fi1, 1, 1, 1, 0, 1, n6, n7, 1 + n8, n9] + 
     j[fi1, 1, 1, 1, 0, 2, -1 + n6, n7, n8, 1 + n9]/(2*(-1 + n6)) - 
     y1*j[fi1, 1, 1, 1, 1, 0, n6, n7, 1 + n8, n9] + 
     ((-n8 + n9)*j[fi1, 1, 1, 1, 1, 1, -1 + n6, -1 + n7, 1 + n8, 1 + n9])/
      (2*(-1 + n6)) + j[fi1, 1, 1, 1, 1, 1, n6, -1 + n7, 1 + n8, n9] + 
     j[fi1, 1, 2, 0, 1, 1, -1 + n6, n7, n8, 1 + n9]/(2*(-1 + n6)) - 
     (y1*j[fi1, 1, 2, 1, 1, 0, -1 + n6, n7, 1 + n8, n9])/(-1 + n6) - 
     (j[fi1, 1, 1, 1, 1, 1, n6, n7, n8, 1 + n9]*sp[q, q])/2 - 
     (j[fi1, 1, 2, 1, 1, 1, -1 + n6, n7, n8, 1 + n9]*sp[q, q])/
      (2*(-1 + n6)) + j[fi1, 1, 1, 1, 0, 1, n6, n7, n8, 1 + n9]*sp[q, v2] + 
     j[fi1, 1, 1, 1, 1, 0, n6, n7, n8, 1 + n9]*sp[q, v2] + 
     (j[fi1, 1, 1, 2, 0, 1, -1 + n6, n7, n8, 1 + n9]*sp[q, v2])/(-1 + n6) + 
     (j[fi1, 1, 1, 2, 1, 0, -1 + n6, n7, n8, 1 + n9]*sp[q, v2])/(-1 + n6) + 
     (j[fi1, 1, 2, 1, 1, 0, -1 + n6, n7, n8, 1 + n9]*sp[q, v2])/(-1 + n6) - 
     (j[fi1, 1, 1, 2, 1, 1, -2 + n6, n7, n8, 1 + n9]*sp[q, v2]^2)/
      ((-1 + n6)*sp[q, q]) + (n8*j[fi1, 1, 1, 1, 1, 1, -1 + n6, n7, 1 + n8, 
        1 + n9]*(sp[q, v1] - y1*sp[q, v2]))/(2*(-1 + n6)) + 
     ((1 + n8)*(-1 + y1)*(1 + y1)*j[fi1, 1, 1, 0, 1, 1, -1 + n6, n7, 2 + n8, 
        n9])/(4*(-1 + n6)*(sp[q, q] - sp[q, v2]^2)) - 
     ((1 + n8)*(-1 + y1)*(1 + y1)*j[fi1, 1, 1, 1, 1, 1, -2 + n6, n7, 2 + n8, 
        n9])/(4*(-1 + n6)*(sp[q, q] - sp[q, v2]^2)) + 
     ((1 + n8)*(-1 + y1)*(1 + y1)*j[fi1, 1, 1, 1, 1, 1, -1 + n6, n7, 2 + n8, 
        -1 + n9])/(2*(-1 + n6)*(sp[q, q] - sp[q, v2]^2)) + 
     (n7*(-1 + y1)*(1 + y1)*j[fi1, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, 1 + n8, 
        -1 + n9])/(2*(-1 + n6)*(sp[q, q] - sp[q, v2]^2)) - 
     (j[fi1, 1, 1, 2, 1, 1, -2 + n6, n7, 1 + n8, n9]*sp[q, v2]^2*
       (-sp[q, v1] + y1*sp[q, v2]))/((-1 + n6)*sp[q, q]*
       (sp[q, q] - sp[q, v2]^2)) - 
     (n9*j[fi1, 1, 1, 1, 0, 1, -1 + n6, n7, 1 + n8, 1 + n9]*
       (y1*sp[q, q] - sp[q, v1]*sp[q, v2]))/(2*(-1 + n6)*
       (sp[q, q] - sp[q, v2]^2)) + ((1 + n8)*(-1 + y1)*(1 + y1)*
       j[fi1, 1, 1, 1, 1, 1, -1 + n6, n7, 2 + n8, n9]*
       (sp[q, q] - 2*sp[q, v2]^2))/(4*(-1 + n6)*(sp[q, q] - sp[q, v2]^2)) + 
     (n7*j[fi1, 1, 1, 1, 0, 1, -1 + n6, 1 + n7, 1 + n8, n9]*
       (y1*sp[q, v1] - sp[q, v2]))/(2*(-1 + n6)*(-sp[q, q] + sp[q, v2]^2)) - 
     ((1 + n8)*j[fi1, 1, 1, 1, 1, 0, -1 + n6, n7, 2 + n8, n9]*
       (y1*sp[q, v1] - sp[q, v2]))/(2*(-1 + n6)*(-sp[q, q] + sp[q, v2]^2)) - 
     (j[fi1, 1, 1, 2, 0, 1, -1 + n6, n7, 1 + n8, n9]*sp[q, v2]*
       (-sp[q, v1] + y1*sp[q, v2]))/((-1 + n6)*(-sp[q, q] + sp[q, v2]^2)) - 
     (j[fi1, 1, 1, 2, 1, 0, -1 + n6, n7, 1 + n8, n9]*sp[q, v2]*
       (-sp[q, v1] + y1*sp[q, v2]))/((-1 + n6)*(-sp[q, q] + sp[q, v2]^2)) + 
     (j[fi1, 1, 1, 1, 1, 1, -1 + n6, n7, n8, 1 + n9]*
       (3*sp[q, q] - d*sp[q, q] + n6*sp[q, q] + n8*sp[q, q] - 
        12*sp[q, v2]^2 + 4*d*sp[q, v2]^2 - 4*n6*sp[q, v2]^2 - 
        2*n7*sp[q, v2]^2 - 2*n8*sp[q, v2]^2 - 2*n9*sp[q, v2]^2))/
      (2*(-1 + n6)*sp[q, q]) - (j[fi1, 1, 1, 1, 1, 1, -1 + n6, n7, 1 + n8, 
        n9]*(sp[q, v1] - y1*sp[q, v2])*(3*sp[q, q] - d*sp[q, q] + 
        n6*sp[q, q] + n9*sp[q, q] - 6*sp[q, v2]^2 + 2*d*sp[q, v2]^2 - 
        2*n6*sp[q, v2]^2 - n7*sp[q, v2]^2 - n8*sp[q, v2]^2 - n9*sp[q, v2]^2))/
      ((-1 + n6)*sp[q, q]*(sp[q, q] - sp[q, v2]^2)), 
   j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n9 == 0 && n8 != 0 :> 
    -(((-1 + n6)*y1*j[fi1, 1, 1, 1, 0, 1, n6, n7, 1 + n8, 0])/(n6 - n7)) - 
     ((-1 + n6)*y1*j[fi1, 1, 1, 1, 1, 0, n6, n7, 1 + n8, 0])/(n6 - n7) + 
     (n7*(-1 + y1)*(1 + y1)*j[fi1, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, 1 + n8, 
        0])/(2*(-n6 + n7)) + ((4 - d + n6 + n8)*j[fi1, 1, 1, 1, 1, 1, n6, 
        -1 + n7, 1 + n8, 0])/(n6 - n7) + j[fi1, 1, 1, 1, 2, 0, n6, -1 + n7, 
       1 + n8, 0]/(-n6 + n7) + j[fi1, 2, 0, 1, 1, 1, n6, -1 + n7, 1 + n8, 0]/
      (n6 - n7) - (y1*j[fi1, 2, 1, 1, 0, 1, -1 + n6, n7, 1 + n8, 0])/
      (n6 - n7) + ((1 + n8)*(-1 + y1)*(1 + y1)*j[fi1, 1, 1, 0, 1, 1, -1 + n6, 
        n7, 2 + n8, 0])/(4*(n6 - n7)*(sp[q, q] - sp[q, v2]^2)) - 
     ((1 + n8)*(-1 + y1)*(1 + y1)*j[fi1, 1, 1, 1, 1, 1, -2 + n6, n7, 2 + n8, 
        0])/(4*(n6 - n7)*(sp[q, q] - sp[q, v2]^2)) + 
     ((1 + n8)*(-1 + y1)*(1 + y1)*j[fi1, 1, 1, 1, 1, 1, -1 + n6, n7, 2 + n8, 
        -1])/(2*(n6 - n7)*(sp[q, q] - sp[q, v2]^2)) - 
     (n7*(-1 + y1)*(1 + y1)*j[fi1, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, 1 + n8, 
        -1])/(2*(-n6 + n7)*(sp[q, q] - sp[q, v2]^2)) - 
     ((1 + n8)*(-1 + y1)*(1 + y1)*j[fi1, 1, 1, 1, 1, 1, -1 + n6, n7, 2 + n8, 
        0]*sp[q, q])/(4*(n6 - n7)*(sp[q, q] - sp[q, v2]^2)) - 
     (j[fi1, 1, 1, 2, 1, 1, -2 + n6, n7, 1 + n8, 0]*sp[q, v2]^2*
       (-sp[q, v1] + y1*sp[q, v2]))/((n6 - n7)*sp[q, q]*
       (sp[q, q] - sp[q, v2]^2)) - 
     (n7*j[fi1, 1, 1, 1, 0, 1, -1 + n6, 1 + n7, 1 + n8, 0]*
       (y1*sp[q, v1] - sp[q, v2]))/(2*(-n6 + n7)*(-sp[q, q] + sp[q, v2]^2)) - 
     ((1 + n8)*j[fi1, 1, 1, 1, 1, 0, -1 + n6, n7, 2 + n8, 0]*
       (y1*sp[q, v1] - sp[q, v2]))/(2*(n6 - n7)*(-sp[q, q] + sp[q, v2]^2)) - 
     (j[fi1, 1, 1, 2, 0, 1, -1 + n6, n7, 1 + n8, 0]*sp[q, v2]*
       (-sp[q, v1] + y1*sp[q, v2]))/((n6 - n7)*(-sp[q, q] + sp[q, v2]^2)) - 
     (j[fi1, 1, 1, 2, 1, 0, -1 + n6, n7, 1 + n8, 0]*sp[q, v2]*
       (-sp[q, v1] + y1*sp[q, v2]))/((n6 - n7)*(-sp[q, q] + sp[q, v2]^2)) - 
     (j[fi1, 1, 1, 1, 1, 1, -1 + n6, n7, 1 + n8, 0]*
       (sp[q, v1] - y1*sp[q, v2])*(3*sp[q, q] - d*sp[q, q] + n6*sp[q, q] - 
        6*sp[q, v2]^2 + 2*d*sp[q, v2]^2 - 2*n6*sp[q, v2]^2 - n7*sp[q, v2]^2 - 
        n8*sp[q, v2]^2))/((n6 - n7)*sp[q, q]*(sp[q, q] - sp[q, v2]^2)), 
   j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n8 == 0 && n9 != 0 :> 
    ((5 - 2*d + 2*n6 + n7 + n9)*j[fi1, 1, 1, 1, 1, 1, -1 + n6, n7, 0, n9])/
      ((-7 + 2*d - 2*n6 - n7 - n9)*sp[q, q]) + 
     j[fi1, 1, 1, 2, 1, 1, -2 + n6, n7, 0, n9]/((-7 + 2*d - 2*n6 - n7 - n9)*
       sp[q, q]) + (n6*j[fi1, 0, 1, 1, 1, 1, 1 + n6, n7, 0, 1 + n9]*sp[q, q])/
      (2*(7 - 2*d + 2*n6 + n7 + n9)) - 
     (j[fi1, 0, 1, 2, 1, 1, n6, n7, 0, 1 + n9]*sp[q, q])/
      (2*(-7 + 2*d - 2*n6 - n7 - n9)) - 
     (n6*j[fi1, 1, 0, 1, 1, 1, 1 + n6, n7, 0, 1 + n9]*sp[q, q])/
      (2*(7 - 2*d + 2*n6 + n7 + n9)) + 
     (j[fi1, 1, 0, 2, 1, 1, n6, n7, 0, 1 + n9]*sp[q, q])/
      (2*(-7 + 2*d - 2*n6 - n7 - n9)) + 
     ((-4 + d - n6 - n7 - n9)*j[fi1, 1, 1, 1, 1, 1, n6, n7, 0, 1 + n9]*
       sp[q, q])/(2*(-7 + 2*d - 2*n6 - n7 - n9)) - 
     (j[fi1, 1, 1, 2, 1, 1, -1 + n6, n7, 0, 1 + n9]*sp[q, q])/
      (2*(-7 + 2*d - 2*n6 - n7 - n9)), 
   j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n8 != 0 :> 
    -1/2*(n9*j[fi1, 1, 1, 0, 1, 1, 1, -1 + n7, 1 + n8, 1 + n9])/(-1 + n7) + 
     (n9*j[fi1, 1, 1, 1, 1, 1, 0, -1 + n7, 1 + n8, 1 + n9])/(2*(-1 + n7)) + 
     ((-5 + d - n8 - n9)*j[fi1, 1, 1, 1, 1, 1, 1, -1 + n7, 1 + n8, n9])/
      (-1 + n7) + j[fi1, 1, 1, 1, 2, 0, 1, -1 + n7, 1 + n8, n9]/(-1 + n7) + 
     j[fi1, 2, 0, 1, 1, 1, 1, -1 + n7, 1 + n8, n9]/(1 - n7) + 
     j[fi1, 2, 1, 1, 1, 1, 0, -1 + n7, 1 + n8, n9]/(-1 + n7) + 
     (n9*j[fi1, 1, 1, 1, 1, 1, 1, -1 + n7, 1 + n8, 1 + n9]*sp[q, q])/
      (2*(-1 + n7)), j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n8 == 0 && n9 == 0 && n7 != 0 :> 
    -(((-5 + d)*(-1 + n6 - n7)*j[fi1, 0, 2, 1, 1, 1, n6, n7, 0, 0])/
       ((-3 + d - 2*n6)*(-4 + d - n7)*n7)) + 
     ((-5*y1 + d*y1 + 5*n6*y1 - d*n6*y1 - 2*n7*y1 + 2*n6*n7*y1)*
       j[fi1, 1, 1, 1, 0, 1, n6, 1 + n7, 0, 0])/((-3 + d - 2*n6)*
       (-4 + d - n7)) + ((-5 + d)*(-1 + n6 - n7)*j[fi1, 1, 1, 1, 0, 2, n6, 
        n7, 0, 0])/((-3 + d - 2*n6)*(-4 + d - n7)*n7) + 
     ((-5*y1 + d*y1 + 5*n6*y1 - d*n6*y1 - 2*n7*y1 + 2*n6*n7*y1)*
       j[fi1, 1, 1, 1, 1, 0, n6, 1 + n7, 0, 0])/((-3 + d - 2*n6)*
       (-4 + d - n7)) + ((-4 + d - n6 - 5*n7 + d*n7 - n6*n7 - n7^2 + 4*y1^2 - 
        d*y1^2 + n6*y1^2 + 5*n7*y1^2 - d*n7*y1^2 + n6*n7*y1^2 + n7^2*y1^2)*
       j[fi1, 1, 1, 1, 1, 1, -1 + n6, 2 + n7, 0, 0])/
      (2*(-3 + d - 2*n6)*(-4 + d - n7)) + 
     ((-5 + d + 5*n6 - d*n6 - 2*n7 + 2*n6*n7)*j[fi1, 1, 1, 1, 2, 0, n6, n7, 
        0, 0])/((-3 + d - 2*n6)*(-4 + d - n7)*n7) - 
     ((-1 + n6 - n7)*y1*j[fi1, 1, 2, 1, 1, 0, -1 + n6, 1 + n7, 0, 0])/
      ((-3 + d - 2*n6)*(-4 + d - n7)) + 
     ((1 - n6 + n7)*j[fi1, 1, 2, 1, 2, 0, -1 + n6, n7, 0, 0])/
      ((-3 + d - 2*n6)*(-4 + d - n7)*n7) + 
     ((5 - d - 5*n6 + d*n6 + 2*n7 - 2*n6*n7)*j[fi1, 2, 0, 1, 1, 1, n6, n7, 0, 
        0])/((-3 + d - 2*n6)*(-4 + d - n7)*n7) + 
     ((4*y1 - d*y1 + n6*y1 + n7*y1)*j[fi1, 2, 1, 1, 0, 1, -1 + n6, 1 + n7, 0, 
        0])/((-3 + d - 2*n6)*(-4 + d - n7)) + 
     ((-1 + n6 - n7)*j[fi1, 2, 1, 1, 0, 2, -1 + n6, n7, 0, 0])/
      ((-3 + d - 2*n6)*(-4 + d - n7)*n7) + 
     ((5 - d + 7*n7 - d*n7 + 2*n7^2 - 5*y1^2 + d*y1^2 - 7*n7*y1^2 + 
        d*n7*y1^2 - 2*n7^2*y1^2)*j[fi1, 1, 1, 1, 1, 1, -1 + n6, 2 + n7, 0, 
        -1])/(2*(-3 + d - 2*n6)*(-4 + d - n7)*(sp[q, q] - sp[q, v2]^2)) + 
     (j[fi1, 1, 1, 1, 0, 1, -1 + n6, 2 + n7, 0, 0]*(-5*y1*sp[q, v1] + 
        d*y1*sp[q, v1] - 7*n7*y1*sp[q, v1] + d*n7*y1*sp[q, v1] - 
        2*n7^2*y1*sp[q, v1] + 5*sp[q, v2] - d*sp[q, v2] + 7*n7*sp[q, v2] - 
        d*n7*sp[q, v2] + 2*n7^2*sp[q, v2]))/(2*(-3 + d - 2*n6)*(-4 + d - n7)*
       (-sp[q, q] + sp[q, v2]^2)) + 
     (j[fi1, 1, 1, 2, 0, 1, -1 + n6, 1 + n7, 0, 0]*(5*sp[q, v1]*sp[q, v2] - 
        d*sp[q, v1]*sp[q, v2] + 2*n7*sp[q, v1]*sp[q, v2] - 5*y1*sp[q, v2]^2 + 
        d*y1*sp[q, v2]^2 - 2*n7*y1*sp[q, v2]^2))/((-3 + d - 2*n6)*
       (-4 + d - n7)*(sp[q, q] - sp[q, v2]^2)) + 
     (j[fi1, 1, 1, 2, 1, 0, -1 + n6, 1 + n7, 0, 0]*(5*sp[q, v1]*sp[q, v2] - 
        d*sp[q, v1]*sp[q, v2] + 2*n7*sp[q, v1]*sp[q, v2] - 5*y1*sp[q, v2]^2 + 
        d*y1*sp[q, v2]^2 - 2*n7*y1*sp[q, v2]^2))/((-3 + d - 2*n6)*
       (-4 + d - n7)*(sp[q, q] - sp[q, v2]^2)) + 
     (j[fi1, 1, 1, 2, 1, 1, -2 + n6, 1 + n7, 0, 0]*
       (-5*sp[q, v1]*sp[q, v2]^2 + d*sp[q, v1]*sp[q, v2]^2 - 
        2*n7*sp[q, v1]*sp[q, v2]^2 + 5*y1*sp[q, v2]^3 - d*y1*sp[q, v2]^3 + 
        2*n7*y1*sp[q, v2]^3))/((-3 + d - 2*n6)*(-4 + d - n7)*sp[q, q]*
       (sp[q, q] - sp[q, v2]^2)) + 
     (j[fi1, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, 0, 0]*(15*sp[q, q]*sp[q, v1] - 
        8*d*sp[q, q]*sp[q, v1] + d^2*sp[q, q]*sp[q, v1] + 
        5*n6*sp[q, q]*sp[q, v1] - d*n6*sp[q, q]*sp[q, v1] + 
        6*n7*sp[q, q]*sp[q, v1] - 2*d*n7*sp[q, q]*sp[q, v1] + 
        2*n6*n7*sp[q, q]*sp[q, v1] - 15*y1*sp[q, q]*sp[q, v2] + 
        8*d*y1*sp[q, q]*sp[q, v2] - d^2*y1*sp[q, q]*sp[q, v2] - 
        5*n6*y1*sp[q, q]*sp[q, v2] + d*n6*y1*sp[q, q]*sp[q, v2] - 
        6*n7*y1*sp[q, q]*sp[q, v2] + 2*d*n7*y1*sp[q, q]*sp[q, v2] - 
        2*n6*n7*y1*sp[q, q]*sp[q, v2] - 30*sp[q, v1]*sp[q, v2]^2 + 
        16*d*sp[q, v1]*sp[q, v2]^2 - 2*d^2*sp[q, v1]*sp[q, v2]^2 - 
        10*n6*sp[q, v1]*sp[q, v2]^2 + 2*d*n6*sp[q, v1]*sp[q, v2]^2 - 
        17*n7*sp[q, v1]*sp[q, v2]^2 + 5*d*n7*sp[q, v1]*sp[q, v2]^2 - 
        4*n6*n7*sp[q, v1]*sp[q, v2]^2 - 2*n7^2*sp[q, v1]*sp[q, v2]^2 + 
        30*y1*sp[q, v2]^3 - 16*d*y1*sp[q, v2]^3 + 2*d^2*y1*sp[q, v2]^3 + 
        10*n6*y1*sp[q, v2]^3 - 2*d*n6*y1*sp[q, v2]^3 + 17*n7*y1*sp[q, v2]^3 - 
        5*d*n7*y1*sp[q, v2]^3 + 4*n6*n7*y1*sp[q, v2]^3 + 
        2*n7^2*y1*sp[q, v2]^3))/((-3 + d - 2*n6)*(-4 + d - n7)*sp[q, q]*
       (sp[q, q] - sp[q, v2]^2)), 
   j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n7 == 0 && n8 == 0 && n9 == 0 :> 
    (4*j[fi1, 1, 1, 2, 1, 1, -2 + n6, 0, 0, 0]*sp[q, v2]^2)/
      ((-3 + d - 2*n6)*sp[q, q]^2) + (j[fi1, 1, 1, 2, 0, 1, n6, 0, 0, 0]*
       (y1*sp[q, q] - sp[q, v1]*sp[q, v2]))/((-3 + d - n6)*
       (sp[q, v1] - y1*sp[q, v2])) + (j[fi1, 1, 1, 2, 1, 0, n6, 0, 0, 0]*
       (y1*sp[q, q] - sp[q, v1]*sp[q, v2]))/((-3 + d - n6)*
       (sp[q, v1] - y1*sp[q, v2])) - (2*j[fi1, 0, 2, 1, 1, 1, n6, 0, -1, 0]*
       (sp[q, q] - sp[q, v2]^2))/((-3 + d - 2*n6)*sp[q, q]*
       (sp[q, v1] - y1*sp[q, v2])) - 
     (4*(-y1 + n6*y1)*j[fi1, 1, 1, 1, 0, 1, n6, 0, 0, 0]*
       (sp[q, q] - sp[q, v2]^2))/((-3 + d - 2*n6)*sp[q, q]*
       (sp[q, v1] - y1*sp[q, v2])) + (2*j[fi1, 1, 1, 1, 0, 2, n6, 0, -1, 0]*
       (sp[q, q] - sp[q, v2]^2))/((-3 + d - 2*n6)*sp[q, q]*
       (sp[q, v1] - y1*sp[q, v2])) - 
     (4*(-y1 + n6*y1)*j[fi1, 1, 1, 1, 1, 0, n6, 0, 0, 0]*
       (sp[q, q] - sp[q, v2]^2))/((-3 + d - 2*n6)*sp[q, q]*
       (sp[q, v1] - y1*sp[q, v2])) - (2*j[fi1, 1, 1, 1, 2, 0, n6, -1, 0, 0]*
       (sp[q, q] - sp[q, v2]^2))/((-3 + d - 2*n6)*sp[q, q]*
       (sp[q, v1] - y1*sp[q, v2])) - 
     (2*y1*j[fi1, 1, 2, 1, 1, 0, -1 + n6, 0, 0, 0]*(sp[q, q] - sp[q, v2]^2))/
      ((-3 + d - 2*n6)*sp[q, q]*(sp[q, v1] - y1*sp[q, v2])) + 
     (2*j[fi1, 2, 0, 1, 1, 1, n6, -1, 0, 0]*(sp[q, q] - sp[q, v2]^2))/
      ((-3 + d - 2*n6)*sp[q, q]*(sp[q, v1] - y1*sp[q, v2])) - 
     (2*y1*j[fi1, 2, 1, 1, 0, 1, -1 + n6, 0, 0, 0]*(sp[q, q] - sp[q, v2]^2))/
      ((-3 + d - 2*n6)*sp[q, q]*(sp[q, v1] - y1*sp[q, v2])) + 
     (j[fi1, 1, 1, 1, 1, 1, -1 + n6, 0, 0, 0]*(-9*sp[q, q] + 3*d*sp[q, q] - 
        2*n6*sp[q, q] + 20*sp[q, v2]^2 - 8*d*sp[q, v2]^2 + 8*n6*sp[q, v2]^2))/
      ((-3 + d - 2*n6)*sp[q, q]^2) + (j[fi1, 1, 1, 2, 0, 1, -1 + n6, 0, 0, 0]*
       (3*y1*sp[q, q] - d*y1*sp[q, q] + 2*n6*y1*sp[q, q] + 
        9*sp[q, v1]*sp[q, v2] - 3*d*sp[q, v1]*sp[q, v2] + 
        2*n6*sp[q, v1]*sp[q, v2] - 12*y1*sp[q, v2]^2 + 4*d*y1*sp[q, v2]^2 - 
        4*n6*y1*sp[q, v2]^2))/((-3 + d - 2*n6)*(-3 + d - n6)*sp[q, q]*
       (sp[q, v1] - y1*sp[q, v2])) + (j[fi1, 1, 1, 2, 1, 0, -1 + n6, 0, 0, 0]*
       (3*y1*sp[q, q] - d*y1*sp[q, q] + 2*n6*y1*sp[q, q] + 
        9*sp[q, v1]*sp[q, v2] - 3*d*sp[q, v1]*sp[q, v2] + 
        2*n6*sp[q, v1]*sp[q, v2] - 12*y1*sp[q, v2]^2 + 4*d*y1*sp[q, v2]^2 - 
        4*n6*y1*sp[q, v2]^2))/((-3 + d - 2*n6)*(-3 + d - n6)*sp[q, q]*
       (sp[q, v1] - y1*sp[q, v2]))}}]
