Last[{{{1, 1, 1, 1, 1, 1, -1, -1, -1}, {0, 0, 0, 0, 0, 0, -1, -1, -1}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}, 
  {j[fi1New, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 != 1 :> 
    (n9*j[fi1New, -1 + n1, n2, -1 + n3, n4, n5, 1 + n6, n7, n8, 1 + n9])/
      (2*(-1 + n1)) - (n9*j[fi1New, -1 + n1, n2, n3, n4, n5, n6, n7, n8, 
        1 + n9])/(2*(-1 + n1)) + ((-1 - d + n1 + 2*n2 + n5 + n8 + n9)*
       j[fi1New, -1 + n1, n2, n3, n4, n5, 1 + n6, n7, n8, n9])/(-1 + n1) + 
     (n7*j[fi1New, -1 + n1, n2, n3, n4, n5, 1 + n6, 1 + n7, -1 + n8, n9])/
      (-1 + n1) - (n4*j[fi1New, -1 + n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, n7, 
        n8, n9])/(-1 + n1) + j[fi1New, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, 
      n8, n9] - (n9*j[fi1New, -1 + n1, n2, n3, n4, n5, 1 + n6, n7, n8, 
        1 + n9]*sp[q, q])/(2*(-1 + n1)), 
   j[fi1New, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 != 1 :> 
    j[fi1New, 0, n2, n3, n4, n5, 1 + n6, n7, n8, n9] - 
     (n5*j[fi1New, 1, -1 + n2, n3, -1 + n4, 1 + n5, 1 + n6, n7, n8, n9])/
      (-1 + n2) + (n8*j[fi1New, 1, -1 + n2, n3, n4, n5, 1 + n6, -1 + n7, 
        1 + n8, n9])/(-1 + n2) + ((1 - d + n2 + n4 + n7 + n9)*
       j[fi1New, 1, -1 + n2, n3, n4, n5, 1 + n6, n7, n8, n9])/(-1 + n2), 
   j[fi1New, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 != 1 :> 
    ((3 - 2*d + n3 + n4 + n5 + 2*n6 + n7 + n8 + n9)*j[fi1New, 1, 1, -1 + n3, 
        n4, n5, n6, n7, n8, n9])/((-1 + n3)*sp[q, q]) + 
     j[fi1New, 1, 1, n3, n4, n5, -1 + n6, n7, n8, n9]/sp[q, q], 
   j[fi1New, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 != 1 :> 
    (-2*n6*j[fi1New, 1, 1, 1, -2 + n4, n5, 1 + n6, n7, n8, n9])/(-1 + n4) - 
     (2*n6*j[fi1New, 1, 1, 1, -1 + n4, -1 + n5, 1 + n6, n7, n8, n9])/
      (-1 + n4) - (n7*y1*j[fi1New, 1, 1, 1, -1 + n4, n5, n6, 1 + n7, n8, n9])/
      (-1 + n4) - (2*j[fi1New, 1, 1, 2, -2 + n4, n5, n6, n7, n8, n9])/
      (-1 + n4) - (2*j[fi1New, 1, 1, 2, -1 + n4, -1 + n5, n6, n7, n8, n9])/
      (-1 + n4) - (2*j[fi1New, 2, 1, 1, -2 + n4, n5, n6, n7, n8, n9])/
      (-1 + n4), j[fi1New, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 != 1 :> 
    (-2*n6*j[fi1New, 1, 1, 1, 0, -1 + n5, 1 + n6, n7, n8, n9])/(-1 + n5) - 
     (2*n6*j[fi1New, 1, 1, 1, 1, -2 + n5, 1 + n6, n7, n8, n9])/(-1 + n5) + 
     (n8*y1*j[fi1New, 1, 1, 1, 1, -1 + n5, n6, n7, 1 + n8, n9])/(-1 + n5) - 
     (2*j[fi1New, 1, 1, 2, 0, -1 + n5, n6, n7, n8, n9])/(-1 + n5) - 
     (2*j[fi1New, 1, 1, 2, 1, -2 + n5, n6, n7, n8, n9])/(-1 + n5) - 
     (2*j[fi1New, 1, 2, 1, 1, -2 + n5, n6, n7, n8, n9])/(-1 + n5), 
   j[fi1New, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 &&  !(n6 == 1 || n8 == 0 || n9 == 0) :> 
    -1/2*j[fi1New, 0, 2, 1, 1, 1, -1 + n6, n7, n8, 1 + n9]/(-1 + n6) + 
     j[fi1New, 1, 1, 0, 1, 1, n6, n7, n8, 1 + n9]/2 - 
     (n9*y1*j[fi1New, 1, 1, 1, 0, 1, -1 + n6, n7, 1 + n8, 1 + n9])/
      (2*(-1 + n6)) - y1*j[fi1New, 1, 1, 1, 0, 1, n6, n7, 1 + n8, n9] + 
     j[fi1New, 1, 1, 1, 0, 2, -1 + n6, n7, n8, 1 + n9]/(2*(-1 + n6)) - 
     y1*j[fi1New, 1, 1, 1, 1, 0, n6, n7, 1 + n8, n9] + 
     ((-n8 + n9)*j[fi1New, 1, 1, 1, 1, 1, -1 + n6, -1 + n7, 1 + n8, 1 + n9])/
      (2*(-1 + n6)) + ((3 - d + n6 + n8)*j[fi1New, 1, 1, 1, 1, 1, -1 + n6, 
        n7, n8, 1 + n9])/(2*(-1 + n6)) + 
     ((1 + n8)*(-1 + y1)*(1 + y1)*j[fi1New, 1, 1, 1, 1, 1, -1 + n6, n7, 
        2 + n8, n9])/(4*(-1 + n6)) + j[fi1New, 1, 1, 1, 1, 1, n6, -1 + n7, 
      1 + n8, n9] + j[fi1New, 1, 2, 0, 1, 1, -1 + n6, n7, n8, 1 + n9]/
      (2*(-1 + n6)) - (y1*j[fi1New, 1, 2, 1, 1, 0, -1 + n6, n7, 1 + n8, n9])/
      (-1 + n6) + ((1 + n8)*(-1 + y1)*(1 + y1)*j[fi1New, 1, 1, 0, 1, 1, 
        -1 + n6, n7, 2 + n8, n9])/(4*(-1 + n6)*sp[q, q]) - 
     ((1 + n8)*(-1 + y1)*(1 + y1)*j[fi1New, 1, 1, 1, 1, 1, -2 + n6, n7, 
        2 + n8, n9])/(4*(-1 + n6)*sp[q, q]) + 
     ((1 + n8)*(-1 + y1)*(1 + y1)*j[fi1New, 1, 1, 1, 1, 1, -1 + n6, n7, 
        2 + n8, -1 + n9])/(2*(-1 + n6)*sp[q, q]) + 
     (n7*(-1 + y1)*(1 + y1)*j[fi1New, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, 1 + n8, 
        -1 + n9])/(2*(-1 + n6)*sp[q, q]) - 
     (j[fi1New, 1, 1, 1, 1, 1, n6, n7, n8, 1 + n9]*sp[q, q])/2 - 
     (j[fi1New, 1, 2, 1, 1, 1, -1 + n6, n7, n8, 1 + n9]*sp[q, q])/
      (2*(-1 + n6)), j[fi1New, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n9 == 0 && 
      n8 != 0 :> -(((-1 + n6)*y1*j[fi1New, 1, 1, 1, 0, 1, n6, n7, 1 + n8, 0])/
       (n6 - n7)) - ((-1 + n6)*y1*j[fi1New, 1, 1, 1, 1, 0, n6, n7, 1 + n8, 
        0])/(n6 - n7) - ((1 + n8)*(-1 + y1)*(1 + y1)*j[fi1New, 1, 1, 1, 1, 1, 
        -1 + n6, n7, 2 + n8, 0])/(4*(n6 - n7)) + 
     (n7*(-1 + y1)*(1 + y1)*j[fi1New, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, 1 + n8, 
        0])/(2*(-n6 + n7)) + ((4 - d + n6 + n8)*j[fi1New, 1, 1, 1, 1, 1, n6, 
        -1 + n7, 1 + n8, 0])/(n6 - n7) + 
     j[fi1New, 1, 1, 1, 2, 0, n6, -1 + n7, 1 + n8, 0]/(-n6 + n7) + 
     j[fi1New, 2, 0, 1, 1, 1, n6, -1 + n7, 1 + n8, 0]/(n6 - n7) - 
     (y1*j[fi1New, 2, 1, 1, 0, 1, -1 + n6, n7, 1 + n8, 0])/(n6 - n7) + 
     ((1 + n8)*(-1 + y1)*(1 + y1)*j[fi1New, 1, 1, 0, 1, 1, -1 + n6, n7, 
        2 + n8, 0])/(4*(n6 - n7)*sp[q, q]) - 
     ((1 + n8)*(-1 + y1)*(1 + y1)*j[fi1New, 1, 1, 1, 1, 1, -2 + n6, n7, 
        2 + n8, 0])/(4*(n6 - n7)*sp[q, q]) + 
     ((1 + n8)*(-1 + y1)*(1 + y1)*j[fi1New, 1, 1, 1, 1, 1, -1 + n6, n7, 
        2 + n8, -1])/(2*(n6 - n7)*sp[q, q]) - 
     (n7*(-1 + y1)*(1 + y1)*j[fi1New, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, 1 + n8, 
        -1])/(2*(-n6 + n7)*sp[q, q]), 
   j[fi1New, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n8 == 0 && n9 != 0 :> 
    ((5 - 2*d + 2*n6 + n7 + n9)*j[fi1New, 1, 1, 1, 1, 1, -1 + n6, n7, 0, n9])/
      ((-7 + 2*d - 2*n6 - n7 - n9)*sp[q, q]) + 
     j[fi1New, 1, 1, 2, 1, 1, -2 + n6, n7, 0, n9]/
      ((-7 + 2*d - 2*n6 - n7 - n9)*sp[q, q]) + 
     (n6*j[fi1New, 0, 1, 1, 1, 1, 1 + n6, n7, 0, 1 + n9]*sp[q, q])/
      (2*(7 - 2*d + 2*n6 + n7 + n9)) - 
     (j[fi1New, 0, 1, 2, 1, 1, n6, n7, 0, 1 + n9]*sp[q, q])/
      (2*(-7 + 2*d - 2*n6 - n7 - n9)) - 
     (n6*j[fi1New, 1, 0, 1, 1, 1, 1 + n6, n7, 0, 1 + n9]*sp[q, q])/
      (2*(7 - 2*d + 2*n6 + n7 + n9)) + 
     (j[fi1New, 1, 0, 2, 1, 1, n6, n7, 0, 1 + n9]*sp[q, q])/
      (2*(-7 + 2*d - 2*n6 - n7 - n9)) + 
     ((-4 + d - n6 - n7 - n9)*j[fi1New, 1, 1, 1, 1, 1, n6, n7, 0, 1 + n9]*
       sp[q, q])/(2*(-7 + 2*d - 2*n6 - n7 - n9)) - 
     (j[fi1New, 1, 1, 2, 1, 1, -1 + n6, n7, 0, 1 + n9]*sp[q, q])/
      (2*(-7 + 2*d - 2*n6 - n7 - n9)), 
   j[fi1New, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n8 != 0 :> 
    -1/2*(n9*j[fi1New, 1, 1, 0, 1, 1, 1, -1 + n7, 1 + n8, 1 + n9])/
       (-1 + n7) + (n9*j[fi1New, 1, 1, 1, 1, 1, 0, -1 + n7, 1 + n8, 1 + n9])/
      (2*(-1 + n7)) + ((-5 + d - n8 - n9)*j[fi1New, 1, 1, 1, 1, 1, 1, 
        -1 + n7, 1 + n8, n9])/(-1 + n7) + 
     j[fi1New, 1, 1, 1, 2, 0, 1, -1 + n7, 1 + n8, n9]/(-1 + n7) + 
     j[fi1New, 2, 0, 1, 1, 1, 1, -1 + n7, 1 + n8, n9]/(1 - n7) + 
     j[fi1New, 2, 1, 1, 1, 1, 0, -1 + n7, 1 + n8, n9]/(-1 + n7) + 
     (n9*j[fi1New, 1, 1, 1, 1, 1, 1, -1 + n7, 1 + n8, 1 + n9]*sp[q, q])/
      (2*(-1 + n7)), j[fi1New, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n8 == 0 && 
      n9 == 0 && n7 != 0 :> 
    -(((-5 + d)*(-1 + n6 - n7)*j[fi1New, 0, 2, 1, 1, 1, n6, n7, 0, 0])/
       ((-3 + d - 2*n6)*(-4 + d - n7)*n7)) + 
     ((-5*y1 + d*y1 + 5*n6*y1 - d*n6*y1 - 2*n7*y1 + 2*n6*n7*y1)*
       j[fi1New, 1, 1, 1, 0, 1, n6, 1 + n7, 0, 0])/((-3 + d - 2*n6)*
       (-4 + d - n7)) + ((-5 + d)*(-1 + n6 - n7)*j[fi1New, 1, 1, 1, 0, 2, n6, 
        n7, 0, 0])/((-3 + d - 2*n6)*(-4 + d - n7)*n7) + 
     ((-5*y1 + d*y1 + 5*n6*y1 - d*n6*y1 - 2*n7*y1 + 2*n6*n7*y1)*
       j[fi1New, 1, 1, 1, 1, 0, n6, 1 + n7, 0, 0])/((-3 + d - 2*n6)*
       (-4 + d - n7)) + ((-4 + d - n6 - 5*n7 + d*n7 - n6*n7 - n7^2 + 4*y1^2 - 
        d*y1^2 + n6*y1^2 + 5*n7*y1^2 - d*n7*y1^2 + n6*n7*y1^2 + n7^2*y1^2)*
       j[fi1New, 1, 1, 1, 1, 1, -1 + n6, 2 + n7, 0, 0])/
      (2*(-3 + d - 2*n6)*(-4 + d - n7)) + 
     ((-5 + d + 5*n6 - d*n6 - 2*n7 + 2*n6*n7)*j[fi1New, 1, 1, 1, 2, 0, n6, 
        n7, 0, 0])/((-3 + d - 2*n6)*(-4 + d - n7)*n7) - 
     ((-1 + n6 - n7)*y1*j[fi1New, 1, 2, 1, 1, 0, -1 + n6, 1 + n7, 0, 0])/
      ((-3 + d - 2*n6)*(-4 + d - n7)) + 
     ((1 - n6 + n7)*j[fi1New, 1, 2, 1, 2, 0, -1 + n6, n7, 0, 0])/
      ((-3 + d - 2*n6)*(-4 + d - n7)*n7) + 
     ((5 - d - 5*n6 + d*n6 + 2*n7 - 2*n6*n7)*j[fi1New, 2, 0, 1, 1, 1, n6, n7, 
        0, 0])/((-3 + d - 2*n6)*(-4 + d - n7)*n7) + 
     ((4*y1 - d*y1 + n6*y1 + n7*y1)*j[fi1New, 2, 1, 1, 0, 1, -1 + n6, 1 + n7, 
        0, 0])/((-3 + d - 2*n6)*(-4 + d - n7)) + 
     ((-1 + n6 - n7)*j[fi1New, 2, 1, 1, 0, 2, -1 + n6, n7, 0, 0])/
      ((-3 + d - 2*n6)*(-4 + d - n7)*n7) + 
     ((5 - d + 7*n7 - d*n7 + 2*n7^2 - 5*y1^2 + d*y1^2 - 7*n7*y1^2 + 
        d*n7*y1^2 - 2*n7^2*y1^2)*j[fi1New, 1, 1, 1, 1, 1, -1 + n6, 2 + n7, 0, 
        -1])/(2*(-3 + d - 2*n6)*(-4 + d - n7)*sp[q, q]), 
   j[fi1New, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n7 == 0 && n8 == 0 && n9 == 0 :> 
    ((4 - d + n6)*j[fi1New, 1, 1, 1, 2, 0, n6, 0, 0, 0])/
      (9 - 6*d + d^2 + 9*n6 - 3*d*n6 + 2*n6^2) + 
     j[fi1New, 1, 1, 2, 2, 0, -1 + n6, 0, 0, 0]/(9 - 6*d + d^2 + 9*n6 - 
       3*d*n6 + 2*n6^2) + ((-5 + d)*j[fi1New, 2, 0, 1, 1, 1, n6, 0, 0, 0])/
      (9 - 6*d + d^2 + 9*n6 - 3*d*n6 + 2*n6^2) + 
     ((-5 + d)*(-5 + 2*d - 2*n6)*j[fi1New, 1, 1, 1, 1, 1, -1 + n6, 0, 0, 0])/
      ((9 - 6*d + d^2 + 9*n6 - 3*d*n6 + 2*n6^2)*sp[q, q]) + 
     ((5 - d)*j[fi1New, 1, 1, 2, 1, 1, -2 + n6, 0, 0, 0])/
      ((9 - 6*d + d^2 + 9*n6 - 3*d*n6 + 2*n6^2)*sp[q, q])}}]
