Last[{{{1, 1, 1, 1, 1, 1, 1, 1, -1}, {0, 0, 0, 0, 0, 0, 0, 0, -1}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}}, 
  {j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n1 != 1 :> 
    (n9*j[fi1, -1 + n1, n2, -1 + n3, n4, n5, 1 + n6, n7, n8, 1 + n9])/
      (2*(-1 + n1)) - (n9*j[fi1, -1 + n1, n2, n3, n4, n5, n6, n7, n8, 
        1 + n9])/(2*(-1 + n1)) + ((-1 - d + n1 + 2*n2 + n5 + n8 + n9)*
       j[fi1, -1 + n1, n2, n3, n4, n5, 1 + n6, n7, n8, n9])/(-1 + n1) + 
     (n7*j[fi1, -1 + n1, n2, n3, n4, n5, 1 + n6, 1 + n7, -1 + n8, n9])/
      (-1 + n1) - (n4*j[fi1, -1 + n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, n7, 
        n8, n9])/(-1 + n1) + j[fi1, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, n8, 
      n9] - (n9*j[fi1, -1 + n1, n2, n3, n4, n5, 1 + n6, n7, n8, 1 + n9]*
       sp[q, q])/(2*(-1 + n1)), 
   j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 != 1 :> 
    j[fi1, 0, n2, n3, n4, n5, 1 + n6, n7, n8, n9] - 
     (n5*j[fi1, 1, -1 + n2, n3, -1 + n4, 1 + n5, 1 + n6, n7, n8, n9])/
      (-1 + n2) + (n8*j[fi1, 1, -1 + n2, n3, n4, n5, 1 + n6, -1 + n7, 1 + n8, 
        n9])/(-1 + n2) + ((1 - d + n2 + n4 + n7 + n9)*j[fi1, 1, -1 + n2, n3, 
        n4, n5, 1 + n6, n7, n8, n9])/(-1 + n2), 
   j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n5 != 1 :> 
    -((n7*j[fi1, 1, 1, n3, -1 + n4, -1 + n5, n6, 1 + n7, 1 + n8, n9])/
       (-1 + n5)) + ((1 + n8)*j[fi1, 1, 1, n3, n4, -2 + n5, n6, n7, 2 + n8, 
        n9])/(-1 + n5) - ((-2 + n4 + n5 - n7 - n8)*y1*
       j[fi1, 1, 1, n3, n4, -1 + n5, n6, n7, 1 + n8, n9])/(-1 + n5) + 
     (n4*j[fi1, 1, 1, n3, 1 + n4, -1 + n5, n6, -1 + n7, 1 + n8, n9])/
      (-1 + n5) - (n9*j[fi1, 1, 1, n3, -1 + n4, -1 + n5, n6, n7, 1 + n8, 
        1 + n9]*sp[q, v1])/(-1 + n5) + 
     (2*n3*j[fi1, 1, 1, 1 + n3, -1 + n4, -1 + n5, n6, n7, 1 + n8, n9]*
       sp[q, v1])/(-1 + n5) + (2*n3*j[fi1, 1, 1, 1 + n3, n4, -2 + n5, n6, n7, 
        1 + n8, n9]*sp[q, v1])/(-1 + n5) + 
     (n9*j[fi1, 1, 1, n3, n4, -1 + n5, n6, -1 + n7, 1 + n8, 1 + n9]*
       sp[q, v2])/(-1 + n5) - (2*n3*j[fi1, 1, 1, 1 + n3, n4, -1 + n5, n6, 
        -1 + n7, 1 + n8, n9]*sp[q, v2])/(-1 + n5) + 
     (2*n3*j[fi1, 1, 1, 1 + n3, n4, -1 + n5, n6, n7, n8, n9]*sp[q, v2])/
      (-1 + n5), j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n5 == 1 && 
      n7 != 1 :> (-2*n6*y1*j[fi1, 1, 1, n3, -1 + n4, 1, 1 + n6, -1 + n7, n8, 
        n9])/((-1 + n7)*(-1 + y1)*(1 + y1)) - 
     (2*n6*y1*j[fi1, 1, 1, n3, n4, 0, 1 + n6, -1 + n7, n8, n9])/
      ((-1 + n7)*(-1 + y1)*(1 + y1)) + 
     (2*n6*j[fi1, 1, 1, n3, n4, 1, 1 + n6, -2 + n7, n8, n9])/
      ((-1 + n7)*(-1 + y1)*(1 + y1)) - 
     (2*n6*j[fi1, 1, 1, n3, n4, 1, 1 + n6, -1 + n7, -1 + n8, n9])/
      ((-1 + n7)*(-1 + y1)*(1 + y1)) - 
     (2*n3*y1*j[fi1, 1, 1, 1 + n3, -1 + n4, 1, n6, -1 + n7, n8, n9])/
      ((-1 + n7)*(-1 + y1)*(1 + y1)) - 
     (2*n3*y1*j[fi1, 1, 1, 1 + n3, n4, 0, n6, -1 + n7, n8, n9])/
      ((-1 + n7)*(-1 + y1)*(1 + y1)) + 
     (2*n3*j[fi1, 1, 1, 1 + n3, n4, 1, n6, -2 + n7, n8, n9])/
      ((-1 + n7)*(-1 + y1)*(1 + y1)) - 
     (2*n3*j[fi1, 1, 1, 1 + n3, n4, 1, n6, -1 + n7, -1 + n8, n9])/
      ((-1 + n7)*(-1 + y1)*(1 + y1)) - 
     (2*y1*j[fi1, 2, 1, n3, -1 + n4, 1, n6, -1 + n7, n8, n9])/
      ((-1 + n7)*(-1 + y1)*(1 + y1)) + 
     (2*j[fi1, 2, 1, n3, n4, 1, n6, -2 + n7, n8, n9])/
      ((-1 + n7)*(-1 + y1)*(1 + y1)) - 
     (n9*j[fi1, 1, 1, n3, n4, 1, n6, -1 + n7, n8, 1 + n9]*
       (-sp[q, v1] + y1*sp[q, v2]))/((-1 + n7)*(-1 + y1)*(1 + y1)) + 
     (2*(4 - 2*d + n3 + n4 + 2*n6 + n7 + n8 + n9)*j[fi1, 1, 1, n3, n4, 1, n6, 
        -1 + n7, n8, n9]*(-sp[q, v1] + y1*sp[q, v2]))/
      ((-1 + n7)*(-1 + y1)*(1 + y1)*sp[q, q]) + 
     (2*n3*j[fi1, 1, 1, 1 + n3, n4, 1, -1 + n6, -1 + n7, n8, n9]*
       (-sp[q, v1] + y1*sp[q, v2]))/((-1 + n7)*(-1 + y1)*(1 + y1)*sp[q, q]), 
   j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n5 == 1 && n7 == 1 && 
      n8 != 1 :> (2*n6*y1*j[fi1, 1, 1, n3, -1 + n4, 1, 1 + n6, 1, -1 + n8, 
        n9])/((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (2*n6*y1*j[fi1, 1, 1, n3, n4, 0, 1 + n6, 1, -1 + n8, n9])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     (2*n6*j[fi1, 1, 1, n3, n4, 1, 1 + n6, 0, -1 + n8, n9])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (2*n6*j[fi1, 1, 1, n3, n4, 1, 1 + n6, 1, -2 + n8, n9])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (2*n3*y1*j[fi1, 1, 1, 1 + n3, -1 + n4, 1, n6, 1, -1 + n8, n9])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (2*n3*y1*j[fi1, 1, 1, 1 + n3, n4, 0, n6, 1, -1 + n8, n9])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     (2*n3*j[fi1, 1, 1, 1 + n3, n4, 1, n6, 0, -1 + n8, n9])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (2*n3*j[fi1, 1, 1, 1 + n3, n4, 1, n6, 1, -2 + n8, n9])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (2*y1*j[fi1, 1, 2, n3, n4, 0, n6, 1, -1 + n8, n9])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (2*j[fi1, 1, 2, n3, n4, 1, n6, 1, -2 + n8, n9])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     (2*(5 - 2*d + n3 + n4 + 2*n6 + n8 + n9)*j[fi1, 1, 1, n3, n4, 1, n6, 1, 
        -1 + n8, n9]*(-sp[q, v1] + y1*sp[q, v2]))/((-1 + n8)*(-1 + y1)*
       (1 + y1)*sp[q, q]) - (2*n3*j[fi1, 1, 1, 1 + n3, n4, 1, -1 + n6, 1, 
        -1 + n8, n9]*(-sp[q, v1] + y1*sp[q, v2]))/((-1 + n8)*(-1 + y1)*
       (1 + y1)*sp[q, q]), j[fi1, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n5 == 1 && n7 == 1 && n8 == 1 && n4 != 1 :> 
    -(j[fi1, 1, 1, n3, -1 + n4, 1, n6, 2, 1, n9]/((-1 + n4)*y1)) + 
     j[fi1, 1, 1, n3, n4, 0, n6, 1, 2, n9]/((-1 + n4)*y1) - 
     j[fi1, 1, 1, n3, n4, 2, n6, 1, 0, n9]/((-1 + n4)*y1) + 
     (n4*j[fi1, 1, 1, n3, 1 + n4, 1, n6, 0, 1, n9])/((-1 + n4)*y1) - 
     (n9*j[fi1, 1, 1, n3, -1 + n4, 1, n6, 1, 1, 1 + n9]*sp[q, v1])/
      ((-1 + n4)*y1) + (2*n3*j[fi1, 1, 1, 1 + n3, -1 + n4, 1, n6, 1, 1, n9]*
       sp[q, v1])/((-1 + n4)*y1) + 
     (2*n3*j[fi1, 1, 1, 1 + n3, n4, 0, n6, 1, 1, n9]*sp[q, v1])/
      ((-1 + n4)*y1) + (n9*j[fi1, 1, 1, n3, n4, 1, n6, 0, 1, 1 + n9]*
       sp[q, v2])/((-1 + n4)*y1) - 
     (2*n3*j[fi1, 1, 1, 1 + n3, n4, 1, n6, 0, 1, n9]*sp[q, v2])/
      ((-1 + n4)*y1) + (2*n3*j[fi1, 1, 1, 1 + n3, n4, 1, n6, 1, 0, n9]*
       sp[q, v2])/((-1 + n4)*y1), 
   j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n4 == 1 && n5 == 1 && 
      n7 == 1 && n8 == 1 && n3 != 1 :> 
    ((7 - 2*d + n3 + 2*n6 + n9)*j[fi1, 1, 1, -1 + n3, 1, 1, n6, 1, 1, n9])/
      ((-1 + n3)*sp[q, q]) + j[fi1, 1, 1, n3, 1, 1, -1 + n6, 1, 1, n9]/
      sp[q, q], j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n7 == 1 && n8 == 1 && n9 != 0 :> 
    ((7 - 2*d + 2*n6 + n9)*j[fi1, 1, 1, 1, 1, 1, -1 + n6, 1, 1, n9])/
      ((-9 + 2*d - 2*n6 - n9)*sp[q, q]) + 
     j[fi1, 1, 1, 2, 1, 1, -2 + n6, 1, 1, n9]/((-9 + 2*d - 2*n6 - n9)*
       sp[q, q]) + (n6*j[fi1, 0, 1, 1, 1, 1, 1 + n6, 1, 1, 1 + n9]*sp[q, q])/
      (2*(9 - 2*d + 2*n6 + n9)) - (j[fi1, 0, 1, 2, 1, 1, n6, 1, 1, 1 + n9]*
       sp[q, q])/(2*(-9 + 2*d - 2*n6 - n9)) - 
     (n6*j[fi1, 1, 0, 1, 1, 1, 1 + n6, 1, 1, 1 + n9]*sp[q, q])/
      (2*(9 - 2*d + 2*n6 + n9)) + (j[fi1, 1, 0, 2, 1, 1, n6, 1, 1, 1 + n9]*
       sp[q, q])/(2*(-9 + 2*d - 2*n6 - n9)) + 
     ((-5 + d - n6 - n9)*j[fi1, 1, 1, 1, 1, 1, n6, 1, 1, 1 + n9]*sp[q, q])/
      (2*(-9 + 2*d - 2*n6 - n9)) - 
     (j[fi1, 1, 1, 2, 1, 1, -1 + n6, 1, 1, 1 + n9]*sp[q, q])/
      (2*(-9 + 2*d - 2*n6 - n9)), 
   j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n7 == 1 && n8 == 1 && n9 == 0 :> 
    j[fi1, 0, 2, 1, 1, 1, n6, 1, 1, 0]/(-4 + d - 2*n6) + 
     j[fi1, 1, 1, 1, 0, 2, n6, 1, 1, 0]/(4 - d + 2*n6) + 
     j[fi1, 1, 1, 1, 1, 1, n6, 0, 2, 0]/(-4 + d - 2*n6) + 
     j[fi1, 0, 2, 1, 1, 1, -1 + n6, 1, 1, 0]/((-4 + d - 2*n6)*sp[q, q]) - 
     (2*j[fi1, 0, 2, 1, 1, 1, n6, 1, 1, -1])/((-4 + d - 2*n6)*sp[q, q]) + 
     ((-1 + 2*n6)*j[fi1, 1, 1, 0, 1, 1, n6, 1, 1, 0])/
      ((4 - d + 2*n6)*sp[q, q]) - j[fi1, 1, 1, 1, 0, 2, -1 + n6, 1, 1, 0]/
      ((-4 + d - 2*n6)*sp[q, q]) + (2*j[fi1, 1, 1, 1, 0, 2, n6, 1, 1, -1])/
      ((-4 + d - 2*n6)*sp[q, q]) + j[fi1, 1, 1, 1, 1, 1, -1 + n6, 0, 2, 0]/
      ((-4 + d - 2*n6)*sp[q, q]) - (2*j[fi1, 1, 1, 1, 1, 1, n6, 0, 2, -1])/
      ((-4 + d - 2*n6)*sp[q, q]) + (2*j[fi1, 1, 1, 1, 1, 1, n6, 2, 0, -1])/
      ((-4 + d - 2*n6)*sp[q, q]) - (2*j[fi1, 1, 1, 1, 2, 0, n6, 1, 1, -1])/
      ((-4 + d - 2*n6)*sp[q, q]) - j[fi1, 1, 2, 0, 1, 1, -1 + n6, 1, 1, 0]/
      ((-4 + d - 2*n6)*sp[q, q]) + (2*j[fi1, 2, 0, 1, 1, 1, n6, 1, 1, -1])/
      ((-4 + d - 2*n6)*sp[q, q]) + 
     (4*(-1 + n6)*j[fi1, 1, 1, 1, 0, 1, n6, 1, 1, 0]*
       (y1*sp[q, v1] - sp[q, v2]))/((4 - d + 2*n6)*(-1 + y1)*(1 + y1)*
       sp[q, q]) + (4*(-1 + n6)*j[fi1, 1, 1, 1, 1, 0, n6, 1, 1, 0]*
       (y1*sp[q, v1] - sp[q, v2]))/((4 - d + 2*n6)*(-1 + y1)*(1 + y1)*
       sp[q, q]) - (4*j[fi1, 1, 1, 2, 0, 1, -1 + n6, 1, 1, 0]*
       (y1*sp[q, v1] - sp[q, v2]))/((-4 + d - 2*n6)*(-1 + y1)*(1 + y1)*
       sp[q, q]) - (4*j[fi1, 1, 1, 2, 1, 0, -1 + n6, 1, 1, 0]*
       (y1*sp[q, v1] - sp[q, v2]))/((-4 + d - 2*n6)*(-1 + y1)*(1 + y1)*
       sp[q, q]) - (2*j[fi1, 1, 2, 1, 1, 0, -1 + n6, 1, 1, 0]*
       (y1*sp[q, v1] - sp[q, v2]))/((-4 + d - 2*n6)*(-1 + y1)*(1 + y1)*
       sp[q, q]) - (2*j[fi1, 2, 1, 1, 0, 1, -1 + n6, 1, 1, 0]*
       (y1*sp[q, v1] - sp[q, v2]))/((-4 + d - 2*n6)*(-1 + y1)*(1 + y1)*
       sp[q, q]) + (4*(-1 + n6)*j[fi1, 1, 1, 1, 1, 1, n6, 0, 1, 0]*
       (-sp[q, v1] + y1*sp[q, v2]))/((4 - d + 2*n6)*(-1 + y1)*(1 + y1)*
       sp[q, q]) - (4*(-1 + n6)*j[fi1, 1, 1, 1, 1, 1, n6, 1, 0, 0]*
       (-sp[q, v1] + y1*sp[q, v2]))/((4 - d + 2*n6)*(-1 + y1)*(1 + y1)*
       sp[q, q]) - (4*j[fi1, 1, 1, 2, 1, 1, -1 + n6, 0, 1, 0]*
       (-sp[q, v1] + y1*sp[q, v2]))/((-4 + d - 2*n6)*(-1 + y1)*(1 + y1)*
       sp[q, q]) + (4*j[fi1, 1, 1, 2, 1, 1, -1 + n6, 1, 0, 0]*
       (-sp[q, v1] + y1*sp[q, v2]))/((-4 + d - 2*n6)*(-1 + y1)*(1 + y1)*
       sp[q, q]) + (2*j[fi1, 1, 2, 1, 1, 1, -1 + n6, 1, 0, 0]*
       (-sp[q, v1] + y1*sp[q, v2]))/((-4 + d - 2*n6)*(-1 + y1)*(1 + y1)*
       sp[q, q]) - (2*j[fi1, 2, 1, 1, 1, 1, -1 + n6, 0, 1, 0]*
       (-sp[q, v1] + y1*sp[q, v2]))/((-4 + d - 2*n6)*(-1 + y1)*(1 + y1)*
       sp[q, q]) + (4*j[fi1, 1, 1, 2, 1, 1, -2 + n6, 1, 1, 0]*
       (-sp[q, v1]^2 + 2*y1*sp[q, v1]*sp[q, v2] - sp[q, v2]^2))/
      ((-4 + d - 2*n6)*(-1 + y1)*(1 + y1)*sp[q, q]^2) + 
     (j[fi1, 1, 1, 1, 1, 1, -1 + n6, 1, 1, 0]*(12*sp[q, q] - 3*d*sp[q, q] + 
        2*n6*sp[q, q] - 12*y1^2*sp[q, q] + 3*d*y1^2*sp[q, q] - 
        2*n6*y1^2*sp[q, q] - 28*sp[q, v1]^2 + 8*d*sp[q, v1]^2 - 
        8*n6*sp[q, v1]^2 + 56*y1*sp[q, v1]*sp[q, v2] - 
        16*d*y1*sp[q, v1]*sp[q, v2] + 16*n6*y1*sp[q, v1]*sp[q, v2] - 
        28*sp[q, v2]^2 + 8*d*sp[q, v2]^2 - 8*n6*sp[q, v2]^2))/
      ((-4 + d - 2*n6)*(-1 + y1)*(1 + y1)*sp[q, q]^2)}}]
