Last[{{{1, 1, 1, 1, 1, -1, -1, -1, 1}, {0, 0, 0, 0, 0, -1, -1, -1, 0}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}, 
  {j[gi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?Positive] /; n9 != 1 :> 
    -((n6*j[gi1, n1, n2, n3, n4, n5, 1 + n6, n7, n8, -1 + n9])/(-1 + n9)) + 
     (n6*j[gi1, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, n8, -1 + n9])/
      ((-1 + n9)*sp[q, q]) + ((-1 - 2*d + 2*n1 + 2*n2 + 2*n3 + n4 + n5 + n6 + 
        n7 + n8 + n9)*j[gi1, n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9])/
      ((-1 + n9)*sp[q, q]) - (2*n1*j[gi1, 1 + n1, n2, n3, n4, n5, n6, n7, n8, 
        -2 + n9])/((-1 + n9)*sp[q, q]), 
   j[gi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?Positive] /; n9 == 1 && n2 != 1 :> 
    -((n6*j[gi1, -1 + n1, -1 + n2, n3, n4, n5, 1 + n6, n7, n8, 1])/
       ((-1 + n2)*sp[q, q])) - j[gi1, -1 + n1, n2, n3, n4, n5, n6, n7, n8, 1]/
      sp[q, q] + (n6*j[gi1, n1, -1 + n2, -1 + n3, n4, n5, 1 + n6, n7, n8, 1])/
      ((-1 + n2)*sp[q, q]) + (n5*j[gi1, n1, -1 + n2, n3, -1 + n4, 1 + n5, n6, 
        n7, n8, 1])/((-1 + n2)*sp[q, q]) + 
     ((-1 - d + n2 + 2*n3 + n5 + n6 + n8)*j[gi1, n1, -1 + n2, n3, n4, n5, n6, 
        n7, n8, 1])/((-1 + n2)*sp[q, q]) + 
     j[gi1, n1, n2, -1 + n3, n4, n5, n6, n7, n8, 1]/sp[q, q] + 
     (2*j[gi1, n1, n2, n3, n4, n5, n6, n7, n8, 0])/sp[q, q], 
   j[gi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?Positive] /; n2 == 1 && n9 == 1 && n3 != 1 :> 
    -((n6*j[gi1, n1, 1, -1 + n3, n4, n5, 1 + n6, n7, n8, 1])/(-1 + n3)) - 
     j[gi1, -1 + n1, 1, n3, n4, n5, n6, n7, n8, 1]/sp[q, q] + 
     (n6*j[gi1, n1, 0, -1 + n3, n4, n5, 1 + n6, n7, n8, 1])/
      ((-1 + n3)*sp[q, q]) + j[gi1, n1, 0, n3, n4, n5, n6, n7, n8, 1]/
      sp[q, q] - (n8*j[gi1, n1, 1, -1 + n3, n4, n5, n6, -1 + n7, 1 + n8, 1])/
      ((-1 + n3)*sp[q, q]) + ((1 - d + n3 + n5 + n6 + n8)*
       j[gi1, n1, 1, -1 + n3, n4, n5, n6, n7, n8, 1])/((-1 + n3)*sp[q, q]) + 
     (2*j[gi1, n1, 1, n3, n4, n5, n6, n7, n8, 0])/sp[q, q], 
   j[gi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?Positive] /; n2 == 1 && n3 == 1 && n9 == 1 && 
      n4 != 1 :> -((n8*y1*j[gi1, n1, 1, 1, -1 + n4, n5, n6, n7, 1 + n8, 1])/
       (-1 + n4)) - (n7*y1*j[gi1, n1, 1, 1, -1 + n4, n5, n6, 1 + n7, n8, 1])/
      (-1 + n4) - (2*j[gi1, n1, 1, 2, -2 + n4, n5, n6, n7, n8, 1])/
      (-1 + n4) - (2*j[gi1, n1, 1, 2, -1 + n4, -1 + n5, n6, n7, n8, 1])/
      (-1 + n4) - (2*n1*j[gi1, 1 + n1, 1, 1, -2 + n4, n5, n6, n7, n8, 1])/
      (-1 + n4), j[gi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?Positive] /; n2 == 1 && n3 == 1 && n4 == 1 && 
      n9 == 1 && n5 != 1 :> 
    (-2*n6*j[gi1, n1, 1, 1, 1, -2 + n5, 1 + n6, n7, n8, 1])/(-1 + n5) - 
     (n8*y1*j[gi1, n1, 1, 1, 1, -1 + n5, n6, n7, 1 + n8, 1])/(-1 + n5) - 
     (2*j[gi1, n1, 1, 2, 0, -1 + n5, n6, n7, n8, 1])/(-1 + n5) - 
     (2*j[gi1, n1, 1, 2, 1, -2 + n5, n6, n7, n8, 1])/(-1 + n5) - 
     (2*j[gi1, n1, 2, 1, 1, -2 + n5, n6, n7, n8, 1])/(-1 + n5), 
   j[gi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?Positive] /; n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n9 == 1 &&  !(n1 == 1 || n6 == 0) :> 
    j[gi1, -1 + n1, 0, 1, 1, 1, 1 + n6, n7, n8, 2]/(2*(-1 + n1)) + 
     ((-1 - n6)*j[gi1, -1 + n1, 0, 1, 1, 1, 2 + n6, n7, n8, 1])/
      (2*(-1 + n1)) - j[gi1, -1 + n1, 1, 1, 1, 1, n6, n7, n8, 2]/
      (2*(-1 + n1)) + ((-n6 - n7 + n8)*j[gi1, -1 + n1, 1, 1, 1, 1, 1 + n6, 
        n7, n8, 1])/(2*(-1 + n1)) + 
     (n7*j[gi1, -1 + n1, 1, 1, 1, 1, 1 + n6, 1 + n7, -1 + n8, 1])/(-1 + n1) + 
     j[gi1, -1 + n1, 1, 1, 2, 0, 1 + n6, n7, n8, 1]/(-1 + n1) + 
     j[gi1, n1, 1, 0, 1, 1, 1 + n6, n7, n8, 1] + j[gi1, n1, 1, 1, 1, 1, 
      1 + n6, n7, n8, 0] + ((1 + n6)*j[gi1, -1 + n1, 1, 1, 1, 1, 2 + n6, n7, 
        n8, 1]*sp[q, q])/(2*(-1 + n1)), 
   j[gi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?Positive] /; n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n9 == 1 &&  !(n1 == 1 || n7 == 0) :> 
    (y1*j[gi1, -1 + n1, 1, 1, 0, 1, 0, 1 + n7, n8, 2])/(2*(-1 + n1)) - 
     j[gi1, -1 + n1, 1, 1, 1, 1, 0, n7, n8, 2]/(2*(-1 + n1)) + 
     (n8*(-1 + y1)*(1 + y1)*j[gi1, -1 + n1, 1, 1, 1, 1, 0, 1 + n7, 1 + n8, 
        1])/(4*(-1 + n1)) + ((1 + n7)*(-1 + y1)*(1 + y1)*
       j[gi1, -1 + n1, 1, 1, 1, 1, 0, 2 + n7, n8, 1])/(2*(-1 + n1)) + 
     y1*j[gi1, n1, 1, 1, 0, 1, 0, 1 + n7, n8, 1] - 
     (n8*(-1 + y1)*(1 + y1)*j[gi1, -1 + n1, 0, 1, 1, 1, 0, 1 + n7, 1 + n8, 
        1])/(4*(-1 + n1)*sp[q, q]) + (n8*(-1 + y1)*(1 + y1)*
       j[gi1, -1 + n1, 1, 1, 1, 1, -1, 1 + n7, 1 + n8, 1])/
      (4*(-1 + n1)*sp[q, q]) - (n8*(-1 + y1)*(1 + y1)*j[gi1, -1 + n1, 1, 1, 
        1, 1, 0, 1 + n7, 1 + n8, 0])/(2*(-1 + n1)*sp[q, q]) - 
     ((1 + n7)*(-1 + y1)*(1 + y1)*j[gi1, -1 + n1, 1, 1, 1, 1, 0, 2 + n7, n8, 
        0])/(2*(-1 + n1)*sp[q, q]), 
   j[gi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?Positive] /; n1 == 1 && n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n9 == 1 &&  !(n6 == n7 || n8 == 0) :> 
    j[gi1, 1, 0, 1, 1, 1, n6, -1 + n7, 1 + n8, 2]/(2*(n6 - n7)) - 
     (n6*j[gi1, 1, 0, 1, 1, 1, 1 + n6, -1 + n7, 1 + n8, 1])/(2*(n6 - n7)) - 
     (y1*j[gi1, 1, 1, 1, 0, 1, -1 + n6, n7, 1 + n8, 2])/(2*(n6 - n7)) + 
     ((-1 + n6)*y1*j[gi1, 1, 1, 1, 1, 0, n6, n7, 1 + n8, 1])/(n6 - n7) - 
     ((1 + n8)*(-1 + y1)*(1 + y1)*j[gi1, 1, 1, 1, 1, 1, -1 + n6, n7, 2 + n8, 
        1])/(4*(n6 - n7)) - (n7*(-1 + y1)*(1 + y1)*j[gi1, 1, 1, 1, 1, 1, 
        -1 + n6, 1 + n7, 1 + n8, 1])/(2*(n6 - n7)) + 
     ((1 + n6 - n7 + n8)*j[gi1, 1, 1, 1, 1, 1, n6, -1 + n7, 1 + n8, 1])/
      (2*(n6 - n7)) + j[gi1, 1, 1, 1, 2, 0, n6, -1 + n7, 1 + n8, 1]/
      (n6 - n7) + j[gi1, 2, 1, 0, 1, 1, n6, -1 + n7, 1 + n8, 1]/(n6 - n7) - 
     (y1*j[gi1, 2, 1, 1, 0, 1, -1 + n6, n7, 1 + n8, 1])/(n6 - n7) + 
     j[gi1, 2, 1, 1, 1, 1, n6, -1 + n7, 1 + n8, 0]/(n6 - n7) + 
     ((1 + n8)*(-1 + y1)*(1 + y1)*j[gi1, 1, 0, 1, 1, 1, -1 + n6, n7, 2 + n8, 
        1])/(4*(n6 - n7)*sp[q, q]) - ((1 + n8)*(-1 + y1)*(1 + y1)*
       j[gi1, 1, 1, 1, 1, 1, -2 + n6, n7, 2 + n8, 1])/
      (4*(n6 - n7)*sp[q, q]) + ((1 + n8)*(-1 + y1)*(1 + y1)*
       j[gi1, 1, 1, 1, 1, 1, -1 + n6, n7, 2 + n8, 0])/
      (2*(n6 - n7)*sp[q, q]) + (n7*(-1 + y1)*(1 + y1)*j[gi1, 1, 1, 1, 1, 1, 
        -1 + n6, 1 + n7, 1 + n8, 0])/(2*(n6 - n7)*sp[q, q]) + 
     (n6*j[gi1, 1, 1, 1, 1, 1, 1 + n6, -1 + n7, 1 + n8, 1]*sp[q, q])/
      (2*(n6 - n7)), j[gi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?Positive] /; n1 == 1 && n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n6 == n7 && n9 == 1 && n7 != 0 :> 
    (n7*j[gi1, 0, 1, 1, 1, 1, 1 + n7, n7, n8, 1])/(4 - d + n7 + n8) + 
     j[gi1, 0, 2, 1, 1, 1, n7, n7, n8, 1]/(4 - d + n7 + n8) - 
     (n7*j[gi1, 1, 1, 0, 1, 1, 1 + n7, n7, n8, 1])/(4 - d + n7 + n8) + 
     j[gi1, 1, 1, 1, 0, 2, n7, n7, n8, 1]/(-4 + d - n7 - n8) + 
     j[gi1, 1, 2, 0, 1, 1, n7, n7, n8, 1]/(-4 + d - n7 - n8) + 
     (2*j[gi1, 1, 2, 1, 1, 1, n7, n7, n8, 0])/(-4 + d - n7 - n8) - 
     ((1 + n7)*j[gi1, 0, 1, 1, 1, 1, 2 + n7, n7, n8, 1]*sp[q, q])/
      (4 - d + n7 + n8) + (j[gi1, 0, 2, 1, 1, 1, 1 + n7, n7, n8, 1]*sp[q, q])/
      (-4 + d - n7 - n8) + ((1 + n7)*j[gi1, 1, 1, 0, 1, 1, 2 + n7, n7, n8, 1]*
       sp[q, q])/(4 - d + n7 + n8) - 
     (j[gi1, 1, 1, 1, 0, 2, 1 + n7, n7, n8, 1]*sp[q, q])/(-4 + d - n7 - n8) - 
     ((-5 + d - 2*n7)*j[gi1, 1, 1, 1, 1, 1, 1 + n7, n7, n8, 1]*sp[q, q])/
      (-4 + d - n7 - n8) - (j[gi1, 1, 2, 0, 1, 1, 1 + n7, n7, n8, 1]*
       sp[q, q])/(-4 + d - n7 - n8) - 
     (2*j[gi1, 1, 2, 1, 1, 1, 1 + n7, n7, n8, 0]*sp[q, q])/
      (-4 + d - n7 - n8), j[gi1, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?Positive] /; 
     n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && 
      n9 == 1 && n1 != 1 :> j[gi1, -2 + n1, 2, 1, 1, 1, 0, 0, n8, 2]/
      (2*(-2 + d - 2*n1)*(-1 + n1)) - j[gi1, -1 + n1, 1, 1, 0, 2, 0, 0, n8, 
       2]/(2*(-2 + d - 2*n1)*(-1 + n1)) - 
     j[gi1, -1 + n1, 1, 1, 1, 1, 0, 0, n8, 2]/(2*(-1 + n1)) - 
     j[gi1, -1 + n1, 2, 0, 1, 1, 0, 0, n8, 2]/(2*(-2 + d - 2*n1)*(-1 + n1)) + 
     j[gi1, -1 + n1, 2, 1, 2, 0, 0, 0, n8, 1]/((-2 + d - 2*n1)*(-1 + n1)) + 
     j[gi1, n1, 1, 1, 0, 2, 0, 0, n8, 1]/(2 - d + 2*n1) + 
     j[gi1, n1, 2, 1, 1, 1, 0, 0, n8, 0]/(2 - d + 2*n1) + 
     ((5 - 2*n1 - n8)*j[gi1, -2 + n1, 2, 1, 1, 1, 0, 0, n8, 1])/
      (2*(-2 + d - 2*n1)*(-1 + n1)*sp[q, q]) + 
     ((-5 + 2*n1 + n8)*j[gi1, -1 + n1, 1, 1, 0, 2, 0, 0, n8, 1])/
      (2*(-2 + d - 2*n1)*(-1 + n1)*sp[q, q]) - 
     ((-4 + d - n8)*(-5 + 2*n1 + n8)*j[gi1, -1 + n1, 1, 1, 1, 1, 0, 0, n8, 
        1])/(2*(-2 + d - 2*n1)*(-1 + n1)*sp[q, q]) + 
     ((-5 + 2*n1 + n8)*j[gi1, -1 + n1, 2, 0, 1, 1, 0, 0, n8, 1])/
      (2*(-2 + d - 2*n1)*(-1 + n1)*sp[q, q]) + 
     ((-5 + 2*n1 + n8)*j[gi1, -1 + n1, 2, 1, 1, 1, 0, 0, n8, 0])/
      ((-2 + d - 2*n1)*(-1 + n1)*sp[q, q]), 
   j[gi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?Positive] /; n1 == 1 && n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n8 == 0 && n9 == 1 && n6 != 0 :> 
    (n6*j[gi1, 0, 1, 1, 1, 1, 1 + n6, n7, 0, 1])/(4 - d + n6) + 
     j[gi1, 0, 2, 1, 1, 1, n6, n7, 0, 1]/(4 - d + n6) - 
     (n6*j[gi1, 1, 1, 0, 1, 1, 1 + n6, n7, 0, 1])/(4 - d + n6) + 
     j[gi1, 1, 1, 1, 0, 2, n6, n7, 0, 1]/(-4 + d - n6) + 
     j[gi1, 1, 2, 0, 1, 1, n6, n7, 0, 1]/(-4 + d - n6) + 
     (2*j[gi1, 1, 2, 1, 1, 1, n6, n7, 0, 0])/(-4 + d - n6) - 
     ((1 + n6)*j[gi1, 0, 1, 1, 1, 1, 2 + n6, n7, 0, 1]*sp[q, q])/
      (4 - d + n6) + (j[gi1, 0, 2, 1, 1, 1, 1 + n6, n7, 0, 1]*sp[q, q])/
      (-4 + d - n6) + ((1 + n6)*j[gi1, 1, 1, 0, 1, 1, 2 + n6, n7, 0, 1]*
       sp[q, q])/(4 - d + n6) - (j[gi1, 1, 1, 1, 0, 2, 1 + n6, n7, 0, 1]*
       sp[q, q])/(-4 + d - n6) - ((-5 + d - n6 - n7)*j[gi1, 1, 1, 1, 1, 1, 
        1 + n6, n7, 0, 1]*sp[q, q])/(-4 + d - n6) - 
     (j[gi1, 1, 2, 0, 1, 1, 1 + n6, n7, 0, 1]*sp[q, q])/(-4 + d - n6) - 
     (2*j[gi1, 1, 2, 1, 1, 1, 1 + n6, n7, 0, 0]*sp[q, q])/(-4 + d - n6), 
   j[gi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?Positive] /; n1 == 1 && n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 0 && n8 == 0 && n9 == 1 && 
       !(n7 == -1 || n7 == 0 || n7 == -1) :> 
    ((1 - n7)*j[gi1, 0, 2, 1, 1, 1, 0, n7, 0, 1])/((1 + n7)*(4 - d + n7)) + 
     ((-1 + n7)*j[gi1, 1, 1, 1, 0, 2, 0, n7, 0, 1])/((1 + n7)*(4 - d + n7)) + 
     ((-6 + d - 2*n7 + 6*y1^2 - d*y1^2 + 2*n7*y1^2)*j[gi1, 1, 1, 1, 1, 1, 0, 
        2 + n7, 0, 0])/(-4 + d - n7) + 
     ((-1 + n7)*j[gi1, 1, 2, 0, 1, 1, 0, n7, 0, 1])/((1 + n7)*(4 - d + n7)) + 
     (2*(-1 + n7)*j[gi1, 1, 2, 1, 1, 1, 0, n7, 0, 0])/
      ((1 + n7)*(4 - d + n7)) + (2*n7*j[gi1, 2, 1, 1, 1, 1, 0, n7, 0, 0])/
      ((1 + n7)*(4 - d + n7)) - (j[gi1, 0, 2, 1, 1, 1, 0, n7, 0, 2]*sp[q, q])/
      ((-4 + d - n7)*(1 + n7)) + ((-6*y1 + d*y1 - 2*n7*y1)*
       j[gi1, 1, 1, 1, 0, 1, 0, 1 + n7, 0, 2]*sp[q, q])/
      ((-4 + d - n7)*(1 + n7)) + (j[gi1, 1, 1, 1, 0, 2, 0, n7, 0, 2]*
       sp[q, q])/((-4 + d - n7)*(1 + n7)) + 
     ((-6 + d - n7)*(-1 + y1)*(1 + y1)*j[gi1, 1, 1, 1, 1, 1, 0, 2 + n7, 0, 1]*
       sp[q, q])/(-4 + d - n7) + (j[gi1, 1, 2, 0, 1, 1, 0, n7, 0, 2]*
       sp[q, q])/((-4 + d - n7)*(1 + n7)) + 
     (2*n7*y1*j[gi1, 1, 2, 1, 1, 0, 0, 1 + n7, 0, 1]*sp[q, q])/
      ((1 + n7)*(4 - d + n7)) - (2*j[gi1, 1, 2, 1, 2, 0, 0, n7, 0, 1]*
       sp[q, q])/((-4 + d - n7)*(1 + n7)) + 
     (2*(-6 + d - n7)*y1*j[gi1, 2, 1, 1, 0, 1, 0, 1 + n7, 0, 1]*sp[q, q])/
      ((-4 + d - n7)*(1 + n7)) + (2*j[gi1, 2, 1, 1, 0, 2, 0, n7, 0, 1]*
       sp[q, q])/((-4 + d - n7)*(1 + n7)) + 
     (2*j[gi1, 2, 2, 1, 1, 1, 0, n7, 0, 0]*sp[q, q])/
      ((-4 + d - n7)*(1 + n7)), 
   j[gi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?Positive] /; n1 == 1 && n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && n9 == 1 && n8 != 0 :> 
    ((-9 + 2*d - 3*n8)*j[gi1, 0, 1, 2, 1, 1, 0, 0, n8, 1])/
      (2*(-4 + d - n8)*n8) - ((1 + n8)*(-1 + y1)*(1 + y1)*
       j[gi1, 1, 0, 1, 1, 1, 0, 0, 2 + n8, 1])/(4*(-4 + d - n8)) + 
     ((9 - 2*d + 3*n8)*j[gi1, 1, 0, 2, 1, 1, 0, 0, n8, 1])/
      (2*(-4 + d - n8)*n8) + ((1 + n8)*(-1 + y1)*(1 + y1)*
       j[gi1, 1, 1, 1, 1, 1, -1, 0, 2 + n8, 1])/(4*(-4 + d - n8)) + 
     ((-9 + 2*d - 3*n8)*j[gi1, 1, 1, 1, 1, 1, 0, -1, 1 + n8, 1])/
      (2*(-4 + d - n8)) - ((1 + n8)*(-1 + y1)*(1 + y1)*
       j[gi1, 1, 1, 1, 1, 1, 0, 0, 2 + n8, 0])/(2*(-4 + d - n8)) + 
     ((9 - 2*d + 3*n8)*j[gi1, 1, 1, 2, 1, 1, 0, 0, n8, 0])/
      ((-4 + d - n8)*n8) - j[gi1, 2, 1, 1, 1, 1, 0, 0, n8, 0]/n8 + 
     (j[gi1, 0, 1, 2, 1, 1, 0, 0, n8, 2]*sp[q, q])/(2*(-4 + d - n8)*n8) - 
     (j[gi1, 1, 0, 2, 1, 1, 0, 0, n8, 2]*sp[q, q])/(2*(-4 + d - n8)*n8) + 
     (y1*j[gi1, 1, 1, 1, 0, 1, 0, 0, 1 + n8, 2]*sp[q, q])/(2*(-4 + d - n8)) - 
     ((1 + n8)*(-1 + y1)*(1 + y1)*j[gi1, 1, 1, 1, 1, 1, 0, 0, 2 + n8, 1]*
       sp[q, q])/(4*(-4 + d - n8)) - 
     (y1*j[gi1, 1, 1, 2, 0, 1, 0, 0, 1 + n8, 1]*sp[q, q])/(-4 + d - n8) - 
     (y1*j[gi1, 1, 1, 2, 1, 0, 0, 0, 1 + n8, 1]*sp[q, q])/(-4 + d - n8) - 
     (j[gi1, 2, 1, 2, 1, 1, 0, 0, n8, 0]*sp[q, q])/((-4 + d - n8)*n8), 
   j[gi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?Positive] /; n1 == 1 && n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && n8 == 0 && n9 == 1 :> 
    j[gi1, 1, 1, 2, 1, 1, 0, 0, 0, 0]/(-4 + d) + 
     j[gi1, 1, 2, 1, 1, 1, 0, 0, 0, 0]/(-4 + d) + 
     (j[gi1, 1, 2, 2, 1, 1, 0, 0, 0, 0]*sp[q, q])/(-4 + d)^2, 
   j[gi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?Positive] /; n1 == 1 && n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 0 && n7 == -1 && n8 == 0 && n9 == 1 :> 
    (-2*j[gi1, 1, 1, 2, 1, 1, 0, 0, -1, 0])/(-3 + d) - 
     (2*j[gi1, 1, 2, 1, 1, 1, 0, -1, 0, 0])/(-3 + d) + 
     (2*j[gi1, 1, 2, 1, 1, 1, 0, 0, -1, 0])/(-3 + d) - 
     (2*j[gi1, 2, 1, 1, 1, 1, 0, -1, 0, 0])/(-3 + d)}}]
