Last[{{{1, 1, 1, 1, 1, -1, 1, -1, 1}, {0, 0, 0, 0, 0, -1, 0, -1, 0}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}, 
  {j[fi2New, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?Positive] /; n9 != 1 :> 
    -((n6*j[fi2New, n1, n2, n3, n4, n5, 1 + n6, n7, n8, -1 + n9])/
       (-1 + n9)) + (n6*j[fi2New, n1, n2, -1 + n3, n4, n5, 1 + n6, n7, n8, 
        -1 + n9])/((-1 + n9)*sp[q, q]) + 
     ((-1 - 2*d + 2*n1 + 2*n2 + 2*n3 + n4 + n5 + n6 + n7 + n8 + n9)*
       j[fi2New, n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9])/
      ((-1 + n9)*sp[q, q]) - (2*n1*j[fi2New, 1 + n1, n2, n3, n4, n5, n6, n7, 
        n8, -2 + n9])/((-1 + n9)*sp[q, q]), 
   j[fi2New, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?Positive] /; n9 == 1 && n2 != 1 :> 
    -((n6*j[fi2New, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, n8, 1])/(-1 + n2)) - 
     j[fi2New, -1 + n1, n2, n3, n4, n5, n6, n7, n8, 1]/sp[q, q] + 
     (n6*j[fi2New, n1, -1 + n2, -1 + n3, n4, n5, 1 + n6, n7, n8, 1])/
      ((-1 + n2)*sp[q, q]) + (n5*j[fi2New, n1, -1 + n2, n3, -1 + n4, 1 + n5, 
        n6, n7, n8, 1])/((-1 + n2)*sp[q, q]) - 
     (n8*j[fi2New, n1, -1 + n2, n3, n4, n5, n6, -1 + n7, 1 + n8, 1])/
      ((-1 + n2)*sp[q, q]) + ((-1 - d + n2 + 2*n3 + n5 + n6 + n7)*
       j[fi2New, n1, -1 + n2, n3, n4, n5, n6, n7, n8, 1])/
      ((-1 + n2)*sp[q, q]) + j[fi2New, n1, n2, -1 + n3, n4, n5, n6, n7, n8, 
       1]/sp[q, q] + (2*j[fi2New, n1, n2, n3, n4, n5, n6, n7, n8, 0])/
      sp[q, q], j[fi2New, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive] /; n2 == 1 && n9 == 1 && n4 != 1 :> 
    (-2*n6*j[fi2New, n1, 1, n3, -2 + n4, n5, 1 + n6, n7, n8, 1])/(-1 + n4) - 
     (2*n6*j[fi2New, n1, 1, n3, -1 + n4, -1 + n5, 1 + n6, n7, n8, 1])/
      (-1 + n4) - (n7*y1*j[fi2New, n1, 1, n3, -1 + n4, n5, n6, 1 + n7, n8, 
        1])/(-1 + n4) - (2*n3*j[fi2New, n1, 1, 1 + n3, -2 + n4, n5, n6, n7, 
        n8, 1])/(-1 + n4) - (2*n3*j[fi2New, n1, 1, 1 + n3, -1 + n4, -1 + n5, 
        n6, n7, n8, 1])/(-1 + n4) - 
     (2*n1*j[fi2New, 1 + n1, 1, n3, -2 + n4, n5, n6, n7, n8, 1])/(-1 + n4), 
   j[fi2New, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?Positive] /; n2 == 1 && n4 == 1 && n9 == 1 && n5 != 1 :> 
    (-2*n6*j[fi2New, n1, 1, n3, 0, -1 + n5, 1 + n6, n7, n8, 1])/(-1 + n5) - 
     (2*n6*j[fi2New, n1, 1, n3, 1, -2 + n5, 1 + n6, n7, n8, 1])/(-1 + n5) + 
     (n8*y1*j[fi2New, n1, 1, n3, 1, -1 + n5, n6, n7, 1 + n8, 1])/(-1 + n5) - 
     (n7*y1*j[fi2New, n1, 1, n3, 1, -1 + n5, n6, 1 + n7, n8, 1])/(-1 + n5) - 
     (2*n3*j[fi2New, n1, 1, 1 + n3, 0, -1 + n5, n6, n7, n8, 1])/(-1 + n5) - 
     (2*n3*j[fi2New, n1, 1, 1 + n3, 1, -2 + n5, n6, n7, n8, 1])/(-1 + n5) - 
     (2*j[fi2New, n1, 2, n3, 1, -2 + n5, n6, n7, n8, 1])/(-1 + n5), 
   j[fi2New, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?Positive] /; n2 == 1 && n4 == 1 && n5 == 1 && n9 == 1 && 
       !(n7 == 1 || n8 == 0) :> 
    -((n6*j[fi2New, -1 + n1, 1, n3, 1, 1, 1 + n6, -1 + n7, 1 + n8, 1])/
       (-1 + n7)) - (n3*j[fi2New, -1 + n1, 1, 1 + n3, 1, 1, n6, -1 + n7, 
        1 + n8, 1])/(-1 + n7) + (n6*j[fi2New, n1, 0, n3, 1, 1, 1 + n6, 
        -1 + n7, 1 + n8, 1])/(-1 + n7) + 
     (n3*j[fi2New, n1, 0, 1 + n3, 1, 1, n6, -1 + n7, 1 + n8, 1])/(-1 + n7) + 
     ((4 - d + n3 + n6 + n8)*j[fi2New, n1, 1, n3, 1, 1, n6, -1 + n7, 1 + n8, 
        1])/(-1 + n7) + (2*n3*j[fi2New, n1, 1, 1 + n3, 1, 1, n6, -1 + n7, 
        1 + n8, 0])/(-1 + n7) - (n3*j[fi2New, n1, 1, 1 + n3, 1, 1, n6, 
        -1 + n7, 1 + n8, 1]*sp[q, q])/(-1 + n7), 
   j[fi2New, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?Positive] /; n2 == 1 && n4 == 1 && n5 == 1 && n8 == 0 && 
      n9 == 1 &&  !(n1 == 1 || n6 == 0) :> 
    j[fi2New, -1 + n1, 1, -1 + n3, 1, 1, 1 + n6, n7, 0, 2]/(2*(-1 + n1)) + 
     ((-1 - n6)*j[fi2New, -1 + n1, 1, -1 + n3, 1, 1, 2 + n6, n7, 0, 1])/
      (2*(-1 + n1)) - j[fi2New, -1 + n1, 1, n3, 1, 1, n6, n7, 0, 2]/
      (2*(-1 + n1)) + ((2 - 2*n3 - n6 - n7)*j[fi2New, -1 + n1, 1, n3, 1, 1, 
        1 + n6, n7, 0, 1])/(2*(-1 + n1)) + 
     j[fi2New, -1 + n1, 1, n3, 2, 0, 1 + n6, n7, 0, 1]/(1 - n1) + 
     j[fi2New, n1, 0, n3, 1, 1, 1 + n6, n7, 0, 1] + 
     j[fi2New, n1, 1, n3, 1, 1, 1 + n6, n7, 0, 0] + 
     ((1 + n6)*j[fi2New, -1 + n1, 1, n3, 1, 1, 2 + n6, n7, 0, 1]*sp[q, q])/
      (2*(-1 + n1)), j[fi2New, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?Positive] /; 
     n2 == 1 && n4 == 1 && n5 == 1 && n7 == 1 && n9 == 1 && 
       !(n1 == 1 || n6 == 0) :> j[fi2New, -1 + n1, 1, -1 + n3, 1, 1, 1 + n6, 
       1, n8, 2]/(2*(-1 + n1)) + ((-1 - n6)*j[fi2New, -1 + n1, 1, -1 + n3, 1, 
        1, 2 + n6, 1, n8, 1])/(2*(-1 + n1)) - 
     j[fi2New, -1 + n1, 1, n3, 1, 1, n6, 1, n8, 2]/(2*(-1 + n1)) + 
     ((1 - 2*n3 - n6 + n8)*j[fi2New, -1 + n1, 1, n3, 1, 1, 1 + n6, 1, n8, 1])/
      (2*(-1 + n1)) + j[fi2New, -1 + n1, 1, n3, 2, 0, 1 + n6, 1, n8, 1]/
      (1 - n1) + j[fi2New, n1, 0, n3, 1, 1, 1 + n6, 1, n8, 1] + 
     j[fi2New, n1, 1, n3, 1, 1, 1 + n6, 1, n8, 0] + 
     ((1 + n6)*j[fi2New, -1 + n1, 1, n3, 1, 1, 2 + n6, 1, n8, 1]*sp[q, q])/
      (2*(-1 + n1)), j[fi2New, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?Positive] /; 
     n2 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && n8 == 0 && n9 == 1 && 
       !(n1 == 1 || n3 == 1) :> 
    -1/2*(n7*(1 + n7)*(-1 + y1)*(1 + y1)*j[fi2New, -1 + n1, 1, -1 + n3, 1, 1, 
         0, 2 + n7, 0, 1])/((-1 + n1)*(-1 + n3)*sp[q, q]) - 
     (n7*y1*j[fi2New, -1 + n1, 1, n3, 0, 1, 0, 1 + n7, 0, 1])/
      ((-1 + n1)*sp[q, q]) - (n7*y1*j[fi2New, -1 + n1, 1, n3, 1, 0, 0, 
        1 + n7, 0, 1])/((-1 + n1)*sp[q, q]) + 
     ((1 - n1 + n7)*j[fi2New, -1 + n1, 1, n3, 1, 1, 0, n7, 0, 1])/
      ((-1 + n1)*sp[q, q]) + j[fi2New, n1, 0, n3, 1, 1, 0, n7, 0, 1]/
      sp[q, q] - (n7*y1*j[fi2New, n1, 1, -1 + n3, 0, 1, 0, 1 + n7, 0, 1])/
      ((-1 + n3)*sp[q, q]) + ((2 - d + n3 + n7)*j[fi2New, n1, 1, -1 + n3, 1, 
        1, 0, n7, 0, 1])/((-1 + n3)*sp[q, q]) + 
     (2*j[fi2New, n1, 1, n3, 1, 1, 0, n7, 0, 0])/sp[q, q], 
   j[fi2New, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?Positive] /; n1 == 1 && n2 == 1 && n4 == 1 && n5 == 1 && 
      n8 == 0 && n9 == 1 &&  !(n3 == 1 || n6 == 0) :> 
    ((-8 + 2*d - n3 - 2*n6 - n7)*j[fi2New, 1, 1, -1 + n3, 1, 1, 1 + n6, n7, 
        0, 1])/(-1 + n3) + j[fi2New, 1, 1, n3, 1, 1, 1 + n6, n7, 0, 1]*
      sp[q, q], j[fi2New, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive] /; n2 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n7 == 1 && n9 == 1 &&  !(n1 == 1 || n8 == 0) :> 
    ((-1 + y1)*(1 + y1)*j[fi2New, -1 + n1, 1, n3, 1, 1, 0, 2, 1 + n8, 1])/
      (2*(-1 + n1)) + (n3*y1*j[fi2New, -1 + n1, 1, 1 + n3, 0, 1, 0, 1, 
        1 + n8, 1])/(-1 + n1) + (n3*y1*j[fi2New, -1 + n1, 1, 1 + n3, 1, 0, 0, 
        1, 1 + n8, 1])/(-1 + n1) - 
     (n3*j[fi2New, -1 + n1, 1, 1 + n3, 1, 1, 0, 0, 1 + n8, 1])/(-1 + n1) + 
     y1*j[fi2New, n1, 1, n3, 0, 1, 0, 1, 1 + n8, 1] - 
     j[fi2New, n1, 1, n3, 1, 1, 0, 0, 1 + n8, 1], 
   j[fi2New, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?Positive] /; n1 == 1 && n2 == 1 && n4 == 1 && n5 == 1 && 
      n7 == 1 && n9 == 1 &&  !(n3 == 1 || n6 == 0) :> 
    ((-9 + 2*d - n3 - 2*n6 - n8)*j[fi2New, 1, 1, -1 + n3, 1, 1, 1 + n6, 1, 
        n8, 1])/(-1 + n3) + j[fi2New, 1, 1, n3, 1, 1, 1 + n6, 1, n8, 1]*
      sp[q, q], j[fi2New, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive] /; n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n8 == 0 && n9 == 1 && n1 != 1 :> 
    -1/2*j[fi2New, -2 + n1, 2, 1, 1, 1, 0, n7, 0, 2]/
       ((-1 + n1)*(2 - d + 2*n1)) + j[fi2New, -1 + n1, 1, 1, 0, 2, 0, n7, 0, 
       2]/(2*(-1 + n1)*(2 - d + 2*n1)) - j[fi2New, -1 + n1, 1, 1, 1, 1, 0, 
       n7, 0, 2]/(2*(-1 + n1)) + j[fi2New, -1 + n1, 2, 0, 1, 1, 0, n7, 0, 2]/
      (2*(-1 + n1)*(2 - d + 2*n1)) - j[fi2New, -1 + n1, 2, 1, 2, 0, 0, n7, 0, 
       1]/((-1 + n1)*(2 - d + 2*n1)) + j[fi2New, n1, 1, 1, 0, 2, 0, n7, 0, 1]/
      (2 - d + 2*n1) + j[fi2New, n1, 2, 1, 1, 1, 0, n7, 0, 0]/
      (2 - d + 2*n1) + ((-5 + 2*n1 + n7)*j[fi2New, -2 + n1, 2, 1, 1, 1, 0, 
        n7, 0, 1])/(2*(-1 + n1)*(2 - d + 2*n1)*sp[q, q]) + 
     ((5 - 2*n1 - n7)*j[fi2New, -1 + n1, 1, 1, 0, 2, 0, n7, 0, 1])/
      (2*(-1 + n1)*(2 - d + 2*n1)*sp[q, q]) + 
     ((-4 + d - n7)*(-5 + 2*n1 + n7)*j[fi2New, -1 + n1, 1, 1, 1, 1, 0, n7, 0, 
        1])/(2*(-1 + n1)*(2 - d + 2*n1)*sp[q, q]) + 
     ((5 - 2*n1 - n7)*j[fi2New, -1 + n1, 2, 0, 1, 1, 0, n7, 0, 1])/
      (2*(-1 + n1)*(2 - d + 2*n1)*sp[q, q]) + 
     ((5 - 2*n1 - n7)*j[fi2New, -1 + n1, 2, 1, 1, 1, 0, n7, 0, 0])/
      ((-1 + n1)*(2 - d + 2*n1)*sp[q, q]), 
   j[fi2New, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?Positive] /; n1 == 1 && n2 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n8 == 0 && n9 == 1 &&  !(n7 == 2 || n7 == 1) :> 
    (-2*n3*y1*j[fi2New, 1, 1, 1 + n3, 0, 1, 0, -1 + n7, 0, 1])/
      ((-1 + n7)*(-1 + y1)*(1 + y1)) + 
     (2*n3*j[fi2New, 1, 1, 1 + n3, 0, 2, 0, -2 + n7, 0, 1])/
      ((-2 + n7)*(-1 + n7)*(-1 + y1)*(1 + y1)) - 
     (2*n3*y1*j[fi2New, 1, 1, 1 + n3, 1, 0, 0, -1 + n7, 0, 1])/
      ((-1 + n7)*(-1 + y1)*(1 + y1)) + (2*n3*(-1 - d + 2*n3 + 2*n7)*
       j[fi2New, 1, 1, 1 + n3, 1, 1, 0, -2 + n7, 0, 1])/
      ((-2 + n7)*(-1 + n7)*(-1 + y1)*(1 + y1)) - 
     (2*y1*j[fi2New, 1, 2, n3, 1, 0, 0, -1 + n7, 0, 1])/
      ((-1 + n7)*(-1 + y1)*(1 + y1)) + 
     (2*(-5 + d)*j[fi2New, 1, 2, n3, 1, 1, 0, -2 + n7, 0, 1])/
      ((-2 + n7)*(-1 + n7)*(-1 + y1)*(1 + y1)), 
   j[fi2New, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?Positive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n8 == 0 && n9 == 1 && n6 != 0 :> 
    j[fi2New, 0, 2, 1, 1, 1, n6, n7, 0, 1]/(4 - d + n6 + n7) - 
     (n6*j[fi2New, 1, 1, 0, 1, 1, 1 + n6, n7, 0, 1])/(4 - d + n6 + n7) + 
     j[fi2New, 1, 1, 1, 0, 2, n6, n7, 0, 1]/(-4 + d - n6 - n7) + 
     j[fi2New, 1, 2, 0, 1, 1, n6, n7, 0, 1]/(-4 + d - n6 - n7) + 
     (2*j[fi2New, 1, 2, 1, 1, 1, n6, n7, 0, 0])/(-4 + d - n6 - n7) - 
     (j[fi2New, 0, 2, 1, 1, 1, 1 + n6, n7, 0, 1]*sp[q, q])/
      (-4 + d - n6 - n7) + (j[fi2New, 1, 1, 1, 0, 2, 1 + n6, n7, 0, 1]*
       sp[q, q])/(-4 + d - n6 - n7) + 
     ((-5 + d - n6)*j[fi2New, 1, 1, 1, 1, 1, 1 + n6, n7, 0, 1]*sp[q, q])/
      (-4 + d - n6 - n7), j[fi2New, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?Positive] /; 
     n1 == 1 && n2 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && n7 == 1 && 
      n9 == 1 && n8 != 0 :> j[fi2New, 0, 2, n3, 1, 1, 0, 1, n8, 1]/
      (3 - d + 2*n3) + j[fi2New, 1, 1, n3, 0, 2, 0, 1, n8, 1]/
      (-3 + d - 2*n3) - (n8*j[fi2New, 1, 1, n3, 1, 1, 0, 0, 1 + n8, 1])/
      (-3 + d - 2*n3) + j[fi2New, 1, 2, -1 + n3, 1, 1, 0, 1, n8, 1]/
      (-3 + d - 2*n3) + (2*j[fi2New, 1, 2, n3, 1, 1, 0, 1, n8, 0])/
      (-3 + d - 2*n3) - ((1 + n8)*(-1 + y1)*(1 + y1)*j[fi2New, 1, 1, n3, 1, 
        1, 0, 1, 2 + n8, 1]*sp[q, q])/(2*(-3 + d - 2*n3)) + 
     ((-1 + y1)*(1 + y1)*j[fi2New, 1, 1, n3, 1, 1, 0, 2, 1 + n8, 1]*sp[q, q])/
      (2*(-3 + d - 2*n3)) + (n3*y1*j[fi2New, 1, 1, 1 + n3, 0, 1, 0, 1, 
        1 + n8, 1]*sp[q, q])/(-3 + d - 2*n3) + 
     (n3*y1*j[fi2New, 1, 1, 1 + n3, 1, 0, 0, 1, 1 + n8, 1]*sp[q, q])/
      (-3 + d - 2*n3) - (n3*j[fi2New, 1, 1, 1 + n3, 1, 1, 0, 0, 1 + n8, 1]*
       sp[q, q])/(-3 + d - 2*n3) + 
     (y1*j[fi2New, 1, 2, n3, 1, 0, 0, 1, 1 + n8, 1]*sp[q, q])/
      (-3 + d - 2*n3), j[fi2New, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n7 == 1 && 
      n9 == 1 && n8 != 0 :> j[fi2New, 0, 2, 1, 1, 1, n6, 1, n8, 1]/
      (5 - d + n6) + (n6*j[fi2New, 1, 1, 0, 1, 1, 1 + n6, 1, n8, 1])/
      (-5 + d - n6) + j[fi2New, 1, 1, 1, 0, 2, n6, 1, n8, 1]/(-5 + d - n6) - 
     (n8*j[fi2New, 1, 1, 1, 1, 1, n6, 0, 1 + n8, 1])/(-5 + d - n6) + 
     j[fi2New, 1, 2, 0, 1, 1, n6, 1, n8, 1]/(-5 + d - n6) + 
     (2*j[fi2New, 1, 2, 1, 1, 1, n6, 1, n8, 0])/(-5 + d - n6) + 
     (n6*y1*j[fi2New, 1, 1, 1, 0, 1, 1 + n6, 1, 1 + n8, 1]*sp[q, q])/
      (-5 + d - n6) + (n6*y1*j[fi2New, 1, 1, 1, 1, 0, 1 + n6, 1, 1 + n8, 1]*
       sp[q, q])/(-5 + d - n6) - ((1 + n8)*(-1 + y1)*(1 + y1)*
       j[fi2New, 1, 1, 1, 1, 1, n6, 1, 2 + n8, 1]*sp[q, q])/
      (2*(-5 + d - n6)) + ((-1 + y1)*(1 + y1)*j[fi2New, 1, 1, 1, 1, 1, n6, 2, 
        1 + n8, 1]*sp[q, q])/(2*(-5 + d - n6)) - 
     (n6*j[fi2New, 1, 1, 1, 1, 1, 1 + n6, 0, 1 + n8, 1]*sp[q, q])/
      (-5 + d - n6) - (n6*j[fi2New, 1, 1, 1, 1, 1, 1 + n6, 1, n8, 1]*
       sp[q, q])/(-5 + d - n6) + (y1*j[fi2New, 1, 1, 2, 0, 1, n6, 1, 1 + n8, 
        1]*sp[q, q])/(-5 + d - n6) + 
     (y1*j[fi2New, 1, 1, 2, 1, 0, n6, 1, 1 + n8, 1]*sp[q, q])/(-5 + d - n6) - 
     (j[fi2New, 1, 1, 2, 1, 1, n6, 0, 1 + n8, 1]*sp[q, q])/(-5 + d - n6) + 
     (y1*j[fi2New, 1, 2, 1, 1, 0, n6, 1, 1 + n8, 1]*sp[q, q])/(-5 + d - n6), 
   j[fi2New, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?Positive] /; n1 == 1 && n2 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n7 == 1 && n8 == 0 && n9 == 1 && n3 != 1 :> 
    j[fi2New, 0, 2, n3, 1, 1, 0, 1, 0, 1]/(-1 + n3) + 
     j[fi2New, 1, 1, n3, 0, 2, 0, 1, 0, 1]/(1 - n3) + 
     ((5 - d)*j[fi2New, 1, 2, -1 + n3, 1, 1, 0, 1, 0, 1])/(-1 + n3)^2 + 
     j[fi2New, 1, 2, n3, 1, 1, 0, 1, 0, 0]/(1 - n3), 
   j[fi2New, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?Positive] /; n1 == 1 && n2 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n7 == 2 && n8 == 0 && n9 == 1 && n3 != 1 :> 
    (-2*(-3 + d - 2*n3)*y1*j[fi2New, 1, 1, n3, 0, 1, 0, 1, 0, 2])/
      ((-1 + 2*n3)*(-1 + y1)*(1 + y1)) + 
     (2*(-3 + d - 2*n3)*j[fi2New, 1, 1, n3, 1, 1, 0, 0, 0, 2])/
      ((-1 + 2*n3)*(-1 + y1)*(1 + y1)) - 
     (2*n3*y1*j[fi2New, 1, 1, 1 + n3, 0, 1, 0, 1, 0, 1])/
      ((-1 + y1)*(1 + y1)) - (2*n3*y1*j[fi2New, 1, 1, 1 + n3, 1, 0, 0, 1, 0, 
        1])/((-1 + y1)*(1 + y1)) + 
     (2*n3*j[fi2New, 1, 1, 1 + n3, 1, 1, 0, 0, 0, 1])/((-1 + y1)*(1 + y1)) - 
     (2*(-7 + 2*d - 2*n3)*y1*j[fi2New, 1, 2, n3, 1, 0, 0, 1, 0, 1])/
      ((-1 + 2*n3)*(-1 + y1)*(1 + y1)) + 
     (2*(-7 + 2*d - 2*n3)*j[fi2New, 0, 2, n3, 1, 1, 0, 1, -1, 1])/
      ((-1 + 2*n3)*(-1 + y1)*(1 + y1)*sp[q, q]) + 
     ((-7 + 2*d - 2*n3)*(-4 + d - n3)*j[fi2New, 1, 1, -1 + n3, 1, 1, 0, 2, 0, 
        1])/((1 - 3*n3 + 2*n3^2)*sp[q, q]) + 
     (2*(-7 + 2*d - 2*n3)*(-1 + n3)*y1*j[fi2New, 1, 1, n3, 0, 1, 0, 1, 0, 1])/
      ((-1 + 2*n3)*(-1 + y1)*(1 + y1)*sp[q, q]) - 
     (2*(-7 + 2*d - 2*n3)*j[fi2New, 1, 1, n3, 0, 2, 0, 1, -1, 1])/
      ((-1 + 2*n3)*(-1 + y1)*(1 + y1)*sp[q, q]) + 
     (2*(-7 + 2*d - 2*n3)*(-1 + n3)*y1*j[fi2New, 1, 1, n3, 1, 0, 0, 1, 0, 1])/
      ((-1 + 2*n3)*(-1 + y1)*(1 + y1)*sp[q, q]) + 
     (2*(7*n3 - 2*d*n3 + 2*n3^2)*j[fi2New, 1, 1, n3, 1, 1, 0, 0, 0, 1])/
      ((-1 + 2*n3)*(-1 + y1)*(1 + y1)*sp[q, q]) + 
     (2*(-7 + 2*d - 2*n3)*y1*j[fi2New, 1, 2, -1 + n3, 1, 0, 0, 1, 0, 1])/
      ((-1 + 2*n3)*(-1 + y1)*(1 + y1)*sp[q, q]) - 
     (4*(-7 + 2*d - 2*n3)*j[fi2New, 1, 2, n3, 1, 1, 0, 1, -1, 0])/
      ((-1 + 2*n3)*(-1 + y1)*(1 + y1)*sp[q, q]) - 
     (4*(-3 + d - 2*n3)*j[fi2New, 2, 1, n3, 1, 1, 0, 1, -1, 0])/
      ((-1 + 2*n3)*(-1 + y1)*(1 + y1)*sp[q, q])}}]
