Last[{{{1, 1, 1, 1, 1, -1, 1, 1, 1}, {0, 0, 0, 0, 0, -1, 0, 0, 0}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, -1, 0}}, 
  {j[hi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive] /; n5 != 1 :> 
    -((n8*j[hi1, n1, n2, n3, -1 + n4, -1 + n5, n6, 1 + n7, 1 + n8, n9])/
       (-1 + n5)) + ((-1 - n7)*j[hi1, n1, n2, n3, -1 + n4, -1 + n5, n6, 
        2 + n7, n8, n9])/(-1 + n5) - 
     (n8*j[hi1, n1, n2, n3, n4, -2 + n5, n6, 1 + n7, 1 + n8, n9])/(-1 + n5) - 
     ((-2 + n4 + n5 - n7 - n8)*y1*j[hi1, n1, n2, n3, n4, -1 + n5, n6, 1 + n7, 
        n8, n9])/(-1 + n5) + j[hi1, n1, n2, n3, n4, n5, n6, 1 + n7, -1 + n8, 
      n9] + (n4*j[hi1, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9])/
      (-1 + n5), j[hi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive] /; n5 == 1 && n7 != 1 :> 
    (-2*n6*y1*j[hi1, n1, n2, n3, -1 + n4, 1, 1 + n6, -1 + n7, n8, n9])/
      ((-1 + n7)*(-1 + y1)*(1 + y1)) + 
     (2*n6*j[hi1, n1, n2, n3, n4, 1, 1 + n6, -2 + n7, n8, n9])/
      ((-1 + n7)*(-1 + y1)*(1 + y1)) + 
     (2*n2*y1*j[hi1, n1, 1 + n2, n3, n4, 0, n6, -1 + n7, n8, n9])/
      ((-1 + n7)*(-1 + y1)*(1 + y1)) + 
     (2*n2*j[hi1, n1, 1 + n2, n3, n4, 1, n6, -2 + n7, n8, n9])/
      ((-1 + n7)*(-1 + y1)*(1 + y1)) - 
     (2*n2*j[hi1, n1, 1 + n2, n3, n4, 1, n6, -1 + n7, -1 + n8, n9])/
      ((-1 + n7)*(-1 + y1)*(1 + y1)) - 
     (2*n1*y1*j[hi1, 1 + n1, n2, n3, -1 + n4, 1, n6, -1 + n7, n8, n9])/
      ((-1 + n7)*(-1 + y1)*(1 + y1)) + 
     (2*n1*j[hi1, 1 + n1, n2, n3, n4, 1, n6, -2 + n7, n8, n9])/
      ((-1 + n7)*(-1 + y1)*(1 + y1)), 
   j[hi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive] /; n5 == 1 && n7 == 1 && n8 != 1 :> 
    (-2*n3*y1*j[hi1, n1, n2, 1 + n3, -1 + n4, 1, n6, 1, -1 + n8, n9])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     (2*n3*y1*j[hi1, n1, n2, 1 + n3, n4, 0, n6, 1, -1 + n8, n9])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (2*n3*j[hi1, n1, n2, 1 + n3, n4, 1, n6, 1, -2 + n8, n9])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     (2*n2*y1*j[hi1, n1, 1 + n2, n3, n4, 0, n6, 1, -1 + n8, n9])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     (2*n2*j[hi1, n1, 1 + n2, n3, n4, 1, n6, 0, -1 + n8, n9])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (2*n2*j[hi1, n1, 1 + n2, n3, n4, 1, n6, 1, -2 + n8, n9])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)), 
   j[hi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive] /; n5 == 1 && n7 == 1 && n8 == 1 && n4 != 1 :> 
    -(j[hi1, n1, n2, n3, -1 + n4, 1, n6, 1, 2, n9]/((-1 + n4)*y1)) - 
     j[hi1, n1, n2, n3, -1 + n4, 1, n6, 2, 1, n9]/((-1 + n4)*y1) - 
     j[hi1, n1, n2, n3, n4, 0, n6, 1, 2, n9]/((-1 + n4)*y1) - 
     j[hi1, n1, n2, n3, n4, 2, n6, 0, 1, n9]/((-1 + n4)*y1) + 
     j[hi1, n1, n2, n3, n4, 2, n6, 1, 0, n9]/((-1 + n4)*y1) + 
     (n4*j[hi1, n1, n2, n3, 1 + n4, 1, n6, 0, 1, n9])/((-1 + n4)*y1), 
   j[hi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive] /; n4 == 1 && n5 == 1 && n7 == 1 && n8 == 1 && 
      n9 != 1 :> -((n6*j[hi1, n1, n2, n3, 1, 1, 1 + n6, 1, 1, -1 + n9])/
       (-1 + n9)) + (n6*j[hi1, -1 + n1, n2, n3, 1, 1, 1 + n6, 1, 1, -1 + n9])/
      ((-1 + n9)*sp[q, q]) + ((3 - 2*d + 2*n1 + 2*n2 + 2*n3 + n6 + n9)*
       j[hi1, n1, n2, n3, 1, 1, n6, 1, 1, -1 + n9])/((-1 + n9)*sp[q, q]) - 
     (2*n2*j[hi1, n1, 1 + n2, n3, 1, 1, n6, 1, 1, -2 + n9])/
      ((-1 + n9)*sp[q, q]), j[hi1, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive] /; 
     n4 == 1 && n5 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && n1 != 1 :> 
    -((n6*j[hi1, -1 + n1, -1 + n2, n3, 1, 1, 1 + n6, 1, 1, 1])/
       ((-1 + n1)*sp[q, q])) + (n6*j[hi1, -1 + n1, n2, -1 + n3, 1, 1, 1 + n6, 
        1, 1, 1])/((-1 + n1)*sp[q, q]) + 
     ((1 - d + n1 + 2*n3 + n6)*j[hi1, -1 + n1, n2, n3, 1, 1, n6, 1, 1, 1])/
      ((-1 + n1)*sp[q, q]) + j[hi1, -1 + n1, n2, n3, 1, 1, n6, 2, 0, 1]/
      ((-1 + n1)*sp[q, q]) + j[hi1, -1 + n1, n2, n3, 2, 0, n6, 1, 1, 1]/
      ((-1 + n1)*sp[q, q]) - j[hi1, n1, -1 + n2, n3, 1, 1, n6, 1, 1, 1]/
      sp[q, q] + j[hi1, n1, n2, -1 + n3, 1, 1, n6, 1, 1, 1]/sp[q, q] + 
     (2*j[hi1, n1, n2, n3, 1, 1, n6, 1, 1, 0])/sp[q, q], 
   j[hi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive] /; n1 == 1 && n4 == 1 && n5 == 1 && n7 == 1 && 
      n8 == 1 && n9 == 1 && n3 != 1 :> 
    -((n6*j[hi1, 1, n2, -1 + n3, 1, 1, 1 + n6, 1, 1, 1])/(-1 + n3)) + 
     (n6*j[hi1, 0, n2, -1 + n3, 1, 1, 1 + n6, 1, 1, 1])/
      ((-1 + n3)*sp[q, q]) + j[hi1, 0, n2, n3, 1, 1, n6, 1, 1, 1]/sp[q, q] - 
     j[hi1, 1, -1 + n2, n3, 1, 1, n6, 1, 1, 1]/sp[q, q] + 
     j[hi1, 1, n2, -1 + n3, 1, 1, n6, 0, 2, 1]/((-1 + n3)*sp[q, q]) + 
     ((3 - d + n3 + n6)*j[hi1, 1, n2, -1 + n3, 1, 1, n6, 1, 1, 1])/
      ((-1 + n3)*sp[q, q]) + (2*j[hi1, 1, n2, n3, 1, 1, n6, 1, 1, 0])/
      sp[q, q], j[hi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive] /; n1 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n7 == 1 && n8 == 1 && n9 == 1 &&  !(n2 == 1 || n6 == 0) :> 
    j[hi1, 0, -1 + n2, 1, 1, 1, 1 + n6, 1, 1, 2]/(2*(-1 + n2)) + 
     ((-1 - n6)*j[hi1, 0, -1 + n2, 1, 1, 1, 2 + n6, 1, 1, 1])/(2*(-1 + n2)) + 
     j[hi1, 1, -1 + n2, 1, 0, 2, 1 + n6, 1, 1, 1]/(-1 + n2) - 
     j[hi1, 1, -1 + n2, 1, 1, 1, n6, 1, 1, 2]/(2*(-1 + n2)) - 
     (n6*j[hi1, 1, -1 + n2, 1, 1, 1, 1 + n6, 1, 1, 1])/(2*(-1 + n2)) + 
     j[hi1, 1, n2, 0, 1, 1, 1 + n6, 1, 1, 1] + j[hi1, 1, n2, 1, 1, 1, 1 + n6, 
      1, 1, 0] + ((1 + n6)*j[hi1, 1, -1 + n2, 1, 1, 1, 2 + n6, 1, 1, 1]*
       sp[q, q])/(2*(-1 + n2)), 
   j[hi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive] /; n1 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n7 == 1 && n8 == 1 && n9 == 1 && n2 != 1 :> 
    -1/2*j[hi1, 1, -1 + n2, 1, 1, 1, 0, 1, 1, 2]/(-1 + n2) - 
     j[hi1, 1, -1 + n2, 1, 1, 1, 0, 2, 0, 2]/(2*(-3 + d - 2*n2)*(-1 + n2)) - 
     j[hi1, 1, -1 + n2, 1, 2, 0, 0, 1, 1, 2]/(2*(-3 + d - 2*n2)*(-1 + n2)) + 
     j[hi1, 1, n2, 1, 1, 1, 0, 2, 0, 1]/(3 - d + 2*n2) + 
     j[hi1, 1, n2, 1, 2, 0, 0, 1, 1, 1]/(3 - d + 2*n2) + 
     j[hi1, 2, -2 + n2, 1, 1, 1, 0, 1, 1, 2]/(2*(-3 + d - 2*n2)*(-1 + n2)) - 
     j[hi1, 2, -1 + n2, 0, 1, 1, 0, 1, 1, 2]/(2*(-3 + d - 2*n2)*(-1 + n2)) + 
     j[hi1, 2, -1 + n2, 1, 0, 2, 0, 1, 1, 1]/((-3 + d - 2*n2)*(-1 + n2)) + 
     ((-5 + 2*n2)*j[hi1, 2, -1 + n2, 1, 1, 1, 0, 1, 1, 1])/
      (2*(-3 + d - 2*n2)*(-1 + n2)) + j[hi1, 2, n2, 1, 1, 1, 0, 1, 1, 0]/
      (3 - d + 2*n2), j[hi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive] /; n1 == 1 && n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && n6 != 0 :> 
    -((n6*j[hi1, 1, 0, 1, 1, 1, 1 + n6, 1, 1, 1])/(-5 + d - n6)) + 
     (n6*j[hi1, 1, 1, 0, 1, 1, 1 + n6, 1, 1, 1])/(-5 + d - n6) + 
     j[hi1, 1, 1, 1, 1, 1, n6, 2, 0, 1]/(-5 + d - n6) + 
     j[hi1, 1, 1, 1, 2, 0, n6, 1, 1, 1]/(-5 + d - n6) + 
     j[hi1, 2, 0, 1, 1, 1, n6, 1, 1, 1]/(5 - d + n6) + 
     j[hi1, 2, 1, 0, 1, 1, n6, 1, 1, 1]/(-5 + d - n6) + 
     (2*j[hi1, 2, 1, 1, 1, 1, n6, 1, 1, 0])/(-5 + d - n6) + 
     ((1 + n6)*j[hi1, 1, 0, 1, 1, 1, 2 + n6, 1, 1, 1]*sp[q, q])/
      (-5 + d - n6) - ((1 + n6)*j[hi1, 1, 1, 0, 1, 1, 2 + n6, 1, 1, 1]*
       sp[q, q])/(-5 + d - n6) - ((-6 + d - n6)*j[hi1, 1, 1, 1, 1, 1, 1 + n6, 
        1, 1, 1]*sp[q, q])/(-5 + d - n6) - 
     (j[hi1, 1, 1, 1, 1, 1, 1 + n6, 2, 0, 1]*sp[q, q])/(-5 + d - n6) - 
     (j[hi1, 1, 1, 1, 2, 0, 1 + n6, 1, 1, 1]*sp[q, q])/(-5 + d - n6) + 
     (j[hi1, 2, 0, 1, 1, 1, 1 + n6, 1, 1, 1]*sp[q, q])/(-5 + d - n6) - 
     (j[hi1, 2, 1, 0, 1, 1, 1 + n6, 1, 1, 1]*sp[q, q])/(-5 + d - n6) - 
     (2*j[hi1, 2, 1, 1, 1, 1, 1 + n6, 1, 1, 0]*sp[q, q])/(-5 + d - n6), 
   j[hi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n7 == 1 && n8 == 1 && n9 == 1 :> 
    j[hi1, 1, 1, 1, 1, 1, 0, 0, 2, 1]/(2*(-5 + d)) + 
     j[hi1, 1, 1, 1, 1, 1, 0, 2, 0, 1]/(2*(-5 + d)) + 
     j[hi1, 1, 1, 2, 1, 1, 0, 1, 1, 0]/(-5 + d) + 
     j[hi1, 2, 1, 1, 1, 1, 0, 1, 1, 0]/(-5 + d) + 
     (j[hi1, 1, 1, 2, 1, 1, 0, 2, 0, 1]*sp[q, q])/(2*(-5 + d)^2) + 
     (j[hi1, 2, 1, 1, 1, 1, 0, 0, 2, 1]*sp[q, q])/(2*(-5 + d)^2) + 
     (j[hi1, 2, 1, 2, 1, 1, 0, 1, 1, 0]*sp[q, q])/(-5 + d)^2}}]
