Last[{{{1, 1, 1, 1, 1, 1, -1, 1, -1}, {0, 0, 0, 0, 0, 0, -1, 0, -1}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}, 
  {j[gi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n1 != 1 :> 
    (n9*j[gi2, -1 + n1, -1 + n2, n3, n4, n5, 1 + n6, n7, n8, 1 + n9])/
      (2*(-1 + n1)) - (n9*j[gi2, -1 + n1, n2, n3, n4, n5, n6, n7, n8, 
        1 + n9])/(2*(-1 + n1)) + ((-1 - d + n1 + 2*n3 + n4 + n7 + n9)*
       j[gi2, -1 + n1, n2, n3, n4, n5, 1 + n6, n7, n8, n9])/(-1 + n1) + 
     (n7*j[gi2, -1 + n1, n2, n3, n4, n5, 1 + n6, 1 + n7, -1 + n8, n9])/
      (-1 + n1) + (n4*j[gi2, -1 + n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, n7, 
        n8, n9])/(-1 + n1) + j[gi2, n1, n2, -1 + n3, n4, n5, 1 + n6, n7, n8, 
      n9] - (n9*j[gi2, -1 + n1, n2, n3, n4, n5, 1 + n6, n7, n8, 1 + n9]*
       sp[q, q])/(2*(-1 + n1)), 
   j[gi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n1 == 1 && n3 != 1 :> 
    j[gi2, 0, n2, n3, n4, n5, 1 + n6, n7, n8, n9] + 
     ((1 - d + n3 + n4 + n7 + n9)*j[gi2, 1, n2, -1 + n3, n4, n5, 1 + n6, n7, 
        n8, n9])/(-1 + n3), j[gi2, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?NonPositive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n1 == 1 && n3 == 1 && n8 != 1 :> 
    (-2*n9*y1*j[gi2, 1, n2, 1, -1 + n4, n5, n6, n7, -1 + n8, 1 + n9])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (2*n9*j[gi2, 1, n2, 1, n4, n5, n6, -1 + n7, -1 + n8, 1 + n9])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     (4*n2*y1*j[gi2, 1, 1 + n2, 1, n4, -1 + n5, n6, n7, -1 + n8, n9])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (4*n2*j[gi2, 1, 1 + n2, 1, n4, n5, n6, n7, -2 + n8, n9])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) + j[gi2, 1, -1 + n2, 1, n4, n5, n6, n7, 
       n8, n9]/sp[q, q] - j[gi2, 1, n2, 1, n4, n5, -1 + n6, n7, n8, n9]/
      sp[q, q] + (2*n7*j[gi2, 1, n2, 1, n4, n5, n6, 1 + n7, -1 + n8, 
        -1 + n9])/((-1 + n8)*sp[q, q]), 
   j[gi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n1 == 1 && n3 == 1 && n8 == 1 && n2 != 1 :> 
    ((4 - 2*d + n2 + n4 + n5 + 2*n6 + n7 + n9)*j[gi2, 1, -1 + n2, 1, n4, n5, 
        n6, n7, 1, n9])/((-1 + n2)*sp[q, q]) + 
     j[gi2, 1, n2, 1, n4, n5, -1 + n6, n7, 1, n9]/sp[q, q], 
   j[gi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n8 == 1 && 
      n4 != 1 :> -((n7*y1*j[gi2, 1, 1, 1, -1 + n4, n5, n6, 1 + n7, 1, n9])/
       (-1 + n4)) - (2*j[gi2, 1, 1, 2, -2 + n4, n5, n6, n7, 1, n9])/
      (-1 + n4) - (2*j[gi2, 1, 1, 2, -1 + n4, -1 + n5, n6, n7, 1, n9])/
      (-1 + n4) - (2*j[gi2, 2, 1, 1, -2 + n4, n5, n6, n7, 1, n9])/(-1 + n4), 
   j[gi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n8 == 1 && n5 != 1 :> 
    (2*n9*y1^2*j[gi2, 1, 1, 1, 0, -1 + n5, n6, n7, 1, 1 + n9])/
      ((-1 + n5)*(-1 + y1)*(1 + y1)) - 
     (2*n6*j[gi2, 1, 1, 1, 1, -2 + n5, 1 + n6, n7, 1, n9])/(-1 + n5) - 
     (2*n9*y1*j[gi2, 1, 1, 1, 1, -1 + n5, n6, -1 + n7, 1, 1 + n9])/
      ((-1 + n5)*(-1 + y1)*(1 + y1)) - 
     (2*j[gi2, 1, 1, 2, 0, -1 + n5, n6, n7, 1, n9])/(-1 + n5) - 
     (2*j[gi2, 1, 1, 2, 1, -2 + n5, n6, n7, 1, n9])/(-1 + n5) + 
     (2*(1 + y1^2)*j[gi2, 1, 2, 1, 1, -2 + n5, n6, n7, 1, n9])/
      ((-1 + n5)*(-1 + y1)*(1 + y1)) - 
     (4*y1*j[gi2, 1, 2, 1, 1, -1 + n5, n6, n7, 0, n9])/
      ((-1 + n5)*(-1 + y1)*(1 + y1)) - 
     (y1*j[gi2, 1, 0, 1, 1, -1 + n5, n6, n7, 2, n9])/((-1 + n5)*sp[q, q]) + 
     (y1*j[gi2, 1, 1, 1, 1, -1 + n5, -1 + n6, n7, 2, n9])/
      ((-1 + n5)*sp[q, q]) - (2*n7*y1*j[gi2, 1, 1, 1, 1, -1 + n5, n6, 1 + n7, 
        1, -1 + n9])/((-1 + n5)*sp[q, q]), 
   j[gi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n8 == 1 &&  !(n6 == 1 || n7 == 0) :> 
    -((n9*j[gi2, 1, 1, 1, 1, 1, -1 + n6, n7, 1, 1 + n9])/(-1 + n6)) + 
     ((-1 + y1)*(1 + y1)*j[gi2, 1, 0, 1, 1, 1, -1 + n6, 1 + n7, 2, -1 + n9])/
      ((-1 + n6)*sp[q, q]^2) - ((-1 + y1)*(1 + y1)*j[gi2, 1, 1, 1, 1, 1, 
        -2 + n6, 1 + n7, 2, -1 + n9])/((-1 + n6)*sp[q, q]^2) + 
     (2*(1 + n7)*(-1 + y1)*(1 + y1)*j[gi2, 1, 1, 1, 1, 1, -1 + n6, 2 + n7, 1, 
        -2 + n9])/((-1 + n6)*sp[q, q]^2) + 
     j[gi2, 1, 0, 1, 1, 1, n6, n7, 1, n9]/sp[q, q] - 
     (2*(-1 + n9)*y1*j[gi2, 1, 1, 1, 0, 1, -1 + n6, 1 + n7, 1, n9])/
      ((-1 + n6)*sp[q, q]) + (2*y1*j[gi2, 1, 1, 1, 1, 0, n6, 1 + n7, 1, 
        -1 + n9])/sp[q, q] + ((6 - 2*d + n6 + n7 + 3*n9)*
       j[gi2, 1, 1, 1, 1, 1, -1 + n6, n7, 1, n9])/((-1 + n6)*sp[q, q]) - 
     ((1 + n7)*(-1 + y1)*(1 + y1)*j[gi2, 1, 1, 1, 1, 1, -1 + n6, 2 + n7, 1, 
        -1 + n9])/((-1 + n6)*sp[q, q]) - 
     (2*j[gi2, 1, 1, 1, 1, 1, n6, 1 + n7, 0, -1 + n9])/sp[q, q] - 
     (2*y1*j[gi2, 1, 2, 1, 1, 0, -1 + n6, 1 + n7, 1, -1 + n9])/
      ((-1 + n6)*sp[q, q]) + (2*j[gi2, 1, 2, 1, 1, 1, -1 + n6, 1 + n7, 0, 
        -1 + n9])/((-1 + n6)*sp[q, q]) - 
     (2*y1*j[gi2, 2, 1, 1, 0, 1, -1 + n6, 1 + n7, 1, -1 + n9])/
      ((-1 + n6)*sp[q, q]), j[gi2, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?NonPositive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n7 == 0 && 
      n8 == 1 && n9 != 0 :> 
    ((1 - n6 + n9)*j[gi2, 1, 0, 1, 1, 1, n6, 0, 1, 1 + n9])/
      (2*(-4 + d - n9)) + ((-9 + 2*d - n6 - 2*n9)*j[gi2, 1, 1, 1, 1, 1, 
        -1 + n6, 0, 1, 1 + n9])/(2*(-4 + d - n9)) + 
     j[gi2, 1, 1, 1, 2, 0, n6, 0, 1, n9]/(-4 + d - n9) + 
     j[gi2, 2, 1, 0, 1, 1, n6, 0, 1, n9]/(-4 + d - n9) - 
     ((1 + n9)*j[gi2, 1, 1, 1, 1, 1, -1 + n6, 0, 1, 2 + n9]*sp[q, q])/
      (2*(4 - d + n9)) + (j[gi2, 1, 1, 1, 1, 1, n6, 0, 1, 1 + n9]*
       (-sp[q, q] + n6*sp[q, q] - n9*sp[q, q]))/(2*(-4 + d - n9)), 
   j[gi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n8 == 1 :> 
    -1/2*(n9*j[gi2, 1, 0, 1, 1, 1, 1, n7, 1, 1 + n9])/(4 - d + n7 + n9) + 
     (n9*j[gi2, 1, 1, 1, 1, 1, 0, n7, 1, 1 + n9])/(2*(4 - d + n7 + n9)) - 
     (n7*j[gi2, 1, 1, 1, 1, 1, 1, 1 + n7, 0, n9])/(4 - d + n7 + n9) + 
     j[gi2, 1, 1, 1, 2, 0, 1, n7, 1, n9]/(-4 + d - n7 - n9) + 
     j[gi2, 2, 1, 0, 1, 1, 1, n7, 1, n9]/(-4 + d - n7 - n9) + 
     j[gi2, 2, 1, 1, 1, 1, 0, n7, 1, n9]/(4 - d + n7 + n9) + 
     (n9*j[gi2, 1, 1, 1, 1, 1, 1, n7, 1, 1 + n9]*sp[q, q])/
      (2*(4 - d + n7 + n9)), j[gi2, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?NonPositive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n7 == 0 && 
      n8 == 1 && n9 == 0 :> j[gi2, 0, 1, 2, 1, 1, n6, 0, 1, 0]/
      (-3 + d - 2*n6) + j[gi2, 0, 1, 2, 1, 1, -1 + n6, 0, 1, 0]/
      ((-3 + d - 2*n6)*sp[q, q]) - (2*j[gi2, 0, 1, 2, 1, 1, n6, 0, 1, -1])/
      ((-3 + d - 2*n6)*sp[q, q]) + 
     ((-1 + 2*n6)*j[gi2, 1, 0, 1, 1, 1, n6, 0, 1, 0])/
      ((3 - d + 2*n6)*sp[q, q]) - j[gi2, 1, 0, 2, 1, 1, -1 + n6, 0, 1, 0]/
      ((-3 + d - 2*n6)*sp[q, q]) + ((-11 + 3*d - 2*n6)*
       j[gi2, 1, 1, 1, 1, 1, -1 + n6, 0, 1, 0])/((-3 + d - 2*n6)*sp[q, q]) + 
     (2*j[gi2, 1, 1, 1, 2, 0, n6, 0, 1, -1])/((-3 + d - 2*n6)*sp[q, q]) + 
     (2*j[gi2, 2, 1, 0, 1, 1, n6, 0, 1, -1])/((-3 + d - 2*n6)*sp[q, q])}}]
