Last[{{{1, 1, 1, 1, 1, -1, -1, 1, 1}, {0, 0, 0, 0, 0, -1, -1, 0, 0}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, -1, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}, 
  {j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?Positive] /; n5 != 1 :> 
    (n9*j[fi1, n1, n2, n3, -1 + n4, -1 + n5, n6, n7, 1 + n8, 1 + n9])/
      (-1 + n5) + ((1 + n8)*j[fi1, n1, n2, n3, n4, -2 + n5, n6, n7, 2 + n8, 
        n9])/(-1 + n5) + ((-2 + n4 + n5 - n8 - n9)*y1*j[fi1, n1, n2, n3, n4, 
        -1 + n5, n6, n7, 1 + n8, n9])/(-1 + n5) - 
     (n4*j[fi1, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, 1 + n8, -1 + n9])/
      (-1 + n5) - (2*n6*j[fi1, n1, n2, n3, -1 + n4, -1 + n5, 1 + n6, n7, 
        1 + n8, n9]*sp[q, v1])/(-1 + n5) - 
     (2*n7*j[fi1, n1, n2, n3, n4, -2 + n5, n6, 1 + n7, 1 + n8, n9]*sp[q, v1])/
      (-1 + n5) - (2*n3*j[fi1, n1, n2, 1 + n3, -1 + n4, -1 + n5, n6, n7, 
        1 + n8, n9]*sp[q, v1])/(-1 + n5) - 
     (2*n3*j[fi1, n1, n2, 1 + n3, n4, -2 + n5, n6, n7, 1 + n8, n9]*sp[q, v1])/
      (-1 + n5) + (2*n7*j[fi1, n1, n2, n3, n4, -1 + n5, n6, 1 + n7, n8, n9]*
       sp[q, v2])/(-1 + n5) + (2*n6*j[fi1, n1, n2, n3, n4, -1 + n5, 1 + n6, 
        n7, 1 + n8, -1 + n9]*sp[q, v2])/(-1 + n5) + 
     (2*n3*j[fi1, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, n8, n9]*sp[q, v2])/
      (-1 + n5) + (2*n3*j[fi1, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, 1 + n8, 
        -1 + n9]*sp[q, v2])/(-1 + n5), 
   j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?Positive] /; n5 == 1 && n9 != 1 :> 
    (-2*n6*y1*j[fi1, n1, n2, n3, -1 + n4, 1, 1 + n6, n7, n8, -1 + n9])/
      ((-1 + n9)*(-1 + y1)*(1 + y1)) + 
     (2*n7*y1*j[fi1, n1, n2, n3, n4, 0, n6, 1 + n7, n8, -1 + n9])/
      ((-1 + n9)*(-1 + y1)*(1 + y1)) + 
     (n8*j[fi1, n1, n2, n3, n4, 1, n6, n7, 1 + n8, -1 + n9])/(-1 + n9) - 
     (2*n7*j[fi1, n1, n2, n3, n4, 1, n6, 1 + n7, -1 + n8, -1 + n9])/
      ((-1 + n9)*(-1 + y1)*(1 + y1)) + 
     (2*n6*j[fi1, n1, n2, n3, n4, 1, 1 + n6, n7, n8, -2 + n9])/
      ((-1 + n9)*(-1 + y1)*(1 + y1)) + 
     (2*n2*y1*j[fi1, n1, 1 + n2, n3, n4, 0, n6, n7, n8, -1 + n9])/
      ((-1 + n9)*(-1 + y1)*(1 + y1)) - 
     (2*n2*j[fi1, n1, 1 + n2, n3, n4, 1, n6, n7, -1 + n8, -1 + n9])/
      ((-1 + n9)*(-1 + y1)*(1 + y1)) - 
     (2*n1*y1*j[fi1, 1 + n1, n2, n3, -1 + n4, 1, n6, n7, n8, -1 + n9])/
      ((-1 + n9)*(-1 + y1)*(1 + y1)) + 
     (2*n1*j[fi1, 1 + n1, n2, n3, n4, 1, n6, n7, n8, -2 + n9])/
      ((-1 + n9)*(-1 + y1)*(1 + y1)) - 
     (2*n7*j[fi1, n1, n2, n3, n4, 1, n6, 1 + n7, n8, -1 + n9]*
       (-sp[q, v1] + y1*sp[q, v2]))/((-1 + n9)*(-1 + y1)*(1 + y1)) + 
     (2*n6*j[fi1, n1, n2, n3, n4, 1, 1 + n6, n7, n8, -1 + n9]*
       (-sp[q, v1] + y1*sp[q, v2]))/((-1 + n9)*(-1 + y1)*(1 + y1)), 
   j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?Positive] /; n5 == 1 && n9 == 1 && n3 != 1 :> 
    -((n7*j[fi1, n1, n2, -1 + n3, n4, 1, n6, 1 + n7, n8, 1])/(-1 + n3)) - 
     (n7*y1*j[fi1, n1, n2, -1 + n3, n4, 0, n6, 1 + n7, n8, 1])/
      ((-1 + n3)*(sp[q, v1] - y1*sp[q, v2])) - 
     (n8*(-1 + y1)*(1 + y1)*j[fi1, n1, n2, -1 + n3, n4, 1, n6, n7, 1 + n8, 
        1])/(2*(-1 + n3)*(sp[q, v1] - y1*sp[q, v2])) + 
     (n7*j[fi1, n1, n2, -1 + n3, n4, 1, n6, 1 + n7, -1 + n8, 1])/
      ((-1 + n3)*(sp[q, v1] - y1*sp[q, v2])) + 
     j[fi1, n1, n2, n3, n4, 1, n6, n7, -1 + n8, 1]/
      (sp[q, v1] - y1*sp[q, v2]) + j[fi1, n1, n2, n3, n4, 1, n6, n7, n8, 0]/
      (sp[q, v1] - y1*sp[q, v2]) - 
     (n2*y1*j[fi1, n1, 1 + n2, -1 + n3, n4, 0, n6, n7, n8, 1])/
      ((-1 + n3)*(sp[q, v1] - y1*sp[q, v2])) + 
     (n2*j[fi1, n1, 1 + n2, -1 + n3, n4, 1, n6, n7, -1 + n8, 1])/
      ((-1 + n3)*(sp[q, v1] - y1*sp[q, v2])) + 
     (y1*j[fi1, n1, n2, n3, -1 + n4, 1, n6, n7, n8, 1])/
      (-sp[q, v1] + y1*sp[q, v2]) + 
     (y1*j[fi1, n1, n2, n3, n4, 0, n6, n7, n8, 1])/
      (-sp[q, v1] + y1*sp[q, v2]), 
   j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?Positive] /; n3 == 1 && n5 == 1 && n9 == 1 && n4 != 1 :> 
    (2*n6*j[fi1, n1, n2, 1, -2 + n4, 1, 1 + n6, n7, n8, 1])/
      ((-1 + n4)*(-1 + y1)*(1 + y1)) - 
     (2*n6*y1*j[fi1, n1, n2, 1, -1 + n4, 1, 1 + n6, n7, n8, 0])/
      ((-1 + n4)*(-1 + y1)*(1 + y1)) + 
     (2*n1*j[fi1, 1 + n1, n2, 1, -2 + n4, 1, n6, n7, n8, 1])/
      ((-1 + n4)*(-1 + y1)*(1 + y1)) - 
     (2*n1*y1*j[fi1, 1 + n1, n2, 1, -1 + n4, 1, n6, n7, n8, 0])/
      ((-1 + n4)*(-1 + y1)*(1 + y1)) - 
     (2*n7*j[fi1, n1, n2, 1, -1 + n4, 1, n6, 1 + n7, n8, 1]*
       (y1*sp[q, v1] - sp[q, v2]))/((-1 + n4)*(-1 + y1)*(1 + y1)) + 
     (2*n6*j[fi1, n1, n2, 1, -1 + n4, 1, 1 + n6, n7, n8, 1]*
       (y1*sp[q, v1] - sp[q, v2]))/((-1 + n4)*(-1 + y1)*(1 + y1)) - 
     (2*j[fi1, n1, n2, 2, -2 + n4, 1, n6, n7, n8, 1]*sp[q, v1])/
      ((-1 + n4)*(sp[q, v1] - y1*sp[q, v2])) - 
     (2*j[fi1, n1, n2, 2, -1 + n4, 0, n6, n7, n8, 1]*sp[q, v1])/
      ((-1 + n4)*(sp[q, v1] - y1*sp[q, v2])) - 
     (n8*j[fi1, n1, n2, 1, -1 + n4, 1, n6, n7, 1 + n8, 1]*
       (y1*sp[q, v1] - sp[q, v2]))/((-1 + n4)*(sp[q, v1] - y1*sp[q, v2])) + 
     (2*j[fi1, n1, n2, 2, -1 + n4, 1, n6, n7, -1 + n8, 1]*sp[q, v2])/
      ((-1 + n4)*(sp[q, v1] - y1*sp[q, v2])) + 
     (2*j[fi1, n1, n2, 2, -1 + n4, 1, n6, n7, n8, 0]*sp[q, v2])/
      ((-1 + n4)*(sp[q, v1] - y1*sp[q, v2])) + 
     (2*n7*y1*j[fi1, n1, n2, 1, -1 + n4, 0, n6, 1 + n7, n8, 1]*
       (y1*sp[q, v1] - sp[q, v2]))/((-1 + n4)*(-1 + y1)*(1 + y1)*
       (-sp[q, v1] + y1*sp[q, v2])) - 
     (2*n7*j[fi1, n1, n2, 1, -1 + n4, 1, n6, 1 + n7, -1 + n8, 1]*
       (y1*sp[q, v1] - sp[q, v2]))/((-1 + n4)*(-1 + y1)*(1 + y1)*
       (-sp[q, v1] + y1*sp[q, v2])) + 
     (2*n2*y1*j[fi1, n1, 1 + n2, 1, -1 + n4, 0, n6, n7, n8, 1]*
       (y1*sp[q, v1] - sp[q, v2]))/((-1 + n4)*(-1 + y1)*(1 + y1)*
       (-sp[q, v1] + y1*sp[q, v2])) - 
     (2*n2*j[fi1, n1, 1 + n2, 1, -1 + n4, 1, n6, n7, -1 + n8, 1]*
       (y1*sp[q, v1] - sp[q, v2]))/((-1 + n4)*(-1 + y1)*(1 + y1)*
       (-sp[q, v1] + y1*sp[q, v2])), 
   j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?Positive] /; n3 == 1 && n4 == 1 && n5 == 1 && n9 == 1 && 
       !(n1 == 1 || n6 == 0) :> 
    -((n7*j[fi1, -1 + n1, -1 + n2, 1, 1, 1, 1 + n6, 1 + n7, n8, 1])/
       (-1 + n1)) + ((-6 + 2*d - n1 - 2*n2 - 2*n6 - n7 - n8)*
       j[fi1, -1 + n1, n2, 1, 1, 1, 1 + n6, n7, n8, 1])/(-1 + n1) + 
     j[fi1, n1, n2, 1, 1, 1, 1 + n6, n7, n8, 1]*sp[q, q] - 
     (2*(1 + n6)*j[fi1, -1 + n1, n2, 1, 0, 1, 2 + n6, n7, n8, 1]*
       (y1*sp[q, v1] - sp[q, v2]))/((-1 + n1)*(-1 + y1)*(1 + y1)) - 
     (2*j[fi1, n1, n2, 1, 0, 1, 1 + n6, n7, n8, 1]*(y1*sp[q, v1] - 
        sp[q, v2]))/((-1 + y1)*(1 + y1)) - 
     (2*j[fi1, -1 + n1, n2, 2, 0, 1, 1 + n6, n7, n8, 1]*sp[q, v1]*sp[q, v2])/
      ((-1 + n1)*(sp[q, v1] - y1*sp[q, v2])) - 
     (2*j[fi1, -1 + n1, n2, 2, 1, 0, 1 + n6, n7, n8, 1]*sp[q, v1]*sp[q, v2])/
      ((-1 + n1)*(sp[q, v1] - y1*sp[q, v2])) + 
     (2*j[fi1, -1 + n1, n2, 2, 1, 1, 1 + n6, n7, -1 + n8, 1]*sp[q, v2]^2)/
      ((-1 + n1)*(sp[q, v1] - y1*sp[q, v2])) + 
     (2*j[fi1, -1 + n1, n2, 2, 1, 1, 1 + n6, n7, n8, 0]*sp[q, v2]^2)/
      ((-1 + n1)*(sp[q, v1] - y1*sp[q, v2])) - 
     (2*(1 + n6)*j[fi1, -1 + n1, n2, 1, 1, 1, 2 + n6, n7, n8, 0]*
       (-sp[q, v1] + y1*sp[q, v2]))/((-1 + n1)*(-1 + y1)*(1 + y1)) - 
     (2*j[fi1, n1, n2, 1, 1, 1, 1 + n6, n7, n8, 0]*
       (-sp[q, v1] + y1*sp[q, v2]))/((-1 + y1)*(1 + y1)) + 
     (2*(1 + n6)*j[fi1, -1 + n1, n2, 1, 1, 1, 2 + n6, n7, n8, 1]*
       (-sp[q, v1]^2 + 2*y1*sp[q, v1]*sp[q, v2] - sp[q, v2]^2))/
      ((-1 + n1)*(-1 + y1)*(1 + y1)) + 
     (2*n7*y1*j[fi1, -1 + n1, n2, 1, 1, 0, 1 + n6, 1 + n7, n8, 1]*
       (-sp[q, v1]^2 + 2*y1*sp[q, v1]*sp[q, v2] - sp[q, v2]^2))/
      ((-1 + n1)*(-1 + y1)*(1 + y1)*(-sp[q, v1] + y1*sp[q, v2])) - 
     (2*n7*j[fi1, -1 + n1, n2, 1, 1, 1, 1 + n6, 1 + n7, -1 + n8, 1]*
       (-sp[q, v1]^2 + 2*y1*sp[q, v1]*sp[q, v2] - sp[q, v2]^2))/
      ((-1 + n1)*(-1 + y1)*(1 + y1)*(-sp[q, v1] + y1*sp[q, v2])) + 
     (2*n2*y1*j[fi1, -1 + n1, 1 + n2, 1, 1, 0, 1 + n6, n7, n8, 1]*
       (-sp[q, v1]^2 + 2*y1*sp[q, v1]*sp[q, v2] - sp[q, v2]^2))/
      ((-1 + n1)*(-1 + y1)*(1 + y1)*(-sp[q, v1] + y1*sp[q, v2])) - 
     (2*n2*j[fi1, -1 + n1, 1 + n2, 1, 1, 1, 1 + n6, n7, -1 + n8, 1]*
       (-sp[q, v1]^2 + 2*y1*sp[q, v1]*sp[q, v2] - sp[q, v2]^2))/
      ((-1 + n1)*(-1 + y1)*(1 + y1)*(-sp[q, v1] + y1*sp[q, v2])) + 
     (n8*j[fi1, -1 + n1, n2, 1, 1, 1, 1 + n6, n7, 1 + n8, 1]*
       (sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2))/
      ((-1 + n1)*(sp[q, v1] - y1*sp[q, v2])) + 
     (n7*j[fi1, -1 + n1, n2, 1, 1, 1, 1 + n6, 1 + n7, n8, 1]*
       (-sp[q, q] + y1^2*sp[q, q] + 2*sp[q, v1]^2 - 4*y1*sp[q, v1]*
         sp[q, v2] + 2*sp[q, v2]^2))/((-1 + n1)*(-1 + y1)*(1 + y1)), 
   j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?Positive] /; n3 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && 
      n9 == 1 &&  !(n1 == 1 || n7 == 0) :> 
    j[fi1, -1 + n1, n2, 1, 1, 1, 0, 1 + n7, -1 + n8, 2]/(-1 + n1) + 
     ((3 - d + n1)*j[fi1, -1 + n1, n2, 1, 1, 1, 0, 1 + n7, n8, 1])/
      (-1 + n1) + j[fi1, -1 + n1, n2, 1, 2, 0, 0, 1 + n7, n8, 1]/(-1 + n1) + 
     j[fi1, n1, n2, 0, 1, 1, 0, 1 + n7, n8, 1] + 
     (2*j[fi1, n1, n2, 1, 0, 1, 0, 1 + n7, n8, 1]*(y1*sp[q, v1] - sp[q, v2]))/
      ((-1 + y1)*(1 + y1)) + (2*j[fi1, -1 + n1, n2, 2, 0, 1, 0, 1 + n7, n8, 
        1]*sp[q, v1]*sp[q, v2])/((-1 + n1)*(sp[q, v1] - y1*sp[q, v2])) + 
     (2*j[fi1, -1 + n1, n2, 2, 1, 0, 0, 1 + n7, n8, 1]*sp[q, v1]*sp[q, v2])/
      ((-1 + n1)*(sp[q, v1] - y1*sp[q, v2])) - 
     (2*j[fi1, -1 + n1, n2, 2, 1, 1, 0, 1 + n7, -1 + n8, 1]*sp[q, v2]^2)/
      ((-1 + n1)*(sp[q, v1] - y1*sp[q, v2])) - 
     (2*j[fi1, -1 + n1, n2, 2, 1, 1, 0, 1 + n7, n8, 0]*sp[q, v2]^2)/
      ((-1 + n1)*(sp[q, v1] - y1*sp[q, v2])) + 
     (2*j[fi1, n1, n2, 1, 1, 1, 0, 1 + n7, n8, 0]*(-sp[q, v1] + 
        y1*sp[q, v2]))/((-1 + y1)*(1 + y1)) + 
     (2*(1 + n7)*j[fi1, -1 + n1, n2, 1, 1, 1, 0, 2 + n7, n8, 1]*
       (-sp[q, v1]^2 + 2*y1*sp[q, v1]*sp[q, v2] - sp[q, v2]^2))/
      ((-1 + n1)*(-1 + y1)*(1 + y1)) - 
     (2*(1 + n7)*y1*j[fi1, -1 + n1, n2, 1, 1, 0, 0, 2 + n7, n8, 1]*
       (-sp[q, v1]^2 + 2*y1*sp[q, v1]*sp[q, v2] - sp[q, v2]^2))/
      ((-1 + n1)*(-1 + y1)*(1 + y1)*(-sp[q, v1] + y1*sp[q, v2])) + 
     (2*(1 + n7)*j[fi1, -1 + n1, n2, 1, 1, 1, 0, 2 + n7, -1 + n8, 1]*
       (-sp[q, v1]^2 + 2*y1*sp[q, v1]*sp[q, v2] - sp[q, v2]^2))/
      ((-1 + n1)*(-1 + y1)*(1 + y1)*(-sp[q, v1] + y1*sp[q, v2])) - 
     (2*n2*y1*j[fi1, -1 + n1, 1 + n2, 1, 1, 0, 0, 1 + n7, n8, 1]*
       (-sp[q, v1]^2 + 2*y1*sp[q, v1]*sp[q, v2] - sp[q, v2]^2))/
      ((-1 + n1)*(-1 + y1)*(1 + y1)*(-sp[q, v1] + y1*sp[q, v2])) + 
     (2*n2*j[fi1, -1 + n1, 1 + n2, 1, 1, 1, 0, 1 + n7, -1 + n8, 1]*
       (-sp[q, v1]^2 + 2*y1*sp[q, v1]*sp[q, v2] - sp[q, v2]^2))/
      ((-1 + n1)*(-1 + y1)*(1 + y1)*(-sp[q, v1] + y1*sp[q, v2])) - 
     (n8*j[fi1, -1 + n1, n2, 1, 1, 1, 0, 1 + n7, 1 + n8, 1]*
       (sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2))/
      ((-1 + n1)*(sp[q, v1] - y1*sp[q, v2])), 
   j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?Positive] /; n1 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n9 == 1 &&  !(n2 == 1 || n6 == 0) :> 
    -((n7*j[fi1, 0, -1 + n2, 1, 1, 1, 1 + n6, 1 + n7, n8, 1])/(-1 + n2)) + 
     (n7*j[fi1, 1, -1 + n2, 0, 1, 1, 1 + n6, 1 + n7, n8, 1])/(-1 + n2) + 
     j[fi1, 1, -1 + n2, 1, 0, 2, 1 + n6, n7, n8, 1]/(-1 + n2) + 
     ((2 - d + n2 + n7 + n8)*j[fi1, 1, -1 + n2, 1, 1, 1, 1 + n6, n7, n8, 1])/
      (-1 + n2) + (n8*j[fi1, 1, -1 + n2, 1, 1, 1, 1 + n6, n7, 1 + n8, 0])/
      (-1 + n2) + j[fi1, 1, n2, 0, 1, 1, 1 + n6, n7, n8, 1] + 
     (2*n7*j[fi1, 1, -1 + n2, 1, 1, 0, 1 + n6, 1 + n7, n8, 1]*sp[q, v1]*
       sp[q, v2])/((-1 + n2)*(sp[q, v1] - y1*sp[q, v2])) + 
     (2*j[fi1, 1, -1 + n2, 2, 0, 1, 1 + n6, n7, n8, 1]*sp[q, v1]*sp[q, v2])/
      ((-1 + n2)*(sp[q, v1] - y1*sp[q, v2])) + 
     (2*j[fi1, 1, -1 + n2, 2, 1, 0, 1 + n6, n7, n8, 1]*sp[q, v1]*sp[q, v2])/
      ((-1 + n2)*(sp[q, v1] - y1*sp[q, v2])) + 
     (2*j[fi1, 1, n2, 1, 1, 0, 1 + n6, n7, n8, 1]*sp[q, v1]*sp[q, v2])/
      (sp[q, v1] - y1*sp[q, v2]) - 
     (2*n7*j[fi1, 1, -1 + n2, 1, 1, 1, 1 + n6, 1 + n7, -1 + n8, 1]*
       sp[q, v2]^2)/((-1 + n2)*(sp[q, v1] - y1*sp[q, v2])) - 
     (2*j[fi1, 1, -1 + n2, 2, 1, 1, 1 + n6, n7, -1 + n8, 1]*sp[q, v2]^2)/
      ((-1 + n2)*(sp[q, v1] - y1*sp[q, v2])) - 
     (2*j[fi1, 1, -1 + n2, 2, 1, 1, 1 + n6, n7, n8, 0]*sp[q, v2]^2)/
      ((-1 + n2)*(sp[q, v1] - y1*sp[q, v2])) + 
     (2*j[fi1, 1, n2, 1, 1, 1, 1 + n6, n7, -1 + n8, 1]*sp[q, v2]^2)/
      (-sp[q, v1] + y1*sp[q, v2]) - 
     (n8*j[fi1, 1, -1 + n2, 1, 1, 1, 1 + n6, n7, 1 + n8, 1]*
       (sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2))/
      ((-1 + n2)*(sp[q, v1] - y1*sp[q, v2])), 
   j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?Positive] /; n3 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && 
      n7 == 0 && n9 == 1 &&  !(n1 == 1 || n2 == 1) :> 
    ((4 - 2*d + n1 + 2*n2 + n8)*j[fi1, -1 + n1, n2, 1, 1, 1, 0, 0, n8, 1])/
      ((-1 + n1)*sp[q, q]) + j[fi1, n1, -1 + n2, 1, 0, 2, 0, 0, n8, 1]/
      ((-1 + n2)*sp[q, q]) + ((2 - d + n2 + n8)*j[fi1, n1, -1 + n2, 1, 1, 1, 
        0, 0, n8, 1])/((-1 + n2)*sp[q, q]) + 
     (n8*j[fi1, n1, -1 + n2, 1, 1, 1, 0, 0, 1 + n8, 0])/
      ((-1 + n2)*sp[q, q]) + j[fi1, n1, n2, 0, 1, 1, 0, 0, n8, 1]/sp[q, q] + 
     (2*j[fi1, n1, n2, 1, 0, 1, 0, 0, n8, 1]*(y1*sp[q, v1] - sp[q, v2]))/
      ((-1 + y1)*(1 + y1)*sp[q, q]) + 
     (2*j[fi1, -1 + n1, n2, 2, 0, 1, 0, 0, n8, 1]*sp[q, v1]*sp[q, v2])/
      ((-1 + n1)*sp[q, q]*(sp[q, v1] - y1*sp[q, v2])) + 
     (2*j[fi1, -1 + n1, n2, 2, 1, 0, 0, 0, n8, 1]*sp[q, v1]*sp[q, v2])/
      ((-1 + n1)*sp[q, q]*(sp[q, v1] - y1*sp[q, v2])) + 
     (2*j[fi1, n1, -1 + n2, 2, 0, 1, 0, 0, n8, 1]*sp[q, v1]*sp[q, v2])/
      ((-1 + n2)*sp[q, q]*(sp[q, v1] - y1*sp[q, v2])) + 
     (2*j[fi1, n1, -1 + n2, 2, 1, 0, 0, 0, n8, 1]*sp[q, v1]*sp[q, v2])/
      ((-1 + n2)*sp[q, q]*(sp[q, v1] - y1*sp[q, v2])) + 
     (2*j[fi1, n1, n2, 1, 1, 0, 0, 0, n8, 1]*sp[q, v1]*sp[q, v2])/
      (sp[q, q]*(sp[q, v1] - y1*sp[q, v2])) - 
     (2*j[fi1, -1 + n1, n2, 2, 1, 1, 0, 0, -1 + n8, 1]*sp[q, v2]^2)/
      ((-1 + n1)*sp[q, q]*(sp[q, v1] - y1*sp[q, v2])) - 
     (2*j[fi1, -1 + n1, n2, 2, 1, 1, 0, 0, n8, 0]*sp[q, v2]^2)/
      ((-1 + n1)*sp[q, q]*(sp[q, v1] - y1*sp[q, v2])) - 
     (2*j[fi1, n1, -1 + n2, 2, 1, 1, 0, 0, -1 + n8, 1]*sp[q, v2]^2)/
      ((-1 + n2)*sp[q, q]*(sp[q, v1] - y1*sp[q, v2])) - 
     (2*j[fi1, n1, -1 + n2, 2, 1, 1, 0, 0, n8, 0]*sp[q, v2]^2)/
      ((-1 + n2)*sp[q, q]*(sp[q, v1] - y1*sp[q, v2])) - 
     (2*j[fi1, n1, n2, 1, 1, 1, 0, 0, -1 + n8, 1]*sp[q, v2]^2)/
      (sp[q, q]*(sp[q, v1] - y1*sp[q, v2])) + 
     (2*j[fi1, n1, n2, 1, 1, 1, 0, 0, n8, 0]*(-sp[q, v1] + y1*sp[q, v2]))/
      ((-1 + y1)*(1 + y1)*sp[q, q]) - 
     (2*n2*y1*j[fi1, -1 + n1, 1 + n2, 1, 1, 0, 0, 0, n8, 1]*
       (-sp[q, v1]^2 + 2*y1*sp[q, v1]*sp[q, v2] - sp[q, v2]^2))/
      ((-1 + n1)*(-1 + y1)*(1 + y1)*sp[q, q]*(-sp[q, v1] + y1*sp[q, v2])) + 
     (2*n2*j[fi1, -1 + n1, 1 + n2, 1, 1, 1, 0, 0, -1 + n8, 1]*
       (-sp[q, v1]^2 + 2*y1*sp[q, v1]*sp[q, v2] - sp[q, v2]^2))/
      ((-1 + n1)*(-1 + y1)*(1 + y1)*sp[q, q]*(-sp[q, v1] + y1*sp[q, v2])) - 
     (n8*j[fi1, -1 + n1, n2, 1, 1, 1, 0, 0, 1 + n8, 1]*
       (sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2))/
      ((-1 + n1)*sp[q, q]*(sp[q, v1] - y1*sp[q, v2])) - 
     (n8*j[fi1, n1, -1 + n2, 1, 1, 1, 0, 0, 1 + n8, 1]*
       (sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2))/
      ((-1 + n2)*sp[q, q]*(sp[q, v1] - y1*sp[q, v2])), 
   j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?Positive] /; n1 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n9 == 1 &&  !(n2 == 1 || n7 == 0) :> 
    ((-8 + 2*d - n2 - 2*n7 - n8)*j[fi1, 1, -1 + n2, 1, 1, 1, 0, 1 + n7, n8, 
        1])/(-1 + n2) + j[fi1, 1, n2, 1, 1, 1, 0, 1 + n7, n8, 1]*sp[q, q] - 
     (2*(1 + n7)*j[fi1, 1, -1 + n2, 1, 1, 0, 0, 2 + n7, n8, 1]*sp[q, v1]*
       sp[q, v2])/((-1 + n2)*(sp[q, v1] - y1*sp[q, v2])) - 
     (2*j[fi1, 1, -1 + n2, 2, 0, 1, 0, 1 + n7, n8, 1]*sp[q, v1]*sp[q, v2])/
      ((-1 + n2)*(sp[q, v1] - y1*sp[q, v2])) - 
     (2*j[fi1, 1, -1 + n2, 2, 1, 0, 0, 1 + n7, n8, 1]*sp[q, v1]*sp[q, v2])/
      ((-1 + n2)*(sp[q, v1] - y1*sp[q, v2])) - 
     (2*j[fi1, 1, n2, 1, 1, 0, 0, 1 + n7, n8, 1]*sp[q, v1]*sp[q, v2])/
      (sp[q, v1] - y1*sp[q, v2]) + 
     (2*(1 + n7)*j[fi1, 1, -1 + n2, 1, 1, 1, 0, 2 + n7, -1 + n8, 1]*
       sp[q, v2]^2)/((-1 + n2)*(sp[q, v1] - y1*sp[q, v2])) + 
     (2*j[fi1, 1, -1 + n2, 2, 1, 1, 0, 1 + n7, -1 + n8, 1]*sp[q, v2]^2)/
      ((-1 + n2)*(sp[q, v1] - y1*sp[q, v2])) + 
     (2*j[fi1, 1, -1 + n2, 2, 1, 1, 0, 1 + n7, n8, 0]*sp[q, v2]^2)/
      ((-1 + n2)*(sp[q, v1] - y1*sp[q, v2])) - 
     (2*j[fi1, 1, n2, 1, 1, 1, 0, 1 + n7, -1 + n8, 1]*sp[q, v2]^2)/
      (-sp[q, v1] + y1*sp[q, v2]) + 
     (n8*j[fi1, 1, -1 + n2, 1, 1, 1, 0, 1 + n7, 1 + n8, 1]*
       (sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2))/
      ((-1 + n2)*(sp[q, v1] - y1*sp[q, v2])), 
   j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?Positive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n9 == 1 &&  !(n7 == 0 || n8 == 1) :> 
    (-2*n7*y1*j[fi1, 1, 1, 1, 1, 0, n6, 1 + n7, -1 + n8, 1])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (2*n7*j[fi1, 1, 1, 1, 1, 1, n6, 1 + n7, -2 + n8, 1])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     (2*y1*j[fi1, 1, 1, 2, 0, 1, n6, n7, -1 + n8, 1])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     (2*y1*j[fi1, 1, 1, 2, 1, 0, n6, n7, -1 + n8, 1])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (2*j[fi1, 1, 1, 2, 1, 1, n6, n7, -2 + n8, 1])/((-1 + n8)*(-1 + y1)*
       (1 + y1)) + (2*j[fi1, 1, 1, 2, 1, 1, n6, n7, -1 + n8, 0])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     (2*y1*j[fi1, 1, 2, 1, 1, 0, n6, n7, -1 + n8, 1])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (2*j[fi1, 1, 2, 1, 1, 1, n6, n7, -2 + n8, 1])/((-1 + n8)*(-1 + y1)*
       (1 + y1)) + (2*n6*j[fi1, 0, 1, 1, 1, 1, 1 + n6, 1 + n7, -1 + n8, 1]*
       (-sp[q, v1] + y1*sp[q, v2]))/((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (2*j[fi1, 0, 1, 2, 1, 1, n6, 1 + n7, -1 + n8, 1]*
       (-sp[q, v1] + y1*sp[q, v2]))/((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     (2*(-5 + d - n6 - n7)*j[fi1, 1, 1, 1, 1, 1, n6, 1 + n7, -1 + n8, 1]*
       (-sp[q, v1] + y1*sp[q, v2]))/((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     (2*n6*j[fi1, 1, 1, 1, 1, 1, 1 + n6, 1 + n7, -1 + n8, 1]*sp[q, q]*
       (-sp[q, v1] + y1*sp[q, v2]))/((-1 + n8)*(-1 + y1)*(1 + y1)), 
   j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?Positive] /; n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n7 == 0 && n9 == 1 &&  !(n1 == 1 || n8 == 1) :> 
    (-4*y1*j[fi1, n1, 2, 1, 1, 0, 0, 0, -1 + n8, 1])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (4*j[fi1, n1, 2, 1, 1, 1, 0, 0, -2 + n8, 1])/((-1 + n8)*(-1 + y1)*
       (1 + y1)) + (2*(3 - d + n1)*j[fi1, -1 + n1, 1, 1, 1, 1, 0, 0, -1 + n8, 
        2])/((-1 + n1)*(-1 + n8)*sp[q, q]) + 
     ((-3 + d - n1)*j[fi1, -1 + n1, 1, 1, 1, 1, 0, 0, n8, 1])/
      ((-1 + n1)*sp[q, q]) - j[fi1, -1 + n1, 1, 1, 2, 0, 0, 0, n8, 1]/
      ((-1 + n1)*sp[q, q]) + j[fi1, n1, 0, 1, 1, 1, 0, 0, n8, 1]/sp[q, q] - 
     j[fi1, n1, 1, 0, 1, 1, 0, 0, n8, 1]/sp[q, q] - 
     (2*j[fi1, n1, 1, 1, 0, 1, 0, 0, n8, 1]*(y1*sp[q, v1] - sp[q, v2]))/
      ((-1 + y1)*(1 + y1)*sp[q, q]) - (2*j[fi1, n1, 1, 1, 1, 0, 0, 0, n8, 1]*
       (y1*sp[q, v1] - sp[q, v2]))/((-1 + y1)*(1 + y1)*sp[q, q]) - 
     (4*j[fi1, n1, 1, 2, 0, 1, 0, 0, -1 + n8, 1]*sp[q, v1]*sp[q, v2])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)*sp[q, q]) - 
     (4*j[fi1, n1, 1, 2, 1, 0, 0, 0, -1 + n8, 1]*sp[q, v1]*sp[q, v2])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)*sp[q, q]) + 
     (4*j[fi1, n1, 1, 2, 1, 1, 0, 0, -2 + n8, 1]*sp[q, v2]^2)/
      ((-1 + n8)*(-1 + y1)*(1 + y1)*sp[q, q]) + 
     (4*j[fi1, n1, 1, 2, 1, 1, 0, 0, -1 + n8, 0]*sp[q, v2]^2)/
      ((-1 + n8)*(-1 + y1)*(1 + y1)*sp[q, q]) + 
     (2*j[fi1, -1 + n1, 1, 2, 0, 1, 0, 0, -1 + n8, 2]*sp[q, v1]*sp[q, v2])/
      ((-1 + n1)*(-1 + n8)*sp[q, q]*(sp[q, v1] - y1*sp[q, v2])) - 
     (2*j[fi1, -1 + n1, 1, 2, 0, 1, 0, 0, n8, 1]*sp[q, v1]*sp[q, v2])/
      ((-1 + n1)*sp[q, q]*(sp[q, v1] - y1*sp[q, v2])) + 
     (2*j[fi1, -1 + n1, 1, 2, 1, 0, 0, 0, -1 + n8, 2]*sp[q, v1]*sp[q, v2])/
      ((-1 + n1)*(-1 + n8)*sp[q, q]*(sp[q, v1] - y1*sp[q, v2])) - 
     (2*j[fi1, -1 + n1, 1, 2, 1, 0, 0, 0, n8, 1]*sp[q, v1]*sp[q, v2])/
      ((-1 + n1)*sp[q, q]*(sp[q, v1] - y1*sp[q, v2])) - 
     (2*j[fi1, -1 + n1, 1, 2, 1, 1, 0, 0, -2 + n8, 2]*sp[q, v2]^2)/
      ((-1 + n1)*(-1 + n8)*sp[q, q]*(sp[q, v1] - y1*sp[q, v2])) + 
     (2*j[fi1, -1 + n1, 1, 2, 1, 1, 0, 0, n8, 0]*sp[q, v2]^2)/
      ((-1 + n1)*sp[q, q]*(sp[q, v1] - y1*sp[q, v2])) - 
     (2*j[fi1, n1, 1, 1, 1, 1, 0, 0, n8, 0]*(-sp[q, v1] + y1*sp[q, v2]))/
      ((-1 + y1)*(1 + y1)*sp[q, q]) - 
     (2*j[fi1, n1, 1, 1, 1, 1, 0, 0, -1 + n8, 1]*(7*sp[q, v1] - 
        2*d*sp[q, v1] + 2*n1*sp[q, v1] - 7*y1*sp[q, v2] + 2*d*y1*sp[q, v2] - 
        2*n1*y1*sp[q, v2]))/((-1 + n8)*(-1 + y1)*(1 + y1)*sp[q, q]) + 
     (j[fi1, -1 + n1, 1, 1, 1, 1, 0, 0, n8, 2]*(-sp[q, v1]^2 + 
        2*y1*sp[q, v1]*sp[q, v2] - sp[q, v2]^2))/((-1 + n1)*sp[q, q]*
       (sp[q, v1] - y1*sp[q, v2])) - 
     (2*y1*j[fi1, -1 + n1, 2, 1, 1, 0, 0, 0, -1 + n8, 2]*
       (-sp[q, v1]^2 + 2*y1*sp[q, v1]*sp[q, v2] - sp[q, v2]^2))/
      ((-1 + n1)*(-1 + n8)*(-1 + y1)*(1 + y1)*sp[q, q]*
       (-sp[q, v1] + y1*sp[q, v2])) + 
     (2*y1*j[fi1, -1 + n1, 2, 1, 1, 0, 0, 0, n8, 1]*(-sp[q, v1]^2 + 
        2*y1*sp[q, v1]*sp[q, v2] - sp[q, v2]^2))/((-1 + n1)*(-1 + y1)*
       (1 + y1)*sp[q, q]*(-sp[q, v1] + y1*sp[q, v2])) + 
     (2*j[fi1, -1 + n1, 2, 1, 1, 1, 0, 0, -2 + n8, 2]*
       (-sp[q, v1]^2 + 2*y1*sp[q, v1]*sp[q, v2] - sp[q, v2]^2))/
      ((-1 + n1)*(-1 + n8)*(-1 + y1)*(1 + y1)*sp[q, q]*
       (-sp[q, v1] + y1*sp[q, v2])) - 
     (2*j[fi1, -1 + n1, 2, 1, 1, 1, 0, 0, -1 + n8, 1]*
       (-sp[q, v1]^2 + 2*y1*sp[q, v1]*sp[q, v2] - sp[q, v2]^2))/
      ((-1 + n1)*(-1 + y1)*(1 + y1)*sp[q, q]*(-sp[q, v1] + y1*sp[q, v2])) + 
     (n8*j[fi1, -1 + n1, 1, 1, 1, 1, 0, 0, 1 + n8, 1]*
       (sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2))/
      ((-1 + n1)*sp[q, q]*(sp[q, v1] - y1*sp[q, v2])) + 
     (2*j[fi1, -1 + n1, 1, 2, 1, 1, 0, 0, -1 + n8, 1]*
       (-2*sp[q, v2]^2 + n8*sp[q, v2]^2))/((-1 + n1)*(-1 + n8)*sp[q, q]*
       (sp[q, v1] - y1*sp[q, v2])), 
   j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?Positive] /; n1 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n7 == 0 && n9 == 1 &&  !(n2 == 1 || n8 == 1) :> 
    (-2*n2*y1*j[fi1, 1, 1 + n2, 1, 1, 0, 0, 0, -1 + n8, 1])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (2*n2*j[fi1, 1, 1 + n2, 1, 1, 1, 0, 0, -2 + n8, 1])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     (2*y1*j[fi1, 2, n2, 1, 0, 1, 0, 0, -1 + n8, 1])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (2*j[fi1, 2, n2, 1, 1, 1, 0, 0, -1 + n8, 0])/((-1 + n8)*(-1 + y1)*
       (1 + y1)) + j[fi1, 0, n2, 1, 1, 1, 0, 0, -1 + n8, 2]/
      ((-1 + n8)*sp[q, q]) - j[fi1, 1, -1 + n2, 1, 0, 2, 0, 0, -1 + n8, 2]/
      ((-1 + n2)*(-1 + n8)*sp[q, q]) + 
     ((-1 + d - n2 - n8)*j[fi1, 1, -1 + n2, 1, 1, 1, 0, 0, -1 + n8, 2])/
      ((-1 + n2)*(-1 + n8)*sp[q, q]) + 
     ((4 - 2*d + 2*n2 + n8)*j[fi1, 1, -1 + n2, 1, 1, 1, 0, 0, n8, 1])/
      ((-1 + n2)*sp[q, q]) - j[fi1, 1, n2, 0, 1, 1, 0, 0, -1 + n8, 2]/
      ((-1 + n8)*sp[q, q]) - (2*j[fi1, 1, n2, 1, 0, 1, 0, 0, -1 + n8, 2]*
       (y1*sp[q, v1] - sp[q, v2]))/((-1 + n8)*(-1 + y1)*(1 + y1)*sp[q, q]) - 
     (4*j[fi1, 1, n2, 2, 0, 1, 0, 0, -1 + n8, 1]*sp[q, v1]*sp[q, v2])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)*sp[q, q]) - 
     (4*j[fi1, 1, n2, 2, 1, 0, 0, 0, -1 + n8, 1]*sp[q, v1]*sp[q, v2])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)*sp[q, q]) + 
     (4*j[fi1, 1, n2, 2, 1, 1, 0, 0, -2 + n8, 1]*sp[q, v2]^2)/
      ((-1 + n8)*(-1 + y1)*(1 + y1)*sp[q, q]) + 
     (4*j[fi1, 1, n2, 2, 1, 1, 0, 0, -1 + n8, 0]*sp[q, v2]^2)/
      ((-1 + n8)*(-1 + y1)*(1 + y1)*sp[q, q]) - 
     (2*j[fi1, 1, -1 + n2, 2, 0, 1, 0, 0, -1 + n8, 2]*sp[q, v1]*sp[q, v2])/
      ((-1 + n2)*(-1 + n8)*sp[q, q]*(sp[q, v1] - y1*sp[q, v2])) + 
     (2*j[fi1, 1, -1 + n2, 2, 0, 1, 0, 0, n8, 1]*sp[q, v1]*sp[q, v2])/
      ((-1 + n2)*sp[q, q]*(sp[q, v1] - y1*sp[q, v2])) - 
     (2*j[fi1, 1, -1 + n2, 2, 1, 0, 0, 0, -1 + n8, 2]*sp[q, v1]*sp[q, v2])/
      ((-1 + n2)*(-1 + n8)*sp[q, q]*(sp[q, v1] - y1*sp[q, v2])) + 
     (2*j[fi1, 1, -1 + n2, 2, 1, 0, 0, 0, n8, 1]*sp[q, v1]*sp[q, v2])/
      ((-1 + n2)*sp[q, q]*(sp[q, v1] - y1*sp[q, v2])) - 
     (2*j[fi1, 1, n2, 1, 1, 0, 0, 0, -1 + n8, 2]*sp[q, v1]*sp[q, v2])/
      ((-1 + n8)*sp[q, q]*(sp[q, v1] - y1*sp[q, v2])) + 
     (2*j[fi1, 1, -1 + n2, 2, 1, 1, 0, 0, -2 + n8, 2]*sp[q, v2]^2)/
      ((-1 + n2)*(-1 + n8)*sp[q, q]*(sp[q, v1] - y1*sp[q, v2])) - 
     (2*j[fi1, 1, -1 + n2, 2, 1, 1, 0, 0, n8, 0]*sp[q, v2]^2)/
      ((-1 + n2)*sp[q, q]*(sp[q, v1] - y1*sp[q, v2])) + 
     (2*j[fi1, 1, n2, 1, 1, 1, 0, 0, -2 + n8, 2]*sp[q, v2]^2)/
      ((-1 + n8)*sp[q, q]*(sp[q, v1] - y1*sp[q, v2])) + 
     (j[fi1, 1, -1 + n2, 1, 1, 1, 0, 0, n8, 2]*(sp[q, v1]^2 - 
        2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2))/((-1 + n2)*sp[q, q]*
       (sp[q, v1] - y1*sp[q, v2])) - 
     (n8*j[fi1, 1, -1 + n2, 1, 1, 1, 0, 0, 1 + n8, 1]*
       (sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2))/
      ((-1 + n2)*sp[q, q]*(sp[q, v1] - y1*sp[q, v2])) - 
     (2*j[fi1, 1, -1 + n2, 2, 1, 1, 0, 0, -1 + n8, 1]*
       (-2*sp[q, v2]^2 + n8*sp[q, v2]^2))/((-1 + n2)*(-1 + n8)*sp[q, q]*
       (sp[q, v1] - y1*sp[q, v2])) - (2*j[fi1, 1, n2, 1, 1, 0, 0, 0, n8, 1]*
       (-(y1*sp[q, v1]^2) + 2*y1^2*sp[q, v1]*sp[q, v2] - y1*sp[q, v2]^2))/
      ((-1 + y1)*(1 + y1)*sp[q, q]*(-sp[q, v1] + y1*sp[q, v2])) + 
     (2*j[fi1, 1, n2, 1, 1, 1, 0, 0, -1 + n8, 1]*(6*sp[q, v1]^2 - 
        2*d*sp[q, v1]^2 + 2*n2*sp[q, v1]^2 - 12*y1*sp[q, v1]*sp[q, v2] + 
        4*d*y1*sp[q, v1]*sp[q, v2] - 4*n2*y1*sp[q, v1]*sp[q, v2] + 
        sp[q, v2]^2 - n8*sp[q, v2]^2 + 5*y1^2*sp[q, v2]^2 - 
        2*d*y1^2*sp[q, v2]^2 + 2*n2*y1^2*sp[q, v2]^2 + n8*y1^2*sp[q, v2]^2))/
      ((-1 + n8)*(-1 + y1)*(1 + y1)*sp[q, q]*(-sp[q, v1] + y1*sp[q, v2])), 
   j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?Positive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n7 == 0 && n9 == 1 &&  !(n6 == 0 || n8 == 1) :> 
    (-2*y1*j[fi1, 1, 1, 2, 0, 1, n6, 0, -1 + n8, 1])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     (2*y1*j[fi1, 1, 1, 2, 1, 0, n6, 0, -1 + n8, 1])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (2*j[fi1, 1, 1, 2, 1, 1, n6, 0, -2 + n8, 1])/((-1 + n8)*(-1 + y1)*
       (1 + y1)) + (2*j[fi1, 1, 1, 2, 1, 1, n6, 0, -1 + n8, 0])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     (2*y1*j[fi1, 1, 2, 1, 1, 0, n6, 0, -1 + n8, 1])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (2*j[fi1, 1, 2, 1, 1, 1, n6, 0, -2 + n8, 1])/((-1 + n8)*(-1 + y1)*
       (1 + y1)) + (2*j[fi1, 1, 0, 2, 1, 1, 1 + n6, 0, -1 + n8, 1]*
       (-sp[q, v1] + y1*sp[q, v2]))/((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (2*(3 - d + n8)*j[fi1, 1, 1, 1, 1, 1, 1 + n6, 0, -1 + n8, 1]*
       (-sp[q, v1] + y1*sp[q, v2]))/((-1 + n8)*(-1 + y1)*(1 + y1)), 
   j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?Positive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n8 == 1 && n9 == 1 && n7 != 0 :> 
    ((1 - n6)*j[fi1, 0, 1, 1, 1, 1, n6, 1 + n7, 1, 1])/(-5 + d - n7) + 
     j[fi1, 0, 1, 2, 1, 1, -1 + n6, 1 + n7, 1, 1]/(5 - d + n7) - 
     (n7*j[fi1, 1, 0, 1, 1, 1, n6, 1 + n7, 1, 1])/(5 - d + n7) + 
     j[fi1, 1, 0, 2, 1, 1, n6, n7, 1, 1]/(-5 + d - n7) + 
     ((-4 + d - n6)*j[fi1, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, 1, 1])/
      (-5 + d - n7) + (j[fi1, 1, 1, 1, 1, 1, n6, 1 + n7, 1, 1]*
       (-sp[q, q] + n6*sp[q, q] - n7*sp[q, q]))/(-5 + d - n7), 
   j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?Positive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n7 == 0 && n9 == 1 &&  !(n8 == 2 || n8 == 1) :> 
    (2*y1*j[fi1, 1, 2, 1, 1, 0, 0, 0, -2 + n8, 2])/((-2 + n8)*(-1 + n8)*
       (-1 + y1)*(1 + y1)) - (2*y1*j[fi1, 1, 2, 1, 1, 0, 0, 0, -1 + n8, 1])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     (2*j[fi1, 1, 2, 1, 1, 1, 0, 0, -3 + n8, 2])/((-2 + n8)*(-1 + n8)*
       (-1 + y1)*(1 + y1)) + (2*j[fi1, 1, 2, 1, 1, 1, 0, 0, -2 + n8, 1])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     (4*y1*j[fi1, 1, 2, 2, 1, 0, 0, 0, -2 + n8, 1]*
       (-sp[q, v1] + y1*sp[q, v2]))/((-2 + n8)*(-1 + n8)*(-1 + y1)^2*
       (1 + y1)^2) + (4*j[fi1, 1, 2, 2, 1, 1, 0, 0, -3 + n8, 1]*
       (-sp[q, v1] + y1*sp[q, v2]))/((-2 + n8)*(-1 + n8)*(-1 + y1)^2*
       (1 + y1)^2) + (2*y1*j[fi1, 2, 2, 1, 1, 0, 0, 0, -2 + n8, 1]*sp[q, q]*
       (-sp[q, v1] + y1*sp[q, v2]))/((-2 + n8)*(-1 + n8)*(-1 + y1)*(1 + y1)*
       (-sp[q, v1]^2 + 2*y1*sp[q, v1]*sp[q, v2] - sp[q, v2]^2)) - 
     (2*j[fi1, 2, 2, 1, 1, 1, 0, 0, -3 + n8, 1]*sp[q, q]*
       (-sp[q, v1] + y1*sp[q, v2]))/((-2 + n8)*(-1 + n8)*(-1 + y1)*(1 + y1)*
       (-sp[q, v1]^2 + 2*y1*sp[q, v1]*sp[q, v2] - sp[q, v2]^2)) + 
     (2*j[fi1, 2, 1, 1, 1, 0, 0, 0, -1 + n8, 1]*(y1*sp[q, v1] - sp[q, v2])*
       (-sp[q, v1] + y1*sp[q, v2]))/((-1 + n8)*(-1 + y1)*(1 + y1)*
       (-sp[q, v1]^2 + 2*y1*sp[q, v1]*sp[q, v2] - sp[q, v2]^2)) - 
     (8*j[fi1, 1, 1, 3, 0, 1, 0, 0, -2 + n8, 1]*sp[q, v1]*sp[q, v2]*
       (-sp[q, v1] + y1*sp[q, v2]))/((-2 + n8)*(-1 + n8)*(-1 + y1)*(1 + y1)*
       (-sp[q, v1]^2 + 2*y1*sp[q, v1]*sp[q, v2] - sp[q, v2]^2)) - 
     (8*j[fi1, 1, 1, 3, 1, 0, 0, 0, -2 + n8, 1]*sp[q, v1]*sp[q, v2]*
       (-sp[q, v1] + y1*sp[q, v2]))/((-2 + n8)*(-1 + n8)*(-1 + y1)*(1 + y1)*
       (-sp[q, v1]^2 + 2*y1*sp[q, v1]*sp[q, v2] - sp[q, v2]^2)) + 
     (8*j[fi1, 1, 1, 3, 1, 1, 0, 0, -3 + n8, 1]*sp[q, v2]^2*
       (-sp[q, v1] + y1*sp[q, v2]))/((-2 + n8)*(-1 + n8)*(-1 + y1)*(1 + y1)*
       (-sp[q, v1]^2 + 2*y1*sp[q, v1]*sp[q, v2] - sp[q, v2]^2)) + 
     (8*j[fi1, 1, 1, 3, 1, 1, 0, 0, -2 + n8, 0]*sp[q, v2]^2*
       (-sp[q, v1] + y1*sp[q, v2]))/((-2 + n8)*(-1 + n8)*(-1 + y1)*(1 + y1)*
       (-sp[q, v1]^2 + 2*y1*sp[q, v1]*sp[q, v2] - sp[q, v2]^2)) + 
     (2*j[fi1, 2, 0, 2, 1, 1, 0, 0, -2 + n8, 1]*(-sp[q, v1] + y1*sp[q, v2])^
        2)/((-2 + n8)*(-1 + n8)*(-1 + y1)*(1 + y1)*(-sp[q, v1]^2 + 
        2*y1*sp[q, v1]*sp[q, v2] - sp[q, v2]^2)) + 
     (2*(-9 + d + n8)*j[fi1, 2, 1, 1, 1, 1, 0, 0, -2 + n8, 1]*
       (-sp[q, v1] + y1*sp[q, v2])^2)/((-2 + n8)*(-1 + n8)*(-1 + y1)*(1 + y1)*
       (-sp[q, v1]^2 + 2*y1*sp[q, v1]*sp[q, v2] - sp[q, v2]^2)) - 
     (2*j[fi1, 2, 1, 2, 1, 0, 0, 0, -2 + n8, 1]*(-sp[q, v1] + y1*sp[q, v2])*
       (y1*sp[q, q] - 2*sp[q, v1]*sp[q, v2]))/((-2 + n8)*(-1 + n8)*(-1 + y1)*
       (1 + y1)*(-sp[q, v1]^2 + 2*y1*sp[q, v1]*sp[q, v2] - sp[q, v2]^2)) - 
     (2*j[fi1, 1, 1, 2, 0, 1, 0, 0, -2 + n8, 2]*sp[q, v1]*sp[q, v2])/
      ((-2 + n8)*(-1 + n8)*(sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + 
        sp[q, v2]^2)) - (2*j[fi1, 1, 1, 2, 1, 0, 0, 0, -2 + n8, 2]*sp[q, v1]*
       sp[q, v2])/((-2 + n8)*(-1 + n8)*(sp[q, v1]^2 - 
        2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) + 
     (2*j[fi1, 2, 1, 1, 0, 1, 0, 0, -1 + n8, 1]*sp[q, v1]*sp[q, v2])/
      ((-1 + n8)*(sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) + 
     (2*j[fi1, 1, 1, 2, 1, 1, 0, 0, -3 + n8, 2]*sp[q, v2]^2)/
      ((-2 + n8)*(-1 + n8)*(sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + 
        sp[q, v2]^2)) - (2*j[fi1, 2, 1, 1, 1, 1, 0, 0, -1 + n8, 0]*
       sp[q, v2]^2)/((-1 + n8)*(sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + 
        sp[q, v2]^2)) + (2*(-5 + d)*j[fi1, 1, 1, 1, 1, 1, 0, 0, -2 + n8, 2]*
       (sp[q, v1] - y1*sp[q, v2]))/((-2 + n8)*(-1 + n8)*
       (sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) - 
     ((-5 + d)*j[fi1, 1, 1, 1, 1, 1, 0, 0, -1 + n8, 1]*
       (sp[q, v1] - y1*sp[q, v2]))/((-1 + n8)*(sp[q, v1]^2 - 
        2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) + 
     (j[fi1, 1, 1, 1, 2, 0, 0, 0, -1 + n8, 1]*(sp[q, v1] - y1*sp[q, v2]))/
      ((-1 + n8)*(sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) + 
     (j[fi1, 2, 1, 0, 1, 1, 0, 0, -1 + n8, 1]*(sp[q, v1] - y1*sp[q, v2]))/
      ((-1 + n8)*(sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) + 
     (j[fi1, 2, 0, 1, 1, 1, 0, 0, -1 + n8, 1]*(-sp[q, v1] + y1*sp[q, v2]))/
      ((-1 + n8)*(sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) - 
     (2*j[fi1, 2, 1, 2, 1, 1, 0, 0, -3 + n8, 1]*(-sp[q, v1] + y1*sp[q, v2])*
       (-sp[q, q] + 2*sp[q, v2]^2))/((-2 + n8)*(-1 + n8)*(-1 + y1)*(1 + y1)*
       (-sp[q, v1]^2 + 2*y1*sp[q, v1]*sp[q, v2] - sp[q, v2]^2)) - 
     (2*y1*j[fi1, 2, 1, 2, 0, 1, 0, 0, -2 + n8, 1]*
       (-sp[q, v1] + y1*sp[q, v2])*(-sp[q, q] + y1^2*sp[q, q] + 
        2*sp[q, v1]^2 - 4*y1*sp[q, v1]*sp[q, v2] + 2*sp[q, v2]^2))/
      ((-2 + n8)*(-1 + n8)*(-1 + y1)^2*(1 + y1)^2*(-sp[q, v1]^2 + 
        2*y1*sp[q, v1]*sp[q, v2] - sp[q, v2]^2)) + 
     (2*j[fi1, 2, 1, 2, 1, 1, 0, 0, -2 + n8, 0]*(-sp[q, v1] + y1*sp[q, v2])*
       (-sp[q, q] + y1^2*sp[q, q] + 2*sp[q, v1]^2 - 4*y1*sp[q, v1]*
         sp[q, v2] + 2*sp[q, v2]^2))/((-2 + n8)*(-1 + n8)*(-1 + y1)^2*
       (1 + y1)^2*(-sp[q, v1]^2 + 2*y1*sp[q, v1]*sp[q, v2] - sp[q, v2]^2)) - 
     (2*j[fi1, 1, 1, 2, 0, 1, 0, 0, -1 + n8, 1]*(-(y1*sp[q, v1]^2) - 
        sp[q, v1]*sp[q, v2] + 3*y1^2*sp[q, v1]*sp[q, v2] - y1*sp[q, v2]^2))/
      ((-1 + n8)*(-1 + y1)*(1 + y1)*(-sp[q, v1]^2 + 2*y1*sp[q, v1]*
         sp[q, v2] - sp[q, v2]^2)) - 
     (2*j[fi1, 1, 1, 2, 1, 0, 0, 0, -1 + n8, 1]*(-(y1*sp[q, v1]^2) - 
        sp[q, v1]*sp[q, v2] + 3*y1^2*sp[q, v1]*sp[q, v2] - y1*sp[q, v2]^2))/
      ((-1 + n8)*(-1 + y1)*(1 + y1)*(-sp[q, v1]^2 + 2*y1*sp[q, v1]*
         sp[q, v2] - sp[q, v2]^2)) + 
     (2*j[fi1, 1, 1, 2, 1, 1, 0, 0, -1 + n8, 0]*(-sp[q, v1]^2 + 
        2*y1*sp[q, v1]*sp[q, v2] - 2*sp[q, v2]^2 + y1^2*sp[q, v2]^2))/
      ((-1 + n8)*(-1 + y1)*(1 + y1)*(-sp[q, v1]^2 + 2*y1*sp[q, v1]*
         sp[q, v2] - sp[q, v2]^2)) + 
     (2*j[fi1, 1, 1, 2, 1, 1, 0, 0, -2 + n8, 1]*(10*sp[q, v1]^2 - 
        2*d*sp[q, v1]^2 - 20*y1*sp[q, v1]*sp[q, v2] + 4*d*y1*sp[q, v1]*
         sp[q, v2] + 5*sp[q, v2]^2 - 2*n8*sp[q, v2]^2 + 5*y1^2*sp[q, v2]^2 - 
        2*d*y1^2*sp[q, v2]^2 + 2*n8*y1^2*sp[q, v2]^2))/
      ((-2 + n8)*(-1 + n8)*(-1 + y1)*(1 + y1)*(-sp[q, v1]^2 + 
        2*y1*sp[q, v1]*sp[q, v2] - sp[q, v2]^2)), 
   j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?Positive] /; n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n7 == 0 && n8 == 1 && n9 == 1 && n1 != 1 :> 
    j[fi1, n1, 1, 1, 0, 2, 0, 0, 1, 1]/(2 - d + 2*n1) + 
     j[fi1, n1, 1, 1, 1, 1, 0, 0, 0, 2]/(-2 + d - 2*n1) + 
     j[fi1, n1, 1, 1, 1, 1, 0, 0, 2, 0]/(2 - d + 2*n1) + 
     j[fi1, n1, 1, 1, 2, 0, 0, 0, 1, 1]/(-2 + d - 2*n1) + 
     j[fi1, n1, 2, 0, 1, 1, 0, 0, 1, 1]/(2 - d + 2*n1) - 
     (n1*j[fi1, 1 + n1, 1, 0, 1, 1, 0, 0, 1, 1])/(2 - d + 2*n1) + 
     ((3 - d + n1)*j[fi1, -1 + n1, 1, 1, 1, 1, 0, 0, 0, 2])/
      ((-1 + n1)*(2 - d + 2*n1)*sp[q, q]) + 
     ((30 - 19*d + 3*d^2 + 16*n1 - 5*d*n1 + 2*n1^2)*j[fi1, -1 + n1, 1, 1, 1, 
        1, 0, 0, 1, 1])/((-1 + n1)*(2 - d + 2*n1)*sp[q, q]) + 
     ((3 - d + n1)*j[fi1, -1 + n1, 1, 1, 2, 0, 0, 0, 1, 1])/
      ((-1 + n1)*(2 - d + 2*n1)*sp[q, q]) + 
     ((-3 + d - n1)*j[fi1, n1, 1, 0, 1, 1, 0, 0, 1, 1])/
      ((-2 + d - 2*n1)*sp[q, q]) + j[fi1, n1, 1, 1, 0, 2, 0, -1, 1, 1]/
      ((-2 + d - 2*n1)*sp[q, q]) - j[fi1, n1, 1, 1, 1, 1, -1, 0, 0, 2]/
      ((-2 + d - 2*n1)*sp[q, q]) + j[fi1, n1, 1, 1, 1, 1, 0, -1, 2, 0]/
      ((-2 + d - 2*n1)*sp[q, q]) - j[fi1, n1, 1, 1, 2, 0, -1, 0, 1, 1]/
      ((-2 + d - 2*n1)*sp[q, q]) + j[fi1, n1, 2, 0, 1, 1, 0, -1, 1, 1]/
      ((-2 + d - 2*n1)*sp[q, q]) + 
     (n1*j[fi1, 1 + n1, 1, 0, 1, 1, -1, 0, 1, 1])/((2 - d + 2*n1)*sp[q, q]) - 
     (2*j[fi1, n1, 2, 1, 1, 0, 0, 0, 1, 1]*(y1*sp[q, v1] - sp[q, v2]))/
      ((-2 + d - 2*n1)*(-1 + y1)*(1 + y1)) - 
     (2*j[fi1, n1, 1, 1, 1, 0, 0, 0, 1, 1]*(y1*sp[q, v1] - sp[q, v2]))/
      ((-2 + d - 2*n1)*(-1 + y1)*(1 + y1)*sp[q, q]) + 
     (2*j[fi1, n1, 2, 1, 1, 0, -1, 0, 1, 1]*(y1*sp[q, v1] - sp[q, v2]))/
      ((-2 + d - 2*n1)*(-1 + y1)*(1 + y1)*sp[q, q]) + 
     (2*j[fi1, n1, 2, 1, 1, 0, 0, -1, 1, 1]*(y1*sp[q, v1] - sp[q, v2]))/
      ((-2 + d - 2*n1)*(-1 + y1)*(1 + y1)*sp[q, q]) + 
     (2*n1*j[fi1, 1 + n1, 1, 1, 0, 1, 0, -1, 1, 1]*(y1*sp[q, v1] - 
        sp[q, v2]))/((2 - d + 2*n1)*(-1 + y1)*(1 + y1)*sp[q, q]) + 
     (2*j[fi1, 1 + n1, 1, 1, 0, 1, 0, 0, 1, 1]*(n1*y1*sp[q, v1] - 
        n1*sp[q, v2]))/((-2 + d - 2*n1)*(-1 + y1)*(1 + y1)) - 
     (2*j[fi1, 1 + n1, 1, 1, 0, 1, -1, 0, 1, 1]*(n1*y1*sp[q, v1] - 
        n1*sp[q, v2]))/((-2 + d - 2*n1)*(-1 + y1)*(1 + y1)*sp[q, q]) + 
     (2*j[fi1, n1, 1, 1, 0, 1, 0, 0, 1, 1]*(-5*y1*sp[q, v1] + 
        2*d*y1*sp[q, v1] - 2*n1*y1*sp[q, v1] + 5*sp[q, v2] - 2*d*sp[q, v2] + 
        2*n1*sp[q, v2]))/((-2 + d - 2*n1)*(-1 + y1)*(1 + y1)*sp[q, q]) - 
     (2*j[fi1, n1, 2, 1, 1, 1, 0, 0, 0, 1]*(-sp[q, v1] + y1*sp[q, v2]))/
      ((-2 + d - 2*n1)*(-1 + y1)*(1 + y1)) + 
     (2*n1*j[fi1, 1 + n1, 1, 1, 1, 1, 0, 0, 1, 0]*(-sp[q, v1] + 
        y1*sp[q, v2]))/((-2 + d - 2*n1)*(-1 + y1)*(1 + y1)) - 
     (2*j[fi1, n1, 1, 1, 1, 1, 0, 0, 0, 1]*(-sp[q, v1] + y1*sp[q, v2]))/
      ((-2 + d - 2*n1)*(-1 + y1)*(1 + y1)*sp[q, q]) + 
     (2*(-5 + 2*d - 2*n1)*j[fi1, n1, 1, 1, 1, 1, 0, 0, 1, 0]*
       (-sp[q, v1] + y1*sp[q, v2]))/((-2 + d - 2*n1)*(-1 + y1)*(1 + y1)*
       sp[q, q]) + (2*j[fi1, n1, 2, 1, 1, 1, -1, 0, 0, 1]*
       (-sp[q, v1] + y1*sp[q, v2]))/((-2 + d - 2*n1)*(-1 + y1)*(1 + y1)*
       sp[q, q]) + (2*j[fi1, n1, 2, 1, 1, 1, 0, -1, 0, 1]*
       (-sp[q, v1] + y1*sp[q, v2]))/((-2 + d - 2*n1)*(-1 + y1)*(1 + y1)*
       sp[q, q]) - (2*n1*j[fi1, 1 + n1, 1, 1, 1, 1, -1, 0, 1, 0]*
       (-sp[q, v1] + y1*sp[q, v2]))/((-2 + d - 2*n1)*(-1 + y1)*(1 + y1)*
       sp[q, q]) + (2*n1*j[fi1, 1 + n1, 1, 1, 1, 1, 0, -1, 1, 0]*
       (-sp[q, v1] + y1*sp[q, v2]))/((2 - d + 2*n1)*(-1 + y1)*(1 + y1)*
       sp[q, q]) + (4*j[fi1, -1 + n1, 1, 2, 0, 1, 0, 0, 1, 1]*
       (3*sp[q, v1]*sp[q, v2] - d*sp[q, v1]*sp[q, v2] + 
        n1*sp[q, v1]*sp[q, v2]))/((-1 + n1)*(2 - d + 2*n1)*sp[q, q]*
       (sp[q, v1] - y1*sp[q, v2])) + 
     (4*j[fi1, -1 + n1, 1, 2, 1, 0, 0, 0, 1, 1]*(3*sp[q, v1]*sp[q, v2] - 
        d*sp[q, v1]*sp[q, v2] + n1*sp[q, v1]*sp[q, v2]))/
      ((-1 + n1)*(2 - d + 2*n1)*sp[q, q]*(sp[q, v1] - y1*sp[q, v2])) - 
     (4*y1*j[fi1, -1 + n1, 2, 1, 1, 0, 0, 0, 1, 1]*(-3*sp[q, v1]^2 + 
        d*sp[q, v1]^2 - n1*sp[q, v1]^2 + 6*y1*sp[q, v1]*sp[q, v2] - 
        2*d*y1*sp[q, v1]*sp[q, v2] + 2*n1*y1*sp[q, v1]*sp[q, v2] - 
        3*sp[q, v2]^2 + d*sp[q, v2]^2 - n1*sp[q, v2]^2))/
      ((-1 + n1)*(2 - d + 2*n1)*(-1 + y1)*(1 + y1)*sp[q, q]*
       (-sp[q, v1] + y1*sp[q, v2])) + 
     (4*j[fi1, -1 + n1, 2, 1, 1, 1, 0, 0, 0, 1]*(-3*sp[q, v1]^2 + 
        d*sp[q, v1]^2 - n1*sp[q, v1]^2 + 6*y1*sp[q, v1]*sp[q, v2] - 
        2*d*y1*sp[q, v1]*sp[q, v2] + 2*n1*y1*sp[q, v1]*sp[q, v2] - 
        3*sp[q, v2]^2 + d*sp[q, v2]^2 - n1*sp[q, v2]^2))/
      ((-1 + n1)*(2 - d + 2*n1)*(-1 + y1)*(1 + y1)*sp[q, q]*
       (-sp[q, v1] + y1*sp[q, v2])) - 
     (4*j[fi1, -1 + n1, 1, 2, 1, 1, 0, 0, 0, 1]*(3*sp[q, v2]^2 - 
        d*sp[q, v2]^2 + n1*sp[q, v2]^2))/((-1 + n1)*(2 - d + 2*n1)*sp[q, q]*
       (sp[q, v1] - y1*sp[q, v2])) - 
     (4*j[fi1, -1 + n1, 1, 2, 1, 1, 0, 0, 1, 0]*(3*sp[q, v2]^2 - 
        d*sp[q, v2]^2 + n1*sp[q, v2]^2))/((-1 + n1)*(2 - d + 2*n1)*sp[q, q]*
       (sp[q, v1] - y1*sp[q, v2])) - 
     (2*j[fi1, -1 + n1, 1, 1, 1, 1, 0, 0, 2, 1]*(3*sp[q, v1]^2 - 
        d*sp[q, v1]^2 + n1*sp[q, v1]^2 - 6*y1*sp[q, v1]*sp[q, v2] + 
        2*d*y1*sp[q, v1]*sp[q, v2] - 2*n1*y1*sp[q, v1]*sp[q, v2] + 
        3*sp[q, v2]^2 - d*sp[q, v2]^2 + n1*sp[q, v2]^2))/
      ((-1 + n1)*(2 - d + 2*n1)*sp[q, q]*(sp[q, v1] - y1*sp[q, v2])), 
   j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?Positive] /; n1 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n7 == 0 && n8 == 1 && n9 == 1 && n2 != 1 :> 
    j[fi1, 1, n2, 1, 1, 1, 0, 0, 0, 2]/(2 - d + 2*n2) + 
     j[fi1, 1, n2, 1, 2, 0, 0, 0, 1, 1]/(2 - d + 2*n2) - 
     j[fi1, 2, -1 + n2, 1, 0, 2, 0, 0, 1, 1]/((-1 + n2)*(2 - d + 2*n2)) + 
     ((-6 + d)*j[fi1, 2, -1 + n2, 1, 1, 1, 0, 0, 1, 1])/
      ((-2 + d - 2*n2)*(-1 + n2)) - j[fi1, 2, -1 + n2, 1, 1, 1, 0, 0, 2, 0]/
      ((-1 + n2)*(2 - d + 2*n2)), 
   j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?Positive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n7 == 0 && n8 == 1 && n9 == 1 && n6 != 0 :> 
    (2*(1 + n6)*j[fi1, 0, 1, 1, 1, 1, 1 + n6, 0, 1, 1])/(-14 + 3*d - 2*n6) + 
     ((-4 + d)*(1 + n6)*j[fi1, 1, 0, 1, 1, 1, 1 + n6, 0, 1, 1])/
      ((-14 + 3*d - 2*n6)*(-5 + d - n6)) + 
     ((10 - 2*d + 6*n6 - d*n6)*j[fi1, 1, 1, 0, 1, 1, 1 + n6, 0, 1, 1])/
      ((-14 + 3*d - 2*n6)*(-5 + d - n6)) + 
     (2*j[fi1, 1, 1, 1, 0, 2, 1 + n6, -1, 1, 1])/(-14 + 3*d - 2*n6) + 
     ((4 - d)*j[fi1, 1, 1, 1, 1, 1, n6, 0, 0, 2])/((-14 + 3*d - 2*n6)*
       (-5 + d - n6)) + (2*j[fi1, 1, 1, 1, 1, 1, 1 + n6, -1, 2, 0])/
      (-14 + 3*d - 2*n6) + ((4 - d)*j[fi1, 1, 1, 1, 2, 0, n6, 0, 1, 1])/
      ((-14 + 3*d - 2*n6)*(-5 + d - n6)) + 
     (2*j[fi1, 1, 2, 0, 1, 1, 1 + n6, -1, 1, 1])/(-14 + 3*d - 2*n6) + 
     ((4 - d)*j[fi1, 2, 1, 0, 1, 1, n6, 0, 1, 1])/((-14 + 3*d - 2*n6)*
       (-5 + d - n6)) - ((-4 + d)*(1 + n6)*j[fi1, 1, 0, 1, 1, 1, 2 + n6, 0, 
        1, 1]*sp[q, q])/((-14 + 3*d - 2*n6)*(-5 + d - n6)) + 
     ((-4 + d)*(1 + n6)*j[fi1, 1, 1, 0, 1, 1, 2 + n6, 0, 1, 1]*sp[q, q])/
      ((-14 + 3*d - 2*n6)*(-5 + d - n6)) - 
     (2*j[fi1, 1, 1, 1, 0, 2, 1 + n6, 0, 1, 1]*sp[q, q])/(-14 + 3*d - 2*n6) + 
     ((-4 + d)*j[fi1, 1, 1, 1, 1, 1, 1 + n6, 0, 0, 2]*sp[q, q])/
      ((-14 + 3*d - 2*n6)*(-5 + d - n6)) - 
     (2*j[fi1, 1, 1, 1, 1, 1, 1 + n6, 0, 2, 0]*sp[q, q])/(-14 + 3*d - 2*n6) + 
     ((-4 + d)*j[fi1, 1, 1, 1, 2, 0, 1 + n6, 0, 1, 1]*sp[q, q])/
      ((-14 + 3*d - 2*n6)*(-5 + d - n6)) - 
     (2*j[fi1, 1, 2, 0, 1, 1, 1 + n6, 0, 1, 1]*sp[q, q])/(-14 + 3*d - 2*n6) + 
     ((-4 + d)*j[fi1, 2, 1, 0, 1, 1, 1 + n6, 0, 1, 1]*sp[q, q])/
      ((-14 + 3*d - 2*n6)*(-5 + d - n6)) - 
     (2*(-4 + d)*(1 + n6)*j[fi1, 1, 1, 1, 0, 1, 2 + n6, -1, 1, 1]*
       (y1*sp[q, v1] - sp[q, v2]))/((-14 + 3*d - 2*n6)*(-5 + d - n6)*
       (-1 + y1)*(1 + y1)) + (4*j[fi1, 1, 2, 1, 1, 0, n6, 0, 1, 1]*
       (y1*sp[q, v1] - sp[q, v2]))/((-14 + 3*d - 2*n6)*(-1 + y1)*(1 + y1)) - 
     (2*(-4 + d)*j[fi1, 2, 1, 1, 0, 1, 1 + n6, -1, 1, 1]*
       (y1*sp[q, v1] - sp[q, v2]))/((-14 + 3*d - 2*n6)*(-5 + d - n6)*
       (-1 + y1)*(1 + y1)) - (2*(-4 + d)*(1 + n6)*j[fi1, 1, 1, 1, 1, 1, 
        2 + n6, -1, 1, 0]*(-sp[q, v1] + y1*sp[q, v2]))/
      ((-14 + 3*d - 2*n6)*(-5 + d - n6)*(-1 + y1)*(1 + y1)) + 
     (4*j[fi1, 1, 2, 1, 1, 1, n6, 0, 0, 1]*(-sp[q, v1] + y1*sp[q, v2]))/
      ((-14 + 3*d - 2*n6)*(-1 + y1)*(1 + y1)) - 
     (2*(-4 + d)*j[fi1, 2, 1, 1, 1, 1, 1 + n6, -1, 1, 0]*
       (-sp[q, v1] + y1*sp[q, v2]))/((-14 + 3*d - 2*n6)*(-5 + d - n6)*
       (-1 + y1)*(1 + y1)) + (2*j[fi1, 1, 1, 2, 0, 1, n6, 0, 1, 1]*
       (-6*sp[q, v1]*sp[q, v2] + d*sp[q, v1]*sp[q, v2] - 
        2*n6*sp[q, v1]*sp[q, v2]))/((-14 + 3*d - 2*n6)*(-5 + d - n6)*
       (sp[q, v1] - y1*sp[q, v2])) + 
     (2*j[fi1, 1, 1, 2, 0, 1, 1 + n6, -1, 1, 1]*(-6*sp[q, v1]*sp[q, v2] + 
        d*sp[q, v1]*sp[q, v2] - 2*n6*sp[q, v1]*sp[q, v2]))/
      ((-14 + 3*d - 2*n6)*(-5 + d - n6)*(sp[q, v1] - y1*sp[q, v2])) + 
     (2*j[fi1, 1, 1, 2, 1, 0, n6, 0, 1, 1]*(-6*sp[q, v1]*sp[q, v2] + 
        d*sp[q, v1]*sp[q, v2] - 2*n6*sp[q, v1]*sp[q, v2]))/
      ((-14 + 3*d - 2*n6)*(-5 + d - n6)*(sp[q, v1] - y1*sp[q, v2])) + 
     (2*j[fi1, 1, 1, 2, 1, 0, 1 + n6, -1, 1, 1]*(-6*sp[q, v1]*sp[q, v2] + 
        d*sp[q, v1]*sp[q, v2] - 2*n6*sp[q, v1]*sp[q, v2]))/
      ((-14 + 3*d - 2*n6)*(-5 + d - n6)*(sp[q, v1] - y1*sp[q, v2])) + 
     (2*(-4 + d)*(1 + n6)*j[fi1, 1, 1, 1, 1, 1, 2 + n6, -1, 1, 1]*
       (-sp[q, v1]^2 + 2*y1*sp[q, v1]*sp[q, v2] - sp[q, v2]^2))/
      ((-14 + 3*d - 2*n6)*(-5 + d - n6)*(-1 + y1)*(1 + y1)) + 
     (2*(-6 + d - 2*n6)*j[fi1, 1, 1, 1, 0, 1, 1 + n6, 0, 1, 2]*
       (y1*sp[q, v1] - sp[q, v2])*(-sp[q, v1]^2 + 2*y1*sp[q, v1]*sp[q, v2] - 
        sp[q, v2]^2))/((-14 + 3*d - 2*n6)*(-5 + d - n6)*(-1 + y1)*(1 + y1)*
       (-sp[q, v1] + y1*sp[q, v2])) + 
     (2*(-6 + d - 2*n6)*j[fi1, 1, 1, 1, 1, 0, 1 + n6, 0, 2, 1]*
       (y1*sp[q, v1] - sp[q, v2])*(-sp[q, v1]^2 + 2*y1*sp[q, v1]*sp[q, v2] - 
        sp[q, v2]^2))/((-14 + 3*d - 2*n6)*(-5 + d - n6)*(-1 + y1)*(1 + y1)*
       (-sp[q, v1] + y1*sp[q, v2])) - (2*j[fi1, 1, 1, 2, 1, 1, n6, 0, 0, 1]*
       (-6*sp[q, v2]^2 + d*sp[q, v2]^2 - 2*n6*sp[q, v2]^2))/
      ((-14 + 3*d - 2*n6)*(-5 + d - n6)*(sp[q, v1] - y1*sp[q, v2])) - 
     (2*j[fi1, 1, 1, 2, 1, 1, n6, 0, 1, 0]*(-6*sp[q, v2]^2 + d*sp[q, v2]^2 - 
        2*n6*sp[q, v2]^2))/((-14 + 3*d - 2*n6)*(-5 + d - n6)*
       (sp[q, v1] - y1*sp[q, v2])) - 
     (2*j[fi1, 1, 1, 2, 1, 1, 1 + n6, -1, 0, 1]*(-6*sp[q, v2]^2 + 
        d*sp[q, v2]^2 - 2*n6*sp[q, v2]^2))/((-14 + 3*d - 2*n6)*(-5 + d - n6)*
       (sp[q, v1] - y1*sp[q, v2])) - 
     (2*j[fi1, 1, 1, 2, 1, 1, 1 + n6, -1, 1, 0]*(-6*sp[q, v2]^2 + 
        d*sp[q, v2]^2 - 2*n6*sp[q, v2]^2))/((-14 + 3*d - 2*n6)*(-5 + d - n6)*
       (sp[q, v1] - y1*sp[q, v2])) + (j[fi1, 0, 1, 1, 1, 1, 1 + n6, 0, 1, 2]*
       (6*sp[q, v1]^2 - d*sp[q, v1]^2 + 2*n6*sp[q, v1]^2 - 
        12*y1*sp[q, v1]*sp[q, v2] + 2*d*y1*sp[q, v1]*sp[q, v2] - 
        4*n6*y1*sp[q, v1]*sp[q, v2] + 6*sp[q, v2]^2 - d*sp[q, v2]^2 + 
        2*n6*sp[q, v2]^2))/((-14 + 3*d - 2*n6)*(-5 + d - n6)*
       (sp[q, v1] - y1*sp[q, v2])) + (j[fi1, 1, 0, 1, 1, 1, 1 + n6, 0, 2, 1]*
       (6*sp[q, v1]^2 - d*sp[q, v1]^2 + 2*n6*sp[q, v1]^2 - 
        12*y1*sp[q, v1]*sp[q, v2] + 2*d*y1*sp[q, v1]*sp[q, v2] - 
        4*n6*y1*sp[q, v1]*sp[q, v2] + 6*sp[q, v2]^2 - d*sp[q, v2]^2 + 
        2*n6*sp[q, v2]^2))/((-14 + 3*d - 2*n6)*(-5 + d - n6)*
       (sp[q, v1] - y1*sp[q, v2])) + (j[fi1, 1, 1, 1, 1, 1, 1 + n6, 0, 1, 1]*
       (-30*sp[q, q] + 11*d*sp[q, q] - d^2*sp[q, q] - 16*n6*sp[q, q] + 
        3*d*n6*sp[q, q] - 2*n6^2*sp[q, q] + 30*y1^2*sp[q, q] - 
        11*d*y1^2*sp[q, q] + d^2*y1^2*sp[q, q] + 16*n6*y1^2*sp[q, q] - 
        3*d*n6*y1^2*sp[q, q] + 2*n6^2*y1^2*sp[q, q] - 112*sp[q, v1]^2 + 
        42*d*sp[q, v1]^2 - 4*d^2*sp[q, v1]^2 - 44*n6*sp[q, v1]^2 + 
        8*d*n6*sp[q, v1]^2 - 4*n6^2*sp[q, v1]^2 + 224*y1*sp[q, v1]*
         sp[q, v2] - 84*d*y1*sp[q, v1]*sp[q, v2] + 8*d^2*y1*sp[q, v1]*
         sp[q, v2] + 88*n6*y1*sp[q, v1]*sp[q, v2] - 16*d*n6*y1*sp[q, v1]*
         sp[q, v2] + 8*n6^2*y1*sp[q, v1]*sp[q, v2] - 112*sp[q, v2]^2 + 
        42*d*sp[q, v2]^2 - 4*d^2*sp[q, v2]^2 - 44*n6*sp[q, v2]^2 + 
        8*d*n6*sp[q, v2]^2 - 4*n6^2*sp[q, v2]^2))/((-14 + 3*d - 2*n6)*
       (-5 + d - n6)*(-1 + y1)*(1 + y1)) + 
     (2*j[fi1, 1, 1, 1, 1, 0, 1 + n6, 0, 1, 1]*(-4*y1*sp[q, v1]^2 + 
        d*y1*sp[q, v1]^2 + 10*sp[q, v1]*sp[q, v2] - 2*d*sp[q, v1]*sp[q, v2] + 
        2*n6*sp[q, v1]*sp[q, v2] - 2*y1^2*sp[q, v1]*sp[q, v2] - 
        2*n6*y1^2*sp[q, v1]*sp[q, v2] - 4*y1*sp[q, v2]^2 + d*y1*sp[q, v2]^2))/
      ((-14 + 3*d - 2*n6)*(-5 + d - n6)*(-1 + y1)*(1 + y1)*
       (-sp[q, v1] + y1*sp[q, v2])) - 
     (2*j[fi1, 1, 2, 1, 1, 0, 1 + n6, -1, 1, 1]*(-4*y1*sp[q, v1]^2 + 
        d*y1*sp[q, v1]^2 + 10*sp[q, v1]*sp[q, v2] - 2*d*sp[q, v1]*sp[q, v2] + 
        2*n6*sp[q, v1]*sp[q, v2] - 2*y1^2*sp[q, v1]*sp[q, v2] - 
        2*n6*y1^2*sp[q, v1]*sp[q, v2] - 4*y1*sp[q, v2]^2 + d*y1*sp[q, v2]^2))/
      ((-14 + 3*d - 2*n6)*(-5 + d - n6)*(-1 + y1)*(1 + y1)*
       (-sp[q, v1] + y1*sp[q, v2])) - (2*j[fi1, 2, 1, 1, 0, 1, n6, 0, 1, 1]*
       (10*y1*sp[q, v1]^2 - 2*d*y1*sp[q, v1]^2 + 2*n6*y1*sp[q, v1]^2 - 
        4*sp[q, v1]*sp[q, v2] + d*sp[q, v1]*sp[q, v2] - 
        16*y1^2*sp[q, v1]*sp[q, v2] + 3*d*y1^2*sp[q, v1]*sp[q, v2] - 
        4*n6*y1^2*sp[q, v1]*sp[q, v2] + 10*y1*sp[q, v2]^2 - 
        2*d*y1*sp[q, v2]^2 + 2*n6*y1*sp[q, v2]^2))/((-14 + 3*d - 2*n6)*
       (-5 + d - n6)*(-1 + y1)*(1 + y1)*(-sp[q, v1] + y1*sp[q, v2])) - 
     (2*j[fi1, 1, 1, 1, 0, 1, 1 + n6, 0, 1, 1]*(10*n6*y1*sp[q, v1]^2 - 
        2*d*n6*y1*sp[q, v1]^2 + 2*n6^2*y1*sp[q, v1]^2 - 
        4*n6*sp[q, v1]*sp[q, v2] + d*n6*sp[q, v1]*sp[q, v2] - 
        16*n6*y1^2*sp[q, v1]*sp[q, v2] + 3*d*n6*y1^2*sp[q, v1]*sp[q, v2] - 
        4*n6^2*y1^2*sp[q, v1]*sp[q, v2] + 10*n6*y1*sp[q, v2]^2 - 
        2*d*n6*y1*sp[q, v2]^2 + 2*n6^2*y1*sp[q, v2]^2))/
      ((-14 + 3*d - 2*n6)*(-5 + d - n6)*(-1 + y1)*(1 + y1)*
       (-sp[q, v1] + y1*sp[q, v2])) - (2*j[fi1, 2, 1, 1, 1, 1, n6, 0, 1, 0]*
       (-10*sp[q, v1]^2 + 2*d*sp[q, v1]^2 - 2*n6*sp[q, v1]^2 + 
        20*y1*sp[q, v1]*sp[q, v2] - 4*d*y1*sp[q, v1]*sp[q, v2] + 
        4*n6*y1*sp[q, v1]*sp[q, v2] - 6*sp[q, v2]^2 + d*sp[q, v2]^2 - 
        2*n6*sp[q, v2]^2 - 4*y1^2*sp[q, v2]^2 + d*y1^2*sp[q, v2]^2))/
      ((-14 + 3*d - 2*n6)*(-5 + d - n6)*(-1 + y1)*(1 + y1)*
       (-sp[q, v1] + y1*sp[q, v2])) - 
     (2*j[fi1, 1, 1, 1, 1, 1, 1 + n6, 0, 0, 1]*(-4*sp[q, v1]^2 + 
        d*sp[q, v1]^2 + 8*y1*sp[q, v1]*sp[q, v2] - 2*d*y1*sp[q, v1]*
         sp[q, v2] + 6*sp[q, v2]^2 - d*sp[q, v2]^2 + 2*n6*sp[q, v2]^2 - 
        10*y1^2*sp[q, v2]^2 + 2*d*y1^2*sp[q, v2]^2 - 2*n6*y1^2*sp[q, v2]^2))/
      ((-14 + 3*d - 2*n6)*(-5 + d - n6)*(-1 + y1)*(1 + y1)*
       (-sp[q, v1] + y1*sp[q, v2])) + 
     (2*j[fi1, 1, 2, 1, 1, 1, 1 + n6, -1, 0, 1]*(-4*sp[q, v1]^2 + 
        d*sp[q, v1]^2 + 8*y1*sp[q, v1]*sp[q, v2] - 2*d*y1*sp[q, v1]*
         sp[q, v2] + 6*sp[q, v2]^2 - d*sp[q, v2]^2 + 2*n6*sp[q, v2]^2 - 
        10*y1^2*sp[q, v2]^2 + 2*d*y1^2*sp[q, v2]^2 - 2*n6*y1^2*sp[q, v2]^2))/
      ((-14 + 3*d - 2*n6)*(-5 + d - n6)*(-1 + y1)*(1 + y1)*
       (-sp[q, v1] + y1*sp[q, v2])) - 
     (2*j[fi1, 1, 1, 1, 1, 1, 1 + n6, 0, 1, 0]*(-10*n6*sp[q, v1]^2 + 
        2*d*n6*sp[q, v1]^2 - 2*n6^2*sp[q, v1]^2 + 20*n6*y1*sp[q, v1]*
         sp[q, v2] - 4*d*n6*y1*sp[q, v1]*sp[q, v2] + 4*n6^2*y1*sp[q, v1]*
         sp[q, v2] - 6*n6*sp[q, v2]^2 + d*n6*sp[q, v2]^2 - 
        2*n6^2*sp[q, v2]^2 - 4*n6*y1^2*sp[q, v2]^2 + d*n6*y1^2*sp[q, v2]^2))/
      ((-14 + 3*d - 2*n6)*(-5 + d - n6)*(-1 + y1)*(1 + y1)*
       (-sp[q, v1] + y1*sp[q, v2])) + (j[fi1, 1, 1, 1, 1, 1, 1 + n6, 0, 2, 1]*
       (-6*sp[q, q]*sp[q, v1]^2 + d*sp[q, q]*sp[q, v1]^2 - 
        2*n6*sp[q, q]*sp[q, v1]^2 + 12*y1*sp[q, q]*sp[q, v1]*sp[q, v2] - 
        2*d*y1*sp[q, q]*sp[q, v1]*sp[q, v2] + 4*n6*y1*sp[q, q]*sp[q, v1]*
         sp[q, v2] - 6*sp[q, q]*sp[q, v2]^2 + d*sp[q, q]*sp[q, v2]^2 - 
        2*n6*sp[q, q]*sp[q, v2]^2))/((-14 + 3*d - 2*n6)*(-5 + d - n6)*
       (sp[q, v1] - y1*sp[q, v2])) - 
     (4*j[fi1, 1, 1, 1, 1, 1, 2 + n6, 0, 1, 1]*(-(sp[q, q]*sp[q, v1]^2) - 
        2*n6*sp[q, q]*sp[q, v1]^2 - n6^2*sp[q, q]*sp[q, v1]^2 + 
        2*y1*sp[q, q]*sp[q, v1]*sp[q, v2] + 4*n6*y1*sp[q, q]*sp[q, v1]*
         sp[q, v2] + 2*n6^2*y1*sp[q, q]*sp[q, v1]*sp[q, v2] - 
        sp[q, q]*sp[q, v2]^2 - 2*n6*sp[q, q]*sp[q, v2]^2 - 
        n6^2*sp[q, q]*sp[q, v2]^2))/((-14 + 3*d - 2*n6)*(-5 + d - n6)*
       (-1 + y1)*(1 + y1)) + (4*j[fi1, 1, 2, 1, 1, 0, 1 + n6, 0, 1, 1]*
       (y1*sp[q, q]*sp[q, v1]^2 + n6*y1*sp[q, q]*sp[q, v1]^2 + 
        5*sp[q, q]*sp[q, v1]*sp[q, v2] - d*sp[q, q]*sp[q, v1]*sp[q, v2] + 
        n6*sp[q, q]*sp[q, v1]*sp[q, v2] - 7*y1^2*sp[q, q]*sp[q, v1]*
         sp[q, v2] + d*y1^2*sp[q, q]*sp[q, v1]*sp[q, v2] - 
        3*n6*y1^2*sp[q, q]*sp[q, v1]*sp[q, v2] + y1*sp[q, q]*sp[q, v2]^2 + 
        n6*y1*sp[q, q]*sp[q, v2]^2))/((-14 + 3*d - 2*n6)*(-5 + d - n6)*
       (-1 + y1)*(1 + y1)*(-sp[q, v1] + y1*sp[q, v2])) + 
     (2*j[fi1, 2, 1, 1, 0, 1, 1 + n6, 0, 1, 1]*(10*y1*sp[q, q]*sp[q, v1]^2 - 
        2*d*y1*sp[q, q]*sp[q, v1]^2 + 2*n6*y1*sp[q, q]*sp[q, v1]^2 - 
        4*sp[q, q]*sp[q, v1]*sp[q, v2] + d*sp[q, q]*sp[q, v1]*sp[q, v2] - 
        16*y1^2*sp[q, q]*sp[q, v1]*sp[q, v2] + 3*d*y1^2*sp[q, q]*sp[q, v1]*
         sp[q, v2] - 4*n6*y1^2*sp[q, q]*sp[q, v1]*sp[q, v2] + 
        10*y1*sp[q, q]*sp[q, v2]^2 - 2*d*y1*sp[q, q]*sp[q, v2]^2 + 
        2*n6*y1*sp[q, q]*sp[q, v2]^2))/((-14 + 3*d - 2*n6)*(-5 + d - n6)*
       (-1 + y1)*(1 + y1)*(-sp[q, v1] + y1*sp[q, v2])) + 
     (2*j[fi1, 2, 1, 1, 1, 1, 1 + n6, 0, 1, 0]*(-10*sp[q, q]*sp[q, v1]^2 + 
        2*d*sp[q, q]*sp[q, v1]^2 - 2*n6*sp[q, q]*sp[q, v1]^2 + 
        20*y1*sp[q, q]*sp[q, v1]*sp[q, v2] - 4*d*y1*sp[q, q]*sp[q, v1]*
         sp[q, v2] + 4*n6*y1*sp[q, q]*sp[q, v1]*sp[q, v2] - 
        6*sp[q, q]*sp[q, v2]^2 + d*sp[q, q]*sp[q, v2]^2 - 
        2*n6*sp[q, q]*sp[q, v2]^2 - 4*y1^2*sp[q, q]*sp[q, v2]^2 + 
        d*y1^2*sp[q, q]*sp[q, v2]^2))/((-14 + 3*d - 2*n6)*(-5 + d - n6)*
       (-1 + y1)*(1 + y1)*(-sp[q, v1] + y1*sp[q, v2])) - 
     (4*j[fi1, 1, 2, 1, 1, 1, 1 + n6, 0, 0, 1]*(sp[q, q]*sp[q, v1]^2 + 
        n6*sp[q, q]*sp[q, v1]^2 - 2*y1*sp[q, q]*sp[q, v1]*sp[q, v2] - 
        2*n6*y1*sp[q, q]*sp[q, v1]*sp[q, v2] + 6*sp[q, q]*sp[q, v2]^2 - 
        d*sp[q, q]*sp[q, v2]^2 + 2*n6*sp[q, q]*sp[q, v2]^2 - 
        5*y1^2*sp[q, q]*sp[q, v2]^2 + d*y1^2*sp[q, q]*sp[q, v2]^2 - 
        n6*y1^2*sp[q, q]*sp[q, v2]^2))/((-14 + 3*d - 2*n6)*(-5 + d - n6)*
       (-1 + y1)*(1 + y1)*(-sp[q, v1] + y1*sp[q, v2])) + 
     (2*(-6 + d - 2*n6)*j[fi1, 1, 1, 2, 0, 1, 1 + n6, 0, 1, 1]*
       (-(sp[q, q]*sp[q, v1]*sp[q, v2]) + y1^2*sp[q, q]*sp[q, v1]*sp[q, v2] - 
        2*sp[q, v1]^3*sp[q, v2] + 4*y1*sp[q, v1]^2*sp[q, v2]^2 - 
        2*sp[q, v1]*sp[q, v2]^3))/((-14 + 3*d - 2*n6)*(-5 + d - n6)*(-1 + y1)*
       (1 + y1)*(-sp[q, v1] + y1*sp[q, v2])) + 
     (2*(-6 + d - 2*n6)*j[fi1, 1, 1, 2, 1, 0, 1 + n6, 0, 1, 1]*
       (-(sp[q, q]*sp[q, v1]*sp[q, v2]) + y1^2*sp[q, q]*sp[q, v1]*sp[q, v2] - 
        2*sp[q, v1]^3*sp[q, v2] + 4*y1*sp[q, v1]^2*sp[q, v2]^2 - 
        2*sp[q, v1]*sp[q, v2]^3))/((-14 + 3*d - 2*n6)*(-5 + d - n6)*(-1 + y1)*
       (1 + y1)*(-sp[q, v1] + y1*sp[q, v2])) - 
     (2*j[fi1, 1, 1, 1, 0, 1, 2 + n6, 0, 1, 1]*(2*y1*sp[q, q]*sp[q, v1]^2 + 
        4*n6*y1*sp[q, q]*sp[q, v1]^2 + 2*n6^2*y1*sp[q, q]*sp[q, v1]^2 + 
        4*sp[q, q]*sp[q, v1]*sp[q, v2] - d*sp[q, q]*sp[q, v1]*sp[q, v2] + 
        4*n6*sp[q, q]*sp[q, v1]*sp[q, v2] - d*n6*sp[q, q]*sp[q, v1]*
         sp[q, v2] - 8*y1^2*sp[q, q]*sp[q, v1]*sp[q, v2] + 
        d*y1^2*sp[q, q]*sp[q, v1]*sp[q, v2] - 12*n6*y1^2*sp[q, q]*sp[q, v1]*
         sp[q, v2] + d*n6*y1^2*sp[q, q]*sp[q, v1]*sp[q, v2] - 
        4*n6^2*y1^2*sp[q, q]*sp[q, v1]*sp[q, v2] - 12*sp[q, v1]^3*sp[q, v2] + 
        2*d*sp[q, v1]^3*sp[q, v2] - 16*n6*sp[q, v1]^3*sp[q, v2] + 
        2*d*n6*sp[q, v1]^3*sp[q, v2] - 4*n6^2*sp[q, v1]^3*sp[q, v2] + 
        2*y1*sp[q, q]*sp[q, v2]^2 + 4*n6*y1*sp[q, q]*sp[q, v2]^2 + 
        2*n6^2*y1*sp[q, q]*sp[q, v2]^2 + 24*y1*sp[q, v1]^2*sp[q, v2]^2 - 
        4*d*y1*sp[q, v1]^2*sp[q, v2]^2 + 32*n6*y1*sp[q, v1]^2*sp[q, v2]^2 - 
        4*d*n6*y1*sp[q, v1]^2*sp[q, v2]^2 + 8*n6^2*y1*sp[q, v1]^2*
         sp[q, v2]^2 - 12*sp[q, v1]*sp[q, v2]^3 + 2*d*sp[q, v1]*sp[q, v2]^3 - 
        16*n6*sp[q, v1]*sp[q, v2]^3 + 2*d*n6*sp[q, v1]*sp[q, v2]^3 - 
        4*n6^2*sp[q, v1]*sp[q, v2]^3))/((-14 + 3*d - 2*n6)*(-5 + d - n6)*
       (-1 + y1)*(1 + y1)*(-sp[q, v1] + y1*sp[q, v2])) - 
     (2*(-6 + d - 2*n6)*j[fi1, 1, 1, 2, 1, 1, 1 + n6, 0, 0, 1]*
       (-(sp[q, q]*sp[q, v2]^2) + y1^2*sp[q, q]*sp[q, v2]^2 - 
        2*sp[q, v1]^2*sp[q, v2]^2 + 4*y1*sp[q, v1]*sp[q, v2]^3 - 
        2*sp[q, v2]^4))/((-14 + 3*d - 2*n6)*(-5 + d - n6)*(-1 + y1)*(1 + y1)*
       (-sp[q, v1] + y1*sp[q, v2])) - 
     (2*(-6 + d - 2*n6)*j[fi1, 1, 1, 2, 1, 1, 1 + n6, 0, 1, 0]*
       (-(sp[q, q]*sp[q, v2]^2) + y1^2*sp[q, q]*sp[q, v2]^2 - 
        2*sp[q, v1]^2*sp[q, v2]^2 + 4*y1*sp[q, v1]*sp[q, v2]^3 - 
        2*sp[q, v2]^4))/((-14 + 3*d - 2*n6)*(-5 + d - n6)*(-1 + y1)*(1 + y1)*
       (-sp[q, v1] + y1*sp[q, v2])) + 
     (2*j[fi1, 1, 1, 1, 1, 1, 2 + n6, 0, 1, 0]*(2*sp[q, q]*sp[q, v1]^2 + 
        4*n6*sp[q, q]*sp[q, v1]^2 + 2*n6^2*sp[q, q]*sp[q, v1]^2 - 
        4*y1*sp[q, q]*sp[q, v1]*sp[q, v2] - 8*n6*y1*sp[q, q]*sp[q, v1]*
         sp[q, v2] - 4*n6^2*y1*sp[q, q]*sp[q, v1]*sp[q, v2] + 
        6*sp[q, q]*sp[q, v2]^2 - d*sp[q, q]*sp[q, v2]^2 + 
        8*n6*sp[q, q]*sp[q, v2]^2 - d*n6*sp[q, q]*sp[q, v2]^2 + 
        2*n6^2*sp[q, q]*sp[q, v2]^2 - 4*y1^2*sp[q, q]*sp[q, v2]^2 + 
        d*y1^2*sp[q, q]*sp[q, v2]^2 - 4*n6*y1^2*sp[q, q]*sp[q, v2]^2 + 
        d*n6*y1^2*sp[q, q]*sp[q, v2]^2 - 12*sp[q, v1]^2*sp[q, v2]^2 + 
        2*d*sp[q, v1]^2*sp[q, v2]^2 - 16*n6*sp[q, v1]^2*sp[q, v2]^2 + 
        2*d*n6*sp[q, v1]^2*sp[q, v2]^2 - 4*n6^2*sp[q, v1]^2*sp[q, v2]^2 + 
        24*y1*sp[q, v1]*sp[q, v2]^3 - 4*d*y1*sp[q, v1]*sp[q, v2]^3 + 
        32*n6*y1*sp[q, v1]*sp[q, v2]^3 - 4*d*n6*y1*sp[q, v1]*sp[q, v2]^3 + 
        8*n6^2*y1*sp[q, v1]*sp[q, v2]^3 - 12*sp[q, v2]^4 + 2*d*sp[q, v2]^4 - 
        16*n6*sp[q, v2]^4 + 2*d*n6*sp[q, v2]^4 - 4*n6^2*sp[q, v2]^4))/
      ((-14 + 3*d - 2*n6)*(-5 + d - n6)*(-1 + y1)*(1 + y1)*
       (-sp[q, v1] + y1*sp[q, v2]))}}]
