Last[{{{1, 1, 1, 1, 1, -1, -1, 1, -1}, {0, 0, 0, 0, 0, -1, -1, 0, -1}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}, 
  {j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n4 != 1 :> 
    (-2*n6*j[fi1, n1, n2, n3, -2 + n4, n5, 1 + n6, n7, n8, n9])/(-1 + n4) - 
     (2*n6*j[fi1, n1, n2, n3, -1 + n4, -1 + n5, 1 + n6, n7, n8, n9])/
      (-1 + n4) - (n7*y1*j[fi1, n1, n2, n3, -1 + n4, n5, n6, 1 + n7, n8, n9])/
      (-1 + n4) - (2*n3*j[fi1, n1, n2, 1 + n3, -2 + n4, n5, n6, n7, n8, n9])/
      (-1 + n4) - (2*n3*j[fi1, n1, n2, 1 + n3, -1 + n4, -1 + n5, n6, n7, n8, 
        n9])/(-1 + n4) - (2*n1*j[fi1, 1 + n1, n2, n3, -2 + n4, n5, n6, n7, 
        n8, n9])/(-1 + n4) - (n9*j[fi1, n1, n2, n3, -1 + n4, n5, n6, n7, n8, 
        1 + n9]*sp[q, v2])/(-1 + n4) + 
     (2*n3*j[fi1, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, n8, n9]*sp[q, v2])/
      (-1 + n4), j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n4 == 1 && n5 != 1 :> 
    (-2*n6*j[fi1, n1, n2, n3, 0, -1 + n5, 1 + n6, n7, n8, n9])/(-1 + n5) - 
     (2*n6*j[fi1, n1, n2, n3, 1, -2 + n5, 1 + n6, n7, n8, n9])/(-1 + n5) + 
     (n8*y1*j[fi1, n1, n2, n3, 1, -1 + n5, n6, n7, 1 + n8, n9])/(-1 + n5) - 
     (2*n3*j[fi1, n1, n2, 1 + n3, 0, -1 + n5, n6, n7, n8, n9])/(-1 + n5) - 
     (2*n3*j[fi1, n1, n2, 1 + n3, 1, -2 + n5, n6, n7, n8, n9])/(-1 + n5) - 
     (2*n2*j[fi1, n1, 1 + n2, n3, 1, -2 + n5, n6, n7, n8, n9])/(-1 + n5) + 
     (2*n3*j[fi1, n1, n2, 1 + n3, 1, -1 + n5, n6, n7, n8, n9]*sp[q, v2])/
      (-1 + n5), j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n4 == 1 && n5 == 1 && 
       !(n8 == 1 || n9 == 0) :> -1/2*j[fi1, n1, n2, -1 + n3, 1, 1, n6, n7, 
       n8, 1 + n9] + j[fi1, n1, n2, n3, 1, 1, -1 + n6, n7, n8, 1 + n9]/2 - 
     (n7*j[fi1, n1, n2, n3, 1, 1, n6, 1 + n7, -1 + n8, n9])/(-1 + n8) + 
     (n7*j[fi1, n1, n2, n3, 0, 1, n6, 1 + n7, -1 + n8, 1 + n9]*
       (y1*sp[q, v1] - sp[q, v2]))/((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (j[fi1, n1, n2, n3, 1, 0, n6, n7, n8, 1 + n9]*(-(y1*sp[q, v1]) + 
        sp[q, v2]))/((-1 + y1)*(1 + y1)) + 
     (2*(-2 + d - n1 - n2 - n3 - n6 - n9)*j[fi1, n1, n2, n3, 1, 1, n6, n7, 
        -1 + n8, 1 + n9]*(-sp[q, v1] + y1*sp[q, v2]))/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     (2*n3*j[fi1, n1, n2, 1 + n3, 0, 1, n6, n7, -1 + n8, 1 + n9]*sp[q, v2]*
       (-sp[q, v1] + y1*sp[q, v2]))/((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     (2*n3*j[fi1, n1, n2, 1 + n3, 1, 0, n6, n7, -1 + n8, 1 + n9]*sp[q, v2]*
       (-sp[q, v1] + y1*sp[q, v2]))/((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (2*n3*j[fi1, n1, n2, 1 + n3, 1, 1, n6, n7, -1 + n8, 1 + n9]*sp[q, v2]^2*
       (-sp[q, v1] + y1*sp[q, v2]))/((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     ((1 + n9)*j[fi1, n1, n2, n3, 0, 1, n6, n7, -1 + n8, 2 + n9]*
       (y1*sp[q, q] - sp[q, v1]*sp[q, v2]))/((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (2*n6*y1*j[fi1, n1, n2, n3, 0, 1, 1 + n6, n7, -1 + n8, 1 + n9]*
       (sp[q, q] - sp[q, v2]^2))/((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (2*n6*y1*j[fi1, n1, n2, n3, 1, 0, 1 + n6, n7, -1 + n8, 1 + n9]*
       (sp[q, q] - sp[q, v2]^2))/((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     ((1 + n9)*j[fi1, n1, n2, n3, 1, 1, n6, -1 + n7, -1 + n8, 2 + n9]*
       (sp[q, q] - sp[q, v2]^2))/((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     (2*n6*j[fi1, n1, n2, n3, 1, 1, 1 + n6, -1 + n7, -1 + n8, 1 + n9]*
       (sp[q, q] - sp[q, v2]^2))/((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (2*n6*j[fi1, n1, n2, n3, 1, 1, 1 + n6, n7, -2 + n8, 1 + n9]*
       (sp[q, q] - sp[q, v2]^2))/((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (2*n2*y1*j[fi1, n1, 1 + n2, n3, 1, 0, n6, n7, -1 + n8, 1 + n9]*
       (sp[q, q] - sp[q, v2]^2))/((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (2*n2*j[fi1, n1, 1 + n2, n3, 1, 1, n6, n7, -2 + n8, 1 + n9]*
       (sp[q, q] - sp[q, v2]^2))/((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (j[fi1, n1, n2, n3, 1, 1, n6, n7, n8, 1 + n9]*
       (-sp[q, q] + 2*sp[q, v2]^2))/2, 
   j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n4 == 1 && n5 == 1 && n9 == 0 && 
       !(n1 == 1 || n6 == 0) :> 
    ((-d + n1 + 2*n2 + n8)*j[fi1, -1 + n1, n2, n3, 1, 1, 1 + n6, n7, n8, 0])/
      (-1 + n1) + (n7*j[fi1, -1 + n1, n2, n3, 1, 1, 1 + n6, 1 + n7, -1 + n8, 
        0])/(-1 + n1) + j[fi1, -1 + n1, n2, n3, 2, 0, 1 + n6, n7, n8, 0]/
      (1 - n1) + j[fi1, n1, -1 + n2, n3, 1, 1, 1 + n6, n7, n8, 0], 
   j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n4 == 1 && n5 == 1 && n8 == 1 && 
       !(n1 == 1 || n6 == 0) :> 
    (n9*j[fi1, -1 + n1, n2, -1 + n3, 1, 1, 1 + n6, n7, 1, 1 + n9])/
      (2*(-1 + n1)) - (n9*j[fi1, -1 + n1, n2, n3, 1, 1, n6, n7, 1, 1 + n9])/
      (2*(-1 + n1)) + ((1 - d + n1 + 2*n2 + n9)*j[fi1, -1 + n1, n2, n3, 1, 1, 
        1 + n6, n7, 1, n9])/(-1 + n1) + 
     (n7*j[fi1, -1 + n1, n2, n3, 1, 1, 1 + n6, 1 + n7, 0, n9])/(-1 + n1) + 
     j[fi1, -1 + n1, n2, n3, 2, 0, 1 + n6, n7, 1, n9]/(1 - n1) + 
     j[fi1, n1, -1 + n2, n3, 1, 1, 1 + n6, n7, 1, n9] - 
     (n9*j[fi1, -1 + n1, n2, n3, 1, 1, 1 + n6, n7, 1, 1 + n9]*sp[q, q])/
      (2*(-1 + n1)), j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n4 == 1 && n5 == 1 && n6 == 0 && 
      n9 == 0 &&  !(n1 == 1 || n7 == 0) :> 
    (n8*(-1 + y1)*(1 + y1)*j[fi1, -1 + n1, n2, n3, 1, 1, 0, 1 + n7, 1 + n8, 
        0])/(2*(-1 + n1)) + ((1 + n7)*(-1 + y1)*(1 + y1)*
       j[fi1, -1 + n1, n2, n3, 1, 1, 0, 2 + n7, n8, 0])/(2*(-1 + n1)) - 
     (n2*y1*j[fi1, -1 + n1, 1 + n2, n3, 1, 0, 0, 1 + n7, n8, 0])/(-1 + n1) - 
     (n2*j[fi1, -1 + n1, 1 + n2, n3, 1, 1, 0, 1 + n7, -1 + n8, 0])/
      (-1 + n1) + y1*j[fi1, n1, n2, n3, 0, 1, 0, 1 + n7, n8, 0], 
   j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n1 == 1 && n4 == 1 && n5 == 1 && n9 == 0 && 
       !(n2 == 1 || n6 == 0) :> j[fi1, 0, n2, n3, 1, 1, 1 + n6, n7, n8, 0] + 
     j[fi1, 1, -1 + n2, n3, 0, 2, 1 + n6, n7, n8, 0]/(1 - n2) + 
     (n8*j[fi1, 1, -1 + n2, n3, 1, 1, 1 + n6, -1 + n7, 1 + n8, 0])/
      (-1 + n2) + ((2 - d + n2 + n7)*j[fi1, 1, -1 + n2, n3, 1, 1, 1 + n6, n7, 
        n8, 0])/(-1 + n2), j[fi1, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?NonPositive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n4 == 1 && n5 == 1 && n6 == 0 && n8 == 1 &&  !(n1 == 1 || n7 == 0) :> 
    ((-1 + y1)*(1 + y1)*j[fi1, -1 + n1, n2, n3, 1, 1, 0, 1 + n7, 2, n9])/
      (2*(-1 + n1)) + ((1 + n7)*(-1 + y1)*(1 + y1)*j[fi1, -1 + n1, n2, n3, 1, 
        1, 0, 2 + n7, 1, n9])/(2*(-1 + n1)) - 
     (n2*y1*j[fi1, -1 + n1, 1 + n2, n3, 1, 0, 0, 1 + n7, 1, n9])/(-1 + n1) - 
     (n2*j[fi1, -1 + n1, 1 + n2, n3, 1, 1, 0, 1 + n7, 0, n9])/(-1 + n1) + 
     y1*j[fi1, n1, n2, n3, 0, 1, 0, 1 + n7, 1, n9] - 
     (n9*j[fi1, -1 + n1, n2, n3, 1, 1, 0, 1 + n7, 1, 1 + n9]*
       (sp[q, v1] - y1*sp[q, v2]))/(2*(-1 + n1)), 
   j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n1 == 1 && n4 == 1 && n5 == 1 && n8 == 1 && 
       !(n2 == 1 || n6 == 0) :> j[fi1, 0, n2, n3, 1, 1, 1 + n6, n7, 1, n9] + 
     j[fi1, 1, -1 + n2, n3, 0, 2, 1 + n6, n7, 1, n9]/(1 - n2) + 
     j[fi1, 1, -1 + n2, n3, 1, 1, 1 + n6, -1 + n7, 2, n9]/(-1 + n2) + 
     ((2 - d + n2 + n7 + n9)*j[fi1, 1, -1 + n2, n3, 1, 1, 1 + n6, n7, 1, n9])/
      (-1 + n2), j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n4 == 1 && n5 == 1 && n6 == 0 && 
      n7 == 0 && n9 == 0 &&  !(n3 == 2 || n3 == 1) :> 
    (n2*j[fi1, -1 + n1, 1 + n2, -1 + n3, 1, 1, 0, 0, n8, 0])/
      (2*(-1 + n3)*sp[q, v2]^2) + ((-2*d + 2*n1 + n2 + 2*n3 + n8)*
       j[fi1, n1, n2, -1 + n3, 1, 1, 0, 0, n8, 0])/
      (2*(-1 + n3)*sp[q, v2]^2) + ((-n2 - d*n2 + 2*n1*n2 + n2*n3)*
       j[fi1, n1, 1 + n2, -2 + n3, 1, 1, 0, 0, n8, 0])/
      (2*(-2 + n3)*(-1 + n3)*sp[q, v2]^2) - 
     (n2*j[fi1, n1, 1 + n2, -1 + n3, 1, 1, 0, 0, n8, 0]*sp[q, q])/
      (2*(-1 + n3)*sp[q, v2]^2) + j[fi1, n1, n2, n3, 0, 1, 0, 0, n8, 0]/
      sp[q, v2] + j[fi1, n1, n2, n3, 1, 0, 0, 0, n8, 0]/sp[q, v2] + 
     (n2*j[fi1, n1, 1 + n2, -1 + n3, 1, 0, 0, 0, n8, 0])/
      ((-1 + n3)*sp[q, v2]) - (n8*j[fi1, n1, n2, -1 + n3, 1, 1, 0, 0, 1 + n8, 
        0]*(-sp[q, v1] + y1*sp[q, v2]))/(2*(-1 + n3)*sp[q, v2]^2), 
   j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n1 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && 
      n9 == 0 &&  !(n3 == 1 || n7 == 0) :> 
    -1/2*(n8*(-1 + y1)*(1 + y1)*j[fi1, 1, n2, -1 + n3, 1, 1, 0, 1 + n7, 
         1 + n8, 0])/(-1 + n3) + y1*j[fi1, 1, n2, n3, 0, 1, 0, 1 + n7, n8, 
       0] + y1*j[fi1, 1, n2, n3, 1, 0, 0, 1 + n7, n8, 0] + 
     j[fi1, 1, n2, n3, 1, 1, 0, 1 + n7, -1 + n8, 0] + 
     (n2*y1*j[fi1, 1, 1 + n2, -1 + n3, 1, 0, 0, 1 + n7, n8, 0])/(-1 + n3) + 
     (n2*j[fi1, 1, 1 + n2, -1 + n3, 1, 1, 0, 1 + n7, -1 + n8, 0])/(-1 + n3) + 
     j[fi1, 1, n2, n3, 1, 1, 0, 1 + n7, n8, 0]*(sp[q, v1] - y1*sp[q, v2]), 
   j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n4 == 1 && n5 == 1 && 
      n9 == 0 &&  !(n3 == 1 || n6 == 0) :> 
    ((-7 + 2*d - n3 - 2*n6 - n7 - n8)*j[fi1, 1, 1, -1 + n3, 1, 1, 1 + n6, n7, 
        n8, 0])/(-1 + n3) + j[fi1, 1, 1, n3, 1, 1, 1 + n6, n7, n8, 0]*
      sp[q, q], j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n4 == 1 && n5 == 1 && n6 == 0 && 
      n7 == 0 && n8 == 1 &&  !(n1 == 1 || n9 == 0) :> 
    ((2 - 2*d + 2*n1 + 2*n2 + 2*n3 + n9)*j[fi1, -1 + n1, n2, n3, 1, 1, 0, 0, 
        1, 1 + n9])/(2*(-1 + n1)) + 
     (n3*j[fi1, -1 + n1, n2, 1 + n3, 0, 1, 0, 0, 1, 1 + n9]*sp[q, v2])/
      (-1 + n1) + (n3*j[fi1, -1 + n1, n2, 1 + n3, 1, 0, 0, 0, 1, 1 + n9]*
       sp[q, v2])/(-1 + n1) + j[fi1, n1, n2, n3, 0, 1, 0, 0, 1, 1 + n9]*
      sp[q, v2] - (n3*j[fi1, -1 + n1, n2, 1 + n3, 1, 1, 0, 0, 1, 1 + n9]*
       sp[q, v2]^2)/(-1 + n1) - ((1 + n9)*j[fi1, -1 + n1, n2, n3, 1, 1, 0, 0, 
        1, 2 + n9]*(sp[q, q] - sp[q, v2]^2))/(2*(-1 + n1)), 
   j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n1 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && 
      n8 == 1 &&  !(n2 == 1 || n9 == 0) :> 
    j[fi1, 0, n2, n3, 1, 1, 0, n7, 1, 1 + n9]/2 - 
     j[fi1, 1, -1 + n2, n3, 0, 2, 0, n7, 1, 1 + n9]/(2*(-1 + n2)) + 
     j[fi1, 1, -1 + n2, n3, 1, 1, 0, -1 + n7, 2, 1 + n9]/(2*(-1 + n2)) + 
     ((-1 + d - n2 - 2*n3)*j[fi1, 1, -1 + n2, n3, 1, 1, 0, n7, 1, 1 + n9])/
      (2*(-1 + n2)) - j[fi1, 1, n2, -1 + n3, 1, 1, 0, n7, 1, 1 + n9]/2 + 
     (j[fi1, 1, n2, n3, 1, 1, 0, n7, 1, 1 + n9]*sp[q, q])/2 - 
     (n3*j[fi1, 1, -1 + n2, 1 + n3, 0, 1, 0, n7, 1, 1 + n9]*sp[q, v2])/
      (-1 + n2) - (n3*j[fi1, 1, -1 + n2, 1 + n3, 1, 0, 0, n7, 1, 1 + n9]*
       sp[q, v2])/(-1 + n2) - j[fi1, 1, n2, n3, 1, 0, 0, n7, 1, 1 + n9]*
      sp[q, v2] + (n3*j[fi1, 1, -1 + n2, 1 + n3, 1, 1, 0, n7, 1, 1 + n9]*
       sp[q, v2]^2)/(-1 + n2) + (j[fi1, 1, -1 + n2, n3, 1, 1, 0, n7, 2, 
        1 + n9]*(-sp[q, v1] + y1*sp[q, v2]))/(2*(-1 + n2)), 
   j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n4 == 1 && n5 == 1 && 
      n8 == 1 &&  !(n3 == 1 || n6 == 0) :> 
    ((-8 + 2*d - n3 - 2*n6 - n7 - n9)*j[fi1, 1, 1, -1 + n3, 1, 1, 1 + n6, n7, 
        1, n9])/(-1 + n3) + j[fi1, 1, 1, n3, 1, 1, 1 + n6, n7, 1, n9]*
      sp[q, q], j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n3 == 2 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n7 == 0 && n9 == 0 && n2 != 1 :> 
    -((n1*j[fi1, 1 + n1, -1 + n2, 2, 1, 1, 0, 0, n8, 0])/(-1 + n2)) + 
     ((3 - d + n1)*j[fi1, n1, n2, 1, 1, 1, 0, 0, n8, 0])/(2*sp[q, v2]^2) + 
     j[fi1, n1, n2, 1, 2, 0, 0, 0, n8, 0]/(2*sp[q, v2]^2) + 
     ((5*n1 - 2*d*n1 + 2*n1^2 + n1*n2 + n1*n8)*j[fi1, 1 + n1, -1 + n2, 1, 1, 
        1, 0, 0, n8, 0])/(2*(-1 + n2)*sp[q, v2]^2) + 
     (n1*j[fi1, 1 + n1, n2, 0, 1, 1, 0, 0, n8, 0])/(2*sp[q, v2]^2) - 
     (n1*j[fi1, 1 + n1, n2, 1, 1, 1, 0, 0, n8, 0]*sp[q, q])/(2*sp[q, v2]^2) + 
     j[fi1, n1, n2, 2, 0, 1, 0, 0, n8, 0]/sp[q, v2] + 
     j[fi1, n1, n2, 2, 1, 0, 0, 0, n8, 0]/sp[q, v2] + 
     (n1*j[fi1, 1 + n1, -1 + n2, 2, 0, 1, 0, 0, n8, 0])/
      ((-1 + n2)*sp[q, v2]) + (n1*j[fi1, 1 + n1, -1 + n2, 2, 1, 0, 0, 0, n8, 
        0])/((-1 + n2)*sp[q, v2]) + 
     (n1*j[fi1, 1 + n1, n2, 1, 0, 1, 0, 0, n8, 0])/sp[q, v2] + 
     (n1*j[fi1, 1 + n1, n2, 1, 1, 0, 0, 0, n8, 0])/sp[q, v2] - 
     (n1*n8*j[fi1, 1 + n1, -1 + n2, 1, 1, 1, 0, 0, 1 + n8, 0]*
       (-sp[q, v1] + y1*sp[q, v2]))/(2*(-1 + n2)*sp[q, v2]^2), 
   j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n3 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && 
      n7 == 0 && n9 == 0 &&  !(n8 == 2 || n8 == 1) :> 
    (2*n2*y1*j[fi1, n1, 1 + n2, 1, 1, 0, 0, 0, -1 + n8, 0])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) + (2*n2*(-1 - d + 2*n2 + 2*n8)*
       j[fi1, n1, 1 + n2, 1, 1, 1, 0, 0, -2 + n8, 0])/
      ((-2 + n8)*(-1 + n8)*(-1 + y1)*(1 + y1)) - 
     (2*n2*j[fi1, n1, 1 + n2, 1, 2, 0, 0, 0, -2 + n8, 0])/
      ((-2 + n8)*(-1 + n8)*(-1 + y1)*(1 + y1)) - 
     (2*n1*y1*j[fi1, 1 + n1, n2, 1, 0, 1, 0, 0, -1 + n8, 0])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (2*n1*j[fi1, 1 + n1, n2, 1, 0, 2, 0, 0, -2 + n8, 0])/
      ((-2 + n8)*(-1 + n8)*(-1 + y1)*(1 + y1)) - 
     (2*n1*(3 - d + 2*n1)*j[fi1, 1 + n1, n2, 1, 1, 1, 0, 0, -2 + n8, 0])/
      ((-2 + n8)*(-1 + n8)*(-1 + y1)*(1 + y1)), 
   j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n1 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n9 == 0 &&  !(n8 == 2 || n8 == 1) :> 
    -((n7*j[fi1, 1, n2, 1, 1, 1, 0, 1 + n7, -1 + n8, 0])/(-1 + n8)) + 
     (2*n2*y1*j[fi1, 1, 1 + n2, 1, 1, 0, 0, n7, -1 + n8, 0])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) + (2*n2*(-1 - d + 2*n2 + 2*n8)*
       j[fi1, 1, 1 + n2, 1, 1, 1, 0, n7, -2 + n8, 0])/
      ((-2 + n8)*(-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (2*n2*n7*j[fi1, 1, 1 + n2, 1, 1, 1, 0, 1 + n7, -3 + n8, 0])/
      ((-2 + n8)*(-1 + n8)*(-1 + y1)*(1 + y1)) - 
     (2*n2*j[fi1, 1, 1 + n2, 1, 2, 0, 0, n7, -2 + n8, 0])/
      ((-2 + n8)*(-1 + n8)*(-1 + y1)*(1 + y1)) - 
     (2*y1*j[fi1, 2, n2, 1, 0, 1, 0, n7, -1 + n8, 0])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (2*j[fi1, 2, n2, 1, 0, 2, 0, n7, -2 + n8, 0])/((-2 + n8)*(-1 + n8)*
       (-1 + y1)*(1 + y1)) + (2*(-5 + d - n7)*j[fi1, 2, n2, 1, 1, 1, 0, n7, 
        -2 + n8, 0])/((-2 + n8)*(-1 + n8)*(-1 + y1)*(1 + y1)), 
   j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n9 == 0 &&  !(n6 == 0 || n8 == 1) :> 
    -((n7*j[fi1, 1, 1, 1, 1, 1, n6, 1 + n7, -1 + n8, 0])/(-1 + n8)) + 
     (2*(3 - d + n8)*j[fi1, 1, 1, 1, 1, 1, 1 + n6, -1 + n7, -1 + n8, 0])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (2*(-1 + n7)*j[fi1, 1, 1, 1, 1, 1, 1 + n6, n7, -2 + n8, 0])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     (2*j[fi1, 1, 1, 1, 2, 0, 1 + n6, -1 + n7, -1 + n8, 0])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (2*y1*j[fi1, 1, 2, 1, 1, 0, n6, n7, -1 + n8, 0])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (2*j[fi1, 1, 2, 1, 1, 1, n6, n7, -2 + n8, 0])/((-1 + n8)*(-1 + y1)*
       (1 + y1)) + (2*j[fi1, 2, 0, 1, 1, 1, 1 + n6, -1 + n7, -1 + n8, 0])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     (2*y1*j[fi1, 2, 1, 1, 0, 1, n6, n7, -1 + n8, 0])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)), 
   j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n8 == 1 &&  !(n3 == 1 || n7 == 0) :> 
    -1/2*((-1 + y1)*(1 + y1)*j[fi1, 1, 1, -1 + n3, 1, 1, 0, 1 + n7, 2, n9])/
       (-1 + n3) + y1*j[fi1, 1, 1, n3, 0, 1, 0, 1 + n7, 1, n9] + 
     y1*j[fi1, 1, 1, n3, 1, 0, 0, 1 + n7, 1, n9] + j[fi1, 1, 1, n3, 1, 1, 0, 
      1 + n7, 0, n9] + (y1*j[fi1, 1, 2, -1 + n3, 1, 0, 0, 1 + n7, 1, n9])/
      (-1 + n3) + j[fi1, 1, 2, -1 + n3, 1, 1, 0, 1 + n7, 0, n9]/(-1 + n3) + 
     j[fi1, 1, 1, n3, 1, 1, 0, 1 + n7, 1, n9]*(sp[q, v1] - y1*sp[q, v2]), 
   j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n8 == 1 && n7 != 0 :> 
    -1/2*(n9*j[fi1, 1, 1, 0, 1, 1, n6, n7, 1, 1 + n9])/(-4 + d - n6 - n7) - 
     ((-1 + n6)*y1*j[fi1, 1, 1, 1, 0, 1, n6, 1 + n7, 1, n9])/
      (4 - d + n6 + n7) - ((-1 + n6)*y1*j[fi1, 1, 1, 1, 1, 0, n6, 1 + n7, 1, 
        n9])/(4 - d + n6 + n7) + (n9*j[fi1, 1, 1, 1, 1, 1, -1 + n6, n7, 1, 
        1 + n9])/(2*(-4 + d - n6 - n7)) + 
     ((1 + n7)*(-1 + y1)*(1 + y1)*j[fi1, 1, 1, 1, 1, 1, -1 + n6, 2 + n7, 1, 
        n9])/(2*(-4 + d - n6 - n7)) + 
     ((-1 + n6 - n7)*j[fi1, 1, 1, 1, 1, 1, n6, 1 + n7, 0, n9])/
      (-4 + d - n6 - n7) + j[fi1, 1, 1, 1, 2, 0, n6, n7, 1, n9]/
      (-4 + d - n6 - n7) + (y1*j[fi1, 1, 1, 2, 0, 1, -1 + n6, 1 + n7, 1, n9])/
      (-4 + d - n6 - n7) + (y1*j[fi1, 1, 1, 2, 1, 0, -1 + n6, 1 + n7, 1, n9])/
      (-4 + d - n6 - n7) + j[fi1, 1, 1, 2, 1, 1, -1 + n6, 1 + n7, 0, n9]/
      (-4 + d - n6 - n7) + j[fi1, 2, 0, 1, 1, 1, n6, n7, 1, n9]/
      (4 - d + n6 + n7) + (y1*j[fi1, 2, 1, 1, 0, 1, -1 + n6, 1 + n7, 1, n9])/
      (-4 + d - n6 - n7) + (n6*y1*j[fi1, 1, 1, 1, 0, 1, 1 + n6, 1 + n7, 1, 
        n9]*sp[q, q])/(4 - d + n6 + n7) + 
     (n6*y1*j[fi1, 1, 1, 1, 1, 0, 1 + n6, 1 + n7, 1, n9]*sp[q, q])/
      (4 - d + n6 + n7) + (n9*j[fi1, 1, 1, 1, 1, 1, n6, n7, 1, 1 + n9]*
       sp[q, q])/(2*(-4 + d - n6 - n7)) + 
     ((-1 + y1)*(1 + y1)*j[fi1, 1, 1, 1, 1, 1, n6, 1 + n7, 2, n9]*sp[q, q])/
      (2*(-4 + d - n6 - n7)) - (n6*j[fi1, 1, 1, 1, 1, 1, 1 + n6, n7, 1, n9]*
       sp[q, q])/(4 - d + n6 + n7) + 
     (n6*j[fi1, 1, 1, 1, 1, 1, 1 + n6, 1 + n7, 0, n9]*sp[q, q])/
      (4 - d + n6 + n7) - (y1*j[fi1, 1, 1, 2, 0, 1, n6, 1 + n7, 1, n9]*
       sp[q, q])/(-4 + d - n6 - n7) - 
     (y1*j[fi1, 1, 1, 2, 1, 0, n6, 1 + n7, 1, n9]*sp[q, q])/
      (-4 + d - n6 - n7) - (j[fi1, 1, 1, 2, 1, 1, n6, 1 + n7, 0, n9]*
       sp[q, q])/(-4 + d - n6 - n7) - 
     (y1*j[fi1, 1, 2, 1, 1, 0, n6, 1 + n7, 1, n9]*sp[q, q])/
      (-4 + d - n6 - n7) - (j[fi1, 1, 2, 1, 1, 1, n6, 1 + n7, 0, n9]*
       sp[q, q])/(-4 + d - n6 - n7) - 
     (n9*j[fi1, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, 1, 1 + n9]*
       (sp[q, v1] - y1*sp[q, v2]))/(2*(-4 + d - n6 - n7)) + 
     ((-9 + 2*d - 2*n6 - n7 - n9)*j[fi1, 1, 1, 1, 1, 1, n6, 1 + n7, 1, n9]*
       (sp[q, v1] - y1*sp[q, v2]))/(-4 + d - n6 - n7), 
   j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n2 == 1 && n3 == 2 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n7 == 0 && n9 == 0 && n1 != 1 :> 
    ((2 - d + n1 + n8)*j[fi1, -1 + n1, 1, 2, 1, 1, 0, 0, n8, 0])/
      ((-1 + n1)*sp[q, q]) - j[fi1, -1 + n1, 1, 2, 2, 0, 0, 0, n8, 0]/
      ((-1 + n1)*sp[q, q]) + j[fi1, n1, 0, 2, 1, 1, 0, 0, n8, 0]/sp[q, q] + 
     ((5 - 2*d + 2*n1 + n8)*j[fi1, n1, 1, 1, 1, 1, 0, 0, n8, 0])/sp[q, q], 
   j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n3 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && 
      n7 == 0 && n8 == 1 && n9 == 0 &&  !(n1 == 1 || n2 == 1) :> 
    (-2*(-1 + y1)*(1 + y1)*j[fi1, -1 + n1, -1 + n2, 1, 1, 1, 0, 0, 3, 0])/
      ((-1 + n1)*(-1 + n2)*sp[q, q]) + 
     (2*y1*j[fi1, -1 + n1, n2, 1, 1, 0, 0, 0, 2, 0])/((-1 + n1)*sp[q, q]) + 
     ((3 - n1)*j[fi1, -1 + n1, n2, 1, 1, 1, 0, 0, 1, 0])/
      ((-1 + n1)*sp[q, q]) + j[fi1, n1, -1 + n2, 1, 0, 2, 0, 0, 1, 0]/
      ((-1 + n2)*sp[q, q]) + ((1 + d - 2*n1 - n2)*j[fi1, n1, -1 + n2, 1, 1, 
        1, 0, 0, 1, 0])/((-1 + n2)*sp[q, q]) + 
     j[fi1, n1, n2, 0, 1, 1, 0, 0, 1, 0]/sp[q, q] + 
     (2*j[fi1, n1, n2, 1, 0, 1, 0, 0, 1, 0]*sp[q, v2])/sp[q, q] - 
     ((d - n1 - 2*n2 - d*y1^2 + n1*y1^2 + 2*n2*y1^2)*j[fi1, -1 + n1, -1 + n2, 
        1, 1, 1, 0, 0, 2, 0])/(2*(-1 + n1)*(-1 + n2)*sp[q, q]*
       (sp[q, v1] - y1*sp[q, v2])) + 
     ((-1 + y1)*(1 + y1)*j[fi1, -1 + n1, -1 + n2, 1, 2, 0, 0, 0, 2, 0])/
      (2*(-1 + n1)*(-1 + n2)*sp[q, q]*(sp[q, v1] - y1*sp[q, v2])) - 
     ((-1 + y1)*(1 + y1)*j[fi1, n1, -2 + n2, 1, 1, 1, 0, 0, 2, 0])/
      (2*(-1 + n2)*sp[q, q]*(sp[q, v1] - y1*sp[q, v2])) + 
     ((-1 + y1)*(1 + y1)*j[fi1, n1, -1 + n2, 0, 1, 1, 0, 0, 2, 0])/
      (2*(-1 + n2)*sp[q, q]*(sp[q, v1] - y1*sp[q, v2])) - 
     (j[fi1, n1, -1 + n2, 1, 1, 0, 0, 0, 2, 0]*(-(y1*sp[q, v1]) + sp[q, v2]))/
      ((-1 + n2)*sp[q, q]*(sp[q, v1] - y1*sp[q, v2])) + 
     (j[fi1, n1, -1 + n2, 1, 0, 1, 0, 0, 2, 0]*(-(y1*sp[q, v1]) - sp[q, v2] + 
        2*y1^2*sp[q, v2]))/((-1 + n2)*sp[q, q]*(sp[q, v1] - y1*sp[q, v2])) - 
     (2*j[fi1, n1, n2, 1, 1, 0, 0, 0, 1, 0]*(y1*sp[q, q] - 
        sp[q, v1]*sp[q, v2]))/(sp[q, q]*(sp[q, v1] - y1*sp[q, v2])) - 
     (2*n2*y1*j[fi1, -1 + n1, 1 + n2, 1, 1, 0, 0, 0, 1, 0]*
       (sp[q, q] - sp[q, v2]^2))/((-1 + n1)*sp[q, q]*
       (sp[q, v1] - y1*sp[q, v2])) - 
     (2*n2*j[fi1, -1 + n1, 1 + n2, 1, 1, 1, 0, 0, 0, 0]*
       (sp[q, q] - sp[q, v2]^2))/((-1 + n1)*sp[q, q]*
       (sp[q, v1] - y1*sp[q, v2])) - (2*j[fi1, n1, n2, 1, 1, 1, 0, 0, 0, 0]*
       (sp[q, q] - sp[q, v2]^2))/(sp[q, q]*(sp[q, v1] - y1*sp[q, v2])) + 
     (j[fi1, n1, -1 + n2, 1, 1, 1, 0, 0, 2, 0]*(-sp[q, q] + y1^2*sp[q, q] + 
        2*sp[q, v1]^2 - 4*y1*sp[q, v1]*sp[q, v2] + 2*sp[q, v2]^2))/
      (2*(-1 + n2)*sp[q, q]*(sp[q, v1] - y1*sp[q, v2])) + 
     (j[fi1, -1 + n1, n2, 1, 1, 1, 0, 0, 2, 0]*(-sp[q, q] + y1^2*sp[q, q] + 
        sp[q, v2]^2 - y1^2*sp[q, v2]^2))/((-1 + n1)*sp[q, q]*
       (sp[q, v1] - y1*sp[q, v2])), 
   j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n3 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && 
      n7 == 0 && n8 == 2 && n9 == 0 && n1 != 1 :> 
    (4*n2*y1*j[fi1, n1, 1 + n2, 1, 1, 0, 0, 0, 1, 0])/(-1 + y1^2) + 
     (4*n2*j[fi1, n1, 1 + n2, 1, 1, 1, 0, 0, 0, 0])/(-1 + y1^2) + 
     ((-2 + d - n1)*j[fi1, -1 + n1, n2, 1, 1, 1, 0, 0, 2, 0])/
      ((-1 + n1)*sp[q, q]) - j[fi1, -1 + n1, n2, 1, 2, 0, 0, 0, 2, 0]/
      ((-1 + n1)*sp[q, q]) + j[fi1, n1, -1 + n2, 1, 1, 1, 0, 0, 2, 0]/
      sp[q, q] - j[fi1, n1, n2, 0, 1, 1, 0, 0, 2, 0]/sp[q, q] - 
     (2*j[fi1, n1, n2, 1, 1, 0, 0, 0, 2, 0]*(y1*sp[q, v1] - sp[q, v2]))/
      ((-1 + y1^2)*sp[q, q]) - (2*j[fi1, -1 + n1, n2, 2, 0, 1, 0, 0, 2, 0]*
       sp[q, v2])/((-1 + n1)*sp[q, q]) - 
     (2*j[fi1, -1 + n1, n2, 2, 1, 0, 0, 0, 2, 0]*sp[q, v2])/
      ((-1 + n1)*sp[q, q]) - (2*j[fi1, n1, n2, 1, 0, 1, 0, 0, 2, 0]*
       sp[q, v2])/sp[q, q] + (4*j[fi1, n1, n2, 2, 1, 0, 0, 0, 1, 0]*sp[q, v1]*
       sp[q, v2])/((-1 + y1^2)*sp[q, q]) + 
     (4*n2*y1*j[fi1, -1 + n1, 1 + n2, 2, 1, 0, 0, 0, 1, 0]*sp[q, v2]^2)/
      ((-1 + n1)*(-1 + y1^2)*sp[q, q]) + 
     (4*n2*j[fi1, -1 + n1, 1 + n2, 2, 1, 1, 0, 0, 0, 0]*sp[q, v2]^2)/
      ((-1 + n1)*(-1 + y1^2)*sp[q, q]) + 
     (4*j[fi1, n1, n2, 2, 1, 1, 0, 0, 0, 0]*sp[q, v2]^2)/
      ((-1 + y1^2)*sp[q, q]) + (4*(-2 + d - n1 - n2)*j[fi1, n1, n2, 1, 1, 1, 
        0, 0, 1, 0]*(-sp[q, v1] + y1*sp[q, v2]))/((-1 + y1^2)*sp[q, q]) - 
     (4*j[fi1, n1, n2, 2, 0, 1, 0, 0, 1, 0]*sp[q, v2]*
       (-sp[q, v1] + y1*sp[q, v2]))/((-1 + y1^2)*sp[q, q]), 
   j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n1 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n8 == 2 && n9 == 0 && n2 != 1 :> 
    (2*n2*y1*j[fi1, 1, 1 + n2, 1, 1, 0, 0, n7, 1, 0])/(-1 + y1^2) + 
     (2*n2*j[fi1, 1, 1 + n2, 1, 1, 1, 0, n7, 0, 0])/(-1 + y1^2) - 
     (n7*j[fi1, 1, n2, 1, 1, 1, 0, 1 + n7, 1, -1])/(sp[q, q] - sp[q, v2]^2) + 
     (2*j[fi1, 1, -1 + n2, 2, 0, 1, 0, n7, 2, 0]*sp[q, v1]*sp[q, v2]*
       (-sp[q, v1] + y1*sp[q, v2]))/((-1 + n2)*(-1 + y1^2)*sp[q, q]*
       (sp[q, q] - sp[q, v2]^2)) + 
     (2*j[fi1, 1, -1 + n2, 2, 1, 0, 0, n7, 2, 0]*sp[q, v1]*sp[q, v2]*
       (-sp[q, v1] + y1*sp[q, v2]))/((-1 + n2)*(-1 + y1^2)*sp[q, q]*
       (sp[q, q] - sp[q, v2]^2)) + (2*j[fi1, 0, n2, 2, 1, 1, 0, n7, 1, 0]*
       sp[q, v2]^2*(-sp[q, v1] + y1*sp[q, v2]))/((-1 + y1^2)*sp[q, q]*
       (sp[q, q] - sp[q, v2]^2)) - 
     (2*j[fi1, 1, -1 + n2, 2, 0, 2, 0, n7, 1, 0]*sp[q, v2]^2*
       (-sp[q, v1] + y1*sp[q, v2]))/((-1 + n2)*(-1 + y1^2)*sp[q, q]*
       (sp[q, q] - sp[q, v2]^2)) - 
     (n7*j[fi1, 1, n2, 1, 0, 1, 0, 1 + n7, 1, 0]*(y1*sp[q, v1] - sp[q, v2]))/
      ((-1 + y1^2)*(-sp[q, q] + sp[q, v2]^2)) + 
     (2*j[fi1, 1, n2, 2, 0, 1, 0, n7, 1, 0]*sp[q, v2]*
       (-sp[q, v1] + y1*sp[q, v2]))/((-1 + y1^2)*(-sp[q, q] + sp[q, v2]^2)) + 
     (2*j[fi1, 1, n2, 2, 1, 0, 0, n7, 1, 0]*sp[q, v2]*
       (-sp[q, v1] + y1*sp[q, v2]))/((-1 + y1^2)*(-sp[q, q] + sp[q, v2]^2)) + 
     (j[fi1, 1, -1 + n2, 1, 1, 1, 0, n7, 3, 0]*(sp[q, v1] - y1*sp[q, v2])*
       (sp[q, q] + 2*sp[q, v2]^2))/((-1 + n2)*sp[q, q]*
       (sp[q, q] - sp[q, v2]^2)) + (2*j[fi1, 1, n2, 1, 1, 1, 0, n7, 1, 0]*
       (-sp[q, v1] + y1*sp[q, v2])*(-3*sp[q, q] + d*sp[q, q] - n2*sp[q, q] + 
        7*sp[q, v2]^2 - 2*d*sp[q, v2]^2 + 2*n2*sp[q, v2]^2 + n7*sp[q, v2]^2))/
      ((-1 + y1^2)*sp[q, q]*(sp[q, q] - sp[q, v2]^2)) + 
     (j[fi1, 1, n2, 1, 1, 0, 0, n7, 2, 0]*(-sp[q, v1] + y1*sp[q, v2])*
       (y1*sp[q, q] + 2*y1*sp[q, v2]^2))/((-1 + y1^2)*sp[q, q]*
       (sp[q, q] - sp[q, v2]^2)) + (j[fi1, 1, -1 + n2, 1, 2, 0, 0, n7, 2, 0]*
       (sp[q, q] - y1^2*sp[q, q] - 2*sp[q, v1]^2 + 4*y1*sp[q, v1]*sp[q, v2] - 
        2*y1^2*sp[q, v2]^2))/(2*(-1 + n2)*(-1 + y1^2)*sp[q, q]*
       (sp[q, q] - sp[q, v2]^2)) + (j[fi1, 2, -1 + n2, 0, 1, 1, 0, n7, 2, 0]*
       (sp[q, q] - y1^2*sp[q, q] - 2*sp[q, v1]^2 + 4*y1*sp[q, v1]*sp[q, v2] - 
        2*y1^2*sp[q, v2]^2))/(2*(-1 + n2)*(-1 + y1^2)*sp[q, q]*
       (sp[q, q] - sp[q, v2]^2)) + (2*y1*j[fi1, 2, n2, 1, 1, 0, 0, n7, 1, 0]*
       (-sp[q, q] + y1^2*sp[q, q] + 2*sp[q, v1]^2 - 4*y1*sp[q, v1]*
         sp[q, v2] + 2*y1^2*sp[q, v2]^2))/((-1 + y1)^2*(1 + y1)^2*sp[q, q]) + 
     (2*j[fi1, 2, n2, 1, 1, 1, 0, n7, 0, 0]*(-sp[q, q] + y1^2*sp[q, q] + 
        2*sp[q, v1]^2 - 4*y1*sp[q, v1]*sp[q, v2] + 2*y1^2*sp[q, v2]^2))/
      ((-1 + y1)^2*(1 + y1)^2*sp[q, q]) + 
     (n7*j[fi1, 1, -1 + n2, 1, 1, 1, 0, 1 + n7, 1, 0]*
       (-sp[q, q] + y1^2*sp[q, q] + 2*sp[q, v1]^2 - 4*y1*sp[q, v1]*
         sp[q, v2] + 2*y1^2*sp[q, v2]^2))/(2*(-1 + n2)*(-1 + y1^2)*sp[q, q]*
       (sp[q, q] - sp[q, v2]^2)) + (j[fi1, 2, -2 + n2, 1, 1, 1, 0, n7, 2, 0]*
       (-sp[q, q] + y1^2*sp[q, q] + 2*sp[q, v1]^2 - 4*y1*sp[q, v1]*
         sp[q, v2] + 2*y1^2*sp[q, v2]^2))/(2*(-1 + n2)*(-1 + y1^2)*sp[q, q]*
       (sp[q, q] - sp[q, v2]^2)) - 
     (n7*j[fi1, 2, -1 + n2, 1, 1, 1, 0, 1 + n7, 1, -1]*
       (-sp[q, q] + y1^2*sp[q, q] + 2*sp[q, v1]^2 - 4*y1*sp[q, v1]*
         sp[q, v2] + 2*y1^2*sp[q, v2]^2))/((-1 + n2)*(-1 + y1^2)*sp[q, q]*
       (sp[q, q] - sp[q, v2]^2)) + 
     (n7*j[fi1, 2, -1 + n2, 1, 0, 1, 0, 1 + n7, 1, 0]*
       (y1*sp[q, v1] - sp[q, v2])*(-sp[q, q] + y1^2*sp[q, q] + 
        2*sp[q, v1]^2 - 4*y1*sp[q, v1]*sp[q, v2] + 2*y1^2*sp[q, v2]^2))/
      ((-1 + n2)*(-1 + y1)^2*(1 + y1)^2*sp[q, q]*(sp[q, q] - sp[q, v2]^2)) - 
     (j[fi1, 2, -1 + n2, 1, 1, 0, 0, n7, 2, 0]*(y1*sp[q, v1] - sp[q, v2])*
       (-sp[q, q] + y1^2*sp[q, q] + 2*sp[q, v1]^2 - 4*y1*sp[q, v1]*
         sp[q, v2] + 2*y1^2*sp[q, v2]^2))/((-1 + n2)*(-1 + y1)^2*(1 + y1)^2*
       sp[q, q]*(sp[q, q] - sp[q, v2]^2)) - 
     (j[fi1, 2, -1 + n2, 1, 0, 1, 0, n7, 2, 0]*sp[q, v2]*
       (-sp[q, q] + y1^2*sp[q, q] + 2*sp[q, v1]^2 - 4*y1*sp[q, v1]*
         sp[q, v2] + 2*y1^2*sp[q, v2]^2))/((-1 + n2)*(-1 + y1^2)*sp[q, q]*
       (sp[q, q] - sp[q, v2]^2)) - 
     (n7*j[fi1, 1, -1 + n2, 1, 1, 1, 0, 1 + n7, 2, 0]*
       (-sp[q, v1] + y1*sp[q, v2])*(-sp[q, q] + y1^2*sp[q, q] + 
        2*sp[q, v1]^2 - 4*y1*sp[q, v1]*sp[q, v2] + 2*y1^2*sp[q, v2]^2))/
      (2*(-1 + n2)*(-1 + y1^2)*sp[q, q]*(sp[q, q] - sp[q, v2]^2)) - 
     (2*j[fi1, 2, -1 + n2, 2, 0, 1, 0, n7, 1, 0]*sp[q, v2]*
       (-sp[q, v1] + y1*sp[q, v2])*(-sp[q, q] + y1^2*sp[q, q] + 
        2*sp[q, v1]^2 - 4*y1*sp[q, v1]*sp[q, v2] + 2*y1^2*sp[q, v2]^2))/
      ((-1 + n2)*(-1 + y1)^2*(1 + y1)^2*sp[q, q]*(sp[q, q] - sp[q, v2]^2)) - 
     (2*j[fi1, 2, -1 + n2, 2, 1, 0, 0, n7, 1, 0]*sp[q, v2]*
       (-sp[q, v1] + y1*sp[q, v2])*(-sp[q, q] + y1^2*sp[q, q] + 
        2*sp[q, v1]^2 - 4*y1*sp[q, v1]*sp[q, v2] + 2*y1^2*sp[q, v2]^2))/
      ((-1 + n2)*(-1 + y1)^2*(1 + y1)^2*sp[q, q]*(sp[q, q] - sp[q, v2]^2)) + 
     (2*n7*j[fi1, 1, -1 + n2, 2, 1, 1, 0, 1 + n7, 0, 0]*sp[q, v2]^2*
       (-sp[q, v1] + y1*sp[q, v2])*(-sp[q, q] + y1^2*sp[q, q] + 
        2*sp[q, v1]^2 - 4*y1*sp[q, v1]*sp[q, v2] + 2*y1^2*sp[q, v2]^2))/
      ((-1 + n2)*(-1 + y1)^2*(1 + y1)^2*sp[q, q]^2*
       (sp[q, q] - sp[q, v2]^2)) - 
     (2*j[fi1, 1, -1 + n2, 2, 2, 0, 0, n7, 1, 0]*sp[q, v2]^2*
       (-sp[q, v1] + y1*sp[q, v2])*(-sp[q, q] + y1^2*sp[q, q] + 
        2*sp[q, v1]^2 - 4*y1*sp[q, v1]*sp[q, v2] + 2*y1^2*sp[q, v2]^2))/
      ((-1 + n2)*(-1 + y1)^2*(1 + y1)^2*sp[q, q]^2*
       (sp[q, q] - sp[q, v2]^2)) + 
     (2*j[fi1, 2, -2 + n2, 2, 1, 1, 0, n7, 1, 0]*sp[q, v2]^2*
       (-sp[q, v1] + y1*sp[q, v2])*(-sp[q, q] + y1^2*sp[q, q] + 
        2*sp[q, v1]^2 - 4*y1*sp[q, v1]*sp[q, v2] + 2*y1^2*sp[q, v2]^2))/
      ((-1 + n2)*(-1 + y1)^2*(1 + y1)^2*sp[q, q]^2*
       (sp[q, q] - sp[q, v2]^2)) - (j[fi1, 2, -1 + n2, 1, 1, 1, 0, n7, 2, 0]*
       (sp[q, q] - 2*sp[q, v2]^2)*(-sp[q, q] + y1^2*sp[q, q] + 
        2*sp[q, v1]^2 - 4*y1*sp[q, v1]*sp[q, v2] + 2*y1^2*sp[q, v2]^2))/
      (2*(-1 + n2)*(-1 + y1^2)*sp[q, q]*(sp[q, q] - sp[q, v2]^2)) - 
     (2*j[fi1, 2, -1 + n2, 1, 1, 1, 0, n7, 1, 0]*(-sp[q, v1] + y1*sp[q, v2])*
       (3*sp[q, q] - d*sp[q, q] + n2*sp[q, q] - 6*sp[q, v2]^2 + 
        2*d*sp[q, v2]^2 - 2*n2*sp[q, v2]^2 - n7*sp[q, v2]^2)*
       (-sp[q, q] + y1^2*sp[q, q] + 2*sp[q, v1]^2 - 4*y1*sp[q, v1]*
         sp[q, v2] + 2*y1^2*sp[q, v2]^2))/((-1 + n2)*(-1 + y1)^2*(1 + y1)^2*
       sp[q, q]^2*(sp[q, q] - sp[q, v2]^2)) + 
     (2*j[fi1, 1, -1 + n2, 2, 1, 1, 0, n7, 1, 0]*sp[q, v2]^2*
       (-sp[q, v1] + y1*sp[q, v2])*(-4*sp[q, q] + 2*d*sp[q, q] - 
        3*n2*sp[q, q] - n7*sp[q, q] + 4*y1^2*sp[q, q] - 2*d*y1^2*sp[q, q] + 
        3*n2*y1^2*sp[q, q] + n7*y1^2*sp[q, q] + 2*sp[q, v1]^2 - 
        2*d*sp[q, v1]^2 + 4*n2*sp[q, v1]^2 - 4*y1*sp[q, v1]*sp[q, v2] + 
        4*d*y1*sp[q, v1]*sp[q, v2] - 8*n2*y1*sp[q, v1]*sp[q, v2] + 
        2*y1^2*sp[q, v2]^2 - 2*d*y1^2*sp[q, v2]^2 + 4*n2*y1^2*sp[q, v2]^2))/
      ((-1 + n2)*(-1 + y1)^2*(1 + y1)^2*sp[q, q]^2*
       (sp[q, q] - sp[q, v2]^2)) + (j[fi1, 1, -1 + n2, 1, 1, 1, 0, n7, 2, 0]*
       (-2*sp[q, q] + d*sp[q, q] - 2*n2*sp[q, q] + 2*y1^2*sp[q, q] - 
        d*y1^2*sp[q, q] + 2*n2*y1^2*sp[q, q] - 8*sp[q, v1]^2 + 
        2*d*sp[q, v1]^2 - 2*n7*sp[q, v1]^2 + 16*y1*sp[q, v1]*sp[q, v2] - 
        4*d*y1*sp[q, v1]*sp[q, v2] + 4*n7*y1*sp[q, v1]*sp[q, v2] - 
        8*y1^2*sp[q, v2]^2 + 2*d*y1^2*sp[q, v2]^2 - 2*n7*y1^2*sp[q, v2]^2))/
      (2*(-1 + n2)*(-1 + y1^2)*sp[q, q]*(sp[q, q] - sp[q, v2]^2)), 
   j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n1 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n8 == 1 && n9 == 0 && n7 != 0 :> 
    -((y1*j[fi1, 1, n2, 1, 0, 1, 0, 1 + n7, 1, 0])/(-4 + d - n7)) - 
     (y1*j[fi1, 1, n2, 1, 1, 0, 0, 1 + n7, 1, 0])/(-4 + d - n7) + 
     ((1 + n7)*(-1 + y1)*(1 + y1)*j[fi1, 1, n2, 1, 1, 1, -1, 2 + n7, 1, 0])/
      (2*(-4 + d - n7)) + ((1 + n7)*j[fi1, 1, n2, 1, 1, 1, 0, 1 + n7, 0, 0])/
      (4 - d + n7) + j[fi1, 1, n2, 1, 2, 0, 0, n7, 1, 0]/(-4 + d - n7) + 
     (y1*j[fi1, 1, n2, 2, 0, 1, -1, 1 + n7, 1, 0])/(-4 + d - n7) + 
     (y1*j[fi1, 1, n2, 2, 1, 0, -1, 1 + n7, 1, 0])/(-4 + d - n7) + 
     j[fi1, 1, n2, 2, 1, 1, -1, 1 + n7, 0, 0]/(-4 + d - n7) + 
     j[fi1, 2, -1 + n2, 1, 1, 1, 0, n7, 1, 0]/(4 - d + n7) + 
     (y1*j[fi1, 2, n2, 1, 0, 1, -1, 1 + n7, 1, 0])/(-4 + d - n7) + 
     ((-1 + y1)*(1 + y1)*j[fi1, 1, n2, 1, 1, 1, 0, 1 + n7, 2, 0]*sp[q, q])/
      (2*(-4 + d - n7)) - (y1*j[fi1, 1, n2, 2, 0, 1, 0, 1 + n7, 1, 0]*
       sp[q, q])/(-4 + d - n7) - (y1*j[fi1, 1, n2, 2, 1, 0, 0, 1 + n7, 1, 0]*
       sp[q, q])/(-4 + d - n7) - (j[fi1, 1, n2, 2, 1, 1, 0, 1 + n7, 0, 0]*
       sp[q, q])/(-4 + d - n7) - (n2*y1*j[fi1, 1, 1 + n2, 1, 1, 0, 0, 1 + n7, 
        1, 0]*sp[q, q])/(-4 + d - n7) - 
     (n2*j[fi1, 1, 1 + n2, 1, 1, 1, 0, 1 + n7, 0, 0]*sp[q, q])/
      (-4 + d - n7) + ((-7 + 2*d - 2*n2 - n7)*j[fi1, 1, n2, 1, 1, 1, 0, 
        1 + n7, 1, 0]*(sp[q, v1] - y1*sp[q, v2]))/(-4 + d - n7), 
   j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n7 == 0 && n8 == 1 &&  !(n3 == 1 || n9 == 0) :> 
    j[fi1, 0, 1, n3, 1, 1, 0, 0, 1, 1 + n9]/2 - 
     j[fi1, 1, 0, n3, 1, 1, 0, 0, 1, 1 + n9]/2 + 
     ((-3 + d - n3)*j[fi1, 1, 1, -1 + n3, 1, 1, 0, 0, 1, 1 + n9])/
      (2*(-1 + n3)) + (j[fi1, 1, 1, n3, 1, 1, 0, 0, 1, 1 + n9]*sp[q, q])/2, 
   j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n7 == 0 && n8 == 1 && n9 != 0 :> 
    ((1 - n6 + n9)*j[fi1, 1, 1, 0, 1, 1, n6, 0, 1, 1 + n9])/
      (2*(-5 + d - n9)) + ((-9 + 2*d - n6 - 2*n9)*j[fi1, 1, 1, 1, 1, 1, 
        -1 + n6, 0, 1, 1 + n9])/(2*(-5 + d - n9)) + 
     j[fi1, 1, 1, 1, 2, 0, n6, 0, 1, n9]/(5 - d + n9) + 
     j[fi1, 2, 0, 1, 1, 1, n6, 0, 1, n9]/(-5 + d - n9) - 
     ((-1 + n6)*j[fi1, 1, 1, 1, 0, 1, n6, 0, 1, 1 + n9]*sp[q, v2])/
      (-5 + d - n9) - ((-1 + n6)*j[fi1, 1, 1, 1, 1, 0, n6, 0, 1, 1 + n9]*
       sp[q, v2])/(-5 + d - n9) - (j[fi1, 1, 1, 2, 0, 1, -1 + n6, 0, 1, 
        1 + n9]*sp[q, v2])/(-5 + d - n9) - 
     (j[fi1, 1, 1, 2, 1, 0, -1 + n6, 0, 1, 1 + n9]*sp[q, v2])/(-5 + d - n9) - 
     (j[fi1, 2, 1, 1, 0, 1, -1 + n6, 0, 1, 1 + n9]*sp[q, v2])/(-5 + d - n9) + 
     (j[fi1, 1, 1, 2, 1, 1, n6, 0, 1, 1 + n9]*sp[q, q]*sp[q, v2]^2)/
      (-5 + d - n9) - ((1 + n9)*j[fi1, 1, 1, 1, 1, 1, -1 + n6, 0, 1, 2 + n9]*
       (sp[q, q] - sp[q, v2]^2))/(2*(5 - d + n9)) + 
     (j[fi1, 1, 1, 1, 1, 1, n6, 0, 1, 1 + n9]*(-sp[q, q] + n6*sp[q, q] - 
        n9*sp[q, q] - 18*sp[q, v2]^2 + 4*d*sp[q, v2]^2 - 4*n6*sp[q, v2]^2 - 
        2*n9*sp[q, v2]^2))/(2*(-5 + d - n9)), 
   j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 2 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n7 == 0 && n9 == 0 &&  !(n8 == 2 || n8 == 1) :> 
    (2*y1*j[fi1, 1, 2, 2, 1, 0, 0, 0, -1 + n8, 0])/((-1 + n8)*(-1 + y1)*
       (1 + y1)) - (2*(-1 + d - 2*n8)*j[fi1, 1, 2, 2, 1, 1, 0, 0, -2 + n8, 
        0])/((-2 + n8)*(-1 + n8)*(-1 + y1)*(1 + y1)) - 
     (2*j[fi1, 1, 2, 2, 2, 0, 0, 0, -2 + n8, 0])/((-2 + n8)*(-1 + n8)*
       (-1 + y1)*(1 + y1)) - (2*y1*j[fi1, 2, 1, 2, 0, 1, 0, 0, -1 + n8, 0])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (2*j[fi1, 2, 1, 2, 0, 2, 0, 0, -2 + n8, 0])/((-2 + n8)*(-1 + n8)*
       (-1 + y1)*(1 + y1)) + (2*(-5 + d)*j[fi1, 2, 1, 2, 1, 1, 0, 0, -2 + n8, 
        0])/((-2 + n8)*(-1 + n8)*(-1 + y1)*(1 + y1)), 
   j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n7 == 0 && n8 == 1 && n9 == 0 &&  !(n1 == 2 || n1 == 1) :> 
    (2*j[fi1, -1 + n1, 1, 2, 2, 0, 0, 0, 1, 0]*sp[q, v2]^2)/
      ((-1 + n1)*(1 - d + 2*n1)*sp[q, q]) - 
     (4*j[fi1, n1, 1, 2, 0, 1, 0, 0, 1, 0]*sp[q, v2]^3)/
      ((-1 + d - 2*n1)*sp[q, q]) + ((-1 + y1)*(1 + y1)*
       j[fi1, -2 + n1, 1, 2, 1, 1, 0, 0, 2, 0])/(2*(-1 + n1)*(1 - d + 2*n1)*
       (sp[q, v1] - y1*sp[q, v2])) - 
     ((-1 + y1)*(1 + y1)*j[fi1, -1 + n1, 0, 2, 1, 1, 0, 0, 2, 0])/
      (2*(-1 + n1)*(1 - d + 2*n1)*(sp[q, v1] - y1*sp[q, v2])) + 
     (j[fi1, n1, 2, 1, 1, 1, 0, 0, 0, 0]*(sp[q, q] - 2*sp[q, v2]^2))/
      ((-1 + d - 2*n1)*(sp[q, v1] - y1*sp[q, v2])) - 
     (j[fi1, n1, 1, 1, 1, 0, 0, 0, 2, 0]*(y1*sp[q, v1] - sp[q, v2])*
       (sp[q, q] - 2*sp[q, v2]^2))/((-1 + d - 2*n1)*sp[q, q]*
       (sp[q, v1] - y1*sp[q, v2])) - (j[fi1, n1, 1, 2, 1, 0, 0, 0, 1, 0]*
       (y1*sp[q, q] - 2*sp[q, v1]*sp[q, v2])*(sp[q, q] - 2*sp[q, v2]^2))/
      ((-1 + d - 2*n1)*sp[q, q]*(sp[q, v1] - y1*sp[q, v2])) - 
     (j[fi1, n1, 1, 2, 1, 1, 0, 0, 0, 0]*(sp[q, q] - 2*sp[q, v2]^2)^2)/
      ((-1 + d - 2*n1)*sp[q, q]*(sp[q, v1] - y1*sp[q, v2])) + 
     (j[fi1, n1, 0, 2, 1, 1, 0, 0, 1, 0]*(-sp[q, q] + 2*sp[q, v2]^2))/
      ((-1 + d - 2*n1)*sp[q, q]) - (y1*j[fi1, n1, 2, 1, 1, 0, 0, 0, 1, 0]*
       (-sp[q, q] + 2*sp[q, v2]^2))/((-1 + d - 2*n1)*
       (sp[q, v1] - y1*sp[q, v2])) - 
     ((-3 + 2*d - 2*n1)*j[fi1, -2 + n1, 1, 1, 2, 0, 0, 0, 1, 0]*
       (2*sp[q, q] - n1*sp[q, q] - 6*sp[q, v2]^2 + 2*d*sp[q, v2]^2 - 
        2*n1*sp[q, v2]^2))/(2*(-1 + d - 2*n1)*(-2 + n1)*(-1 + n1)*sp[q, q]^2*
       sp[q, v2]^2) + ((-3 + 2*d - 2*n1)*j[fi1, -1 + n1, 0, 1, 1, 1, 0, 0, 1, 
        0]*(2*sp[q, q] - n1*sp[q, q] - 6*sp[q, v2]^2 + 2*d*sp[q, v2]^2 - 
        2*n1*sp[q, v2]^2))/(2*(-1 + d - 2*n1)*(-1 + n1)*sp[q, q]^2*
       sp[q, v2]^2) + (j[fi1, -1 + n1, 1, 1, 2, 0, 0, 0, 1, -1]*
       (2*sp[q, q] - n1*sp[q, q] - 6*sp[q, v2]^2 + 2*d*sp[q, v2]^2 - 
        2*n1*sp[q, v2]^2))/((-1 + n1)*(1 - d + 2*n1)*sp[q, q]^2*
       sp[q, v2]^2) + (j[fi1, n1, 0, 1, 1, 1, 0, 0, 1, -1]*
       (2*sp[q, q] - n1*sp[q, q] - 6*sp[q, v2]^2 + 2*d*sp[q, v2]^2 - 
        2*n1*sp[q, v2]^2))/((-1 + d - 2*n1)*sp[q, q]^2*sp[q, v2]^2) + 
     (j[fi1, -1 + n1, 1, 2, 0, 1, -1, 0, 1, 0]*(2*sp[q, q] - n1*sp[q, q] - 
        6*sp[q, v2]^2 + 2*d*sp[q, v2]^2 - 2*n1*sp[q, v2]^2))/
      ((-1 + n1)*(1 - d + 2*n1)*sp[q, q]^2*sp[q, v2]) + 
     (j[fi1, -1 + n1, 1, 2, 1, 0, -1, 0, 1, 0]*(2*sp[q, q] - n1*sp[q, q] - 
        6*sp[q, v2]^2 + 2*d*sp[q, v2]^2 - 2*n1*sp[q, v2]^2))/
      ((-1 + n1)*(1 - d + 2*n1)*sp[q, q]^2*sp[q, v2]) - 
     ((2 - d + n1)*j[fi1, -2 + n1, 1, 2, 1, 1, 0, 0, 1, 0]*
       (-2*sp[q, q] + n1*sp[q, q] + 6*sp[q, v2]^2 - 2*d*sp[q, v2]^2 + 
        2*n1*sp[q, v2]^2))/((-2 + n1)*(-1 + n1)*(1 - d + 2*n1)*sp[q, q]^2) - 
     (2*(2 - d + n1)*j[fi1, -1 + n1, 1, 1, 1, 1, 0, 0, 1, 0]*
       (-2*sp[q, q] + n1*sp[q, q] + 6*sp[q, v2]^2 - 2*d*sp[q, v2]^2 + 
        2*n1*sp[q, v2]^2))/((-1 + n1)*(1 - d + 2*n1)*sp[q, q]^2) + 
     ((2 - d + n1)*j[fi1, -2 + n1, 1, 2, 0, 1, 0, 0, 1, 0]*
       (-2*sp[q, q] + n1*sp[q, q] + 6*sp[q, v2]^2 - 2*d*sp[q, v2]^2 + 
        2*n1*sp[q, v2]^2))/((-2 + n1)*(-1 + n1)*(1 - d + 2*n1)*sp[q, q]^2*
       sp[q, v2]) + ((2 - d + n1)*j[fi1, -2 + n1, 1, 2, 1, 0, 0, 0, 1, 0]*
       (-2*sp[q, q] + n1*sp[q, q] + 6*sp[q, v2]^2 - 2*d*sp[q, v2]^2 + 
        2*n1*sp[q, v2]^2))/((-2 + n1)*(-1 + n1)*(1 - d + 2*n1)*sp[q, q]^2*
       sp[q, v2]) + ((3 - d + n1)*j[fi1, -1 + n1, 1, 1, 0, 1, 0, 0, 1, 0]*
       (-2*sp[q, q] + n1*sp[q, q] + 6*sp[q, v2]^2 - 2*d*sp[q, v2]^2 + 
        2*n1*sp[q, v2]^2))/((-1 + n1)*(1 - d + 2*n1)*sp[q, q]^2*sp[q, v2]) + 
     (j[fi1, -1 + n1, 1, 1, 1, 0, 0, 0, 1, 0]*(-2*sp[q, q] + n1*sp[q, q] + 
        6*sp[q, v2]^2 - 2*d*sp[q, v2]^2 + 2*n1*sp[q, v2]^2))/
      ((-1 + n1)*(1 - d + 2*n1)*sp[q, q]^2*sp[q, v2]) + 
     (j[fi1, n1, 1, 1, 0, 1, -1, 0, 1, 0]*(-2*sp[q, q] + n1*sp[q, q] + 
        6*sp[q, v2]^2 - 2*d*sp[q, v2]^2 + 2*n1*sp[q, v2]^2))/
      ((-1 + d - 2*n1)*sp[q, q]^2*sp[q, v2]) + 
     (j[fi1, -1 + n1, 1, 1, 2, 0, 0, 0, 2, 0]*(-sp[q, q] + y1^2*sp[q, q] + 
        2*sp[q, v2]^2 - 2*y1^2*sp[q, v2]^2))/(2*(-1 + n1)*(1 - d + 2*n1)*
       sp[q, q]*(sp[q, v1] - y1*sp[q, v2])) + 
     (j[fi1, n1, 0, 1, 1, 1, 0, 0, 2, 0]*(-sp[q, q] + y1^2*sp[q, q] + 
        2*sp[q, v2]^2 - 2*y1^2*sp[q, v2]^2))/(2*(-1 + d - 2*n1)*sp[q, q]*
       (sp[q, v1] - y1*sp[q, v2])) + (j[fi1, -1 + n1, 1, 2, 0, 1, 0, 0, 2, 0]*
       sp[q, v2]*(-sp[q, q] + y1^2*sp[q, q] + 2*sp[q, v2]^2 - 
        2*y1^2*sp[q, v2]^2))/((-1 + n1)*(1 - d + 2*n1)*sp[q, q]*
       (sp[q, v1] - y1*sp[q, v2])) - (j[fi1, n1, 1, 1, 0, 1, 0, 0, 2, 0]*
       sp[q, v2]*(-sp[q, q] + y1^2*sp[q, q] + 2*sp[q, v2]^2 - 
        2*y1^2*sp[q, v2]^2))/((-1 + d - 2*n1)*sp[q, q]*
       (sp[q, v1] - y1*sp[q, v2])) + (j[fi1, n1, 1, 0, 1, 1, 0, 0, 2, 0]*
       (sp[q, q] - y1^2*sp[q, q] - 2*sp[q, v2]^2 + 2*y1^2*sp[q, v2]^2))/
      (2*(-1 + d - 2*n1)*sp[q, q]*(sp[q, v1] - y1*sp[q, v2])) + 
     (j[fi1, -1 + n1, 1, 1, 1, 1, 0, 0, 2, 0]*(-2*sp[q, q] + 2*d*sp[q, q] - 
        3*n1*sp[q, q] + 2*y1^2*sp[q, q] - 2*d*y1^2*sp[q, q] + 
        3*n1*y1^2*sp[q, q] + 4*sp[q, v2]^2 - 2*d*sp[q, v2]^2 + 
        2*n1*sp[q, v2]^2 - 4*y1^2*sp[q, v2]^2 + 2*d*y1^2*sp[q, v2]^2 - 
        2*n1*y1^2*sp[q, v2]^2))/(2*(-1 + n1)*(1 - d + 2*n1)*sp[q, q]*
       (sp[q, v1] - y1*sp[q, v2])) + (j[fi1, -1 + n1, 1, 2, 1, 0, 0, 0, 2, 0]*
       (y1*sp[q, q]*sp[q, v1] - 2*sp[q, q]*sp[q, v2] + 
        y1^2*sp[q, q]*sp[q, v2] + 2*sp[q, v2]^3 - 2*y1^2*sp[q, v2]^3))/
      ((-1 + n1)*(1 - d + 2*n1)*sp[q, q]*(sp[q, v1] - y1*sp[q, v2])) - 
     (y1*j[fi1, -1 + n1, 2, 2, 1, 0, 0, 0, 1, 0]*(sp[q, q]^2 + 
        2*sp[q, q]*sp[q, v2]^2 - 4*sp[q, v2]^4))/((-1 + n1)*(1 - d + 2*n1)*
       sp[q, q]*(sp[q, v1] - y1*sp[q, v2])) + 
     (j[fi1, -1 + n1, 2, 2, 1, 1, 0, 0, 0, 0]*(-sp[q, q]^2 - 
        2*sp[q, q]*sp[q, v2]^2 + 4*sp[q, v2]^4))/((-1 + n1)*(1 - d + 2*n1)*
       sp[q, q]*(sp[q, v1] - y1*sp[q, v2])), 
   j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n1 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n7 == 0 && n8 == 1 && n9 == 0 && n2 != 1 :> 
    -1/4*j[fi1, 0, n2, 1, 1, 1, 0, 0, 1, 0]/((-3 + d - n2)*
        (sp[q, q] - sp[q, v2]^2)) + j[fi1, 0, n2, 2, 1, 1, -1, 0, 1, 0]/
      (4*(-3 + d - n2)*(sp[q, q] - sp[q, v2]^2)) + 
     ((-45 + 33*d - 6*d^2 - 28*n2 + 10*d*n2 - 4*n2^2)*j[fi1, 1, -1 + n2, 1, 
        1, 1, 0, 0, 1, 0])/(4*(-3 + d - n2)*(-1 + n2)*
       (sp[q, q] - sp[q, v2]^2)) + 
     ((-7 + 3*d - 4*n2)*j[fi1, 1, n2, 0, 1, 1, 0, 0, 1, 0])/
      (4*(-3 + d - n2)*(sp[q, q] - sp[q, v2]^2)) - 
     j[fi1, 1, n2, 1, 2, 0, 0, 0, 1, -1]/(2*(-3 + d - n2)*
       (sp[q, q] - sp[q, v2]^2)) - 
     ((-5 + d)*j[fi1, 2, n2, 0, 1, 1, 0, 0, 1, 0]*sp[q, q])/
      (4*(6 - 5*d + d^2 + 8*n2 - 3*d*n2 + 2*n2^2)*(sp[q, q] - sp[q, v2]^2)) + 
     (j[fi1, 0, n2, 2, 1, 1, 0, 0, 1, 0]*(16*sp[q, q] - 13*d*sp[q, q] + 
        2*d^2*sp[q, q] + 19*n2*sp[q, q] - 4*d*n2*sp[q, q]))/
      (4*(-6 + 11*d - 6*d^2 + d^3 - 20*n2 + 21*d*n2 - 5*d^2*n2 - 18*n2^2 + 
        8*d*n2^2 - 4*n2^3)*(sp[q, q] - sp[q, v2]^2)) + 
     (j[fi1, 2, -1 + n2, 1, 0, 2, 0, 0, 1, 0]*(-22*sp[q, q] + 21*d*sp[q, q] - 
        4*d^2*sp[q, q] - 33*n2*sp[q, q] + 10*d*n2*sp[q, q] - 
        4*n2^2*sp[q, q]))/(4*(-1 + n2)*(6 - 11*d + 6*d^2 - d^3 + 20*n2 - 
        21*d*n2 + 5*d^2*n2 + 18*n2^2 - 8*d*n2^2 + 4*n2^3)*
       (sp[q, q] - sp[q, v2]^2)) + (j[fi1, 1, n2, 1, 2, 0, 0, 0, 1, 0]*
       (-27*sp[q, q] + 27*d*sp[q, q] - 5*d^2*sp[q, q] - 43*n2*sp[q, q] + 
        12*d*n2*sp[q, q] - 4*n2^2*sp[q, q]))/
      (4*(-6 + 11*d - 6*d^2 + d^3 - 20*n2 + 21*d*n2 - 5*d^2*n2 - 18*n2^2 + 
        8*d*n2^2 - 4*n2^3)*(sp[q, q] - sp[q, v2]^2)) - 
     ((-5 + d)*j[fi1, 2, n2, 1, 0, 1, 0, 0, 1, 0]*sp[q, q]*sp[q, v2])/
      (2*(6 - 5*d + d^2 + 8*n2 - 3*d*n2 + 2*n2^2)*(sp[q, q] - sp[q, v2]^2)) - 
     (j[fi1, 1, n2, 2, 2, 0, 0, 0, 1, 0]*sp[q, q]*sp[q, v2]^2)/
      (2*(6 - 5*d + d^2 + 8*n2 - 3*d*n2 + 2*n2^2)*(sp[q, q] - sp[q, v2]^2)) - 
     (j[fi1, 2, n2, 2, 0, 1, 0, 0, 1, 0]*sp[q, q]*sp[q, v2]^3)/
      ((6 - 5*d + d^2 + 8*n2 - 3*d*n2 + 2*n2^2)*(sp[q, q] - sp[q, v2]^2)) + 
     ((-1 + y1^2)*j[fi1, 1, n2, 2, 0, 1, 0, 0, 2, 0]*sp[q, q]*sp[q, v2]*
       (sp[q, q] - 2*sp[q, v2]^2))/(4*(6 - 5*d + d^2 + 8*n2 - 3*d*n2 + 
        2*n2^2)*(-sp[q, v1] + y1*sp[q, v2])*(sp[q, q] - sp[q, v2]^2)) + 
     ((-1 + y1^2)*j[fi1, 2, n2, 1, 0, 1, 0, 0, 2, 0]*sp[q, q]*sp[q, v2]*
       (sp[q, q] - 2*sp[q, v2]^2))/(4*(6 - 5*d + d^2 + 8*n2 - 3*d*n2 + 
        2*n2^2)*(-sp[q, v1] + y1*sp[q, v2])*(sp[q, q] - sp[q, v2]^2)) - 
     (j[fi1, 1, n2, 1, 0, 1, 0, 0, 1, 0]*sp[q, v2])/
      (2*(-3 + d - n2)*(-sp[q, q] + sp[q, v2]^2)) + 
     (j[fi1, 1, n2, 2, 0, 1, -1, 0, 1, 0]*sp[q, v2])/
      (2*(-3 + d - n2)*(-sp[q, q] + sp[q, v2]^2)) + 
     (j[fi1, 1, n2, 2, 1, 0, -1, 0, 1, 0]*sp[q, v2])/
      (2*(-3 + d - n2)*(-sp[q, q] + sp[q, v2]^2)) + 
     ((-1 + y1)*(1 + y1)*j[fi1, 0, n2, 2, 1, 1, 0, 0, 2, 0]*sp[q, q]^2)/
      (8*(6 - 5*d + d^2 + 8*n2 - 3*d*n2 + 2*n2^2)*(sp[q, v1] - y1*sp[q, v2])*
       (-sp[q, q] + sp[q, v2]^2)) - (j[fi1, 0, n2, 2, 1, 1, 0, -1, 1, 0]*
       (-18*sp[q, q] + 16*d*sp[q, q] - 3*d^2*sp[q, q] - 25*n2*sp[q, q] + 
        8*d*n2*sp[q, q] - 4*n2^2*sp[q, q]))/
      (4*(-6 + 11*d - 6*d^2 + d^3 - 20*n2 + 21*d*n2 - 5*d^2*n2 - 18*n2^2 + 
        8*d*n2^2 - 4*n2^3)*(sp[q, v1] - y1*sp[q, v2])*
       (-sp[q, q] + sp[q, v2]^2)) - (j[fi1, 1, -1 + n2, 2, 1, 1, 0, 0, 0, 0]*
       (18*sp[q, q] - 16*d*sp[q, q] + 3*d^2*sp[q, q] + 25*n2*sp[q, q] - 
        8*d*n2*sp[q, q] + 4*n2^2*sp[q, q]))/
      (4*(-6 + 11*d - 6*d^2 + d^3 - 20*n2 + 21*d*n2 - 5*d^2*n2 - 18*n2^2 + 
        8*d*n2^2 - 4*n2^3)*(sp[q, v1] - y1*sp[q, v2])*
       (-sp[q, q] + sp[q, v2]^2)) - 
     ((-1 + y1^2)*j[fi1, 1, n2, 0, 1, 1, 0, 0, 2, 0]*
       (18*sp[q, q] - 16*d*sp[q, q] + 3*d^2*sp[q, q] + 25*n2*sp[q, q] - 
        8*d*n2*sp[q, q] + 4*n2^2*sp[q, q]))/
      (8*(-6 + 11*d - 6*d^2 + d^3 - 20*n2 + 21*d*n2 - 5*d^2*n2 - 18*n2^2 + 
        8*d*n2^2 - 4*n2^3)*(sp[q, v1] - y1*sp[q, v2])*
       (-sp[q, q] + sp[q, v2]^2)) + 
     ((-1 + 2*n2)*j[fi1, 1, n2, 1, 1, 1, 0, 0, 0, 0]*
       (18*sp[q, q] - 16*d*sp[q, q] + 3*d^2*sp[q, q] + 25*n2*sp[q, q] - 
        8*d*n2*sp[q, q] + 4*n2^2*sp[q, q]))/
      (4*(6 - 11*d + 6*d^2 - d^3 + 20*n2 - 21*d*n2 + 5*d^2*n2 + 18*n2^2 - 
        8*d*n2^2 + 4*n2^3)*(sp[q, v1] - y1*sp[q, v2])*
       (-sp[q, q] + sp[q, v2]^2)) - (j[fi1, 1, n2, 1, 2, 0, 0, -1, 1, 0]*
       (18*sp[q, q] - 16*d*sp[q, q] + 3*d^2*sp[q, q] + 25*n2*sp[q, q] - 
        8*d*n2*sp[q, q] + 4*n2^2*sp[q, q]))/
      (4*(-6 + 11*d - 6*d^2 + d^3 - 20*n2 + 21*d*n2 - 5*d^2*n2 - 18*n2^2 + 
        8*d*n2^2 - 4*n2^3)*(sp[q, v1] - y1*sp[q, v2])*
       (-sp[q, q] + sp[q, v2]^2)) - (y1*j[fi1, 1, n2, 2, 0, 1, 0, 0, 1, -1]*
       (18*sp[q, q] - 16*d*sp[q, q] + 3*d^2*sp[q, q] + 25*n2*sp[q, q] - 
        8*d*n2*sp[q, q] + 4*n2^2*sp[q, q]))/
      (2*(-6 + 11*d - 6*d^2 + d^3 - 20*n2 + 21*d*n2 - 5*d^2*n2 - 18*n2^2 + 
        8*d*n2^2 - 4*n2^3)*(sp[q, v1] - y1*sp[q, v2])*
       (-sp[q, q] + sp[q, v2]^2)) - (y1*j[fi1, 1, n2, 2, 1, 0, 0, 0, 1, -1]*
       (18*sp[q, q] - 16*d*sp[q, q] + 3*d^2*sp[q, q] + 25*n2*sp[q, q] - 
        8*d*n2*sp[q, q] + 4*n2^2*sp[q, q]))/
      (2*(-6 + 11*d - 6*d^2 + d^3 - 20*n2 + 21*d*n2 - 5*d^2*n2 - 18*n2^2 + 
        8*d*n2^2 - 4*n2^3)*(sp[q, v1] - y1*sp[q, v2])*
       (-sp[q, q] + sp[q, v2]^2)) - (j[fi1, 1, n2, 2, 1, 1, 0, 0, 0, -1]*
       (18*sp[q, q] - 16*d*sp[q, q] + 3*d^2*sp[q, q] + 25*n2*sp[q, q] - 
        8*d*n2*sp[q, q] + 4*n2^2*sp[q, q]))/
      (2*(-6 + 11*d - 6*d^2 + d^3 - 20*n2 + 21*d*n2 - 5*d^2*n2 - 18*n2^2 + 
        8*d*n2^2 - 4*n2^3)*(sp[q, v1] - y1*sp[q, v2])*
       (-sp[q, q] + sp[q, v2]^2)) - 
     (n2*y1*j[fi1, 1, 1 + n2, 1, 1, 0, -1, 0, 1, 0]*
       (18*sp[q, q] - 16*d*sp[q, q] + 3*d^2*sp[q, q] + 25*n2*sp[q, q] - 
        8*d*n2*sp[q, q] + 4*n2^2*sp[q, q]))/
      (4*(6 - 11*d + 6*d^2 - d^3 + 20*n2 - 21*d*n2 + 5*d^2*n2 + 18*n2^2 - 
        8*d*n2^2 + 4*n2^3)*(sp[q, v1] - y1*sp[q, v2])*
       (-sp[q, q] + sp[q, v2]^2)) + 
     (n2*y1*j[fi1, 1, 1 + n2, 1, 1, 0, 0, 0, 1, -1]*
       (18*sp[q, q] - 16*d*sp[q, q] + 3*d^2*sp[q, q] + 25*n2*sp[q, q] - 
        8*d*n2*sp[q, q] + 4*n2^2*sp[q, q]))/
      (2*(6 - 11*d + 6*d^2 - d^3 + 20*n2 - 21*d*n2 + 5*d^2*n2 + 18*n2^2 - 
        8*d*n2^2 + 4*n2^3)*(sp[q, v1] - y1*sp[q, v2])*
       (-sp[q, q] + sp[q, v2]^2)) - 
     (n2*j[fi1, 1, 1 + n2, 1, 1, 1, -1, 0, 0, 0]*(18*sp[q, q] - 
        16*d*sp[q, q] + 3*d^2*sp[q, q] + 25*n2*sp[q, q] - 8*d*n2*sp[q, q] + 
        4*n2^2*sp[q, q]))/(4*(6 - 11*d + 6*d^2 - d^3 + 20*n2 - 21*d*n2 + 
        5*d^2*n2 + 18*n2^2 - 8*d*n2^2 + 4*n2^3)*(sp[q, v1] - y1*sp[q, v2])*
       (-sp[q, q] + sp[q, v2]^2)) + 
     (n2*j[fi1, 1, 1 + n2, 1, 1, 1, 0, 0, 0, -1]*(18*sp[q, q] - 
        16*d*sp[q, q] + 3*d^2*sp[q, q] + 25*n2*sp[q, q] - 8*d*n2*sp[q, q] + 
        4*n2^2*sp[q, q]))/(2*(6 - 11*d + 6*d^2 - d^3 + 20*n2 - 21*d*n2 + 
        5*d^2*n2 + 18*n2^2 - 8*d*n2^2 + 4*n2^3)*(sp[q, v1] - y1*sp[q, v2])*
       (-sp[q, q] + sp[q, v2]^2)) + (j[fi1, 1, n2, 1, 1, 0, 0, 0, 2, 0]*
       (-18*y1*sp[q, q]*sp[q, v1] + 16*d*y1*sp[q, q]*sp[q, v1] - 
        3*d^2*y1*sp[q, q]*sp[q, v1] - 25*n2*y1*sp[q, q]*sp[q, v1] + 
        8*d*n2*y1*sp[q, q]*sp[q, v1] - 4*n2^2*y1*sp[q, q]*sp[q, v1] + 
        18*sp[q, q]*sp[q, v2] - 16*d*sp[q, q]*sp[q, v2] + 
        3*d^2*sp[q, q]*sp[q, v2] + 25*n2*sp[q, q]*sp[q, v2] - 
        8*d*n2*sp[q, q]*sp[q, v2] + 4*n2^2*sp[q, q]*sp[q, v2]))/
      (4*(-6 + 11*d - 6*d^2 + d^3 - 20*n2 + 21*d*n2 - 5*d^2*n2 - 18*n2^2 + 
        8*d*n2^2 - 4*n2^3)*(sp[q, v1] - y1*sp[q, v2])*
       (-sp[q, q] + sp[q, v2]^2)) + 
     ((-1 + y1^2)*j[fi1, 1, n2, 1, 2, 0, 0, 0, 2, 0]*sp[q, q]*
       (sp[q, q] - 2*sp[q, v2]^2))/(8*(6 - 5*d + d^2 + 8*n2 - 3*d*n2 + 
        2*n2^2)*(sp[q, v1] - y1*sp[q, v2])*(-sp[q, q] + sp[q, v2]^2)) + 
     ((-1 + y1^2)*j[fi1, 2, n2, 0, 1, 1, 0, 0, 2, 0]*sp[q, q]*
       (sp[q, q] - 2*sp[q, v2]^2))/(8*(6 - 5*d + d^2 + 8*n2 - 3*d*n2 + 
        2*n2^2)*(sp[q, v1] - y1*sp[q, v2])*(-sp[q, q] + sp[q, v2]^2)) + 
     (j[fi1, 1, -1 + n2, 2, 2, 0, 0, 0, 1, 0]*(-8*sp[q, v2]^2 + 
        3*d*sp[q, v2]^2 - 3*n2*sp[q, v2]^2))/(2*(-1 + n2)*
       (3 - 4*d + d^2 + 7*n2 - 3*d*n2 + 2*n2^2)*(sp[q, q] - sp[q, v2]^2)) + 
     (j[fi1, 2, -2 + n2, 2, 1, 1, 0, 0, 1, 0]*(8*sp[q, v2]^2 - 
        3*d*sp[q, v2]^2 + 3*n2*sp[q, v2]^2))/(2*(-1 + n2)*
       (3 - 4*d + d^2 + 7*n2 - 3*d*n2 + 2*n2^2)*(sp[q, q] - sp[q, v2]^2)) + 
     (j[fi1, 2, -1 + n2, 1, 1, 1, 0, 0, 1, 0]*(-150*sp[q, q] + 
        185*d*sp[q, q] - 61*d^2*sp[q, q] + 6*d^3*sp[q, q] - 250*n2*sp[q, q] + 
        125*d*n2*sp[q, q] - 15*d^2*n2*sp[q, q] - 30*n2^2*sp[q, q] + 
        6*d*n2^2*sp[q, q] + 150*y1^2*sp[q, q] - 185*d*y1^2*sp[q, q] + 
        61*d^2*y1^2*sp[q, q] - 6*d^3*y1^2*sp[q, q] + 250*n2*y1^2*sp[q, q] - 
        125*d*n2*y1^2*sp[q, q] + 15*d^2*n2*y1^2*sp[q, q] + 
        30*n2^2*y1^2*sp[q, q] - 6*d*n2^2*y1^2*sp[q, q] + 60*sp[q, v1]^2 - 
        92*d*sp[q, v1]^2 + 36*d^2*sp[q, v1]^2 - 4*d^3*sp[q, v1]^2 + 
        140*n2*sp[q, v1]^2 - 88*d*n2*sp[q, v1]^2 + 12*d^2*n2*sp[q, v1]^2 + 
        40*n2^2*sp[q, v1]^2 - 8*d*n2^2*sp[q, v1]^2 - 120*y1*sp[q, v1]*
         sp[q, v2] + 184*d*y1*sp[q, v1]*sp[q, v2] - 72*d^2*y1*sp[q, v1]*
         sp[q, v2] + 8*d^3*y1*sp[q, v1]*sp[q, v2] - 280*n2*y1*sp[q, v1]*
         sp[q, v2] + 176*d*n2*y1*sp[q, v1]*sp[q, v2] - 24*d^2*n2*y1*sp[q, v1]*
         sp[q, v2] - 80*n2^2*y1*sp[q, v1]*sp[q, v2] + 16*d*n2^2*y1*sp[q, v1]*
         sp[q, v2] + 60*sp[q, v2]^2 - 92*d*sp[q, v2]^2 + 36*d^2*sp[q, v2]^2 - 
        4*d^3*sp[q, v2]^2 + 140*n2*sp[q, v2]^2 - 88*d*n2*sp[q, v2]^2 + 
        12*d^2*n2*sp[q, v2]^2 + 40*n2^2*sp[q, v2]^2 - 8*d*n2^2*sp[q, v2]^2))/
      (4*(-1 + n2)*(6 - 11*d + 6*d^2 - d^3 + 20*n2 - 21*d*n2 + 5*d^2*n2 + 
        18*n2^2 - 8*d*n2^2 + 4*n2^3)*(-1 + y1^2)*(sp[q, q] - sp[q, v2]^2)) + 
     (j[fi1, 2, n2, 1, 0, 1, -1, 0, 1, 0]*(-18*y1*sp[q, q] + 
        16*d*y1*sp[q, q] - 3*d^2*y1*sp[q, q] - 25*n2*y1*sp[q, q] + 
        8*d*n2*y1*sp[q, q] - 4*n2^2*y1*sp[q, q] + 4*sp[q, v1]*sp[q, v2] - 
        6*d*sp[q, v1]*sp[q, v2] + 2*d^2*sp[q, v1]*sp[q, v2] + 
        12*n2*sp[q, v1]*sp[q, v2] - 8*d*n2*sp[q, v1]*sp[q, v2] + 
        8*n2^2*sp[q, v1]*sp[q, v2] - 4*y1*sp[q, v2]^2 + 6*d*y1*sp[q, v2]^2 - 
        2*d^2*y1*sp[q, v2]^2 - 12*n2*y1*sp[q, v2]^2 + 8*d*n2*y1*sp[q, v2]^2 - 
        8*n2^2*y1*sp[q, v2]^2))/(4*(-6 + 11*d - 6*d^2 + d^3 - 20*n2 + 
        21*d*n2 - 5*d^2*n2 - 18*n2^2 + 8*d*n2^2 - 4*n2^3)*
       (sp[q, v1] - y1*sp[q, v2])*(-sp[q, q] + sp[q, v2]^2)) + 
     (j[fi1, 2, -1 + n2, 1, 0, 1, 0, 0, 1, 0]*(18*y1*sp[q, q] - 
        16*d*y1*sp[q, q] + 3*d^2*y1*sp[q, q] + 25*n2*y1*sp[q, q] - 
        8*d*n2*y1*sp[q, q] + 4*n2^2*y1*sp[q, q] - 4*sp[q, v1]*sp[q, v2] + 
        6*d*sp[q, v1]*sp[q, v2] - 2*d^2*sp[q, v1]*sp[q, v2] - 
        12*n2*sp[q, v1]*sp[q, v2] + 8*d*n2*sp[q, v1]*sp[q, v2] - 
        8*n2^2*sp[q, v1]*sp[q, v2] + 4*y1*sp[q, v2]^2 - 6*d*y1*sp[q, v2]^2 + 
        2*d^2*y1*sp[q, v2]^2 + 12*n2*y1*sp[q, v2]^2 - 8*d*n2*y1*sp[q, v2]^2 + 
        8*n2^2*y1*sp[q, v2]^2))/(4*(-6 + 11*d - 6*d^2 + d^3 - 20*n2 + 
        21*d*n2 - 5*d^2*n2 - 18*n2^2 + 8*d*n2^2 - 4*n2^3)*
       (sp[q, v1] - y1*sp[q, v2])*(-sp[q, q] + sp[q, v2]^2)) + 
     (j[fi1, 1, n2, 1, 1, 0, 0, 0, 1, 0]*(18*y1*sp[q, q] - 16*d*y1*sp[q, q] + 
        3*d^2*y1*sp[q, q] + 7*n2*y1*sp[q, q] + 8*d*n2*y1*sp[q, q] - 
        3*d^2*n2*y1*sp[q, q] - 21*n2^2*y1*sp[q, q] + 8*d*n2^2*y1*sp[q, q] - 
        4*n2^3*y1*sp[q, q] + 12*sp[q, v1]*sp[q, v2] - 
        24*d*sp[q, v1]*sp[q, v2] + 15*d^2*sp[q, v1]*sp[q, v2] - 
        3*d^3*sp[q, v1]*sp[q, v2] + 44*n2*sp[q, v1]*sp[q, v2] - 
        54*d*n2*sp[q, v1]*sp[q, v2] + 16*d^2*n2*sp[q, v1]*sp[q, v2] + 
        48*n2^2*sp[q, v1]*sp[q, v2] - 28*d*n2^2*sp[q, v1]*sp[q, v2] + 
        16*n2^3*sp[q, v1]*sp[q, v2] - 12*y1*sp[q, v2]^2 + 
        24*d*y1*sp[q, v2]^2 - 15*d^2*y1*sp[q, v2]^2 + 3*d^3*y1*sp[q, v2]^2 - 
        44*n2*y1*sp[q, v2]^2 + 54*d*n2*y1*sp[q, v2]^2 - 
        16*d^2*n2*y1*sp[q, v2]^2 - 48*n2^2*y1*sp[q, v2]^2 + 
        28*d*n2^2*y1*sp[q, v2]^2 - 16*n2^3*y1*sp[q, v2]^2))/
      (2*(-6 + 11*d - 6*d^2 + d^3 - 20*n2 + 21*d*n2 - 5*d^2*n2 - 18*n2^2 + 
        8*d*n2^2 - 4*n2^3)*(sp[q, v1] - y1*sp[q, v2])*
       (-sp[q, q] + sp[q, v2]^2)) + (j[fi1, 1, -1 + n2, 2, 0, 1, 0, 0, 1, 0]*
       (-18*y1*sp[q, q] + 16*d*y1*sp[q, q] - 3*d^2*y1*sp[q, q] - 
        7*n2*y1*sp[q, q] - 8*d*n2*y1*sp[q, q] + 3*d^2*n2*y1*sp[q, q] + 
        21*n2^2*y1*sp[q, q] - 8*d*n2^2*y1*sp[q, q] + 4*n2^3*y1*sp[q, q] - 
        32*sp[q, v1]*sp[q, v2] + 60*d*sp[q, v1]*sp[q, v2] - 
        34*d^2*sp[q, v1]*sp[q, v2] + 6*d^3*sp[q, v1]*sp[q, v2] - 
        108*n2*sp[q, v1]*sp[q, v2] + 118*d*n2*sp[q, v1]*sp[q, v2] - 
        30*d^2*n2*sp[q, v1]*sp[q, v2] - 100*n2^2*sp[q, v1]*sp[q, v2] + 
        48*d*n2^2*sp[q, v1]*sp[q, v2] - 24*n2^3*sp[q, v1]*sp[q, v2] + 
        32*y1*sp[q, v2]^2 - 60*d*y1*sp[q, v2]^2 + 34*d^2*y1*sp[q, v2]^2 - 
        6*d^3*y1*sp[q, v2]^2 + 108*n2*y1*sp[q, v2]^2 - 
        118*d*n2*y1*sp[q, v2]^2 + 30*d^2*n2*y1*sp[q, v2]^2 + 
        100*n2^2*y1*sp[q, v2]^2 - 48*d*n2^2*y1*sp[q, v2]^2 + 
        24*n2^3*y1*sp[q, v2]^2))/(4*(-1 + n2)*(6 - 11*d + 6*d^2 - d^3 + 
        20*n2 - 21*d*n2 + 5*d^2*n2 + 18*n2^2 - 8*d*n2^2 + 4*n2^3)*
       (sp[q, v1] - y1*sp[q, v2])*(-sp[q, q] + sp[q, v2]^2)) + 
     (j[fi1, 1, -1 + n2, 2, 1, 0, 0, 0, 1, 0]*(-18*y1*sp[q, q] + 
        16*d*y1*sp[q, q] - 3*d^2*y1*sp[q, q] - 7*n2*y1*sp[q, q] - 
        8*d*n2*y1*sp[q, q] + 3*d^2*n2*y1*sp[q, q] + 21*n2^2*y1*sp[q, q] - 
        8*d*n2^2*y1*sp[q, q] + 4*n2^3*y1*sp[q, q] - 32*sp[q, v1]*sp[q, v2] + 
        60*d*sp[q, v1]*sp[q, v2] - 34*d^2*sp[q, v1]*sp[q, v2] + 
        6*d^3*sp[q, v1]*sp[q, v2] - 108*n2*sp[q, v1]*sp[q, v2] + 
        118*d*n2*sp[q, v1]*sp[q, v2] - 30*d^2*n2*sp[q, v1]*sp[q, v2] - 
        100*n2^2*sp[q, v1]*sp[q, v2] + 48*d*n2^2*sp[q, v1]*sp[q, v2] - 
        24*n2^3*sp[q, v1]*sp[q, v2] + 32*y1*sp[q, v2]^2 - 
        60*d*y1*sp[q, v2]^2 + 34*d^2*y1*sp[q, v2]^2 - 6*d^3*y1*sp[q, v2]^2 + 
        108*n2*y1*sp[q, v2]^2 - 118*d*n2*y1*sp[q, v2]^2 + 
        30*d^2*n2*y1*sp[q, v2]^2 + 100*n2^2*y1*sp[q, v2]^2 - 
        48*d*n2^2*y1*sp[q, v2]^2 + 24*n2^3*y1*sp[q, v2]^2))/
      (4*(-1 + n2)*(6 - 11*d + 6*d^2 - d^3 + 20*n2 - 21*d*n2 + 5*d^2*n2 + 
        18*n2^2 - 8*d*n2^2 + 4*n2^3)*(sp[q, v1] - y1*sp[q, v2])*
       (-sp[q, q] + sp[q, v2]^2)) + (j[fi1, 1, -1 + n2, 1, 2, 0, 0, 0, 2, 0]*
       (5*sp[q, v1]^2 - 6*d*sp[q, v1]^2 + d^2*sp[q, v1]^2 + 
        10*n2*sp[q, v1]^2 - 2*d*n2*sp[q, v1]^2 - 10*y1*sp[q, v1]*sp[q, v2] + 
        12*d*y1*sp[q, v1]*sp[q, v2] - 2*d^2*y1*sp[q, v1]*sp[q, v2] - 
        20*n2*y1*sp[q, v1]*sp[q, v2] + 4*d*n2*y1*sp[q, v1]*sp[q, v2] + 
        21*sp[q, v2]^2 - 20*d*sp[q, v2]^2 + 4*d^2*sp[q, v2]^2 + 
        32*n2*sp[q, v2]^2 - 11*d*n2*sp[q, v2]^2 + 6*n2^2*sp[q, v2]^2 - 
        16*y1^2*sp[q, v2]^2 + 14*d*y1^2*sp[q, v2]^2 - 
        3*d^2*y1^2*sp[q, v2]^2 - 22*n2*y1^2*sp[q, v2]^2 + 
        9*d*n2*y1^2*sp[q, v2]^2 - 6*n2^2*y1^2*sp[q, v2]^2))/
      (4*(-1 + n2)*(6 - 11*d + 6*d^2 - d^3 + 20*n2 - 21*d*n2 + 5*d^2*n2 + 
        18*n2^2 - 8*d*n2^2 + 4*n2^3)*(sp[q, v1] - y1*sp[q, v2])*
       (-sp[q, q] + sp[q, v2]^2)) + (j[fi1, 2, -1 + n2, 0, 1, 1, 0, 0, 2, 0]*
       (5*sp[q, v1]^2 - 6*d*sp[q, v1]^2 + d^2*sp[q, v1]^2 + 
        10*n2*sp[q, v1]^2 - 2*d*n2*sp[q, v1]^2 - 10*y1*sp[q, v1]*sp[q, v2] + 
        12*d*y1*sp[q, v1]*sp[q, v2] - 2*d^2*y1*sp[q, v1]*sp[q, v2] - 
        20*n2*y1*sp[q, v1]*sp[q, v2] + 4*d*n2*y1*sp[q, v1]*sp[q, v2] + 
        21*sp[q, v2]^2 - 20*d*sp[q, v2]^2 + 4*d^2*sp[q, v2]^2 + 
        32*n2*sp[q, v2]^2 - 11*d*n2*sp[q, v2]^2 + 6*n2^2*sp[q, v2]^2 - 
        16*y1^2*sp[q, v2]^2 + 14*d*y1^2*sp[q, v2]^2 - 
        3*d^2*y1^2*sp[q, v2]^2 - 22*n2*y1^2*sp[q, v2]^2 + 
        9*d*n2*y1^2*sp[q, v2]^2 - 6*n2^2*y1^2*sp[q, v2]^2))/
      (4*(-1 + n2)*(6 - 11*d + 6*d^2 - d^3 + 20*n2 - 21*d*n2 + 5*d^2*n2 + 
        18*n2^2 - 8*d*n2^2 + 4*n2^3)*(sp[q, v1] - y1*sp[q, v2])*
       (-sp[q, q] + sp[q, v2]^2)) + (j[fi1, 2, -2 + n2, 1, 1, 1, 0, 0, 2, 0]*
       (-5*sp[q, v1]^2 + 6*d*sp[q, v1]^2 - d^2*sp[q, v1]^2 - 
        10*n2*sp[q, v1]^2 + 2*d*n2*sp[q, v1]^2 + 10*y1*sp[q, v1]*sp[q, v2] - 
        12*d*y1*sp[q, v1]*sp[q, v2] + 2*d^2*y1*sp[q, v1]*sp[q, v2] + 
        20*n2*y1*sp[q, v1]*sp[q, v2] - 4*d*n2*y1*sp[q, v1]*sp[q, v2] - 
        21*sp[q, v2]^2 + 20*d*sp[q, v2]^2 - 4*d^2*sp[q, v2]^2 - 
        32*n2*sp[q, v2]^2 + 11*d*n2*sp[q, v2]^2 - 6*n2^2*sp[q, v2]^2 + 
        16*y1^2*sp[q, v2]^2 - 14*d*y1^2*sp[q, v2]^2 + 
        3*d^2*y1^2*sp[q, v2]^2 + 22*n2*y1^2*sp[q, v2]^2 - 
        9*d*n2*y1^2*sp[q, v2]^2 + 6*n2^2*y1^2*sp[q, v2]^2))/
      (4*(-1 + n2)*(6 - 11*d + 6*d^2 - d^3 + 20*n2 - 21*d*n2 + 5*d^2*n2 + 
        18*n2^2 - 8*d*n2^2 + 4*n2^3)*(sp[q, v1] - y1*sp[q, v2])*
       (-sp[q, q] + sp[q, v2]^2)) + (j[fi1, 2, -1 + n2, 1, 1, 0, 0, 0, 2, 0]*
       (y1*sp[q, v1] - sp[q, v2])*(-5*sp[q, v1]^2 + 6*d*sp[q, v1]^2 - 
        d^2*sp[q, v1]^2 - 10*n2*sp[q, v1]^2 + 2*d*n2*sp[q, v1]^2 + 
        10*y1*sp[q, v1]*sp[q, v2] - 12*d*y1*sp[q, v1]*sp[q, v2] + 
        2*d^2*y1*sp[q, v1]*sp[q, v2] + 20*n2*y1*sp[q, v1]*sp[q, v2] - 
        4*d*n2*y1*sp[q, v1]*sp[q, v2] - 21*sp[q, v2]^2 + 20*d*sp[q, v2]^2 - 
        4*d^2*sp[q, v2]^2 - 32*n2*sp[q, v2]^2 + 11*d*n2*sp[q, v2]^2 - 
        6*n2^2*sp[q, v2]^2 + 16*y1^2*sp[q, v2]^2 - 14*d*y1^2*sp[q, v2]^2 + 
        3*d^2*y1^2*sp[q, v2]^2 + 22*n2*y1^2*sp[q, v2]^2 - 
        9*d*n2*y1^2*sp[q, v2]^2 + 6*n2^2*y1^2*sp[q, v2]^2))/
      (2*(-1 + n2)*(6 - 11*d + 6*d^2 - d^3 + 20*n2 - 21*d*n2 + 5*d^2*n2 + 
        18*n2^2 - 8*d*n2^2 + 4*n2^3)*(-1 + y1^2)*(-sp[q, v1] + y1*sp[q, v2])*
       (-sp[q, q] + sp[q, v2]^2)) + (j[fi1, 2, -1 + n2, 2, 0, 1, 0, 0, 1, 0]*
       sp[q, v2]*(5*sp[q, q] - 6*d*sp[q, q] + d^2*sp[q, q] + 10*n2*sp[q, q] - 
        2*d*n2*sp[q, q] - 5*y1^2*sp[q, q] + 6*d*y1^2*sp[q, q] - 
        d^2*y1^2*sp[q, q] - 10*n2*y1^2*sp[q, q] + 2*d*n2*y1^2*sp[q, q] - 
        10*sp[q, v1]^2 + 12*d*sp[q, v1]^2 - 2*d^2*sp[q, v1]^2 - 
        20*n2*sp[q, v1]^2 + 4*d*n2*sp[q, v1]^2 + 20*y1*sp[q, v1]*sp[q, v2] - 
        24*d*y1*sp[q, v1]*sp[q, v2] + 4*d^2*y1*sp[q, v1]*sp[q, v2] + 
        40*n2*y1*sp[q, v1]*sp[q, v2] - 8*d*n2*y1*sp[q, v1]*sp[q, v2] - 
        42*sp[q, v2]^2 + 40*d*sp[q, v2]^2 - 8*d^2*sp[q, v2]^2 - 
        64*n2*sp[q, v2]^2 + 22*d*n2*sp[q, v2]^2 - 12*n2^2*sp[q, v2]^2 + 
        32*y1^2*sp[q, v2]^2 - 28*d*y1^2*sp[q, v2]^2 + 
        6*d^2*y1^2*sp[q, v2]^2 + 44*n2*y1^2*sp[q, v2]^2 - 
        18*d*n2*y1^2*sp[q, v2]^2 + 12*n2^2*y1^2*sp[q, v2]^2))/
      (2*(-1 + n2)*(6 - 11*d + 6*d^2 - d^3 + 20*n2 - 21*d*n2 + 5*d^2*n2 + 
        18*n2^2 - 8*d*n2^2 + 4*n2^3)*(-1 + y1^2)*(-sp[q, q] + sp[q, v2]^2)) - 
     (j[fi1, 1, -1 + n2, 2, 0, 1, 0, 0, 2, 0]*sp[q, v2]*
       (22*sp[q, q] - 21*d*sp[q, q] + 4*d^2*sp[q, q] + 33*n2*sp[q, q] - 
        10*d*n2*sp[q, q] + 4*n2^2*sp[q, q] - 22*y1^2*sp[q, q] + 
        21*d*y1^2*sp[q, q] - 4*d^2*y1^2*sp[q, q] - 33*n2*y1^2*sp[q, q] + 
        10*d*n2*y1^2*sp[q, q] - 4*n2^2*y1^2*sp[q, q] - 10*sp[q, v1]^2 + 
        12*d*sp[q, v1]^2 - 2*d^2*sp[q, v1]^2 - 20*n2*sp[q, v1]^2 + 
        4*d*n2*sp[q, v1]^2 + 20*y1*sp[q, v1]*sp[q, v2] - 
        24*d*y1*sp[q, v1]*sp[q, v2] + 4*d^2*y1*sp[q, v1]*sp[q, v2] + 
        40*n2*y1*sp[q, v1]*sp[q, v2] - 8*d*n2*y1*sp[q, v1]*sp[q, v2] - 
        42*sp[q, v2]^2 + 40*d*sp[q, v2]^2 - 8*d^2*sp[q, v2]^2 - 
        64*n2*sp[q, v2]^2 + 22*d*n2*sp[q, v2]^2 - 12*n2^2*sp[q, v2]^2 + 
        32*y1^2*sp[q, v2]^2 - 28*d*y1^2*sp[q, v2]^2 + 
        6*d^2*y1^2*sp[q, v2]^2 + 44*n2*y1^2*sp[q, v2]^2 - 
        18*d*n2*y1^2*sp[q, v2]^2 + 12*n2^2*y1^2*sp[q, v2]^2))/
      (4*(-1 + n2)*(6 - 11*d + 6*d^2 - d^3 + 20*n2 - 21*d*n2 + 5*d^2*n2 + 
        18*n2^2 - 8*d*n2^2 + 4*n2^3)*(sp[q, v1] - y1*sp[q, v2])*
       (-sp[q, q] + sp[q, v2]^2)) - (j[fi1, 1, -1 + n2, 2, 1, 0, 0, 0, 2, 0]*
       sp[q, v2]*(22*sp[q, q] - 21*d*sp[q, q] + 4*d^2*sp[q, q] + 
        33*n2*sp[q, q] - 10*d*n2*sp[q, q] + 4*n2^2*sp[q, q] - 
        22*y1^2*sp[q, q] + 21*d*y1^2*sp[q, q] - 4*d^2*y1^2*sp[q, q] - 
        33*n2*y1^2*sp[q, q] + 10*d*n2*y1^2*sp[q, q] - 4*n2^2*y1^2*sp[q, q] - 
        10*sp[q, v1]^2 + 12*d*sp[q, v1]^2 - 2*d^2*sp[q, v1]^2 - 
        20*n2*sp[q, v1]^2 + 4*d*n2*sp[q, v1]^2 + 20*y1*sp[q, v1]*sp[q, v2] - 
        24*d*y1*sp[q, v1]*sp[q, v2] + 4*d^2*y1*sp[q, v1]*sp[q, v2] + 
        40*n2*y1*sp[q, v1]*sp[q, v2] - 8*d*n2*y1*sp[q, v1]*sp[q, v2] - 
        42*sp[q, v2]^2 + 40*d*sp[q, v2]^2 - 8*d^2*sp[q, v2]^2 - 
        64*n2*sp[q, v2]^2 + 22*d*n2*sp[q, v2]^2 - 12*n2^2*sp[q, v2]^2 + 
        32*y1^2*sp[q, v2]^2 - 28*d*y1^2*sp[q, v2]^2 + 
        6*d^2*y1^2*sp[q, v2]^2 + 44*n2*y1^2*sp[q, v2]^2 - 
        18*d*n2*y1^2*sp[q, v2]^2 + 12*n2^2*y1^2*sp[q, v2]^2))/
      (4*(-1 + n2)*(6 - 11*d + 6*d^2 - d^3 + 20*n2 - 21*d*n2 + 5*d^2*n2 + 
        18*n2^2 - 8*d*n2^2 + 4*n2^3)*(sp[q, v1] - y1*sp[q, v2])*
       (-sp[q, q] + sp[q, v2]^2)) + (j[fi1, 1, -1 + n2, 1, 1, 1, 0, 0, 2, 0]*
       (-84*sp[q, q] + 101*d*sp[q, q] - 36*d^2*sp[q, q] + 4*d^3*sp[q, q] - 
        128*n2*sp[q, q] + 76*d*n2*sp[q, q] - 11*d^2*n2*sp[q, q] - 
        24*n2^2*sp[q, q] + 6*d*n2^2*sp[q, q] + 84*y1^2*sp[q, q] - 
        101*d*y1^2*sp[q, q] + 36*d^2*y1^2*sp[q, q] - 4*d^3*y1^2*sp[q, q] + 
        128*n2*y1^2*sp[q, q] - 76*d*n2*y1^2*sp[q, q] + 
        11*d^2*n2*y1^2*sp[q, q] + 24*n2^2*y1^2*sp[q, q] - 
        6*d*n2^2*y1^2*sp[q, q] + 6*sp[q, v1]^2 - 2*d*sp[q, v1]^2 - 
        6*d^2*sp[q, v1]^2 + 2*d^3*sp[q, v1]^2 - 10*n2*sp[q, v1]^2 + 
        40*d*n2*sp[q, v1]^2 - 14*d^2*n2*sp[q, v1]^2 - 52*n2^2*sp[q, v1]^2 + 
        28*d*n2^2*sp[q, v1]^2 - 16*n2^3*sp[q, v1]^2 - 
        12*y1*sp[q, v1]*sp[q, v2] + 4*d*y1*sp[q, v1]*sp[q, v2] + 
        12*d^2*y1*sp[q, v1]*sp[q, v2] - 4*d^3*y1*sp[q, v1]*sp[q, v2] + 
        20*n2*y1*sp[q, v1]*sp[q, v2] - 80*d*n2*y1*sp[q, v1]*sp[q, v2] + 
        28*d^2*n2*y1*sp[q, v1]*sp[q, v2] + 104*n2^2*y1*sp[q, v1]*sp[q, v2] - 
        56*d*n2^2*y1*sp[q, v1]*sp[q, v2] + 32*n2^3*y1*sp[q, v1]*sp[q, v2] + 
        84*sp[q, v2]^2 - 101*d*sp[q, v2]^2 + 36*d^2*sp[q, v2]^2 - 
        4*d^3*sp[q, v2]^2 + 128*n2*sp[q, v2]^2 - 76*d*n2*sp[q, v2]^2 + 
        11*d^2*n2*sp[q, v2]^2 + 24*n2^2*sp[q, v2]^2 - 6*d*n2^2*sp[q, v2]^2 - 
        78*y1^2*sp[q, v2]^2 + 99*d*y1^2*sp[q, v2]^2 - 
        42*d^2*y1^2*sp[q, v2]^2 + 6*d^3*y1^2*sp[q, v2]^2 - 
        138*n2*y1^2*sp[q, v2]^2 + 116*d*n2*y1^2*sp[q, v2]^2 - 
        25*d^2*n2*y1^2*sp[q, v2]^2 - 76*n2^2*y1^2*sp[q, v2]^2 + 
        34*d*n2^2*y1^2*sp[q, v2]^2 - 16*n2^3*y1^2*sp[q, v2]^2))/
      (4*(-1 + n2)*(6 - 11*d + 6*d^2 - d^3 + 20*n2 - 21*d*n2 + 5*d^2*n2 + 
        18*n2^2 - 8*d*n2^2 + 4*n2^3)*(sp[q, v1] - y1*sp[q, v2])*
       (-sp[q, q] + sp[q, v2]^2)) + (j[fi1, 1, 1 + n2, 1, 1, 1, 0, 0, 0, 0]*
       (10*n2*sp[q, q]^2 - 6*d*n2*sp[q, q]^2 + d^2*n2*sp[q, q]^2 + 
        9*n2^2*sp[q, q]^2 - 4*d*n2^2*sp[q, q]^2 + 4*n2^3*sp[q, q]^2 + 
        8*n2*sp[q, q]*sp[q, v2]^2 - 10*d*n2*sp[q, q]*sp[q, v2]^2 + 
        2*d^2*n2*sp[q, q]*sp[q, v2]^2 + 16*n2^2*sp[q, q]*sp[q, v2]^2 - 
        4*d*n2^2*sp[q, q]*sp[q, v2]^2))/(4*(-6 + 11*d - 6*d^2 + d^3 - 20*n2 + 
        21*d*n2 - 5*d^2*n2 - 18*n2^2 + 8*d*n2^2 - 4*n2^3)*
       (sp[q, v1] - y1*sp[q, v2])*(-sp[q, q] + sp[q, v2]^2)) + 
     (j[fi1, 1, n2, 2, 0, 1, 0, 0, 1, 0]*(18*y1*sp[q, q]^2 - 
        16*d*y1*sp[q, q]^2 + 3*d^2*y1*sp[q, q]^2 + 25*n2*y1*sp[q, q]^2 - 
        8*d*n2*y1*sp[q, q]^2 + 4*n2^2*y1*sp[q, q]^2 + 2*sp[q, q]*sp[q, v1]*
         sp[q, v2] - 2*d*sp[q, q]*sp[q, v1]*sp[q, v2] + 
        4*n2*sp[q, q]*sp[q, v1]*sp[q, v2] - 2*y1*sp[q, q]*sp[q, v2]^2 + 
        2*d*y1*sp[q, q]*sp[q, v2]^2 - 4*n2*y1*sp[q, q]*sp[q, v2]^2))/
      (4*(-6 + 11*d - 6*d^2 + d^3 - 20*n2 + 21*d*n2 - 5*d^2*n2 - 18*n2^2 + 
        8*d*n2^2 - 4*n2^3)*(sp[q, v1] - y1*sp[q, v2])*
       (-sp[q, q] + sp[q, v2]^2)) + (j[fi1, 1, 1 + n2, 1, 1, 0, 0, 0, 1, 0]*
       (10*n2*y1*sp[q, q]^2 - 6*d*n2*y1*sp[q, q]^2 + d^2*n2*y1*sp[q, q]^2 + 
        9*n2^2*y1*sp[q, q]^2 - 4*d*n2^2*y1*sp[q, q]^2 + 
        4*n2^3*y1*sp[q, q]^2 + 8*n2*y1*sp[q, q]*sp[q, v2]^2 - 
        10*d*n2*y1*sp[q, q]*sp[q, v2]^2 + 2*d^2*n2*y1*sp[q, q]*sp[q, v2]^2 + 
        16*n2^2*y1*sp[q, q]*sp[q, v2]^2 - 4*d*n2^2*y1*sp[q, q]*sp[q, v2]^2))/
      (4*(-6 + 11*d - 6*d^2 + d^3 - 20*n2 + 21*d*n2 - 5*d^2*n2 - 18*n2^2 + 
        8*d*n2^2 - 4*n2^3)*(sp[q, v1] - y1*sp[q, v2])*
       (-sp[q, q] + sp[q, v2]^2)) + (j[fi1, 2, n2, 1, 1, 1, 0, 0, 0, 0]*
       (-sp[q, q]^2 + d*sp[q, q]^2 - n2*sp[q, q]^2 - d*n2*sp[q, q]^2 + 
        2*n2^2*sp[q, q]^2 + y1^2*sp[q, q]^2 - d*y1^2*sp[q, q]^2 + 
        n2*y1^2*sp[q, q]^2 + d*n2*y1^2*sp[q, q]^2 - 2*n2^2*y1^2*sp[q, q]^2 - 
        20*sp[q, q]*sp[q, v1]^2 + 24*d*sp[q, q]*sp[q, v1]^2 - 
        4*d^2*sp[q, q]*sp[q, v1]^2 - 40*n2*sp[q, q]*sp[q, v1]^2 + 
        8*d*n2*sp[q, q]*sp[q, v1]^2 + 40*y1*sp[q, q]*sp[q, v1]*sp[q, v2] - 
        48*d*y1*sp[q, q]*sp[q, v1]*sp[q, v2] + 8*d^2*y1*sp[q, q]*sp[q, v1]*
         sp[q, v2] + 80*n2*y1*sp[q, q]*sp[q, v1]*sp[q, v2] - 
        16*d*n2*y1*sp[q, q]*sp[q, v1]*sp[q, v2] - 40*sp[q, q]*sp[q, v2]^2 + 
        38*d*sp[q, q]*sp[q, v2]^2 - 8*d^2*sp[q, q]*sp[q, v2]^2 - 
        62*n2*sp[q, q]*sp[q, v2]^2 + 24*d*n2*sp[q, q]*sp[q, v2]^2 - 
        16*n2^2*sp[q, q]*sp[q, v2]^2 + 20*y1^2*sp[q, q]*sp[q, v2]^2 - 
        14*d*y1^2*sp[q, q]*sp[q, v2]^2 + 4*d^2*y1^2*sp[q, q]*sp[q, v2]^2 + 
        22*n2*y1^2*sp[q, q]*sp[q, v2]^2 - 16*d*n2*y1^2*sp[q, q]*sp[q, v2]^2 + 
        16*n2^2*y1^2*sp[q, q]*sp[q, v2]^2))/
      (4*(-6 + 11*d - 6*d^2 + d^3 - 20*n2 + 21*d*n2 - 5*d^2*n2 - 18*n2^2 + 
        8*d*n2^2 - 4*n2^3)*(-1 + y1^2)*(-sp[q, v1] + y1*sp[q, v2])*
       (-sp[q, q] + sp[q, v2]^2)) + (j[fi1, 2, n2, 1, 1, 0, 0, 0, 1, 0]*
       (-(y1*sp[q, q]^2) + d*y1*sp[q, q]^2 - n2*y1*sp[q, q]^2 - 
        d*n2*y1*sp[q, q]^2 + 2*n2^2*y1*sp[q, q]^2 + y1^3*sp[q, q]^2 - 
        d*y1^3*sp[q, q]^2 + n2*y1^3*sp[q, q]^2 + d*n2*y1^3*sp[q, q]^2 - 
        2*n2^2*y1^3*sp[q, q]^2 - 20*y1*sp[q, q]*sp[q, v1]^2 + 
        24*d*y1*sp[q, q]*sp[q, v1]^2 - 4*d^2*y1*sp[q, q]*sp[q, v1]^2 - 
        40*n2*y1*sp[q, q]*sp[q, v1]^2 + 8*d*n2*y1*sp[q, q]*sp[q, v1]^2 + 
        10*sp[q, q]*sp[q, v1]*sp[q, v2] - 12*d*sp[q, q]*sp[q, v1]*sp[q, v2] + 
        2*d^2*sp[q, q]*sp[q, v1]*sp[q, v2] + 20*n2*sp[q, q]*sp[q, v1]*
         sp[q, v2] - 4*d*n2*sp[q, q]*sp[q, v1]*sp[q, v2] + 
        30*y1^2*sp[q, q]*sp[q, v1]*sp[q, v2] - 36*d*y1^2*sp[q, q]*sp[q, v1]*
         sp[q, v2] + 6*d^2*y1^2*sp[q, q]*sp[q, v1]*sp[q, v2] + 
        60*n2*y1^2*sp[q, q]*sp[q, v1]*sp[q, v2] - 12*d*n2*y1^2*sp[q, q]*
         sp[q, v1]*sp[q, v2] - 50*y1*sp[q, q]*sp[q, v2]^2 + 
        50*d*y1*sp[q, q]*sp[q, v2]^2 - 10*d^2*y1*sp[q, q]*sp[q, v2]^2 - 
        82*n2*y1*sp[q, q]*sp[q, v2]^2 + 28*d*n2*y1*sp[q, q]*sp[q, v2]^2 - 
        16*n2^2*y1*sp[q, q]*sp[q, v2]^2 + 30*y1^3*sp[q, q]*sp[q, v2]^2 - 
        26*d*y1^3*sp[q, q]*sp[q, v2]^2 + 6*d^2*y1^3*sp[q, q]*sp[q, v2]^2 + 
        42*n2*y1^3*sp[q, q]*sp[q, v2]^2 - 20*d*n2*y1^3*sp[q, q]*sp[q, v2]^2 + 
        16*n2^2*y1^3*sp[q, q]*sp[q, v2]^2))/
      (4*(-6 + 11*d - 6*d^2 + d^3 - 20*n2 + 21*d*n2 - 5*d^2*n2 - 18*n2^2 + 
        8*d*n2^2 - 4*n2^3)*(-1 + y1^2)*(-sp[q, v1] + y1*sp[q, v2])*
       (-sp[q, q] + sp[q, v2]^2)) + 
     (n2*y1*j[fi1, 2, 1 + n2, 1, 1, 0, 0, 0, 1, 0]*(-sp[q, q]^3 + 
        2*sp[q, q]^2*sp[q, v2]^2))/(4*(6 - 5*d + d^2 + 8*n2 - 3*d*n2 + 
        2*n2^2)*(sp[q, v1] - y1*sp[q, v2])*(-sp[q, q] + sp[q, v2]^2)) + 
     (j[fi1, 2, 1 + n2, 1, 1, 1, 0, 0, 0, 0]*(-(n2*sp[q, q]^3) + 
        2*n2*sp[q, q]^2*sp[q, v2]^2))/(4*(6 - 5*d + d^2 + 8*n2 - 3*d*n2 + 
        2*n2^2)*(sp[q, v1] - y1*sp[q, v2])*(-sp[q, q] + sp[q, v2]^2)) + 
     (j[fi1, 1, n2, 2, 1, 0, 0, 0, 2, 0]*sp[q, q]*(y1*sp[q, q]*sp[q, v1] - 
        2*sp[q, q]*sp[q, v2] + y1^2*sp[q, q]*sp[q, v2] + 2*sp[q, v2]^3 - 
        2*y1^2*sp[q, v2]^3))/(4*(6 - 5*d + d^2 + 8*n2 - 3*d*n2 + 2*n2^2)*
       (sp[q, v1] - y1*sp[q, v2])*(-sp[q, q] + sp[q, v2]^2)) + 
     (j[fi1, 2, -1 + n2, 1, 0, 1, 0, 0, 2, 0]*(-22*y1*sp[q, q]*sp[q, v1] + 
        21*d*y1*sp[q, q]*sp[q, v1] - 4*d^2*y1*sp[q, q]*sp[q, v1] - 
        33*n2*y1*sp[q, q]*sp[q, v1] + 10*d*n2*y1*sp[q, q]*sp[q, v1] - 
        4*n2^2*y1*sp[q, q]*sp[q, v1] + 22*y1^2*sp[q, q]*sp[q, v2] - 
        21*d*y1^2*sp[q, q]*sp[q, v2] + 4*d^2*y1^2*sp[q, q]*sp[q, v2] + 
        33*n2*y1^2*sp[q, q]*sp[q, v2] - 10*d*n2*y1^2*sp[q, q]*sp[q, v2] + 
        4*n2^2*y1^2*sp[q, q]*sp[q, v2] + 10*sp[q, v1]^2*sp[q, v2] - 
        12*d*sp[q, v1]^2*sp[q, v2] + 2*d^2*sp[q, v1]^2*sp[q, v2] + 
        20*n2*sp[q, v1]^2*sp[q, v2] - 4*d*n2*sp[q, v1]^2*sp[q, v2] - 
        20*y1*sp[q, v1]*sp[q, v2]^2 + 24*d*y1*sp[q, v1]*sp[q, v2]^2 - 
        4*d^2*y1*sp[q, v1]*sp[q, v2]^2 - 40*n2*y1*sp[q, v1]*sp[q, v2]^2 + 
        8*d*n2*y1*sp[q, v1]*sp[q, v2]^2 + 42*sp[q, v2]^3 - 40*d*sp[q, v2]^3 + 
        8*d^2*sp[q, v2]^3 + 64*n2*sp[q, v2]^3 - 22*d*n2*sp[q, v2]^3 + 
        12*n2^2*sp[q, v2]^3 - 32*y1^2*sp[q, v2]^3 + 28*d*y1^2*sp[q, v2]^3 - 
        6*d^2*y1^2*sp[q, v2]^3 - 44*n2*y1^2*sp[q, v2]^3 + 
        18*d*n2*y1^2*sp[q, v2]^3 - 12*n2^2*y1^2*sp[q, v2]^3))/
      (4*(-1 + n2)*(6 - 11*d + 6*d^2 - d^3 + 20*n2 - 21*d*n2 + 5*d^2*n2 + 
        18*n2^2 - 8*d*n2^2 + 4*n2^3)*(sp[q, v1] - y1*sp[q, v2])*
       (-sp[q, q] + sp[q, v2]^2)) + (j[fi1, 2, n2, 1, 1, 0, 0, 0, 2, 0]*
       (y1*sp[q, q]^2*sp[q, v1] - sp[q, q]^2*sp[q, v2] - 
        2*y1*sp[q, q]*sp[q, v1]*sp[q, v2]^2 + 2*sp[q, q]*sp[q, v2]^3))/
      (4*(6 - 5*d + d^2 + 8*n2 - 3*d*n2 + 2*n2^2)*(sp[q, v1] - y1*sp[q, v2])*
       (-sp[q, q] + sp[q, v2]^2)) + (j[fi1, 2, -1 + n2, 2, 1, 0, 0, 0, 1, 0]*
       (y1*sp[q, q]^2 - d*y1*sp[q, q]^2 + n2*y1*sp[q, q]^2 + 
        d*n2*y1*sp[q, q]^2 - 2*n2^2*y1*sp[q, q]^2 - y1^3*sp[q, q]^2 + 
        d*y1^3*sp[q, q]^2 - n2*y1^3*sp[q, q]^2 - d*n2*y1^3*sp[q, q]^2 + 
        2*n2^2*y1^3*sp[q, q]^2 - 10*sp[q, q]*sp[q, v1]*sp[q, v2] + 
        12*d*sp[q, q]*sp[q, v1]*sp[q, v2] - 2*d^2*sp[q, q]*sp[q, v1]*
         sp[q, v2] - 20*n2*sp[q, q]*sp[q, v1]*sp[q, v2] + 
        4*d*n2*sp[q, q]*sp[q, v1]*sp[q, v2] + 10*y1^2*sp[q, q]*sp[q, v1]*
         sp[q, v2] - 12*d*y1^2*sp[q, q]*sp[q, v1]*sp[q, v2] + 
        2*d^2*y1^2*sp[q, q]*sp[q, v1]*sp[q, v2] + 20*n2*y1^2*sp[q, q]*
         sp[q, v1]*sp[q, v2] - 4*d*n2*y1^2*sp[q, q]*sp[q, v1]*sp[q, v2] + 
        20*sp[q, v1]^3*sp[q, v2] - 24*d*sp[q, v1]^3*sp[q, v2] + 
        4*d^2*sp[q, v1]^3*sp[q, v2] + 40*n2*sp[q, v1]^3*sp[q, v2] - 
        8*d*n2*sp[q, v1]^3*sp[q, v2] - 34*y1*sp[q, q]*sp[q, v2]^2 + 
        30*d*y1*sp[q, q]*sp[q, v2]^2 - 6*d^2*y1*sp[q, q]*sp[q, v2]^2 - 
        46*n2*y1*sp[q, q]*sp[q, v2]^2 + 16*d*n2*y1*sp[q, q]*sp[q, v2]^2 - 
        8*n2^2*y1*sp[q, q]*sp[q, v2]^2 + 34*y1^3*sp[q, q]*sp[q, v2]^2 - 
        30*d*y1^3*sp[q, q]*sp[q, v2]^2 + 6*d^2*y1^3*sp[q, q]*sp[q, v2]^2 + 
        46*n2*y1^3*sp[q, q]*sp[q, v2]^2 - 16*d*n2*y1^3*sp[q, q]*sp[q, v2]^2 + 
        8*n2^2*y1^3*sp[q, q]*sp[q, v2]^2 - 40*y1*sp[q, v1]^2*sp[q, v2]^2 + 
        48*d*y1*sp[q, v1]^2*sp[q, v2]^2 - 8*d^2*y1*sp[q, v1]^2*sp[q, v2]^2 - 
        80*n2*y1*sp[q, v1]^2*sp[q, v2]^2 + 16*d*n2*y1*sp[q, v1]^2*
         sp[q, v2]^2 + 84*sp[q, v1]*sp[q, v2]^3 - 80*d*sp[q, v1]*
         sp[q, v2]^3 + 16*d^2*sp[q, v1]*sp[q, v2]^3 + 128*n2*sp[q, v1]*
         sp[q, v2]^3 - 44*d*n2*sp[q, v1]*sp[q, v2]^3 + 
        24*n2^2*sp[q, v1]*sp[q, v2]^3 - 64*y1^2*sp[q, v1]*sp[q, v2]^3 + 
        56*d*y1^2*sp[q, v1]*sp[q, v2]^3 - 12*d^2*y1^2*sp[q, v1]*sp[q, v2]^3 - 
        88*n2*y1^2*sp[q, v1]*sp[q, v2]^3 + 36*d*n2*y1^2*sp[q, v1]*
         sp[q, v2]^3 - 24*n2^2*y1^2*sp[q, v1]*sp[q, v2]^3))/
      (4*(-1 + n2)*(6 - 11*d + 6*d^2 - d^3 + 20*n2 - 21*d*n2 + 5*d^2*n2 + 
        18*n2^2 - 8*d*n2^2 + 4*n2^3)*(-1 + y1^2)*(-sp[q, v1] + y1*sp[q, v2])*
       (-sp[q, q] + sp[q, v2]^2)) + (j[fi1, 2, n2, 2, 1, 0, 0, 0, 1, 0]*
       (y1*sp[q, q]^3 - 2*sp[q, q]^2*sp[q, v1]*sp[q, v2] - 
        2*y1*sp[q, q]^2*sp[q, v2]^2 + 4*sp[q, q]*sp[q, v1]*sp[q, v2]^3))/
      (4*(6 - 5*d + d^2 + 8*n2 - 3*d*n2 + 2*n2^2)*(sp[q, v1] - y1*sp[q, v2])*
       (-sp[q, q] + sp[q, v2]^2)) - 
     (n2*y1*j[fi1, 1, 1 + n2, 2, 1, 0, 0, 0, 1, 0]*sp[q, q]*
       (sp[q, q]^2 + 2*sp[q, q]*sp[q, v2]^2 - 4*sp[q, v2]^4))/
      (4*(6 - 5*d + d^2 + 8*n2 - 3*d*n2 + 2*n2^2)*(sp[q, v1] - y1*sp[q, v2])*
       (-sp[q, q] + sp[q, v2]^2)) - 
     (n2*j[fi1, 1, 1 + n2, 2, 1, 1, 0, 0, 0, 0]*sp[q, q]*
       (sp[q, q]^2 + 2*sp[q, q]*sp[q, v2]^2 - 4*sp[q, v2]^4))/
      (4*(6 - 5*d + d^2 + 8*n2 - 3*d*n2 + 2*n2^2)*(sp[q, v1] - y1*sp[q, v2])*
       (-sp[q, q] + sp[q, v2]^2)) + (j[fi1, 2, -1 + n2, 2, 1, 1, 0, 0, 0, 0]*
       (sp[q, q]^2 - d*sp[q, q]^2 + n2*sp[q, q]^2 + d*n2*sp[q, q]^2 - 
        2*n2^2*sp[q, q]^2 - y1^2*sp[q, q]^2 + d*y1^2*sp[q, q]^2 - 
        n2*y1^2*sp[q, q]^2 - d*n2*y1^2*sp[q, q]^2 + 2*n2^2*y1^2*sp[q, q]^2 - 
        44*sp[q, q]*sp[q, v2]^2 + 42*d*sp[q, q]*sp[q, v2]^2 - 
        8*d^2*sp[q, q]*sp[q, v2]^2 - 66*n2*sp[q, q]*sp[q, v2]^2 + 
        20*d*n2*sp[q, q]*sp[q, v2]^2 - 8*n2^2*sp[q, q]*sp[q, v2]^2 + 
        44*y1^2*sp[q, q]*sp[q, v2]^2 - 42*d*y1^2*sp[q, q]*sp[q, v2]^2 + 
        8*d^2*y1^2*sp[q, q]*sp[q, v2]^2 + 66*n2*y1^2*sp[q, q]*sp[q, v2]^2 - 
        20*d*n2*y1^2*sp[q, q]*sp[q, v2]^2 + 8*n2^2*y1^2*sp[q, q]*
         sp[q, v2]^2 + 20*sp[q, v1]^2*sp[q, v2]^2 - 24*d*sp[q, v1]^2*
         sp[q, v2]^2 + 4*d^2*sp[q, v1]^2*sp[q, v2]^2 + 
        40*n2*sp[q, v1]^2*sp[q, v2]^2 - 8*d*n2*sp[q, v1]^2*sp[q, v2]^2 - 
        40*y1*sp[q, v1]*sp[q, v2]^3 + 48*d*y1*sp[q, v1]*sp[q, v2]^3 - 
        8*d^2*y1*sp[q, v1]*sp[q, v2]^3 - 80*n2*y1*sp[q, v1]*sp[q, v2]^3 + 
        16*d*n2*y1*sp[q, v1]*sp[q, v2]^3 + 84*sp[q, v2]^4 - 
        80*d*sp[q, v2]^4 + 16*d^2*sp[q, v2]^4 + 128*n2*sp[q, v2]^4 - 
        44*d*n2*sp[q, v2]^4 + 24*n2^2*sp[q, v2]^4 - 64*y1^2*sp[q, v2]^4 + 
        56*d*y1^2*sp[q, v2]^4 - 12*d^2*y1^2*sp[q, v2]^4 - 
        88*n2*y1^2*sp[q, v2]^4 + 36*d*n2*y1^2*sp[q, v2]^4 - 
        24*n2^2*y1^2*sp[q, v2]^4))/(4*(-1 + n2)*(6 - 11*d + 6*d^2 - d^3 + 
        20*n2 - 21*d*n2 + 5*d^2*n2 + 18*n2^2 - 8*d*n2^2 + 4*n2^3)*(-1 + y1^2)*
       (-sp[q, v1] + y1*sp[q, v2])*(-sp[q, q] + sp[q, v2]^2)) + 
     (j[fi1, 1, n2, 2, 1, 1, 0, 0, 0, 0]*(17*sp[q, q]^2 - 15*d*sp[q, q]^2 + 
        3*d^2*sp[q, q]^2 + 24*n2*sp[q, q]^2 - 9*d*n2*sp[q, q]^2 + 
        6*n2^2*sp[q, q]^2 - 17*y1^2*sp[q, q]^2 + 15*d*y1^2*sp[q, q]^2 - 
        3*d^2*y1^2*sp[q, q]^2 - 24*n2*y1^2*sp[q, q]^2 + 
        9*d*n2*y1^2*sp[q, q]^2 - 6*n2^2*y1^2*sp[q, q]^2 + 
        44*sp[q, q]*sp[q, v2]^2 - 42*d*sp[q, q]*sp[q, v2]^2 + 
        8*d^2*sp[q, q]*sp[q, v2]^2 + 66*n2*sp[q, q]*sp[q, v2]^2 - 
        20*d*n2*sp[q, q]*sp[q, v2]^2 + 8*n2^2*sp[q, q]*sp[q, v2]^2 - 
        44*y1^2*sp[q, q]*sp[q, v2]^2 + 42*d*y1^2*sp[q, q]*sp[q, v2]^2 - 
        8*d^2*y1^2*sp[q, q]*sp[q, v2]^2 - 66*n2*y1^2*sp[q, q]*sp[q, v2]^2 + 
        20*d*n2*y1^2*sp[q, q]*sp[q, v2]^2 - 8*n2^2*y1^2*sp[q, q]*
         sp[q, v2]^2 - 20*sp[q, v1]^2*sp[q, v2]^2 + 24*d*sp[q, v1]^2*
         sp[q, v2]^2 - 4*d^2*sp[q, v1]^2*sp[q, v2]^2 - 
        40*n2*sp[q, v1]^2*sp[q, v2]^2 + 8*d*n2*sp[q, v1]^2*sp[q, v2]^2 + 
        40*y1*sp[q, v1]*sp[q, v2]^3 - 48*d*y1*sp[q, v1]*sp[q, v2]^3 + 
        8*d^2*y1*sp[q, v1]*sp[q, v2]^3 + 80*n2*y1*sp[q, v1]*sp[q, v2]^3 - 
        16*d*n2*y1*sp[q, v1]*sp[q, v2]^3 - 84*sp[q, v2]^4 + 
        80*d*sp[q, v2]^4 - 16*d^2*sp[q, v2]^4 - 128*n2*sp[q, v2]^4 + 
        44*d*n2*sp[q, v2]^4 - 24*n2^2*sp[q, v2]^4 + 64*y1^2*sp[q, v2]^4 - 
        56*d*y1^2*sp[q, v2]^4 + 12*d^2*y1^2*sp[q, v2]^4 + 
        88*n2*y1^2*sp[q, v2]^4 - 36*d*n2*y1^2*sp[q, v2]^4 + 
        24*n2^2*y1^2*sp[q, v2]^4))/(4*(-6 + 11*d - 6*d^2 + d^3 - 20*n2 + 
        21*d*n2 - 5*d^2*n2 - 18*n2^2 + 8*d*n2^2 - 4*n2^3)*(-1 + y1^2)*
       (-sp[q, v1] + y1*sp[q, v2])*(-sp[q, q] + sp[q, v2]^2)) + 
     (j[fi1, 1, n2, 2, 1, 0, 0, 0, 1, 0]*(17*y1*sp[q, q]^2 - 
        15*d*y1*sp[q, q]^2 + 3*d^2*y1*sp[q, q]^2 + 24*n2*y1*sp[q, q]^2 - 
        9*d*n2*y1*sp[q, q]^2 + 6*n2^2*y1*sp[q, q]^2 - 17*y1^3*sp[q, q]^2 + 
        15*d*y1^3*sp[q, q]^2 - 3*d^2*y1^3*sp[q, q]^2 - 
        24*n2*y1^3*sp[q, q]^2 + 9*d*n2*y1^3*sp[q, q]^2 - 
        6*n2^2*y1^3*sp[q, q]^2 + 2*sp[q, q]*sp[q, v1]*sp[q, v2] - 
        2*d*sp[q, q]*sp[q, v1]*sp[q, v2] + 4*n2*sp[q, q]*sp[q, v1]*
         sp[q, v2] - 2*y1^2*sp[q, q]*sp[q, v1]*sp[q, v2] + 
        2*d*y1^2*sp[q, q]*sp[q, v1]*sp[q, v2] - 4*n2*y1^2*sp[q, q]*sp[q, v1]*
         sp[q, v2] + 42*y1*sp[q, q]*sp[q, v2]^2 - 40*d*y1*sp[q, q]*
         sp[q, v2]^2 + 8*d^2*y1*sp[q, q]*sp[q, v2]^2 + 
        62*n2*y1*sp[q, q]*sp[q, v2]^2 - 20*d*n2*y1*sp[q, q]*sp[q, v2]^2 + 
        8*n2^2*y1*sp[q, q]*sp[q, v2]^2 - 42*y1^3*sp[q, q]*sp[q, v2]^2 + 
        40*d*y1^3*sp[q, q]*sp[q, v2]^2 - 8*d^2*y1^3*sp[q, q]*sp[q, v2]^2 - 
        62*n2*y1^3*sp[q, q]*sp[q, v2]^2 + 20*d*n2*y1^3*sp[q, q]*sp[q, v2]^2 - 
        8*n2^2*y1^3*sp[q, q]*sp[q, v2]^2 - 20*y1*sp[q, v1]^2*sp[q, v2]^2 + 
        24*d*y1*sp[q, v1]^2*sp[q, v2]^2 - 4*d^2*y1*sp[q, v1]^2*sp[q, v2]^2 - 
        40*n2*y1*sp[q, v1]^2*sp[q, v2]^2 + 8*d*n2*y1*sp[q, v1]^2*
         sp[q, v2]^2 + 40*y1^2*sp[q, v1]*sp[q, v2]^3 - 48*d*y1^2*sp[q, v1]*
         sp[q, v2]^3 + 8*d^2*y1^2*sp[q, v1]*sp[q, v2]^3 + 
        80*n2*y1^2*sp[q, v1]*sp[q, v2]^3 - 16*d*n2*y1^2*sp[q, v1]*
         sp[q, v2]^3 - 84*y1*sp[q, v2]^4 + 80*d*y1*sp[q, v2]^4 - 
        16*d^2*y1*sp[q, v2]^4 - 128*n2*y1*sp[q, v2]^4 + 
        44*d*n2*y1*sp[q, v2]^4 - 24*n2^2*y1*sp[q, v2]^4 + 
        64*y1^3*sp[q, v2]^4 - 56*d*y1^3*sp[q, v2]^4 + 
        12*d^2*y1^3*sp[q, v2]^4 + 88*n2*y1^3*sp[q, v2]^4 - 
        36*d*n2*y1^3*sp[q, v2]^4 + 24*n2^2*y1^3*sp[q, v2]^4))/
      (4*(-6 + 11*d - 6*d^2 + d^3 - 20*n2 + 21*d*n2 - 5*d^2*n2 - 18*n2^2 + 
        8*d*n2^2 - 4*n2^3)*(-1 + y1^2)*(-sp[q, v1] + y1*sp[q, v2])*
       (-sp[q, q] + sp[q, v2]^2)) + (j[fi1, 2, n2, 2, 1, 1, 0, 0, 0, 0]*
       (sp[q, q]^3 - 4*sp[q, q]^2*sp[q, v2]^2 + 4*sp[q, q]*sp[q, v2]^4))/
      (4*(6 - 5*d + d^2 + 8*n2 - 3*d*n2 + 2*n2^2)*(sp[q, v1] - y1*sp[q, v2])*
       (-sp[q, q] + sp[q, v2]^2)), 
   j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n7 == 0 && n8 == 1 && n9 == 0 && n6 != 0 :> 
    ((-4 + d)*n6*j[fi1, 0, 1, 1, 1, 1, 1 + n6, 0, 1, 0])/
      (52 - 25*d + 3*d^2 + 21*n6 - 5*d*n6 + 2*n6^2) + 
     ((-4 + d)*j[fi1, 0, 1, 2, 1, 1, n6, 0, 1, 0])/(52 - 25*d + 3*d^2 + 
       21*n6 - 5*d*n6 + 2*n6^2) - ((-4 + d)*n6*j[fi1, 1, 0, 1, 1, 1, 1 + n6, 
        0, 1, 0])/(52 - 25*d + 3*d^2 + 21*n6 - 5*d*n6 + 2*n6^2) + 
     ((4 - d)*j[fi1, 1, 0, 2, 1, 1, n6, 0, 1, 0])/(52 - 25*d + 3*d^2 + 
       21*n6 - 5*d*n6 + 2*n6^2) - ((1 + n6)*(9 - 2*d + 2*n6)*
       j[fi1, 1, 1, 0, 1, 1, 1 + n6, 0, 1, 0])/(52 - 25*d + 3*d^2 + 21*n6 - 
       5*d*n6 + 2*n6^2) + (2*(-9 + 2*d - 2*n6)*j[fi1, 1, 1, 1, 2, 0, 1 + n6, 
        0, 1, -1])/(52 - 25*d + 3*d^2 + 21*n6 - 5*d*n6 + 2*n6^2) - 
     (2*(-9 + 2*d - 2*n6)*j[fi1, 2, 0, 1, 1, 1, 1 + n6, 0, 1, -1])/
      (52 - 25*d + 3*d^2 + 21*n6 - 5*d*n6 + 2*n6^2) - 
     ((-4 + d)*(1 + n6)*j[fi1, 0, 1, 1, 1, 1, 2 + n6, 0, 1, 0]*sp[q, q])/
      (52 - 25*d + 3*d^2 + 21*n6 - 5*d*n6 + 2*n6^2) - 
     ((-4 + d)*j[fi1, 0, 1, 2, 1, 1, 1 + n6, 0, 1, 0]*sp[q, q])/
      (52 - 25*d + 3*d^2 + 21*n6 - 5*d*n6 + 2*n6^2) + 
     ((-4 + d)*(1 + n6)*j[fi1, 1, 0, 1, 1, 1, 2 + n6, 0, 1, 0]*sp[q, q])/
      (52 - 25*d + 3*d^2 + 21*n6 - 5*d*n6 + 2*n6^2) + 
     ((-4 + d)*j[fi1, 1, 0, 2, 1, 1, 1 + n6, 0, 1, 0]*sp[q, q])/
      (52 - 25*d + 3*d^2 + 21*n6 - 5*d*n6 + 2*n6^2) - 
     (2*n6*(9 - 2*d + 2*n6)*j[fi1, 1, 1, 1, 0, 1, 1 + n6, 0, 1, 0]*sp[q, v2])/
      (52 - 25*d + 3*d^2 + 21*n6 - 5*d*n6 + 2*n6^2) - 
     (2*n6*(9 - 2*d + 2*n6)*j[fi1, 1, 1, 1, 1, 0, 1 + n6, 0, 1, 0]*sp[q, v2])/
      (52 - 25*d + 3*d^2 + 21*n6 - 5*d*n6 + 2*n6^2) + 
     (2*(-9 + 2*d - 2*n6)*j[fi1, 1, 1, 2, 0, 1, n6, 0, 1, 0]*sp[q, v2])/
      (52 - 25*d + 3*d^2 + 21*n6 - 5*d*n6 + 2*n6^2) + 
     (2*(-9 + 2*d - 2*n6)*j[fi1, 1, 1, 2, 1, 0, n6, 0, 1, 0]*sp[q, v2])/
      (52 - 25*d + 3*d^2 + 21*n6 - 5*d*n6 + 2*n6^2) + 
     (2*(-9 + 2*d - 2*n6)*j[fi1, 2, 1, 1, 0, 1, n6, 0, 1, 0]*sp[q, v2])/
      (52 - 25*d + 3*d^2 + 21*n6 - 5*d*n6 + 2*n6^2) - 
     (2*(-9 + 2*d - 2*n6)*j[fi1, 1, 1, 2, 1, 1, 1 + n6, 0, 1, 0]*sp[q, q]*
       sp[q, v2]^2)/(52 - 25*d + 3*d^2 + 21*n6 - 5*d*n6 + 2*n6^2) + 
     (j[fi1, 1, 1, 1, 1, 1, 1 + n6, 0, 1, 0]*(25*sp[q, q] - 10*d*sp[q, q] + 
        d^2*sp[q, q] + 15*n6*sp[q, q] - 3*d*n6*sp[q, q] + 2*n6^2*sp[q, q] - 
        180*sp[q, v2]^2 + 76*d*sp[q, v2]^2 - 8*d^2*sp[q, v2]^2 - 
        76*n6*sp[q, v2]^2 + 16*d*n6*sp[q, v2]^2 - 8*n6^2*sp[q, v2]^2))/
      (52 - 25*d + 3*d^2 + 21*n6 - 5*d*n6 + 2*n6^2), 
   j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n8 == 2 && n9 == 0 && n7 != 0 :> 
    -((y1*j[fi1, 1, 1, 1, 0, 1, 0, 1 + n7, 2, 0])/(-4 + d - n7)) - 
     (y1*j[fi1, 1, 1, 1, 1, 0, 0, 1 + n7, 2, 0])/(-4 + d - n7) + 
     ((1 + n7)*(-1 + y1)*(1 + y1)*j[fi1, 1, 1, 1, 1, 1, -1, 2 + n7, 2, 0])/
      (2*(-4 + d - n7)) + (2*(-5 + d - n7)*j[fi1, 1, 1, 1, 1, 1, 0, 1 + n7, 
        1, 0])/(-4 + d - n7) + j[fi1, 1, 1, 1, 2, 0, 0, n7, 2, 0]/
      (-4 + d - n7) + (y1*j[fi1, 1, 1, 2, 0, 1, -1, 1 + n7, 2, 0])/
      (-4 + d - n7) + (y1*j[fi1, 1, 1, 2, 1, 0, -1, 1 + n7, 2, 0])/
      (-4 + d - n7) + j[fi1, 2, 0, 1, 1, 1, 0, n7, 2, 0]/(4 - d + n7) + 
     (y1*j[fi1, 2, 1, 1, 0, 1, -1, 1 + n7, 2, 0])/(-4 + d - n7) + 
     ((-1 + y1)*(1 + y1)*j[fi1, 1, 1, 1, 1, 1, 0, 1 + n7, 3, 0]*sp[q, q])/
      (-4 + d - n7) - (y1*j[fi1, 1, 1, 2, 0, 1, 0, 1 + n7, 2, 0]*sp[q, q])/
      (-4 + d - n7) - (y1*j[fi1, 1, 1, 2, 1, 0, 0, 1 + n7, 2, 0]*sp[q, q])/
      (-4 + d - n7) - (y1*j[fi1, 1, 2, 1, 1, 0, 0, 1 + n7, 2, 0]*sp[q, q])/
      (-4 + d - n7) - (j[fi1, 1, 2, 1, 1, 1, 0, 1 + n7, 1, 0]*sp[q, q])/
      (-4 + d - n7) + ((-10 + 2*d - n7)*j[fi1, 1, 1, 1, 1, 1, 0, 1 + n7, 2, 
        0]*(sp[q, v1] - y1*sp[q, v2]))/(-4 + d - n7), 
   j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 2 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n7 == 0 && n8 == 2 && n9 == 0 :> 
    ((4 - d)*j[fi1, 1, 1, 1, 1, 1, 0, 0, 2, 0])/(2*sp[q, v2]^2) + 
     (2*(-5 + d)*j[fi1, 1, 1, 2, 1, 1, 0, 0, 1, 0]*
       (-sp[q, v1] + y1*sp[q, v2]))/((-1 + y1)*(1 + y1)*sp[q, q]) + 
     (j[fi1, 2, 1, 1, 1, 1, 0, 0, 2, 0]*(sp[q, q] - 2*sp[q, v2]^2))/
      (2*sp[q, v2]^2) - (2*(-5 + d)*j[fi1, 2, 1, 1, 1, 1, 0, 0, 1, 0]*
       (-sp[q, v1] + y1*sp[q, v2])*(sp[q, q] - 2*sp[q, v2]^2))/
      ((-1 + y1)*(1 + y1)*sp[q, q]*sp[q, v2]^2) + 
     (2*j[fi1, 2, 2, 1, 1, 1, 0, 0, 0, 0]*(-sp[q, q] + sp[q, v2]^2))/
      ((-1 + y1)*(1 + y1)*sp[q, v2]^2), 
   j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 2 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n7 == 0 && n8 == 1 && n9 == 0 :> 
    -1/2*(j[fi1, 2, 1, 1, 1, 1, 0, 0, 1, 0]*sp[q, q])/sp[q, v2]^2 - 
     (j[fi1, 2, 2, 1, 1, 1, 0, 0, 0, 0]*sp[q, q]*(sp[q, q] - 2*sp[q, v2]^2))/
      (2*(-5 + d)*sp[q, v2]^2*(-sp[q, v1] + y1*sp[q, v2])) + 
     (j[fi1, 2, 1, 2, 1, 1, 0, 0, 0, 0]*(-sp[q, q] + 2*sp[q, v2]^2)^2)/
      (2*(-5 + d)*sp[q, v2]^2*(-sp[q, v1] + y1*sp[q, v2])) + 
     (j[fi1, 1, 1, 1, 1, 1, 0, 0, 2, 0]*(-4*sp[q, q] + d*sp[q, q] + 
        4*y1^2*sp[q, q] - d*y1^2*sp[q, q] + 4*sp[q, v2]^2 - d*sp[q, v2]^2 - 
        4*y1^2*sp[q, v2]^2 + d*y1^2*sp[q, v2]^2))/(2*(-5 + d)*sp[q, v2]^2*
       (-sp[q, v1] + y1*sp[q, v2])) + (j[fi1, 1, 2, 2, 1, 1, 0, 0, 0, 0]*
       (-sp[q, q]^2 - 2*sp[q, q]*sp[q, v2]^2 + 4*sp[q, v2]^4))/
      (2*(-5 + d)*sp[q, v2]^2*(-sp[q, v1] + y1*sp[q, v2])), 
   j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n1 == 2 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n7 == 0 && n8 == 1 && n9 == 0 :> 
    ((-13 + 3*d)*j[fi1, 1, 1, 1, 1, 1, 0, 0, 1, 0])/sp[q, q] + 
     j[fi1, 1, 1, 1, 1, 1, 0, 0, 0, 0]/(sp[q, q]*(sp[q, v1] - 
        y1*sp[q, v2])) + (2*j[fi1, 1, 1, 2, 1, 1, 0, 0, 0, -1])/
      (sp[q, q]*(sp[q, v1] - y1*sp[q, v2])) - 
     j[fi1, 1, 2, 1, 1, 1, -1, 0, 0, 0]/(sp[q, q]*
       (sp[q, v1] - y1*sp[q, v2])) + (2*j[fi1, 1, 2, 1, 1, 1, 0, 0, 0, -1])/
      (sp[q, q]*(sp[q, v1] - y1*sp[q, v2])) + 
     j[fi1, 1, 1, 2, 1, 1, 0, 0, 0, 0]/(-sp[q, v1] + y1*sp[q, v2]) + 
     (j[fi1, 2, 2, 1, 1, 1, 0, 0, 0, 0]*(sp[q, q] - 2*sp[q, v2]^2))/
      ((-5 + d)*(sp[q, v1] - y1*sp[q, v2])) - 
     (j[fi1, 2, 1, 2, 1, 1, 0, 0, 0, 0]*(sp[q, q] - 2*sp[q, v2]^2)^2)/
      ((-5 + d)*sp[q, q]*(sp[q, v1] - y1*sp[q, v2])) + 
     (j[fi1, 1, 2, 1, 1, 1, 0, 0, 0, 0]*(-3*sp[q, q] + 2*sp[q, v2]^2))/
      (sp[q, q]*(sp[q, v1] - y1*sp[q, v2])) + 
     (j[fi1, 1, 1, 1, 1, 1, 0, 0, 2, 0]*(9*sp[q, q] - 2*d*sp[q, q] - 
        9*y1^2*sp[q, q] + 2*d*y1^2*sp[q, q] - 9*sp[q, v2]^2 + 
        2*d*sp[q, v2]^2 + 9*y1^2*sp[q, v2]^2 - 2*d*y1^2*sp[q, v2]^2))/
      ((-5 + d)*sp[q, q]*(sp[q, v1] - y1*sp[q, v2])) + 
     (j[fi1, 1, 2, 2, 1, 1, 0, 0, 0, 0]*(sp[q, q]^2 + 
        2*sp[q, q]*sp[q, v2]^2 - 4*sp[q, v2]^4))/((-5 + d)*sp[q, q]*
       (sp[q, v1] - y1*sp[q, v2]))}}]
