Last[{{{1, 1, 1, 1, 1, 1, 1, 1, -1}, {0, 0, 0, 0, 0, 0, 0, 0, -1}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}}, 
  {j[hi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n2 != 1 :> 
    (n9*j[hi2, -1 + n1, -1 + n2, n3, n4, n5, 1 + n6, n7, n8, 1 + n9])/
      (2*(-1 + n2)) + (n5*j[hi2, n1, -1 + n2, n3, -1 + n4, 1 + n5, 1 + n6, 
        n7, n8, n9])/(-1 + n2) - (n9*j[hi2, n1, -1 + n2, n3, n4, n5, n6, n7, 
        n8, 1 + n9])/(2*(-1 + n2)) + 
     (n8*j[hi2, n1, -1 + n2, n3, n4, n5, 1 + n6, -1 + n7, 1 + n8, n9])/
      (-1 + n2) + ((-1 - d + n2 + 2*n3 + n5 + n8 + n9)*
       j[hi2, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, n8, n9])/(-1 + n2) + 
     j[hi2, n1, n2, -1 + n3, n4, n5, 1 + n6, n7, n8, n9] - 
     (n9*j[hi2, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, n8, 1 + n9]*sp[q, q])/
      (2*(-1 + n2)), j[hi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 1 && n3 != 1 :> 
    j[hi2, n1, 0, n3, n4, n5, 1 + n6, n7, n8, n9] + 
     ((1 - d + n3 + n5 + n8 + n9)*j[hi2, n1, 1, -1 + n3, n4, n5, 1 + n6, n7, 
        n8, n9])/(-1 + n3), j[hi2, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n2 == 1 && n3 == 1 && n5 != 1 :> 
    (n7*j[hi2, n1, 1, 1, -1 + n4, -1 + n5, n6, 1 + n7, 1 + n8, n9])/
      (-1 + n5) + ((1 + n8)*j[hi2, n1, 1, 1, n4, -2 + n5, n6, n7, 2 + n8, 
        n9])/(-1 + n5) + ((-2 + n4 + n5 - n7 - n8)*y1*
       j[hi2, n1, 1, 1, n4, -1 + n5, n6, n7, 1 + n8, n9])/(-1 + n5) - 
     (n4*j[hi2, n1, 1, 1, 1 + n4, -1 + n5, n6, -1 + n7, 1 + n8, n9])/
      (-1 + n5), j[hi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 1 && n3 == 1 && n5 == 1 && 
      n7 != 1 :> (-2*n6*y1*j[hi2, n1, 1, 1, -1 + n4, 1, 1 + n6, -1 + n7, n8, 
        n9])/((-1 + n7)*(-1 + y1)*(1 + y1)) + 
     (2*n6*j[hi2, n1, 1, 1, n4, 1, 1 + n6, -2 + n7, n8, n9])/
      ((-1 + n7)*(-1 + y1)*(1 + y1)) - 
     (2*y1*j[hi2, n1, 1, 2, -1 + n4, 1, n6, -1 + n7, n8, n9])/
      ((-1 + n7)*(-1 + y1)*(1 + y1)) - 
     (2*y1*j[hi2, n1, 1, 2, n4, 0, n6, -1 + n7, n8, n9])/
      ((-1 + n7)*(-1 + y1)*(1 + y1)) + 
     (2*j[hi2, n1, 1, 2, n4, 1, n6, -2 + n7, n8, n9])/
      ((-1 + n7)*(-1 + y1)*(1 + y1)) + 
     (2*j[hi2, n1, 1, 2, n4, 1, n6, -1 + n7, -1 + n8, n9])/
      ((-1 + n7)*(-1 + y1)*(1 + y1)) - 
     (2*n1*y1*j[hi2, 1 + n1, 1, 1, -1 + n4, 1, n6, -1 + n7, n8, n9])/
      ((-1 + n7)*(-1 + y1)*(1 + y1)) + 
     (2*n1*j[hi2, 1 + n1, 1, 1, n4, 1, n6, -2 + n7, n8, n9])/
      ((-1 + n7)*(-1 + y1)*(1 + y1)), 
   j[hi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n2 == 1 && n3 == 1 && n5 == 1 && n7 == 1 && 
      n8 != 1 :> (-2*y1*j[hi2, n1, 1, 2, -1 + n4, 1, n6, 1, -1 + n8, n9])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     (2*y1*j[hi2, n1, 1, 2, n4, 0, n6, 1, -1 + n8, n9])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (2*j[hi2, n1, 1, 2, n4, 1, n6, 0, -1 + n8, n9])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (2*j[hi2, n1, 1, 2, n4, 1, n6, 1, -2 + n8, n9])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     (2*y1*j[hi2, n1, 2, 1, n4, 0, n6, 1, -1 + n8, n9])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (2*j[hi2, n1, 2, 1, n4, 1, n6, 1, -2 + n8, n9])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)), 
   j[hi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n2 == 1 && n3 == 1 && n5 == 1 && n7 == 1 && 
      n8 == 1 && n4 != 1 :> -(j[hi2, n1, 1, 1, -1 + n4, 1, n6, 2, 1, n9]/
       ((-1 + n4)*y1)) - j[hi2, n1, 1, 1, n4, 0, n6, 1, 2, n9]/
      ((-1 + n4)*y1) + j[hi2, n1, 1, 1, n4, 2, n6, 1, 0, n9]/((-1 + n4)*y1) + 
     (n4*j[hi2, n1, 1, 1, 1 + n4, 1, n6, 0, 1, n9])/((-1 + n4)*y1), 
   j[hi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n7 == 1 && n8 == 1 && n1 != 1 :> 
    ((7 - 2*d + n1 + 2*n6 + n9)*j[hi2, -1 + n1, 1, 1, 1, 1, n6, 1, 1, n9])/
      ((-1 + n1)*sp[q, q]) + j[hi2, n1, 1, 1, 1, 1, -1 + n6, 1, 1, n9]/
      sp[q, q], j[hi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n7 == 1 && n8 == 1 && n9 != 0 :> 
    ((7 - 2*d + 2*n6 + n9)*j[hi2, 1, 1, 1, 1, 1, -1 + n6, 1, 1, n9])/
      ((-9 + 2*d - 2*n6 - n9)*sp[q, q]) + 
     j[hi2, 2, 1, 1, 1, 1, -2 + n6, 1, 1, n9]/((-9 + 2*d - 2*n6 - n9)*
       sp[q, q]) + (n6*j[hi2, 1, 0, 1, 1, 1, 1 + n6, 1, 1, 1 + n9]*sp[q, q])/
      (2*(9 - 2*d + 2*n6 + n9)) - (n6*j[hi2, 1, 1, 0, 1, 1, 1 + n6, 1, 1, 
        1 + n9]*sp[q, q])/(2*(9 - 2*d + 2*n6 + n9)) + 
     ((-5 + d - n6 - n9)*j[hi2, 1, 1, 1, 1, 1, n6, 1, 1, 1 + n9]*sp[q, q])/
      (2*(-9 + 2*d - 2*n6 - n9)) + (j[hi2, 1, 1, 1, 1, 1, n6, 2, 0, 1 + n9]*
       sp[q, q])/(2*(-9 + 2*d - 2*n6 - n9)) + 
     (j[hi2, 1, 1, 1, 2, 0, n6, 1, 1, 1 + n9]*sp[q, q])/
      (2*(-9 + 2*d - 2*n6 - n9)) - (j[hi2, 2, 0, 1, 1, 1, n6, 1, 1, 1 + n9]*
       sp[q, q])/(2*(-9 + 2*d - 2*n6 - n9)) + 
     (j[hi2, 2, 1, 0, 1, 1, n6, 1, 1, 1 + n9]*sp[q, q])/
      (2*(-9 + 2*d - 2*n6 - n9)) - 
     (j[hi2, 2, 1, 1, 1, 1, -1 + n6, 1, 1, 1 + n9]*sp[q, q])/
      (2*(-9 + 2*d - 2*n6 - n9)), 
   j[hi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n7 == 1 && n8 == 1 && n9 == 0 :> 
    ((-5 + d - n6)*j[hi2, 1, 1, 1, 0, 2, n6, 1, 1, 0])/
      (16 - 8*d + d^2 + 12*n6 - 3*d*n6 + 2*n6^2) + 
     ((-5 + d - n6)*j[hi2, 1, 1, 1, 1, 1, n6, 0, 2, 0])/
      (16 - 8*d + d^2 + 12*n6 - 3*d*n6 + 2*n6^2) + 
     ((-6 + d)*j[hi2, 1, 2, 0, 1, 1, n6, 1, 1, 0])/(16 - 8*d + d^2 + 12*n6 - 
       3*d*n6 + 2*n6^2) + j[hi2, 1, 2, 1, 1, 1, -1 + n6, 2, 0, 0]/
      (16 - 8*d + d^2 + 12*n6 - 3*d*n6 + 2*n6^2) + 
     j[hi2, 1, 2, 1, 2, 0, -1 + n6, 1, 1, 0]/(16 - 8*d + d^2 + 12*n6 - 
       3*d*n6 + 2*n6^2) + j[hi2, 2, 1, 1, 0, 2, -1 + n6, 1, 1, 0]/
      (-16 + 8*d - d^2 - 12*n6 + 3*d*n6 - 2*n6^2) + 
     j[hi2, 2, 1, 1, 1, 1, -1 + n6, 0, 2, 0]/(-16 + 8*d - d^2 - 12*n6 + 
       3*d*n6 - 2*n6^2) + ((-6 + d)*(-7 + 2*d - 2*n6)*j[hi2, 1, 1, 1, 1, 1, 
        -1 + n6, 1, 1, 0])/((16 - 8*d + d^2 + 12*n6 - 3*d*n6 + 2*n6^2)*
       sp[q, q]) + ((6 - d)*j[hi2, 2, 1, 1, 1, 1, -2 + n6, 1, 1, 0])/
      ((16 - 8*d + d^2 + 12*n6 - 3*d*n6 + 2*n6^2)*sp[q, q])}}]
