Last[{{{1, 1, 1, 1, 1, 1, 1, 1, 1}, {1, 1, 1, 1, 1, 0, 0, 0, 0}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, -1, 0}}, 
  {j[hi3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive] /; n1 != 1 :> 
    ((-1 - n6)*j[hi3, -1 + n1, -1 + n2, n3, n4, n5, 2 + n6, n7, n8, n9])/
      (-1 + n1) + ((1 + n6)*j[hi3, -1 + n1, n2, -1 + n3, n4, n5, 2 + n6, n7, 
        n8, n9])/(-1 + n1) + ((-1 + d - 2*n2 - n5 - n6 - n8 - n9)*
       j[hi3, -1 + n1, n2, n3, n4, n5, 1 + n6, n7, n8, n9])/(-1 + n1) + 
     (n4*j[hi3, -1 + n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, n7, n8, n9])/
      (-1 + n1) - j[hi3, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, n8, n9] + 
     j[hi3, n1, n2, -1 + n3, n4, n5, 1 + n6, n7, n8, n9] + 
     2*j[hi3, n1, n2, n3, n4, n5, 1 + n6, n7, n8, -1 + n9], 
   j[hi3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive] /; n1 == 1 && n3 != 1 :> 
    (n6*y1*j[hi3, 1, n2, -1 + n3, -1 + n4, n5, 1 + n6, 1 + n7, n8, n9])/
      (-1 + n3) - (n9*y1*j[hi3, 1, n2, -1 + n3, n4, -1 + n5, n6, 1 + n7, n8, 
        1 + n9])/(-1 + n3) + (n9*j[hi3, 1, n2, -1 + n3, n4, n5, n6, 1 + n7, 
        -1 + n8, 1 + n9])/(-1 + n3) - 
     (n6*j[hi3, 1, n2, -1 + n3, n4, n5, 1 + n6, n7, n8, n9])/(-1 + n3) + 
     (n6*j[hi3, 1, n2, -1 + n3, n4, n5, 1 + n6, 1 + n7, -1 + n8, n9])/
      (-1 + n3) + y1*j[hi3, 1, n2, n3, -1 + n4, n5, n6, 1 + n7, n8, n9] + 
     y1*j[hi3, 1, n2, n3, n4, -1 + n5, n6, 1 + n7, n8, n9] - 
     (y1*j[hi3, 2, n2, -1 + n3, -1 + n4, n5, n6, 1 + n7, n8, n9])/(-1 + n3) + 
     j[hi3, 2, n2, -1 + n3, n4, n5, n6, n7, n8, n9]/(-1 + n3) + 
     j[hi3, 2, n2, -1 + n3, n4, n5, n6, 1 + n7, -1 + n8, n9]/(1 - n3) + 
     ((1 + n7)*(-1 + y1)*(1 + y1)*j[hi3, 0, n2, -1 + n3, n4, n5, n6, 2 + n7, 
        n8, n9])/(2*(-1 + n3)*sp[q, q]) - 
     ((1 + n7)*(-1 + y1)*(1 + y1)*j[hi3, 1, n2, -1 + n3, n4, n5, -1 + n6, 
        2 + n7, n8, n9])/(2*(-1 + n3)*sp[q, q]) + 
     (n8*(-1 + y1)*(1 + y1)*j[hi3, 1, n2, -1 + n3, n4, n5, n6, 1 + n7, 
        1 + n8, -1 + n9])/((-1 + n3)*sp[q, q]) + 
     ((1 + n7)*(-1 + y1)*(1 + y1)*j[hi3, 1, n2, -1 + n3, n4, n5, n6, 2 + n7, 
        n8, -1 + n9])/((-1 + n3)*sp[q, q]), 
   j[hi3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive] /; n1 == 1 && n3 == 1 && n5 != 1 :> 
    -1/2*(n7*y1*j[hi3, 0, n2, 1, n4, -1 + n5, n6, 1 + n7, n8, 1 + n9])/
       (-1 + n5) - (n4*j[hi3, 0, n2, 1, 1 + n4, -1 + n5, n6, n7, n8, 1 + n9])/
      (2*(-1 + n5)) + (n7*y1*j[hi3, 1, n2, 1, n4, -1 + n5, -1 + n6, 1 + n7, 
        n8, 1 + n9])/(2*(-1 + n5)) - 
     (n8*y1*j[hi3, 1, n2, 1, n4, -1 + n5, n6, n7, 1 + n8, n9])/(-1 + n5) - 
     (n7*y1*j[hi3, 1, n2, 1, n4, -1 + n5, n6, 1 + n7, n8, n9])/(-1 + n5) + 
     (n4*j[hi3, 1, n2, 1, 1 + n4, -1 + n5, -1 + n6, n7, n8, 1 + n9])/
      (2*(-1 + n5)) - (n6*j[hi3, 1, n2, 1, -1 + n4, -1 + n5, 1 + n6, n7, n8, 
        1 + n9]*sp[q, q])/(-1 + n5) + 
     ((1 + n9)*j[hi3, 1, n2, 1, n4, -2 + n5, n6, n7, n8, 2 + n9]*sp[q, q])/
      (-1 + n5) - (j[hi3, 1, n2, 2, -1 + n4, -1 + n5, n6, n7, n8, 1 + n9]*
       sp[q, q])/(-1 + n5) - (j[hi3, 1, n2, 2, n4, -2 + n5, n6, n7, n8, 
        1 + n9]*sp[q, q])/(-1 + n5) + 
     (j[hi3, 2, n2, 1, -1 + n4, -1 + n5, n6, n7, n8, 1 + n9]*sp[q, q])/
      (-1 + n5), j[hi3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive] /; n1 == 1 && n3 == 1 && n5 == 1 && 
      n6 != 1 :> -((n9*j[hi3, 0, n2, 1, n4, 1, -1 + n6, n7, n8, 1 + n9])/
       ((-1 + n6)*sp[q, q])) + j[hi3, 0, n2, 1, n4, 1, n6, n7, n8, n9]/
      sp[q, q] - (2*j[hi3, 1, n2, 1, -1 + n4, 2, -1 + n6, n7, n8, n9])/
      ((-1 + n6)*sp[q, q]) + (n9*j[hi3, 1, n2, 1, n4, 1, -2 + n6, n7, n8, 
        1 + n9])/((-1 + n6)*sp[q, q]) - 
     (2*n8*j[hi3, 1, n2, 1, n4, 1, -1 + n6, -1 + n7, 1 + n8, n9])/
      ((-1 + n6)*sp[q, q]) + ((-2 + n4 + n6 - n7 + n8 - n9)*
       j[hi3, 1, n2, 1, n4, 1, -1 + n6, n7, n8, n9])/((-1 + n6)*sp[q, q]) - 
     (2*n2*j[hi3, 1, 1 + n2, 0, n4, 1, -1 + n6, n7, n8, n9])/
      ((-1 + n6)*sp[q, q]) + (2*n2*j[hi3, 1, 1 + n2, 1, n4, 1, -2 + n6, n7, 
        n8, n9])/((-1 + n6)*sp[q, q]) - 
     (2*n2*j[hi3, 1, 1 + n2, 1, n4, 1, -1 + n6, n7, n8, -1 + n9])/
      ((-1 + n6)*sp[q, q]), j[hi3, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive] /; 
     n1 == 1 && n3 == 1 && n5 == 1 && n6 == 1 && n7 != 1 :> 
    (-2*n9*y1*j[hi3, 1, n2, 1, n4, 0, 1, -1 + n7, n8, 1 + n9])/
      ((-1 + n7)*(-1 + y1)*(1 + y1)) + 
     (2*n9*j[hi3, 1, n2, 1, n4, 1, 1, -1 + n7, -1 + n8, 1 + n9])/
      ((-1 + n7)*(-1 + y1)*(1 + y1)) - 
     (4*y1*j[hi3, 2, n2, 1, -1 + n4, 1, 1, -1 + n7, n8, n9])/
      ((-1 + n7)*(-1 + y1)*(1 + y1)) + 
     (4*j[hi3, 2, n2, 1, n4, 1, 1, -2 + n7, n8, n9])/
      ((-1 + n7)*(-1 + y1)*(1 + y1)) - 
     (4*j[hi3, 2, n2, 1, n4, 1, 1, -1 + n7, -1 + n8, n9])/
      ((-1 + n7)*(-1 + y1)*(1 + y1)) + j[hi3, 0, n2, 1, n4, 1, 1, n7, n8, n9]/
      sp[q, q] - j[hi3, 1, n2, 1, n4, 1, 0, n7, n8, n9]/sp[q, q] + 
     (2*n8*j[hi3, 1, n2, 1, n4, 1, 1, -1 + n7, 1 + n8, -1 + n9])/
      ((-1 + n7)*sp[q, q]) + (2*j[hi3, 1, n2, 1, n4, 1, 1, n7, n8, -1 + n9])/
      sp[q, q], j[hi3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive] /; n1 == 1 && n3 == 1 && n5 == 1 && 
      n6 == 1 && n7 == 1 && n8 != 1 :> 
    (2*y1*j[hi3, 1, n2, 1, -1 + n4, 1, 2, 1, -1 + n8, n9])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     (2*j[hi3, 1, n2, 1, n4, 1, 2, 0, -1 + n8, n9])/((-1 + n8)*(-1 + y1)*
       (1 + y1)) + (2*j[hi3, 1, n2, 1, n4, 1, 2, 1, -2 + n8, n9])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     (2*n2*y1*j[hi3, 1, 1 + n2, 1, n4, 0, 1, 1, -1 + n8, n9])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (2*n2*j[hi3, 1, 1 + n2, 1, n4, 1, 1, 1, -2 + n8, n9])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (2*y1*j[hi3, 2, n2, 1, -1 + n4, 1, 1, 1, -1 + n8, n9])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     (2*j[hi3, 2, n2, 1, n4, 1, 1, 0, -1 + n8, n9])/((-1 + n8)*(-1 + y1)*
       (1 + y1)) + (2*j[hi3, 2, n2, 1, n4, 1, 1, 1, -2 + n8, n9])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)), 
   j[hi3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive] /; n1 == 1 && n3 == 1 && n5 == 1 && n6 == 1 && 
      n7 == 1 && n8 == 1 && n4 != 1 :> 
    -(j[hi3, 1, n2, 1, -1 + n4, 1, 1, 2, 1, n9]/((-1 + n4)*y1)) - 
     j[hi3, 1, n2, 1, n4, 0, 1, 1, 2, n9]/((-1 + n4)*y1) - 
     j[hi3, 1, n2, 1, n4, 0, 1, 2, 1, n9]/((-1 + n4)*y1) + 
     j[hi3, 1, n2, 1, n4, 2, 1, 1, 0, n9]/((-1 + n4)*y1) + 
     (n4*j[hi3, 1, n2, 1, 1 + n4, 1, 1, 0, 1, n9])/((-1 + n4)*y1) - 
     (n4*j[hi3, 1, n2, 1, 1 + n4, 1, 1, 1, 0, n9])/((-1 + n4)*y1), 
   j[hi3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive] /; n1 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n7 == 1 && n8 == 1 && n9 != 1 :> 
    j[hi3, 0, n2, 1, 1, 1, 1, 1, 1, n9]/sp[q, q] + 
     (2*j[hi3, 1, n2, 1, 0, 2, 1, 1, 1, -1 + n9])/((-1 + n9)*sp[q, q]) - 
     j[hi3, 1, n2, 1, 1, 1, 0, 1, 1, n9]/sp[q, q] + 
     (2*j[hi3, 1, n2, 1, 1, 1, 1, 0, 2, -1 + n9])/((-1 + n9)*sp[q, q]) + 
     (2*(3 - d + n2 + n9)*j[hi3, 1, n2, 1, 1, 1, 1, 1, 1, -1 + n9])/
      ((-1 + n9)*sp[q, q]) + (2*n2*j[hi3, 1, 1 + n2, 0, 1, 1, 1, 1, 1, 
        -1 + n9])/((-1 + n9)*sp[q, q]) - 
     (2*n2*j[hi3, 1, 1 + n2, 1, 1, 1, 0, 1, 1, -1 + n9])/
      ((-1 + n9)*sp[q, q]), j[hi3, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive] /; 
     n1 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && 
      n8 == 1 && n9 == 1 :> j[hi3, 1, -1 + n2, 1, 1, 1, 2, 1, 1, 1]/
      (-4 + d - 2*n2) + j[hi3, 1, n2, 0, 1, 1, 2, 1, 1, 1]/(4 - d + 2*n2) + 
     j[hi3, 1, n2, 1, 2, 0, 1, 1, 1, 1]/(4 - d + 2*n2) + 
     j[hi3, 2, -1 + n2, 1, 1, 1, 1, 1, 1, 1]/(-4 + d - 2*n2) + 
     j[hi3, 2, n2, 0, 1, 1, 1, 1, 1, 1]/(4 - d + 2*n2) + 
     j[hi3, 2, n2, 1, 1, 1, 0, 1, 1, 1]/(-4 + d - 2*n2) - 
     (2*j[hi3, 2, n2, 1, 1, 1, 1, 1, 1, 0])/(-4 + d - 2*n2)}}]
