Last[{{{1, 1, 1, 1, 1, -1, -1, -1, 1}, {0, 0, 0, 0, 0, -1, -1, -1, 0}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}, 
  {j[fi3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?Positive] /; n9 != 1 :> 
    (n6*j[fi3, n1, n2, -1 + n3, n4, n5, 1 + n6, n7, n8, -1 + n9])/
      ((-1 + n9)*(sp[q, q] - sp[q, v2]^2)) - 
     (2*n1*j[fi3, 1 + n1, n2, n3, n4, n5, n6, n7, n8, -2 + n9])/
      ((-1 + n9)*(sp[q, q] - sp[q, v2]^2)) - 
     (n6*j[fi3, n1, n2, n3, n4, n5, 1 + n6, n7, n8, -1 + n9]*sp[q, q])/
      ((-1 + n9)*(sp[q, q] - sp[q, v2]^2)) + 
     (2*n6*j[fi3, -1 + n1, n2, n3, n4, n5, 1 + n6, n7, n8, -1 + n9]*
       sp[q, v2]^2)/((-1 + n9)*sp[q, q]*(sp[q, q] - sp[q, v2]^2)) + 
     (2*n3*j[fi3, -1 + n1, n2, 1 + n3, n4, n5, n6, n7, n8, -1 + n9]*
       sp[q, v2]^2)/((-1 + n9)*sp[q, q]*(sp[q, q] - sp[q, v2]^2)) - 
     (2*n6*j[fi3, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, n8, -1 + n9]*
       sp[q, v2]^2)/((-1 + n9)*sp[q, q]*(sp[q, q] - sp[q, v2]^2)) - 
     (2*n3*j[fi3, n1, -1 + n2, 1 + n3, n4, n5, n6, n7, n8, -1 + n9]*
       sp[q, v2]^2)/((-1 + n9)*sp[q, q]*(sp[q, q] - sp[q, v2]^2)) + 
     (2*n8*j[fi3, n1, n2, n3, n4, n5, n6, -1 + n7, 1 + n8, -1 + n9]*
       sp[q, v2]^2)/((-1 + n9)*sp[q, q]*(sp[q, q] - sp[q, v2]^2)) - 
     (4*n3*j[fi3, n1, n2, 1 + n3, n4, n5, n6, n7, n8, -2 + n9]*sp[q, v2]^2)/
      ((-1 + n9)*sp[q, q]*(sp[q, q] - sp[q, v2]^2)) - 
     (2*n6*j[fi3, n1, n2, n3, -1 + n4, n5, 1 + n6, n7, n8, -1 + n9]*
       sp[q, v2])/((-1 + n9)*(-sp[q, q] + sp[q, v2]^2)) - 
     (2*n6*j[fi3, n1, n2, n3, n4, -1 + n5, 1 + n6, n7, n8, -1 + n9]*
       sp[q, v2])/((-1 + n9)*(-sp[q, q] + sp[q, v2]^2)) - 
     (2*n3*j[fi3, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, n8, -1 + n9]*
       sp[q, v2])/((-1 + n9)*(-sp[q, q] + sp[q, v2]^2)) - 
     (2*n3*j[fi3, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, n8, -1 + n9]*
       sp[q, v2])/((-1 + n9)*(-sp[q, q] + sp[q, v2]^2)) - 
     (2*n1*j[fi3, 1 + n1, n2, n3, -1 + n4, n5, n6, n7, n8, -1 + n9]*
       sp[q, v2])/((-1 + n9)*(-sp[q, q] + sp[q, v2]^2)) + 
     (n8*j[fi3, n1, n2, n3, n4, n5, n6, n7, 1 + n8, -1 + n9]*
       (sp[q, v1] - y1*sp[q, v2]))/((-1 + n9)*(-sp[q, q] + sp[q, v2]^2)) + 
     (n7*j[fi3, n1, n2, n3, n4, n5, n6, 1 + n7, n8, -1 + n9]*
       (sp[q, v1] - y1*sp[q, v2]))/((-1 + n9)*(-sp[q, q] + sp[q, v2]^2)) + 
     (j[fi3, n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9]*
       (-sp[q, q] - 2*d*sp[q, q] + 2*n1*sp[q, q] + 2*n2*sp[q, q] + 
        2*n3*sp[q, q] + n4*sp[q, q] + n5*sp[q, q] + n6*sp[q, q] + 
        n7*sp[q, q] + n8*sp[q, q] + n9*sp[q, q] + 2*d*sp[q, v2]^2 - 
        4*n2*sp[q, v2]^2 - 2*n3*sp[q, v2]^2 - 2*n5*sp[q, v2]^2 - 
        2*n6*sp[q, v2]^2 - 2*n8*sp[q, v2]^2))/((-1 + n9)*sp[q, q]*
       (sp[q, q] - sp[q, v2]^2)), 
   j[fi3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?Positive] /; n9 == 1 && n2 != 1 :> 
    -((n6*j[fi3, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, n8, 1])/(-1 + n2)) - 
     j[fi3, -1 + n1, n2, n3, n4, n5, n6, n7, n8, 1]/sp[q, q] + 
     (n6*j[fi3, n1, -1 + n2, -1 + n3, n4, n5, 1 + n6, n7, n8, 1])/
      ((-1 + n2)*sp[q, q]) + (n5*j[fi3, n1, -1 + n2, n3, -1 + n4, 1 + n5, n6, 
        n7, n8, 1])/((-1 + n2)*sp[q, q]) + 
     j[fi3, n1, n2, -1 + n3, n4, n5, n6, n7, n8, 1]/sp[q, q] + 
     (2*j[fi3, n1, n2, n3, n4, n5, n6, n7, n8, 0])/sp[q, q] + 
     (2*n6*j[fi3, n1, -1 + n2, n3, -1 + n4, n5, 1 + n6, n7, n8, 1]*sp[q, v2])/
      ((-1 + n2)*sp[q, q]) + (2*n6*j[fi3, n1, -1 + n2, n3, n4, -1 + n5, 
        1 + n6, n7, n8, 1]*sp[q, v2])/((-1 + n2)*sp[q, q]) + 
     (2*n3*j[fi3, n1, -1 + n2, 1 + n3, -1 + n4, n5, n6, n7, n8, 1]*sp[q, v2])/
      ((-1 + n2)*sp[q, q]) + (2*n3*j[fi3, n1, -1 + n2, 1 + n3, n4, -1 + n5, 
        n6, n7, n8, 1]*sp[q, v2])/((-1 + n2)*sp[q, q]) + 
     (2*j[fi3, n1, n2, n3, n4, -1 + n5, n6, n7, n8, 1]*sp[q, v2])/sp[q, q] + 
     (2*n6*j[fi3, -1 + n1, -1 + n2, n3, n4, n5, 1 + n6, n7, n8, 1]*
       sp[q, v2]^2)/((-1 + n2)*sp[q, q]^2) + 
     (2*n3*j[fi3, -1 + n1, -1 + n2, 1 + n3, n4, n5, n6, n7, n8, 1]*
       sp[q, v2]^2)/((-1 + n2)*sp[q, q]^2) - 
     (2*n6*j[fi3, n1, -2 + n2, n3, n4, n5, 1 + n6, n7, n8, 1]*sp[q, v2]^2)/
      ((-1 + n2)*sp[q, q]^2) - (2*n3*j[fi3, n1, -2 + n2, 1 + n3, n4, n5, n6, 
        n7, n8, 1]*sp[q, v2]^2)/((-1 + n2)*sp[q, q]^2) + 
     (2*n8*j[fi3, n1, -1 + n2, n3, n4, n5, n6, -1 + n7, 1 + n8, 1]*
       sp[q, v2]^2)/((-1 + n2)*sp[q, q]^2) - 
     (4*n3*j[fi3, n1, -1 + n2, 1 + n3, n4, n5, n6, n7, n8, 0]*sp[q, v2]^2)/
      ((-1 + n2)*sp[q, q]^2) - (n8*j[fi3, n1, -1 + n2, n3, n4, n5, n6, n7, 
        1 + n8, 1]*(sp[q, v1] - y1*sp[q, v2]))/((-1 + n2)*sp[q, q]) + 
     (j[fi3, n1, -1 + n2, n3, n4, n5, n6, n7, n8, 1]*
       (-sp[q, q] - d*sp[q, q] + n2*sp[q, q] + 2*n3*sp[q, q] + n5*sp[q, q] + 
        n6*sp[q, q] + n8*sp[q, q] + 4*sp[q, v2]^2 + 2*d*sp[q, v2]^2 - 
        4*n2*sp[q, v2]^2 - 2*n3*sp[q, v2]^2 - 2*n5*sp[q, v2]^2 - 
        2*n6*sp[q, v2]^2 - 2*n8*sp[q, v2]^2))/((-1 + n2)*sp[q, q]^2), 
   j[fi3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?Positive] /; n2 == 1 && n9 == 1 && n3 != 1 :> 
    -((n6*j[fi3, -1 + n1, 1, -1 + n3, n4, n5, 1 + n6, n7, n8, 1])/
       ((-1 + n3)*sp[q, q])) - j[fi3, -1 + n1, 1, n3, n4, n5, n6, n7, n8, 1]/
      sp[q, q] + (n6*j[fi3, n1, 0, -1 + n3, n4, n5, 1 + n6, n7, n8, 1])/
      ((-1 + n3)*sp[q, q]) + j[fi3, n1, 0, n3, n4, n5, n6, n7, n8, 1]/
      sp[q, q] - (n8*j[fi3, n1, 1, -1 + n3, n4, n5, n6, -1 + n7, 1 + n8, 1])/
      ((-1 + n3)*sp[q, q]) + ((1 - d + n3 + n5 + n6 + n8)*
       j[fi3, n1, 1, -1 + n3, n4, n5, n6, n7, n8, 1])/((-1 + n3)*sp[q, q]) + 
     (2*j[fi3, n1, 1, n3, n4, n5, n6, n7, n8, 0])/sp[q, q], 
   j[fi3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?Positive] /; n2 == 1 && n3 == 1 && n9 == 1 && 
      n4 != 1 :> (-2*n6*j[fi3, n1, 1, 1, -2 + n4, n5, 1 + n6, n7, n8, 1]*
       sp[q, q])/((-1 + n4)*(sp[q, q] - sp[q, v2]^2)) - 
     (2*n6*j[fi3, n1, 1, 1, -1 + n4, -1 + n5, 1 + n6, n7, n8, 1]*sp[q, q])/
      ((-1 + n4)*(sp[q, q] - sp[q, v2]^2)) - 
     (2*j[fi3, n1, 1, 2, -2 + n4, n5, n6, n7, n8, 1]*sp[q, q])/
      ((-1 + n4)*(sp[q, q] - sp[q, v2]^2)) - 
     (2*j[fi3, n1, 1, 2, -1 + n4, -1 + n5, n6, n7, n8, 1]*sp[q, q])/
      ((-1 + n4)*(sp[q, q] - sp[q, v2]^2)) - 
     (2*n1*j[fi3, 1 + n1, 1, 1, -2 + n4, n5, n6, n7, n8, 1]*sp[q, q])/
      ((-1 + n4)*(sp[q, q] - sp[q, v2]^2)) + 
     (n6*j[fi3, n1, 1, 1, -1 + n4, n5, 1 + n6, n7, n8, 1]*sp[q, q]*sp[q, v2])/
      ((-1 + n4)*(sp[q, q] - sp[q, v2]^2)) - 
     (n8*j[fi3, n1, 1, 1, -1 + n4, n5, n6, n7, 1 + n8, 1]*
       (y1*sp[q, q] - sp[q, v1]*sp[q, v2]))/((-1 + n4)*
       (sp[q, q] - sp[q, v2]^2)) - 
     (n7*j[fi3, n1, 1, 1, -1 + n4, n5, n6, 1 + n7, n8, 1]*
       (y1*sp[q, q] - sp[q, v1]*sp[q, v2]))/((-1 + n4)*
       (sp[q, q] - sp[q, v2]^2)) + 
     (2*n6*j[fi3, -1 + n1, 1, 1, -1 + n4, n5, 1 + n6, n7, n8, 1]*sp[q, v2])/
      ((-1 + n4)*(-sp[q, q] + sp[q, v2]^2)) + 
     (2*j[fi3, -1 + n1, 1, 2, -1 + n4, n5, n6, n7, n8, 1]*sp[q, v2])/
      ((-1 + n4)*(-sp[q, q] + sp[q, v2]^2)) - 
     (2*n6*j[fi3, n1, 0, 1, -1 + n4, n5, 1 + n6, n7, n8, 1]*sp[q, v2])/
      ((-1 + n4)*(-sp[q, q] + sp[q, v2]^2)) - 
     (2*j[fi3, n1, 0, 2, -1 + n4, n5, n6, n7, n8, 1]*sp[q, v2])/
      ((-1 + n4)*(-sp[q, q] + sp[q, v2]^2)) + 
     (n6*j[fi3, n1, 1, 0, -1 + n4, n5, 1 + n6, n7, n8, 1]*sp[q, v2])/
      ((-1 + n4)*(-sp[q, q] + sp[q, v2]^2)) + 
     (2*n8*j[fi3, n1, 1, 1, -1 + n4, n5, n6, -1 + n7, 1 + n8, 1]*sp[q, v2])/
      ((-1 + n4)*(-sp[q, q] + sp[q, v2]^2)) + 
     ((-2 + 2*n1 + n4 - n5 - n6 + n7 - n8)*j[fi3, n1, 1, 1, -1 + n4, n5, n6, 
        n7, n8, 1]*sp[q, v2])/((-1 + n4)*(-sp[q, q] + sp[q, v2]^2)) - 
     (4*j[fi3, n1, 1, 2, -1 + n4, n5, n6, n7, n8, 0]*sp[q, v2])/
      ((-1 + n4)*(-sp[q, q] + sp[q, v2]^2)) - 
     (2*n1*j[fi3, 1 + n1, 1, 1, -1 + n4, n5, n6, n7, n8, 0]*sp[q, v2])/
      ((-1 + n4)*(-sp[q, q] + sp[q, v2]^2)), 
   j[fi3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?Positive] /; n2 == 1 && n3 == 1 && n4 == 1 && 
      n9 == 1 && n5 != 1 :> 
    (-2*n6*j[fi3, n1, 1, 1, 0, -1 + n5, 1 + n6, n7, n8, 1])/(-1 + n5) - 
     (2*n6*j[fi3, n1, 1, 1, 1, -2 + n5, 1 + n6, n7, n8, 1])/(-1 + n5) - 
     (n8*y1*j[fi3, n1, 1, 1, 1, -1 + n5, n6, n7, 1 + n8, 1])/(-1 + n5) - 
     (2*j[fi3, n1, 1, 2, 0, -1 + n5, n6, n7, n8, 1])/(-1 + n5) - 
     (2*j[fi3, n1, 1, 2, 1, -2 + n5, n6, n7, n8, 1])/(-1 + n5) - 
     (2*j[fi3, n1, 2, 1, 1, -2 + n5, n6, n7, n8, 1])/(-1 + n5) - 
     (2*n6*j[fi3, -1 + n1, 1, 1, 1, -1 + n5, 1 + n6, n7, n8, 1]*sp[q, v2])/
      ((-1 + n5)*sp[q, q]) - (2*j[fi3, -1 + n1, 1, 2, 1, -1 + n5, n6, n7, n8, 
        1]*sp[q, v2])/((-1 + n5)*sp[q, q]) + 
     (2*n6*j[fi3, n1, 0, 1, 1, -1 + n5, 1 + n6, n7, n8, 1]*sp[q, v2])/
      ((-1 + n5)*sp[q, q]) + (2*j[fi3, n1, 0, 2, 1, -1 + n5, n6, n7, n8, 1]*
       sp[q, v2])/((-1 + n5)*sp[q, q]) - 
     (2*n8*j[fi3, n1, 1, 1, 1, -1 + n5, n6, -1 + n7, 1 + n8, 1]*sp[q, v2])/
      ((-1 + n5)*sp[q, q]) + (2*(2 - d + n5 + n6 + n8)*
       j[fi3, n1, 1, 1, 1, -1 + n5, n6, n7, n8, 1]*sp[q, v2])/
      ((-1 + n5)*sp[q, q]) + (4*j[fi3, n1, 1, 2, 1, -1 + n5, n6, n7, n8, 0]*
       sp[q, v2])/((-1 + n5)*sp[q, q]), 
   j[fi3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?Positive] /; n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n9 == 1 &&  !(n1 == 1 || n6 == 0) :> 
    j[fi3, -1 + n1, 1, 0, 1, 1, 1 + n6, n7, n8, 2]/(2*(-1 + n1)) - 
     j[fi3, -1 + n1, 1, 1, 1, 1, n6, n7, n8, 2]/(2*(-1 + n1)) - 
     (n7*j[fi3, -1 + n1, 1, 1, 1, 1, 1 + n6, 1 + n7, -1 + n8, 1])/(-1 + n1) + 
     j[fi3, -1 + n1, 1, 1, 2, 0, 1 + n6, n7, n8, 1]/(1 - n1) + 
     j[fi3, n1, 0, 1, 1, 1, 1 + n6, n7, n8, 1] - 
     ((1 + n6)*j[fi3, -1 + n1, 1, 0, 1, 1, 2 + n6, n7, n8, 1]*sp[q, q])/
      (2*(-1 + n1)*(sp[q, q] - sp[q, v2]^2)) + 
     (j[fi3, n1, 1, 1, 1, 1, 1 + n6, n7, n8, 0]*sp[q, q])/
      (sp[q, q] - sp[q, v2]^2) + ((1 + n6)*j[fi3, -1 + n1, 1, 1, 1, 1, 
        2 + n6, n7, n8, 1]*sp[q, q]^2)/(2*(-1 + n1)*
       (sp[q, q] - sp[q, v2]^2)) - 
     ((1 + n6)*j[fi3, -1 + n1, 1, 1, 0, 1, 2 + n6, n7, n8, 1]*sp[q, q]*
       sp[q, v2])/((-1 + n1)*(sp[q, q] - sp[q, v2]^2)) - 
     ((1 + n6)*j[fi3, -1 + n1, 1, 1, 1, 0, 2 + n6, n7, n8, 1]*sp[q, q]*
       sp[q, v2])/((-1 + n1)*(sp[q, q] - sp[q, v2]^2)) - 
     (j[fi3, -1 + n1, 1, 2, 0, 1, 1 + n6, n7, n8, 1]*sp[q, q]*sp[q, v2])/
      ((-1 + n1)*(sp[q, q] - sp[q, v2]^2)) - 
     (j[fi3, -1 + n1, 1, 2, 1, 0, 1 + n6, n7, n8, 1]*sp[q, q]*sp[q, v2])/
      ((-1 + n1)*(sp[q, q] - sp[q, v2]^2)) - 
     (j[fi3, n1, 1, 1, 0, 1, 1 + n6, n7, n8, 1]*sp[q, q]*sp[q, v2])/
      (sp[q, q] - sp[q, v2]^2) + (n8*j[fi3, -1 + n1, 1, 1, 1, 1, 1 + n6, n7, 
        1 + n8, 1]*sp[q, q]*(sp[q, v1] - y1*sp[q, v2]))/
      (2*(-1 + n1)*(sp[q, q] - sp[q, v2]^2)) + 
     (n7*j[fi3, -1 + n1, 1, 1, 1, 1, 1 + n6, 1 + n7, n8, 1]*sp[q, q]*
       (sp[q, v1] - y1*sp[q, v2]))/(2*(-1 + n1)*(sp[q, q] - sp[q, v2]^2)) + 
     ((1 + n6)*j[fi3, -2 + n1, 1, 1, 1, 1, 2 + n6, n7, n8, 1]*sp[q, v2]^2)/
      ((-1 + n1)*(-sp[q, q] + sp[q, v2]^2)) + 
     (j[fi3, -2 + n1, 1, 2, 1, 1, 1 + n6, n7, n8, 1]*sp[q, v2]^2)/
      ((-1 + n1)*(-sp[q, q] + sp[q, v2]^2)) - 
     ((1 + n6)*j[fi3, -1 + n1, 0, 1, 1, 1, 2 + n6, n7, n8, 1]*sp[q, v2]^2)/
      ((-1 + n1)*(-sp[q, q] + sp[q, v2]^2)) - 
     (j[fi3, -1 + n1, 0, 2, 1, 1, 1 + n6, n7, n8, 1]*sp[q, v2]^2)/
      ((-1 + n1)*(-sp[q, q] + sp[q, v2]^2)) + 
     (n8*j[fi3, -1 + n1, 1, 1, 1, 1, 1 + n6, -1 + n7, 1 + n8, 1]*sp[q, v2]^2)/
      ((-1 + n1)*(-sp[q, q] + sp[q, v2]^2)) - 
     (2*j[fi3, -1 + n1, 1, 2, 1, 1, 1 + n6, n7, n8, 0]*sp[q, v2]^2)/
      ((-1 + n1)*(-sp[q, q] + sp[q, v2]^2)) + 
     (j[fi3, -1 + n1, 1, 1, 1, 1, 1 + n6, n7, n8, 1]*(-(n6*sp[q, q]) + 
        n7*sp[q, q] - n8*sp[q, q] + 4*sp[q, v2]^2 - 2*n1*sp[q, v2]^2 + 
        2*n6*sp[q, v2]^2 - 2*n7*sp[q, v2]^2 + 2*n8*sp[q, v2]^2))/
      (2*(-1 + n1)*(sp[q, q] - sp[q, v2]^2)), 
   j[fi3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?Positive] /; n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n9 == 1 &&  !(n1 == 1 || n7 == 0) :> 
    -1/2*j[fi3, -1 + n1, 1, 1, 1, 1, 0, n7, n8, 2]/(-1 + n1) + 
     (n8*(-1 + y1)*(1 + y1)*j[fi3, -1 + n1, 1, 0, 1, 1, 0, 1 + n7, 1 + n8, 
        1])/(4*(-1 + n1)*(sp[q, q] - sp[q, v2]^2)) - 
     (n8*(-1 + y1)*(1 + y1)*j[fi3, -1 + n1, 1, 1, 1, 1, -1, 1 + n7, 1 + n8, 
        1])/(4*(-1 + n1)*(sp[q, q] - sp[q, v2]^2)) - 
     ((1 + n7)*(-1 + y1)*(1 + y1)*j[fi3, -1 + n1, 1, 1, 1, 1, 0, 2 + n7, n8, 
        0])/(2*(-1 + n1)*(sp[q, q] - sp[q, v2]^2)) + 
     (j[fi3, -1 + n1, 1, 1, 0, 1, 0, 1 + n7, n8, 2]*
       (y1*sp[q, q] - sp[q, v1]*sp[q, v2]))/(2*(-1 + n1)*
       (sp[q, q] - sp[q, v2]^2)) + (j[fi3, n1, 1, 1, 0, 1, 0, 1 + n7, n8, 1]*
       (y1*sp[q, q] - sp[q, v1]*sp[q, v2]))/(sp[q, q] - sp[q, v2]^2) - 
     (n8*j[fi3, -1 + n1, 1, 1, 0, 1, 0, 1 + n7, 1 + n8, 1]*
       (y1*sp[q, v1] - sp[q, v2]))/(2*(-1 + n1)*(-sp[q, q] + sp[q, v2]^2)) - 
     ((1 + n7)*j[fi3, -1 + n1, 1, 1, 0, 1, 0, 2 + n7, n8, 1]*
       (y1*sp[q, v1] - sp[q, v2]))/(2*(-1 + n1)*(-sp[q, q] + sp[q, v2]^2)) - 
     (n8*j[fi3, -1 + n1, 1, 1, 1, 0, 0, 1 + n7, 1 + n8, 1]*
       (y1*sp[q, v1] - sp[q, v2]))/(2*(-1 + n1)*(-sp[q, q] + sp[q, v2]^2)) + 
     ((n7 + n8)*j[fi3, -1 + n1, 1, 1, 1, 1, 0, 1 + n7, n8, 1]*
       (sp[q, v1] - y1*sp[q, v2]))/(2*(-1 + n1)*(-sp[q, q] + sp[q, v2]^2)) + 
     (j[fi3, n1, 1, 1, 1, 1, 0, 1 + n7, n8, 0]*(-sp[q, v1] + y1*sp[q, v2]))/
      (-sp[q, q] + sp[q, v2]^2) + ((1 + n7)*j[fi3, -1 + n1, 1, 1, 1, 1, 0, 
        2 + n7, n8, 1]*(-sp[q, q] + y1^2*sp[q, q] + sp[q, v1]^2 - 
        2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2))/
      (2*(-1 + n1)*(sp[q, q] - sp[q, v2]^2)) + 
     (n8*j[fi3, -1 + n1, 1, 1, 1, 1, 0, 1 + n7, 1 + n8, 1]*
       (-sp[q, q] + y1^2*sp[q, q] + 2*sp[q, v1]^2 - 4*y1*sp[q, v1]*
         sp[q, v2] + 2*sp[q, v2]^2))/(4*(-1 + n1)*(sp[q, q] - sp[q, v2]^2)), 
   j[fi3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?Positive] /; n1 == 1 && n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n9 == 1 &&  !(n6 == n7 || n8 == 0) :> 
    -1/2*j[fi3, 1, 1, 0, 1, 1, n6, -1 + n7, 1 + n8, 2]/(n6 - n7) + 
     j[fi3, 1, 1, 1, 2, 0, n6, -1 + n7, 1 + n8, 1]/(n6 - n7) + 
     j[fi3, 2, 0, 1, 1, 1, n6, -1 + n7, 1 + n8, 1]/(-n6 + n7) + 
     ((1 + n8)*(-1 + y1)*(1 + y1)*j[fi3, 1, 1, 0, 1, 1, -1 + n6, n7, 2 + n8, 
        1])/(4*(n6 - n7)*(sp[q, q] - sp[q, v2]^2)) - 
     ((1 + n8)*(-1 + y1)*(1 + y1)*j[fi3, 1, 1, 1, 1, 1, -2 + n6, n7, 2 + n8, 
        1])/(4*(n6 - n7)*(sp[q, q] - sp[q, v2]^2)) + 
     (n7*(-1 + y1)*(1 + y1)*j[fi3, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, 1 + n8, 
        0])/(2*(-n6 + n7)*(sp[q, q] - sp[q, v2]^2)) + 
     (n6*j[fi3, 1, 1, 0, 1, 1, 1 + n6, -1 + n7, 1 + n8, 1]*sp[q, q])/
      (2*(n6 - n7)*(sp[q, q] - sp[q, v2]^2)) - 
     (j[fi3, 2, 1, 1, 1, 1, n6, -1 + n7, 1 + n8, 0]*sp[q, q])/
      ((n6 - n7)*(sp[q, q] - sp[q, v2]^2)) - 
     (n6*j[fi3, 1, 1, 1, 1, 1, 1 + n6, -1 + n7, 1 + n8, 1]*sp[q, q]^2)/
      (2*(n6 - n7)*(sp[q, q] - sp[q, v2]^2)) + 
     (n6*j[fi3, 1, 1, 1, 0, 1, 1 + n6, -1 + n7, 1 + n8, 1]*sp[q, q]*
       sp[q, v2])/((n6 - n7)*(sp[q, q] - sp[q, v2]^2)) + 
     (n6*j[fi3, 1, 1, 1, 1, 0, 1 + n6, -1 + n7, 1 + n8, 1]*sp[q, q]*
       sp[q, v2])/((n6 - n7)*(sp[q, q] - sp[q, v2]^2)) + 
     (j[fi3, 1, 1, 2, 0, 1, n6, -1 + n7, 1 + n8, 1]*sp[q, q]*sp[q, v2])/
      ((n6 - n7)*(sp[q, q] - sp[q, v2]^2)) + 
     (j[fi3, 1, 1, 2, 1, 0, n6, -1 + n7, 1 + n8, 1]*sp[q, q]*sp[q, v2])/
      ((n6 - n7)*(sp[q, q] - sp[q, v2]^2)) + 
     (j[fi3, 2, 1, 1, 0, 1, n6, -1 + n7, 1 + n8, 1]*sp[q, q]*sp[q, v2])/
      ((n6 - n7)*(sp[q, q] - sp[q, v2]^2)) - 
     ((1 + n8)*j[fi3, 1, 1, 1, 1, 1, n6, -1 + n7, 2 + n8, 1]*sp[q, q]*
       (sp[q, v1] - y1*sp[q, v2]))/(2*(n6 - n7)*(sp[q, q] - sp[q, v2]^2)) + 
     (j[fi3, 1, 1, 1, 1, 1, n6, n7, 1 + n8, 1]*(sp[q, q]*sp[q, v1] - 
        y1*sp[q, q]*sp[q, v2]))/(2*(sp[q, q] - sp[q, v2]^2)) + 
     (j[fi3, 1, 1, 1, 0, 1, -1 + n6, n7, 1 + n8, 2]*
       (y1*sp[q, q] - sp[q, v1]*sp[q, v2]))/(2*(n6 - n7)*
       (sp[q, q] - sp[q, v2]^2)) + 
     ((-1 + n6)*j[fi3, 1, 1, 1, 0, 1, n6, n7, 1 + n8, 1]*
       (y1*sp[q, q] - sp[q, v1]*sp[q, v2]))/((n6 - n7)*
       (sp[q, q] - sp[q, v2]^2)) + 
     ((-1 + n6)*j[fi3, 1, 1, 1, 1, 0, n6, n7, 1 + n8, 1]*
       (y1*sp[q, q] - sp[q, v1]*sp[q, v2]))/((n6 - n7)*
       (sp[q, q] - sp[q, v2]^2)) + 
     (j[fi3, 2, 1, 1, 0, 1, -1 + n6, n7, 1 + n8, 1]*
       (y1*sp[q, q] - sp[q, v1]*sp[q, v2]))/((n6 - n7)*
       (sp[q, q] - sp[q, v2]^2)) - 
     ((1 + n8)*j[fi3, 1, 1, 1, 0, 1, -1 + n6, n7, 2 + n8, 1]*
       (y1*sp[q, v1] - sp[q, v2]))/(2*(n6 - n7)*(-sp[q, q] + sp[q, v2]^2)) + 
     (n7*j[fi3, 1, 1, 1, 0, 1, -1 + n6, 1 + n7, 1 + n8, 1]*
       (y1*sp[q, v1] - sp[q, v2]))/(2*(-n6 + n7)*(-sp[q, q] + sp[q, v2]^2)) - 
     ((1 + n8)*j[fi3, 1, 1, 1, 1, 0, -1 + n6, n7, 2 + n8, 1]*
       (y1*sp[q, v1] - sp[q, v2]))/(2*(n6 - n7)*(-sp[q, q] + sp[q, v2]^2)) - 
     (n6*j[fi3, 0, 1, 1, 1, 1, 1 + n6, -1 + n7, 1 + n8, 1]*sp[q, v2]^2)/
      ((n6 - n7)*(-sp[q, q] + sp[q, v2]^2)) - 
     (j[fi3, 0, 1, 2, 1, 1, n6, -1 + n7, 1 + n8, 1]*sp[q, v2]^2)/
      ((n6 - n7)*(-sp[q, q] + sp[q, v2]^2)) + 
     (n6*j[fi3, 1, 0, 1, 1, 1, 1 + n6, -1 + n7, 1 + n8, 1]*sp[q, v2]^2)/
      ((n6 - n7)*(-sp[q, q] + sp[q, v2]^2)) + 
     (j[fi3, 1, 0, 2, 1, 1, n6, -1 + n7, 1 + n8, 1]*sp[q, v2]^2)/
      ((n6 - n7)*(-sp[q, q] + sp[q, v2]^2)) - 
     ((1 + n8)*j[fi3, 1, 1, 1, 1, 1, n6, -2 + n7, 2 + n8, 1]*sp[q, v2]^2)/
      ((n6 - n7)*(-sp[q, q] + sp[q, v2]^2)) + 
     (2*j[fi3, 1, 1, 2, 1, 1, n6, -1 + n7, 1 + n8, 0]*sp[q, v2]^2)/
      ((n6 - n7)*(-sp[q, q] + sp[q, v2]^2)) + 
     ((-1 + n6)*j[fi3, 1, 1, 0, 1, 1, n6, n7, 1 + n8, 1]*
       (sp[q, v1] - y1*sp[q, v2]))/(2*(n6 - n7)*(-sp[q, q] + sp[q, v2]^2)) - 
     ((-1 + n6 - n7 - n8)*j[fi3, 1, 1, 1, 1, 1, -1 + n6, n7, 1 + n8, 1]*
       (sp[q, v1] - y1*sp[q, v2]))/(2*(n6 - n7)*(-sp[q, q] + sp[q, v2]^2)) + 
     (j[fi3, 2, 1, 1, 1, 1, -1 + n6, n7, 1 + n8, 0]*
       (-sp[q, v1] + y1*sp[q, v2]))/((n6 - n7)*(-sp[q, q] + sp[q, v2]^2)) - 
     (n7*j[fi3, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, 1 + n8, 1]*
       (-sp[q, q] + y1^2*sp[q, q] + sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + 
        sp[q, v2]^2))/(2*(-n6 + n7)*(sp[q, q] - sp[q, v2]^2)) + 
     ((1 + n8)*j[fi3, 1, 1, 1, 1, 1, -1 + n6, n7, 2 + n8, 1]*
       (-sp[q, q] + y1^2*sp[q, q] + 2*sp[q, v1]^2 - 4*y1*sp[q, v1]*
         sp[q, v2] + 2*sp[q, v2]^2))/(4*(n6 - n7)*(sp[q, q] - sp[q, v2]^2)) + 
     (j[fi3, 1, 1, 1, 1, 1, n6, -1 + n7, 1 + n8, 1]*(sp[q, q] + n6*sp[q, q] - 
        n7*sp[q, q] + n8*sp[q, q] - 2*sp[q, v2]^2 - 2*n6*sp[q, v2]^2 + 
        2*n7*sp[q, v2]^2 - 2*n8*sp[q, v2]^2))/(2*(n6 - n7)*
       (sp[q, q] - sp[q, v2]^2)), 
   j[fi3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?Positive] /; n1 == 1 && n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n6 == n7 && n9 == 1 && n7 != 0 :> 
    -((j[fi3, 0, 2, 1, 1, 1, n7, n7, n8, 1]*sp[q, q])/
       ((-4 + d - n7 - n8)*(sp[q, q] - 2*sp[q, v2]^2))) - 
     (n7*j[fi3, 1, 1, 0, 1, 1, 1 + n7, n7, n8, 1]*sp[q, q])/
      ((4 - d + n7 + n8)*(sp[q, q] - 2*sp[q, v2]^2)) + 
     (j[fi3, 1, 1, 1, 0, 2, n7, n7, n8, 1]*sp[q, q])/
      ((-4 + d - n7 - n8)*(sp[q, q] - 2*sp[q, v2]^2)) + 
     (j[fi3, 1, 2, 0, 1, 1, n7, n7, n8, 1]*sp[q, q])/
      ((-4 + d - n7 - n8)*(sp[q, q] - 2*sp[q, v2]^2)) + 
     (2*j[fi3, 1, 2, 1, 1, 1, n7, n7, n8, 0]*sp[q, q])/
      ((-4 + d - n7 - n8)*(sp[q, q] - 2*sp[q, v2]^2)) - 
     (j[fi3, 0, 2, 1, 1, 1, 1 + n7, n7, n8, 1]*sp[q, q]^2)/
      ((-4 + d - n7 - n8)*(sp[q, q] - 2*sp[q, v2]^2)) + 
     (j[fi3, 1, 1, 1, 0, 2, 1 + n7, n7, n8, 1]*sp[q, q]^2)/
      ((-4 + d - n7 - n8)*(sp[q, q] - 2*sp[q, v2]^2)) + 
     ((-5 + d - 2*n7)*j[fi3, 1, 1, 1, 1, 1, 1 + n7, n7, n8, 1]*sp[q, q]^2)/
      ((-4 + d - n7 - n8)*(sp[q, q] - 2*sp[q, v2]^2)) - 
     (2*n7*j[fi3, 1, 1, 1, 0, 1, 1 + n7, n7, n8, 1]*sp[q, q]*sp[q, v2])/
      ((4 - d + n7 + n8)*(sp[q, q] - 2*sp[q, v2]^2)) - 
     (2*n7*j[fi3, 1, 1, 1, 1, 0, 1 + n7, n7, n8, 1]*sp[q, q]*sp[q, v2])/
      ((4 - d + n7 + n8)*(sp[q, q] - 2*sp[q, v2]^2)) + 
     (2*j[fi3, 1, 1, 2, 0, 1, n7, n7, n8, 1]*sp[q, q]*sp[q, v2])/
      ((-4 + d - n7 - n8)*(sp[q, q] - 2*sp[q, v2]^2)) + 
     (2*j[fi3, 1, 1, 2, 1, 0, n7, n7, n8, 1]*sp[q, q]*sp[q, v2])/
      ((-4 + d - n7 - n8)*(sp[q, q] - 2*sp[q, v2]^2)) + 
     (2*j[fi3, 1, 2, 1, 1, 0, n7, n7, n8, 1]*sp[q, q]*sp[q, v2])/
      ((-4 + d - n7 - n8)*(sp[q, q] - 2*sp[q, v2]^2)) + 
     (n8*j[fi3, 1, 1, 1, 1, 1, n7, n7, 1 + n8, 1]*sp[q, q]*
       (sp[q, v1] - y1*sp[q, v2]))/((4 - d + n7 + n8)*
       (sp[q, q] - 2*sp[q, v2]^2)) + 
     (2*n7*j[fi3, 0, 1, 1, 1, 1, 1 + n7, n7, n8, 1]*sp[q, v2]^2)/
      ((4 - d + n7 + n8)*(-sp[q, q] + 2*sp[q, v2]^2)) - 
     (2*j[fi3, 0, 1, 2, 1, 1, n7, n7, n8, 1]*sp[q, v2]^2)/
      ((-4 + d - n7 - n8)*(-sp[q, q] + 2*sp[q, v2]^2)) - 
     (2*n7*j[fi3, 1, 0, 1, 1, 1, 1 + n7, n7, n8, 1]*sp[q, v2]^2)/
      ((4 - d + n7 + n8)*(-sp[q, q] + 2*sp[q, v2]^2)) + 
     (2*j[fi3, 1, 0, 2, 1, 1, n7, n7, n8, 1]*sp[q, v2]^2)/
      ((-4 + d - n7 - n8)*(-sp[q, q] + 2*sp[q, v2]^2)) + 
     (2*n8*j[fi3, 1, 1, 1, 1, 1, n7, -1 + n7, 1 + n8, 1]*sp[q, v2]^2)/
      ((4 - d + n7 + n8)*(-sp[q, q] + 2*sp[q, v2]^2)) + 
     (4*j[fi3, 1, 1, 2, 1, 1, n7, n7, n8, 0]*sp[q, v2]^2)/
      ((-4 + d - n7 - n8)*(-sp[q, q] + 2*sp[q, v2]^2)), 
   j[fi3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?Positive] /; n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n7 == 0 && n9 == 1 && n1 != 1 :> 
    -(j[fi3, -1 + n1, 2, 1, 2, 0, 0, 0, n8, 1]/((-1 + n1)*(2 - d + 2*n1))) + 
     j[fi3, n1, 1, 1, 0, 2, 0, 0, n8, 1]/(2 - d + 2*n1) + 
     ((5 - d)*j[fi3, -2 + n1, 2, 1, 1, 1, 0, 0, n8, 1])/
      ((-2 + d - 2*n1)*(-1 + n1)*sp[q, q]) + 
     ((-5 + d)*j[fi3, -1 + n1, 1, 1, 0, 2, 0, 0, n8, 1])/
      ((-2 + d - 2*n1)*(-1 + n1)*sp[q, q]) + 
     ((-5 + d)*j[fi3, -1 + n1, 2, 0, 1, 1, 0, 0, n8, 1])/
      ((-2 + d - 2*n1)*(-1 + n1)*sp[q, q]) + 
     (2*(-5 + d)*j[fi3, -1 + n1, 2, 1, 1, 1, 0, 0, n8, 0])/
      ((-2 + d - 2*n1)*(-1 + n1)*sp[q, q]) - 
     (j[fi3, -1 + n1, 1, 2, 0, 1, 0, 0, n8, 2]*sp[q, v2])/
      ((-1 + n1)*(2 - d + 2*n1)) - (j[fi3, -1 + n1, 1, 2, 1, 0, 0, 0, n8, 2]*
       sp[q, v2])/((-1 + n1)*(2 - d + 2*n1)) - 
     (j[fi3, -1 + n1, 2, 1, 1, 0, 0, 0, n8, 2]*sp[q, v2])/
      ((-1 + n1)*(2 - d + 2*n1)) + 
     (2*(-5 + d)*j[fi3, -1 + n1, 1, 2, 0, 1, 0, 0, n8, 1]*sp[q, v2])/
      ((-2 + d - 2*n1)*(-1 + n1)*sp[q, q]) + 
     (2*(-5 + d)*j[fi3, -1 + n1, 1, 2, 1, 0, 0, 0, n8, 1]*sp[q, v2])/
      ((-2 + d - 2*n1)*(-1 + n1)*sp[q, q]) + 
     (2*(-5 + d)*j[fi3, -1 + n1, 2, 1, 1, 0, 0, 0, n8, 1]*sp[q, v2])/
      ((-2 + d - 2*n1)*(-1 + n1)*sp[q, q]) - 
     (j[fi3, -2 + n1, 1, 2, 1, 1, 0, 0, n8, 2]*sp[q, v2]^2)/
      ((-1 + n1)*(2 - d + 2*n1)*sp[q, q]) + 
     (j[fi3, -1 + n1, 0, 2, 1, 1, 0, 0, n8, 2]*sp[q, v2]^2)/
      ((-1 + n1)*(2 - d + 2*n1)*sp[q, q]) - 
     (n8*j[fi3, -1 + n1, 1, 1, 1, 1, 0, -1, 1 + n8, 2]*sp[q, v2]^2)/
      ((-1 + n1)*(2 - d + 2*n1)*sp[q, q]) + 
     (n8*j[fi3, -1 + n1, 1, 1, 1, 1, 0, 0, 1 + n8, 2]*
       (sp[q, v1] - y1*sp[q, v2]))/(2*(-1 + n1)*(2 - d + 2*n1)) - 
     ((-5 + d)*n8*j[fi3, -1 + n1, 1, 1, 1, 1, 0, 0, 1 + n8, 1]*
       (sp[q, v1] - y1*sp[q, v2]))/((-2 + d - 2*n1)*(-1 + n1)*sp[q, q]) - 
     (2*j[fi3, -2 + n1, 1, 2, 1, 1, 0, 0, n8, 1]*(-4*sp[q, v2]^2 + 
        d*sp[q, v2]^2))/((-1 + n1)*(2 - d + 2*n1)*sp[q, q]^2) + 
     (2*j[fi3, -1 + n1, 0, 2, 1, 1, 0, 0, n8, 1]*(-4*sp[q, v2]^2 + 
        d*sp[q, v2]^2))/((-1 + n1)*(2 - d + 2*n1)*sp[q, q]^2) + 
     (4*j[fi3, -1 + n1, 1, 2, 1, 1, 0, 0, n8, 0]*(-4*sp[q, v2]^2 + 
        d*sp[q, v2]^2))/((-1 + n1)*(2 - d + 2*n1)*sp[q, q]^2) + 
     (j[fi3, -1 + n1, 1, 1, 1, 1, 0, 0, n8, 2]*(-6*sp[q, q] + 2*d*sp[q, q] - 
        2*n1*sp[q, q] - n8*sp[q, q] + 8*sp[q, v2]^2 - 2*d*sp[q, v2]^2 + 
        2*n8*sp[q, v2]^2))/(2*(-1 + n1)*(2 - d + 2*n1)*sp[q, q]) - 
     (2*j[fi3, -1 + n1, 1, 1, 1, 1, 0, -1, 1 + n8, 1]*
       (-4*n8*sp[q, v2]^2 + d*n8*sp[q, v2]^2))/((-1 + n1)*(2 - d + 2*n1)*
       sp[q, q]^2) + (j[fi3, -1 + n1, 1, 1, 1, 1, 0, 0, n8, 1]*
       (20*sp[q, q] - 9*d*sp[q, q] + d^2*sp[q, q] + 5*n8*sp[q, q] - 
        d*n8*sp[q, q] - 32*sp[q, v2]^2 + 16*d*sp[q, v2]^2 - 
        2*d^2*sp[q, v2]^2 - 8*n8*sp[q, v2]^2 + 2*d*n8*sp[q, v2]^2))/
      ((-1 + n1)*(2 - d + 2*n1)*sp[q, q]^2), 
   j[fi3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?Positive] /; n1 == 1 && n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n8 == 0 && n9 == 1 && n6 != 0 :> 
    -((j[fi3, 0, 2, 1, 1, 1, n6, n7, 0, 1]*sp[q, q])/
       ((-4 + d - n6)*(sp[q, q] - 2*sp[q, v2]^2))) - 
     (n6*j[fi3, 1, 1, 0, 1, 1, 1 + n6, n7, 0, 1]*sp[q, q])/
      ((4 - d + n6)*(sp[q, q] - 2*sp[q, v2]^2)) + 
     (j[fi3, 1, 1, 1, 0, 2, n6, n7, 0, 1]*sp[q, q])/
      ((-4 + d - n6)*(sp[q, q] - 2*sp[q, v2]^2)) + 
     (j[fi3, 1, 2, 0, 1, 1, n6, n7, 0, 1]*sp[q, q])/
      ((-4 + d - n6)*(sp[q, q] - 2*sp[q, v2]^2)) + 
     (2*j[fi3, 1, 2, 1, 1, 1, n6, n7, 0, 0]*sp[q, q])/
      ((-4 + d - n6)*(sp[q, q] - 2*sp[q, v2]^2)) - 
     (j[fi3, 0, 2, 1, 1, 1, 1 + n6, n7, 0, 1]*sp[q, q]^2)/
      ((-4 + d - n6)*(sp[q, q] - 2*sp[q, v2]^2)) + 
     (j[fi3, 1, 1, 1, 0, 2, 1 + n6, n7, 0, 1]*sp[q, q]^2)/
      ((-4 + d - n6)*(sp[q, q] - 2*sp[q, v2]^2)) + 
     ((-5 + d - n6 - n7)*j[fi3, 1, 1, 1, 1, 1, 1 + n6, n7, 0, 1]*sp[q, q]^2)/
      ((-4 + d - n6)*(sp[q, q] - 2*sp[q, v2]^2)) - 
     (2*n6*j[fi3, 1, 1, 1, 0, 1, 1 + n6, n7, 0, 1]*sp[q, q]*sp[q, v2])/
      ((4 - d + n6)*(sp[q, q] - 2*sp[q, v2]^2)) - 
     (2*n6*j[fi3, 1, 1, 1, 1, 0, 1 + n6, n7, 0, 1]*sp[q, q]*sp[q, v2])/
      ((4 - d + n6)*(sp[q, q] - 2*sp[q, v2]^2)) + 
     (2*j[fi3, 1, 1, 2, 0, 1, n6, n7, 0, 1]*sp[q, q]*sp[q, v2])/
      ((-4 + d - n6)*(sp[q, q] - 2*sp[q, v2]^2)) + 
     (2*j[fi3, 1, 1, 2, 1, 0, n6, n7, 0, 1]*sp[q, q]*sp[q, v2])/
      ((-4 + d - n6)*(sp[q, q] - 2*sp[q, v2]^2)) + 
     (2*j[fi3, 1, 2, 1, 1, 0, n6, n7, 0, 1]*sp[q, q]*sp[q, v2])/
      ((-4 + d - n6)*(sp[q, q] - 2*sp[q, v2]^2)) + 
     (2*n6*j[fi3, 0, 1, 1, 1, 1, 1 + n6, n7, 0, 1]*sp[q, v2]^2)/
      ((4 - d + n6)*(-sp[q, q] + 2*sp[q, v2]^2)) - 
     (2*j[fi3, 0, 1, 2, 1, 1, n6, n7, 0, 1]*sp[q, v2]^2)/
      ((-4 + d - n6)*(-sp[q, q] + 2*sp[q, v2]^2)) - 
     (2*n6*j[fi3, 1, 0, 1, 1, 1, 1 + n6, n7, 0, 1]*sp[q, v2]^2)/
      ((4 - d + n6)*(-sp[q, q] + 2*sp[q, v2]^2)) + 
     (2*j[fi3, 1, 0, 2, 1, 1, n6, n7, 0, 1]*sp[q, v2]^2)/
      ((-4 + d - n6)*(-sp[q, q] + 2*sp[q, v2]^2)) + 
     (4*j[fi3, 1, 1, 2, 1, 1, n6, n7, 0, 0]*sp[q, v2]^2)/
      ((-4 + d - n6)*(-sp[q, q] + 2*sp[q, v2]^2)), 
   j[fi3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?Positive] /; n1 == 1 && n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 0 && n8 == 0 && n9 == 1 && 
       !(n7 == -1 || n7 == 0 || n7 == -1) :> 
    ((1 - n7)*j[fi3, 0, 2, 1, 1, 1, 0, n7, 0, 1])/((1 + n7)*(4 - d + n7)) + 
     ((-1 + n7)*j[fi3, 1, 1, 1, 0, 2, 0, n7, 0, 1])/((1 + n7)*(4 - d + n7)) + 
     ((-6 + d - 2*n7 + 6*y1^2 - d*y1^2 + 2*n7*y1^2)*j[fi3, 1, 1, 1, 1, 1, 0, 
        2 + n7, 0, 0])/(-4 + d - n7) + 
     ((-1 + n7)*j[fi3, 1, 2, 0, 1, 1, 0, n7, 0, 1])/((1 + n7)*(4 - d + n7)) + 
     (2*(-1 + n7)*j[fi3, 1, 2, 1, 1, 1, 0, n7, 0, 0])/
      ((1 + n7)*(4 - d + n7)) + (2*n7*j[fi3, 2, 1, 1, 1, 1, 0, n7, 0, 0])/
      ((1 + n7)*(4 - d + n7)) + (2*j[fi3, 2, 2, 1, 1, 1, 0, n7, 0, 0]*
       sp[q, q])/((-4 + d - n7)*(1 + n7)) + 
     (2*j[fi3, 1, 1, 2, 0, 1, 0, n7, 0, 1]*sp[q, v2])/
      ((-4 + d - n7)*(1 + n7)) + (2*j[fi3, 1, 1, 2, 1, 0, 0, n7, 0, 1]*
       sp[q, v2])/((-4 + d - n7)*(1 + n7)) + 
     (2*(-1 + n7)*j[fi3, 1, 2, 1, 1, 0, 0, n7, 0, 1]*sp[q, v2])/
      ((1 + n7)*(4 - d + n7)) - (2*n7*j[fi3, 2, 1, 1, 0, 1, 0, n7, 0, 1]*
       sp[q, v2])/((1 + n7)*(4 - d + n7)) - 
     (2*j[fi3, 1, 2, 2, 0, 1, 0, n7, 0, 1]*sp[q, q]*sp[q, v2])/
      ((-4 + d - n7)*(1 + n7)) - (2*j[fi3, 1, 2, 2, 1, 0, 0, n7, 0, 1]*
       sp[q, q]*sp[q, v2])/((-4 + d - n7)*(1 + n7)) - 
     (2*j[fi3, 2, 2, 1, 0, 1, 0, n7, 0, 1]*sp[q, q]*sp[q, v2])/
      ((-4 + d - n7)*(1 + n7)) - (2*j[fi3, 0, 2, 2, 1, 1, 0, n7, 0, 1]*
       sp[q, v2]^2)/((-4 + d - n7)*(1 + n7)) + 
     (4*j[fi3, 1, 2, 2, 1, 1, 0, n7, 0, 0]*sp[q, v2]^2)/
      ((-4 + d - n7)*(1 + n7)) + (j[fi3, 1, 1, 1, 0, 1, 0, 2 + n7, 0, 1]*
       (-6*y1*sp[q, v1] + d*y1*sp[q, v1] - 2*n7*y1*sp[q, v1] + 6*sp[q, v2] - 
        d*sp[q, v2] + 2*n7*sp[q, v2]))/(-4 + d - n7) + 
     (2*(-6 + d - n7)*j[fi3, 2, 1, 1, 1, 1, 0, 1 + n7, 0, 0]*
       (sp[q, v1] - y1*sp[q, v2]))/((-4 + d - n7)*(1 + n7)) - 
     (n7*j[fi3, 1, 2, 1, 1, 1, 0, 1 + n7, 0, 1]*sp[q, q]*
       (sp[q, v1] - y1*sp[q, v2]))/((1 + n7)*(4 - d + n7)) - 
     (2*n7*j[fi3, 1, 1, 2, 0, 1, 0, 1 + n7, 0, 1]*sp[q, v2]*
       (-sp[q, v1] + y1*sp[q, v2]))/((1 + n7)*(4 - d + n7)) - 
     (2*n7*j[fi3, 1, 1, 2, 1, 0, 0, 1 + n7, 0, 1]*sp[q, v2]*
       (-sp[q, v1] + y1*sp[q, v2]))/((1 + n7)*(4 - d + n7)) - 
     (2*n7*j[fi3, 0, 1, 2, 1, 1, 0, 1 + n7, 0, 1]*sp[q, v2]^2*
       (-sp[q, v1] + y1*sp[q, v2]))/((1 + n7)*(4 - d + n7)*sp[q, q]) + 
     (2*n7*j[fi3, 1, 0, 2, 1, 1, 0, 1 + n7, 0, 1]*sp[q, v2]^2*
       (-sp[q, v1] + y1*sp[q, v2]))/((1 + n7)*(4 - d + n7)*sp[q, q]) + 
     (4*n7*j[fi3, 1, 1, 2, 1, 1, 0, 1 + n7, 0, 0]*sp[q, v2]^2*
       (-sp[q, v1] + y1*sp[q, v2]))/((1 + n7)*(4 - d + n7)*sp[q, q]) + 
     (2*(-6 + d - n7)*j[fi3, 2, 1, 1, 0, 1, 0, 1 + n7, 0, 1]*
       (y1*sp[q, q] - sp[q, v1]*sp[q, v2]))/((-4 + d - n7)*(1 + n7)) + 
     (j[fi3, 1, 1, 1, 0, 1, 0, 1 + n7, 0, 2]*(-6*y1*sp[q, q] + 
        d*y1*sp[q, q] - 2*n7*y1*sp[q, q] + 6*sp[q, v1]*sp[q, v2] - 
        d*sp[q, v1]*sp[q, v2] + 2*n7*sp[q, v1]*sp[q, v2]))/
      ((-4 + d - n7)*(1 + n7)) + (j[fi3, 1, 1, 1, 0, 2, 0, n7, 0, 2]*
       (sp[q, q] - sp[q, v2]^2))/((-4 + d - n7)*(1 + n7)) + 
     (j[fi3, 1, 2, 0, 1, 1, 0, n7, 0, 2]*(sp[q, q] - sp[q, v2]^2))/
      ((-4 + d - n7)*(1 + n7)) + (2*n7*y1*j[fi3, 1, 2, 1, 1, 0, 0, 1 + n7, 0, 
        1]*(sp[q, q] - sp[q, v2]^2))/((1 + n7)*(4 - d + n7)) - 
     (2*j[fi3, 1, 2, 1, 2, 0, 0, n7, 0, 1]*(sp[q, q] - sp[q, v2]^2))/
      ((-4 + d - n7)*(1 + n7)) + (2*j[fi3, 2, 1, 1, 0, 2, 0, n7, 0, 1]*
       (sp[q, q] - sp[q, v2]^2))/((-4 + d - n7)*(1 + n7)) + 
     (j[fi3, 0, 2, 1, 1, 1, 0, n7, 0, 2]*(-sp[q, q] + sp[q, v2]^2))/
      ((-4 + d - n7)*(1 + n7)) + ((-6 + d - n7)*j[fi3, 1, 1, 1, 1, 1, 0, 
        2 + n7, 0, 1]*(-sp[q, q] + y1^2*sp[q, q] + sp[q, v1]^2 - 
        2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2))/(-4 + d - n7) + 
     (j[fi3, 1, 1, 1, 1, 1, 0, 1 + n7, 0, 1]*(-4*n7*sp[q, q]*sp[q, v1] + 
        d*n7*sp[q, q]*sp[q, v1] + 4*n7*y1*sp[q, q]*sp[q, v2] - 
        d*n7*y1*sp[q, q]*sp[q, v2] + 8*n7*sp[q, v1]*sp[q, v2]^2 - 
        2*d*n7*sp[q, v1]*sp[q, v2]^2 - 8*n7*y1*sp[q, v2]^3 + 
        2*d*n7*y1*sp[q, v2]^3))/((-4 + d - n7)*(1 + n7)*sp[q, q]), 
   j[fi3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?Positive] /; n1 == 1 && n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && n9 == 1 :> 
    -1/2*(j[fi3, 0, 2, 1, 1, 1, 0, 0, n8, 1]*sp[q, q])/
       ((-4 + d - n8)*(sp[q, q] - sp[q, v2]^2)) + 
     (j[fi3, 1, 1, 1, 0, 2, 0, 0, n8, 1]*sp[q, q])/(2*(-4 + d - n8)*
       (sp[q, q] - sp[q, v2]^2)) + (j[fi3, 1, 2, 0, 1, 1, 0, 0, n8, 1]*
       sp[q, q])/(2*(-4 + d - n8)*(sp[q, q] - sp[q, v2]^2)) + 
     (j[fi3, 1, 2, 1, 1, 1, 0, 0, n8, 0]*sp[q, q])/
      ((-4 + d - n8)*(sp[q, q] - sp[q, v2]^2)) - 
     (j[fi3, 0, 2, 2, 1, 1, 0, 0, n8, 1]*sp[q, q]^2)/
      ((-4 + d - n8)^2*(sp[q, q] - sp[q, v2]^2)) + 
     ((-n8 - n8^2 + n8*y1^2 + n8^2*y1^2)*j[fi3, 1, 1, 1, 1, 1, 0, 0, 2 + n8, 
        1]*sp[q, q]^2)/(4*(-4 + d - n8)^2*(sp[q, q] - sp[q, v2]^2)) + 
     (n8*y1*j[fi3, 1, 1, 2, 0, 1, 0, 0, 1 + n8, 1]*sp[q, q]^2)/
      (2*(4 - d + n8)^2*(sp[q, q] - sp[q, v2]^2)) + 
     (j[fi3, 1, 1, 2, 0, 2, 0, 0, n8, 1]*sp[q, q]^2)/
      (2*(-4 + d - n8)^2*(sp[q, q] - sp[q, v2]^2)) + 
     (n8*y1*j[fi3, 1, 1, 2, 1, 0, 0, 0, 1 + n8, 1]*sp[q, q]^2)/
      (2*(4 - d + n8)^2*(sp[q, q] - sp[q, v2]^2)) + 
     (n8*y1*j[fi3, 1, 2, 1, 1, 0, 0, 0, 1 + n8, 1]*sp[q, q]^2)/
      (2*(4 - d + n8)^2*(sp[q, q] - sp[q, v2]^2)) + 
     (j[fi3, 1, 2, 2, 1, 1, 0, 0, n8, 0]*sp[q, q]^2)/
      ((-4 + d - n8)^2*(sp[q, q] - sp[q, v2]^2)) + 
     (j[fi3, 1, 1, 2, 0, 1, 0, 0, n8, 1]*sp[q, q]*sp[q, v2])/
      ((-4 + d - n8)*(sp[q, q] - sp[q, v2]^2)) + 
     (j[fi3, 1, 1, 2, 1, 0, 0, 0, n8, 1]*sp[q, q]*sp[q, v2])/
      ((-4 + d - n8)*(sp[q, q] - sp[q, v2]^2)) + 
     (j[fi3, 1, 2, 1, 1, 0, 0, 0, n8, 1]*sp[q, q]*sp[q, v2])/
      ((-4 + d - n8)*(sp[q, q] - sp[q, v2]^2)) - 
     (n8*j[fi3, 0, 1, 2, 1, 1, 0, 0, 1 + n8, 1]*sp[q, q]*
       (sp[q, v1] - y1*sp[q, v2]))/(2*(4 - d + n8)^2*
       (sp[q, q] - sp[q, v2]^2)) + (n8*j[fi3, 1, 0, 2, 1, 1, 0, 0, 1 + n8, 1]*
       sp[q, q]*(sp[q, v1] - y1*sp[q, v2]))/(2*(4 - d + n8)^2*
       (sp[q, q] - sp[q, v2]^2)) - 
     (n8*(1 + n8)*j[fi3, 1, 1, 1, 1, 1, 0, -1, 2 + n8, 1]*sp[q, q]*
       (sp[q, v1] - y1*sp[q, v2]))/(2*(4 - d + n8)^2*
       (sp[q, q] - sp[q, v2]^2)) + (n8*j[fi3, 1, 1, 2, 1, 1, 0, 0, 1 + n8, 0]*
       sp[q, q]*(sp[q, v1] - y1*sp[q, v2]))/((4 - d + n8)^2*
       (sp[q, q] - sp[q, v2]^2)) - (j[fi3, 1, 1, 1, 1, 1, 0, 0, 1 + n8, 1]*
       sp[q, q]*(-9*n8*sp[q, v1] + 2*d*n8*sp[q, v1] - 2*n8^2*sp[q, v1] + 
        9*n8*y1*sp[q, v2] - 2*d*n8*y1*sp[q, v2] + 2*n8^2*y1*sp[q, v2]))/
      (2*(-4 + d - n8)^2*(sp[q, q] - sp[q, v2]^2)) + 
     (j[fi3, 1, 0, 2, 1, 1, 0, 0, n8, 1]*(sp[q, q] - 2*sp[q, v2]^2))/
      (2*(-4 + d - n8)*(sp[q, q] - sp[q, v2]^2)) + 
     (j[fi3, 1, 1, 2, 1, 1, 0, 0, n8, 0]*(sp[q, q] - 2*sp[q, v2]^2))/
      ((-4 + d - n8)*(sp[q, q] - sp[q, v2]^2)) + 
     (j[fi3, 0, 1, 2, 1, 1, 0, 0, n8, 1]*(-sp[q, q] + 2*sp[q, v2]^2))/
      (2*(-4 + d - n8)*(sp[q, q] - sp[q, v2]^2)) + 
     (j[fi3, 1, 1, 1, 1, 1, 0, -1, 1 + n8, 1]*(-(n8*sp[q, q]) + 
        2*n8*sp[q, v2]^2))/(2*(-4 + d - n8)*(sp[q, q] - sp[q, v2]^2)), 
   j[fi3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?Positive] /; n1 == 1 && n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 0 && n7 == -1 && n8 == 0 && n9 == 1 :> 
    (j[fi3, 1, 2, 1, 1, 1, 0, -1, 0, 0]*sp[q, q])/
      ((-4 + d)*(sp[q, q] - sp[q, v2]^2)) + 
     (j[fi3, 1, 2, 2, 1, 1, 0, -1, 0, 0]*sp[q, q]^2)/
      ((-4 + d)*(-3 + d)*(sp[q, q] - sp[q, v2]^2)) + 
     (j[fi3, 1, 1, 2, 1, 1, 0, -1, 0, 0]*(sp[q, q] - 2*sp[q, v2]^2))/
      ((-4 + d)*(sp[q, q] - sp[q, v2]^2))}}]
