Last[{{{1, 1, 1, 1, 1, -1, 1, 1, 1}, {0, 0, 0, 0, 0, -1, 0, 0, 0}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, -1, 0}}, 
  {j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive] /; n3 != 1 :> 
    (n6*j[fi1, -1 + n1, n2, -1 + n3, n4, n5, 1 + n6, 1 + n7, n8, n9])/
      (-1 + n3) + j[fi1, -1 + n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9] + 
     ((-1 - d + 2*n1 + n3 + n4 + n6 + n9)*j[fi1, n1, n2, -1 + n3, n4, n5, n6, 
        1 + n7, n8, n9])/(-1 + n3) - 
     (n6*j[fi1, n1, n2, -1 + n3, n4, n5, 1 + n6, 1 + n7, n8, n9]*sp[q, q])/
      (-1 + n3), j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive] /; n3 == 1 && n5 != 1 :> 
    (n9*j[fi1, n1, n2, 1, -1 + n4, -1 + n5, n6, n7, 1 + n8, 1 + n9])/
      (-1 + n5) + ((1 + n8)*j[fi1, n1, n2, 1, n4, -2 + n5, n6, n7, 2 + n8, 
        n9])/(-1 + n5) + ((-2 + n4 + n5 - n8 - n9)*y1*j[fi1, n1, n2, 1, n4, 
        -1 + n5, n6, n7, 1 + n8, n9])/(-1 + n5) - 
     (n4*j[fi1, n1, n2, 1, 1 + n4, -1 + n5, n6, n7, 1 + n8, -1 + n9])/
      (-1 + n5) - (2*n6*j[fi1, n1, n2, 1, -1 + n4, -1 + n5, 1 + n6, n7, 
        1 + n8, n9]*sp[q, v1])/(-1 + n5) - 
     (2*n7*j[fi1, n1, n2, 1, n4, -2 + n5, n6, 1 + n7, 1 + n8, n9]*sp[q, v1])/
      (-1 + n5) - (2*j[fi1, n1, n2, 2, -1 + n4, -1 + n5, n6, n7, 1 + n8, n9]*
       sp[q, v1])/(-1 + n5) - (2*j[fi1, n1, n2, 2, n4, -2 + n5, n6, n7, 
        1 + n8, n9]*sp[q, v1])/(-1 + n5) + 
     (2*n7*j[fi1, n1, n2, 1, n4, -1 + n5, n6, 1 + n7, n8, n9]*sp[q, v2])/
      (-1 + n5) + (2*n6*j[fi1, n1, n2, 1, n4, -1 + n5, 1 + n6, n7, 1 + n8, 
        -1 + n9]*sp[q, v2])/(-1 + n5) + 
     (2*j[fi1, n1, n2, 2, n4, -1 + n5, n6, n7, n8, n9]*sp[q, v2])/(-1 + n5) + 
     (2*j[fi1, n1, n2, 2, n4, -1 + n5, n6, n7, 1 + n8, -1 + n9]*sp[q, v2])/
      (-1 + n5), j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive] /; n3 == 1 && n5 == 1 && n8 != 1 :> 
    (-2*n7*y1*j[fi1, n1, n2, 1, n4, 0, n6, 1 + n7, -1 + n8, n9])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (2*n7*j[fi1, n1, n2, 1, n4, 1, n6, 1 + n7, -2 + n8, n9])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     (2*n2*y1*j[fi1, n1, 1 + n2, 1, n4, 0, n6, n7, -1 + n8, n9])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (2*n2*j[fi1, n1, 1 + n2, 1, n4, 1, n6, n7, -2 + n8, n9])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (2*n7*j[fi1, n1, n2, 1, n4, 1, n6, 1 + n7, -1 + n8, n9]*
       (-sp[q, v1] + y1*sp[q, v2]))/((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     (2*n6*j[fi1, n1, n2, 1, n4, 1, 1 + n6, n7, -1 + n8, n9]*
       (-sp[q, v1] + y1*sp[q, v2]))/((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (2*n6*j[fi1, n1, n2, 1, -1 + n4, 1, 1 + n6, n7, -1 + n8, n9]*
       (y1*sp[q, v1] - sp[q, v2])*(-sp[q, v1] + y1*sp[q, v2]))/
      ((-1 + n8)*(-1 + y1)*(1 + y1)*(-sp[q, v1]^2 + 2*y1*sp[q, v1]*
         sp[q, v2] - sp[q, v2]^2)) + 
     (2*n1*j[fi1, 1 + n1, n2, 1, -1 + n4, 1, n6, n7, -1 + n8, n9]*
       (y1*sp[q, v1] - sp[q, v2])*(-sp[q, v1] + y1*sp[q, v2]))/
      ((-1 + n8)*(-1 + y1)*(1 + y1)*(-sp[q, v1]^2 + 2*y1*sp[q, v1]*
         sp[q, v2] - sp[q, v2]^2)) + 
     (2*n6*j[fi1, n1, n2, 1, n4, 1, 1 + n6, n7, -1 + n8, -1 + n9]*
       (-sp[q, v1] + y1*sp[q, v2])^2)/((-1 + n8)*(-1 + y1)*(1 + y1)*
       (-sp[q, v1]^2 + 2*y1*sp[q, v1]*sp[q, v2] - sp[q, v2]^2)) + 
     (2*n1*j[fi1, 1 + n1, n2, 1, n4, 1, n6, n7, -1 + n8, -1 + n9]*
       (-sp[q, v1] + y1*sp[q, v2])^2)/((-1 + n8)*(-1 + y1)*(1 + y1)*
       (-sp[q, v1]^2 + 2*y1*sp[q, v1]*sp[q, v2] - sp[q, v2]^2)) + 
     (2*j[fi1, n1, n2, 2, -1 + n4, 1, n6, n7, -1 + n8, n9]*sp[q, v1]*
       sp[q, v2])/((-1 + n8)*(sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + 
        sp[q, v2]^2)) + (2*j[fi1, n1, n2, 2, n4, 0, n6, n7, -1 + n8, n9]*
       sp[q, v1]*sp[q, v2])/((-1 + n8)*(sp[q, v1]^2 - 
        2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) - 
     (2*j[fi1, n1, n2, 2, n4, 1, n6, n7, -2 + n8, n9]*sp[q, v2]^2)/
      ((-1 + n8)*(sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) - 
     (2*j[fi1, n1, n2, 2, n4, 1, n6, n7, -1 + n8, -1 + n9]*sp[q, v2]^2)/
      ((-1 + n8)*(sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) - 
     (n6*j[fi1, n1, -1 + n2, 1, n4, 1, 1 + n6, n7, -1 + n8, n9]*
       (sp[q, v1] - y1*sp[q, v2]))/((-1 + n8)*(sp[q, v1]^2 - 
        2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) + 
     (n6*j[fi1, n1, n2, 0, n4, 1, 1 + n6, n7, -1 + n8, n9]*
       (sp[q, v1] - y1*sp[q, v2]))/((-1 + n8)*(sp[q, v1]^2 - 
        2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) + 
     (n9*j[fi1, n1, n2, 1, n4, 1, n6, n7, -2 + n8, 1 + n9]*
       (sp[q, v1] - y1*sp[q, v2]))/((-1 + n8)*(sp[q, v1]^2 - 
        2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) - 
     ((-2 + d - n1 - n4 - n6 - n9)*j[fi1, n1, n2, 1, n4, 1, n6, n7, -1 + n8, 
        n9]*(sp[q, v1] - y1*sp[q, v2]))/((-1 + n8)*(sp[q, v1]^2 - 
        2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) + 
     (n4*j[fi1, n1, n2, 1, 1 + n4, 0, n6, n7, -1 + n8, n9]*
       (sp[q, v1] - y1*sp[q, v2]))/((-1 + n8)*(sp[q, v1]^2 - 
        2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) + 
     (n1*j[fi1, 1 + n1, n2, 0, n4, 1, n6, n7, -1 + n8, n9]*
       (sp[q, v1] - y1*sp[q, v2]))/((-1 + n8)*(sp[q, v1]^2 - 
        2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) - 
     (n1*j[fi1, 1 + n1, n2, 1, n4, 1, n6, -1 + n7, -1 + n8, n9]*
       (sp[q, v1] - y1*sp[q, v2]))/((-1 + n8)*(sp[q, v1]^2 - 
        2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)), 
   j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive] /; n3 == 1 && n5 == 1 && n8 == 1 && n4 != 1 :> 
    ((1 + n9)*j[fi1, n1, n2, 1, -2 + n4, 1, n6, n7, 1, 2 + n9])/(-1 + n4) + 
     j[fi1, n1, n2, 1, -1 + n4, 0, n6, n7, 2, 1 + n9]/(-1 + n4) + 
     ((-2 + n4 - n9)*y1*j[fi1, n1, n2, 1, -1 + n4, 1, n6, n7, 1, 1 + n9])/
      (-1 + n4) + j[fi1, n1, n2, 1, -1 + n4, 2, n6, n7, 0, 1 + n9]/(1 - n4) - 
     (2*n6*j[fi1, n1, n2, 1, -2 + n4, 1, 1 + n6, n7, 1, 1 + n9]*sp[q, v1])/
      (-1 + n4) - (2*n7*j[fi1, n1, n2, 1, -1 + n4, 0, n6, 1 + n7, 1, 1 + n9]*
       sp[q, v1])/(-1 + n4) - (2*j[fi1, n1, n2, 2, -2 + n4, 1, n6, n7, 1, 
        1 + n9]*sp[q, v1])/(-1 + n4) - 
     (2*j[fi1, n1, n2, 2, -1 + n4, 0, n6, n7, 1, 1 + n9]*sp[q, v1])/
      (-1 + n4) + (2*n7*j[fi1, n1, n2, 1, -1 + n4, 1, n6, 1 + n7, 0, 1 + n9]*
       sp[q, v2])/(-1 + n4) + (2*n6*j[fi1, n1, n2, 1, -1 + n4, 1, 1 + n6, n7, 
        1, n9]*sp[q, v2])/(-1 + n4) + 
     (2*j[fi1, n1, n2, 2, -1 + n4, 1, n6, n7, 0, 1 + n9]*sp[q, v2])/
      (-1 + n4) + (2*j[fi1, n1, n2, 2, -1 + n4, 1, n6, n7, 1, n9]*sp[q, v2])/
      (-1 + n4), j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive] /; n3 == 1 && n4 == 1 && n5 == 1 && 
      n8 == 1 && n9 != 1 :> 
    (2*n6*j[fi1, n1, n2, 1, 0, 1, 1 + n6, n7, 1, -1 + n9]*sp[q, v1]*
       sp[q, v2])/((-1 + n9)*(sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + 
        sp[q, v2]^2)) + (2*j[fi1, n1, n2, 2, 0, 1, n6, n7, 1, -1 + n9]*
       sp[q, v1]*sp[q, v2])/((-1 + n9)*(sp[q, v1]^2 - 
        2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) + 
     (2*j[fi1, n1, n2, 2, 1, 0, n6, n7, 1, -1 + n9]*sp[q, v1]*sp[q, v2])/
      ((-1 + n9)*(sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) + 
     (2*n1*j[fi1, 1 + n1, n2, 1, 0, 1, n6, n7, 1, -1 + n9]*sp[q, v1]*
       sp[q, v2])/((-1 + n9)*(sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + 
        sp[q, v2]^2)) - (2*n6*j[fi1, n1, n2, 1, 1, 1, 1 + n6, n7, 1, -2 + n9]*
       sp[q, v2]^2)/((-1 + n9)*(sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + 
        sp[q, v2]^2)) - (2*j[fi1, n1, n2, 2, 1, 1, n6, n7, 0, -1 + n9]*
       sp[q, v2]^2)/((-1 + n9)*(sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + 
        sp[q, v2]^2)) - (2*j[fi1, n1, n2, 2, 1, 1, n6, n7, 1, -2 + n9]*
       sp[q, v2]^2)/((-1 + n9)*(sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + 
        sp[q, v2]^2)) - (2*n1*j[fi1, 1 + n1, n2, 1, 1, 1, n6, n7, 1, -2 + n9]*
       sp[q, v2]^2)/((-1 + n9)*(sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + 
        sp[q, v2]^2)) - (n6*j[fi1, n1, -1 + n2, 1, 1, 1, 1 + n6, n7, 1, 
        -1 + n9]*(sp[q, v1] - y1*sp[q, v2]))/
      ((-1 + n9)*(sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) + 
     (n6*j[fi1, n1, n2, 0, 1, 1, 1 + n6, n7, 1, -1 + n9]*
       (sp[q, v1] - y1*sp[q, v2]))/((-1 + n9)*(sp[q, v1]^2 - 
        2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) + 
     (j[fi1, n1, n2, 1, 1, 1, n6, n7, 0, n9]*(sp[q, v1] - y1*sp[q, v2]))/
      (sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2) + 
     ((2 - d + n1 + n6 + n9)*j[fi1, n1, n2, 1, 1, 1, n6, n7, 1, -1 + n9]*
       (sp[q, v1] - y1*sp[q, v2]))/((-1 + n9)*(sp[q, v1]^2 - 
        2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) + 
     (j[fi1, n1, n2, 1, 2, 0, n6, n7, 1, -1 + n9]*(sp[q, v1] - y1*sp[q, v2]))/
      ((-1 + n9)*(sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) + 
     (n1*j[fi1, 1 + n1, n2, 0, 1, 1, n6, n7, 1, -1 + n9]*
       (sp[q, v1] - y1*sp[q, v2]))/((-1 + n9)*(sp[q, v1]^2 - 
        2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) - 
     (n1*j[fi1, 1 + n1, n2, 1, 1, 1, n6, -1 + n7, 1, -1 + n9]*
       (sp[q, v1] - y1*sp[q, v2]))/((-1 + n9)*(sp[q, v1]^2 - 
        2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)), 
   j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive] /; n3 == 1 && n4 == 1 && n5 == 1 && n8 == 1 && 
      n9 == 1 && n2 != 1 :> 
    (n6*j[fi1, -1 + n1, -1 + n2, 1, 1, 1, 1 + n6, n7, 1, 1])/
      ((-1 + n2)*sp[q, q]) + (n6*j[fi1, n1, -2 + n2, 1, 1, 1, 1 + n6, n7, 1, 
        1])/((-1 + n2)*sp[q, q]) - 
     (n6*j[fi1, n1, -1 + n2, 0, 1, 1, 1 + n6, n7, 1, 1])/
      ((-1 + n2)*sp[q, q]) - j[fi1, n1, -1 + n2, 1, 1, 1, n6, n7, 0, 2]/
      ((-1 + n2)*sp[q, q]) + ((1 - d + n1 + n2 + 2*n7)*
       j[fi1, n1, -1 + n2, 1, 1, 1, n6, n7, 1, 1])/((-1 + n2)*sp[q, q]) - 
     j[fi1, n1, -1 + n2, 1, 2, 0, n6, n7, 1, 1]/((-1 + n2)*sp[q, q]) + 
     j[fi1, n1, n2, 1, 1, 1, n6, -1 + n7, 1, 1]/sp[q, q] - 
     (n1*j[fi1, 1 + n1, -1 + n2, 0, 1, 1, n6, n7, 1, 1])/
      ((-1 + n2)*sp[q, q]) + (n1*j[fi1, 1 + n1, -1 + n2, 1, 1, 1, n6, 
        -1 + n7, 1, 1])/((-1 + n2)*sp[q, q]) - 
     (2*n6*j[fi1, n1, -1 + n2, 1, 0, 1, 1 + n6, n7, 1, 1]*
       (y1*sp[q, v1] - sp[q, v2]))/((-1 + n2)*(-1 + y1)*(1 + y1)*sp[q, q]) + 
     (2*n7*j[fi1, n1, -1 + n2, 1, 1, 0, n6, 1 + n7, 1, 1]*
       (y1*sp[q, v1] - sp[q, v2]))/((-1 + n2)*(-1 + y1)*(1 + y1)*sp[q, q]) + 
     (2*j[fi1, n1, n2, 1, 1, 0, n6, n7, 1, 1]*(y1*sp[q, v1] - sp[q, v2]))/
      ((-1 + y1)*(1 + y1)*sp[q, q]) - 
     (2*n1*j[fi1, 1 + n1, -1 + n2, 1, 0, 1, n6, n7, 1, 1]*
       (y1*sp[q, v1] - sp[q, v2]))/((-1 + n2)*(-1 + y1)*(1 + y1)*sp[q, q]) + 
     (2*n7*j[fi1, n1, -1 + n2, 1, 1, 1, n6, 1 + n7, 0, 1]*
       (-sp[q, v1] + y1*sp[q, v2]))/((-1 + n2)*(-1 + y1)*(1 + y1)*sp[q, q]) - 
     (2*n6*j[fi1, n1, -1 + n2, 1, 1, 1, 1 + n6, n7, 1, 0]*
       (-sp[q, v1] + y1*sp[q, v2]))/((-1 + n2)*(-1 + y1)*(1 + y1)*sp[q, q]) + 
     (2*j[fi1, n1, n2, 1, 1, 1, n6, n7, 0, 1]*(-sp[q, v1] + y1*sp[q, v2]))/
      ((-1 + y1)*(1 + y1)*sp[q, q]) - 
     (2*n1*j[fi1, 1 + n1, -1 + n2, 1, 1, 1, n6, n7, 1, 0]*
       (-sp[q, v1] + y1*sp[q, v2]))/((-1 + n2)*(-1 + y1)*(1 + y1)*sp[q, q]) - 
     (2*n7*j[fi1, n1, -1 + n2, 1, 1, 1, n6, 1 + n7, 1, 1]*
       (-sp[q, v1]^2 + 2*y1*sp[q, v1]*sp[q, v2] - sp[q, v2]^2))/
      ((-1 + n2)*(-1 + y1)*(1 + y1)*sp[q, q]) - 
     (n6*j[fi1, n1, -1 + n2, 1, 1, 1, 1 + n6, n7, 1, 1]*
       (-sp[q, q] + y1^2*sp[q, q] + 2*sp[q, v1]^2 - 4*y1*sp[q, v1]*
         sp[q, v2] + 2*sp[q, v2]^2))/((-1 + n2)*(-1 + y1)*(1 + y1)*sp[q, q]), 
   j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive] /; n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n8 == 1 && n9 == 1 &&  !(n1 == 1 || n6 == 0) :> 
    -((n7*j[fi1, -1 + n1, 0, 1, 1, 1, 1 + n6, 1 + n7, 1, 1])/(-1 + n1)) + 
     ((-1 - n6)*j[fi1, -1 + n1, 0, 1, 1, 1, 2 + n6, n7, 1, 1])/(-1 + n1) + 
     ((1 + n6)*j[fi1, -1 + n1, 1, 0, 1, 1, 2 + n6, n7, 1, 1])/(-1 + n1) + 
     j[fi1, -1 + n1, 1, 1, 1, 1, 1 + n6, n7, 0, 2]/(-1 + n1) + 
     ((-5 + d - n6 - n7)*j[fi1, -1 + n1, 1, 1, 1, 1, 1 + n6, n7, 1, 1])/
      (-1 + n1) + j[fi1, -1 + n1, 1, 1, 2, 0, 1 + n6, n7, 1, 1]/(-1 + n1) + 
     j[fi1, n1, 1, 0, 1, 1, 1 + n6, n7, 1, 1] - j[fi1, n1, 1, 1, 1, 1, 
      1 + n6, -1 + n7, 1, 1] + (n7*j[fi1, -1 + n1, 1, 1, 1, 1, 1 + n6, 
        1 + n7, 1, 1]*sp[q, q])/(-1 + n1) + 
     j[fi1, n1, 1, 1, 1, 1, 1 + n6, n7, 1, 1]*sp[q, q], 
   j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive] /; n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n8 == 1 && n9 == 1 :> 
    ((-1 + y1^2)*j[fi1, n1, 1, 1, 1, 1, 0, -1 + n7, 1, 1])/
      (2*(-sp[q, v1]^2 + 2*y1*sp[q, v1]*sp[q, v2] - sp[q, v2]^2)) - 
     ((-1 + y1)*(1 + y1)*j[fi1, -1 + n1, 1, 1, 1, 1, 0, n7, 0, 2])/
      (2*(-3 + d - 2*n1)*(sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + 
        sp[q, v2]^2)) + ((-3 + d - n1)*(-1 + y1)*(1 + y1)*
       j[fi1, -1 + n1, 1, 1, 1, 1, 0, n7, 1, 1])/(2*(-3 + d - 2*n1)*
       (sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) - 
     ((-1 + y1)*(1 + y1)*j[fi1, -1 + n1, 1, 1, 2, 0, 0, n7, 1, 1])/
      (2*(-3 + d - 2*n1)*(sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + 
        sp[q, v2]^2)) - ((-1 + n1)*(-1 + y1)*(1 + y1)*j[fi1, n1, 1, 0, 1, 1, 
        0, n7, 1, 1])/(2*(-3 + d - 2*n1)*(sp[q, v1]^2 - 
        2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) + 
     ((-1 + y1)*(1 + y1)*j[fi1, n1, 1, 1, 1, 1, 0, -1 + n7, 0, 2])/
      (2*(-3 + d - 2*n1)*(sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + 
        sp[q, v2]^2)) + ((-1 + y1)*(1 + y1)*j[fi1, n1, 1, 1, 2, 0, 0, 
        -1 + n7, 1, 1])/(2*(-3 + d - 2*n1)*(sp[q, v1]^2 - 
        2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) + 
     (n1*(-1 + y1)*(1 + y1)*j[fi1, 1 + n1, 1, 0, 1, 1, 0, -1 + n7, 1, 1])/
      (2*(-3 + d - 2*n1)*(sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + 
        sp[q, v2]^2)) - (n1*(-1 + y1)*(1 + y1)*j[fi1, 1 + n1, 1, 1, 1, 1, 0, 
        -2 + n7, 1, 1])/(2*(-3 + d - 2*n1)*(sp[q, v1]^2 - 
        2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) - 
     (j[fi1, -1 + n1, 1, 2, 0, 1, 0, n7, 1, 1]*(y1*sp[q, v1] - sp[q, v2]))/
      ((-3 + d - 2*n1)*(sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + 
        sp[q, v2]^2)) - (j[fi1, -1 + n1, 1, 2, 1, 0, 0, n7, 1, 1]*
       (y1*sp[q, v1] - sp[q, v2]))/((-3 + d - 2*n1)*
       (sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) - 
     ((-1 + n1)*j[fi1, n1, 1, 1, 0, 1, 0, n7, 1, 1]*(y1*sp[q, v1] - 
        sp[q, v2]))/((-3 + d - 2*n1)*(sp[q, v1]^2 - 2*y1*sp[q, v1]*
         sp[q, v2] + sp[q, v2]^2)) + 
     (n1*j[fi1, 1 + n1, 1, 1, 0, 1, 0, -1 + n7, 1, 1]*
       (y1*sp[q, v1] - sp[q, v2]))/((-3 + d - 2*n1)*
       (sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) - 
     (j[fi1, n1, 1, 2, 0, 1, 0, -1 + n7, 1, 1]*(-(y1*sp[q, v1]) + sp[q, v2]))/
      ((-3 + d - 2*n1)*(sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + 
        sp[q, v2]^2)) - (j[fi1, n1, 1, 2, 1, 0, 0, -1 + n7, 1, 1]*
       (-(y1*sp[q, v1]) + sp[q, v2]))/((-3 + d - 2*n1)*
       (sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) + 
     (j[fi1, -1 + n1, 1, 2, 1, 1, 0, n7, 0, 1]*(sp[q, v1] - y1*sp[q, v2]))/
      ((-3 + d - 2*n1)*(sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + 
        sp[q, v2]^2)) + (j[fi1, -1 + n1, 1, 2, 1, 1, 0, n7, 1, 0]*
       (sp[q, v1] - y1*sp[q, v2]))/((-3 + d - 2*n1)*
       (sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) + 
     ((-1 + n1)*j[fi1, n1, 1, 1, 1, 1, 0, n7, 1, 0]*
       (sp[q, v1] - y1*sp[q, v2]))/((-3 + d - 2*n1)*
       (sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) - 
     (n1*j[fi1, 1 + n1, 1, 1, 1, 1, 0, -1 + n7, 1, 0]*
       (sp[q, v1] - y1*sp[q, v2]))/((-3 + d - 2*n1)*
       (sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) + 
     (j[fi1, n1, 1, 2, 1, 1, 0, -1 + n7, 0, 1]*(-sp[q, v1] + y1*sp[q, v2]))/
      ((-3 + d - 2*n1)*(sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + 
        sp[q, v2]^2)) + (j[fi1, n1, 1, 2, 1, 1, 0, -1 + n7, 1, 0]*
       (-sp[q, v1] + y1*sp[q, v2]))/((-3 + d - 2*n1)*
       (sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)), 
   j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n8 == 1 && n9 == 1 &&  !(n6 == 0 || n7 == 1) :> 
    j[fi1, 1, 1, 1, 1, 1, 1 + n6, n7, 1, 1]*sp[q, q] - 
     ((1 + n6)*j[fi1, 1, 1, 1, 1, 1, 2 + n6, -1 + n7, 1, 1]*sp[q, q])/
      (-1 + n7) + (j[fi1, 1, 1, 1, 1, 0, n6, n7, 1, 1]*
       (y1*sp[q, v1] - sp[q, v2]))/(-sp[q, v1]^2 + 2*y1*sp[q, v1]*sp[q, v2] - 
       sp[q, v2]^2) - (j[fi1, 1, 1, 1, 1, 0, 1 + n6, n7, 1, 1]*sp[q, q]*
       (y1*sp[q, v1] - sp[q, v2]))/(-sp[q, v1]^2 + 2*y1*sp[q, v1]*sp[q, v2] - 
       sp[q, v2]^2) - (n6*(-1 + y1)*(1 + y1)*j[fi1, 0, 1, 1, 1, 1, 1 + n6, 
        -1 + n7, 1, 1])/(2*(-1 + n7)*(sp[q, v1]^2 - 2*y1*sp[q, v1]*
         sp[q, v2] + sp[q, v2]^2)) - (n6*(-1 + y1)*(1 + y1)*
       j[fi1, 1, 0, 1, 1, 1, 1 + n6, -1 + n7, 1, 1])/
      (2*(-1 + n7)*(sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) + 
     (n6*(-1 + y1)*(1 + y1)*j[fi1, 1, 1, 0, 1, 1, 1 + n6, -1 + n7, 1, 1])/
      (2*(-1 + n7)*(sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) + 
     ((-1 + y1)*(1 + y1)*j[fi1, 1, 1, 1, 1, 1, n6, -1 + n7, 0, 2])/
      (2*(-1 + n7)*(sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) + 
     ((-2 + d - 2*n7)*(-1 + y1)*(1 + y1)*j[fi1, 1, 1, 1, 1, 1, n6, -1 + n7, 
        1, 1])/(2*(-1 + n7)*(sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + 
        sp[q, v2]^2)) + ((-1 + y1)*(1 + y1)*j[fi1, 1, 1, 1, 2, 0, n6, 
        -1 + n7, 1, 1])/(2*(-1 + n7)*(sp[q, v1]^2 - 2*y1*sp[q, v1]*
         sp[q, v2] + sp[q, v2]^2)) - 
     ((-1 + y1)*(1 + y1)*j[fi1, 1, 2, 1, 1, 1, n6, -2 + n7, 1, 1])/
      (2*(-1 + n7)*(sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) + 
     ((-1 + y1)*(1 + y1)*j[fi1, 2, 1, 0, 1, 1, n6, -1 + n7, 1, 1])/
      (2*(-1 + n7)*(sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) - 
     ((-1 + y1)*(1 + y1)*j[fi1, 2, 1, 1, 1, 1, n6, -2 + n7, 1, 1])/
      (2*(-1 + n7)*(sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) - 
     ((-1 + y1)*(1 + y1)*j[fi1, 0, 1, 1, 1, 1, 1 + n6, n7, 1, 1]*sp[q, q])/
      (2*(sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) + 
     ((1 + n6)*(-1 + y1)*(1 + y1)*j[fi1, 1, 0, 1, 1, 1, 2 + n6, -1 + n7, 1, 
        1]*sp[q, q])/(2*(-1 + n7)*(sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + 
        sp[q, v2]^2)) + ((-1 + y1)*(1 + y1)*j[fi1, 1, 1, 0, 1, 1, 1 + n6, n7, 
        1, 1]*sp[q, q])/(2*(sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + 
        sp[q, v2]^2)) - ((1 + n6)*(-1 + y1)*(1 + y1)*j[fi1, 1, 1, 0, 1, 1, 
        2 + n6, -1 + n7, 1, 1]*sp[q, q])/(2*(-1 + n7)*
       (sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) + 
     ((-1 + y1)*(1 + y1)*j[fi1, 1, 1, 1, 0, 2, 1 + n6, -1 + n7, 1, 1]*
       sp[q, q])/(2*(-1 + n7)*(sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + 
        sp[q, v2]^2)) - ((-1 + y1)*(1 + y1)*j[fi1, 1, 1, 1, 1, 1, 1 + n6, 
        -1 + n7, 0, 2]*sp[q, q])/(2*(-1 + n7)*(sp[q, v1]^2 - 
        2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) + 
     ((-1 + y1)*(1 + y1)*j[fi1, 1, 1, 1, 1, 1, 1 + n6, -1 + n7, 2, 0]*
       sp[q, q])/(2*(-1 + n7)*(sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + 
        sp[q, v2]^2)) - ((-1 + y1)*(1 + y1)*j[fi1, 1, 1, 1, 2, 0, 1 + n6, 
        -1 + n7, 1, 1]*sp[q, q])/(2*(-1 + n7)*(sp[q, v1]^2 - 
        2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) + 
     ((-1 + y1)*(1 + y1)*j[fi1, 1, 2, 0, 1, 1, 1 + n6, -1 + n7, 1, 1]*
       sp[q, q])/(2*(-1 + n7)*(sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + 
        sp[q, v2]^2)) - ((-1 + y1)*(1 + y1)*j[fi1, 2, 1, 0, 1, 1, 1 + n6, 
        -1 + n7, 1, 1]*sp[q, q])/(2*(-1 + n7)*(sp[q, v1]^2 - 
        2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) + 
     ((-1 + y1)*(1 + y1)*j[fi1, 2, 1, 1, 1, 1, 1 + n6, -2 + n7, 1, 1]*
       sp[q, q])/(2*(-1 + n7)*(sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + 
        sp[q, v2]^2)) + (n6*j[fi1, 1, 1, 1, 0, 1, 1 + n6, -1 + n7, 1, 1]*
       (y1*sp[q, v1] - sp[q, v2]))/((-1 + n7)*(sp[q, v1]^2 - 
        2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) - 
     (j[fi1, 1, 2, 1, 1, 0, n6, -1 + n7, 1, 1]*(y1*sp[q, v1] - sp[q, v2]))/
      ((-1 + n7)*(sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) - 
     ((1 + n6)*j[fi1, 1, 1, 1, 0, 1, 2 + n6, -1 + n7, 1, 1]*sp[q, q]*
       (y1*sp[q, v1] - sp[q, v2]))/((-1 + n7)*(sp[q, v1]^2 - 
        2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) + 
     (j[fi1, 1, 2, 1, 1, 0, 1 + n6, -1 + n7, 1, 1]*sp[q, q]*
       (y1*sp[q, v1] - sp[q, v2]))/((-1 + n7)*(sp[q, v1]^2 - 
        2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) - 
     (j[fi1, 2, 1, 1, 0, 1, 1 + n6, -1 + n7, 1, 1]*sp[q, q]*
       (y1*sp[q, v1] - sp[q, v2]))/((-1 + n7)*(sp[q, v1]^2 - 
        2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) - 
     (j[fi1, 2, 1, 1, 0, 1, n6, -1 + n7, 1, 1]*(-(y1*sp[q, v1]) + sp[q, v2]))/
      ((-1 + n7)*(sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) + 
     (j[fi1, 1, 1, 1, 1, 1, n6, n7, 0, 1]*(sp[q, v1] - y1*sp[q, v2]))/
      (sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2) - 
     (n6*j[fi1, 1, 1, 1, 1, 1, 1 + n6, -1 + n7, 1, 0]*
       (sp[q, v1] - y1*sp[q, v2]))/((-1 + n7)*(sp[q, v1]^2 - 
        2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) + 
     (j[fi1, 1, 2, 1, 1, 1, n6, -1 + n7, 0, 1]*(sp[q, v1] - y1*sp[q, v2]))/
      ((-1 + n7)*(sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) - 
     (j[fi1, 1, 1, 1, 1, 1, 1 + n6, n7, 0, 1]*sp[q, q]*
       (sp[q, v1] - y1*sp[q, v2]))/(sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + 
       sp[q, v2]^2) + ((1 + n6)*j[fi1, 1, 1, 1, 1, 1, 2 + n6, -1 + n7, 1, 0]*
       sp[q, q]*(sp[q, v1] - y1*sp[q, v2]))/((-1 + n7)*
       (sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) - 
     (j[fi1, 1, 2, 1, 1, 1, 1 + n6, -1 + n7, 0, 1]*sp[q, q]*
       (sp[q, v1] - y1*sp[q, v2]))/((-1 + n7)*(sp[q, v1]^2 - 
        2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) + 
     (j[fi1, 2, 1, 1, 1, 1, 1 + n6, -1 + n7, 1, 0]*sp[q, q]*
       (sp[q, v1] - y1*sp[q, v2]))/((-1 + n7)*(sp[q, v1]^2 - 
        2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) + 
     (j[fi1, 2, 1, 1, 1, 1, n6, -1 + n7, 1, 0]*(-sp[q, v1] + y1*sp[q, v2]))/
      ((-1 + n7)*(sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)) + 
     (j[fi1, 1, 1, 1, 1, 1, 1 + n6, -1 + n7, 1, 1]*
       (2*sp[q, q] - n7*sp[q, q] - 2*y1^2*sp[q, q] + n7*y1^2*sp[q, q] + 
        2*n6*sp[q, v1]^2 - 4*n6*y1*sp[q, v1]*sp[q, v2] + 2*n6*sp[q, v2]^2))/
      (2*(-1 + n7)*(sp[q, v1]^2 - 2*y1*sp[q, v1]*sp[q, v2] + sp[q, v2]^2)), 
   j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n7 == 1 && n8 == 1 && n9 == 1 :> 
    (n6*j[fi1, 0, 1, 1, 1, 1, 1 + n6, 1, 1, 1])/(-5 + d - n6) + 
     j[fi1, 0, 1, 2, 1, 1, n6, 1, 1, 1]/(-5 + d - n6) + 
     j[fi1, 1, 1, 2, 1, 1, n6, 0, 1, 1]/(5 - d + n6) - 
     (n6*j[fi1, 1, 1, 1, 1, 1, 1 + n6, 1, 1, 1]*sp[q, q])/(-5 + d - n6)}}]
