Last[{{{1, 1, 1, 1, 1, 1, 1, -1, -1}, {0, 0, 0, 0, 0, 0, 0, -1, -1}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}, 
  {j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n3 != 1 :> 
    ((-1 - n6)*j[fi1, -1 + n1, n2, -1 + n3, n4, n5, 2 + n6, n7, n8, n9])/
      (-1 + n3) - j[fi1, -1 + n1, n2, n3, n4, n5, 1 + n6, n7, n8, n9] + 
     (n7*j[fi1, n1, -1 + n2, -1 + n3, n4, n5, 1 + n6, 1 + n7, n8, n9])/
      (-1 + n3) + j[fi1, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, n8, n9] + 
     j[fi1, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, n8, n9] + 
     (n7*j[fi1, -1 + n1, n2, -1 + n3, n4, n5, 1 + n6, 1 + n7, n8, n9]*
       sp[q, q])/(2*(-1 + n3)*sp[q, v2]^2) - 
     ((1 + n6)*j[fi1, n1, -1 + n2, -1 + n3, n4, n5, 2 + n6, n7, n8, n9]*
       sp[q, q])/(2*(-1 + n3)*sp[q, v2]^2) - 
     (n7*j[fi1, n1, n2, -2 + n3, n4, n5, 1 + n6, 1 + n7, n8, n9]*sp[q, q])/
      (2*(-1 + n3)*sp[q, v2]^2) + ((1 + n6)*j[fi1, n1, n2, -2 + n3, n4, n5, 
        2 + n6, n7, n8, n9]*sp[q, q])/(2*(-1 + n3)*sp[q, v2]^2) - 
     (n5*j[fi1, n1, n2, -1 + n3, -1 + n4, 1 + n5, 1 + n6, n7, n8, n9]*
       sp[q, q])/(2*(-1 + n3)*sp[q, v2]^2) + 
     (n9*j[fi1, n1, n2, -1 + n3, n4, n5, 1 + n6, n7, -1 + n8, 1 + n9]*
       sp[q, q])/(2*(-1 + n3)*sp[q, v2]^2) - 
     (n8*j[fi1, n1, n2, -1 + n3, n4, n5, 1 + n6, n7, 1 + n8, -1 + n9]*
       sp[q, q])/(2*(-1 + n3)*sp[q, v2]^2) + 
     (n4*j[fi1, n1, n2, -1 + n3, 1 + n4, -1 + n5, 1 + n6, n7, n8, n9]*
       sp[q, q])/(2*(-1 + n3)*sp[q, v2]^2) - 
     (n2*j[fi1, n1, 1 + n2, -2 + n3, n4, n5, 1 + n6, n7, n8, n9]*sp[q, q])/
      (2*(-1 + n3)*sp[q, v2]^2) + (n2*j[fi1, n1, 1 + n2, -1 + n3, n4, n5, n6, 
        n7, n8, n9]*sp[q, q])/(2*(-1 + n3)*sp[q, v2]^2) + 
     (n1*j[fi1, 1 + n1, n2, -2 + n3, n4, n5, 1 + n6, n7, n8, n9]*sp[q, q])/
      (2*(-1 + n3)*sp[q, v2]^2) - (n1*j[fi1, 1 + n1, n2, -1 + n3, n4, n5, 
        1 + n6, -1 + n7, n8, n9]*sp[q, q])/(2*(-1 + n3)*sp[q, v2]^2) + 
     ((1 + n6)*j[fi1, n1, n2, -1 + n3, -1 + n4, n5, 2 + n6, n7, n8, n9]*
       sp[q, q])/((-1 + n3)*sp[q, v2]) - 
     (n7*j[fi1, n1, n2, -1 + n3, n4, -1 + n5, 1 + n6, 1 + n7, n8, n9]*
       sp[q, q])/((-1 + n3)*sp[q, v2]) - 
     (n2*j[fi1, n1, 1 + n2, -1 + n3, n4, -1 + n5, 1 + n6, n7, n8, n9]*
       sp[q, q])/((-1 + n3)*sp[q, v2]) + 
     (n1*j[fi1, 1 + n1, n2, -1 + n3, -1 + n4, n5, 1 + n6, n7, n8, n9]*
       sp[q, q])/((-1 + n3)*sp[q, v2]) + 
     (n9*j[fi1, n1, n2, -1 + n3, n4, n5, 1 + n6, n7, n8, 1 + n9]*sp[q, q]*
       (-sp[q, v1] + y1*sp[q, v2]))/(2*(-1 + n3)*sp[q, v2]^2) - 
     (n8*j[fi1, n1, n2, -1 + n3, n4, n5, 1 + n6, n7, 1 + n8, n9]*sp[q, q]*
       (-sp[q, v1] + y1*sp[q, v2]))/(2*(-1 + n3)*sp[q, v2]^2) + 
     (j[fi1, n1, n2, -1 + n3, n4, n5, 1 + n6, n7, n8, n9]*
       (sp[q, q] + n1*sp[q, q] - n2*sp[q, q] + n4*sp[q, q] - n5*sp[q, q] + 
        n6*sp[q, q] - n7*sp[q, q] - n8*sp[q, q] + n9*sp[q, q] - 
        2*sp[q, v2]^2 - 4*n1*sp[q, v2]^2 + 4*n2*sp[q, v2]^2 - 
        2*n4*sp[q, v2]^2 + 2*n5*sp[q, v2]^2 - 2*n6*sp[q, v2]^2 + 
        2*n7*sp[q, v2]^2 + 2*n8*sp[q, v2]^2 - 2*n9*sp[q, v2]^2))/
      (2*(-1 + n3)*sp[q, v2]^2), 
   j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n3 == 1 && n5 != 1 :> 
    (n9*y1*j[fi1, -1 + n1, n2, 1, n4, -1 + n5, n6, 1 + n7, n8, 1 + n9])/
      (-1 + n5) + (n4*j[fi1, -1 + n1, n2, 1, 1 + n4, -1 + n5, n6, 1 + n7, n8, 
        n9])/(-1 + n5) + (n8*y1*j[fi1, n1, -1 + n2, 1, n4, -1 + n5, n6, 
        1 + n7, 1 + n8, n9])/(-1 + n5) + j[fi1, n1, -1 + n2, 1, n4, n5, n6, 
      1 + n7, n8, n9] - (n9*y1*j[fi1, n1, n2, 1, n4, -1 + n5, -1 + n6, 
        1 + n7, n8, 1 + n9])/(-1 + n5) - 
     (n8*y1*j[fi1, n1, n2, 1, n4, -1 + n5, n6, n7, 1 + n8, n9])/(-1 + n5) - 
     (n4*j[fi1, n1, n2, 1, 1 + n4, -1 + n5, -1 + n6, 1 + n7, n8, n9])/
      (-1 + n5) + (4*n6*j[fi1, n1, n2, 1, -1 + n4, -1 + n5, 1 + n6, 1 + n7, 
        n8, n9]*sp[q, q])/(-1 + n5) - 
     (4*n2*j[fi1, n1, 1 + n2, 1, n4, -2 + n5, n6, 1 + n7, n8, n9]*sp[q, q])/
      (-1 + n5) - (2*n9*j[fi1, n1, n2, 1, -1 + n4, -1 + n5, n6, 1 + n7, n8, 
        1 + n9]*sp[q, v1])/(-1 + n5) - 
     (2*n8*j[fi1, n1, n2, 1, n4, -2 + n5, n6, 1 + n7, 1 + n8, n9]*sp[q, v1])/
      (-1 + n5) + ((1 + n7)*j[fi1, -1 + n1, n2, 1, n4, -1 + n5, n6, 2 + n7, 
        n8, n9]*sp[q, q])/((-1 + n5)*sp[q, v2]) - 
     (n6*j[fi1, n1, -1 + n2, 1, n4, -1 + n5, 1 + n6, 1 + n7, n8, n9]*
       sp[q, q])/((-1 + n5)*sp[q, v2]) - 
     ((1 + n7)*j[fi1, n1, n2, 0, n4, -1 + n5, n6, 2 + n7, n8, n9]*sp[q, q])/
      ((-1 + n5)*sp[q, v2]) + (n6*j[fi1, n1, n2, 0, n4, -1 + n5, 1 + n6, 
        1 + n7, n8, n9]*sp[q, q])/((-1 + n5)*sp[q, v2]) - 
     (j[fi1, n1, n2, 1, -1 + n4, n5, n6, 1 + n7, n8, n9]*sp[q, q])/
      sp[q, v2] + (n9*j[fi1, n1, n2, 1, n4, -1 + n5, n6, 1 + n7, -1 + n8, 
        1 + n9]*sp[q, q])/((-1 + n5)*sp[q, v2]) - 
     (n8*j[fi1, n1, n2, 1, n4, -1 + n5, n6, 1 + n7, 1 + n8, -1 + n9]*
       sp[q, q])/((-1 + n5)*sp[q, v2]) + 
     (n4*j[fi1, n1, n2, 1, 1 + n4, -2 + n5, n6, 1 + n7, n8, n9]*sp[q, q])/
      ((-1 + n5)*sp[q, v2]) - (n2*j[fi1, n1, 1 + n2, 0, n4, -1 + n5, n6, 
        1 + n7, n8, n9]*sp[q, q])/((-1 + n5)*sp[q, v2]) + 
     (n2*j[fi1, n1, 1 + n2, 1, n4, -1 + n5, -1 + n6, 1 + n7, n8, n9]*
       sp[q, q])/((-1 + n5)*sp[q, v2]) + 
     (n1*j[fi1, 1 + n1, n2, 0, n4, -1 + n5, n6, 1 + n7, n8, n9]*sp[q, q])/
      ((-1 + n5)*sp[q, v2]) - (n1*j[fi1, 1 + n1, n2, 1, n4, -1 + n5, n6, n7, 
        n8, n9]*sp[q, q])/((-1 + n5)*sp[q, v2]) - 
     (4*n6*j[fi1, -1 + n1, n2, 1, n4, -1 + n5, 1 + n6, 1 + n7, n8, n9]*
       sp[q, v2])/(-1 + n5) - (4*j[fi1, -1 + n1, n2, 2, n4, -1 + n5, n6, 
        1 + n7, n8, n9]*sp[q, v2])/(-1 + n5) + 
     (4*j[fi1, n1, n2, 2, n4, -1 + n5, n6, n7, n8, n9]*sp[q, v2])/(-1 + n5) + 
     (n9*j[fi1, n1, n2, 1, n4, -1 + n5, n6, 1 + n7, n8, 1 + n9]*sp[q, q]*
       (-sp[q, v1] + y1*sp[q, v2]))/((-1 + n5)*sp[q, v2]) - 
     (n8*j[fi1, n1, n2, 1, n4, -1 + n5, n6, 1 + n7, 1 + n8, n9]*sp[q, q]*
       (-sp[q, v1] + y1*sp[q, v2]))/((-1 + n5)*sp[q, v2]) + 
     (j[fi1, n1, n2, 1, n4, -1 + n5, n6, 1 + n7, n8, n9]*
       (n1*sp[q, q] - n2*sp[q, q] + n4*sp[q, q] - n5*sp[q, q] + n6*sp[q, q] - 
        n7*sp[q, q] - n8*sp[q, q] + n9*sp[q, q] + 4*sp[q, v2]^2 - 
        4*n1*sp[q, v2]^2 + 4*n2*sp[q, v2]^2 - 4*n4*sp[q, v2]^2 + 
        4*n7*sp[q, v2]^2 + 2*n8*sp[q, v2]^2 - 2*n9*sp[q, v2]^2))/
      ((-1 + n5)*sp[q, v2]), j[fi1, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive] /; 
     n3 == 1 && n5 == 1 && n6 != 1 :> 
    j[fi1, -1 + n1, n2, 1, n4, 1, n6, n7, n8, n9]/sp[q, q] + 
     j[fi1, -1 + n1, n2, 2, n4, 1, -1 + n6, n7, n8, n9]/
      ((-1 + n6)*sp[q, q]) + ((-d + 2*n1 + n4 + n6 + n9)*
       j[fi1, n1, n2, 1, n4, 1, -1 + n6, n7, n8, n9])/((-1 + n6)*sp[q, q]) - 
     j[fi1, n1, n2, 2, n4, 1, -1 + n6, -1 + n7, n8, n9]/((-1 + n6)*sp[q, q]), 
   j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n3 == 1 && n5 == 1 && n6 == 1 && n7 != 1 :> 
    j[fi1, -1 + n1, n2, 1, n4, 1, 2, -1 + n7, n8, n9]/((-1 + n7)*sp[q, q]) + 
     j[fi1, -1 + n1, n2, 2, n4, 1, 1, -1 + n7, n8, n9]/((-1 + n7)*sp[q, q]) - 
     j[fi1, n1, n2, 2, n4, 1, 1, -2 + n7, n8, n9]/((-1 + n7)*sp[q, q]) - 
     j[fi1, -1 + n1, n2, 1, n4, 1, 1, n7, n8, n9]/(2*sp[q, v2]^2) + 
     j[fi1, n1, -1 + n2, 1, n4, 1, 2, -1 + n7, n8, n9]/
      (2*(-1 + n7)*sp[q, v2]^2) + j[fi1, n1, n2, 0, n4, 1, 1, n7, n8, n9]/
      (2*sp[q, v2]^2) - j[fi1, n1, n2, 0, n4, 1, 2, -1 + n7, n8, n9]/
      (2*(-1 + n7)*sp[q, v2]^2) + j[fi1, n1, n2, 1, -1 + n4, 2, 1, -1 + n7, 
       n8, n9]/(2*(-1 + n7)*sp[q, v2]^2) - 
     (n9*j[fi1, n1, n2, 1, n4, 1, 1, -1 + n7, -1 + n8, 1 + n9])/
      (2*(-1 + n7)*sp[q, v2]^2) + (n8*j[fi1, n1, n2, 1, n4, 1, 1, -1 + n7, 
        1 + n8, -1 + n9])/(2*(-1 + n7)*sp[q, v2]^2) - 
     (n4*j[fi1, n1, n2, 1, 1 + n4, 0, 1, -1 + n7, n8, n9])/
      (2*(-1 + n7)*sp[q, v2]^2) + 
     (n2*j[fi1, n1, 1 + n2, 0, n4, 1, 1, -1 + n7, n8, n9])/
      (2*(-1 + n7)*sp[q, v2]^2) - 
     (n2*j[fi1, n1, 1 + n2, 1, n4, 1, 0, -1 + n7, n8, n9])/
      (2*(-1 + n7)*sp[q, v2]^2) - 
     (n1*j[fi1, 1 + n1, n2, 0, n4, 1, 1, -1 + n7, n8, n9])/
      (2*(-1 + n7)*sp[q, v2]^2) + 
     (n1*j[fi1, 1 + n1, n2, 1, n4, 1, 1, -2 + n7, n8, n9])/
      (2*(-1 + n7)*sp[q, v2]^2) - j[fi1, n1, n2, 1, -1 + n4, 1, 2, -1 + n7, 
       n8, n9]/((-1 + n7)*sp[q, v2]) + j[fi1, n1, n2, 1, n4, 0, 1, n7, n8, 
       n9]/sp[q, v2] + (n2*j[fi1, n1, 1 + n2, 1, n4, 0, 1, -1 + n7, n8, n9])/
      ((-1 + n7)*sp[q, v2]) - (n1*j[fi1, 1 + n1, n2, 1, -1 + n4, 1, 1, 
        -1 + n7, n8, n9])/((-1 + n7)*sp[q, v2]) - 
     (n9*j[fi1, n1, n2, 1, n4, 1, 1, -1 + n7, n8, 1 + n9]*
       (-sp[q, v1] + y1*sp[q, v2]))/(2*(-1 + n7)*sp[q, v2]^2) + 
     (n8*j[fi1, n1, n2, 1, n4, 1, 1, -1 + n7, 1 + n8, n9]*
       (-sp[q, v1] + y1*sp[q, v2]))/(2*(-1 + n7)*sp[q, v2]^2) + 
     (j[fi1, n1, n2, 1, n4, 1, 1, -1 + n7, n8, n9]*(-sp[q, q] - n1*sp[q, q] + 
        n2*sp[q, q] - n4*sp[q, q] + n7*sp[q, q] + n8*sp[q, q] - n9*sp[q, q] + 
        4*sp[q, v2]^2 - 2*d*sp[q, v2]^2 + 4*n1*sp[q, v2]^2 + 
        2*n4*sp[q, v2]^2 + 2*n9*sp[q, v2]^2))/(2*(-1 + n7)*sp[q, q]*
       sp[q, v2]^2), j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n3 == 1 && n5 == 1 && 
      n6 == 1 && n7 == 1 && n4 != 1 :> 
    -((n9*y1*j[fi1, n1, n2, 1, -1 + n4, 1, 1, 1, n8, 1 + n9])/(-1 + n4)) - 
     (n8*y1*j[fi1, 1 + n1, -1 + n2, 1, -1 + n4, 1, 1, 1, 1 + n8, n9])/
      (-1 + n4) + j[fi1, 1 + n1, -1 + n2, 1, -1 + n4, 2, 1, 1, n8, n9]/
      (1 - n4) + (n9*y1*j[fi1, 1 + n1, n2, 1, -1 + n4, 1, 0, 1, n8, 1 + n9])/
      (-1 + n4) + (n8*y1*j[fi1, 1 + n1, n2, 1, -1 + n4, 1, 1, 0, 1 + n8, n9])/
      (-1 + n4) + j[fi1, 1 + n1, n2, 1, -1 + n4, 2, 1, 0, n8, n9]/(-1 + n4) + 
     j[fi1, 1 + n1, n2, 1, n4, 1, 0, 1, n8, n9] - 
     (4*j[fi1, 1 + n1, n2, 1, -2 + n4, 1, 2, 1, n8, n9]*sp[q, q])/(-1 + n4) + 
     (4*n2*j[fi1, 1 + n1, 1 + n2, 1, -1 + n4, 0, 1, 1, n8, n9]*sp[q, q])/
      (-1 + n4) + (2*n9*j[fi1, 1 + n1, n2, 1, -2 + n4, 1, 1, 1, n8, 1 + n9]*
       sp[q, v1])/(-1 + n4) + (2*n8*j[fi1, 1 + n1, n2, 1, -1 + n4, 0, 1, 1, 
        1 + n8, n9]*sp[q, v1])/(-1 + n4) - 
     (j[fi1, n1, n2, 1, -1 + n4, 1, 1, 2, n8, n9]*sp[q, q])/
      ((-1 + n4)*sp[q, v2]) + (j[fi1, 1 + n1, -1 + n2, 1, -1 + n4, 1, 2, 1, 
        n8, n9]*sp[q, q])/((-1 + n4)*sp[q, v2]) + 
     (j[fi1, 1 + n1, n2, 0, -1 + n4, 1, 1, 2, n8, n9]*sp[q, q])/
      ((-1 + n4)*sp[q, v2]) - (j[fi1, 1 + n1, n2, 0, -1 + n4, 1, 2, 1, n8, 
        n9]*sp[q, q])/((-1 + n4)*sp[q, v2]) + 
     (j[fi1, 1 + n1, n2, 1, -2 + n4, 2, 1, 1, n8, n9]*sp[q, q])/
      ((-1 + n4)*sp[q, v2]) - (n9*j[fi1, 1 + n1, n2, 1, -1 + n4, 1, 1, 1, 
        -1 + n8, 1 + n9]*sp[q, q])/((-1 + n4)*sp[q, v2]) + 
     (n8*j[fi1, 1 + n1, n2, 1, -1 + n4, 1, 1, 1, 1 + n8, -1 + n9]*sp[q, q])/
      ((-1 + n4)*sp[q, v2]) - (j[fi1, 1 + n1, n2, 1, n4, 0, 1, 1, n8, n9]*
       sp[q, q])/sp[q, v2] + (n2*j[fi1, 1 + n1, 1 + n2, 0, -1 + n4, 1, 1, 1, 
        n8, n9]*sp[q, q])/((-1 + n4)*sp[q, v2]) - 
     (n2*j[fi1, 1 + n1, 1 + n2, 1, -1 + n4, 1, 0, 1, n8, n9]*sp[q, q])/
      ((-1 + n4)*sp[q, v2]) - ((1 + n1)*j[fi1, 2 + n1, n2, 0, -1 + n4, 1, 1, 
        1, n8, n9]*sp[q, q])/((-1 + n4)*sp[q, v2]) + 
     ((1 + n1)*j[fi1, 2 + n1, n2, 1, -1 + n4, 1, 1, 0, n8, n9]*sp[q, q])/
      ((-1 + n4)*sp[q, v2]) + (4*j[fi1, n1, n2, 1, -1 + n4, 1, 2, 1, n8, n9]*
       sp[q, v2])/(-1 + n4) + (4*j[fi1, n1, n2, 2, -1 + n4, 1, 1, 1, n8, n9]*
       sp[q, v2])/(-1 + n4) - (4*j[fi1, 1 + n1, n2, 2, -1 + n4, 1, 1, 0, n8, 
        n9]*sp[q, v2])/(-1 + n4) - 
     (n9*j[fi1, 1 + n1, n2, 1, -1 + n4, 1, 1, 1, n8, 1 + n9]*sp[q, q]*
       (-sp[q, v1] + y1*sp[q, v2]))/((-1 + n4)*sp[q, v2]) + 
     (n8*j[fi1, 1 + n1, n2, 1, -1 + n4, 1, 1, 1, 1 + n8, n9]*sp[q, q]*
       (-sp[q, v1] + y1*sp[q, v2]))/((-1 + n4)*sp[q, v2]) + 
     (j[fi1, 1 + n1, n2, 1, -1 + n4, 1, 1, 1, n8, n9]*
       (sp[q, q] - n1*sp[q, q] + n2*sp[q, q] - n4*sp[q, q] + n8*sp[q, q] - 
        n9*sp[q, q] - 4*sp[q, v2]^2 + 4*n1*sp[q, v2]^2 - 4*n2*sp[q, v2]^2 + 
        4*n4*sp[q, v2]^2 - 2*n8*sp[q, v2]^2 + 2*n9*sp[q, v2]^2))/
      ((-1 + n4)*sp[q, v2]), j[fi1, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive] /; 
     n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && n1 != 1 :> 
    -(j[fi1, -2 + n1, n2, 1, 1, 1, 2, 1, n8, n9]/((-1 + n1)*sp[q, q])) - 
     j[fi1, -2 + n1, n2, 2, 1, 1, 1, 1, n8, n9]/((-1 + n1)*sp[q, q]) + 
     j[fi1, -1 + n1, -1 + n2, 1, 1, 1, 1, 2, n8, n9]/((-1 + n1)*sp[q, q]) + 
     j[fi1, -1 + n1, n2, 2, 1, 1, 1, 0, n8, n9]/((-1 + n1)*sp[q, q]) + 
     j[fi1, n1, n2, 1, 1, 1, 0, 1, n8, n9]/sp[q, q] + 
     j[fi1, -2 + n1, n2, 1, 1, 1, 1, 2, n8, n9]/(2*(-1 + n1)*sp[q, v2]^2) - 
     j[fi1, -1 + n1, n2, 0, 1, 1, 1, 2, n8, n9]/(2*(-1 + n1)*sp[q, v2]^2) - 
     j[fi1, -1 + n1, n2, 1, 0, 2, 1, 1, n8, n9]/(2*(-1 + n1)*sp[q, v2]^2) - 
     (n8*j[fi1, -1 + n1, n2, 1, 1, 1, 1, 1, 1 + n8, -1 + n9])/
      (2*(-1 + n1)*sp[q, v2]^2) - (n2*j[fi1, -1 + n1, 1 + n2, 0, 1, 1, 1, 1, 
        n8, n9])/(2*(-1 + n1)*sp[q, v2]^2) + 
     (n2*j[fi1, -1 + n1, 1 + n2, 1, 1, 1, 0, 1, n8, n9])/
      (2*(-1 + n1)*sp[q, v2]^2) + j[fi1, -1 + n1, n2, 1, 0, 1, 2, 1, n8, n9]/
      ((-1 + n1)*sp[q, v2]) - j[fi1, -1 + n1, n2, 1, 1, 0, 1, 2, n8, n9]/
      ((-1 + n1)*sp[q, v2]) - (n2*j[fi1, -1 + n1, 1 + n2, 1, 1, 0, 1, 1, n8, 
        n9])/((-1 + n1)*sp[q, v2]) + j[fi1, n1, n2, 1, 0, 1, 1, 1, n8, n9]/
      sp[q, v2] + (n9*j[fi1, -1 + n1, n2, 1, 1, 1, 1, 1, n8, 1 + n9]*
       (-sp[q, v1] + y1*sp[q, v2]))/(2*(-1 + n1)*sp[q, v2]^2) - 
     (n8*j[fi1, -1 + n1, n2, 1, 1, 1, 1, 1, 1 + n8, n9]*
       (-sp[q, v1] + y1*sp[q, v2]))/(2*(-1 + n1)*sp[q, v2]^2) + 
     (j[fi1, -1 + n1, n2, 0, 1, 1, 2, 1, n8, n9]*(sp[q, q] - 2*sp[q, v2]^2))/
      (2*(-1 + n1)*sp[q, q]*sp[q, v2]^2) + 
     (n9*j[fi1, -1 + n1, n2, 1, 1, 1, 1, 1, -1 + n8, 1 + n9]*
       (sp[q, q] - 2*sp[q, v2]^2))/(2*(-1 + n1)*sp[q, q]*sp[q, v2]^2) + 
     (j[fi1, -1 + n1, n2, 1, 2, 0, 1, 1, n8, n9]*(sp[q, q] - 2*sp[q, v2]^2))/
      (2*(-1 + n1)*sp[q, q]*sp[q, v2]^2) + 
     (j[fi1, n1, n2, 0, 1, 1, 1, 1, n8, n9]*(sp[q, q] - 2*sp[q, v2]^2))/
      (2*sp[q, q]*sp[q, v2]^2) + (j[fi1, -1 + n1, -1 + n2, 1, 1, 1, 2, 1, n8, 
        n9]*(-sp[q, q] + 2*sp[q, v2]^2))/(2*(-1 + n1)*sp[q, q]*sp[q, v2]^2) + 
     (j[fi1, n1, n2, 1, 1, 1, 1, 0, n8, n9]*(-sp[q, q] + 2*sp[q, v2]^2))/
      (2*sp[q, q]*sp[q, v2]^2) + (j[fi1, -1 + n1, n2, 1, 1, 1, 1, 1, n8, n9]*
       (-sp[q, q] + n1*sp[q, q] - n2*sp[q, q] - n8*sp[q, q] + n9*sp[q, q] + 
        4*sp[q, v2]^2 - 4*n1*sp[q, v2]^2 + 4*n2*sp[q, v2]^2 + 
        2*n8*sp[q, v2]^2 - 2*n9*sp[q, v2]^2))/(2*(-1 + n1)*sp[q, q]*
       sp[q, v2]^2), j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && n2 != 1 :> 
    j[fi1, 0, -1 + n2, 1, 1, 1, 1, 2, n8, n9]/((-1 + n2)*sp[q, q]) - 
     j[fi1, 0, -1 + n2, 2, 1, 1, 1, 1, n8, n9]/((-1 + n2)*sp[q, q]) - 
     j[fi1, 1, -1 + n2, 0, 1, 1, 1, 2, n8, n9]/((-1 + n2)*sp[q, q]) - 
     j[fi1, 1, -1 + n2, 1, 0, 2, 1, 1, n8, n9]/((-1 + n2)*sp[q, q]) - 
     (n8*j[fi1, 1, -1 + n2, 1, 1, 1, 1, 1, 1 + n8, -1 + n9])/
      ((-1 + n2)*sp[q, q]) + j[fi1, 1, -1 + n2, 2, 1, 1, 1, 0, n8, n9]/
      ((-1 + n2)*sp[q, q]) - j[fi1, 1, n2, 0, 1, 1, 1, 1, n8, n9]/sp[q, q] + 
     j[fi1, 1, n2, 1, 1, 1, 0, 1, n8, n9]/sp[q, q] + 
     j[fi1, 1, n2, 1, 1, 1, 1, 0, n8, n9]/sp[q, q], 
   j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n7 == 1 && n9 != 0 :> 
    j[fi1, 0, 1, 1, 1, 1, 1, 2, -1 + n8, 1 + n9]/(-1 + n8) + 
     j[fi1, 1, 0, 1, 1, 1, 2, 1, -1 + n8, 1 + n9]/(1 - n8) + 
     j[fi1, 1, 1, 0, 1, 1, 1, 2, -1 + n8, 1 + n9]/(1 - n8) + 
     j[fi1, 1, 1, 0, 1, 1, 2, 1, -1 + n8, 1 + n9]/(-1 + n8) + 
     j[fi1, 1, 1, 1, 0, 2, 1, 1, -1 + n8, 1 + n9]/(1 - n8) + 
     ((1 + n9)*j[fi1, 1, 1, 1, 1, 1, 1, 1, -2 + n8, 2 + n9])/(-1 + n8) + 
     j[fi1, 1, 1, 1, 2, 0, 1, 1, -1 + n8, 1 + n9]/(-1 + n8) + 
     j[fi1, 1, 2, 0, 1, 1, 1, 1, -1 + n8, 1 + n9]/(1 - n8) + 
     j[fi1, 1, 2, 1, 1, 1, 0, 1, -1 + n8, 1 + n9]/(-1 + n8) + 
     j[fi1, 2, 1, 0, 1, 1, 1, 1, -1 + n8, 1 + n9]/(-1 + n8) + 
     j[fi1, 2, 1, 1, 1, 1, 1, 0, -1 + n8, 1 + n9]/(1 - n8) + 
     (2*j[fi1, 1, 1, 1, 0, 1, 2, 1, -1 + n8, 1 + n9]*sp[q, v2])/(-1 + n8) - 
     (2*j[fi1, 1, 1, 1, 1, 0, 1, 2, -1 + n8, 1 + n9]*sp[q, v2])/(-1 + n8) - 
     (2*j[fi1, 1, 2, 1, 1, 0, 1, 1, -1 + n8, 1 + n9]*sp[q, v2])/(-1 + n8) + 
     (2*j[fi1, 2, 1, 1, 0, 1, 1, 1, -1 + n8, 1 + n9]*sp[q, v2])/(-1 + n8) - 
     (2*j[fi1, 0, 1, 1, 1, 1, 2, 1, -1 + n8, 1 + n9]*sp[q, v2]^2)/
      ((-1 + n8)*sp[q, q]) - (2*j[fi1, 0, 1, 2, 1, 1, 1, 1, -1 + n8, 1 + n9]*
       sp[q, v2]^2)/((-1 + n8)*sp[q, q]) + 
     (2*j[fi1, 1, 0, 1, 1, 1, 1, 2, -1 + n8, 1 + n9]*sp[q, v2]^2)/
      ((-1 + n8)*sp[q, q]) + (2*j[fi1, 1, 0, 2, 1, 1, 1, 1, -1 + n8, 1 + n9]*
       sp[q, v2]^2)/((-1 + n8)*sp[q, q]) - 
     (2*j[fi1, 1, 1, 2, 1, 1, 0, 1, -1 + n8, 1 + n9]*sp[q, v2]^2)/
      ((-1 + n8)*sp[q, q]) + (2*j[fi1, 1, 1, 2, 1, 1, 1, 0, -1 + n8, 1 + n9]*
       sp[q, v2]^2)/((-1 + n8)*sp[q, q]) - 
     ((1 + n9)*j[fi1, 1, 1, 1, 1, 1, 1, 1, -1 + n8, 2 + n9]*
       (sp[q, v1] - y1*sp[q, v2]))/(-1 + n8) + 
     j[fi1, 1, 1, 1, 1, 1, 1, 1, n8, 1 + n9]*(sp[q, v1] - y1*sp[q, v2]) + 
     (j[fi1, 1, 1, 1, 1, 1, 1, 1, -1 + n8, 1 + n9]*
       (2*sp[q, q] - n8*sp[q, q] + n9*sp[q, q] - 4*sp[q, v2]^2 + 
        2*n8*sp[q, v2]^2 - 2*n9*sp[q, v2]^2))/((-1 + n8)*sp[q, q]), 
   j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n7 == 1 && n9 == 0 && n8 != 0 :> 
    -(((-2 + n8)*j[fi1, 1, 0, 1, 1, 1, 2, 1, n8, 0]*sp[q, q])/
       (n8*(4 - d + n8)*(sp[q, q] - 2*sp[q, v2]^2))) + 
     ((-2 + n8)*j[fi1, 1, 1, 0, 1, 1, 2, 1, n8, 0]*sp[q, q])/
      (n8*(4 - d + n8)*(sp[q, q] - 2*sp[q, v2]^2)) + 
     ((-2 + n8)*j[fi1, 1, 1, 1, 2, 0, 1, 1, n8, 0]*sp[q, q])/
      (n8*(4 - d + n8)*(sp[q, q] - 2*sp[q, v2]^2)) - 
     ((-1 + n8)*j[fi1, 1, 2, 1, 1, 1, 1, 0, n8, 0]*sp[q, q])/
      (n8*(4 - d + n8)*(sp[q, q] - 2*sp[q, v2]^2)) + 
     ((-2 + n8)*j[fi1, 2, 1, 0, 1, 1, 1, 1, n8, 0]*sp[q, q])/
      (n8*(4 - d + n8)*(sp[q, q] - 2*sp[q, v2]^2)) - 
     ((-2 + n8)*j[fi1, 2, 1, 1, 1, 1, 1, 0, n8, 0]*sp[q, q])/
      (n8*(4 - d + n8)*(sp[q, q] - 2*sp[q, v2]^2)) + 
     (j[fi1, 0, 1, 1, 1, 1, 2, 2, n8, 0]*sp[q, q]^2)/
      (n8*(4 - d + n8)*(sp[q, q] - 2*sp[q, v2]^2)) - 
     (2*j[fi1, 1, 0, 1, 1, 1, 3, 1, n8, 0]*sp[q, q]^2)/
      (n8*(4 - d + n8)*(sp[q, q] - 2*sp[q, v2]^2)) - 
     (j[fi1, 1, 1, 0, 1, 1, 2, 2, n8, 0]*sp[q, q]^2)/
      (n8*(4 - d + n8)*(sp[q, q] - 2*sp[q, v2]^2)) + 
     (2*j[fi1, 1, 1, 0, 1, 1, 3, 1, n8, 0]*sp[q, q]^2)/
      (n8*(4 - d + n8)*(sp[q, q] - 2*sp[q, v2]^2)) - 
     (j[fi1, 1, 1, 1, 0, 2, 2, 1, n8, 0]*sp[q, q]^2)/
      (n8*(4 - d + n8)*(sp[q, q] - 2*sp[q, v2]^2)) + 
     (j[fi1, 1, 1, 1, 2, 0, 2, 1, n8, 0]*sp[q, q]^2)/
      (n8*(4 - d + n8)*(sp[q, q] - 2*sp[q, v2]^2)) - 
     (j[fi1, 1, 2, 0, 1, 1, 2, 1, n8, 0]*sp[q, q]^2)/
      (n8*(4 - d + n8)*(sp[q, q] - 2*sp[q, v2]^2)) + 
     (j[fi1, 2, 1, 0, 1, 1, 2, 1, n8, 0]*sp[q, q]^2)/
      (n8*(4 - d + n8)*(sp[q, q] - 2*sp[q, v2]^2)) - 
     (j[fi1, 2, 1, 1, 1, 1, 2, 0, n8, 0]*sp[q, q]^2)/
      (n8*(4 - d + n8)*(sp[q, q] - 2*sp[q, v2]^2)) + 
     (2*(-2 + n8)*j[fi1, 1, 1, 1, 0, 1, 2, 1, n8, 0]*sp[q, q]*sp[q, v2])/
      (n8*(4 - d + n8)*(sp[q, q] - 2*sp[q, v2]^2)) - 
     (2*(-1 + n8)*j[fi1, 1, 1, 1, 1, 0, 1, 2, n8, 0]*sp[q, q]*sp[q, v2])/
      (n8*(4 - d + n8)*(sp[q, q] - 2*sp[q, v2]^2)) - 
     (2*j[fi1, 1, 1, 2, 0, 1, 1, 1, n8, 0]*sp[q, q]*sp[q, v2])/
      (n8*(4 - d + n8)*(sp[q, q] - 2*sp[q, v2]^2)) - 
     (2*j[fi1, 1, 1, 2, 1, 0, 1, 1, n8, 0]*sp[q, q]*sp[q, v2])/
      (n8*(4 - d + n8)*(sp[q, q] - 2*sp[q, v2]^2)) - 
     (2*(-1 + n8)*j[fi1, 1, 2, 1, 1, 0, 1, 1, n8, 0]*sp[q, q]*sp[q, v2])/
      (n8*(4 - d + n8)*(sp[q, q] - 2*sp[q, v2]^2)) + 
     (2*(-2 + n8)*j[fi1, 2, 1, 1, 0, 1, 1, 1, n8, 0]*sp[q, q]*sp[q, v2])/
      (n8*(4 - d + n8)*(sp[q, q] - 2*sp[q, v2]^2)) + 
     (4*j[fi1, 1, 1, 1, 0, 1, 3, 1, n8, 0]*sp[q, q]^2*sp[q, v2])/
      (n8*(4 - d + n8)*(sp[q, q] - 2*sp[q, v2]^2)) - 
     (2*j[fi1, 1, 1, 1, 1, 0, 2, 2, n8, 0]*sp[q, q]^2*sp[q, v2])/
      (n8*(4 - d + n8)*(sp[q, q] - 2*sp[q, v2]^2)) - 
     (2*j[fi1, 1, 2, 1, 1, 0, 2, 1, n8, 0]*sp[q, q]^2*sp[q, v2])/
      (n8*(4 - d + n8)*(sp[q, q] - 2*sp[q, v2]^2)) + 
     (2*j[fi1, 2, 1, 1, 0, 1, 2, 1, n8, 0]*sp[q, q]^2*sp[q, v2])/
      (n8*(4 - d + n8)*(sp[q, q] - 2*sp[q, v2]^2)) - 
     (4*j[fi1, 0, 1, 1, 1, 1, 3, 1, n8, 0]*sp[q, q]*sp[q, v2]^2)/
      (n8*(4 - d + n8)*(sp[q, q] - 2*sp[q, v2]^2)) - 
     (2*j[fi1, 0, 1, 2, 1, 1, 2, 1, n8, 0]*sp[q, q]*sp[q, v2]^2)/
      (n8*(4 - d + n8)*(sp[q, q] - 2*sp[q, v2]^2)) + 
     (2*j[fi1, 1, 0, 1, 1, 1, 2, 2, n8, 0]*sp[q, q]*sp[q, v2]^2)/
      (n8*(4 - d + n8)*(sp[q, q] - 2*sp[q, v2]^2)) + 
     (2*j[fi1, 1, 0, 2, 1, 1, 2, 1, n8, 0]*sp[q, q]*sp[q, v2]^2)/
      (n8*(4 - d + n8)*(sp[q, q] - 2*sp[q, v2]^2)) + 
     (2*j[fi1, 1, 1, 2, 1, 1, 2, 0, n8, 0]*sp[q, q]*sp[q, v2]^2)/
      (n8*(4 - d + n8)*(sp[q, q] - 2*sp[q, v2]^2)) - 
     (j[fi1, 1, 1, 1, 1, 1, 2, 1, 1 + n8, 0]*sp[q, q]^2*
       (sp[q, v1] - y1*sp[q, v2]))/((-4 + d - n8)*
       (sp[q, q] - 2*sp[q, v2]^2)) - ((1 + n8)*(-1 + y1)*(1 + y1)*
       j[fi1, 1, 0, 1, 1, 1, 1, 1, 2 + n8, 0]*sp[q, q]^2)/
      (4*(4 - d + n8)*(sp[q, q] - 2*sp[q, v2]^2)*(sp[q, q] - sp[q, v2]^2)) + 
     ((1 + n8)*(-1 + y1)*(1 + y1)*j[fi1, 1, 1, 1, 1, 1, 1, 0, 2 + n8, 0]*
       sp[q, q]^2)/(4*(4 - d + n8)*(sp[q, q] - 2*sp[q, v2]^2)*
       (sp[q, q] - sp[q, v2]^2)) + 
     ((1 + n8)*j[fi1, 1, 1, 1, 1, 0, 1, 1, 2 + n8, 0]*sp[q, q]^2*
       (y1*sp[q, v1] - sp[q, v2]))/(2*(4 - d + n8)*(sp[q, q] - 2*sp[q, v2]^2)*
       (sp[q, q] - sp[q, v2]^2)) - (j[fi1, 0, 1, 1, 1, 1, 1, 2, 1 + n8, 0]*
       sp[q, q]^2*(sp[q, v1] - y1*sp[q, v2]))/(2*(-4 + d - n8)*
       (sp[q, q] - 2*sp[q, v2]^2)*(sp[q, q] - sp[q, v2]^2)) + 
     (j[fi1, 0, 1, 1, 1, 1, 2, 1, 1 + n8, 0]*sp[q, q]^2*
       (sp[q, v1] - y1*sp[q, v2]))/((-4 + d - n8)*(sp[q, q] - 2*sp[q, v2]^2)*
       (sp[q, q] - sp[q, v2]^2)) + (j[fi1, 0, 1, 2, 1, 1, 1, 1, 1 + n8, 0]*
       sp[q, q]^2*(sp[q, v1] - y1*sp[q, v2]))/((-4 + d - n8)*
       (sp[q, q] - 2*sp[q, v2]^2)*(sp[q, q] - sp[q, v2]^2)) + 
     (j[fi1, 1, 1, 0, 1, 1, 1, 2, 1 + n8, 0]*sp[q, q]^2*
       (sp[q, v1] - y1*sp[q, v2]))/(2*(-4 + d - n8)*
       (sp[q, q] - 2*sp[q, v2]^2)*(sp[q, q] - sp[q, v2]^2)) + 
     (j[fi1, 1, 1, 1, 0, 2, 1, 1, 1 + n8, 0]*sp[q, q]^2*
       (sp[q, v1] - y1*sp[q, v2]))/(2*(-4 + d - n8)*
       (sp[q, q] - 2*sp[q, v2]^2)*(sp[q, q] - sp[q, v2]^2)) - 
     ((1 + n8)*j[fi1, 1, 1, 1, 1, 1, 1, 1, 2 + n8, -1]*sp[q, q]^2*
       (sp[q, v1] - y1*sp[q, v2]))/(2*(4 - d + n8)*(sp[q, q] - 2*sp[q, v2]^2)*
       (sp[q, q] - sp[q, v2]^2)) - (j[fi1, 1, 1, 2, 1, 1, 1, 0, 1 + n8, 0]*
       sp[q, q]^2*(sp[q, v1] - y1*sp[q, v2]))/((-4 + d - n8)*
       (sp[q, q] - 2*sp[q, v2]^2)*(sp[q, q] - sp[q, v2]^2)) + 
     (j[fi1, 1, 2, 0, 1, 1, 1, 1, 1 + n8, 0]*sp[q, q]^2*
       (sp[q, v1] - y1*sp[q, v2]))/(2*(-4 + d - n8)*
       (sp[q, q] - 2*sp[q, v2]^2)*(sp[q, q] - sp[q, v2]^2)) - 
     (j[fi1, 1, 2, 1, 1, 1, 0, 1, 1 + n8, 0]*sp[q, q]^2*
       (sp[q, v1] - y1*sp[q, v2]))/(2*(-4 + d - n8)*
       (sp[q, q] - 2*sp[q, v2]^2)*(sp[q, q] - sp[q, v2]^2)) + 
     (j[fi1, 1, 1, 1, 0, 1, 2, 1, 1 + n8, 0]*sp[q, q]^2*
       (y1*sp[q, q] - sp[q, v1]*sp[q, v2]))/((-4 + d - n8)*
       (sp[q, q] - 2*sp[q, v2]^2)*(sp[q, q] - sp[q, v2]^2)) - 
     (j[fi1, 1, 2, 1, 1, 0, 1, 1, 1 + n8, 0]*sp[q, q]^2*
       (y1*sp[q, q] - sp[q, v1]*sp[q, v2]))/((-4 + d - n8)*
       (sp[q, q] - 2*sp[q, v2]^2)*(sp[q, q] - sp[q, v2]^2)) - 
     (2*j[fi1, 0, 1, 2, 1, 1, 1, 1, n8, 0]*sp[q, v2]^2)/
      (n8*(4 - d + n8)*(-sp[q, q] + 2*sp[q, v2]^2)) - 
     (2*(-1 + n8)*j[fi1, 1, 0, 1, 1, 1, 1, 2, n8, 0]*sp[q, v2]^2)/
      (n8*(4 - d + n8)*(-sp[q, q] + 2*sp[q, v2]^2)) - 
     (2*(-1 + n8)*j[fi1, 1, 0, 2, 1, 1, 1, 1, n8, 0]*sp[q, v2]^2)/
      (n8*(4 - d + n8)*(-sp[q, q] + 2*sp[q, v2]^2)) + 
     (2*(-1 + n8)*j[fi1, 1, 1, 2, 1, 1, 0, 1, n8, 0]*sp[q, v2]^2)/
      (n8*(4 - d + n8)*(-sp[q, q] + 2*sp[q, v2]^2)) + 
     (2*j[fi1, 1, 1, 2, 1, 1, 1, 0, n8, 0]*sp[q, v2]^2)/
      (n8*(4 - d + n8)*(-sp[q, q] + 2*sp[q, v2]^2)) + 
     (j[fi1, 0, 1, 1, 1, 1, 2, 1, n8, 0]*(sp[q, q] - n8*sp[q, q] + 
        2*sp[q, v2]^2))/(n8*(4 - d + n8)*(sp[q, q] - 2*sp[q, v2]^2)) + 
     ((1 + n8)*j[fi1, 1, 1, 1, 1, 1, 1, 1, 2 + n8, 0]*sp[q, q]^2*
       (-sp[q, q] + y1^2*sp[q, q] + 2*sp[q, v1]^2 - 4*y1*sp[q, v1]*
         sp[q, v2] + 2*sp[q, v2]^2))/(4*(4 - d + n8)*
       (sp[q, q] - 2*sp[q, v2]^2)*(sp[q, q] - sp[q, v2]^2)) + 
     (j[fi1, 1, 1, 1, 1, 1, 1, 1, 1 + n8, 0]*sp[q, q]*(6*sp[q, q]*sp[q, v1] - 
        d*sp[q, q]*sp[q, v1] - n8*sp[q, q]*sp[q, v1] - 
        6*y1*sp[q, q]*sp[q, v2] + d*y1*sp[q, q]*sp[q, v2] + 
        n8*y1*sp[q, q]*sp[q, v2] - 2*sp[q, v1]*sp[q, v2]^2 + 
        2*n8*sp[q, v1]*sp[q, v2]^2 + 2*y1*sp[q, v2]^3 - 2*n8*y1*sp[q, v2]^3))/
      (2*(-4 + d - n8)*(sp[q, q] - 2*sp[q, v2]^2)*(sp[q, q] - sp[q, v2]^2))}}]
