Last[{{{1, 1, 1, 1, 1, 1, -1, 1, -1}, {0, 0, 0, 0, 0, 0, -1, 0, -1}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}, 
  {j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n1 != 1 :> 
    (n9*j[fi1, -1 + n1, n2, -1 + n3, n4, n5, 1 + n6, n7, n8, 1 + n9])/
      (2*(-1 + n1)) - (n9*j[fi1, -1 + n1, n2, n3, n4, n5, n6, n7, n8, 
        1 + n9])/(2*(-1 + n1)) + ((-1 - d + n1 + 2*n2 + n5 + n8 + n9)*
       j[fi1, -1 + n1, n2, n3, n4, n5, 1 + n6, n7, n8, n9])/(-1 + n1) + 
     (n7*j[fi1, -1 + n1, n2, n3, n4, n5, 1 + n6, 1 + n7, -1 + n8, n9])/
      (-1 + n1) - (n4*j[fi1, -1 + n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, n7, 
        n8, n9])/(-1 + n1) + j[fi1, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, n8, 
      n9] - (n9*j[fi1, -1 + n1, n2, n3, n4, n5, 1 + n6, n7, n8, 1 + n9]*
       sp[q, q])/(2*(-1 + n1)), 
   j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n1 == 1 && n3 != 1 :> 
    ((1 - 2*d + 2*n2 + n3 + n4 + n5 + 2*n6 + n7 + n8 + n9)*
       j[fi1, 1, n2, -1 + n3, n4, n5, n6, n7, n8, n9])/((-1 + n3)*sp[q, q]) + 
     j[fi1, 1, n2, n3, n4, n5, -1 + n6, n7, n8, n9]/sp[q, q], 
   j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n1 == 1 && n3 == 1 && n4 != 1 :> 
    (-2*n6*j[fi1, 1, n2, 1, -2 + n4, n5, 1 + n6, n7, n8, n9])/(-1 + n4) - 
     (2*n6*j[fi1, 1, n2, 1, -1 + n4, -1 + n5, 1 + n6, n7, n8, n9])/
      (-1 + n4) - (n7*y1*j[fi1, 1, n2, 1, -1 + n4, n5, n6, 1 + n7, n8, n9])/
      (-1 + n4) - (2*j[fi1, 1, n2, 2, -2 + n4, n5, n6, n7, n8, n9])/
      (-1 + n4) - (2*j[fi1, 1, n2, 2, -1 + n4, -1 + n5, n6, n7, n8, n9])/
      (-1 + n4) - (2*j[fi1, 2, n2, 1, -2 + n4, n5, n6, n7, n8, n9])/
      (-1 + n4) - (n9*j[fi1, 1, n2, 1, -1 + n4, n5, n6, n7, n8, 1 + n9]*
       sp[q, v2])/(-1 + n4) + (2*(2 - 2*d + 2*n2 + n4 + n5 + 2*n6 + n7 + n8 + 
        n9)*j[fi1, 1, n2, 1, -1 + n4, n5, n6, n7, n8, n9]*sp[q, v2])/
      ((-1 + n4)*sp[q, q]) + (2*j[fi1, 1, n2, 2, -1 + n4, n5, -1 + n6, n7, 
        n8, n9]*sp[q, v2])/((-1 + n4)*sp[q, q]), 
   j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n1 == 1 && n3 == 1 && n4 == 1 && n5 != 1 :> 
    (-2*n6*j[fi1, 1, n2, 1, 0, -1 + n5, 1 + n6, n7, n8, n9])/(-1 + n5) - 
     (2*n6*j[fi1, 1, n2, 1, 1, -2 + n5, 1 + n6, n7, n8, n9])/(-1 + n5) + 
     (n8*y1*j[fi1, 1, n2, 1, 1, -1 + n5, n6, n7, 1 + n8, n9])/(-1 + n5) - 
     (2*j[fi1, 1, n2, 2, 0, -1 + n5, n6, n7, n8, n9])/(-1 + n5) - 
     (2*j[fi1, 1, n2, 2, 1, -2 + n5, n6, n7, n8, n9])/(-1 + n5) - 
     (2*n2*j[fi1, 1, 1 + n2, 1, 1, -2 + n5, n6, n7, n8, n9])/(-1 + n5) + 
     (2*(3 - 2*d + 2*n2 + n5 + 2*n6 + n7 + n8 + n9)*j[fi1, 1, n2, 1, 1, 
        -1 + n5, n6, n7, n8, n9]*sp[q, v2])/((-1 + n5)*sp[q, q]) + 
     (2*j[fi1, 1, n2, 2, 1, -1 + n5, -1 + n6, n7, n8, n9]*sp[q, v2])/
      ((-1 + n5)*sp[q, q]), j[fi1, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?NonPositive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n1 == 1 && n3 == 1 && n4 == 1 && n5 == 1 &&  !(n7 == 0 || n8 == 1) :> 
    -((n2*j[fi1, 0, 1 + n2, 1, 1, 1, n6, 1 + n7, -1 + n8, n9])/(-1 + n8)) + 
     j[fi1, 1, n2, 1, 0, 2, n6, 1 + n7, -1 + n8, n9]/(-1 + n8) + 
     ((-4 + d - n2 - n7 - n9)*j[fi1, 1, n2, 1, 1, 1, n6, 1 + n7, -1 + n8, 
        n9])/(-1 + n8) + (n2*j[fi1, 1, 1 + n2, 1, 1, 1, -1 + n6, 1 + n7, 
        -1 + n8, n9])/(-1 + n8), 
   j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n1 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n7 == 0 &&  !(n8 == 1 || n9 == 0) :> 
    -1/2*j[fi1, 1, n2, 0, 1, 1, n6, 0, n8, 1 + n9] + 
     j[fi1, 1, n2, 1, 1, 1, -1 + n6, 0, n8, 1 + n9]/2 + 
     (j[fi1, 1, n2, 1, 1, 0, n6, 0, n8, 1 + n9]*(-(y1*sp[q, v1]) + 
        sp[q, v2]))/((-1 + y1)*(1 + y1)) - 
     (2*j[fi1, 1, n2, 2, 0, 1, n6, 0, -1 + n8, 1 + n9]*sp[q, v2]*
       (-sp[q, v1] + y1*sp[q, v2]))/((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     (2*j[fi1, 1, n2, 2, 1, 0, n6, 0, -1 + n8, 1 + n9]*sp[q, v2]*
       (-sp[q, v1] + y1*sp[q, v2]))/((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (2*j[fi1, 1, n2, 2, 1, 1, -1 + n6, 0, -1 + n8, 1 + n9]*sp[q, v2]^2*
       (-sp[q, v1] + y1*sp[q, v2]))/((-1 + n8)*(-1 + y1)*(1 + y1)*sp[q, q]) + 
     ((1 + n9)*j[fi1, 1, n2, 1, 0, 1, n6, 0, -1 + n8, 2 + n9]*
       (y1*sp[q, q] - sp[q, v1]*sp[q, v2]))/((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (2*n6*y1*j[fi1, 1, n2, 1, 0, 1, 1 + n6, 0, -1 + n8, 1 + n9]*
       (sp[q, q] - sp[q, v2]^2))/((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (2*n6*y1*j[fi1, 1, n2, 1, 1, 0, 1 + n6, 0, -1 + n8, 1 + n9]*
       (sp[q, q] - sp[q, v2]^2))/((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     ((1 + n9)*j[fi1, 1, n2, 1, 1, 1, n6, -1, -1 + n8, 2 + n9]*
       (sp[q, q] - sp[q, v2]^2))/((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     (2*n6*j[fi1, 1, n2, 1, 1, 1, 1 + n6, -1, -1 + n8, 1 + n9]*
       (sp[q, q] - sp[q, v2]^2))/((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (2*n6*j[fi1, 1, n2, 1, 1, 1, 1 + n6, 0, -2 + n8, 1 + n9]*
       (sp[q, q] - sp[q, v2]^2))/((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (2*n2*y1*j[fi1, 1, 1 + n2, 1, 1, 0, n6, 0, -1 + n8, 1 + n9]*
       (sp[q, q] - sp[q, v2]^2))/((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (2*n2*j[fi1, 1, 1 + n2, 1, 1, 1, n6, 0, -2 + n8, 1 + n9]*
       (sp[q, q] - sp[q, v2]^2))/((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (j[fi1, 1, n2, 1, 1, 1, n6, 0, n8, 1 + n9]*(-sp[q, q] + 2*sp[q, v2]^2))/
      2 + (2*j[fi1, 1, n2, 1, 1, 1, n6, 0, -1 + n8, 1 + n9]*
       (-sp[q, v1] + y1*sp[q, v2])*(-4*sp[q, q] + d*sp[q, q] - n2*sp[q, q] - 
        n6*sp[q, q] - n9*sp[q, q] + 5*sp[q, v2]^2 - 2*d*sp[q, v2]^2 + 
        2*n2*sp[q, v2]^2 + 2*n6*sp[q, v2]^2 + n8*sp[q, v2]^2 + 
        n9*sp[q, v2]^2))/((-1 + n8)*(-1 + y1)*(1 + y1)*sp[q, q]), 
   j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n1 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n8 == 1 &&  !(n2 == 1 || n9 == 0) :> 
    -1/2*(n6*j[fi1, 1, -1 + n2, 0, 1, 1, 1 + n6, n7, 1, 1 + n9])/(-1 + n2) - 
     j[fi1, 1, n2, 0, 1, 1, n6, n7, 1, 1 + n9]/2 + 
     j[fi1, 1, n2, 1, 1, 1, -1 + n6, n7, 1, 1 + n9]/2 + 
     (n6*j[fi1, 1, -1 + n2, 1, 1, 1, 1 + n6, n7, 1, 1 + n9]*sp[q, q])/
      (2*(-1 + n2)) + (j[fi1, 1, n2, 1, 1, 1, n6, n7, 1, 1 + n9]*sp[q, q])/
      2 - (n6*j[fi1, 1, -1 + n2, 1, 0, 1, 1 + n6, n7, 1, 1 + n9]*sp[q, v2])/
      (-1 + n2) - (n6*j[fi1, 1, -1 + n2, 1, 1, 0, 1 + n6, n7, 1, 1 + n9]*
       sp[q, v2])/(-1 + n2) - (j[fi1, 1, -1 + n2, 2, 0, 1, n6, n7, 1, 1 + n9]*
       sp[q, v2])/(-1 + n2) - (j[fi1, 1, -1 + n2, 2, 1, 0, n6, n7, 1, 1 + n9]*
       sp[q, v2])/(-1 + n2) - j[fi1, 1, n2, 1, 1, 0, n6, n7, 1, 1 + n9]*
      sp[q, v2] + (j[fi1, 1, -1 + n2, 2, 1, 1, -1 + n6, n7, 1, 1 + n9]*
       sp[q, v2]^2)/((-1 + n2)*sp[q, q]) + 
     (j[fi1, 1, -1 + n2, 1, 1, 1, n6, n7, 2, 1 + n9]*
       (-sp[q, v1] + y1*sp[q, v2]))/(2*(-1 + n2)) + 
     (j[fi1, 1, -1 + n2, 1, 1, 1, n6, n7, 1, 1 + n9]*
       (-6*sp[q, q] + 2*d*sp[q, q] - 2*n2*sp[q, q] - n6*sp[q, q] - 
        n7*sp[q, q] - n9*sp[q, q] + 10*sp[q, v2]^2 - 4*d*sp[q, v2]^2 + 
        4*n2*sp[q, v2]^2 + 4*n6*sp[q, v2]^2 + 2*n7*sp[q, v2]^2 + 
        2*n9*sp[q, v2]^2))/(2*(-1 + n2)*sp[q, q]), 
   j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n1 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n7 == 0 && n9 == 0 &&  !(n8 == 2 || n8 == 1) :> 
    (2*n2*y1*j[fi1, 1, 1 + n2, 1, 1, 0, n6, 0, -1 + n8, 0])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (2*(-3*n2 + n2*n8)*j[fi1, 1, 1 + n2, 1, 1, 1, n6, 0, -2 + n8, 0])/
      ((-2 + n8)*(-1 + n8)*(-1 + y1)*(1 + y1)) - 
     (2*y1*j[fi1, 2, n2, 1, 0, 1, n6, 0, -1 + n8, 0])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (2*j[fi1, 2, n2, 1, 0, 2, n6, 0, -2 + n8, 0])/((-2 + n8)*(-1 + n8)*
       (-1 + y1)*(1 + y1)) + (2*(-5 + d - n2)*j[fi1, 2, n2, 1, 1, 1, n6, 0, 
        -2 + n8, 0])/((-2 + n8)*(-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (2*n2*j[fi1, 2, 1 + n2, 1, 1, 1, -1 + n6, 0, -2 + n8, 0])/
      ((-2 + n8)*(-1 + n8)*(-1 + y1)*(1 + y1)), 
   j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n1 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n8 == 1 && n9 == 0 &&  !(n6 == 1 || n7 == 0) :> 
    y1*j[fi1, 1, n2, 1, 0, 1, n6, 1 + n7, 1, 0] + 
     y1*j[fi1, 1, n2, 1, 1, 0, n6, 1 + n7, 1, 0] - 
     ((-1 + y1)*(1 + y1)*j[fi1, 1, n2, 1, 1, 1, -1 + n6, 1 + n7, 2, 0])/
      (2*(-1 + n6)) + j[fi1, 1, n2, 1, 1, 1, n6, 1 + n7, 0, 0] + 
     (y1*j[fi1, 1, n2, 2, 0, 1, -1 + n6, 1 + n7, 1, 0])/(-1 + n6) + 
     (y1*j[fi1, 1, n2, 2, 1, 0, -1 + n6, 1 + n7, 1, 0])/(-1 + n6) + 
     j[fi1, 1, n2, 2, 1, 1, -1 + n6, 1 + n7, 0, 0]/(-1 + n6) + 
     (n2*y1*j[fi1, 1, 1 + n2, 1, 1, 0, -1 + n6, 1 + n7, 1, 0])/(-1 + n6) + 
     (n2*j[fi1, 1, 1 + n2, 1, 1, 1, -1 + n6, 1 + n7, 0, 0])/(-1 + n6) + 
     ((-4 + 2*d - 2*n2 - 2*n6 - n7)*j[fi1, 1, n2, 1, 1, 1, -1 + n6, n7, 1, 
        0])/((-1 + n6)*sp[q, q]) - j[fi1, 1, n2, 2, 1, 1, -2 + n6, n7, 1, 0]/
      ((-1 + n6)*sp[q, q]) + ((5 - 2*d + 2*n2 + 2*n6 + n7)*
       j[fi1, 1, n2, 1, 1, 1, -1 + n6, 1 + n7, 1, 0]*
       (sp[q, v1] - y1*sp[q, v2]))/((-1 + n6)*sp[q, q]) + 
     (j[fi1, 1, n2, 2, 1, 1, -2 + n6, 1 + n7, 1, 0]*
       (sp[q, v1] - y1*sp[q, v2]))/((-1 + n6)*sp[q, q]), 
   j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n8 == 1 &&  !(n6 == 1 || n7 == -1 || n7 == 0) :> 
    y1*j[fi1, 1, 1, 1, 0, 1, n6, 1 + n7, 1, n9] + 
     y1*j[fi1, 1, 1, 1, 1, 0, n6, 1 + n7, 1, n9] - 
     (n9*j[fi1, 1, 1, 1, 1, 1, -1 + n6, n7, 1, 1 + n9])/(2*(-1 + n6)) + 
     j[fi1, 1, 1, 1, 1, 1, n6, 1 + n7, 0, n9] + 
     (y1*j[fi1, 1, 2, 1, 1, 0, -1 + n6, 1 + n7, 1, n9])/(-1 + n6) + 
     j[fi1, 1, 2, 1, 1, 1, -1 + n6, 1 + n7, 0, n9]/(-1 + n6) + 
     ((-1 + y1)*(1 + y1)*j[fi1, 0, 2, 1, 1, 1, -1 + n6, 2 + n7, 1, -1 + n9])/
      (2*(-1 + n6)*(sp[q, q] - sp[q, v2]^2)) - 
     ((-1 + y1)*(1 + y1)*j[fi1, 1, 1, 0, 1, 1, -1 + n6, 1 + n7, 2, n9])/
      (4*(-1 + n6)*(sp[q, q] - sp[q, v2]^2)) - 
     ((-1 + y1)*(1 + y1)*j[fi1, 1, 1, 1, 0, 2, -1 + n6, 2 + n7, 1, -1 + n9])/
      (2*(-1 + n6)*(sp[q, q] - sp[q, v2]^2)) + 
     ((-1 + y1)*(1 + y1)*j[fi1, 1, 1, 1, 1, 1, -2 + n6, 1 + n7, 2, n9])/
      (4*(-1 + n6)*(sp[q, q] - sp[q, v2]^2)) - 
     ((-4 + d - n9)*(-1 + y1)*(1 + y1)*j[fi1, 1, 1, 1, 1, 1, -1 + n6, 2 + n7, 
        1, -1 + n9])/(2*(-1 + n6)*(sp[q, q] - sp[q, v2]^2)) - 
     ((-1 + y1)*(1 + y1)*j[fi1, 1, 2, 1, 1, 1, -2 + n6, 2 + n7, 1, -1 + n9])/
      (2*(-1 + n6)*(sp[q, q] - sp[q, v2]^2)) + 
     (j[fi1, 1, 1, 2, 1, 1, -2 + n6, 1 + n7, 1, n9]*sp[q, v2]^2*
       (-sp[q, v1] + y1*sp[q, v2]))/((-1 + n6)*sp[q, q]*
       (sp[q, q] - sp[q, v2]^2)) + 
     (n9*j[fi1, 1, 1, 1, 0, 1, -1 + n6, 1 + n7, 1, 1 + n9]*
       (y1*sp[q, q] - sp[q, v1]*sp[q, v2]))/(2*(-1 + n6)*
       (sp[q, q] - sp[q, v2]^2)) - ((-1 + y1)*(1 + y1)*
       j[fi1, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, 2, n9]*
       (sp[q, q] - 2*sp[q, v2]^2))/(4*(-1 + n6)*(sp[q, q] - sp[q, v2]^2)) - 
     ((1 + n7)*j[fi1, 1, 1, 1, 0, 1, -1 + n6, 2 + n7, 1, n9]*
       (y1*sp[q, v1] - sp[q, v2]))/(2*(-1 + n6)*(-sp[q, q] + sp[q, v2]^2)) + 
     (j[fi1, 1, 1, 1, 1, 0, -1 + n6, 1 + n7, 2, n9]*(y1*sp[q, v1] - 
        sp[q, v2]))/(2*(-1 + n6)*(-sp[q, q] + sp[q, v2]^2)) + 
     (j[fi1, 1, 1, 2, 0, 1, -1 + n6, 1 + n7, 1, n9]*sp[q, v2]*
       (-sp[q, v1] + y1*sp[q, v2]))/((-1 + n6)*(-sp[q, q] + sp[q, v2]^2)) + 
     (j[fi1, 1, 1, 2, 1, 0, -1 + n6, 1 + n7, 1, n9]*sp[q, v2]*
       (-sp[q, v1] + y1*sp[q, v2]))/((-1 + n6)*(-sp[q, q] + sp[q, v2]^2)) + 
     (j[fi1, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, 1, n9]*
       (sp[q, v1] - y1*sp[q, v2])*(3*sp[q, q] - d*sp[q, q] + n6*sp[q, q] + 
        n9*sp[q, q] - 7*sp[q, v2]^2 + 2*d*sp[q, v2]^2 - 2*n6*sp[q, v2]^2 - 
        n7*sp[q, v2]^2 - n9*sp[q, v2]^2))/((-1 + n6)*sp[q, q]*
       (sp[q, q] - sp[q, v2]^2)), 
   j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n1 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n7 == 0 && n8 == 1 && n9 == 0 && n2 != 1 :> 
    ((-3*n6 + d*n6 - n2*n6)*j[fi1, 1, -1 + n2, 1, 1, 1, 1 + n6, 0, 1, 0])/
      ((-1 + n2)*(2 - d + 2*n2 + n6)) + 
     ((3 - d + n2)*n6*j[fi1, 1, -1 + n2, 0, 1, 1, 1 + n6, 0, 1, 0])/
      ((-1 + n2)*(2 - d + 2*n2 + n6)*sp[q, q]) + 
     j[fi1, 1, n2, 0, 1, 1, n6, 0, 1, 0]/sp[q, q] - 
     (2*j[fi1, 1, n2, 1, 2, 0, n6, 0, 1, -1])/((-2 + d - 2*n2 - n6)*
       sp[q, q]) + (2*(3 - d + n2)*j[fi1, 1, -1 + n2, 2, 0, 1, n6, 0, 1, 0]*
       sp[q, v2])/((-1 + n2)*(2 - d + 2*n2 + n6)*sp[q, q]) + 
     (2*(3 - d + n2)*j[fi1, 1, -1 + n2, 2, 1, 0, n6, 0, 1, 0]*sp[q, v2])/
      ((-1 + n2)*(2 - d + 2*n2 + n6)*sp[q, q]) + 
     (2*(-1 + n6)*j[fi1, 1, n2, 1, 0, 1, n6, 0, 1, 0]*sp[q, v2])/
      ((2 - d + 2*n2 + n6)*sp[q, q]) - 
     (2*j[fi1, 1, n2, 2, 0, 1, -1 + n6, 0, 1, 0]*sp[q, v2])/
      ((-2 + d - 2*n2 - n6)*sp[q, q]) - 
     (2*j[fi1, 1, n2, 2, 1, 0, -1 + n6, 0, 1, 0]*sp[q, v2])/
      ((-2 + d - 2*n2 - n6)*sp[q, q]) + 
     (2*j[fi1, 2, -1 + n2, 1, 0, 1, n6, 0, 1, 0]*sp[q, v2])/
      ((-2 + d - 2*n2 - n6)*sp[q, q]) - 
     (2*j[fi1, 2, n2, 1, 0, 1, -1 + n6, 0, 1, 0]*sp[q, v2])/
      ((-2 + d - 2*n2 - n6)*sp[q, q]) - 
     (2*(3 - d + n2)*j[fi1, 1, -1 + n2, 2, 1, 1, -1 + n6, 0, 1, 0]*
       sp[q, v2]^2)/((-1 + n2)*(2 - d + 2*n2 + n6)*sp[q, q]^2) + 
     (2*j[fi1, 1, n2, 2, 1, 1, -2 + n6, 0, 1, 0]*sp[q, v2]^2)/
      ((-2 + d - 2*n2 - n6)*sp[q, q]^2) + 
     (2*j[fi1, 1, n2, 1, 1, 0, n6, 0, 1, 0]*(-sp[q, v2] + d*sp[q, v2] - 
        2*n2*sp[q, v2] - n6*sp[q, v2]))/((-2 + d - 2*n2 - n6)*sp[q, q]) + 
     (2*j[fi1, 1, -1 + n2, 1, 0, 1, 1 + n6, 0, 1, 0]*(3*n6*sp[q, v2] - 
        d*n6*sp[q, v2] + n2*n6*sp[q, v2]))/((-1 + n2)*(2 - d + 2*n2 + n6)*
       sp[q, q]) + (2*j[fi1, 1, -1 + n2, 1, 1, 0, 1 + n6, 0, 1, 0]*
       (3*n6*sp[q, v2] - d*n6*sp[q, v2] + n2*n6*sp[q, v2]))/
      ((-1 + n2)*(2 - d + 2*n2 + n6)*sp[q, q]) + 
     ((2 - d + 2*n2)*j[fi1, 1, -1 + n2, 1, 1, 1, n6, 0, 2, 0]*
       (sp[q, v1] - y1*sp[q, v2]))/((-1 + n2)*(2 - d + 2*n2 + n6)*sp[q, q]) + 
     (j[fi1, 1, n2, 1, 1, 1, -1 + n6, 0, 1, 0]*(-3*sp[q, q] + d*sp[q, q] - 
        n6*sp[q, q] + 8*sp[q, v2]^2 - 4*d*sp[q, v2]^2 + 4*n2*sp[q, v2]^2 + 
        4*n6*sp[q, v2]^2))/((-2 + d - 2*n2 - n6)*sp[q, q]^2) + 
     ((-3 + d - n2)*j[fi1, 1, -1 + n2, 1, 1, 1, n6, 0, 1, 0]*
       (-5*sp[q, q] + 2*d*sp[q, q] - 2*n2*sp[q, q] - n6*sp[q, q] + 
        8*sp[q, v2]^2 - 4*d*sp[q, v2]^2 + 4*n2*sp[q, v2]^2 + 
        4*n6*sp[q, v2]^2))/((-1 + n2)*(2 - d + 2*n2 + n6)*sp[q, q]^2), 
   j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n1 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n7 == 0 && n8 == 2 && n9 == 0 :> 
    -((n2*(-1 + n6)*j[fi1, 0, 1 + n2, 1, 1, 1, n6, 0, 1, 0])/
       ((-3 + d - 2*n6)*(sp[q, v1] - y1*sp[q, v2]))) - 
     (n2*j[fi1, 0, 1 + n2, 2, 1, 1, -1 + n6, 0, 1, 0])/
      ((-3 + d - 2*n6)*(sp[q, v1] - y1*sp[q, v2])) - 
     ((-3 + d - n2 - 2*n6)*n6*j[fi1, 1, n2, 0, 1, 1, 1 + n6, 0, 1, 0])/
      ((-3 + d - 2*n6)*(sp[q, v1] - y1*sp[q, v2])) - 
     (n2*(-3 + d - n6)*j[fi1, 1, 1 + n2, 0, 1, 1, n6, 0, 1, 0])/
      ((-3 + d - 2*n6)*(sp[q, v1] - y1*sp[q, v2])) - 
     (2*n2*j[fi1, 1, 1 + n2, 1, 2, 0, n6, 0, 1, -1])/
      ((-3 + d - 2*n6)*(sp[q, v1] - y1*sp[q, v2])) + 
     (n2*n6*j[fi1, 0, 1 + n2, 1, 1, 1, 1 + n6, 0, 1, 0]*sp[q, q])/
      ((-3 + d - 2*n6)*(sp[q, v1] - y1*sp[q, v2])) + 
     (n2*j[fi1, 0, 1 + n2, 2, 1, 1, n6, 0, 1, 0]*sp[q, q])/
      ((-3 + d - 2*n6)*(sp[q, v1] - y1*sp[q, v2])) + 
     (j[fi1, 1, n2, 1, 1, 1, 1 + n6, 0, 1, 0]*(-3*n6*sp[q, q] + 
        d*n6*sp[q, q] - 2*n2*n6*sp[q, q] - 2*n6^2*sp[q, q]))/
      ((-3 + d - 2*n6)*(sp[q, v1] - y1*sp[q, v2])) - 
     (2*(-3 + d - n2 - 2*n6)*j[fi1, 1, n2, 2, 0, 1, n6, 0, 1, 0]*sp[q, v2])/
      ((-3 + d - 2*n6)*(sp[q, v1] - y1*sp[q, v2])) - 
     (2*(-3 + d - n2 - 2*n6)*j[fi1, 1, n2, 2, 1, 0, n6, 0, 1, 0]*sp[q, v2])/
      ((-3 + d - 2*n6)*(sp[q, v1] - y1*sp[q, v2])) - 
     (2*n2*(-1 + n6)*j[fi1, 1, 1 + n2, 1, 0, 1, n6, 0, 1, 0]*sp[q, v2])/
      ((-3 + d - 2*n6)*(sp[q, v1] - y1*sp[q, v2])) - 
     (2*n2*j[fi1, 1, 1 + n2, 2, 0, 1, -1 + n6, 0, 1, 0]*sp[q, v2])/
      ((-3 + d - 2*n6)*(sp[q, v1] - y1*sp[q, v2])) - 
     (2*n2*j[fi1, 1, 1 + n2, 2, 1, 0, -1 + n6, 0, 1, 0]*sp[q, v2])/
      ((-3 + d - 2*n6)*(sp[q, v1] - y1*sp[q, v2])) + 
     (2*n2*j[fi1, 2, n2, 1, 0, 1, n6, 0, 1, 0]*sp[q, v2])/
      ((-3 + d - 2*n6)*(sp[q, v1] - y1*sp[q, v2])) - 
     (2*n2*j[fi1, 2, 1 + n2, 1, 0, 1, -1 + n6, 0, 1, 0]*sp[q, v2])/
      ((-3 + d - 2*n6)*(sp[q, v1] - y1*sp[q, v2])) + 
     (2*(-3 + d - n2 - 2*n6)*j[fi1, 1, n2, 2, 1, 1, -1 + n6, 0, 1, 0]*
       sp[q, v2]^2)/((-3 + d - 2*n6)*sp[q, q]*(sp[q, v1] - y1*sp[q, v2])) + 
     (2*n2*j[fi1, 1, 1 + n2, 2, 1, 1, -2 + n6, 0, 1, 0]*sp[q, v2]^2)/
      ((-3 + d - 2*n6)*sp[q, q]*(sp[q, v1] - y1*sp[q, v2])) - 
     (2*n2*j[fi1, 1, 1 + n2, 1, 1, 0, n6, 0, 1, 0]*(-4*sp[q, v2] + 
        d*sp[q, v2] - n6*sp[q, v2]))/((-3 + d - 2*n6)*
       (sp[q, v1] - y1*sp[q, v2])) - 
     (2*j[fi1, 1, n2, 1, 0, 1, 1 + n6, 0, 1, 0]*(-3*n6*sp[q, v2] + 
        d*n6*sp[q, v2] - n2*n6*sp[q, v2] - 2*n6^2*sp[q, v2]))/
      ((-3 + d - 2*n6)*(sp[q, v1] - y1*sp[q, v2])) - 
     (2*j[fi1, 1, n2, 1, 1, 0, 1 + n6, 0, 1, 0]*(-3*n6*sp[q, v2] + 
        d*n6*sp[q, v2] - n2*n6*sp[q, v2] - 2*n6^2*sp[q, v2]))/
      ((-3 + d - 2*n6)*(sp[q, v1] - y1*sp[q, v2])) + 
     (2*n2*j[fi1, 1, 1 + n2, 1, 1, 1, -1 + n6, 0, 1, 0]*
       (-3*sp[q, q] + d*sp[q, q] - n6*sp[q, q] + 6*sp[q, v2]^2 - 
        2*d*sp[q, v2]^2 + 2*n2*sp[q, v2]^2 + 2*n6*sp[q, v2]^2))/
      ((-3 + d - 2*n6)*sp[q, q]*(sp[q, v1] - y1*sp[q, v2])) + 
     (j[fi1, 1, n2, 1, 1, 1, n6, 0, 1, 0]*(21*sp[q, q] - 13*d*sp[q, q] + 
        2*d^2*sp[q, q] + 6*n2*sp[q, q] - 2*d*n2*sp[q, q] + 17*n6*sp[q, q] - 
        5*d*n6*sp[q, q] + 4*n2*n6*sp[q, q] + 2*n6^2*sp[q, q] - 
        36*sp[q, v2]^2 + 24*d*sp[q, v2]^2 - 4*d^2*sp[q, v2]^2 - 
        24*n2*sp[q, v2]^2 + 8*d*n2*sp[q, v2]^2 - 4*n2^2*sp[q, v2]^2 - 
        36*n6*sp[q, v2]^2 + 12*d*n6*sp[q, v2]^2 - 12*n2*n6*sp[q, v2]^2 - 
        8*n6^2*sp[q, v2]^2))/((-3 + d - 2*n6)*sp[q, q]*
       (sp[q, v1] - y1*sp[q, v2])), 
   j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n7 == 0 && n8 == 1 && n9 != 0 :> 
    ((6 - 2*d + 2*n6 + n9)*j[fi1, 1, 1, 1, 1, 1, -1 + n6, 0, 1, n9])/
      ((-8 + 2*d - 2*n6 - n9)*sp[q, q]) + 
     j[fi1, 1, 1, 2, 1, 1, -2 + n6, 0, 1, n9]/((-8 + 2*d - 2*n6 - n9)*
       sp[q, q]) + (n6*j[fi1, 0, 1, 1, 1, 1, 1 + n6, 0, 1, 1 + n9]*sp[q, q])/
      (2*(8 - 2*d + 2*n6 + n9)) - (j[fi1, 0, 1, 2, 1, 1, n6, 0, 1, 1 + n9]*
       sp[q, q])/(2*(-8 + 2*d - 2*n6 - n9)) - 
     (n6*j[fi1, 1, 0, 1, 1, 1, 1 + n6, 0, 1, 1 + n9]*sp[q, q])/
      (2*(8 - 2*d + 2*n6 + n9)) + (j[fi1, 1, 0, 2, 1, 1, n6, 0, 1, 1 + n9]*
       sp[q, q])/(2*(-8 + 2*d - 2*n6 - n9)) + 
     ((-4 + d - n6 - n9)*j[fi1, 1, 1, 1, 1, 1, n6, 0, 1, 1 + n9]*sp[q, q])/
      (2*(-8 + 2*d - 2*n6 - n9)) - 
     (j[fi1, 1, 1, 2, 1, 1, -1 + n6, 0, 1, 1 + n9]*sp[q, q])/
      (2*(-8 + 2*d - 2*n6 - n9)), 
   j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n7 == -1 && n8 == 1 &&  !(n6 == 2 || n6 == 1) :> 
    y1*j[fi1, 1, 1, 1, 0, 1, n6, 0, 1, n9] + 
     y1*j[fi1, 1, 1, 1, 1, 0, n6, 0, 1, n9] - 
     ((-1 + y1)*(1 + y1)*j[fi1, 1, 1, 1, 1, 1, -1 + n6, 0, 2, n9])/
      (2*(-1 + n6)) + j[fi1, 1, 1, 1, 1, 1, n6, 0, 0, n9] + 
     (n9*j[fi1, 1, 1, 2, 1, 1, -2 + n6, -1, 1, 1 + n9])/
      (2*(-2 + n6)*(-1 + n6)) + (y1*j[fi1, 1, 2, 1, 1, 0, -1 + n6, 0, 1, n9])/
      (-1 + n6) + j[fi1, 1, 2, 1, 1, 1, -1 + n6, 0, 0, n9]/(-1 + n6) - 
     (y1*j[fi1, 1, 2, 2, 1, 0, -2 + n6, 0, 1, n9])/((-2 + n6)*(-1 + n6)) - 
     j[fi1, 1, 2, 2, 1, 1, -2 + n6, 0, 0, n9]/((-2 + n6)*(-1 + n6)) + 
     ((6 - 2*d + 2*n6 + n9)*j[fi1, 1, 1, 1, 1, 1, -1 + n6, 0, 1, n9]*
       (sp[q, v1] - y1*sp[q, v2]))/((-1 + n6)*sp[q, q]) + 
     ((-1 + y1)*(1 + y1)*j[fi1, 0, 1, 1, 1, 1, -1 + n6, 0, 2, n9])/
      (4*(-1 + n6)*(sp[q, q] - sp[q, v2]^2)) + 
     ((-1 + y1)*(1 + y1)*j[fi1, 0, 1, 2, 1, 1, -2 + n6, 0, 2, n9])/
      (4*(-2 + n6)*(-1 + n6)*(sp[q, q] - sp[q, v2]^2)) - 
     ((-1 + y1)*(1 + y1)*j[fi1, 1, 0, 1, 1, 1, -1 + n6, 0, 2, n9])/
      (4*(-1 + n6)*(sp[q, q] - sp[q, v2]^2)) - 
     ((-1 + y1)*(1 + y1)*j[fi1, 1, 0, 2, 1, 1, -2 + n6, 0, 2, n9])/
      (4*(-2 + n6)*(-1 + n6)*(sp[q, q] - sp[q, v2]^2)) + 
     ((-2 + d - n6 - n9 + 2*y1^2 - d*y1^2 + n6*y1^2 + n9*y1^2)*
       j[fi1, 1, 1, 1, 1, 1, -2 + n6, 0, 2, n9])/(4*(-2 + n6)*(-1 + n6)*
       (sp[q, q] - sp[q, v2]^2)) - 
     (2*j[fi1, 1, 1, 3, 1, 1, -3 + n6, 0, 1, n9]*sp[q, v2]^2*
       (-sp[q, v1] + y1*sp[q, v2]))/((-2 + n6)*(-1 + n6)*sp[q, q]*
       (sp[q, q] - sp[q, v2]^2)) - 
     (n9*j[fi1, 1, 1, 2, 0, 1, -2 + n6, 0, 1, 1 + n9]*
       (y1*sp[q, q] - sp[q, v1]*sp[q, v2]))/(2*(-2 + n6)*(-1 + n6)*
       (sp[q, q] - sp[q, v2]^2)) + ((-1 + y1)*(1 + y1)*
       j[fi1, 1, 1, 2, 1, 1, -2 + n6, 0, 2, n9]*(sp[q, q] - 2*sp[q, v2]^2))/
      (4*(-2 + n6)*(-1 + n6)*(sp[q, q] - sp[q, v2]^2)) + 
     (j[fi1, 1, 1, 2, 1, 0, -2 + n6, 0, 2, n9]*(-(y1*sp[q, v1]) + sp[q, v2]))/
      (2*(-2 + n6)*(-1 + n6)*(-sp[q, q] + sp[q, v2]^2)) - 
     (2*j[fi1, 1, 1, 3, 0, 1, -2 + n6, 0, 1, n9]*sp[q, v2]*
       (-sp[q, v1] + y1*sp[q, v2]))/((-2 + n6)*(-1 + n6)*
       (-sp[q, q] + sp[q, v2]^2)) - 
     (2*j[fi1, 1, 1, 3, 1, 0, -2 + n6, 0, 1, n9]*sp[q, v2]*
       (-sp[q, v1] + y1*sp[q, v2]))/((-2 + n6)*(-1 + n6)*
       (-sp[q, q] + sp[q, v2]^2)) + (j[fi1, 1, 1, 2, 1, 1, -2 + n6, 0, 1, n9]*
       (-5*sp[q, q]*sp[q, v1] + d*sp[q, q]*sp[q, v1] - 
        n9*sp[q, q]*sp[q, v1] + 5*y1*sp[q, q]*sp[q, v2] - 
        d*y1*sp[q, q]*sp[q, v2] + n9*y1*sp[q, q]*sp[q, v2] + 
        7*sp[q, v1]*sp[q, v2]^2 - 2*d*sp[q, v1]*sp[q, v2]^2 + 
        n6*sp[q, v1]*sp[q, v2]^2 + n9*sp[q, v1]*sp[q, v2]^2 - 
        7*y1*sp[q, v2]^3 + 2*d*y1*sp[q, v2]^3 - n6*y1*sp[q, v2]^3 - 
        n9*y1*sp[q, v2]^3))/((-2 + n6)*(-1 + n6)*sp[q, q]*
       (sp[q, q] - sp[q, v2]^2)), 
   j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n1 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n8 == 1 && n9 == 0 :> 
    (n7*j[fi1, 1, n2, 1, 1, 1, 1, 1 + n7, 0, 0])/(-3 + d - 2*n2) + 
     j[fi1, 1, n2, 1, 2, 0, 1, n7, 1, 0]/(3 - d + 2*n2) + 
     j[fi1, 2, -1 + n2, 1, 1, 1, 1, n7, 1, 0]/(-3 + d - 2*n2) + 
     j[fi1, 2, n2, 1, 1, 1, 0, n7, 1, 0]/(3 - d + 2*n2), 
   j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n8 == 1 :> 
    -1/2*(n9*j[fi1, 1, 1, 0, 1, 1, 1, n7, 1, 1 + n9])/(5 - d + n9) + 
     (n9*j[fi1, 1, 1, 1, 1, 1, 0, n7, 1, 1 + n9])/(2*(5 - d + n9)) + 
     (n7*j[fi1, 1, 1, 1, 1, 1, 1, 1 + n7, 0, n9])/(-5 + d - n9) + 
     j[fi1, 1, 1, 1, 2, 0, 1, n7, 1, n9]/(5 - d + n9) + 
     j[fi1, 2, 0, 1, 1, 1, 1, n7, 1, n9]/(-5 + d - n9) + 
     j[fi1, 2, 1, 1, 1, 1, 0, n7, 1, n9]/(5 - d + n9) + 
     (n9*j[fi1, 1, 1, 1, 1, 1, 1, n7, 1, 1 + n9]*sp[q, q])/(2*(5 - d + n9)), 
   j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n7 == 0 && n8 == 1 && n9 == 0 :> 
    ((-4 + d)*n6*j[fi1, 0, 1, 1, 1, 1, 1 + n6, 0, 1, 0])/
      (12 - 7*d + d^2 + 11*n6 - 3*d*n6 + 2*n6^2) + 
     ((-4 + d)*j[fi1, 0, 1, 2, 1, 1, n6, 0, 1, 0])/(12 - 7*d + d^2 + 11*n6 - 
       3*d*n6 + 2*n6^2) - ((-4 + d)*n6*j[fi1, 1, 0, 1, 1, 1, 1 + n6, 0, 1, 
        0])/(12 - 7*d + d^2 + 11*n6 - 3*d*n6 + 2*n6^2) + 
     ((4 - d)*j[fi1, 1, 0, 2, 1, 1, n6, 0, 1, 0])/(12 - 7*d + d^2 + 11*n6 - 
       3*d*n6 + 2*n6^2) - ((-4 + d)*(-1 + n6)*j[fi1, 0, 1, 1, 1, 1, n6, 0, 1, 
        0])/((12 - 7*d + d^2 + 11*n6 - 3*d*n6 + 2*n6^2)*sp[q, q]) + 
     ((4 - d)*j[fi1, 0, 1, 2, 1, 1, -1 + n6, 0, 1, 0])/
      ((12 - 7*d + d^2 + 11*n6 - 3*d*n6 + 2*n6^2)*sp[q, q]) + 
     ((-4 + d)*(-1 + n6)*j[fi1, 1, 0, 1, 1, 1, n6, 0, 1, 0])/
      ((12 - 7*d + d^2 + 11*n6 - 3*d*n6 + 2*n6^2)*sp[q, q]) + 
     ((-4 + d)*j[fi1, 1, 0, 2, 1, 1, -1 + n6, 0, 1, 0])/
      ((12 - 7*d + d^2 + 11*n6 - 3*d*n6 + 2*n6^2)*sp[q, q]) - 
     ((-7 + 2*d - 2*n6)*n6*j[fi1, 1, 1, 0, 1, 1, n6, 0, 1, 0])/
      ((12 - 7*d + d^2 + 11*n6 - 3*d*n6 + 2*n6^2)*sp[q, q]) - 
     (2*(-7 + 2*d - 2*n6)*j[fi1, 1, 1, 1, 2, 0, n6, 0, 1, -1])/
      ((12 - 7*d + d^2 + 11*n6 - 3*d*n6 + 2*n6^2)*sp[q, q]) + 
     (2*(-7 + 2*d - 2*n6)*j[fi1, 2, 0, 1, 1, 1, n6, 0, 1, -1])/
      ((12 - 7*d + d^2 + 11*n6 - 3*d*n6 + 2*n6^2)*sp[q, q]) - 
     (2*(-7 + 2*d - 2*n6)*(-1 + n6)*j[fi1, 1, 1, 1, 0, 1, n6, 0, 1, 0]*
       sp[q, v2])/((12 - 7*d + d^2 + 11*n6 - 3*d*n6 + 2*n6^2)*sp[q, q]) - 
     (2*(-7 + 2*d - 2*n6)*(-1 + n6)*j[fi1, 1, 1, 1, 1, 0, n6, 0, 1, 0]*
       sp[q, v2])/((12 - 7*d + d^2 + 11*n6 - 3*d*n6 + 2*n6^2)*sp[q, q]) - 
     (2*(-7 + 2*d - 2*n6)*j[fi1, 1, 1, 2, 0, 1, -1 + n6, 0, 1, 0]*sp[q, v2])/
      ((12 - 7*d + d^2 + 11*n6 - 3*d*n6 + 2*n6^2)*sp[q, q]) - 
     (2*(-7 + 2*d - 2*n6)*j[fi1, 1, 1, 2, 1, 0, -1 + n6, 0, 1, 0]*sp[q, v2])/
      ((12 - 7*d + d^2 + 11*n6 - 3*d*n6 + 2*n6^2)*sp[q, q]) - 
     (2*(-7 + 2*d - 2*n6)*j[fi1, 2, 1, 1, 0, 1, -1 + n6, 0, 1, 0]*sp[q, v2])/
      ((12 - 7*d + d^2 + 11*n6 - 3*d*n6 + 2*n6^2)*sp[q, q]) + 
     (2*(-7 + 2*d - 2*n6)*j[fi1, 1, 1, 2, 1, 1, -2 + n6, 0, 1, 0]*
       sp[q, v2]^2)/((12 - 7*d + d^2 + 11*n6 - 3*d*n6 + 2*n6^2)*sp[q, q]^2) + 
     (j[fi1, 1, 1, 1, 1, 1, -1 + n6, 0, 1, 0]*(33*sp[q, q] - 20*d*sp[q, q] + 
        3*d^2*sp[q, q] + 17*n6*sp[q, q] - 5*d*n6*sp[q, q] + 2*n6^2*sp[q, q] - 
        84*sp[q, v2]^2 + 52*d*sp[q, v2]^2 - 8*d^2*sp[q, v2]^2 - 
        52*n6*sp[q, v2]^2 + 16*d*n6*sp[q, v2]^2 - 8*n6^2*sp[q, v2]^2))/
      ((12 - 7*d + d^2 + 11*n6 - 3*d*n6 + 2*n6^2)*sp[q, q]^2), 
   j[fi1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 2 && n7 == -1 && n8 == 1 && n9 != 0 :> 
    ((9 - 2*d + n9)*j[fi1, 1, 1, 1, 1, 1, 1, -1, 1, n9])/
      ((-11 + 2*d - n9)*sp[q, q]) + j[fi1, 1, 1, 2, 1, 1, 0, -1, 1, n9]/
      ((-11 + 2*d - n9)*sp[q, q]) - (j[fi1, 0, 1, 1, 1, 1, 3, -1, 1, 1 + n9]*
       sp[q, q])/(-11 + 2*d - n9) - (j[fi1, 0, 1, 2, 1, 1, 2, -1, 1, 1 + n9]*
       sp[q, q])/(2*(-11 + 2*d - n9)) + 
     (j[fi1, 1, 0, 1, 1, 1, 3, -1, 1, 1 + n9]*sp[q, q])/(-11 + 2*d - n9) + 
     (j[fi1, 1, 0, 2, 1, 1, 2, -1, 1, 1 + n9]*sp[q, q])/
      (2*(-11 + 2*d - n9)) + ((-5 + d - n9)*j[fi1, 1, 1, 1, 1, 1, 2, -1, 1, 
        1 + n9]*sp[q, q])/(2*(-11 + 2*d - n9)) - 
     (j[fi1, 1, 1, 2, 1, 1, 1, -1, 1, 1 + n9]*sp[q, q])/
      (2*(-11 + 2*d - n9))}}]
