Last[{{{1, 1, 1, 1, 1, -1, -1, -1, -1}, {0, 0, 0, 0, 0, -1, -1, -1, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}, 
  {j[gi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n4 != 1 :> 
    -((n7*y1*j[gi2, n1, n2, n3, -1 + n4, n5, n6, 1 + n7, n8, n9])/
       (-1 + n4)) - (2*n3*j[gi2, n1, n2, 1 + n3, -2 + n4, n5, n6, n7, n8, 
        n9])/(-1 + n4) - (2*n3*j[gi2, n1, n2, 1 + n3, -1 + n4, -1 + n5, n6, 
        n7, n8, n9])/(-1 + n4) - (2*n1*j[gi2, 1 + n1, n2, n3, -2 + n4, n5, 
        n6, n7, n8, n9])/(-1 + n4), 
   j[gi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n4 == 1 && n5 != 1 :> 
    (-2*n6*j[gi2, n1, n2, n3, 1, -2 + n5, 1 + n6, n7, n8, n9])/(-1 + n5) - 
     (n8*y1*j[gi2, n1, n2, n3, 1, -1 + n5, n6, n7, 1 + n8, n9])/(-1 + n5) - 
     (2*n3*j[gi2, n1, n2, 1 + n3, 0, -1 + n5, n6, n7, n8, n9])/(-1 + n5) - 
     (2*n3*j[gi2, n1, n2, 1 + n3, 1, -2 + n5, n6, n7, n8, n9])/(-1 + n5) - 
     (2*n2*j[gi2, n1, 1 + n2, n3, 1, -2 + n5, n6, n7, n8, n9])/(-1 + n5), 
   j[gi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n4 == 1 && n5 == 1 && 
       !(n1 == 1 || n6 == 0) :> 
    (n9*j[gi2, -1 + n1, -1 + n2, n3, 1, 1, 1 + n6, n7, n8, 1 + n9])/
      (2*(-1 + n1)) - (n9*j[gi2, -1 + n1, n2, n3, 1, 1, n6, n7, n8, 1 + n9])/
      (2*(-1 + n1)) + ((-d + n1 + 2*n3 + n7 + n9)*j[gi2, -1 + n1, n2, n3, 1, 
        1, 1 + n6, n7, n8, n9])/(-1 + n1) + 
     (n7*j[gi2, -1 + n1, n2, n3, 1, 1, 1 + n6, 1 + n7, -1 + n8, n9])/
      (-1 + n1) + j[gi2, -1 + n1, n2, n3, 2, 0, 1 + n6, n7, n8, n9]/
      (-1 + n1) + j[gi2, n1, n2, -1 + n3, 1, 1, 1 + n6, n7, n8, n9] - 
     (n9*j[gi2, -1 + n1, n2, n3, 1, 1, 1 + n6, n7, n8, 1 + n9]*sp[q, q])/
      (2*(-1 + n1)), j[gi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n4 == 1 && n5 == 1 && 
      n6 == 0 &&  !(n1 == 1 || n7 == 0) :> 
    (n9*y1*j[gi2, -1 + n1, n2, n3, 0, 1, 0, 1 + n7, n8, 1 + n9])/
      (2*(-1 + n1)) - (n9*j[gi2, -1 + n1, n2, n3, 1, 1, 0, n7, n8, 1 + n9])/
      (2*(-1 + n1)) - (n8*(-1 + y1)*(1 + y1)*j[gi2, -1 + n1, n2, n3, 1, 1, 0, 
        1 + n7, 1 + n8, n9])/(4*(-1 + n1)) + 
     ((1 + n7)*(-1 + y1)*(1 + y1)*j[gi2, -1 + n1, n2, n3, 1, 1, 0, 2 + n7, 
        n8, n9])/(2*(-1 + n1)) + y1*j[gi2, n1, n2, n3, 0, 1, 0, 1 + n7, n8, 
       n9] - (n8*(-1 + y1)*(1 + y1)*j[gi2, -1 + n1, -1 + n2, n3, 1, 1, 0, 
        1 + n7, 1 + n8, n9])/(4*(-1 + n1)*sp[q, q]) + 
     (n8*(-1 + y1)*(1 + y1)*j[gi2, -1 + n1, n2, n3, 1, 1, -1, 1 + n7, 1 + n8, 
        n9])/(4*(-1 + n1)*sp[q, q]) - ((1 + n7)*(-1 + y1)*(1 + y1)*
       j[gi2, -1 + n1, n2, n3, 1, 1, 0, 2 + n7, n8, -1 + n9])/
      (2*(-1 + n1)*sp[q, q]), 
   j[gi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n4 == 1 && 
      n5 == 1 &&  !(n2 == 1 || n6 == 0) :> 
    ((-5 + 2*d - n2 - 2*n3 - 2*n6 - n7 - n8 - n9)*j[gi2, 1, -1 + n2, n3, 1, 
        1, 1 + n6, n7, n8, n9])/(-1 + n2) + 
     j[gi2, 1, n2, n3, 1, 1, 1 + n6, n7, n8, n9]*sp[q, q], 
   j[gi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n4 == 1 && n5 == 1 && 
      n6 == 0 && n7 == 0 &&  !(n1 == 1 || n9 == 0) :> 
    ((1 - 2*d + 2*n1 + 2*n2 + 2*n3 + n8 + n9)*j[gi2, -1 + n1, n2, n3, 1, 1, 
        0, 0, n8, 1 + n9])/(2*(-1 + n1)) - 
     ((1 + n9)*j[gi2, -1 + n1, n2, n3, 1, 1, 0, 0, n8, 2 + n9]*sp[q, q])/
      (2*(-1 + n1)), j[gi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 0 &&  !(n2 == 1 || n8 == 0) :> 
    (n9*y1*j[gi2, 1, -1 + n2, n3, 0, 1, 0, n7, 1 + n8, 1 + n9])/
      (2*(-1 + n2)) - (n9*j[gi2, 1, -1 + n2, n3, 1, 1, 0, -1 + n7, 1 + n8, 
        1 + n9])/(2*(-1 + n2)) + ((1 + n8)*(-1 + y1)*(1 + y1)*
       j[gi2, 1, -1 + n2, n3, 1, 1, 0, n7, 2 + n8, n9])/(4*(-1 + n2)) + 
     y1*j[gi2, 1, n2, n3, 1, 0, 0, n7, 1 + n8, n9] - 
     ((1 + n8)*(-1 + y1)*(1 + y1)*j[gi2, 1, -2 + n2, n3, 1, 1, 0, n7, 2 + n8, 
        n9])/(4*(-1 + n2)*sp[q, q]) + ((1 + n8)*(-1 + y1)*(1 + y1)*
       j[gi2, 1, -1 + n2, n3, 1, 1, -1, n7, 2 + n8, n9])/
      (4*(-1 + n2)*sp[q, q]) - (n7*(-1 + y1)*(1 + y1)*j[gi2, 1, -1 + n2, n3, 
        1, 1, 0, 1 + n7, 1 + n8, -1 + n9])/(2*(-1 + n2)*sp[q, q]), 
   j[gi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && 
      n4 == 1 && n5 == 1 &&  !(n3 == 1 || n6 == 0) :> 
    j[gi2, 0, 1, n3, 1, 1, 1 + n6, n7, n8, n9] + 
     ((2 - d + n3 + n7 + n9)*j[gi2, 1, 1, -1 + n3, 1, 1, 1 + n6, n7, n8, n9])/
      (-1 + n3), j[gi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n4 == 1 && n5 == 1 && 
      n6 == 0 && n7 == 0 && n9 == 0 &&  !(n2 == 1 || n8 == 0) :> 
    ((1 + n8)*(-1 + y1)*(1 + y1)*j[gi2, n1, -1 + n2, n3, 1, 1, 0, 0, 2 + n8, 
        0])/(4*(-1 + n2)) + y1*j[gi2, n1, n2, n3, 1, 0, 0, 0, 1 + n8, 0] - 
     ((1 + n8)*(-1 + y1)*(1 + y1)*j[gi2, n1, -2 + n2, n3, 1, 1, 0, 0, 2 + n8, 
        0])/(4*(-1 + n2)*sp[q, q]) + ((1 + n8)*(-1 + y1)*(1 + y1)*
       j[gi2, n1, -1 + n2, n3, 1, 1, -1, 0, 2 + n8, 0])/
      (4*(-1 + n2)*sp[q, q]), 
   j[gi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n8 == 0 &&  !(n2 == 1 || n9 == 0) :> 
    j[gi2, 0, n2, n3, 1, 1, 0, n7, 0, 1 + n9]/2 - 
     j[gi2, 1, -1 + n2, n3, 0, 2, 0, n7, 0, 1 + n9]/(2*(-1 + n2)) + 
     ((d - n2 - 2*n3)*j[gi2, 1, -1 + n2, n3, 1, 1, 0, n7, 0, 1 + n9])/
      (2*(-1 + n2)) - j[gi2, 1, n2, -1 + n3, 1, 1, 0, n7, 0, 1 + n9]/2 + 
     (j[gi2, 1, n2, n3, 1, 1, 0, n7, 0, 1 + n9]*sp[q, q])/2, 
   j[gi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 0 &&  !(n3 == 1 || n8 == 0) :> 
    -1/2*(n9*y1*j[gi2, 1, 1, -1 + n3, 0, 1, 0, n7, 1 + n8, 1 + n9])/
       (-1 + n3) + (n9*j[gi2, 1, 1, -1 + n3, 1, 1, 0, -1 + n7, 1 + n8, 
        1 + n9])/(2*(-1 + n3)) + ((1 + n8)*(-1 + y1)*(1 + y1)*
       j[gi2, 1, 1, -1 + n3, 1, 1, 0, n7, 2 + n8, n9])/(4*(-1 + n3)) + 
     y1*j[gi2, 1, 1, n3, 0, 1, 0, n7, 1 + n8, n9] + 
     y1*j[gi2, 1, 1, n3, 1, 0, 0, n7, 1 + n8, n9] - 
     j[gi2, 1, 1, n3, 1, 1, 0, -1 + n7, 1 + n8, n9] + 
     ((1 + n8)*(-1 + y1)*(1 + y1)*j[gi2, 1, 0, -1 + n3, 1, 1, 0, n7, 2 + n8, 
        n9])/(4*(-1 + n3)*sp[q, q]) - ((1 + n8)*(-1 + y1)*(1 + y1)*
       j[gi2, 1, 1, -1 + n3, 1, 1, -1, n7, 2 + n8, n9])/
      (4*(-1 + n3)*sp[q, q]) + (n7*(-1 + y1)*(1 + y1)*j[gi2, 1, 1, -1 + n3, 
        1, 1, 0, 1 + n7, 1 + n8, -1 + n9])/(2*(-1 + n3)*sp[q, q]), 
   j[gi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 &&  !(n8 == 0 || n9 == 0) :> 
    j[gi2, 1, 0, 1, 1, 1, n6, -1 + n7, 1 + n8, 1 + n9]/2 - 
     (n9*y1*j[gi2, 1, 1, 1, 0, 1, -1 + n6, n7, 1 + n8, 1 + n9])/
      (2*(-1 + n6)) + y1*j[gi2, 1, 1, 1, 1, 0, n6, n7, 1 + n8, n9] + 
     ((8 - 2*d + n6 + n7 + n8 + 2*n9)*j[gi2, 1, 1, 1, 1, 1, -1 + n6, -1 + n7, 
        1 + n8, 1 + n9])/(2*(-1 + n6)) + 
     ((1 + n8)*(-1 + y1)*(1 + y1)*j[gi2, 1, 1, 1, 1, 1, -1 + n6, n7, 2 + n8, 
        n9])/(4*(-1 + n6)) - (n7*(-1 + y1)*(1 + y1)*j[gi2, 1, 1, 1, 1, 1, 
        -1 + n6, 1 + n7, 1 + n8, n9])/(2*(-1 + n6)) - 
     (y1*j[gi2, 2, 1, 1, 0, 1, -1 + n6, n7, 1 + n8, n9])/(-1 + n6) + 
     ((1 + n8)*(-1 + y1)*(1 + y1)*j[gi2, 1, 0, 1, 1, 1, -1 + n6, n7, 2 + n8, 
        n9])/(4*(-1 + n6)*sp[q, q]) - ((1 + n8)*(-1 + y1)*(1 + y1)*
       j[gi2, 1, 1, 1, 1, 1, -2 + n6, n7, 2 + n8, n9])/
      (4*(-1 + n6)*sp[q, q]) + (n7*(-1 + y1)*(1 + y1)*j[gi2, 1, 1, 1, 1, 1, 
        -1 + n6, 1 + n7, 1 + n8, -1 + n9])/(2*(-1 + n6)*sp[q, q]) - 
     ((1 + n9)*j[gi2, 1, 1, 1, 1, 1, -1 + n6, -1 + n7, 1 + n8, 2 + n9]*
       sp[q, q])/(2*(-1 + n6)) - (j[gi2, 1, 1, 1, 1, 1, n6, -1 + n7, 1 + n8, 
        1 + n9]*sp[q, q])/2, j[gi2, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?NonPositive] /; 
     n4 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && n8 == 0 && n9 == 0 && 
       !(n2 == 1 || n3 == 1) :> j[gi2, -1 + n1, n2, n3, 1, 1, 0, 0, 0, 0]/
      sp[q, q] + ((1 - 2*d + 2*n1 + n2 + 2*n3)*j[gi2, n1, -1 + n2, n3, 1, 1, 
        0, 0, 0, 0])/((-1 + n2)*sp[q, q]) + 
     ((-d + 2*n1 + n3)*j[gi2, n1, n2, -1 + n3, 1, 1, 0, 0, 0, 0])/
      ((-1 + n3)*sp[q, q]), j[gi2, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?NonPositive] /; 
     n2 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && n9 == 0 && 
       !(n3 == 1 || n8 == 0) :> 
    ((1 + n8)*(-1 + y1)*(1 + y1)*j[gi2, n1, 1, -1 + n3, 1, 1, 0, 0, 2 + n8, 
        0])/(4*(-1 + n3)) + y1*j[gi2, n1, 1, n3, 0, 1, 0, 0, 1 + n8, 0] + 
     y1*j[gi2, n1, 1, n3, 1, 0, 0, 0, 1 + n8, 0] - j[gi2, n1, 1, n3, 1, 1, 0, 
      -1, 1 + n8, 0] + ((1 + n8)*(-1 + y1)*(1 + y1)*j[gi2, n1, 0, -1 + n3, 1, 
        1, 0, 0, 2 + n8, 0])/(4*(-1 + n3)*sp[q, q]) - 
     ((1 + n8)*(-1 + y1)*(1 + y1)*j[gi2, n1, 1, -1 + n3, 1, 1, -1, 0, 2 + n8, 
        0])/(4*(-1 + n3)*sp[q, q]), 
   j[gi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n8 == 0 && n9 == 0 &&  !(n2 == 1 || n3 == 1) :> 
    j[gi2, 0, n2, n3, 1, 1, 0, n7, 0, 0]/sp[q, q] + 
     ((3 - 2*d + n2 + 2*n3 + n7)*j[gi2, 1, -1 + n2, n3, 1, 1, 0, n7, 0, 0])/
      ((-1 + n2)*sp[q, q]) + ((2 - d + n3 + n7)*j[gi2, 1, n2, -1 + n3, 1, 1, 
        0, n7, 0, 0])/((-1 + n3)*sp[q, q]), 
   j[gi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 0 && n8 == 0 &&  !(n3 == 1 || n9 == 0) :> 
    j[gi2, 0, 1, n3, 1, 1, 0, n7, 0, 1 + n9]/2 - 
     j[gi2, 1, 0, n3, 1, 1, 0, n7, 0, 1 + n9]/2 + 
     ((-2 + d - n3)*j[gi2, 1, 1, -1 + n3, 1, 1, 0, n7, 0, 1 + n9])/
      (2*(-1 + n3)) + (j[gi2, 1, 1, n3, 1, 1, 0, n7, 0, 1 + n9]*sp[q, q])/2, 
   j[gi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n9 == 0 &&  !(n6 == n7 || n8 == 0) :> 
    ((-1 + n6)*y1*j[gi2, 1, 1, 1, 1, 0, n6, n7, 1 + n8, 0])/(n6 - n7) + 
     ((1 + n8)*(-1 + y1)*(1 + y1)*j[gi2, 1, 1, 1, 1, 1, -1 + n6, n7, 2 + n8, 
        0])/(4*(n6 - n7)) + (n7*(-1 + y1)*(1 + y1)*j[gi2, 1, 1, 1, 1, 1, 
        -1 + n6, 1 + n7, 1 + n8, 0])/(2*(-n6 + n7)) + 
     ((-3 + d - n7)*j[gi2, 1, 1, 1, 1, 1, n6, -1 + n7, 1 + n8, 0])/
      (-n6 + n7) + j[gi2, 1, 1, 1, 2, 0, n6, -1 + n7, 1 + n8, 0]/(n6 - n7) + 
     j[gi2, 2, 1, 0, 1, 1, n6, -1 + n7, 1 + n8, 0]/(n6 - n7) - 
     (y1*j[gi2, 2, 1, 1, 0, 1, -1 + n6, n7, 1 + n8, 0])/(n6 - n7) + 
     ((1 + n8)*(-1 + y1)*(1 + y1)*j[gi2, 1, 0, 1, 1, 1, -1 + n6, n7, 2 + n8, 
        0])/(4*(n6 - n7)*sp[q, q]) - ((1 + n8)*(-1 + y1)*(1 + y1)*
       j[gi2, 1, 1, 1, 1, 1, -2 + n6, n7, 2 + n8, 0])/
      (4*(n6 - n7)*sp[q, q]) - (n7*(-1 + y1)*(1 + y1)*j[gi2, 1, 1, 1, 1, 1, 
        -1 + n6, 1 + n7, 1 + n8, -1])/(2*(-n6 + n7)*sp[q, q]), 
   j[gi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n8 == 0 && n9 != 0 :> 
    ((1 - n6 + n7 + n9)*j[gi2, 1, 0, 1, 1, 1, n6, n7, 0, 1 + n9])/
      (2*(-4 + d - n7 - n9)) + (n7*n9*y1*j[gi2, 1, 1, 1, 0, 1, -1 + n6, 
        1 + n7, 0, 1 + n9])/(2*(-1 + n6)*(4 - d + n7 + n9)) - 
     (n7*y1*j[gi2, 1, 1, 1, 1, 0, n6, 1 + n7, 0, n9])/(4 - d + n7 + n9) + 
     ((-1 + n6 - n7)*(8 - 2*d + n6 + n7 + 2*n9)*j[gi2, 1, 1, 1, 1, 1, 
        -1 + n6, n7, 0, 1 + n9])/(2*(-1 + n6)*(4 - d + n7 + n9)) + 
     (n7*(1 + n7)*(-1 + y1)*(1 + y1)*j[gi2, 1, 1, 1, 1, 1, -1 + n6, 2 + n7, 
        0, n9])/(2*(-1 + n6)*(4 - d + n7 + n9)) + 
     j[gi2, 1, 1, 1, 2, 0, n6, n7, 0, n9]/(-4 + d - n7 - n9) + 
     j[gi2, 2, 1, 0, 1, 1, n6, n7, 0, n9]/(-4 + d - n7 - n9) + 
     (n7*y1*j[gi2, 2, 1, 1, 0, 1, -1 + n6, 1 + n7, 0, n9])/
      ((-1 + n6)*(4 - d + n7 + n9)) - (n7*(1 + n7)*(-1 + y1)*(1 + y1)*
       j[gi2, 1, 1, 1, 1, 1, -1 + n6, 2 + n7, 0, -1 + n9])/
      (2*(-1 + n6)*(4 - d + n7 + n9)*sp[q, q]) + 
     (j[gi2, 1, 1, 1, 1, 1, n6, n7, 0, 1 + n9]*(-sp[q, q] + n6*sp[q, q] - 
        n7*sp[q, q] - n9*sp[q, q]))/(2*(-4 + d - n7 - n9)) + 
     (j[gi2, 1, 1, 1, 1, 1, -1 + n6, n7, 0, 2 + n9]*
       (-sp[q, q] + n6*sp[q, q] - n7*sp[q, q] - n9*sp[q, q] + 
        n6*n9*sp[q, q] - n7*n9*sp[q, q]))/(2*(-1 + n6)*(-4 + d - n7 - n9)), 
   j[gi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n6 == n7 && n9 == 0 && 
       !(n8 == -1 || n8 == 0) :> 
    ((1 + n8)*y1*j[gi2, 1, 1, 1, 1, 0, n7, -1 + n7, 2 + n8, 0])/
      (-3 + d - 2*n7) + y1*j[gi2, 1, 1, 1, 1, 0, n7, n7, 1 + n8, 0] + 
     ((10 - 2*d + 5*n8 - d*n8 - 10*y1^2 + 2*d*y1^2 - 5*n8*y1^2 + d*n8*y1^2)*
       j[gi2, 1, 1, 1, 1, 1, -1 + n7, -1 + n7, 3 + n8, 0])/
      (4*(-3 + d - 2*n7)*(-1 + n7)) + 
     ((2 - d + 3*n7 + 2*n8 - d*n8 + 3*n7*n8 - 2*y1^2 + d*y1^2 - 3*n7*y1^2 - 
        2*n8*y1^2 + d*n8*y1^2 - 3*n7*n8*y1^2)*j[gi2, 1, 1, 1, 1, 1, -1 + n7, 
        n7, 2 + n8, 0])/(4*(-3 + d - 2*n7)*(-1 + n7)) - 
     (n7*(-1 + y1)*(1 + y1)*j[gi2, 1, 1, 1, 1, 1, -1 + n7, 1 + n7, 1 + n8, 
        0])/(2*(-1 + n7)) + ((6 - 2*d + 3*n7)*j[gi2, 1, 1, 1, 1, 1, n7, 
        -1 + n7, 1 + n8, 0])/(-3 + d - 2*n7) + 
     ((-6*y1 + d*y1 - n8*y1)*j[gi2, 1, 2, 1, 1, 0, -1 + n7, -1 + n7, 2 + n8, 
        0])/((-3 + d - 2*n7)*(-1 + n7)) + 
     (y1*j[gi2, 1, 2, 1, 1, 0, -1 + n7, n7, 1 + n8, 0])/(-3 + d - 2*n7) + 
     j[gi2, 1, 2, 1, 2, 0, -1 + n7, -1 + n7, 1 + n8, 0]/
      ((-3 + d - 2*n7)*(-1 + n7)) + j[gi2, 2, 1, 0, 1, 1, n7, -1 + n7, 
       1 + n8, 0]/(3 - d + 2*n7) - 
     ((1 + n8)*y1*j[gi2, 2, 1, 1, 0, 1, -1 + n7, -1 + n7, 2 + n8, 0])/
      ((-3 + d - 2*n7)*(-1 + n7)) - 
     (y1*j[gi2, 2, 1, 1, 0, 1, -1 + n7, n7, 1 + n8, 0])/(-1 + n7) - 
     j[gi2, 2, 1, 1, 0, 2, -1 + n7, -1 + n7, 1 + n8, 0]/
      ((-3 + d - 2*n7)*(-1 + n7)) + 
     ((-14 + 2*d - 11*n8 + d*n8 - 2*n8^2 + 14*y1^2 - 2*d*y1^2 + 11*n8*y1^2 - 
        d*n8*y1^2 + 2*n8^2*y1^2)*j[gi2, 1, 0, 1, 1, 1, -1 + n7, -1 + n7, 
        3 + n8, 0])/(4*(-3 + d - 2*n7)*(-1 + n7)*sp[q, q]) + 
     ((2 - d + 3*n7 + 2*n8 - d*n8 + 3*n7*n8 - 2*y1^2 + d*y1^2 - 3*n7*y1^2 - 
        2*n8*y1^2 + d*n8*y1^2 - 3*n7*n8*y1^2)*j[gi2, 1, 0, 1, 1, 1, -1 + n7, 
        n7, 2 + n8, 0])/(4*(-3 + d - 2*n7)*(-1 + n7)*sp[q, q]) + 
     ((14 - 2*d + 11*n8 - d*n8 + 2*n8^2 - 14*y1^2 + 2*d*y1^2 - 11*n8*y1^2 + 
        d*n8*y1^2 - 2*n8^2*y1^2)*j[gi2, 1, 1, 1, 1, 1, -2 + n7, -1 + n7, 
        3 + n8, 0])/(4*(-3 + d - 2*n7)*(-1 + n7)*sp[q, q]) + 
     ((-2 + d - 3*n7 - 2*n8 + d*n8 - 3*n7*n8 + 2*y1^2 - d*y1^2 + 3*n7*y1^2 + 
        2*n8*y1^2 - d*n8*y1^2 + 3*n7*n8*y1^2)*j[gi2, 1, 1, 1, 1, 1, -2 + n7, 
        n7, 2 + n8, 0])/(4*(-3 + d - 2*n7)*(-1 + n7)*sp[q, q]) + 
     ((-7 + d - 2*n8 + 7*y1^2 - d*y1^2 + 2*n8*y1^2)*j[gi2, 1, 1, 1, 1, 1, 
        -1 + n7, n7, 2 + n8, -1])/(2*(-3 + d - 2*n7)*sp[q, q]) + 
     ((2*n7 - d*n7 + 3*n7^2 - 2*n7*y1^2 + d*n7*y1^2 - 3*n7^2*y1^2)*
       j[gi2, 1, 1, 1, 1, 1, -1 + n7, 1 + n7, 1 + n8, -1])/
      (2*(-3 + d - 2*n7)*(-1 + n7)*sp[q, q]), 
   j[gi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n7 == 0 && n8 == 0 && n9 == 0 && 
       !(n1 == 1 || n2 == 1) :> 
    ((2 - d + n1)*j[gi2, -1 + n1, n2, 1, 1, 1, 0, 0, 0, 0])/
      ((-1 + n1)*sp[q, q]) + j[gi2, -1 + n1, n2, 1, 2, 0, 0, 0, 0, 0]/
      ((-1 + n1)*sp[q, q]) + ((3 - 2*d + 2*n1 + n2)*j[gi2, n1, -1 + n2, 1, 1, 
        1, 0, 0, 0, 0])/((-1 + n2)*sp[q, q]) + 
     j[gi2, n1, n2, 0, 1, 1, 0, 0, 0, 0]/sp[q, q], 
   j[gi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n2 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n7 == 0 && n8 == 0 && n9 == 0 && n3 != 1 :> 
    j[gi2, n1, 1, n3, 2, 0, 0, 0, 0, 0]/(-1 + d - 2*n3) - 
     (n1*(3 - d + 2*n1)*j[gi2, 1 + n1, 1, -1 + n3, 1, 1, 0, 0, 0, 0])/
      ((-1 + d - 2*n3)*(-1 + n3)), 
   j[gi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && n9 == 0 && 
       !(n1 == 1 || n8 == 0) :> 
    -1/4*((-5 + d - n8)*(1 + n8)*(-1 + y1)*(1 + y1)*j[gi2, -1 + n1, 1, 1, 1, 
         1, 0, 0, 2 + n8, 0])/((-1 + n1)*(1 - d + 2*n1)) - 
     ((-5 + d - n8)*y1*j[gi2, -1 + n1, 2, 1, 1, 0, 0, 0, 1 + n8, 0])/
      ((-1 + n1)*(1 - d + 2*n1)) - j[gi2, -1 + n1, 2, 1, 2, 0, 0, 0, n8, 0]/
      ((-1 + n1)*(1 - d + 2*n1)) + j[gi2, n1, 1, 1, 0, 2, 0, 0, n8, 0]/
      (1 - d + 2*n1) - (n8*j[gi2, n1, 1, 1, 1, 1, 0, -1, 1 + n8, 0])/
      (-1 + d - 2*n1) + ((-5 + d - n8)*(1 + n8)*(-1 + y1)*(1 + y1)*
       j[gi2, -1 + n1, 0, 1, 1, 1, 0, 0, 2 + n8, 0])/
      (4*(-1 + n1)*(1 - d + 2*n1)*sp[q, q]) - 
     ((-5 + d - n8)*(1 + n8)*(-1 + y1)*(1 + y1)*j[gi2, -1 + n1, 1, 1, 1, 1, 
        -1, 0, 2 + n8, 0])/(4*(-1 + n1)*(1 - d + 2*n1)*sp[q, q]), 
   j[gi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 0 && n8 == 0 && n9 == 0 && n2 != 1 :> 
    -((n7*y1*j[gi2, 1, n2, 1, 1, 0, 0, 1 + n7, 0, 0])/(-1 + d - 2*n2)) + 
     j[gi2, 1, n2, 1, 2, 0, 0, n7, 0, 0]/(1 - d + 2*n2) + 
     j[gi2, 2, -1 + n2, 1, 0, 2, 0, n7, 0, 0]/((-1 + d - 2*n2)*(-1 + n2)) + 
     ((-5 + d - n7)*j[gi2, 2, -1 + n2, 1, 1, 1, 0, n7, 0, 0])/
      ((-1 + d - 2*n2)*(-1 + n2)) + (n7*(1 + n7)*(-1 + y1)*(1 + y1)*
       j[gi2, 1, -1 + n2, 1, 1, 1, 0, 2 + n7, 0, -1])/
      (2*(-1 + d - 2*n2)*(-1 + n2)*sp[q, q]), 
   j[gi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 0 && n8 == 0 && n9 == 0 && n3 != 1 :> 
    (n7*y1*j[gi2, 1, 1, n3, 0, 1, 0, 1 + n7, 0, 0])/(-1 + d - 2*n3) + 
     (n7*y1*j[gi2, 1, 1, n3, 1, 0, 0, 1 + n7, 0, 0])/(-1 + d - 2*n3) + 
     j[gi2, 1, 1, n3, 2, 0, 0, n7, 0, 0]/(-1 + d - 2*n3) + 
     ((-5 + d - n7)*j[gi2, 2, 1, -1 + n3, 1, 1, 0, n7, 0, 0])/
      ((-1 + d - 2*n3)*(-1 + n3)) + (n7*(1 + n7)*(-1 + y1)*(1 + y1)*
       j[gi2, 1, 1, -1 + n3, 1, 1, 0, 2 + n7, 0, -1])/
      (2*(-1 + d - 2*n3)*(-1 + n3)*sp[q, q]), 
   j[gi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n8 == 0 && n9 == 0 && n7 != 0 :> 
    -(((-5 + d)*(-1 + n6 - n7)*j[gi2, 0, 1, 2, 1, 1, n6, n7, 0, 0])/
       ((-3 + d - 2*n6)*(-4 + d - n7)*n7)) + 
     ((5*y1 - d*y1 - 5*n6*y1 + d*n6*y1 + 2*n7*y1 - 2*n6*n7*y1)*
       j[gi2, 1, 1, 1, 1, 0, n6, 1 + n7, 0, 0])/((-3 + d - 2*n6)*
       (-4 + d - n7)) + ((-4 + d - n6 - 5*n7 + d*n7 - n6*n7 - n7^2 + 4*y1^2 - 
        d*y1^2 + n6*y1^2 + 5*n7*y1^2 - d*n7*y1^2 + n6*n7*y1^2 + n7^2*y1^2)*
       j[gi2, 1, 1, 1, 1, 1, -1 + n6, 2 + n7, 0, 0])/
      (2*(-3 + d - 2*n6)*(-4 + d - n7)) + 
     ((5 - d - 5*n6 + d*n6 + 2*n7 - 2*n6*n7)*j[gi2, 1, 1, 1, 2, 0, n6, n7, 0, 
        0])/((-3 + d - 2*n6)*(-4 + d - n7)*n7) + 
     ((-1 + n6 - n7)*y1*j[gi2, 1, 1, 2, 0, 1, -1 + n6, 1 + n7, 0, 0])/
      ((-3 + d - 2*n6)*(-4 + d - n7)) + 
     ((-1 + n6 - n7)*y1*j[gi2, 1, 1, 2, 1, 0, -1 + n6, 1 + n7, 0, 0])/
      ((-3 + d - 2*n6)*(-4 + d - n7)) + 
     ((-1 + n6 - n7)*j[gi2, 1, 1, 2, 2, 0, -1 + n6, n7, 0, 0])/
      ((-3 + d - 2*n6)*(-4 + d - n7)*n7) + 
     ((5 - d - 5*n6 + d*n6 + 2*n7 - 2*n6*n7)*j[gi2, 2, 1, 0, 1, 1, n6, n7, 0, 
        0])/((-3 + d - 2*n6)*(-4 + d - n7)*n7) + 
     ((4*y1 - d*y1 + n6*y1 + n7*y1)*j[gi2, 2, 1, 1, 0, 1, -1 + n6, 1 + n7, 0, 
        0])/((-3 + d - 2*n6)*(-4 + d - n7)) + 
     ((5 - d + 7*n7 - d*n7 + 2*n7^2 - 5*y1^2 + d*y1^2 - 7*n7*y1^2 + 
        d*n7*y1^2 - 2*n7^2*y1^2)*j[gi2, 1, 1, 1, 1, 1, -1 + n6, 2 + n7, 0, 
        -1])/(2*(-3 + d - 2*n6)*(-4 + d - n7)*sp[q, q]), 
   j[gi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n6 == n7 && n8 == -1 && n9 == 0 :> 
    j[gi2, 0, 1, 2, 1, 1, n7, -1 + n7, 0, 0]/(-3 + d - 2*n7) + 
     j[gi2, 0, 1, 2, 1, 1, n7, n7, -1, 0]/(-3 + d - 2*n7) - 
     ((-1 + n7)*y1*j[gi2, 1, 1, 1, 1, 0, n7, n7, 0, 0])/(-3 + d - 2*n7) + 
     ((3 - d + n7)*j[gi2, 1, 1, 1, 1, 1, n7, -1 + n7, 0, 0])/
      (-3 + d - 2*n7) - (y1*j[gi2, 1, 1, 2, 0, 1, -1 + n7, n7, 0, 0])/
      (-3 + d - 2*n7) - (y1*j[gi2, 1, 1, 2, 1, 0, -1 + n7, n7, 0, 0])/
      (-3 + d - 2*n7) - (n7*(-1 + y1)*(1 + y1)*j[gi2, 1, 1, 1, 1, 1, -1 + n7, 
        1 + n7, 0, -1])/(2*(-3 + d - 2*n7)*sp[q, q]), 
   j[gi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && n8 == 0 && n9 == 0 && 
      n1 != 1 :> j[gi2, n1, 1, 1, 0, 2, 0, 0, 0, 0]/(1 - d + 2*n1) + 
     j[gi2, n1, 2, 0, 1, 1, 0, 0, 0, 0]/(1 - d + 2*n1) - 
     ((-7 + 3*d - 2*n1)*(-2 + d - n1)*j[gi2, -1 + n1, 1, 1, 1, 1, 0, 0, 0, 
        0])/((-1 + d - 2*n1)*(-1 + n1)*sp[q, q]) + 
     ((3 - d)*j[gi2, -1 + n1, 1, 1, 2, 0, 0, 0, 0, 0])/
      ((-1 + d - 2*n1)*(-1 + n1)*sp[q, q]) + 
     ((2 - d)*j[gi2, n1, 1, 0, 1, 1, 0, 0, 0, 0])/((-1 + d - 2*n1)*
       sp[q, q]) + j[gi2, n1, 1, 1, 0, 2, -1, 0, 0, 0]/
      ((-1 + d - 2*n1)*sp[q, q]) + j[gi2, n1, 2, 0, 1, 1, -1, 0, 0, 0]/
      ((-1 + d - 2*n1)*sp[q, q]), 
   j[gi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n7 == 0 && n8 == 0 && n9 == 0 && 
      n6 != 0 :> ((-3 + d)*n6*j[gi2, 0, 1, 1, 1, 1, 1 + n6, 0, 0, 0])/
      ((-11 + 3*d - 2*n6)*(-4 + d - n6)) + 
     ((-3 + d)*j[gi2, 0, 2, 1, 1, 1, n6, 0, 0, 0])/((-11 + 3*d - 2*n6)*
       (-4 + d - n6)) - (2*(1 + n6)*j[gi2, 1, 0, 1, 1, 1, 1 + n6, 0, 0, 0])/
      (11 - 3*d + 2*n6) - ((-3 + d)*n6*j[gi2, 1, 1, 0, 1, 1, 1 + n6, 0, 0, 
        0])/((-11 + 3*d - 2*n6)*(-4 + d - n6)) + 
     ((3 - d)*j[gi2, 1, 1, 1, 0, 2, n6, 0, 0, 0])/((-11 + 3*d - 2*n6)*
       (-4 + d - n6)) - (4*j[gi2, 1, 1, 1, 2, 0, 1 + n6, 0, 0, -1])/
      (-11 + 3*d - 2*n6) + ((3 - d)*j[gi2, 1, 2, 0, 1, 1, n6, 0, 0, 0])/
      ((-11 + 3*d - 2*n6)*(-4 + d - n6)) - 
     (4*j[gi2, 2, 1, 0, 1, 1, 1 + n6, 0, 0, -1])/(-11 + 3*d - 2*n6) - 
     ((-3 + d)*(1 + n6)*j[gi2, 0, 1, 1, 1, 1, 2 + n6, 0, 0, 0]*sp[q, q])/
      ((-11 + 3*d - 2*n6)*(-4 + d - n6)) - 
     ((-3 + d)*j[gi2, 0, 2, 1, 1, 1, 1 + n6, 0, 0, 0]*sp[q, q])/
      ((-11 + 3*d - 2*n6)*(-4 + d - n6)) + 
     ((-3 + d)*(1 + n6)*j[gi2, 1, 1, 0, 1, 1, 2 + n6, 0, 0, 0]*sp[q, q])/
      ((-11 + 3*d - 2*n6)*(-4 + d - n6)) + 
     ((-3 + d)*j[gi2, 1, 1, 1, 0, 2, 1 + n6, 0, 0, 0]*sp[q, q])/
      ((-11 + 3*d - 2*n6)*(-4 + d - n6)) + 
     ((-3 + d)*j[gi2, 1, 2, 0, 1, 1, 1 + n6, 0, 0, 0]*sp[q, q])/
      ((-11 + 3*d - 2*n6)*(-4 + d - n6)) + 
     (j[gi2, 1, 1, 1, 1, 1, 1 + n6, 0, 0, 0]*(-5*sp[q, q] + d*sp[q, q] - 
        2*n6*sp[q, q]))/(-11 + 3*d - 2*n6)}}]
