{{j[gi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] :> Expand[j[gi2, n1, n2, n3, n4, n5, n6, n7, n8, 
     n9]]}, {j[gi2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[gi2, n2, n1, n3, n5, n4, 0, n8, n7, 0]/
     ((j[gi2, 0, -1, 0, 0, 0, 0, 0, 0, 0]/2 - j[gi2, 0, 0, 0, 0, 0, -1, 0, 0, 
          0]/2 + (j[gi2, 0, 0, 0, 0, 0, 0, 0, 0, 0]*sp[q, q])/2)^n9*
      (j[gi2, -1, 0, 0, 0, 0, 0, 0, 0, 0] - 2*j[gi2, 0, 0, 0, 0, 0, 0, 0, 0, 
          -1] + j[gi2, 0, 0, 0, 0, 0, 0, 0, 0, 0]*sp[q, q])^n6)]}}
