{{j[fi3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] :> Expand[j[fi3, n1, n2, n3, n4, n5, n6, n7, n8, 
     n9]]}, {j[fi3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[fi3, n2, n1, n3, n5, n4, n6, 0, n8, 0]/
     ((-j[fi3, 0, 0, 0, 0, 0, 0, -1, 0, 0] + j[fi3, 0, 0, 0, 0, 0, 0, 0, -1, 
         0])^n7*(-1/2*j[fi3, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 
        j[fi3, 0, 0, 0, 0, 0, -1, 0, 0, 0]/2 - j[fi3, 0, 0, 0, 0, 0, 0, 0, 0, 
         -1] + (j[fi3, 0, 0, 0, 0, 0, 0, 0, 0, 0]*sp[q, q])/2)^n9)]}}
