{(#8*j[fi1, #1, #2, -1 + #3, #4, #5, #6, #7, 1 + #8, #9])/2 - 
   (#5*y1*j[fi1, #1, #2, -1 + #3, #4, 1 + #5, #6, #7, #8, #9])/2 - 
   (#8*j[fi1, #1, #2, #3, #4, #5, -1 + #6, #7, 1 + #8, #9])/2 + 
   #8*j[fi1, #1, #2, #3, #4, #5, #6, #7, 1 + #8, -1 + #9] + 
   #7*j[fi1, #1, #2, #3, #4, #5, #6, 1 + #7, #8, -1 + #9] + 
   (#5*y1*j[fi1, #1, #2, #3, #4, 1 + #5, -1 + #6, #7, #8, #9])/2 - 
   #5*y1*j[fi1, #1, #2, #3, #4, 1 + #5, #6, #7, #8, -1 + #9] + 
   #4*y1*j[fi1, #1, #2, #3, 1 + #4, #5, #6, #7, #8, -1 + #9] - 
   #9*j[fi1, #1, #2, #3, #4, #5, #6, -1 + #7, #8, 1 + #9]*sp[q, q] - 
   (#8*j[fi1, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9]*sp[q, q])/2 + 
   (#5*y1*j[fi1, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9]*sp[q, q])/2 + 
   2*#3*j[fi1, #1, #2, 1 + #3, #4, #5, #6, -1 + #7, #8, #9]*sp[q, q] - 
   2*#3*j[fi1, #1, #2, 1 + #3, #4, #5, #6, #7, -1 + #8, #9]*sp[q, q] + 
   (#3 - #7 - #8 + #9)*j[fi1, #1, #2, #3, #4, #5, #6, #7, #8, #9]*sp[q, v1] - 
   #3*j[fi1, #1, #2, 1 + #3, #4, #5, -1 + #6, #7, #8, #9]*sp[q, v1] - 
   #3*j[fi1, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9]*sp[q, q]*sp[q, v1] + 
   #5*j[fi1, #1, #2, #3, #4, 1 + #5, #6, #7, -1 + #8, #9]*sp[q, v2] - 
   #4*j[fi1, #1, #2, #3, 1 + #4, #5, #6, -1 + #7, #8, #9]*sp[q, v2], 
  (#8*y1*j[fi1, #1, #2, -1 + #3, #4, #5, #6, #7, 1 + #8, #9])/2 - 
   (#5*j[fi1, #1, #2, -1 + #3, #4, 1 + #5, #6, #7, #8, #9])/2 - 
   (#8*y1*j[fi1, #1, #2, #3, #4, #5, -1 + #6, #7, 1 + #8, #9])/2 + 
   #8*y1*j[fi1, #1, #2, #3, #4, #5, #6, #7, 1 + #8, -1 + #9] + 
   #7*y1*j[fi1, #1, #2, #3, #4, #5, #6, 1 + #7, #8, -1 + #9] + 
   (#5*j[fi1, #1, #2, #3, #4, 1 + #5, -1 + #6, #7, #8, #9])/2 - 
   #5*j[fi1, #1, #2, #3, #4, 1 + #5, #6, #7, #8, -1 + #9] + 
   #4*j[fi1, #1, #2, #3, 1 + #4, #5, #6, #7, #8, -1 + #9] - 
   #9*j[fi1, #1, #2, #3, -1 + #4, #5, #6, #7, #8, 1 + #9]*sp[q, q] - 
   (#8*y1*j[fi1, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9]*sp[q, q])/2 + 
   (#5*j[fi1, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9]*sp[q, q])/2 + 
   2*#3*j[fi1, #1, #2, 1 + #3, -1 + #4, #5, #6, #7, #8, #9]*sp[q, q] + 
   2*#3*j[fi1, #1, #2, 1 + #3, #4, -1 + #5, #6, #7, #8, #9]*sp[q, q] - 
   #7*j[fi1, #1, #2, #3, -1 + #4, #5, #6, 1 + #7, #8, #9]*sp[q, v1] + 
   #8*j[fi1, #1, #2, #3, #4, -1 + #5, #6, #7, 1 + #8, #9]*sp[q, v1] + 
   (#3 - #4 - #5 + #9)*j[fi1, #1, #2, #3, #4, #5, #6, #7, #8, #9]*sp[q, v2] - 
   #3*j[fi1, #1, #2, 1 + #3, #4, #5, -1 + #6, #7, #8, #9]*sp[q, v2] - 
   #3*j[fi1, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9]*sp[q, q]*sp[q, v2], 
  -(#7*j[fi1, #1, #2, #3, -1 + #4, #5, #6, 1 + #7, #8, #9]) + 
   #8*j[fi1, #1, #2, #3, #4, -1 + #5, #6, #7, 1 + #8, #9] - 
   (#4 + #5 - #7 - #8)*y1*j[fi1, #1, #2, #3, #4, #5, #6, #7, #8, #9] - 
   #5*j[fi1, #1, #2, #3, #4, 1 + #5, #6, #7, -1 + #8, #9] + 
   #4*j[fi1, #1, #2, #3, 1 + #4, #5, #6, -1 + #7, #8, #9] - 
   #9*j[fi1, #1, #2, #3, -1 + #4, #5, #6, #7, #8, 1 + #9]*sp[q, v1] + 
   2*#3*j[fi1, #1, #2, 1 + #3, -1 + #4, #5, #6, #7, #8, #9]*sp[q, v1] + 
   2*#3*j[fi1, #1, #2, 1 + #3, #4, -1 + #5, #6, #7, #8, #9]*sp[q, v1] + 
   #9*j[fi1, #1, #2, #3, #4, #5, #6, -1 + #7, #8, 1 + #9]*sp[q, v2] - 
   2*#3*j[fi1, #1, #2, 1 + #3, #4, #5, #6, -1 + #7, #8, #9]*sp[q, v2] + 
   2*#3*j[fi1, #1, #2, 1 + #3, #4, #5, #6, #7, -1 + #8, #9]*sp[q, v2]} & 
