{(#8*j[fi2New, #1, #2, -1 + #3, #4, #5, #6, #7, 1 + #8, #9])/2 - 
   (#7*j[fi2New, #1, #2, -1 + #3, #4, #5, #6, 1 + #7, #8, #9])/2 - 
   (#5*y1*j[fi2New, #1, #2, -1 + #3, #4, 1 + #5, #6, #7, #8, #9])/2 - 
   (#8*j[fi2New, #1, #2, #3, #4, #5, -1 + #6, #7, 1 + #8, #9])/2 + 
   (#7*j[fi2New, #1, #2, #3, #4, #5, -1 + #6, 1 + #7, #8, #9])/2 + 
   #8*j[fi2New, #1, #2, #3, #4, #5, #6, #7, 1 + #8, -1 + #9] + 
   (#5*y1*j[fi2New, #1, #2, #3, #4, 1 + #5, -1 + #6, #7, #8, #9])/2 - 
   #5*y1*j[fi2New, #1, #2, #3, #4, 1 + #5, #6, #7, #8, -1 + #9] + 
   #4*y1*j[fi2New, #1, #2, #3, 1 + #4, #5, #6, #7, #8, -1 + #9] - 
   #9*j[fi2New, #1, #2, #3, #4, #5, #6, -1 + #7, #8, 1 + #9]*sp[q, q] - 
   #9*j[fi2New, #1, #2, #3, #4, #5, #6, #7, -1 + #8, 1 + #9]*sp[q, q] - 
   (#8*j[fi2New, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9]*sp[q, q])/2 + 
   (#7*j[fi2New, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9]*sp[q, q])/2 + 
   (#5*y1*j[fi2New, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9]*sp[q, q])/2 + 
   2*#3*j[fi2New, #1, #2, 1 + #3, #4, #5, #6, -1 + #7, #8, #9]*sp[q, q], 
  (#8*y1*j[fi2New, #1, #2, -1 + #3, #4, #5, #6, #7, 1 + #8, #9])/2 - 
   (#7*y1*j[fi2New, #1, #2, -1 + #3, #4, #5, #6, 1 + #7, #8, #9])/2 - 
   (#5*j[fi2New, #1, #2, -1 + #3, #4, 1 + #5, #6, #7, #8, #9])/2 - 
   (#8*y1*j[fi2New, #1, #2, #3, #4, #5, -1 + #6, #7, 1 + #8, #9])/2 + 
   (#7*y1*j[fi2New, #1, #2, #3, #4, #5, -1 + #6, 1 + #7, #8, #9])/2 + 
   #8*y1*j[fi2New, #1, #2, #3, #4, #5, #6, #7, 1 + #8, -1 + #9] + 
   (#5*j[fi2New, #1, #2, #3, #4, 1 + #5, -1 + #6, #7, #8, #9])/2 - 
   #5*j[fi2New, #1, #2, #3, #4, 1 + #5, #6, #7, #8, -1 + #9] + 
   #4*j[fi2New, #1, #2, #3, 1 + #4, #5, #6, #7, #8, -1 + #9] - 
   #9*j[fi2New, #1, #2, #3, -1 + #4, #5, #6, #7, #8, 1 + #9]*sp[q, q] - 
   (#8*y1*j[fi2New, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9]*sp[q, q])/2 + 
   (#7*y1*j[fi2New, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9]*sp[q, q])/2 + 
   (#5*j[fi2New, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9]*sp[q, q])/2 + 
   2*#3*j[fi2New, #1, #2, 1 + #3, -1 + #4, #5, #6, #7, #8, #9]*sp[q, q] + 
   2*#3*j[fi2New, #1, #2, 1 + #3, #4, -1 + #5, #6, #7, #8, #9]*sp[q, q], 
  -(#7*j[fi2New, #1, #2, #3, -1 + #4, #5, #6, 1 + #7, #8, #9]) + 
   #8*j[fi2New, #1, #2, #3, #4, -1 + #5, #6, #7, 1 + #8, #9] - 
   #7*j[fi2New, #1, #2, #3, #4, -1 + #5, #6, 1 + #7, #8, #9] - 
   (#4 + #5 - #7 - #8)*y1*j[fi2New, #1, #2, #3, #4, #5, #6, #7, #8, #9] - 
   #5*j[fi2New, #1, #2, #3, #4, 1 + #5, #6, #7, -1 + #8, #9] + 
   #4*j[fi2New, #1, #2, #3, 1 + #4, #5, #6, -1 + #7, #8, #9] + 
   #4*j[fi2New, #1, #2, #3, 1 + #4, #5, #6, #7, -1 + #8, #9]} & 
