{(#9*j[fi1, -1 + #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9])/2 + 
   (#4*y1*j[fi1, -1 + #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9])/2 + 
   (#8*j[fi1, #1, -1 + #2, #3, #4, #5, #6, #7, 1 + #8, #9])/2 + 
   (#5*y1*j[fi1, #1, -1 + #2, #3, #4, 1 + #5, #6, #7, #8, #9])/2 - 
   (#9*j[fi1, #1, #2, #3, #4, #5, -1 + #6, #7, #8, 1 + #9])/2 - 
   (#8*j[fi1, #1, #2, #3, #4, #5, #6, -1 + #7, 1 + #8, #9])/2 - 
   (#5*y1*j[fi1, #1, #2, #3, #4, 1 + #5, #6, -1 + #7, #8, #9])/2 - 
   (#4*y1*j[fi1, #1, #2, #3, 1 + #4, #5, -1 + #6, #7, #8, #9])/2 + 
   (#9*j[fi1, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9]*sp[q, q])/2 + 
   (#8*j[fi1, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9]*sp[q, q])/2 + 
   2*#7*j[fi1, #1, #2, #3, #4, #5, #6, 1 + #7, -1 + #8, #9]*sp[q, q] + 
   2*#6*j[fi1, #1, #2, #3, #4, #5, 1 + #6, #7, #8, -1 + #9]*sp[q, q] + 
   (#5*y1*j[fi1, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9]*sp[q, q])/2 + 
   (#4*y1*j[fi1, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9]*sp[q, q])/2 + 
   2*#3*j[fi1, #1, #2, 1 + #3, #4, #5, #6, #7, -1 + #8, #9]*sp[q, q] + 
   2*#3*j[fi1, #1, #2, 1 + #3, #4, #5, #6, #7, #8, -1 + #9]*sp[q, q] - 
   #6*j[fi1, -1 + #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9]*sp[q, v1] - 
   #3*j[fi1, -1 + #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9]*sp[q, v1] - 
   #7*j[fi1, #1, -1 + #2, #3, #4, #5, #6, 1 + #7, #8, #9]*sp[q, v1] - 
   #3*j[fi1, #1, -1 + #2, 1 + #3, #4, #5, #6, #7, #8, #9]*sp[q, v1] + 
   (#6 + #7 - #8 - #9)*j[fi1, #1, #2, #3, #4, #5, #6, #7, #8, #9]*sp[q, v1] + 
   #3*j[fi1, #1, #2, 1 + #3, #4, #5, -1 + #6, #7, #8, #9]*sp[q, v1] + 
   #3*j[fi1, #1, #2, 1 + #3, #4, #5, #6, -1 + #7, #8, #9]*sp[q, v1] - 
   #7*j[fi1, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9]*sp[q, q]*sp[q, v1] - 
   #6*j[fi1, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9]*sp[q, q]*sp[q, v1] - 
   2*#3*j[fi1, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9]*sp[q, q]*sp[q, v1] - 
   #5*j[fi1, #1, #2, #3, #4, 1 + #5, #6, #7, -1 + #8, #9]*sp[q, v2] - 
   #4*j[fi1, #1, #2, #3, 1 + #4, #5, #6, #7, #8, -1 + #9]*sp[q, v2], 
  (#9*y1*j[fi1, -1 + #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9])/2 + 
   (#4*j[fi1, -1 + #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9])/2 + 
   (#8*y1*j[fi1, #1, -1 + #2, #3, #4, #5, #6, #7, 1 + #8, #9])/2 + 
   (#5*j[fi1, #1, -1 + #2, #3, #4, 1 + #5, #6, #7, #8, #9])/2 - 
   (#9*y1*j[fi1, #1, #2, #3, #4, #5, -1 + #6, #7, #8, 1 + #9])/2 - 
   (#8*y1*j[fi1, #1, #2, #3, #4, #5, #6, -1 + #7, 1 + #8, #9])/2 - 
   (#5*j[fi1, #1, #2, #3, #4, 1 + #5, #6, -1 + #7, #8, #9])/2 - 
   (#4*j[fi1, #1, #2, #3, 1 + #4, #5, -1 + #6, #7, #8, #9])/2 + 
   2*#6*j[fi1, #1, #2, #3, -1 + #4, #5, 1 + #6, #7, #8, #9]*sp[q, q] + 
   2*#7*j[fi1, #1, #2, #3, #4, -1 + #5, #6, 1 + #7, #8, #9]*sp[q, q] + 
   (#9*y1*j[fi1, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9]*sp[q, q])/2 + 
   (#8*y1*j[fi1, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9]*sp[q, q])/2 + 
   (#5*j[fi1, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9]*sp[q, q])/2 + 
   (#4*j[fi1, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9]*sp[q, q])/2 + 
   2*#3*j[fi1, #1, #2, 1 + #3, -1 + #4, #5, #6, #7, #8, #9]*sp[q, q] + 
   2*#3*j[fi1, #1, #2, 1 + #3, #4, -1 + #5, #6, #7, #8, #9]*sp[q, q] - 
   #9*j[fi1, #1, #2, #3, -1 + #4, #5, #6, #7, #8, 1 + #9]*sp[q, v1] - 
   #8*j[fi1, #1, #2, #3, #4, -1 + #5, #6, #7, 1 + #8, #9]*sp[q, v1] - 
   #6*j[fi1, -1 + #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9]*sp[q, v2] - 
   #3*j[fi1, -1 + #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9]*sp[q, v2] - 
   #7*j[fi1, #1, -1 + #2, #3, #4, #5, #6, 1 + #7, #8, #9]*sp[q, v2] - 
   #3*j[fi1, #1, -1 + #2, 1 + #3, #4, #5, #6, #7, #8, #9]*sp[q, v2] - 
   (#4 + #5 - #6 - #7)*j[fi1, #1, #2, #3, #4, #5, #6, #7, #8, #9]*sp[q, v2] + 
   #3*j[fi1, #1, #2, 1 + #3, #4, #5, -1 + #6, #7, #8, #9]*sp[q, v2] + 
   #3*j[fi1, #1, #2, 1 + #3, #4, #5, #6, -1 + #7, #8, #9]*sp[q, v2] - 
   #7*j[fi1, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9]*sp[q, q]*sp[q, v2] - 
   #6*j[fi1, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9]*sp[q, q]*sp[q, v2] - 
   2*#3*j[fi1, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9]*sp[q, q]*sp[q, v2], 
  -(#9*j[fi1, #1, #2, #3, -1 + #4, #5, #6, #7, #8, 1 + #9]) - 
   #8*j[fi1, #1, #2, #3, #4, -1 + #5, #6, #7, 1 + #8, #9] - 
   (#4 + #5 - #8 - #9)*y1*j[fi1, #1, #2, #3, #4, #5, #6, #7, #8, #9] + 
   #5*j[fi1, #1, #2, #3, #4, 1 + #5, #6, #7, -1 + #8, #9] + 
   #4*j[fi1, #1, #2, #3, 1 + #4, #5, #6, #7, #8, -1 + #9] + 
   2*#6*j[fi1, #1, #2, #3, -1 + #4, #5, 1 + #6, #7, #8, #9]*sp[q, v1] + 
   2*#7*j[fi1, #1, #2, #3, #4, -1 + #5, #6, 1 + #7, #8, #9]*sp[q, v1] + 
   2*#3*j[fi1, #1, #2, 1 + #3, -1 + #4, #5, #6, #7, #8, #9]*sp[q, v1] + 
   2*#3*j[fi1, #1, #2, 1 + #3, #4, -1 + #5, #6, #7, #8, #9]*sp[q, v1] - 
   2*#7*j[fi1, #1, #2, #3, #4, #5, #6, 1 + #7, -1 + #8, #9]*sp[q, v2] - 
   2*#6*j[fi1, #1, #2, #3, #4, #5, 1 + #6, #7, #8, -1 + #9]*sp[q, v2] - 
   2*#3*j[fi1, #1, #2, 1 + #3, #4, #5, #6, #7, -1 + #8, #9]*sp[q, v2] - 
   2*#3*j[fi1, #1, #2, 1 + #3, #4, #5, #6, #7, #8, -1 + #9]*sp[q, v2]} & 
