{js[fi2New, 1, 1, 1, 1, 1, 0, 0, 0, 0], js[fi2New, 1, 1, 1, 1, 1, 0, 0, 0, 
  1], js[fi2New, 1, 1, 1, 1, 1, 0, 0, 1, 0], js[fi2New, 1, 1, 1, 1, 1, 0, 1, 
  0, 0], js[fi2New, 1, 1, 1, 1, 1, 1, 0, 0, 0], 
 js[fi2New, 1, 1, 1, 1, 1, 0, 0, 1, 1], js[fi2New, 1, 1, 1, 1, 1, 0, 1, 0, 
  1], js[fi2New, 1, 1, 1, 1, 1, 0, 1, 1, 0], js[fi2New, 1, 1, 1, 1, 1, 1, 0, 
  0, 1], js[fi2New, 1, 1, 1, 1, 1, 1, 0, 1, 0], 
 js[fi2New, 1, 1, 1, 1, 1, 1, 1, 0, 0], js[fi2New, 1, 1, 1, 1, 1, 0, 1, 1, 
  1], js[fi2New, 1, 1, 1, 1, 1, 1, 0, 1, 1], js[fi2New, 1, 1, 1, 1, 1, 1, 1, 
  0, 1], js[fi2New, 1, 1, 1, 1, 1, 1, 1, 1, 0], 
 js[fi2New, 1, 1, 1, 1, 1, 1, 1, 1, 1]}
